4_29 =
      0.0075 * Achromobacter +
      0.0016 * Acinetobacter +
     -0.0137 * Acrocarpospora +
     -0.0029 * Actinocorallia +
      0.14   * Actinopolymorpha +
      0.0008 * Adhaeribacter +
     -0.0677 * Aetherobacter +
      0.0029 * Afifella +
     -0.2154 * Afipia +
      0.0053 * Agromyces +
      0.088  * Algoriphagus +
     -0.0323 * Alkaliphilus +
     -0.147  * Alkanindiges +
     -0.0045 * Ammoniphilus +
     -0.0421 * Anaerobacillus +
      0.7445 * Anaerococcus +
      0.303  * Anaerofustis +
      0.0019 * Anaeromyxobacter +
      0.0057 * Anaerovorax +
      0.2104 * Anomodon +
     -0.0454 * Anoxybacillus +
      0.0025 * Aquicella +
      0.0063 * Aquincola +
     -0.098  * Arcobacter +
     -0.0164 * Ardenscatena +
      0.002  * Arenimonas +
      0.0117 * Aspromonas +
      0.7591 * Azorhizobium +
      0.223  * Azovibrio +
      0.0021 * Balneimonas +
      1.0353 * Bartonella +
      0.1532 * Bifidobacterium +
     -0.0506 * Blastochloris +
      0.0441 * Blastococcus +
      0.0977 * Blastomonas +
     -0.4469 * Blautia +
      0.0247 * Blvii28 +
     -0.1948 * Brachybacterium +
     -0.0092 * Byssovorax +
      0.0363 * Caldicoprobacter +
     -0.0436 * Candidatus Aquiluna +
     -0.012  * Caulobacter +
      0.4146 * Cellulosibacter +
      0.0451 * Chelativorans +
      0.6271 * Chelatococcus +
      0.045  * Chitinilyticum +
     -0.0124 * Chthoniobacter +
     -0.1135 * Clavibacter +
     -0.1845 * Cloacibacterium +
     -0.0073 * Comamonas +
      0.0026 * Coprococcus +
      0.0466 * Corynebacterium +
      0.0036 * Crocinitomix +
      0.0108 * Cronobacter +
     -0.0361 * DCE29 +
      0.0442 * Dehalobacterium +
      0.1297 * Deinococcus +
     -0.3204 * Desulfitobacter +
     -0.031  * Desulfococcus +
      0.0249 * Desulfotomaculum +
      0.0549 * Desulfurispora +
      2.2368 * Dysgonomonas +
     -0.0014 * Elbe +
     -0.0258 * Emticicia +
      0.1528 * Enhydrobacter +
      0.0348 * Enterobacter +
      0.0464 * Epulopiscium +
      0.0028 * Erwinia +
      0.0043 * Erythromicrobium +
     -0.0817 * Ethanoligenens +
     -0.0321 * Euzebya +
      0.145  * Faecalibacterium +
      0.3463 * Finegoldia +
      0.0015 * Flavihumibacter +
     -0.0007 * Fluviicola +
      0.016  * G07 +
      0.0215 * Gallionella +
      0.0795 * Garciella +
     -0.1135 * Geobacillus +
      0.0004 * Geobacter +
      0.164  * Geosporobacter_Thermotalea +
      0.0334 * GOUTA19 +
      0.0034 * Haliangium +
     -0.016  * Haliscomenobacter +
      0.31   * Halomonas +
      0.3925 * HTCC +
     -0.0057 * Hydrocarboniphaga +
      0.0109 * Hylemonella +
      0.0027 * Iamia +
      0.4644 * JG37-AG-70 +
      0      * Kaistobacter +
      0.3341 * Kibdelosporangium +
      0.1308 * Kitasatospora +
      0.0271 * Kribbia +
     -0.1577 * Laceyella +
      0.2995 * Lachnospira +
      0.0044 * Lacibacter +
      0.0104 * Lactobacillus +
      0.2228 * Lactococcus +
      0.0111 * Leptolyngbya +
     -0.0041 * Leptonema +
     -0.0249 * Leucobacter +
      0.0232 * Longispora +
     -0.0053 * Luteibacter +
      0.0014 * Luteolibacter +
     -0.0605 * Lutispora +
      0.0015 * Lysobacter +
     -0.047  * Meiothermus +
     -0.0619 * Merismopedia +
      0.9283 * Methanocella +
     -0.1819 * Methanoculleus +
      0.4206 * Methanomassiliicoccus +
     -0.029  * Methanosarcina +
     -0.0839 * Methylobacter +
      0.0448 * Methylobacterium +
      0.0372 * Methylosinus +
     -0.0862 * Micrococcus +
      0.0554 * Modestobacter +
     -0.1728 * Natronincola_Anaerovirgula +
     -0.2476 * Natronobacillus +
     -0.0009 * Niastella +
     -0.0195 * Nitrobacter +
     -0.0146 * Nitrosomonas +
     -0.1674 * Nodosilinea +
      0.036  * Nostoc +
     -0.407  * Novispirillum +
      0.0036 * Novosphingobium +
     -0.1647 * Oceanicella +
     -0.0383 * Oceanobacillus +
      0.0099 * Ochrobactrum +
      0.0796 * Oryzihumus +
      0.0215 * Paracoccus +
      0.0199 * Parasegitibacter +
      0.168  * Paucibacter +
     -0.1835 * Paucimonas +
     -0.0034 * Pedobacter +
     -0.009  * Pedosphaera +
      0.0002 * Perlucidibaca +
      0.0701 * Phaselicystis +
     -0.2071 * Phyllobacterium +
     -0.0655 * Planctomyces +
     -0.0113 * Planifilum +
      0.0673 * Pleomorphomonas +
     -0.1696 * Polaromonas +
     -0.0066 * Polyangium +
      0.2988 * Prevotella +
     -0.0751 * Propionibacterium +
      0.0162 * Prosthecobacter +
     -0.0367 * Providencia +
      0.1123 * Pseudidiomarina +
      1.015  * Pseudochrobactrum +
     -0.2476 * Quadrisphaera +
      0.0008 * Ramlibacter +
     -0.0001 * Rhodanobacter +
      0.0966 * Rhodoblastus +
     -0.0011 * Rhodococcus +
      0.0012 * Rhodocyclus +
     -0.0074 * Rhodocytophaga +
     -0.0217 * Rickettsia +
      2.2368 * Rothia +
      0.128  * Rubrobacter +
     -0.1749 * Rudanella +
     -0.1171 * Ruminococcus +
     -0.0725 * Ruminofilibacter +
     -0.0186 * Saccharomonospora +
      0.1547 * Salmonella +
      0.1964 * Sanguibacter +
     -0.0293 * Saprospira +
      0.038  * Serpens +
      0.0276 * Serratia +
      0.0152 * Shimazuella +
      0.0322 * Sinorhizobium +
     -0.0034 * Skermanella +
     -0.0411 * Smaragdicoccus +
      0.0012 * Solitalea +
      0.019  * Sphingosinicella +
     -0.2031 * Spirodela +
     -0.0024 * Sporocytophaga +
      0.0069 * Sporomusa +
      0.0024 * Staphylococcus +
     -0.0001 * Steroidobacter +
      0.005  * Symbiobacterium +
     -0.0426 * Tepidimicrobium +
     -0.1019 * Terribacillus +
      0.0369 * Thalassobacillus +
      0.198  * Thermacetogenium +
      0.5817 * Thermicanus +
      0.165  * Thermoanaerobacterium +
     -0.1845 * Thermoflavimicrobium +
      0.0022 * Thermomonas +
     -0.0014 * Thiobacillus +
      0.0166 * Trabulsiella +
      0.0517 * Treponema +
     -0.0193 * Trichococcus +
     -0.0965 * Tuberibacillus +
      0.0618 * Virgibacillus +
      0.1804 * Viridibacillus +
      0.338  * Xanthobacter +
      0.0229 * Xylanimicrobium +
      0.002  * Xylophilus +
      0.1485 * Yonghaparkia +
      0.1469 * Zhouia +
      0.0003 * N   
