A17 =

     -0.0103 * Acidisphaera +
      0.0452 * Acidocella +
      0.0014 * Actinomadura +
     -0.0046 * Actinomycetales +
      0.0122 * Actinomycetospora +
      0.0116 * Actinotalea +
      0.0003 * Adhaeribacter +
     -0.0206 * Aequorivita +
      0.0158 * Aeromonas +
      0.0333 * Aetherobacter +
     -0.0607 * Agrococcus +
      0.0091 * Alkaliphilus +
     -0.0723 * Alkanindiges +
      0.0028 * Amaricoccus +
      0.0011 * Ammoniphilus +
      0.0006 * Amycolatopsis +
      0.0099 * Anaerobacillus +
     -0.0545 * Anaerococcus +
      0.0593 * Anaerofustis +
      0.0071 * Anaerolinea +
      0.0328 * Anaerospora +
     -0.0654 * Aquabacterium +
      0.1858 * Aquamicrobium +
     -0.0561 * Aquaspirillum +
      0.0004 * Aquicella +
     -0.0195 * Arcobacter +
      0.0054 * Ardenscatena +
      0.0005 * Arenimonas +
     -0.0031 * Arthrobacter +
     -0.0027 * Arthronema +
      0.012  * Arthrospira +
      0.0043 * Aspromonas +
      0.0025 * Asteroleplasma +
     -0.0267 * Aurantimonas +
      0.0005 * Azoarcus +
      0.1451 * Azorhizobium +
      0.0088 * Azorhizophilus +
      0.0002 * Azospira +
      0.0037 * Azospirillum +
      0.0095 * Azotobacter +
     -0.0252 * Azovibrio +
     -0.0014 * B-42 +
     -0.0027 * Bacteroides +
     -0.161  * Bartonella +
      0.0204 * Bifidobacterium +
     -0.0762 * Blastobacter +
     -0.0125 * Blastochloris +
      0.0228 * Blastococcus +
     -0.0189 * Blastomonas +
     -0.0442 * Brachybacterium +
     -0.0022 * Brevibacillus +
      0.1098 * Brevibacterium +
     -0.0076 * Caldicoprobacter +
      0.0008 * Caloramator +
     -0.0067 * Candidatus Aquiluna +
      0.1127 * Candidatus Azobacteroides +
      0.001  * Candidatus Entotheonella +
      0      * Candidatus Koribacter +
      0.0007 * Candidatus Nitrososphaera +
      0.0096 * Candidatus Xiphinematobacter +
     -0.0243 * Catenuloplanes +
     -0.0039 * Cellulomonas +
     -0      * Cellvibrio +
     -0.002  * Chitinibacter +
      0.0002 * Chitinimonas +
      0.0427 * Chlamydomonas +
      0.0025 * Chondromyces +
      0.0011 * Chryseobacterium +
     -0.0211 * Citrobacter +
      0.0266 * Cloacibacterium +
      0.0026 * Collimonas +
     -0.0032 * Comamonas +
     -0.0043 * Conexibacter +
      0.0006 * Coprococcus +
      0.0045 * Couchioplanes +
     -0.0466 * Crenothrix +
     -0.0017 * Cryocola +
     -0.024  * Cryptosporangium +
     -0.0006 * Cupriavidus +
     -0.0399 * Curvibacter +
     -0.0011 * Cytophaga +
      0.0002 * DA101 +
      0.0011 * Dactylosporangium +
     -0.0228 * Dehalobacterium +
     -0.0142 * Deinococcus +
     -0.0092 * Dermatophilus +
      0.0682 * Desulfitobacter +
     -0.007  * Desulfotomaculum +
      0.0064 * Desulfurispora +
     -0.0014 * Diaphorobacter +
     -0.0008 * Dok59 +
      0.0002 * Dokdonella +
      0.0012 * Dyadobacter +
     -0.1639 * Dysgonomonas +
     -0.0154 * Enhydrobacter +
      0.0116 * Epulopiscium +
     -0.0008 * Erwinia +
     -0.026  * Erysipelothrix +
      0.0245 * Ethanoligenens +
      0.0085 * Euzebya +
     -0.0188 * Exiguobacterium +
      0.0001 * Flavisolibacter +
      0.0002 * Fluviicola +
     -0.0328 * Frigoribacterium +
     -0.0007 * Fusibacter +
     -0.0176 * Garciella +
      0.0323 * Geobacillus +
     -0.0051 * Georgfuchsia +
      0.059  * Giesbergeria +
      0.1316 * Gloeotrichia +
      0.0038 * Glycomyces +
     -0.0029 * Gordonia +
      0.013  * GOUTA19 +
      0.0005 * Gracilibacter +
      0.0007 * Haliangium +
     -0.0379 * Halomonas +
      0.0121 * Halorhodospira +
     -0.0005 * HB2-32-21 +
     -0.0086 * heteroC45_4W +
      0.0677 * Hoeflea +
      0.0033 * Hydrocarboniphaga +
     -0.0024 * Hymenobacter +
     -0.0449 * Hyphomonas +
      0.0564 * Isobaculum +
      0.0882 * Isosphaera +
     -0.0032 * Janibacter +
     -0.001  * Kaistibacter +
     -0.0651 * Kouleothrix +
      0.0015 * Kribbella +
      0.0053 * Kribbia +
     -0.0487 * KSA1 +
     -0.0328 * Kurthia +
      0.0268 * Laceyella +
      0.0047 * Lactobacillus +
     -0.0385 * Lactococcus +
     -0.0171 * Leeia +
      0.003  * Lentzea +
      0.0011 * Leptonema +
      0.0002 * Limnobacter +
      0.0018 * Limnohabitans +
      0.0045 * Longispora +
      0.0045 * Luteimicrobium +
      0.0004 * Luteolibacter +
     -0.0276 * Lutispora +
     -0.0061 * Marihabitans +
      0.0442 * Marinibacillus +
      0.0022 * Megasphaera +
      0.1354 * Methanobacterium +
     -0.0201 * Methanobrevibacter +
      0.1774 * Methanocella +
     -0.063  * Methanomassiliicoccus +
     -0.0048 * Methanosarcina +
     -0.0004 * Methylibium +
     -0.0161 * Methylomonas +
     -0.0386 * Methylopila +
     -0.0117 * Methylosinus +
     -0.0094 * Methyloversatilis +
     -0.0467 * Methylovorus +
     -0.0403 * Micrococcus +
      0.0122 * Microcystis +
      0.0741 * Natronobacillus +
     -0.0005 * Nevskia +
      0.0002 * Niastella +
      0.0072 * Nitrobacter +
     -0.0028 * Nitrosomonas +
      0.0023 * Nitrosopumilus +
      0.0001 * Nocardia +
      0.0239 * Nocardiopsis +
      0.0082 * Nostoc +
     -0.0349 * Oceanicella +
      0.0016 * Oleomonas +
      0.0098 * Oryzihumus +
     -0.0331 * Paenisporosarcina +
     -0.0421 * Paenochrobactrum +
     -0.079  * Paracraurococcus +
      0.0093 * Paralcaligenes +
      0.0018 * Parasegitibacter +
     -0.0011 * Parvibaculum +
      0.0837 * Paucimonas +
      0.0002 * Pedomicrobium +
     -0.0357 * Pelomonas +
     -0.01   * Pelotomaculum +
      0.0066 * Peredibacter +
     -0.0824 * Phascolarctobacterium +
     -0.0001 * Phenylobacterium +
     -0.0002 * Phormidium +
      0.0006 * Pilimelia +
      0.087  * Piscibacillus +
      0.0216 * Planctomyces +
     -0.002  * Planifilum +
      0.048  * Polaromonas +
      0.003  * Polyangium +
     -0.0109 * Polynucleobacter +
      0.0013 * Pontibacter +
      0.0564 * Promicromonospora +
     -0.0018 * Prosthecobacter +
     -0.0181 * Proteus +
     -0.0181 * Providencia +
     -0.0486 * PSB-M-3 +
     -0.0217 * Pseudanabaena +
     -0.0146 * Pseudidiomarina +
     -0.0358 * Pseudofulvimonas +
     -0.0007 * Pseudogulbenkiania +
      0.0007 * Pseudoxanthomonas +
      0.0035 * Pythium +
      0.0741 * Quadrisphaera +
      0.0004 * Ramlibacter +
     -0.0058 * Rheinheimera +
     -0.0012 * Rhizobium +
     -0      * Rhodanobacter +
      0.0007 * Rhodocyclus +
      0.0029 * Rhodocytophaga +
      0.0001 * Rhodoferax +
      0.0106 * Rhodopila +
     -0.1639 * Rothia +
      0.0518 * Rubricoccus +
      0.0224 * Rubrobacter +
     -0.0298 * Rudanella +
      0.0276 * Ruminococcus +
     -0.0438 * Runella +
      0.0019 * Saccharothrix +
      0.0303 * Salmonella +
     -0.0087 * SC3-56 +
      0.0142 * Serpens +
     -0.0055 * Sinorhizobium +
      0.0028 * SMB53 +
      0.0004 * Solitalea +
      0.0002 * Sorangium +
      0.0466 * Sphaerisporangium +
     -0.0525 * Spirodela +
      0.0008 * Sporocytophaga +
     -0.0015 * Sporosarcina +
     -0.0007 * Stenotrophomonas +
      0      * Steroidobacter +
     -0.0087 * Sterolibacterium +
     -0.0021 * Sulfuricurvum +
      0.0021 * Symbiobacterium +
      0.0045 * Synechococcus +
      0.0651 * Tepidimonas +
     -0.0016 * Terracoccus +
      0.0407 * Terribacillus +
     -0.0114 * Thalassobacillus +
     -0.0734 * Thermicanus +
      0.0333 * Thermoactinomyces +
      0.053  * Thermobacillus +
     -0.0493 * Thermoflavimicrobium +
     -0.0003 * Thiobacillus +
     -0.0121 * Tissierella_Soehngenia +
      0.0229 * Treponema +
      0.0404 * Truepera +
      0.0246 * Tuberibacillus +
     -0.0015 * u114 +
      0.1127 * Vagococcus +
      0.0939 * Verrucomicrobium +
      0.0042 * Verrucosispora +
     -0.0075 * Virgibacillus +
     -0.0899 * Viridibacillus +
     -0.0008 * Vogesella +
     -0.0806 * Weissella +
     -0.13   * Williamsia +
     -0.065  * Wohlfahrtiimonas +
      0.0368 * Xanthobacter +
      0.007  * Xylanimicrobium +
     -0.0172 * Yonghaparkia +
      0.0093 * Z-35 +
     -0.00002 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
