
Acidocella =
      0.0051 * A17 +
     -0.0003 * Achromobacter +
      0.0026 * Acidisphaera +
      0.0002 * Acidobacterium +
      0.0064 * Actinoalloteichus +
     -0.0001 * Actinocorallia +
     -0.0011 * Actinomycetales +
      0.0001 * Actinoplanes +
      0.0036 * Actinotalea +
     -0      * Aeromicrobium +
      0.0102 * Aeromonas +
      0.0135 * Agrococcus +
      0.0001 * Alicyclobacillus +
     -0.0013 * Alkaliphilus +
     -0.0011 * Altererythrobacter +
     -0.0007 * Amaricoccus +
     -0.0001 * Amycolatopsis +
     -0.0021 * Anaerobacillus +
      0.0009 * Anaerolinea +
      0.0283 * Anaerospora +
      0.0007 * Anaerovorax +
      0.0198 * Anomodon +
      0.0002 * Aquicella +
     -0.0117 * Aquimonas +
     -0.0068 * Aquirestis +
     -0.0038 * Arcobacter +
     -0.0008 * Aspromonas +
     -0.0015 * Azohydromonas +
      0.0018 * Azorhizophilus +
      0.0001 * Azospira +
      0.0011 * Azospirillum +
      0.0024 * Azotobacter +
      0      * Bacillus +
      0.0115 * Bifidobacterium +
      0.0022 * Blastochloris +
      0.0178 * Blautia +
      0.0029 * Blvii28 +
     -0.0007 * Brevibacillus +
     -0.0127 * Brevibacterium +
     -0.0014 * Brevundimonas +
      0.0009 * Byssovorax +
     -0.0008 * Caldilinea +
      0.0002 * Caloramator +
     -0.0051 * Candidatus Accumulibacter +
     -0.0031 * Candidatus Aquiluna +
     -0.0002 * Candidatus Entotheonella +
      0.0001 * Candidatus Nitrososphaera +
      0      * Candidatus Solibacter +
     -0.0001 * Candidimonas +
      0.0002 * Catellatospora +
      0.0096 * Catenuloplanes +
     -0.0135 * Cellulosibacter +
      0.002  * Cetobacterium +
     -0.0037 * Chelativorans +
      0.0005 * Chitinibacter +
      0.0093 * Chitinilyticum +
      0      * Chitinophaga +
     -0.0012 * Chromobacterium +
     -0.0036 * Citrobacter +
     -0.0049 * Clavibacter +
      0.0407 * Clavisporangium +
     -0.0006 * Collimonas +
      0.0013 * Conexibacter +
      0.0004 * Coprococcus +
     -0.0013 * Corynebacterium +
     -0.0008 * Couchioplanes +
      0.0151 * Crenothrix +
      0.0006 * Cryocola +
      0.0008 * Dactylosporangium +
     -0.002  * Dehalobacter_Syntrophobotulus +
      0.0027 * Dehalobacterium +
     -0.0002 * Demequina +
     -0.0155 * Desulfitobacter +
     -0.0014 * Desulfococcus +
     -0.0014 * Desulfomicrobium +
     -0.0026 * Desulfotomaculum +
      0.007  * Desulfurispora +
     -0.0022 * Dethiobacter +
     -0.0002 * Dok59 +
      0.0001 * Dyella +
     -0.0001 * Elbe +
     -0.0012 * Ellin506 +
     -0.0032 * Enhydrobacter +
     -0.0049 * Erysipelothrix +
     -0.0003 * Erythrobacter +
     -0.0069 * Ferruginibacter +
     -0      * Fimbriimonas +
     -0.0001 * Flavihumibacter +
      0      * Flavisolibacter +
     -0.01   * Frigoribacterium +
     -0.0047 * Gemmata +
      0.0224 * Geothrix +
     -0.0006 * Gordonia +
     -0.0009 * Gracilibacillus +
      0.0001 * Gracilibacter +
      0.053  * Haemophilus +
      0.0003 * Herbidospora +
     -0.0018 * heteroC45_4W +
     -0.0081 * Hydrodictyon +
     -0.0001 * Iamia +
     -0.0019 * Inquilinus +
      0.0004 * Janthinobacterium +
     -0.0034 * Kaistia +
     -0.008  * Kibdelosporangium +
      0.001  * Kribbia +
     -0.001  * Kutzneria +
      0.0246 * Lachnospira +
     -0.0001 * Lacibacter +
      0.0036 * Lactobacillus +
     -0.0027 * Leeia +
      0.0006 * Legionella +
     -0.0024 * Leptothrix +
      0.0001 * Limnobacter +
      0.0003 * Limnohabitans +
     -0      * Lutibacterium +
     -0.0003 * Lysinibacillus +
     -0      * Lysobacter +
      0.0031 * Marihabitans +
      0.005  * Megamonas +
      0.0018 * Megasphaera +
     -0.002  * Meiothermus +
     -0.003  * Merismopedia +
     -0.0048 * Methanobrevibacter +
     -0.0073 * Methanoculleus +
     -0.0012 * Methanosarcina +
     -0.0007 * Methylocaldum +
     -0.0027 * Methylomonas +
      0.0005 * Methylotenera +
      0.0047 * Microbispora +
     -0.0025 * Microcystis +
      0.053  * Micromonospora +
      0.0028 * Modestobacter +
     -0.0001 * Mucilaginibacter +
     -0.0004 * Mycoplana +
     -0.0134 * Myroides +
      0.0001 * Myxococcus +
     -0.0001 * Nannocystis +
      0.0183 * Natronincola_Anaerovirgula +
      0.0052 * Nelumbo +
      0.0005 * Niabella +
     -0      * Niastella +
     -0.0065 * Nitratireductor +
     -0.0008 * Nitrosomonas +
     -0.0016 * Nitrosovibrio +
      0.0218 * Novispirillum +
     -0.001  * Oceanobacillus +
     -0.0004 * Ornithinibacillus +
      0.0053 * Oryzihumus +
      0.001  * Oxalobacter +
      0.0001 * Paenibacillus +
     -0.0063 * Paenisporosarcina +
      0.0232 * Paenochrobactrum +
     -0.0166 * Pandoraea +
     -0.0055 * Parabacteroides +
     -0.001  * Paracoccus +
     -0      * Pedomicrobium +
     -0      * Perlucidibaca +
     -0.0102 * Phyllobacterium +
      0.0016 * Pigmentiphaga +
     -0.005  * Pirellula +
     -0.0018 * Pleomorphomonas +
     -0      * Plesiocystis +
      0.0135 * Polaromonas +
     -0.0018 * Polynucleobacter +
     -0.0051 * Pseudanabaena +
      0.0078 * Pseudofulvimonas +
      0.0012 * Pullulanibacillus +
     -0.0008 * Pythium +
      0.0019 * Ralstonia +
     -0.0149 * RFN20 +
     -0.0003 * Rhizobium +
     -0.0004 * Rhodobacter +
     -0.0048 * Rhodoblastus +
      0      * Rhodoplanes +
     -0.0003 * Rubrivivax +
     -0.0087 * Runella +
     -0.0005 * Saccharopolyspora +
      0.0005 * Saccharothrix +
      0.0017 * Salinispora +
     -0.0016 * Saprospira +
     -0.0011 * Sedimentibacter +
     -0.0149 * Seinonella +
     -0.0084 * SHD-231 +
      0.0014 * Smithella +
     -0.0022 * Solibacillus +
      0.0002 * Solitalea +
     -0.0003 * Sphingopyxis +
     -0.0007 * Sphingosinicella +
     -0.0001 * Sporocytophaga +
      0.0009 * Sporosarcina +
     -0.0001 * Staphylococcus +
      0      * Steroidobacter +
     -0.0018 * Sterolibacterium +
      0      * Streptomyces +
     -0.0093 * Sulfuritalea +
      0.0106 * Sutterella +
      0.0014 * Symbiobacterium +
     -0.0047 * Syntrophobacter +
     -0.0024 * Syntrophomonas +
      0.0128 * Tatlockia +
     -0.0015 * Tepidibacter +
      0.0031 * Tepidimicrobium +
      0.0215 * Tepidimonas +
      0.0107 * Terribacillus +
      0.0002 * Terriglobus +
     -0.0005 * Thauera +
      0.0276 * Thermoflavimicrobium +
      0.0087 * Treponema +
     -0.0055 * Truepera +
      0.0009 * Turicibacter +
      0.0001 * Turneriella +
     -0.0003 * Ureibacillus +
     -0.0005 * Vermamoeba +
     -0.0002 * Virgisporangium +
     -0.0002 * Vogesella +
     -0.008  * WCHB1-84 +
     -0.0245 * Williamsia +
     -0.0123 * Wohlfahrtiimonas +
     -0.0001 * Xylophilus +
     -0.0297 * Yaniella +
      0.002  * Z-35 +
     -0.0052 * Zhihengliuella +
     -0.0005 * Zoogloea +
      0.00002     
