Acidopila =
     -0.0778 * A55_D21 +
      0.2949 * Acanthamoeba +
     -0.0221 * Achromobacter +
      0.7014 * Acidisphaera +
      0.0467 * Acidobacterium +
      0.9397 * Acidocella +
      0.1144 * Actinoallomurus +
      1.4161 * Actinoalloteichus +
      1.4242 * Actinobacillus +
     -0.8899 * Actinocatenispora +
     -0.0211 * Actinocorallia +
     -0.0728 * Actinokineospora +
      0.5927 * Actinomycetales +
      0.0918 * Actinomycetospora +
      0.2513 * Actinotalea +
     -0.0038 * Adhaeribacter +
      0.0015 * Aeromicrobium +
      0.1764 * Aeromonas +
     -0.2578 * Aetherobacter +
      0.3501 * Afipia +
     -0.0117 * Agrobacterium +
     -0.3684 * Albidovulum +
      2.4683 * Alcaligenes +
      0.0007 * Alcanivorax +
      1.5498 * Algoriphagus +
      0.0197 * Alicyclobacillus +
      0.3426 * Alkaliphilus +
     -0.0765 * Altererythrobacter +
     -0.0781 * Aminobacter +
      0.1065 * Ammoniphilus +
     -0.0071 * Amycolatopsis +
     -0.2059 * Anaerobacillus +
     -0.0044 * Anaeromyxobacter +
     -0.519  * Ancylobacter +
      3.3118 * Aquabacterium +
     -0.0057 * Aquicella +
     -0.0138 * Aquincola +
     -0.4443 * Aquirestis +
     -0.2268 * Arcobacter +
     -0.0508 * Aspromonas +
     -0.029  * Asteroleplasma +
      0.0087 * Asticcacaulis +
     -0.305  * Aurantimonas +
     -0.0045 * Azoarcus +
     -0.1363 * Azorhizophilus +
      0.0645 * B-42 +
      0.0029 * Bacillus +
      0.0327 * Bacteroides +
     -0.01   * Balneimonas +
     -1.1642 * Bartonella +
      0.054  * Beijerinckia +
      2.9678 * Blastobacter +
     -0.1744 * Blastochloris +
      0.031  * Bosea +
     -0.9948 * Brachybacterium +
     -0.0578 * Brevibacillus +
      3.377  * Brevibacterium +
      0.038  * BSV43 +
     -0.1235 * Butyrivibrio +
     -0.0278 * Caldilinea +
      0.025  * Caloramator +
     -0.0457 * Candidatus Amoebophilus +
     -0.1308 * Candidatus Aquiluna +
     -0.0006 * Candidatus Koribacter +
      0.0058 * Candidatus Nitrososphaera +
      0.3567 * Candidatus Rhabdochlamydia +
     -0.6836 * Candidatus Rhodoluna +
     -0.0007 * Candidatus Solibacter +
      0.0196 * Candidimonas +
     -0.0102 * Catellatospora +
     -0.041  * Caulobacter +
     -1.2419 * Cellulosibacter +
      0.0006 * Cellvibrio +
      0.4    * Chelativorans +
      0.0376 * Chitinibacter +
      0.0455 * Chromobacterium +
     -0.0267 * Chthoniobacter +
     -0.3494 * Cloacibacterium +
      0.0035 * Clostridium +
     -0.0163 * Cohnella +
      0.3948 * Conexibacter +
      0.2242 * Corynebacterium +
      0.0485 * Couchioplanes +
      0.0911 * Cryocola +
     -0.2823 * Cryptosporangium +
      0.7919 * Cylindrospermopsis +
      0.0323 * Cytophaga +
     -0.0065 * DA101 +
      0.0843 * Denitrobacter +
      0.5049 * Dermacoccus +
     -0.1376 * Dermatophilus +
     -0.9217 * Desulfitobacter +
     -0.1073 * Desulfococcus +
     -0.0558 * Desulfomicrobium +
      0.0975 * Desulfosporosinus +
      0.1194 * Desulfotomaculum +
     -0.2957 * Desulfovibrio +
      0.2147 * Dethiobacter +
      0.0027 * Devosia +
     -0.0201 * Dok59 +
      0.0031 * Dokdonella +
      0.0063 * Dyella +
      0.0187 * Elbe +
     -0.1857 * Ellin506 +
     -0.4251 * Enhydrobacter +
     -0.1285 * Enterobacter +
      2.9691 * Enterococcus +
     -0.1457 * Epulopiscium +
     -0.6428 * Erysipelothrix +
     -0.0243 * Erythrobacter +
      0.0381 * Erythromicrobium +
      0.2121 * Euzebya +
      0.5482 * Exiguobacterium +
     -0.1917 * Faecalibacterium +
      1.403  * FFCH10602 +
     -0.0026 * Fimbriimonas +
     -0.0049 * Flavihumibacter +
     -0.001  * Flavisolibacter +
      0.0032 * Fluviicola +
      2.5561 * Frigoribacterium +
      0.0659 * Gallionella +
     -0.1246 * Garciella +
     -0.2719 * Gemmata +
      0.2477 * Geobacillus +
     -0.0018 * Geobacter +
      0.0418 * Geodermatophilus +
      0.469  * Georgenia +
      4.0651 * Geothrix +
     -0.6048 * Giesbergeria +
     -0.925  * Gloeotrichia +
     -0.052  * Glycomyces +
     -0.0597 * Gordonia +
      0.5165 * GOUTA19 +
      0.6392 * Gracilibacillus +
      1.1533 * Haemophilus +
      0.0539 * Haliscomenobacter +
      0.9949 * Halomonas +
      0.1449 * Halorhodospira +
      0.0274 * HB2-32-21 +
      0.0084 * Herbidospora +
      0.4452 * heteroC45_4W +
      0.9412 * Hoeflea +
     -0.0302 * Hydrocarboniphaga +
     -0.5061 * Hydrodictyon +
      0.2001 * Hylemonella +
      0.002  * Hyphomicrobium +
     -0.8059 * Hyphomonas +
     -0.0221 * Iamia +
     -0.3277 * JG37-AG-70 +
      0.564  * K82 +
      0.131  * Kaistia +
      0.077  * Kaistibacter +
     -0.0002 * Kaistobacter +
     -0.4985 * Kibdelosporangium +
      5.2004 * Kineococcus +
      0.3196 * Kineosporia +
     -0.7101 * Kouleothrix +
     -0.0472 * Kribbella +
     -0.5937 * KSA1 +
      0.4427 * Kurthia +
     -0.1019 * Kutzneria +
     -0.3828 * Laceyella +
      0.0094 * Lacibacter +
     -0.5327 * Lactococcus +
     -0.3621 * Leadbetterella +
     -0.2484 * Leeia +
      0.0368 * Legionella +
      1.1285 * Leptothrix +
     -0.0414 * Leucobacter +
      0.012  * Luteibacter +
      0.003  * Luteolibacter +
     -0.0038 * Lutibacterium +
      0.169  * Lutispora +
      0.0243 * Lysinibacillus +
     -0.0022 * Lysobacter +
     -0.014  * Magnetospirillum +
      0.0927 * Marihabitans +
      0.4484 * Marinibacillus +
     -0.2417 * Martelella +
      0.1134 * Massilia +
      0.0141 * Megasphaera +
     -0.1711 * Meiothermus +
     -0.01   * Mesorhizobium +
     -0.9894 * Methanobacterium +
      0.3251 * Methanobrevibacter +
     -0.0068 * Methylibium +
      0.0845 * Methylobacterium +
     13.7191 * Methylomicrobium +
      0.0819 * Methylosinus +
      0.0094 * Methylotenera +
      0.106  * Methyloversatilis +
      0.0342 * Microbacterium +
     -0.3646 * Microbulbifer +
     -0.9043 * Micrococcus +
     -0.2524 * Microlunatus +
      1.1533 * Micromonospora +
      0.004  * Mycobacterium +
     -0.0539 * Mycoplana +
     -0.6512 * Myroides +
      0.0017 * Myxococcus +
      0.0204 * Nevskia +
      0.0122 * Niabella +
      0.0064 * Niastella +
      0.7884 * Nitratireductor +
     -0.013  * Nitrosopumilus +
      0.0029 * Nocardioides +
     -0.3482 * Nodosilinea +
     -0.0127 * Nonomuraea +
     -0.1637 * Nostoc +
     -0.013  * Novosphingobium +
      0.1496 * Oceanobacillus +
     -0.0155 * Oleomonas +
     -0.0023 * Opitutus +
      0.0129 * Ornithinibacillus +
     -0.0278 * Oscillatoria +
     -0.1634 * Oscillochloris +
      1.8522 * Paenisporosarcina +
      0.4804 * Paenochrobactrum +
     -0.9631 * Pantoea +
      0.0362 * Paracoccus +
      0.3286 * Paralcaligenes +
      0.043  * Parvibaculum +
     -1.242  * Paucimonas +
      2.2214 * Pelomonas +
      0.1028 * Pelotomaculum +
     -0.1423 * Peredibacter +
      0.0015 * Perlucidibaca +
     -0.0096 * Phaeospirillum +
      0.2955 * Phaselicystis +
      0.0053 * Phenylobacterium +
      0.0884 * Phytohabitans +
      0.0304 * Pigmentiphaga +
     -0.0035 * Pilimelia +
      0.0224 * Pimelobacter +
     -0.4239 * Pirellula +
      0.1891 * Planctomyces +
      0.1269 * Planifilum +
      0.5327 * Planococcus +
     -0.0221 * Polyangium +
     -0.3412 * Pontibacillus +
     -0.0152 * Pontibacter +
     -0.5076 * Prevotella +
     -0.3363 * Propionibacterium +
     -0.0285 * Prosthecobacter +
      0.1421 * Proteus +
     -0.2044 * Pseudanabaena +
     -0.2123 * Pseudidiomarina +
     -0.2654 * Pseudoclavibacter +
      0.7298 * Pseudofulvimonas +
     -0.0003 * Pseudomonas +
      0.7535 * Pullulanibacillus +
     -0.0934 * Pythium +
     -0.0037 * Ramlibacter +
     -0.0421 * Rhizobium +
      0.0011 * Rhodanobacter +
     -0.0195 * Rhodobacter +
      1.9123 * Rhodoblastus +
     -0.0024 * Rhodococcus +
     -0.0033 * Rhodocyclus +
     -0.0445 * Rhodocytophaga +
     -0.0009 * Rhodoferax +
     -0.0006 * Rhodoplanes +
     -0.0879 * Rickettsia +
      3.1086 * Roseomonas +
      0.2856 * Rubrobacter +
      0.9694 * Rudanella +
      0.1057 * Rummeliibacillus +
     -0.0238 * Saccharopolyspora +
     -0.0425 * Saccharothrix +
      0.051  * Salinibacterium +
     -0.7065 * Salinimicrobium +
      0.0367 * Salinispora +
     -0.0833 * Saprospira +
     -0.562  * Schlegelella +
     -0.9867 * Shewanella +
     -0.0553 * Shinella +
      0.1818 * Silvimonas +
     -0.0111 * Skermanella +
     -0.1482 * Smaragdicoccus +
     -0.0444 * SMB53 +
     -0.1045 * Solibacillus +
     -0.025  * Solirubrobacter +
     -0.0023 * Solitalea +
     -0.0026 * Sorangium +
     -0.4743 * Sphaerisporangium +
     -0.0048 * Sphingobium +
     -0.0457 * Sphingopyxis +
     -0.1129 * Sphingosinicella +
     -0.0123 * Spirochaeta +
     -0.7307 * Spirodela +
     -0.0199 * Sporichthya +
     -0.0037 * Sporocytophaga +
      0.022  * Sporosarcina +
     -0.1297 * Sporotomaculum +
     -0.007  * Staphylococcus +
     -0.2885 * Sterolibacterium +
     -0.3048 * Streptococcus +
      0.001  * Streptomyces +
     -0.0562 * Streptosporangium +
      0.1452 * Sutterella +
      0.0149 * Symbiobacterium +
     -0.0331 * Synechococcus +
     -0.0974 * Syntrophomonas +
      0.5102 * Tatlockia +
      0.1515 * Tepidibacter +
      0.0518 * Terriglobus +
     -0.3785 * Thermacetogenium +
     -1.0497 * Thermicanus +
      1.0417 * Thermoactinomyces +
     -0.2179 * Thermoanaerobacterium +
      2.4021 * Thermobacillus +
      2.3447 * Thermoflavimicrobium +
     -0.1976 * Treponema +
     -0.1385 * Trichococcus +
     -0.4815 * Truepera +
     -0.1573 * Tsukamurella +
     -0.3313 * Tuberibacillus +
     -0.0683 * Turicibacter +
     -0.0368 * Ureibacillus +
      3.309  * Veillonella +
      0.2081 * Verrucosispora +
     -1.6885 * Viridibacillus +
     -3.2159 * Williamsia +
     -1.608  * Wohlfahrtiimonas +
      0.129  * Xylanimicrobium +
     -0.0086 * Xylophilus +
     -1.3703 * Yaniella +
      0.8015 * YNPFFP6 +
     -0.3919 * Yonghaparkia +
     -0.0662 * Z-35 +
     -0.4171 * Zhihengliuella +
      1.2069 * Zhouia +
     -0.0028 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
