Acidaminobacter =

      0.0009 * 4_29 +
     -0.0055 * A17 +
      0.0026 * A55_D21 +
      0.0016 * Achromobacter +
      0.0013 * Acidovorax +
      0.0005 * Acinetobacter +
      0.0022 * Actinoallomurus +
     -0.01   * Actinocatenispora +
     -0.0076 * Actinopolymorpha +
     -0.0032 * Actinotalea +
     -0      * Adhaeribacter +
      0.0004 * Agrobacterium +
     -0.0047 * Albidovulum +
      0.0391 * Algoriphagus +
      0.0005 * Aminobacter +
     -0.0029 * Anaerobacillus +
     -0.0141 * Anaerofustis +
      0.0014 * Anaerolinea +
     -0.0041 * Anaerospora +
      0.001  * Anaerovorax +
     -0.0228 * Ancylobacter +
      0.0065 * Aneurinibacillus +
      0.0036 * Anoxybacillus +
     -0.0088 * Aquaspirillum +
     -0.0001 * Aquicella +
     -0.0007 * Ardenscatena +
     -0.0001 * Arenimonas +
      0.0093 * Armatimonas +
      0.0007 * Arthrobacter +
      0.0016 * Arthrospira +
     -0.0077 * Aurantimonas +
     -0.0001 * Azoarcus +
     -0.0148 * Azorhizobium +
     -0.003  * Azorhizophilus +
      0.002  * Azospirillum +
      0.0413 * Azovibrio +
      0.004  * Bacteriovorax +
     -0.0005 * Bacteroides +
     -0      * Bdellovibrio +
     -0.0035 * Bifidobacterium +
     -0.002  * Blastochloris +
      0.0019 * Blastococcus +
      0.0075 * Blvii28 +
      0.0038 * BSV43 +
      0.0451 * C39 +
      0.0003 * Caloramator +
      0.0038 * Candidatus Accumulibacter +
     -0.0011 * Candidatus Amoebophilus +
     -0.0031 * Candidatus Aquiluna +
     -0.0003 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0195 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
     -0.0031 * Candidatus Xiphinematobacter +
      0.002  * Caulobacter +
      0.0016 * Cellulomonas +
      0      * Cellvibrio +
     -0.0017 * Cetobacterium +
     -0.0073 * Chelatococcus +
      0.0051 * Chitinilyticum +
     -0      * Chitinimonas +
     -0.0014 * Chromobacterium +
      0.0002 * Chryseobacterium +
     -0.0004 * Chthoniobacter +
      0.0122 * Citrobacter +
      0.0001 * Clostridium +
     -0.0004 * Cohnella +
      0.0012 * Conexibacter +
      0.0003 * Coprococcus +
     -0.0014 * Corynebacterium +
     -0.0002 * Crocinitomix +
      0.0048 * Cronobacter +
      0.0199 * Cryptosporangium +
      0.0001 * Cupriavidus +
      0.0722 * Curvibacter +
     -0.0001 * DA101 +
      0.0001 * Dechloromonas +
      0.011  * Delftia +
     -0.0001 * Demequina +
     -0.0002 * Denitrobacter +
      0.0028 * Desulfococcus +
      0.0063 * Desulfomicrobium +
     -0.0005 * Desulfosporosinus +
      0.0013 * Desulfotomaculum +
      0.0313 * Desulfovibrio +
      0.0009 * Dok59 +
     -0.0001 * Elbe +
      0.0017 * Enterobacter +
      0.0105 * Epulopiscium +
      0.0012 * Erwinia +
      0.0003 * Erythrobacter +
     -0.0023 * Euzebya +
      0.0174 * Exiguobacterium +
     -0.0054 * FFCH10602 +
     -0      * Fluviicola +
      0.0538 * Frankia +
     -0.0089 * Frigoribacterium +
      0.0014 * Fusibacter +
      0.0186 * Fusobacterium +
      0.0032 * G07 +
      0.0033 * Gallionella +
      0      * Geobacter +
      0.0015 * Georgfuchsia +
      0.04   * Giesbergeria +
     -0.0122 * Gloeotrichia +
     -0.0001 * Gracilibacter +
     -0.0001 * Haliangium +
     -0.0073 * Hoeflea +
     -0.0132 * Hydrodictyon +
      0.0002 * Hydrogenophaga +
      0.0007 * Hymenobacter +
     -0.0084 * Hyphomonas +
      0.0017 * Inquilinus +
     -0.0005 * Janthinobacterium +
     -0.007  * K82 +
     -0.0038 * Kaistia +
      0.0003 * KD1-23 +
      0.0069 * Kineosporia +
      0.0124 * Klebsiella +
      0.0008 * Knoellia +
      0.0016 * Labrys +
      0.0002 * Lacibacter +
     -0.0006 * Lactobacillus +
     -0.0212 * Lactococcus +
      0.0212 * Larkinella +
     -0.0045 * Leadbetterella +
     -0.0056 * Leeia +
      0.0005 * Lentzea +
     -0.0007 * Leptolyngbya +
     -0.0002 * Leptonema +
      0.0041 * Leptothrix +
      0.0015 * Lewinella +
     -0      * Limnobacter +
      0.0008 * Limnohabitans +
     -0.0011 * Longispora +
     -0.0001 * Luteolibacter +
      0.0047 * Lutispora +
     -0.0005 * Lysinibacillus +
      0.0019 * Marihabitans +
     -0.0003 * Megasphaera +
     -0.0021 * Meiothermus +
     -0.0121 * Methanobacterium +
     -0.0181 * Methanocella +
     -0.0012 * Methanosarcina +
     -0.0008 * Methylocaldum +
      0.0132 * Methylomonas +
     -0.0002 * Methylotenera +
     -0.0049 * Microcystis +
      0.0159 * Microlunatus +
      0.103  * Morganella +
     -0.019  * Myroides +
     -0.0001 * Nannocystis +
     -0.0118 * Natronobacillus +
     -0.0006 * Nitrosomonas +
     -0.0005 * Nitrosopumilus +
      0.0084 * Nodosilinea +
     -0.018  * Novispirillum +
      0.0004 * Novosphingobium +
     -0.0051 * Oceanicella +
     -0.0001 * OR-59 +
     -0.0003 * Ornithinibacillus +
     -0.0046 * Oryzihumus +
      0.0013 * Oxalobacter +
      0.0034 * Paludibacter +
     -0.0114 * Pantoea +
     -0.004  * Parabacteroides +
      0.0017 * Paracoccus +
     -0.0004 * Parasegitibacter +
      0.0344 * Paucibacter +
      0.0032 * Pelosinus +
      0.0052 * Pelotomaculum +
      0.0003 * Phycicoccus +
      0.0066 * Pirellula +
     -0.0041 * Planctomyces +
     -0.0082 * Polaromonas +
     -0.0003 * Polyangium +
      0.0184 * Pontibacillus +
      0.0004 * Propionivibrio +
      0.0427 * PSB-M-3 +
     -0.005  * Pseudanabaena +
     -0.0004 * Pseudogulbenkiania +
     -0.015  * RFN20 +
      0.0009 * Rheinheimera +
      0.0011 * Rhodobacter +
     -0      * Rhodococcus +
     -0.0024 * Rhodopila +
     -0.0052 * Rubricoccus +
     -0.0043 * Rubrobacter +
      0.007  * Rudanella +
     -0.0046 * Ruminofilibacter +
      0.0347 * Runella +
      0.0157 * Salana +
     -0.0072 * Salmonella +
      0.0927 * Sanguibacter +
     -0.0013 * Saprospira +
      0.0058 * Sedimentibacter +
     -0.0001 * Sediminibacterium +
     -0.0138 * Segetibacter +
     -0.015  * Seinonella +
     -0.0018 * Serpens +
      0.0049 * Serratia +
     -0.0188 * Shewanella +
      0.0017 * Sinorhizobium +
     -0.001  * SMB53 +
     -0.002  * Smithella +
     -0.0003 * Snowella +
     -0.0012 * Solibacillus +
      0.0004 * Solirubrobacter +
     -0.0001 * Solitalea +
      0.0001 * Sorangium +
      0.0232 * Sphaerisporangium +
      0.0001 * Sphingobium +
     -0.0052 * Sporanaerobacter +
      0.0026 * Sporomusa +
     -0.0034 * Sporotomaculum +
      0.0021 * Sterolibacterium +
      0.0019 * Sulfuricurvum +
      0.0464 * Sulfurimonas +
      0.0337 * Sulfuritalea +
     -0.0026 * Sutterella +
     -0.0003 * Symbiobacterium +
      0.0193 * Syntrophobacter +
     -0.0017 * Syntrophomonas +
     -0.0051 * Tatlockia +
     -0.0012 * Tepidibacter +
     -0.0024 * Tepidimicrobium +
     -0.0045 * Tepidimonas +
      0.0005 * Thauera +
     -0.0062 * Thermacetogenium +
      0.0001 * Thermomonas +
      0.0001 * Thiobacillus +
     -0.0011 * Trabulsiella +
     -0.0036 * Treponema +
     -0.0013 * Trichococcus +
     -0.0034 * Tsukamurella +
     -0.0017 * Turicibacter +
     -0.0003 * u114 +
      0.0001 * Uliginosibacterium +
     -0.0004 * Ureibacillus +
      0.0128 * Veillonella +
     -0.0011 * Verrucosispora +
     -0.0024 * Virgibacillus +
      0.0012 * Vogesella +
     -0.008  * WCHB1-84 +
      0.0309 * Xanthobacter +
      0.0784 * Xanthomonas +
     -0.0016 * Xylanimicrobium +
      0.0026 * Yonghaparkia +
      0.0025 * Z-35 +
      0.00005* N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
