Acidisphaera =
     -0.0166 * A17 +
     -0.0361 * Acanthamoeba +
      0.0014 * Achromobacter +
      0.001  * Acidobacterium +
      0.059  * Acidocella +
      0.0007 * Acidopila +
      0.0125 * Actinoallomurus +
      0.0452 * Actinoalloteichus +
     -0.0429 * Actinobacillus +
      0.0122 * Actinomycetales +
     -0.006  * Actinomycetospora +
      0.0097 * Actinotalea +
     -0.0002 * Adhaeribacter +
     -0.0001 * Aeromicrobium +
     -0.0263 * Aetherobacter +
     -0.0383 * Afipia +
     -0.0003 * Agrobacterium +
      0.0312 * Albidovulum +
      0.0482 * Alcaligenes +
      0.0001 * Alcanivorax +
      0.0295 * Algoriphagus +
      0.0004 * Alicyclobacillus +
     -0.0444 * Alkanindiges +
     -0.0059 * Altererythrobacter +
     -0.0028 * Amaricoccus +
      0.0013 * Ammoniphilus +
      0.0516 * Anaerofustis +
     -0.0002 * Anaeromyxobacter +
      0.0393 * Anaerospora +
     -0.0714 * Ancylobacter +
     -0.0426 * Aquamicrobium +
      0.0362 * Aquaspirillum +
      0.0038 * Arthrobacter +
      0.0027 * Arthronema +
     -0.0132 * Arthrospira +
     -0.0033 * Aspromonas +
     -0.0185 * Aurantimonas +
     -0.0035 * Azohydromonas +
     -0.0002 * Azospira +
      0.0086 * Azotobacter +
      0.0164 * Azovibrio +
      0.0009 * B-42 +
      0.0002 * Bacillus +
     -0.0003 * Balneimonas +
      0.0024 * Beijerinckia +
     -0.012  * Bifidobacterium +
      0.0078 * Blastochloris +
      0.0008 * Bosea +
      0.0001 * Burkholderia +
      0.0722 * C39 +
      0.015  * Candidatus Amoebophilus +
     -0.008  * Candidatus Aquiluna +
     -0      * Candidatus Koribacter +
      0.0004 * Candidatus Nitrososphaera +
      0.0047 * Candidatus Rhabdochlamydia +
      0.0312 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
     -0.0041 * Candidatus Xiphinematobacter +
      0.0004 * Candidimonas +
      0.0006 * Catellatospora +
      0.036  * Catenuloplanes +
     -0.0812 * Cellulosibacter +
      0.115  * Cellulosimicrobium +
      0.0001 * Cellvibrio +
      0.0127 * Chelativorans +
      0.0314 * Chelatococcus +
      0.0072 * Chitinilyticum +
      0.0002 * Chitinophaga +
     -0.0029 * Chromobacterium +
      0.0018 * Chthoniobacter +
      0.0387 * Citromicrobium +
      0.0582 * Cloacibacterium +
      0.0002 * Clostridium +
      0.001  * Cohnella +
      0.0212 * Conexibacter +
      0.0079 * Corynebacterium +
      0.0017 * Couchioplanes +
      0.0621 * Crenothrix +
      0.0048 * Cryocola +
      0.0007 * Cupriavidus +
      0.0175 * Cystobacter +
      0.0008 * Cytophaga +
      0.001  * Dactylosporangium +
      0.0066 * DCE29 +
     -0.0113 * Dehalobacter_Syntrophobotulus +
      0.024  * Dehalobacterium +
      0.0022 * Denitrobacter +
      0.0065 * Dermacoccus +
      0.015  * Dermatophilus +
     -0.0883 * Desulfitobacter +
      0.0195 * Desulfovibrio +
     -0.0042 * Desulfurispora +
      0.0001 * Devosia +
      0.0011 * Diaphorobacter +
      0.0003 * Dyella +
      0.0004 * Elbe +
     -0.0087 * Ellin506 +
     -0.0183 * Enhydrobacter +
      0.0058 * Enterobacter +
      0.0008 * Erwinia +
      0.0392 * Exiguobacterium +
     -0.0175 * Ferruginibacter +
     -0.0002 * Fimbriimonas +
      0.0699 * Finegoldia +
     -0.0001 * Flavisolibacter +
      0.0543 * Flectobacillus +
      0.0001 * Fluviicola +
     -0.0362 * Frigoribacterium +
      0.0002 * Fulvimonas +
      0.0036 * Gallionella +
     -0.0189 * Gemmata +
      0.0784 * Georgenia +
     -0.0031 * Georgfuchsia +
      0.1042 * Geothrix +
     -0.0284 * Giesbergeria +
     -0.0546 * Gloeotrichia +
     -0.0026 * Gordonia +
      0.0064 * GOUTA19 +
      0.0057 * Gracilibacillus +
     -0.0004 * Gracilibacter +
      0.0858 * Haemophilus +
      0.0104 * Haliscomenobacter +
      0.0093 * Halorhodospira +
     -0.0004 * HB2-32-21 +
      0.0006 * Herbidospora +
      0.0242 * heteroC45_4W +
     -0.0363 * Hoeflea +
     -0.001  * Hydrocarboniphaga +
      0.0285 * Hydrodictyon +
      0.0008 * Hydrogenophaga +
      0.0013 * Hylemonella +
      0.0001 * Hyphomicrobium +
      0.0015 * Janibacter +
      0.0014 * Janthinobacterium +
     -0.0372 * JG37-AG-70 +
     -0.0138 * K82 +
      0.0022 * Kaistibacter +
     -0      * Kaistobacter +
      0.0616 * Kineococcus +
      0.0173 * Kineosporia +
      0.0441 * Kouleothrix +
     -0.0026 * Kribbella +
      0.0522 * KSA1 +
      0.0431 * Kurthia +
      0.0049 * Labrys +
      0.0737 * Lachnospira +
     -0.0518 * Lactococcus +
     -0.014  * Leadbetterella +
     -0.0104 * Leeia +
     -0.0007 * Leptospira +
      0.0388 * Leptothrix +
      0.003  * Leucobacter +
      0.0054 * Lewinella +
     -0.0013 * Limnohabitans +
      0.0057 * Longispora +
      0.001  * Luteibacter +
      0.0002 * Luteolibacter +
     -0.0001 * Lysobacter +
     -0.0401 * Malawimonas +
      0.005  * Marihabitans +
      0.0094 * Meiothermus +
     -0.0592 * Methanobacterium +
      0.0172 * Methanobrevibacter +
     -0.0408 * Methanoculleus +
      0.0042 * Methanosarcina +
      0.2719 * Methanosphaera +
     -0.0005 * Methylibium +
      0.0314 * Methylobacter +
      0.1625 * Methylomicrobium +
      0.0089 * Methylomonas +
      0.0067 * Methylosinus +
      0.0023 * Microbacterium +
      0.0084 * Microbispora +
      0.0196 * Micrococcus +
      0.0454 * Microlunatus +
      0.0858 * Micromonospora +
      0.0039 * Mitsuaria +
      0.0001 * Mycobacterium +
     -0.075  * Myroides +
      0.0001 * Myxococcus +
      0.0018 * Nevskia +
      0.0008 * Niabella +
      0.0101 * Nitrobacter +
      0      * Nitrospira +
      0.0003 * Nocardioides +
     -0.018  * Nocardiopsis +
      0.2786 * Novispirillum +
     -0.0008 * Novosphingobium +
      0.0023 * Ochrobactrum +
     -0.0009 * Oleomonas +
     -0.0001 * Opitutus +
      0.0018 * Ornithinibacillus +
      0.0159 * Oryzihumus +
      0.0029 * Oscillatoria +
      0.0005 * Paenibacillus +
      0.0382 * Paenisporosarcina +
      0.0053 * Paralcaligenes +
      0.0005 * Parvibaculum +
      0.0507 * Paucibacter +
     -0.0358 * Paucimonas +
      0.0002 * Pedomicrobium +
      0.0027 * Pedosphaera +
      0.1325 * Pelomonas +
      0.0012 * Pelosinus +
      0      * Perlucidibaca +
     -0.0007 * Phaeospirillum +
      0.0002 * Phormidium +
      0.0026 * Pigmentiphaga +
      0.0003 * Pimelobacter +
      0.0135 * Pirellula +
      0.0186 * Planctomyces +
      0.0156 * Planomicrobium +
     -0.0012 * Polyangium +
     -0.0011 * Pontibacter +
      0.0487 * Prevotella +
      0.0217 * Propionibacterium +
     -0.0016 * Prosthecobacter +
     -0.0111 * Providencia +
      0.0481 * PSB-M-3 +
      0.0153 * Pseudanabaena +
     -0.0105 * Pseudidiomarina +
     -0.0149 * Pseudoclavibacter +
      0.0539 * Pseudofulvimonas +
      0      * Pseudomonas +
      0.0117 * Pullulanibacillus +
      0.0111 * Ralstonia +
     -0.0002 * Ramlibacter +
      0.0112 * Rheinheimera +
     -0.0011 * Rhizobium +
      0      * Rhodanobacter +
     -0.0005 * Rhodocyclus +
     -0.0013 * Rhodocytophaga +
     -0.0001 * Rhodoferax +
     -0.0042 * Rickettsia +
      0.0286 * Roseateles +
      0.0583 * Roseomonas +
     -0.0278 * Rubricoccus +
     -0.0261 * Ruminococcus +
      0.0028 * Rummeliibacillus +
      0.0015 * Salinibacterium +
     -0.0439 * Salinimicrobium +
      0.0032 * Salinispora +
      0.0263 * Salmonella +
     -0.0074 * SC3-56 +
     -0.0456 * Schlegelella +
     -0.0002 * Sediminibacterium +
      0.0253 * Segetibacter +
     -0.0017 * Shimazuella +
     -0.0078 * Sinomonas +
     -0.0036 * Sinorhizobium +
     -0.003  * Sphingosinicella +
     -0.001  * Spirochaeta +
     -0.0002 * Sporocytophaga +
      0.001  * Sporomusa +
      0.0081 * Sporotomaculum +
     -0.0004 * Staphylococcus +
      0.0069 * Sterolibacterium +
      0.0001 * Streptomyces +
     -0.0093 * Syntrophomonas +
      0.001  * Terracoccus +
      0.0016 * Terriglobus +
      0.0232 * Thermacetogenium +
     -0.0201 * Thermoanaerobacterium +
      0.0274 * Thermobacillus +
      0.0168 * Thermobifida +
      0.0031 * Trabulsiella +
     -0.0225 * Truepera +
     -0.0006 * Turneriella +
     -0.0016 * Variovorax +
      0.0108 * Virgibacillus +
     -0.0008 * Virgisporangium +
      0.0064 * Xylanimicrobium +
     -0.0003 * Xylophilus +
     -0.0988 * Yaniella +
      0.0096 * YNPFFP6 +
     -0.0043 * Z-35 +
      0.0557 * Zhihengliuella +
      0.0567 * Zhouia +
     -0.00007* N +
     -0      * biostimulater +
      0     
