Acidobacterium =
     -0.1616 * A17 +
     -0.0817 * A55_D21 +
     -0.0186 * Achromobacter +
      0.5195 * Acidisphaera +
      1.8938 * Acidocella +
      0.0255 * Acidopila +
     -0.0308 * Acrocarpospora +
      0.1039 * Actinoallomurus +
      1.1655 * Actinoalloteichus +
      0.3488 * Actinobacillus +
     -0.6071 * Actinocatenispora +
     -0.046  * Actinokineospora +
      0.3414 * Actinomycetales +
      0.004  * Actinoplanes +
     -0.339  * Actinopolymorpha +
      0.2692 * Actinotalea +
     -0.0024 * Adhaeribacter +
     -0.1588 * Aetherobacter +
     -0.009  * Agrobacterium +
      0.7629 * Agrococcus +
     -0.328  * Albidovulum +
      1.2169 * Alcaligenes +
      0.9722 * Algoriphagus +
      0.0141 * Alicyclobacillus +
      0.1235 * Alkaliphilus +
     -0.0507 * Altererythrobacter +
     -0.0757 * Aminobacter +
      0.075  * Ammoniphilus +
     -0.0091 * Amycolatopsis +
     -0.0644 * Anaerobacillus +
     -0.0028 * Anaeromyxobacter +
     -0.508  * Ancylobacter +
      0.987  * Anomodon +
      1.9846 * Aquabacterium +
     -0.0146 * Aquincola +
     -0.4519 * Aquirestis +
     -0.0298 * Asteroleplasma +
     -0.0049 * Azoarcus +
     -0.0394 * Azohydromonas +
     -0.0893 * Azotobacter +
      0.0345 * B-42 +
      0.0029 * Bacillus +
      0.0311 * Bacteroides +
     -0.0085 * Balneimonas +
      0.0287 * Beijerinckia +
      1.636  * Blastobacter +
      0.2188 * Blastochloris +
      0.0283 * Bosea +
     -0.025  * Brevibacillus +
      2.0112 * Brevibacterium +
     -0.1132 * Brevundimonas +
      0.1463 * Butyrivibrio +
      0.0772 * Byssovorax +
      0.1047 * Caldicoprobacter +
     -0.0281 * Caldilinea +
      0.0203 * Caloramator +
     -0.0006 * Candidatus Koribacter +
      0.2295 * Candidatus Rhabdochlamydia +
     -0.7799 * Candidatus Rhodoluna +
     -0.1038 * Candidatus Xiphinematobacter +
      0.0088 * Candidimonas +
      0.438  * Catenuloplanes +
     -1.3652 * Cellulosibacter +
      0.2129 * Chelativorans +
     -0.4149 * Chelatococcus +
      0.0286 * Chitinibacter +
      0.0018 * Chitinophaga +
     -0.4346 * Cloacibacterium +
      0.0057 * Clostridium +
      0.2701 * Conexibacter +
      0.7933 * Crenothrix +
      0.0803 * Cryocola +
      0.4879 * Cylindrospermopsis +
     -0.0038 * DA101 +
      0.0324 * Dactylosporangium +
      0.2396 * Dehalobacterium +
      0.0463 * Denitrobacter +
      0.3533 * Dermacoccus +
     -0.2358 * Dermatophilus +
     -0.844  * Desulfitobacter +
     -0.078  * Desulfococcus +
      0.0573 * Desulfosporosinus +
      0.0557 * Desulfotomaculum +
      0.0019 * Devosia +
      0.0072 * Dyella +
      0.0108 * Elbe +
     -0.118  * Ellin506 +
     -0.3142 * Enhydrobacter +
     -0.0973 * Enterobacter +
      1.0075 * Enterococcus +
     -0.3504 * Erysipelothrix +
      0.0227 * Erythromicrobium +
     -0.1955 * Ethanoligenens +
      0.2851 * Exiguobacterium +
     -0.3725 * Ferruginibacter +
      0.6654 * FFCH10602 +
     -0.0032 * Fimbriimonas +
     -0.5232 * Finegoldia +
     -0.0005 * Flavisolibacter +
      0.0021 * Fluviicola +
      0.8599 * Frigoribacterium +
      0.2506 * Geobacillus +
      0.0284 * Geodermatophilus +
      3.738  * Geothrix +
     -0.3803 * Giesbergeria +
     -0.8095 * Gloeotrichia +
     -0.0745 * Glycomyces +
      0.3069 * GOUTA19 +
      0.3444 * Gracilibacillus +
      2.8875 * Haemophilus +
      0.5036 * Halomonas +
      0.2799 * Halorhodospira +
      0.0084 * HB2-32-21 +
      0.0186 * Herbidospora +
      0.1357 * heteroC45_4W +
      0.3824 * Hoeflea +
     -0.0212 * Hydrocarboniphaga +
     -0.6707 * Hydrodictyon +
      0.1228 * Hylemonella +
      0.0014 * Hyphomicrobium +
     -0.8898 * Hyphomonas +
     -0.0125 * Iamia +
      0.3143 * K82 +
      0.0453 * Kaistibacter +
     -0.0002 * Kaistobacter +
     -0.9536 * Kibdelosporangium +
      3.1587 * Kineococcus +
      0.3574 * Kineosporia +
     -0.0332 * Knoellia +
     -0.5209 * Kouleothrix +
     -0.0325 * Kribbella +
     -0.0737 * Kutzneria +
     -0.3057 * Laceyella +
      1.0825 * Lachnospira +
      0.0076 * Lacibacter +
     -0.6255 * Lactococcus +
      0.0254 * Legionella +
     -0.0341 * Lentzea +
      0.6218 * Leptothrix +
      0.0154 * Luteibacter +
     -0.0027 * Lutibacterium +
      0.215  * Lutispora +
      0.0164 * Lysinibacillus +
     -0.0021 * Lysobacter +
      0.2229 * Marihabitans +
     -0.114  * Martelella +
      0.0524 * Massilia +
     -0.1135 * Meiothermus +
     -0.8305 * Methanobacterium +
      0.3617 * Methanobrevibacter +
     -0.0069 * Methylibium +
      0.6517 * Methylobacter +
      8.3329 * Methylomicrobium +
      0.0715 * Methyloversatilis +
      0.0178 * Microbacterium +
      0.2561 * Microbispora +
     -0.423  * Microbulbifer +
     -0.2437 * Microlunatus +
      2.8876 * Micromonospora +
      0.0036 * Mycobacterium +
     -0.0347 * Mycoplana +
     -1.0067 * Myroides +
      0.0049 * Myxococcus +
     -0.0051 * Nannocystis +
      0.763  * Natronincola_Anaerovirgula +
     -0.5922 * Natronobacillus +
      0.2139 * Nelumbo +
      0.0296 * Niabella +
      0.0029 * Niastella +
      0.3756 * Nitratireductor +
     -0.0121 * Nonomuraea +
     -0.1621 * Nostoc +
     -0.0144 * Novosphingobium +
     -0.2087 * Oceanicella +
      0.1102 * Oceanobacillus +
     -0.011  * Oleomonas +
     -0.0013 * Opitutus +
      0.0173 * Ornithinibacillus +
      0.1741 * Oryzihumus +
     -0.1115 * Oscillochloris +
      0.0188 * Oxobacter +
      1.1053 * Paenisporosarcina +
      1.2233 * Paenochrobactrum +
     -0.984  * Pandoraea +
     -0.5429 * Pantoea +
     -1.0829 * Paracraurococcus +
      0.1637 * Paralcaligenes +
      0.035  * Parvibaculum +
     -0.7895 * Paucimonas +
     -0.0189 * Pedosphaera +
      1.2017 * Pelomonas +
      0.1164 * Pelotomaculum +
     -0.0823 * Peredibacter +
      0.0009 * Perlucidibaca +
     -0.0069 * Phaeospirillum +
      0.218  * Phaselicystis +
      0.0042 * Phenylobacterium +
      0.077  * Phytohabitans +
      0.0852 * Pigmentiphaga +
     -0.003  * Pilimelia +
      0.0138 * Pimelobacter +
     -0.2611 * Pirellula +
      0.0587 * Planifilum +
      0.404  * Planococcus +
      0.3137 * Planomicrobium +
     -0.0013 * Plesiocystis +
     -0.3282 * Pontibacillus +
     -0.0132 * Pontibacter +
     -0.7375 * Prevotella +
     -0.1296 * Propionibacterium +
     -0.0204 * Prosthecobacter +
      0.1141 * Proteus +
     -0.1193 * Pseudidiomarina +
     -0.2797 * Pseudoclavibacter +
      1.8782 * Pseudofulvimonas +
     -0.0002 * Pseudomonas +
      0.004  * Pseudonocardia +
      0.5263 * Pullulanibacillus +
     -0.0494 * Pythium +
     -0.5922 * Quadrisphaera +
     -0.0032 * Ramlibacter +
      0.0224 * Rathayibacter +
     -0.0348 * Rhizobium +
      0.0005 * Rhodanobacter +
     -0.0212 * Rhodobacter +
      1.1519 * Rhodoblastus +
     -0.0045 * Rhodocyclus +
     -0.0223 * Rhodocytophaga +
     -0.0013 * Rhodoferax +
     -0.0003 * Rhodoplanes +
     -0.0522 * Rickettsia +
     -0.117  * Roseateles +
      1.8823 * Roseomonas +
     -0.2528 * Rubricoccus +
      0.1419 * Rubrobacter +
      0.3034 * Rudanella +
      0.2071 * Ruminofilibacter +
      0.077  * Rummeliibacillus +
     -0.0295 * Saccharomonospora +
     -0.0353 * Saccharopolyspora +
     -0.0476 * Saccharothrix +
     -0.2736 * Salana +
      0.0216 * Salinibacterium +
     -1.0046 * Salinimicrobium +
      0.0945 * Salinispora +
     -0.7739 * Schlegelella +
     -0.0827 * Serpens +
     -0.0255 * Shinella +
      0.154  * Silvimonas +
     -0.8459 * Simkania +
     -0.0765 * Sinomonas +
     -0.0076 * Skermanella +
      0.0784 * Smaragdicoccus +
     -0.02   * SMB53 +
     -0.178  * Solibacillus +
     -0.0174 * Solirubrobacter +
     -0.0016 * Solitalea +
     -0.8459 * Solwaraspora +
     -0.0017 * Sorangium +
     -0.307  * Sphaerisporangium +
     -0.0048 * Sphingobium +
     -0.0273 * Sphingopyxis +
     -0.0665 * Sphingosinicella +
     -0.0094 * Spirochaeta +
     -0.0069 * Sporocytophaga +
      0.0513 * Sporosarcina +
     -0.0054 * Staphylococcus +
      0.0007 * Steroidobacter +
     -0.1019 * Sterolibacterium +
      0.0013 * Streptomyces +
     -0.045  * Streptosporangium +
      0.1265 * Sutterella +
     -0.0405 * Synechococcus +
      0.1868 * Syntrophobacter +
      0.0812 * Syntrophomonas +
      0.939  * Tatlockia +
      0.1055 * Tepidibacter +
      0.0925 * Tepidimicrobium +
      0.3546 * Terribacillus +
      0.0455 * Terriglobus +
     -0.5889 * Thermacetogenium +
     -0.6864 * Thermicanus +
      0.5129 * Thermoactinomyces +
      1.4601 * Thermobacillus +
     -0.0982 * Thermobifida +
      2.1462 * Thermoflavimicrobium +
     -0.0942 * Tissierella_Soehngenia +
     -0.1979 * Treponema +
     -0.1589 * Trichococcus +
     -0.7267 * Truepera +
     -0.3113 * Tuberibacillus +
     -0.0176 * Ureibacillus +
     -0.0182 * Variovorax +
      2.0129 * Veillonella +
      0.0886 * Verrucosispora +
      0.0762 * Virgibacillus +
     -0.012  * Virgisporangium +
     -1.7532 * Williamsia +
     -0.8766 * Wohlfahrtiimonas +
      0.0906 * Xylanimicrobium +
     -0.0048 * Xylophilus +
     -3.6114 * Yaniella +
      0.4854 * YNPFFP6 +
     -0.3333 * Yonghaparkia +
     -0.0432 * Z-35 +
     -0.6342 * Zhihengliuella +
      0.5388 * Zhouia +
     -0      * P +
     -0      * K +
      0     
