Acinetobacter =
      0.1069 * 4_29 +
     -0.2239 * A17 +
      0.2356 * A55_D21 +
     -0.5667 * Acanthamoeba +
      0.1181 * Achromobacter +
      1.3522 * Acidaminobacter +
      0.0738 * Acidovorax +
     -0.0592 * Acrocarpospora +
     -0.6684 * Actinoalloteichus +
     -0.328  * Actinotalea +
     -0.0033 * Adhaeribacter +
     -0.0039 * Aeromicrobium +
     -0.3693 * Aetherobacter +
      0.0252 * Agrobacterium +
     -0.6228 * Albidovulum +
      1.6442 * Algoriphagus +
      0.0798 * Aminobacter +
     -0.2766 * Anaerobacillus +
      1.5545 * Anaerococcus +
      0.0565 * Anaerovorax +
     -0.9021 * Aquaspirillum +
      0.0116 * Aquicella +
      1.344  * Aquimonas +
      0.062  * Aquincola +
      0.9233 * Aquirestis +
     -0.6272 * Arcobacter +
     -0.0066 * Arenimonas +
     -0.7696 * Armatimonas +
      0.0566 * Arthronema +
      0.0088 * Asticcacaulis +
     -0.4847 * Aurantimonas +
      0.0846 * Azohydromonas +
     -0.1609 * Azorhizophilus +
      0.0029 * Azospira +
      0.1376 * Azospirillum +
     -0.135  * Azotobacter +
      2.2787 * Azovibrio +
     -0.3283 * Bacteriovorax +
      0.347  * Blvii28 +
      2.1067 * Brevibacterium +
      0.1811 * BSV43 +
     -0.0434 * Byssovorax +
      2.6967 * C39 +
      0.0269 * Caloramator +
      0.4429 * Candidatus Accumulibacter +
     -0.1044 * Candidatus Amoebophilus +
     -0.0384 * Candidatus Entotheonella +
     -0.6262 * Catenuloplanes +
      0.166  * Caulobacter +
      0.08   * Cellulomonas +
      0.8322 * Chelatococcus +
      0.3551 * Chitinilyticum +
     -0.0022 * Chitinophaga +
      0.0384 * Chryseobacterium +
      0.4007 * Citrobacter +
      0.0295 * Coprococcus +
      0.2231 * Cronobacter +
      1.0412 * Cryptosporangium +
      2.6912 * Curvibacter +
     -0.2975 * Cylindrospermopsis +
      0.0071 * Dechloromonas +
      0.3359 * Deinococcus +
     -0.9114 * Delftia +
     -0.0855 * Dermacoccus +
      0.2736 * Desulfomicrobium +
      0.1744 * Desulfotomaculum +
      1.4648 * Desulfovibrio +
      0.3071 * Dethiobacter +
      0.0473 * Dok59 +
      4.6704 * Dysgonomonas +
      0.5094 * Epulopiscium +
      0.0532 * Erwinia +
      1.1298 * Erysipelothrix +
      0.0727 * Erythrobacter +
     -0.4123 * Ethanoligenens +
      1.0232 * Exiguobacterium +
     -0.7232 * FFCH10602 +
      2.2945 * Frankia +
      0.0658 * Fusibacter +
     -1.5392 * Fusobacterium +
      0.1876 * G07 +
      0.1031 * Gallionella +
      0.4206 * Gemmata +
     -0.0064 * Gemmatimonas +
     -0.2945 * Geobacillus +
      2.944  * Giesbergeria +
     -0.1324 * GOUTA19 +
     -0.1209 * Gracilibacillus +
     -0.361  * Hafnia +
     -0.0117 * Haliangium +
      0.8212 * Halomonas +
     -2.2824 * HAW-RM37 +
     -0.0083 * Herbidospora +
      0.0337 * Hydrocarboniphaga +
     -0.0161 * Iamia +
     -0.2334 * Inquilinus +
     -1.3705 * Isobaculum +
     -0.658  * Isosphaera +
     -0.4223 * K82 +
     -0.2766 * Kaistia +
      0.0002 * Kaistobacter +
      0.0094 * KD1-23 +
      0.8943 * Kibdelosporangium +
      0.2347 * Kineosporia +
      0.5517 * Klebsiella +
      1.5525 * Kouleothrix +
     -0.9479 * KSA1 +
     -0.4811 * Kurthia +
      0.1383 * Kutzneria +
     -0.4552 * Laceyella +
      0.9541 * Larkinella +
      0.7987 * Leadbetterella +
     -0.2703 * Leeia +
     -0.0425 * Lentzea +
     -0.0235 * Leptonema +
      0.3373 * Leptothrix +
      0.0389 * Limnohabitans +
      0.0215 * Luteibacter +
      0.1322 * Luteimicrobium +
     -0.0086 * Luteolibacter +
      0.5216 * Lutispora +
      0.8404 * Malawimonas +
     -0.3585 * Marinibacillus +
      0.3065 * Martelella +
     -1.9981 * Methanocella +
      1.5316 * Methanomassiliicoccus +
      0.394  * Methylomonas +
     -0.0303 * Methylotenera +
     -0.1574 * Methyloversatilis +
      2.7077 * Methylovorus +
      0.4737 * Microlunatus +
      0.2609 * Modestobacter +
      4.9134 * Morganella +
     -1.249  * Natronobacillus +
     -0.7265 * Nitratireductor +
     -0.0211 * Nitrosopumilus +
      0.2381 * Nitrosovibrio +
     -0.0021 * Nocardia +
     -0.6312 * Nodosilinea +
      0.0178 * Oleomonas +
      0.006  * OR-59 +
     -0.3652 * Oryzihumus +
     -0.1986 * Oscillochloris +
      1.1096 * Paenochrobactrum +
      0.163  * Paludibacter +
      0.2198 * Paralcaligenes +
      0.8056 * Paucibacter +
      1.4085 * Paucimonas +
     -0.0358 * Pedosphaera +
      0.1456 * Pelosinus +
      0.1977 * Pelotomaculum +
      0.0177 * Phaeospirillum +
     -0.0048 * Pimelobacter +
      0.4816 * Pirellula +
     -0.4762 * Planctomyces +
     -0.4922 * Planomicrobium +
     -0.2011 * Planomonospora +
      0.1731 * Pleomorphomonas +
     -0.0029 * Plesiocystis +
     -0.0373 * Polyangium +
      0.4942 * Pontibacillus +
     -1.3705 * Promicromonospora +
     -0.3401 * Propionibacterium +
      0.0626 * Prosthecobacter +
     -0.385  * Proteus +
      1.6746 * PSB-M-3 +
     -0.7055 * Pseudofulvimonas +
     -1.249  * Quadrisphaera +
     -0.1203 * Ralstonia +
      0.0048 * Ramlibacter +
      0.1061 * Rheinheimera +
      0.0006 * Rhodanobacter +
      0.0372 * Rhodobacter +
     -0.3377 * Rhodopila +
     -0.9551 * Roseococcus +
      4.6704 * Rothia +
     -0.6565 * Ruminococcus +
      1.2788 * Runella +
     -0.0579 * Saccharomonospora +
     -0.0716 * Saccharothrix +
      0.531  * Salana +
      1.6321 * Salinimicrobium +
      4.422  * Sanguibacter +
      0.2787 * Sedimentibacter +
      0.2118 * Serratia +
      3.6951 * Shewanella +
      0.076  * Shinella +
      0.1329 * Sinomonas +
     -0.1517 * Solibacillus +
      1.141  * Sphaerisporangium +
      0.0177 * Sphingobium +
      0.0598 * Sphingopyxis +
      0.0411 * Spirochaeta +
     -0.035  * Sporichthya +
      0.1323 * Sporomusa +
     -0.0445 * Sporosarcina +
      0.3603 * Sterolibacterium +
      2.2116 * Sulfurimonas +
      1.6039 * Sulfuritalea +
      0.0844 * Synechococcus +
      0.7254 * Syntrophobacter +
     -0.1801 * Syntrophomonas +
     -0.1145 * Tepidibacter +
      0.2884 * Thalassobacillus +
     -0.0464 * Thauera +
     -1.6439 * Thermicanus +
      0.0133 * Thermomonas +
      0.3086 * Tsukamurella +
     -0.0704 * Turicibacter +
      0.9103 * vadinCA11 +
     -2.7409 * Vagococcus +
     -1.2975 * Veillonella +
      0.052  * Vogesella +
      1.8214 * Weissella +
      5.6521 * Williamsia +
      2.826  * Wohlfahrtiimonas +
      1.155  * Xanthobacter +
      4.4743 * Xanthomonas +
     -0.2542 * Xylanimicrobium +
      0.0097 * Xylophilus +
      0.3181 * Z-35 +
     -1.1281 * Zhouia +
      0.0314 * Zoogloea +
      0     
