Acrocarpospora =
     -0.0123 * 4_29 +
      0.0405 * A55_D21 +
     -0.1034 * Actinoalloteichus +
      0.042  * Actinotalea +
      0.8319 * Alcaligenes +
     -0.0009 * Alicyclobacillus +
      0.0208 * Aminobacter +
     -0.0052 * Ammoniphilus +
      0.0462 * Anaerobacillus +
     -0.0655 * Aneurinibacillus +
     -0.1325 * Anomodon +
     -0.0679 * Anoxybacillus +
     -0.0044 * Aquincola +
      0.031  * Ardenscatena +
     -0.0714 * Aurantimonas +
      0.0262 * Azotobacter +
     -0.6462 * Bartonella +
     -0.0644 * Blastomonas +
     -0.5036 * Blautia +
      0.3616 * Brachybacterium +
      0.0529 * Brevundimonas +
     -0.0076 * Caldilinea +
      0.0001 * Candidatus Koribacter +
      0.0056 * Catellatospora +
      0.077  * Catenuloplanes +
     -0.1576 * Chelatococcus +
      0.0003 * Chitinophaga +
      0.2238 * Clavisporangium +
     -0.0341 * Corynebacterium +
      0.0092 * Couchioplanes +
      0.2653 * Cryptosporangium +
     -0.0603 * Cylindrospermopsis +
     -0.0012 * DA101 +
     -0.0049 * Dactylosporangium +
     -0.0439 * Dehalobacterium +
     -0.0038 * Denitrobacter +
     -0.0367 * Desulfotomaculum +
     -0.0031 * Dyadobacter +
     -0.0008 * Dyella +
      0.0103 * Emticicia +
     -0.056  * Enhydrobacter +
     -0.0058 * Erythrobacter +
      0.0038 * Erythromicrobium +
      0.0221 * Euzebya +
     -0.0624 * Faecalibacterium +
      0.1183 * Ferruginibacter +
     -0.0149 * Gallionella +
     -0.0449 * Geobacillus +
      0.2027 * Georgenia +
     -0.2123 * Gloeotrichia +
      0.074  * Glycomyces +
     -0.0147 * Gordonia +
     -0.1065 * Halomonas +
      0.1054 * Halorhodospira +
      0.0024 * Herbidospora +
      0.3771 * Hydrodictyon +
      0.0028 * Hydrogenophaga +
      0.0047 * Iamia +
      0.0611 * Inquilinus +
      0.113  * Isosphaera +
     -0.0082 * Janibacter +
      0.7355 * Jiangella +
     -0.0248 * Kribbia +
      0.0339 * Labrys +
     -0.1993 * Lachnospira +
     -0.1576 * Lactococcus +
     -0.1113 * Leadbetterella +
     -0.0097 * Legionella +
      0.0143 * Lentzea +
      0.199  * Malawimonas +
     -0.0244 * Marihabitans +
      0.0021 * Mesorhizobium +
      0.0115 * Methanosarcina +
     -0.3294 * Methanosphaera +
     -0.0021 * Methylibium +
      0.2067 * Methylobacter +
     -0.0213 * Methylobacterium +
      0.602  * Microbulbifer +
      0.0038 * Nannocystis +
      0.1073 * Nitratireductor +
     -0.0175 * Nitrobacter +
     -0.0005 * Nocardioides +
     -0.0755 * Nocardiopsis +
      0.0142 * Nonomuraea +
     -0.4512 * Novispirillum +
     -0.0033 * Novosphingobium +
     -0.0088 * Ochrobactrum +
     -0.0046 * Ornithinibacillus +
     -0.0426 * Oryzihumus +
      0.0351 * Oscillochloris +
     -0.1552 * Paenochrobactrum +
     -0.0368 * Paralcaligenes +
     -0.1707 * Paucimonas +
      0.0083 * Pedobacter +
      0.0089 * Pedosphaera +
      0.0001 * Perlucidibaca +
      0.6449 * Phyllobacterium +
     -0.2272 * Piscibacillus +
      0.0717 * Planctomyces +
      0.0549 * Planococcus +
      0.1219 * Planomicrobium +
      0.1198 * Planomonospora +
     -0.0388 * Pleomorphomonas +
      0.0006 * Plesiocystis +
      0.1193 * Pontibacillus +
      0.0488 * Propionibacterium +
     -0.4074 * Pseudochrobactrum +
      0.2478 * Pseudofulvimonas +
     -0.0001 * Pseudomonas +
     -0.0213 * Pythium +
      0.0282 * Ralstonia +
     -0.0008 * Ramlibacter +
      0.0057 * Rhizobium +
     -0.0006 * Rhodococcus +
      0.013  * Rickettsia +
      0.485  * Roseomonas +
      0.2107 * Rubricoccus +
     -0.004  * Rubrivivax +
     -0.0511 * Rubrobacter +
      0.1164 * Ruminococcus +
     -0.0607 * Ruminofilibacter +
     -0.0085 * Rummeliibacillus +
      0.0215 * Saccharothrix +
      0.0048 * Salinibacterium +
     -0.2067 * Salinimicrobium +
     -0.0851 * Segetibacter +
     -0.3661 * Shewanella +
      1.2039 * Simkania +
      0.0201 * Sinorhizobium +
     -0.0105 * SMB53 +
      0.0054 * Solirubrobacter +
      1.2039 * Solwaraspora +
      0.221  * Sphaerisporangium +
     -0.0024 * Sphingobacterium +
     -0.002  * Sphingobium +
      0.0032 * Spirochaeta +
     -0.0496 * Sporotomaculum +
     -0.0369 * Sterolibacterium +
     -0.1223 * Streptococcus +
      0.0037 * Symbiobacterium +
      0.1028 * Terribacillus +
      0.2043 * Thermacetogenium +
     -0.0941 * Thermoactinomyces +
      0.0272 * Thermobifida +
      0.7355 * Thermobispora +
     -0.0136 * Trabulsiella +
      0.06   * Treponema +
      0.2407 * Truepera +
      0.1455 * Tuberibacillus +
      0.0083 * Turicibacter +
      0.0111 * Variovorax +
     -0.1582 * Viridibacillus +
     -0.0014 * Xylophilus +
      0.1385 * Zhihengliuella +
      0.0003 * N   
