Actinocatenispora =
     -0.0004 * Achromobacter +
     -0.0001 * Acidobacterium +
     -0.0001 * Acidopila +
      0.0034 * Actinoallomurus +
      0.0177 * Actinoalloteichus +
     -0.0026 * Actinomycetospora +
      0.0024 * Actinotalea +
     -0.0062 * Aeromonas +
      0.0107 * Afipia +
     -0.0001 * Agrobacterium +
      0.0129 * Albidovulum +
     -0.0052 * Algoriphagus +
     -0.003  * Alkaliphilus +
     -0.0012 * Amaricoccus +
      0.0013 * Anaerolinea +
     -0.0004 * Anaerovorax +
     -0.0032 * Aneurinibacillus +
     -0.0027 * Anoxybacillus +
     -0.0153 * Aquabacterium +
     -0.0115 * Aquamicrobium +
      0.0657 * Aquaspirillum +
     -0.0005 * Aquincola +
      0.0085 * Arcobacter +
     -0.0001 * Asticcacaulis +
      0.0001 * Azoarcus +
     -0.0018 * Azohydromonas +
     -0.019  * Azorhizobium +
     -0.0228 * Bartonella +
     -0      * Bdellovibrio +
     -0.0001 * Beijerinckia +
     -0.0058 * Bifidobacterium +
     -0.0045 * Blastococcus +
      0.0055 * Blastomonas +
     -0.0013 * Blvii28 +
      0.0477 * Brevibacterium +
     -0.0013 * Brevundimonas +
     -0.0012 * BSV43 +
     -0.0023 * Butyrivibrio +
     -0.0082 * C39 +
      0.0005 * Caldilinea +
     -0.0002 * Caloramator +
     -0.0058 * Candidatus Accumulibacter +
     -0.0012 * Candidatus Amoebophilus +
     -0.0003 * Candidatus Entotheonella +
      0.012  * Candidatus Rhodoluna +
      0      * Candidatus Solibacter +
     -0.0001 * Candidimonas +
     -0.0011 * Cellulomonas +
     -0.012  * Cellulosimicrobium +
     -0      * Cellvibrio +
      0.0121 * Chelativorans +
     -0.0005 * Chitinibacter +
      0.0031 * Chitinilyticum +
      0      * Chitinophaga +
     -0.0056 * Chlamydomonas +
     -0.0003 * Chryseobacterium +
      0.0006 * Cohnella +
     -0.0011 * Conexibacter +
     -0.0023 * Corynebacterium +
     -0.0006 * Couchioplanes +
      0.0007 * Crocinitomix +
      0.0001 * Cupriavidus +
     -0.0049 * Cylindrospermopsis +
      0.0006 * Cytophaga +
      0.0006 * Dactylosporangium +
     -0.0016 * Dehalobacter_Syntrophobotulus +
      0.0039 * Dehalobacterium +
     -0.0088 * Dehalogenimonas +
     -0.0002 * Denitrobacter +
     -0.0026 * Dermatophilus +
     -0.0006 * Desulfosporosinus +
     -0.0019 * Desulfurispora +
      0.0026 * Dethiobacter +
     -0      * Devosia +
      0.0003 * Dok59 +
     -0.0002 * Dyadobacter +
      0.0001 * Elbe +
      0.0027 * Ellin506 +
      0.0052 * Enterobacter +
     -0.0023 * Epulopiscium +
      0.0004 * Erwinia +
     -0.0063 * Exiguobacterium +
     -0.0052 * Ferruginibacter +
     -0.0056 * FFCH10602 +
      0.0001 * Fluviicola +
     -0.0089 * Frigoribacterium +
      0.0015 * Gallionella +
     -0.0022 * Garciella +
     -0.0042 * Gemmata +
     -0.0025 * Geobacillus +
      0.0359 * Georgenia +
     -0.0014 * Georgfuchsia +
     -0.0058 * Geosporobacter_Thermotalea +
      0.0272 * Giesbergeria +
      0.0259 * Gloeotrichia +
      0.0022 * GOUTA19 +
     -0.0001 * Gracilibacter +
     -0.008  * Halomonas +
     -0.0029 * heteroC45_4W +
      0.0135 * Hoeflea +
     -0.0143 * HTCC +
      0.0014 * Hydrocarboniphaga +
     -0.0003 * Hydrogenophaga +
     -0.0004 * Hylemonella +
      0.06   * Hyphomonas +
      0.0013 * Janthinobacterium +
     -0.0033 * K82 +
     -0.0045 * Kaistia +
     -0.0055 * Kineosporia +
      0.0016 * Klebsiella +
     -0.0006 * Knoellia +
     -0.0017 * Kribbia +
      0.0815 * KSA1 +
      0.021  * Kurthia +
      0.0011 * Labrys +
     -0.0002 * Lacibacter +
     -0.0095 * Lactococcus +
     -0.0034 * Larkinella +
     -0.0046 * Leadbetterella +
      0.0052 * Leeia +
     -0      * Limnobacter +
     -0.0004 * Limnohabitans +
     -0.0003 * Luteimonas +
      0.0003 * Luteolibacter +
     -0.0036 * Lutispora +
      0.0184 * Malawimonas +
     -0.0019 * Marihabitans +
      0.0089 * Marinibacillus +
      0.001  * Massilia +
      0.0034 * Meiothermus +
     -0.0033 * Merismopedia +
      0.0311 * Methanobacterium +
     -0.0051 * Methanobrevibacter +
     -0.0232 * Methanocella +
     -0.0134 * Methanomassiliicoccus +
     -0.0219 * Methanosphaera +
      0.0073 * Methylomonas +
     -0.0002 * Methylotenera +
     -0.002  * Methyloversatilis +
     -0.0115 * Methylovorus +
     -0.0003 * Microbacterium +
     -0.007  * Micrococcus +
     -0.0045 * Microlunatus +
     -0.0019 * Modestobacter +
     -0.0005 * Mycetocola +
     -0      * Mycobacterium +
      0.0032 * Mycoplana +
      0.0076 * Natronincola_Anaerovirgula +
     -0.0093 * Nitratireductor +
      0.0017 * Nitrobacter +
      0.001  * Nitrosopumilus +
      0      * Nitrospira +
     -0      * Nocardioides +
     -0.0208 * Novispirillum +
     -0.0003 * Novosphingobium +
     -0.0066 * Oceanicella +
     -0.0029 * Oceanobacillus +
      0.0007 * Oleomonas +
      0.0007 * Ornithinibacillus +
      0.0029 * Oryzihumus +
      0.0826 * Pantoea +
      0.0032 * Paralcaligenes +
     -0.0095 * Paucibacter +
      0.0171 * Paucimonas +
      0.0001 * Pedomicrobium +
      0.0013 * Pedosphaera +
     -0.0093 * Pelomonas +
     -0      * Perlucidibaca +
      0.0001 * Pilimelia +
     -0      * Pimelobacter +
     -0.008  * Pirellula +
     -0.0061 * Planomicrobium +
     -0.0032 * Pleomorphomonas +
     -0.0004 * Polyangium +
     -0.0025 * Polynucleobacter +
     -0.0057 * Pontibacillus +
      0.0481 * PSB-M-3 +
      0.0268 * Pseudanabaena +
      0.0003 * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.0009 * Pythium +
     -0.0001 * Rhodococcus +
     -0.005  * Rhodopila +
      0      * Rhodoplanes +
      0.005  * Roseateles +
     -0.0127 * Roseomonas +
     -0.001  * Rubellimicrobium +
     -0.0045 * Ruminococcus +
     -0.0075 * Runella +
     -0.0067 * Salana +
     -0.0088 * Salinimicrobium +
     -0.0016 * Saprospira +
     -0.0013 * Sedimentibacter +
     -0.009  * Segetibacter +
      0.004  * Serpens +
     -0.0012 * Serratia +
     -0.0024 * Sinorhizobium +
     -0.0034 * Smaragdicoccus +
      0.0017 * Solibacillus +
     -0.0091 * Sphaerisporangium +
     -0.0003 * Sporomusa +
      0.0004 * Sporosarcina +
      0.0039 * Sporotomaculum +
      0.0087 * Sterolibacterium +
     -0.0054 * Streptococcus +
     -0.0008 * Streptosporangium +
     -0.0048 * Syntrophobacter +
     -0.0047 * Tatlockia +
      0.0024 * Tepidibacter +
     -0.0038 * Tepidimicrobium +
     -0.0065 * Tepidimonas +
      0.0271 * Thermacetogenium +
     -0.0089 * Thermoactinomyces +
     -0.0082 * Thermobacillus +
      0.0134 * Tissierella_Soehngenia +
      0.001  * Trabulsiella +
     -0.0036 * Treponema +
     -0.0025 * Tsukamurella +
     -0.0057 * Tuberibacillus +
      0.0015 * Turicibacter +
     -0.0099 * vadinCA11 +
     -0.0095 * Xanthobacter +
      0.0152 * Xanthomonas +
     -0.0017 * Xylanimicrobium +
      0.0143 * Yonghaparkia +
      0.0014 * Z-35 +
     -0.0058 * Zhihengliuella +
      0     
