Actinoplanes =
      0.0871 * 4_29 +
      0.2545 * A55_D21 +
      0.8883 * Acanthamoeba +
      0.0107 * Acidobacterium +
      2.8854 * Acidocella +
     -0.0856 * Acrocarpospora +
      2.2705 * Actinoalloteichus +
      0.0242 * Actinocorallia +
      0.0655 * Actinomadura +
      0.3768 * Actinotalea +
     -0.0054 * Aeromicrobium +
      1.4227 * Aetherobacter +
      2.99   * Afipia +
      0.0197 * Agrobacterium +
      1.792  * Agrococcus +
     -1.9165 * Alcaligenes +
     -0.001  * Alcanivorax +
      0.0157 * Alicyclobacillus +
     -0.104  * Amaricoccus +
      0.0207 * Amycolatopsis +
      2.9903 * Anaerococcus +
     -0.1161 * Anaerolinea +
      2.6198 * Anomodon +
      0.3718 * Anoxybacillus +
     -1.6478 * Aquabacterium +
      0.0134 * Aquicella +
     -1.2123 * Aquirestis +
     -0.0734 * Arthrobacter +
     -0.09   * Arthronema +
      0.4908 * Arthrospira +
      0.764  * Aurantimonas +
     -0.0133 * Azoarcus +
     -0.2414 * Azotobacter +
      0.0041 * Bacillus +
      6.1735 * Bartonella +
      0.6572 * Blastochloris +
      0.0181 * Bosea +
     -1.2268 * Brachybacterium +
      0.0135 * Bradyrhizobium +
     -2.3488 * Brevibacterium +
     -0.382  * Butyrivibrio +
      0.1531 * Byssovorax +
      0.2751 * Caldicoprobacter +
      0.1363 * Candidatus Amoebophilus +
      0.0017 * Candidatus Koribacter +
     -0.0329 * Candidatus Nitrososphaera +
      0.0033 * Candidatus Solibacter +
     -0.01   * Candidimonas +
      0.075  * Catellatospora +
      1.0421 * Catenuloplanes +
      0.1004 * Caulobacter +
      5.4974 * Cellulosibacter +
      2.1504 * Chelatococcus +
      0.0747 * Chitinibacter +
      0.0042 * Chitinophaga +
     -0.7131 * Chlamydomonas +
     -0.0726 * Chthoniobacter +
      0.8163 * Clavibacter +
      1.5509 * Cloacibacterium +
      0.0595 * Cryocola +
     -0.0065 * DA101 +
      0.1322 * Dactylosporangium +
      0.2811 * Dehalobacter_Syntrophobotulus +
      0.4723 * Dehalobacterium +
     -1.236  * Dehalogenimonas +
      1.0398 * Deinococcus +
     -0.017  * Demequina +
     -0.0259 * Denitrobacter +
      0.2401 * Dermacoccus +
      9.111  * Desulfitobacter +
     -0.2373 * Desulfococcus +
      0.2993 * Desulfotomaculum +
     -0.4927 * Dethiobacter +
      0.0027 * Devosia +
      0.0091 * Dokdonella +
     -0.0226 * Dyadobacter +
      0.0163 * Dyella +
      8.9841 * Dysgonomonas +
     -0.1217 * Emticicia +
     -1.9853 * Enterococcus +
     -0.3795 * Epulopiscium +
     -1.4633 * Erysipelothrix +
     -0.0353 * Erythromicrobium +
     -0.8319 * Ethanoligenens +
     -0.8102 * Ferruginibacter +
     -1.1934 * FFCH10602 +
      0.0067 * Fimbriimonas +
     -0.0195 * Flavihumibacter +
      0.0037 * Flavisolibacter +
     -1.6049 * Frankia +
      0.1072 * Geodermatophilus +
     -0.62   * Geosporobacter_Thermotalea +
      1.4008 * Geothrix +
     -0.1672 * Glycomyces +
     -0.0959 * Gordonia +
     -0.1846 * GOUTA19 +
     -0.0185 * Gracilibacter +
      6.1716 * Haemophilus +
     -0.1555 * Haliscomenobacter +
      1.2685 * Halomonas +
      0.8662 * Halorhodospira +
     -0.0209 * HB2-32-21 +
      0.0387 * Herbidospora +
     -0.3672 * heteroC45_4W +
     -0.0416 * Hydrogenophaga +
      0.0019 * Hyphomicrobium +
      0.0194 * Iamia +
      0.5976 * Inquilinus +
      0.1502 * Janibacter +
     -0.6387 * Kaistia +
      0.0003 * Kaistobacter +
      4.1406 * Kibdelosporangium +
     -1.1713 * Kineococcus +
      0.0879 * Knoellia +
      0.1128 * Kribbella +
      0.2946 * Kribbia +
     -0.8505 * Kurthia +
     -0.1432 * Kutzneria +
      0.8573 * Laceyella +
      3.3152 * Lachnospira +
      0.1119 * Legionella +
     -0.1267 * Lentzea +
     -0.0377 * Leptonema +
     -0.5371 * Leptothrix +
      0.228  * Lewinella +
      0.0688 * Limnohabitans +
      0.0432 * Luteibacter +
      0.0501 * Luteimonas +
     -0.0077 * Lutibacterium +
     -0.0188 * Magnetospirillum +
      0.4234 * Marihabitans +
     -0.3947 * Martelella +
      0.019  * Mesorhizobium +
     -1.7329 * Methanobrevibacter +
      2.4024 * Methanoculleus +
      0.187  * Methylobacterium +
     -3.09   * Methylomicrobium +
      0.2862 * Methyloversatilis +
      0.5069 * Microbispora +
     -0.6504 * Microlunatus +
      6.1716 * Micromonospora +
      0.1381 * Mycetocola +
      0.002  * Mycobacterium +
      0.0724 * Mycoplana +
      0.0129 * Myxococcus +
      1.719  * Natronincola_Anaerovirgula +
     -2.52   * Natronobacillus +
      0.7924 * Nelumbo +
     -0.0197 * Nevskia +
      0.0567 * Niabella +
     -0.0069 * Niastella +
      0.1382 * Nitrobacter +
     -0.031  * Nitrosopumilus +
      0.2442 * Nitrosovibrio +
     -0.0003 * Nitrospira +
      0.0115 * Nocardia +
      0.3276 * Nostoc +
     -0.8453 * Oceanicella +
     -0.2289 * Oceanobacillus +
      0.0056 * Opitutus +
     -0.0211 * OR-59 +
      0.436  * Oryzihumus +
     -0.0792 * Oscillatoria +
     -0.044  * Oxobacter +
      0.0324 * Paenibacillus +
     -1.4483 * Paenisporosarcina +
      2.6215 * Paenochrobactrum +
      1.0662 * Pantoea +
      0.0435 * Parasegitibacter +
     -0.0115 * Pedomicrobium +
      0.0497 * Pedosphaera +
     -1.8556 * Pelomonas +
     -0.2159 * Peredibacter +
     -0.0071 * Phormidium +
      0.103  * Phycicoccus +
      0.4366 * Phytohabitans +
      0.2178 * Pigmentiphaga +
     -0.0104 * Pimelobacter +
     -0.6934 * Pirellula +
     -0.5447 * Planctomyces +
     -0.1121 * Planifilum +
     -0.6493 * Planococcus +
     -0.9326 * Planomicrobium +
     -0.0053 * Plesiocystis +
     -1.1315 * Polaromonas +
     -1.2018 * Pontibacillus +
      6.1506 * Prevotella +
      0.491  * Propionibacterium +
     -0.0739 * Prosthecobacter +
      0.3749 * Proteus +
      2.7066 * Pseudochrobactrum +
     -0.0013 * Pseudomonas +
      0.0174 * Pseudonocardia +
     -0.0183 * Pseudoxanthomonas +
      0.1999 * Pullulanibacillus +
     -2.52   * Quadrisphaera +
      0.0074 * Ramlibacter +
      0.0644 * Rathayibacter +
      0.0737 * Rhizobium +
     -0.001  * Rhodanobacter +
     -1.0078 * Rhodoblastus +
     -0.0105 * Rhodococcus +
      0.0012 * Rhodoplanes +
     -2.5268 * Roseomonas +
      8.9842 * Rothia +
     -0.6428 * Rubricoccus +
     -0.025  * Rubrivivax +
     -0.0761 * Rummeliibacillus +
     -0.0709 * Saccharopolyspora +
     -0.1561 * Saccharothrix +
      0.2023 * Salinispora +
     -0.1587 * Sedimentibacter +
      0.5467 * Sinomonas +
     -0.3678 * Smaragdicoccus +
     -0.2139 * Solibacillus +
     -1.2421 * Sphaerisporangium +
     -0.0625 * Sphingopyxis +
     -0.1274 * Sphingosinicella +
      0.6292 * Sporanaerobacter +
      0.1539 * Sporosarcina +
      0.0021 * Steroidobacter +
      0.3181 * Sterolibacterium +
      0.1219 * Streptacidiphilus +
      0.0034 * Streptomyces +
      0.7651 * Syntrophomonas +
      0.9005 * Tatlockia +
      0.3994 * Tepidimicrobium +
      0.0782 * Terracoccus +
      0.8403 * Terribacillus +
      0.0222 * Terriglobus +
      0.6183 * Thalassobacillus +
     -1.9041 * Thermobacillus +
     -0.3879 * Thermobifida +
      1.8754 * Thermoflavimicrobium +
     -0.1925 * Trichococcus +
      0.8832 * Truepera +
      0.3795 * Tsukamurella +
     -0.6455 * Tuberibacillus +
      0.0455 * Ureibacillus +
     -0.0711 * Vermamoeba +
      0.4905 * Virgibacillus +
     -7.3206 * Williamsia +
     -3.6603 * Wohlfahrtiimonas +
     -0.1881 * YNPFFP6 +
      1.205  * Yonghaparkia +
     -1.6418 * Zhouia +
      0     
