Acutodesmus =
     -0.0016 * A55_D21 +
      0.0007 * Achromobacter +
      0.0012 * Acidovorax +
      0.0015 * Actinokineospora +
      0.0023 * Actinomycetospora +
      0.0182 * Actinopolymorpha +
     -0.0035 * Actinotalea +
      0      * Adhaeribacter +
      0.0402 * Aequorivita +
     -0.0043 * Aeromonas +
     -0.0002 * Afifella +
      0.0049 * Alkaliphilus +
     -0.003  * Altererythrobacter +
      0.0589 * Anaerofustis +
     -0.0009 * Anaerolinea +
      0.0308 * Aquaspirillum +
      0.0002 * Aquicella +
      0.0004 * Aquincola +
     -0.0107 * Aquirestis +
      0.0106 * Arcobacter +
     -0.001  * Ardenscatena +
      0.0001 * Arenimonas +
      0.0019 * Arthrospira +
      0.0018 * Asteroleplasma +
     -0.0001 * Azoarcus +
      0.0022 * Azohydromonas +
     -0.0275 * Azorhizobium +
     -0.0021 * Azorhizophilus +
      0.004  * Azotobacter +
      0.0051 * Bacteroides +
      0.0083 * Bifidobacterium +
     -0.0038 * Blastomonas +
     -0.0013 * Blvii28 +
     -0.0083 * Brachybacterium +
     -0.0106 * C39 +
     -0.0023 * Caldicoprobacter +
      0.0121 * Candidatus Accumulibacter +
      0.0026 * Candidatus Aquiluna +
      0.0004 * Candidatus Entotheonella +
     -0      * Candidatus Solibacter +
      0.0028 * Candidatus Xiphinematobacter +
      0.0014 * Cellulomonas +
      0      * Cellvibrio +
      0.0147 * Chelatococcus +
     -0.0001 * Chitinimonas +
     -0.0047 * Chlamydomonas +
     -0.0011 * Chromobacterium +
     -0.0004 * Chryseobacterium +
      0.0005 * Chthoniobacter +
      0.0192 * Citrobacter +
     -0.0133 * Clavisporangium +
     -0.0081 * Cloacibacterium +
     -0.0004 * Cohnella +
      0.0006 * Comamonas +
     -0.0002 * Coprococcus +
     -0.0001 * DA101 +
     -0.0021 * DCE29 +
     -0.0001 * Demequina +
     -0.0023 * Desulfomicrobium +
     -0.0018 * Desulfotomaculum +
     -0.002  * Desulfurispora +
     -0.0034 * Dethiobacter +
     -0.0001 * Dokdonella +
      0.0002 * Elbe +
      0.0178 * Elizabethkingia +
      0.0067 * Enterobacter +
      0.0003 * Erythrobacter +
      0.0002 * Flavihumibacter +
      0      * Flavisolibacter +
     -0.0057 * Gemmata +
     -0.0006 * Geodermatophilus +
     -0.0087 * Georgenia +
     -0.0016 * GOUTA19 +
     -0.0064 * Hafnia +
     -0.0157 * HTCC +
      0.0002 * Hydrogenophaga +
     -0.0089 * Isosphaera +
     -0.0005 * Janthinobacterium +
     -0.0063 * JG37-AG-70 +
      0.0056 * Kaistia +
     -0.0001 * KD1-23 +
     -0.0051 * Kineosporia +
     -0.008  * Kitasatospora +
     -0.0019 * Labrys +
      0.0208 * Lachnospira +
      0.0007 * Legionella +
      0.0022 * Leptolyngbya +
      0.0003 * Leptospira +
      0.0074 * Leptothrix +
     -0.0027 * Lewinella +
      0.0045 * Longispora +
      0      * Lysobacter +
      0.0194 * Megamonas +
      0.0004 * Megasphaera +
     -0.0033 * Meiothermus +
      0.009  * Merismopedia +
     -0.0336 * Methanocella +
      0.0002 * Methylibium +
      0.0015 * Methylobacterium +
     -0.0008 * Methylocaldum +
      0.0755 * Methylopila +
     -0.0034 * Methylosinus +
      0.0065 * Micrococcus +
      0.0119 * Microcystis +
     -0.0035 * Modestobacter +
      0.0002 * Nannocystis +
      0.0027 * Nitrosomonas +
      0.0001 * Nocardia +
     -0.0057 * Nocardiopsis +
     -0.0103 * Nodosilinea +
     -0.0002 * Novosphingobium +
     -0.0073 * Oceanicella +
      0.0023 * Oceanobacillus +
      0.0019 * Ochrobactrum +
     -0.0001 * OR-59 +
      0.0038 * Oryzihumus +
     -0.0034 * Oscillochloris +
      0.0217 * Oscillospira +
     -0.0016 * Oxalobacter +
      0.0291 * Parabacteroides +
      0.0032 * Paracoccus +
     -0.0003 * Pedobacter +
      0.1611 * Phascolarctobacterium +
     -0.0003 * Phycicoccus +
      0.037  * Phyllobacterium +
     -0.0037 * Planctomyces +
      0.0001 * Plesiocystis +
      0.0071 * Polaromonas +
      0.0004 * Polyangium +
     -0.0025 * Polynucleobacter +
     -0.0004 * Propionivibrio +
     -0.0005 * Prosthecobacter +
      0.0045 * Pseudanabaena +
     -0.0029 * Pseudoclavibacter +
     -0.0003 * Pseudogulbenkiania +
     -0.0023 * Pythium +
     -0.0018 * Ralstonia +
     -0.0174 * RFN20 +
     -0.0001 * Rhodocyclus +
     -0      * Rhodoplanes +
      0.0018 * Rickettsia +
     -0.0132 * Roseococcus +
     -0.0086 * Rubricoccus +
      0.0094 * Rubrobacter +
      0.009  * Salana +
      0.0301 * Salmonella +
     -0.0026 * Saprospira +
     -0.0085 * Segetibacter +
     -0.0174 * Seinonella +
     -0.0016 * Serratia +
      0.044  * SHD-231 +
      0.0305 * Silvimonas +
     -0.0016 * Smithella +
     -0.0001 * Sorangium +
     -0.01   * Sphaerisporangium +
      0.0012 * Sphingobacterium +
     -0.0004 * Spirochaeta +
     -0.0155 * Spirodela +
      0.0054 * Sporanaerobacter +
      0.0014 * Stenotrophomonas +
      0.0196 * Streptococcus +
     -0.0006 * Sulfuricurvum +
     -0.0111 * Sulfuritalea +
      0.0137 * Sutterella +
     -0.0003 * Symbiobacterium +
     -0.0024 * Tepidimicrobium +
     -0.0092 * Tepidimonas +
     -0.0037 * Thalassobacillus +
      0.0001 * Thiobacillus +
      0.004  * Trabulsiella +
      0.0095 * Truepera +
     -0.0009 * Turicibacter +
     -0.0011 * Verrucosispora +
      0.0026 * Virgibacillus +
     -0.0002 * Virgisporangium +
     -0.0093 * WCHB1-84 +
     -0.0111 * Xanthobacter +
      0.0037 * Xylanimicrobium +
     -0.0063 * Zhihengliuella +
      0.00003* N    
