Aeromonas =
      0.0012 * 4_29 +
      0.0075 * A17 +
     -0.0026 * A55_D21 +
      0.0647 * Acidocella +
      0.0015 * Acidovorax +
     -0.0374 * Actinocatenispora +
     -0.0004 * Actinocorallia +
     -0.001  * Actinomadura +
     -0.0041 * Actinomycetospora +
      0.0242 * Actinopolymorpha +
     -0.0147 * Acutodesmus +
     -0.0181 * Aequorivita +
      0.0084 * Aetherobacter +
     -0.0005 * Afifella +
      0.0085 * Albidovulum +
     -0.0071 * Alkaliphilus +
     -0.0188 * Alkanindiges +
     -0.0076 * Altererythrobacter +
     -0.0011 * Amaricoccus +
      0.038  * Anaerofustis +
      0.0001 * Anaeromyxobacter +
      0.028  * Anaerospora +
      0.0016 * Anaerovorax +
      0.0198 * Ancylobacter +
     -0.0451 * Aquamicrobium +
     -0.0363 * Aquaspirillum +
      0.0003 * Aquicella +
      0.0007 * Aquincola +
     -0.0552 * Aquirestis +
     -0.0188 * Arcobacter +
     -0.0026 * Ardenscatena +
      0.0002 * Arenimonas +
     -0.0295 * Armatimonas +
     -0.002  * Arthronema +
     -0.0067 * Arthrospira +
      0.0599 * Aurantimonas +
      0.003  * Azohydromonas +
     -0.0041 * Azorhizophilus +
      0.0003 * Azospira +
      0.0044 * Azospirillum +
      0.004  * Azotobacter +
     -0.0126 * Bacteriovorax +
     -0.0028 * Bacteroides +
      0.0001 * Bdellovibrio +
      0.0108 * Bifidobacterium +
     -0.014  * Blastomonas +
      0.0716 * Blautia +
      0.0037 * Blvii28 +
     -0.0202 * Brachybacterium +
     -0.0009 * Brevibacillus +
     -0.0487 * Brevibacterium +
      0.0028 * BSV43 +
      0.03   * C39 +
     -0.0023 * Caldicoprobacter +
      0.0016 * Caloramator +
     -0.0122 * Candidatus Accumulibacter +
      0      * Candidatus Koribacter +
      0      * Candidatus Solibacter +
      0      * Cellvibrio +
      0.0051 * Cetobacterium +
     -0.0087 * Chelativorans +
      0.0084 * Chitinibacter +
      0.0101 * Chitinilyticum +
      0.0034 * Chromobacterium +
      0.002  * Chryseobacterium +
      0.0026 * Chthoniobacter +
     -0.0111 * Citrobacter +
     -0.0075 * Clavibacter +
      0.0418 * Clavisporangium +
     -0.0166 * Cloacibacterium +
      0.0002 * Clostridium +
     -0.0015 * Collimonas +
      0.003  * Comamonas +
      0.0009 * Coprococcus +
     -0.0205 * Crenothrix +
     -0.001  * Cryocola +
      0.0004 * Cupriavidus +
      0.0425 * Cylindrospermopsis +
     -0.0004 * Dactylosporangium +
      0.0001 * Dechloromonas +
      0.0069 * Dehalobacter_Syntrophobotulus +
     -0.0081 * Dehalobacterium +
     -0.0153 * Dehalogenimonas +
     -0.0104 * Deinococcus +
     -0.0349 * Delftia +
      0.0007 * Demequina +
     -0.009  * Desulfococcus +
      0.003  * Desulfosporosinus +
      0.0086 * Desulfurispora +
     -0.0067 * Dethiobacter +
     -0      * Devosia +
     -0.0009 * Diaphorobacter +
     -0.0001 * Dokdonella +
      0.0003 * Dyadobacter +
     -0.0112 * Elizabethkingia +
      0.0024 * Ellin506 +
     -0.0016 * Emticicia +
     -0.0017 * Erythrobacter +
     -0.0006 * Erythromicrobium +
      0.0171 * Ethanoligenens +
     -0.003  * Euzebya +
      0.0137 * FFCH10602 +
      0.0003 * Flavihumibacter +
      0      * Flavisolibacter +
      0      * Flavobacterium +
      0.0001 * Fluviicola +
      0.0255 * Frankia +
      0.0006 * Fusibacter +
     -0.0589 * Fusobacterium +
      0.0054 * G07 +
     -0.006  * Garciella +
     -0.0205 * Gemmata +
      0.0001 * Gemmatimonas +
     -0.0191 * Georgenia +
      0.0061 * Georgfuchsia +
     -0.0208 * Giesbergeria +
      0.0026 * GOUTA19 +
      0.0038 * Gracilibacillus +
      0.0006 * Gracilibacter +
     -0.0057 * Hafnia +
     -0.0017 * Haliscomenobacter +
     -0.0239 * Halomonas +
     -0.0036 * heteroC45_4W +
     -0.0315 * HTCC +
     -0.0011 * Hydrocarboniphaga +
     -0.002  * Hymenobacter +
     -0      * Hyphomicrobium +
     -0.0003 * Iamia +
     -0.0047 * Inquilinus +
     -0.031  * Isosphaera +
     -0.0013 * Janthinobacterium +
     -0.0337 * Jiangella +
      0.0092 * K82 +
     -0.0051 * Kaistia +
      0      * Kaistobacter +
      0.0001 * KD1-23 +
     -0.02   * Kitasatospora +
     -0.0358 * Kouleothrix +
     -0.0018 * Kribbella +
     -0.0273 * KSA1 +
     -0.0152 * Kurthia +
     -0.0017 * Kutzneria +
      0.0096 * Labrys +
      0.0004 * Lacibacter +
      0.0044 * Lactobacillus +
     -0.0123 * Leadbetterella +
      0.0011 * Legionella +
      0.0011 * Leptolyngbya +
      0.001  * Leptonema +
     -0.0102 * Leptothrix +
     -0.0019 * Leucobacter +
      0.0207 * Lewinella +
      0.0002 * Limnobacter +
      0.0029 * Longispora +
     -0.0006 * Luteibacter +
      0.0001 * Luteolibacter +
     -0.0063 * Lutispora +
     -0.0008 * Lysinibacillus +
      0.0001 * Lysobacter +
      0.0003 * Magnetospirillum +
     -0.0537 * Malawimonas +
     -0.0164 * Marinibacillus +
     -0.0039 * Martelella +
     -0.0031 * Massilia +
      0.002  * Megasphaera +
     -0.0069 * Meiothermus +
     -0.013  * Merismopedia +
      0.0003 * Mesorhizobium +
     -0.0259 * Methanobacterium +
     -0.023  * Methanoculleus +
     -0.0424 * Methanomassiliicoccus +
      0.0004 * Methylibium +
     -0.0072 * Methylomonas +
     -0.0339 * Methylopila +
      0.0007 * Methylotenera +
      0.0256 * Methyloversatilis +
     -0.0515 * Methylovorus +
     -0.0102 * Micrococcus +
     -0.0004 * Mitsuaria +
     -0.0018 * Mycoplana +
      0.0198 * Myroides +
      0.0519 * Natronobacillus +
     -0.001  * Nitrosomonas +
     -0.0011 * Nitrosopumilus +
      0.0091 * Nitrosovibrio +
      0      * Nitrospira +
     -0.0156 * Nodosilinea +
      0.0492 * Novispirillum +
      0.0005 * Novosphingobium +
     -0.0082 * Oceanicella +
      0.0016 * Ochrobactrum +
     -0.0006 * Oleomonas +
      0.0002 * OR-59 +
     -0.0017 * Oscillatoria +
      0.0051 * Oscillochloris +
     -0.0101 * Oscillospira +
     -0.0291 * Paenisporosarcina +
     -0.0213 * Paenochrobactrum +
      0.0515 * Pandoraea +
     -0.0297 * Pantoea +
     -0.0103 * Parabacteroides +
     -0.005  * Paralcaligenes +
      0.015  * Paucibacter +
     -0.0271 * Paucimonas +
      0.0013 * Pedobacter +
     -0.0002 * Pedomicrobium +
     -0.0007 * Pedosphaera +
     -0.0225 * Pelomonas +
     -0.005  * Pelotomaculum +
     -0.0723 * Phascolarctobacterium +
     -0.0002 * Phormidium +
     -0.0249 * Phyllobacterium +
      0.0012 * Phytohabitans +
      0.0001 * Pimelobacter +
     -0.0213 * Pirellula +
      0.0063 * Planctomyces +
     -0.007  * Planococcus +
     -0.0098 * Planomicrobium +
      0.0033 * Pleomorphomonas +
      0.0141 * Polaromonas +
      0.0006 * Polyangium +
      0.0113 * Polynucleobacter +
     -0.0013 * Pontibacter +
     -0.0007 * Propionivibrio +
      0.0319 * Proteus +
     -0.0047 * Providencia +
     -0.0056 * Pseudoclavibacter +
      0.0014 * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.0002 * Pseudonocardia +
      0.0023 * Pullulanibacillus +
      0.0519 * Quadrisphaera +
      0.0751 * RFN20 +
     -0.0006 * Rhizobium +
     -0.0009 * Rhodocytophaga +
      0      * Rhodoferax +
     -0.0022 * Rickettsia +
     -0.0053 * Roseateles +
     -0.0188 * Roseococcus +
      0.0003 * Rubrivivax +
      0.007  * Rubrobacter +
     -0.0213 * Rudanella +
     -0.0107 * Ruminococcus +
     -0.0016 * Rummeliibacillus +
      0.0015 * Saccharothrix +
      0.0328 * Salana +
      0.0194 * Salmonella +
      0.003  * SC3-56 +
      0.0029 * Sedimentibacter +
      0.0751 * Seinonella +
     -0.001  * Shinella +
     -0.0131 * Silvimonas +
     -0.0036 * Sinomonas +
     -0.0148 * Smaragdicoccus +
      0.0015 * SMB53 +
      0.0111 * Smithella +
     -0.0005 * Solirubrobacter +
      0.0004 * Solitalea +
     -0.0128 * Sphaerisporangium +
     -0.0003 * Sphingobacterium +
     -0.0002 * Sphingobium +
     -0      * Sphingomonas +
     -0.0007 * Sphingopyxis +
     -0.0032 * Sphingosinicella +
     -0.0452 * Spirodela +
     -0.0012 * Sporichthya +
      0.0009 * Sporomusa +
     -0.0005 * Stenotrophomonas +
     -0.0191 * Streptococcus +
     -0.0016 * Sulfuricurvum +
      0.0078 * Sutterella +
      0.002  * Symbiobacterium +
      0.0012 * Synechococcus +
      0.0047 * Syntrophomonas +
      0.0125 * Tatlockia +
      0.0126 * Tepidimicrobium +
      0.0217 * Tepidimonas +
     -0.0049 * Thalassobacillus +
     -0.002  * Thauera +
      0.0144 * Thermoactinomyces +
     -0.019  * Thermobacillus +
     -0.0002 * Thermomonas +
      0.0018 * Trabulsiella +
      0.0121 * Treponema +
     -0.0056 * Tsukamurella +
      0.0005 * Turneriella +
      0.0014 * u114 +
     -0.0002 * Uliginosibacterium +
     -0.0016 * Ureibacillus +
     -0.027  * vadinCA11 +
      0.0019 * Variovorax +
     -0.0284 * Veillonella +
     -0.0195 * Viridibacillus +
      0.0404 * WCHB1-84 +
     -0.0563 * Weissella +
     -0.0548 * Williamsia +
      0.0129 * Xanthobacter +
      0.0001 * Xylophilus +
      0.0016 * Z-35 +
      0.0011 * Zoogloea +
      0.00004* N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
