Aeromicrobium =
     -3.8419 * Acidocella +
     -0.0268 * Acinetobacter +
      1.3628 * Actinoallomurus +
      4.8219 * Actinobacillus +
     -0.0776 * Actinocorallia +
      0.6008 * Actinomycetospora +
      0.0772 * Agromyces +
     10.8422 * Akkermansia +
      0.3193 * Amaricoccus +
      0.2309 * Aminobacter +
      0.1536 * Amycolatopsis +
     -4.4445 * Anaerococcus +
      1.7117 * Aneurinibacillus +
     -0.0385 * Arenimonas +
      0.305  * Arthrobacter +
      0.7087 * Arthrospira +
      0.0353 * Asticcacaulis +
     -7.3278 * Azorhizobium +
      0.1457 * B-42 +
    -15.7484 * Bartonella +
      1.8023 * Bifidobacterium +
     -1.2877 * Blastococcus +
      3.2081 * Blastomonas +
      0.278  * Brevibacillus +
      0.3194 * BSV43 +
     -0.0944 * Caloramator +
     12.0512 * Candidatus Azobacteroides +
     -1.8148 * Catenuloplanes +
     -0.2168 * Caulobacter +
      8.3622 * Cellulosibacter +
      9.0237 * Cellulosimicrobium +
     -0.005  * Cellvibrio +
     -4.0688 * Chelatococcus +
     -0.0199 * Chitinimonas +
      0.0071 * Chitinophaga +
     -2.0159 * Chlamydomonas +
     -0.1264 * Chryseobacterium +
     10.8422 * Citromicrobium +
     -2.5582 * Cloacibacterium +
     -0.1121 * Crocinitomix +
     -3.3879 * Cryptosporangium +
      3.883  * Curtobacterium +
      4.8993 * Cystobacter +
      0.1185 * Cytophaga +
     -1.8728 * Dehalobacterium +
     -1.3297 * Deinococcus +
     -1.9495 * Desulfovibrio +
     -0.0675 * Dok59 +
      0.0257 * Dokdonella +
     -0.0681 * Dyadobacter +
     -0.018  * Dyella +
    -13.3525 * Dysgonomonas +
      0.8274 * Ellin506 +
      4.2567 * Enhydrobacter +
     11.2046 * Enterococcus +
      3.886  * Ethanoligenens +
      0.8432 * Euzebya +
     -1.6424 * Exiguobacterium +
      2.2227 * FFCH10602 +
      0.0221 * Fimbriimonas +
      0.0069 * Flavisolibacter +
     -0.0007 * Flavobacterium +
     -0.8837 * Flectobacillus +
     -0.0213 * Fluviicola +
      4.4611 * Frankia +
      3.567  * Frigoribacterium +
      0.5598 * Gallionella +
      0.9594 * Garciella +
     -2.5041 * Gemmata +
      2.2831 * Geosporobacter_Thermotalea +
      0.5205 * Glycomyces +
      0.6323 * Gracilibacillus +
      0.0496 * Gracilibacter +
     -2.9178 * Halomonas +
     -1.6899 * Halorhodospira +
     10.0353 * HAW-RM37 +
      0.1093 * HB2-32-21 +
     11.1064 * Herminiimonas +
     -0.9823 * heteroC45_4W +
     -0.0862 * Hydrogenophaga +
      0.3483 * Hylemonella +
      0.1708 * Iamia +
      0.7154 * Inquilinus +
      6.0257 * Isobaculum +
     -3.3988 * Isosphaera +
      5.8781 * JG37-AG-70 +
    -10.1645 * Jiangella +
      2.0271 * Kaistia +
      0.0008 * Kaistobacter +
     -4.1827 * Kibdelosporangium +
     -1.2675 * Kineosporia +
     -3.0261 * Kitasatospora +
      0.2315 * Kribbella +
      0.3752 * Kribbia +
      3.1242 * Kurthia +
      0.4137 * Labrys +
      4.5577 * Laceyella +
     -4.4208 * Lachnospira +
     -0.0646 * Lacibacter +
      0.3025 * Legionella +
      0.5907 * Lentzea +
      0.1718 * Leptonema +
      0.0743 * Leptospira +
     -0.0127 * Limnobacter +
      0.7366 * Luteimicrobium +
      0.1247 * Luteimonas +
      1.3528 * Lutispora +
     -4.2948 * Malawimonas +
     -0.3424 * Massilia +
      7.1915 * Methanobrevibacter +
      0.0626 * Methylibium +
      0.7933 * Methylobacterium +
      0.1417 * Microbacterium +
     -3.418  * Micrococcus +
      5.2387 * Microlunatus +
     -4.724  * Micromonospora +
      4.0987 * Microtetraspora +
     -0.0779 * Mitsuaria +
      0.0501 * Mucilaginibacter +
      0.1654 * Mycetocola +
      0.0071 * Mycobacterium +
     -0.0091 * Myxococcus +
     11.7711 * Natronobacillus +
     -1.8701 * Nelumbo +
      0.0144 * Niastella +
     -0.0008 * Nitrospira +
      0.0806 * Nonomuraea +
    -11.1198 * Novispirillum +
      0.1095 * Novosphingobium +
      1.1989 * Oscillochloris +
     -4.0692 * Paenochrobactrum +
     -4.9296 * Pandoraea +
     -0.7662 * Paralcaligenes +
     -0.2838 * Parasegitibacter +
      0.0782 * Parvibaculum +
     -3.2063 * Paucibacter +
     -4.0651 * Paucimonas +
      1.754  * Phaselicystis +
      0.0108 * Phenylobacterium +
      4.6319 * Phyllobacterium +
     -0.1654 * Pigmentiphaga +
      0.0276 * Pilimelia +
     -1.9622 * Pirellula +
     -6.4638 * Piscibacillus +
      0.5181 * Planifilum +
     -2.6657 * Planococcus +
      0.8751 * Pleomorphomonas +
      0.0196 * Plesiocystis +
      0.1224 * Polyangium +
      6.0257 * Promicromonospora +
     -1.5472 * Propionibacterium +
      0.3201 * Prosthecobacter +
      4.4788 * Pseudidiomarina +
     -3.9741 * Pseudofulvimonas +
      0.0733 * Pseudonocardia +
     -0.6673 * Pythium +
     11.7711 * Quadrisphaera +
      0.1602 * Rathayibacter +
      0.0946 * Rhizobium +
      2.3378 * Rhodoblastus +
      0.0242 * Rhodococcus +
     -0.1973 * Rhodocytophaga +
      0.0074 * Rhodoferax +
      0.0032 * Rhodoplanes +
     -0.4059 * Rickettsia +
     -0.7014 * Roseateles +
    -13.3525 * Rothia +
     -0.4423 * Rubellimicrobium +
     -1.4904 * Rubrobacter +
      4.9369 * Rudanella +
      0.173  * Rummeliibacillus +
      0.5108 * Saccharopolyspora +
      0.5192 * Saccharothrix +
      0.1384 * Salinibacterium +
     -5.1009 * Salinimicrobium +
     -0.1625 * Salinispora +
     -0.6832 * Saprospira +
     -8.2135 * Schlegelella +
      0.0329 * Sediminibacterium +
     -3.7007 * Segetibacter +
     -0.3384 * Serratia +
     -7.3117 * Shewanella +
      1.4907 * Sinorhizobium +
     -0.3761 * Smithella +
      1.1676 * Solibacillus +
      0.0033 * Sphingomonas +
      0.9624 * Sphingosinicella +
      0.3925 * Sporichthya +
      0.2113 * Sporosarcina +
     -1.0673 * Sporotomaculum +
     -0.895  * Sterolibacterium +
     -2.4581 * Streptococcus +
      0.5001 * Streptosporangium +
     -0.3187 * Synechococcus +
     -1.7202 * Syntrophobacter +
     29.8505 * Thermicanus +
      1.1777 * Thermobifida +
    -10.1645 * Thermobispora +
      3.6181 * Thermoflavimicrobium +
      0.0459 * Thermomonas +
      1.5388 * Tissierella_Soehngenia +
     -1.4109 * Treponema +
     -1.2382 * Tsukamurella +
      3.2572 * Tuberibacillus +
     -0.0758 * Turneriella +
      0.1427 * Ureibacillus +
     12.0514 * Vagococcus +
      0.2397 * Vermamoeba +
     10.0353 * Verrucomicrobium +
      0.4776 * Verrucosispora +
      1.066  * Virgibacillus +
      0.0917 * Virgisporangium +
      4.8879 * Viridibacillus +
     -0.0519 * Xylophilus +
     -9.6009 * Yaniella +
     -0.4414 * Z-35 +
     11.8219 * Zhouia +
      0     
