Afipia =
     -0.0025 * 4_29 +
      0.0017 * A55_D21 +
      0.0146 * Acanthamoeba +
      0.0006 * Achromobacter +
     -0.0035 * Acidisphaera +
      0.0153 * Actinoalloteichus +
      0.0349 * Actinobacillus +
      0.0202 * Actinocatenispora +
      0.0033 * Actinokineospora +
      0.0008 * Actinomadura +
      0.0031 * Actinomycetospora +
      0.0002 * Actinoplanes +
     -0      * Adhaeribacter +
      0.0154 * Aetherobacter +
     -0.0002 * Afifella +
      0.0003 * Agrobacterium +
     -0.0188 * Akkermansia +
     -0.0092 * Albidovulum +
     -0.0191 * Alcaligenes +
      0.0059 * Alkaliphilus +
     -0.0256 * Anaerococcus +
     -0.0001 * Anaeromyxobacter +
      0.012  * Anoxybacillus +
     -0.0005 * Aquincola +
      0.0083 * Arthrospira +
      0.0003 * Asticcacaulis +
     -0.0038 * Azorhizophilus +
     -0.0017 * Azospirillum +
      0.0008 * B-42 +
     -0.0002 * Beijerinckia +
     -0.0198 * Blastobacter +
     -0.0076 * Blastococcus +
     -0.0099 * Blastomonas +
      0.0333 * Blautia +
      0.0003 * Bosea +
     -0.0154 * Brachybacterium +
      0.0001 * Bradyrhizobium +
      0.0526 * Brevibacterium +
     -0.0001 * Burkholderia +
     -0.0137 * C39 +
     -0.0008 * Caldilinea +
      0.0435 * Candidatus Azobacteroides +
     -0.0002 * Candidatus Nitrososphaera +
     -0.001  * Candidatus Rhabdochlamydia +
      0      * Candidatus Solibacter +
      0.0018 * Caulobacter +
      0.0455 * Cellulosibacter +
     -0.0279 * Cellulosimicrobium +
     -0.0052 * Chelativorans +
     -0.0231 * Chelatococcus +
     -0.0093 * Chlamydomonas +
     -0.0009 * Chondromyces +
     -0.0012 * Chthoniobacter +
     -0.0188 * Citromicrobium +
      0.0098 * Clavibacter +
     -0.0001 * Clostridium +
     -0.0011 * Collimonas +
     -0.0014 * Conexibacter +
      0.0003 * Crocinitomix +
     -0.0127 * Cryptosporangium +
     -0.0226 * Curtobacterium +
     -0.0085 * Cystobacter +
      0.001  * Cytophaga +
      0.0001 * DA101 +
      0.0007 * Dactylosporangium +
      0.0016 * Dermacoccus +
      0.1128 * Desulfitobacter +
      0.0025 * Desulfotomaculum +
     -0.0085 * Desulfovibrio +
     -0.003  * Dethiobacter +
      0      * Devosia +
      0.0001 * Dokdonella +
      0.0001 * Dyella +
     -0.0768 * Dysgonomonas +
      0.072  * Enterococcus +
     -0.0006 * Erythrobacter +
     -0.0008 * Erythromicrobium +
      0.0065 * Euzebya +
     -0.0129 * Ferruginibacter +
     -0.0266 * Finegoldia +
      0      * Flavisolibacter +
     -0.0057 * Flectobacillus +
      0.0252 * Frigoribacterium +
     -0.0001 * Fulvimonas +
     -0.0101 * Garciella +
      0.0051 * Geobacillus +
     -0      * Geobacter +
     -0.0127 * Georgenia +
     -0.0083 * Geosporobacter_Thermotalea +
      0.0285 * Giesbergeria +
      0.0533 * Gloeotrichia +
     -0.0009 * Gordonia +
     -0.0023 * GOUTA19 +
     -0.0002 * Gracilibacter +
      0.018  * Haemophilus +
     -0.0195 * Halomonas +
      0.0362 * HAW-RM37 +
      0.0007 * HB2-32-21 +
     -0.0645 * Herminiimonas +
      0.0107 * Hoeflea +
      0.0013 * Hydrocarboniphaga +
     -0.0183 * Hydrodictyon +
     -0.0004 * Hydrogenophaga +
      0      * Hyphomicrobium +
      0.0036 * Inquilinus +
      0.0218 * Isobaculum +
     -0.0009 * Janthinobacterium +
     -0.0111 * JG37-AG-70 +
      0.0153 * Kibdelosporangium +
     -0.0142 * Kineococcus +
     -0.0125 * Kineosporia +
     -0.0188 * Kitasatospora +
      0.0008 * Kribbella +
      0.0018 * Kribbia +
      0.0013 * Kutzneria +
      0.0115 * Laceyella +
      0.0031 * Legionella +
     -0.0015 * Lentzea +
      0.0061 * Luteimicrobium +
      0.0007 * Luteimonas +
     -0.0001 * Lutibacterium +
      0.0139 * Lutispora +
     -0.0003 * Magnetospirillum +
      0.055  * Methanobacterium +
      0.0415 * Methanoculleus +
      0.0008 * Methylocaldum +
     -0.0375 * Methylomicrobium +
      0.0005 * Microbacterium +
     -0.0141 * Microlunatus +
      0.018  * Micromonospora +
     -0.0105 * Microtetraspora +
     -0.0002 * Mucilaginibacter +
      0.0022 * Mycetocola +
      0      * Mycobacterium +
      0.0008 * Mycoplana +
      0      * Myxococcus +
      0.0115 * Natronincola_Anaerovirgula +
      0.0064 * Nelumbo +
      0.0002 * Nevskia +
     -0.01   * Nitratireductor +
      0.0025 * Nitrobacter +
      0.0001 * Nocardia +
     -0.0003 * Nonomuraea +
     -0.0024 * Nostoc +
     -0.0103 * Oceanicella +
      0.0007 * Oleomonas +
      0      * Opitutus +
      0.0005 * Ornithinibacillus +
     -0.0027 * Oscillochloris +
     -0.0009 * Oxobacter +
      0.0003 * Paenibacillus +
      0.0238 * Pantoea +
     -0.0015 * Paracoccus +
     -0.016  * Paracraurococcus +
      0.0047 * Paralcaligenes +
      0.0003 * Parvibaculum +
      0.0194 * Paucimonas +
     -0.0001 * Pedomicrobium +
      0.0033 * Pelotomaculum +
     -0      * Perlucidibaca +
     -0.0002 * Phaeospirillum +
      0.0036 * Phytohabitans +
     -0.0178 * Pirellula +
     -0.0085 * Planctomyces +
      0.0024 * Planifilum +
     -0.006  * Planococcus +
     -0.0095 * Planomicrobium +
     -0.0038 * Planomonospora +
     -0.0032 * Pleomorphomonas +
     -0.0001 * Plesiocystis +
      0.01   * Polaromonas +
      0.0289 * Prevotella +
      0.0039 * Pseudoclavibacter +
     -0.0171 * Pseudofulvimonas +
      0.0003 * Pseudogulbenkiania +
     -0      * Pseudomonas +
     -0.0025 * Ralstonia +
     -0.0012 * Rheinheimera +
      0      * Rhodanobacter +
      0      * Rhodoplanes +
     -0.0768 * Rothia +
     -0.0016 * Rubellimicrobium +
      0.0119 * Rubricoccus +
     -0.0061 * Rubrobacter +
      0.0265 * Rudanella +
      0.0111 * Ruminococcus +
     -0.0065 * Ruminofilibacter +
     -0.0009 * Saccharopolyspora +
     -0.0018 * Saccharothrix +
     -0.0151 * Segetibacter +
      0.0025 * Serpens +
      0.0008 * Shinella +
      0.0103 * Sinomonas +
     -0.002  * Sinorhizobium +
     -0.0003 * Skermanella +
     -0.0023 * Smithella +
     -0.0001 * Sorangium +
      0.0002 * Sphingobacterium +
     -0      * Sphingomonas +
     -0.0015 * Sphingosinicella +
      0.0007 * Sporosarcina +
      0.0026 * Sporotomaculum +
     -0.0002 * Staphylococcus +
      0      * Steroidobacter +
     -0.0031 * Sterolibacterium +
      0.0009 * Streptacidiphilus +
     -0.0058 * Streptococcus +
     -0.0015 * Streptosporangium +
      0.0057 * Syntrophobacter +
      0.0082 * Tatlockia +
      0.0058 * Tepidimicrobium +
      0.0071 * Thalassobacillus +
     -0.0148 * Thermacetogenium +
     -0.0382 * Thermicanus +
     -0.0133 * Thermoactinomyces +
     -0.0038 * Thermobifida +
      0.0594 * Thermoflavimicrobium +
      0.0034 * Tissierella_Soehngenia +
      0.0092 * Truepera +
     -0.0034 * Tsukamurella +
     -0.01   * Tuberibacillus +
     -0.001  * Turicibacter +
     -0.0151 * vadinCA11 +
      0.0435 * Vagococcus +
     -0.0014 * Vermamoeba +
     -0.0033 * Virgibacillus +
     -0.0254 * Viridibacillus +
      0.0171 * Xanthomonas +
     -0.0002 * Xylophilus +
     -0.0024 * YNPFFP6 +
      0.0044 * Yonghaparkia +
      0.0019 * Z-35 +
     -0.012  * Zhihengliuella +
     -0.0285 * Zhouia +
      0     
