Agromyces =
      0.0453 * 4_29 +
      0.5621 * Acanthamoeba +
      0.1539 * Actinoallomurus +
      0.4628 * Actinobacillus +
      0.0555 * Actinokineospora +
      0.0485 * Actinomycetospora +
      0.0648 * Actinotalea +
      0.0019 * Adhaeribacter +
      0.001  * Aeromicrobium +
     -0.094  * Aeromonas +
     -0.1208 * Aetherobacter +
      0.0081 * Afifella +
      0.0049 * Agrobacterium +
     -0.0002 * Alcanivorax +
      0.0373 * Amaricoccus +
      0.0149 * Aminobacter +
      0.0718 * Anaerobacillus +
      0.0027 * Anaeromyxobacter +
      0.008  * Anaerovorax +
      0.5486 * Ancylobacter +
      0.1454 * Aneurinibacillus +
      0.5498 * Anomodon +
      0.7654 * Aquabacterium +
     -0.0163 * Aquincola +
      0.0507 * Ardenscatena +
      0.0028 * Arenimonas +
      0.0243 * Arthrobacter +
      0.0208 * Aspromonas +
     -0.035  * Azohydromonas +
      0.0004 * Bacillus +
      0.0072 * Balneimonas +
      2.3404 * Bartonella +
     -0.0004 * Bdellovibrio +
     -0.0037 * Beijerinckia +
      0.2844 * Bifidobacterium +
      3.132  * Blautia +
      0.0012 * Bradyrhizobium +
      0.0291 * Brevibacillus +
      0.0558 * Brevundimonas +
      0.1455 * Butyrivibrio +
     -0.3554 * C39 +
      0.1362 * Caldicoprobacter +
      0.0138 * Caldilinea +
     -0.0228 * Candidatus Amoebophilus +
      0.8104 * Candidatus Azobacteroides +
      0.0239 * Candidatus Entotheonella +
     -0.0002 * Candidatus Koribacter +
      0.0347 * Candidatus Xiphinematobacter +
      0.1409 * Catenuloplanes +
     -0.015  * Caulobacter +
      0.0551 * Cellulomonas +
     -0.0305 * Cetobacterium +
     -0.028  * Chitinibacter +
     -0.0599 * Chitinilyticum +
     -0.0141 * Chryseobacterium +
     -0.136  * Clavibacter +
     -0.5238 * Cloacibacterium +
      0.0062 * Cohnella +
     -0.028  * Collimonas +
     -0.0305 * Conexibacter +
      0.1128 * Corynebacterium +
      0.0344 * Couchioplanes +
      0.0149 * Crocinitomix +
      0.0028 * Cupriavidus +
     -0.313  * Curtobacterium +
     -0.222  * Cylindrospermopsis +
      0.006  * DA101 +
      0.0603 * Dehalobacterium +
      0.1967 * Dehalogenimonas +
      0.0718 * Deinococcus +
      0.0086 * Demequina +
      0.0966 * Dermatophilus +
     -0.6458 * Desulfitobacter +
      0.0284 * Desulfobulbus +
      0.063  * Desulfotomaculum +
      0.0391 * Desulfurispora +
      0.001  * Devosia +
     -0.0054 * Dok59 +
     -0.0027 * Elbe +
     -0.0207 * Emticicia +
      0.1746 * Enhydrobacter +
      0.0559 * Epulopiscium +
      0.086  * Euzebya +
      0.3248 * Faecalibacterium +
     -0.0012 * Fimbriimonas +
      0.733  * Finegoldia +
      0.004  * Flavihumibacter +
     -0.1481 * Flectobacillus +
     -0.001  * Fluviicola +
     -0.2444 * Frankia +
      0.3013 * Frigoribacterium +
      0.0219 * G07 +
      0.0939 * Garciella +
      0.0027 * Gemmatimonas +
      0.0099 * Geodermatophilus +
     -0.1891 * Georgenia +
      0.1295 * Geosporobacter_Thermotalea +
     -0.2694 * Giesbergeria +
      0.0372 * Glycomyces +
      0.0847 * Gordonia +
     -0.0351 * Gracilibacillus +
     -0.1835 * Halomonas +
      0.6748 * HAW-RM37 +
     -0.8953 * Herminiimonas +
      0.0829 * heteroC45_4W +
      0.304  * Hoeflea +
     -0.0086 * Hydrocarboniphaga +
      0.3065 * Hydrodictyon +
      0.0005 * Hyphomicrobium +
      0.4619 * Hyphomonas +
      0.0087 * Iamia +
      0.4052 * Isobaculum +
      0.029  * Janibacter +
      0.4815 * JG37-AG-70 +
      0.244  * K82 +
      0.0001 * Kaistobacter +
      0.4083 * Kitasatospora +
      0.0262 * Knoellia +
      0.0238 * Kribbella +
      0.024  * Kribbia +
     -0.0291 * Labrys +
      0.5049 * Lactococcus +
     -0.1527 * Leadbetterella +
      0.1086 * Leeia +
     -0.0067 * Leptonema +
     -0.0043 * Leptospira +
     -0.1313 * Leptothrix +
     -0.1105 * Lewinella +
     -0.0011 * Limnobacter +
     -0.0085 * Luteibacter +
      0.0527 * Luteimicrobium +
      0.0091 * Luteimonas +
      0.0012 * Lutibacterium +
      0.0199 * Lysinibacillus +
      0.0028 * Lysobacter +
      0.046  * Marihabitans +
     -0.1254 * Marinibacillus +
      0.0656 * Martelella +
      0.0091 * Mesorhizobium +
      0.1555 * Methanobrevibacter +
      0.2591 * Methanoculleus +
      0.0492 * Methanosarcina +
      0.0936 * Methylobacterium +
      0.0336 * Methylocaldum +
     -0.1079 * Methyloversatilis +
     -0.2743 * Methylovorus +
      0.0122 * Microbacterium +
      0.0379 * Microbispora +
      0.1869 * Microbulbifer +
      0.3542 * Micrococcus +
     -0.1562 * Microcystis +
     -0.0094 * Mitsuaria +
      0.1061 * Modestobacter +
     -0.0037 * Mucilaginibacter +
      0.0195 * Mycetocola +
      0.6723 * Myroides +
      0.105  * Nelumbo +
     -0.005  * Nevskia +
      0.0014 * Niastella +
      0.7485 * Nitratireductor +
     -0.0672 * Nitrosovibrio +
     -0.0006 * Nocardia +
      0.0017 * Nocardioides +
      1.5973 * Novispirillum +
      0.01   * Novosphingobium +
     -0.0431 * Oceanobacillus +
     -0.0041 * Oleomonas +
      0.002  * OR-59 +
      0.0087 * Ornithinibacillus +
      0.0791 * Oscillochloris +
      0.0025 * Paenibacillus +
     -0.2197 * Paenochrobactrum +
      0.0329 * Paracoccus +
      0.0117 * Parasegitibacter +
      0.3759 * Paucibacter +
     -0.3838 * Paucimonas +
      0.002  * Pedomicrobium +
     -0.0099 * Pedosphaera +
      0.1496 * Peredibacter +
     -0.003  * Phaeospirillum +
      0.2821 * Phaselicystis +
      0.0007 * Phenylobacterium +
      0.0125 * Phycicoccus +
      0.0225 * Phytohabitans +
     -0.0138 * Pigmentiphaga +
      0.0038 * Pilimelia +
      0.0018 * Pimelobacter +
     -0.5684 * Piscibacillus +
      0.195  * Planococcus +
      0.2905 * Planomicrobium +
      0.1344 * Planomonospora +
      0.1517 * Pleomorphomonas +
      0.0007 * Plesiocystis +
     -0.174  * Polaromonas +
     -0.0134 * Polyangium +
     -0.057  * Polynucleobacter +
      0.171  * Pontibacillus +
     -0.5775 * Prevotella +
      0.4052 * Promicromonospora +
      0.2208 * Propionibacterium +
      0.0182 * Prosthecobacter +
     -0.13   * Proteus +
     -0.1096 * Pseudanabaena +
      0.0814 * Pseudidiomarina +
      0.237  * Pseudoclavibacter +
      0.0063 * Pseudonocardia +
      0.0046 * Pseudoxanthomonas +
      0.0561 * Pythium +
     -0.3665 * Quadrisphaera +
     -0.034  * Rheinheimera +
      0.0255 * Rhizobium +
      0.1925 * Rhodoblastus +
      0.0046 * Rhodococcus +
      0.0019 * Rhodocyclus +
      0.0302 * Rhodocytophaga +
      0.1713 * Rhodopila +
      0.0004 * Rhodoplanes +
     -0.0539 * Rickettsia +
     -0.0799 * Roseateles +
      0.6631 * Roseomonas +
      0.3382 * Rubricoccus +
      0.0049 * Rubrivivax +
      0.1281 * Rubrobacter +
      0.3358 * Ruminococcus +
     -0.0169 * Saccharomonospora +
      0.0182 * Saccharothrix +
      0.3805 * Salana +
      0.0702 * SC3-56 +
      0.0237 * Sedimentibacter +
      0.0908 * Serpens +
     -0.8457 * Shewanella +
      0.041  * Shimazuella +
      0.3739 * Simkania +
      0.0492 * Sinorhizobium +
      0.0085 * Skermanella +
     -0.0403 * Smithella +
      0.0585 * Solibacillus +
      0.0101 * Solirubrobacter +
      0.0012 * Solitalea +
      0.3739 * Solwaraspora +
      0.0095 * Sphingopyxis +
     -0.0836 * Sporanaerobacter +
      0.0095 * Sporichthya +
     -0.0035 * Sporocytophaga +
      0.0091 * Staphylococcus +
     -0.0637 * Sterolibacterium +
      0.0006 * Streptomyces +
      0.211  * Sulfuritalea +
     -0.0748 * Sutterella +
     -0.0049 * Symbiobacterium +
     -0.0167 * Synechococcus +
      0.1689 * Tatlockia +
     -0.1415 * Tepidimonas +
      0.023  * Terracoccus +
     -0.1478 * Terribacillus +
      0.4456 * Thermoanaerobacterium +
      0.003  * Thermomonas +
      0.1226 * Treponema +
      0.0956 * Trichococcus +
      0.0571 * Tsukamurella +
      0.0337 * Turicibacter +
     -0.006  * Turneriella +
     -0.009  * u114 +
      0.0145 * Ureibacillus +
     -0.2397 * vadinCA11 +
      0.8103 * Vagococcus +
      0.0108 * Variovorax +
     -0.0151 * Vermamoeba +
      0.6748 * Verrucomicrobium +
     -0.2757 * Xanthomonas +
      0.0566 * Xylanimicrobium +
      0.006  * Xylophilus +
      1.3505 * Yaniella +
      0.2425 * Yonghaparkia +
      0.3198 * Zhihengliuella +
      0.0004 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
