Agrococcus =
     -0.0012 * 4_29 +
     -0.0086 * A17 +
      0.0271 * Acanthamoeba +
     -0.0006 * Achromobacter +
      0.0256 * Acidocella +
     -0.0023 * Actinokineospora +
     -0.0005 * Actinomadura +
      0.002  * Actinomycetospora +
      0.0001 * Actinoplanes +
      0.0001 * Agrobacterium +
     -0.0182 * Akkermansia +
     -0.0072 * Albidovulum +
     -0.0031 * Alkaliphilus +
      0.0996 * Alkanindiges +
      0.0023 * Altererythrobacter +
      0.001  * Amaricoccus +
     -0.0023 * Anaerobacillus +
     -0.0001 * Anaeromyxobacter +
      0.0169 * Anomodon +
     -0.0002 * Aquicella +
     -0.0012 * Ardenscatena +
     -0.0031 * Arthrospira +
      0.0011 * Aspromonas +
      0.0009 * Asteroleplasma +
     -0.0001 * Asticcacaulis +
     -0.0001 * Azoarcus +
     -0.003  * Azotobacter +
      0      * Bacillus +
     -0.0553 * Bartonella +
     -0.0083 * Bifidobacterium +
      0.1055 * Blastobacter +
      0.0083 * Blastochloris +
      0.0036 * Blastococcus +
     -0.0487 * Blautia +
      0.0427 * Brachybacterium +
     -0.001  * Brevibacillus +
     -0.0019 * Brevundimonas +
     -0.004  * Butyrivibrio +
      0.0009 * Byssovorax +
     -0.0005 * Caldilinea +
     -0.0014 * Candidatus Amoebophilus +
     -0.0003 * Candidatus Entotheonella +
     -0.0037 * Candidatus Xiphinematobacter +
     -0.0001 * Candidimonas +
      0.0006 * Catellatospora +
      0.0288 * Catenuloplanes +
      0.003  * Cellulomonas +
     -0.0166 * Cellulosimicrobium +
     -0.0059 * Chelativorans +
      0      * Chitinophaga +
      0.0113 * Chlamydomonas +
      0.0076 * Citrobacter +
     -0.0182 * Citromicrobium +
     -0.0062 * Clavibacter +
      0.0742 * Clavisporangium +
     -0.0004 * Cohnella +
     -0.001  * Collimonas +
     -0.002  * Corynebacterium +
      0.0001 * Cupriavidus +
     -0.0082 * Cystobacter +
     -0.0001 * DA101 +
      0.0006 * Dactylosporangium +
     -0.0002 * Demequina +
     -0.0003 * Denitrobacter +
      0.0026 * Desulfotomaculum +
     -0.0001 * Dokdonella +
     -0.0003 * Dyadobacter +
      0.0001 * Dyella +
     -0.0017 * Ellin506 +
     -0.0054 * Enhydrobacter +
     -0.0027 * Enterobacter +
     -0.003  * Epulopiscium +
     -0.0005 * Erythrobacter +
     -0.006  * Exiguobacterium +
     -0.0118 * Ferruginibacter +
     -0.0127 * Frigoribacterium +
     -0.0017 * Gallionella +
      0.012  * Garciella +
      0.0001 * Gemmatimonas +
     -0      * Geobacter +
      0.0008 * Geodermatophilus +
      0.0014 * Georgfuchsia +
     -0.0106 * Geosporobacter_Thermotalea +
      0.0216 * Geothrix +
      0.0013 * Gordonia +
     -0.0002 * Gracilibacter +
      0.0539 * Haemophilus +
      0.0003 * Herbidospora +
     -0.0038 * heteroC45_4W +
     -0.0106 * Hoeflea +
     -0.0003 * Hydrogenophaga +
      0.0009 * Janibacter +
     -0.0115 * Kibdelosporangium +
     -0.0045 * Kineosporia +
     -0.0145 * Kouleothrix +
      0.001  * Kribbella +
      0.0285 * Kurthia +
     -0.0012 * Kutzneria +
     -0.0123 * Laceyella +
      0.0191 * Lachnospira +
      0.0011 * Legionella +
      0.0023 * Leucobacter +
     -0.0025 * Luteimicrobium +
      0.0001 * Lutibacterium +
      0.0052 * Marihabitans +
     -0.0072 * Marinibacillus +
     -0.0128 * Methanobrevibacter +
     -0.0126 * Methanoculleus +
      0.0002 * Methylibium +
      0.0016 * Methylobacterium +
      0.0008 * Methylocaldum +
      0.0053 * Microbispora +
     -0.0118 * Micrococcus +
     -0.0077 * Microlunatus +
      0.0539 * Micromonospora +
     -0.0002 * Mucilaginibacter +
      0.0001 * Myxococcus +
      0.0004 * Nannocystis +
      0.0071 * Nelumbo +
      0.0005 * Niabella +
     -0.0157 * Nitratireductor +
     -0.0009 * Nitrosomonas +
     -0.0081 * Nocardiopsis +
     -0.0026 * Nostoc +
     -0.0345 * Novispirillum +
     -0.0004 * Novosphingobium +
      0.019  * Oceanicella +
     -0.0007 * Ochrobactrum +
      0.0001 * OR-59 +
     -0.0008 * Ornithinibacillus +
     -0.0004 * Oxobacter +
      0.0281 * Paenochrobactrum +
     -0.0011 * Paracoccus +
      0.0952 * Paracraurococcus +
      0.0054 * Pelotomaculum +
     -0      * Perlucidibaca +
      0.0002 * Phaeospirillum +
      0.0017 * Pigmentiphaga +
     -0.0001 * Pimelobacter +
      0.0104 * Pirellula +
      0.0042 * Planctomyces +
     -0.0064 * Planomicrobium +
     -0.0038 * Pleomorphomonas +
      0      * Plesiocystis +
     -0.0072 * Propionibacterium +
      0.0249 * Providencia +
      0.0041 * Pseudoclavibacter +
      0.0004 * Pseudonocardia +
     -0.0023 * Pythium +
      0.0018 * Ralstonia +
      0.0008 * Rhizobium +
      0.0169 * Rhodoblastus +
      0.0001 * Rhodococcus +
     -0.0001 * Rhodocyclus +
     -0      * Rhodoferax +
     -0.0043 * Rhodopila +
     -0.018  * Roseomonas +
     -0.0017 * Rubellimicrobium +
     -0.0084 * Rubricoccus +
      0.0004 * Rubrivivax +
     -0.0116 * Ruminococcus +
      0.0082 * Ruminofilibacter +
      0.0012 * Saccharopolyspora +
      0.0015 * Saccharothrix +
     -0.0116 * Salana +
      0.0018 * Salinispora +
     -0.003  * Serpens +
      0.0012 * Skermanella +
     -0.0032 * Smaragdicoccus +
     -0.0008 * SMB53 +
     -0.0032 * Solibacillus +
      0.001  * Solirubrobacter +
     -0.0002 * Sphingobium +
     -0.0002 * Spirochaeta +
      0.0059 * Sporanaerobacter +
      0.0022 * Sporosarcina +
     -0.0035 * Sporotomaculum +
     -0.0002 * Staphylococcus +
      0      * Steroidobacter +
     -0.0066 * Streptococcus +
     -0.0041 * Syntrophomonas +
      0.0014 * Tepidibacter +
      0.004  * Thalassobacillus +
     -0.0141 * Thermoactinomyces +
     -0.0107 * Thermobacillus +
     -0.0037 * Thermobifida +
      0.0155 * Thermoflavimicrobium +
     -0.0066 * Treponema +
      0.0037 * Trichococcus +
     -0.0093 * Truepera +
     -0.0077 * Tuberibacillus +
     -0.0007 * Vermamoeba +
      0.0022 * Verrucosispora +
     -0.0033 * Virgibacillus +
     -0.0002 * Virgisporangium +
     -0.0432 * Yaniella +
     -0.0069 * Zhihengliuella +
     -0.011  * Zhouia +
      0.00002* N    
