Albidovulum =

     -0.0022 * A55_D21 +
      0.0046 * Acidisphaera +
     -0.0136 * Acidocella +
      0.0023 * Acidovorax +
     -0.0002 * Acinetobacter +
     -0.0012 * Acrocarpospora +
      0.0036 * Actinoallomurus +
      0.0105 * Actinoalloteichus +
      0.0382 * Actinocatenispora +
     -0.0002 * Actinocorallia +
      0.0034 * Actinomycetospora +
      0.0038 * Actinotalea +
     -0.0109 * Aequorivita +
      0.0051 * Aeromonas +
     -0.0148 * Afipia +
     -0.0002 * Agrobacterium +
     -0.0194 * Agrococcus +
      0.0518 * Akkermansia +
     -0.0163 * Alcaligenes +
     -0.0094 * Algoriphagus +
     -0.0001 * Alicyclobacillus +
     -0.0253 * Alkanindiges +
      0.0027 * Altererythrobacter +
      0.0008 * Amaricoccus +
      0.0004 * Amycolatopsis +
      0.0442 * Anaerofustis +
      0.0011 * Anaerolinea +
      0.0116 * Anaerospora +
     -0.0009 * Anaerovorax +
     -0.0283 * Ancylobacter +
      0.0038 * Aneurinibacillus +
      0.0212 * Anomodon +
     -0.0039 * Anoxybacillus +
     -0.0387 * Aquabacterium +
      0.0426 * Aquamicrobium +
      0.0371 * Aquaspirillum +
     -0.0314 * Aquimonas +
     -0.0007 * Aquincola +
      0.0076 * Arcobacter +
     -0.0013 * Ardenscatena +
      0.0227 * Armatimonas +
      0.0021 * Arthronema +
     -0.0093 * Arthrospira +
     -0.0028 * Aspromonas +
      0.0015 * Asteroleplasma +
     -0.0001 * Asticcacaulis +
      0.0189 * Aurantimonas +
      0.0002 * Azoarcus +
     -0.045  * Azorhizobium +
      0.0067 * Azorhizophilus +
     -0.0027 * Azospirillum +
      0.0084 * Azotobacter +
     -0.0094 * Azovibrio +
     -0.0005 * B-42 +
      0      * Bacillus +
      0.0097 * Bacteriovorax +
     -0.0577 * Bartonella +
     -0      * Bdellovibrio +
     -0.0323 * Blastobacter +
     -0.0068 * Blastochloris +
     -0.0564 * Blautia +
     -0.0002 * Bosea +
     -0.0194 * Brachybacterium +
     -0.0441 * Brevibacterium +
     -0.0015 * Brevundimonas +
     -0.0019 * BSV43 +
     -0.0158 * C39 +
      0.0016 * Caldilinea +
     -0.0004 * Caloramator +
      0.0464 * Candidatus Azobacteroides +
      0.0004 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
      0.0005 * Candidatus Nitrososphaera +
     -0.0217 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
     -0.0014 * Cellulomonas +
      0.0541 * Cellulosimicrobium +
      0.0055 * Chelativorans +
      0.0107 * Chelatococcus +
      0.0032 * Chitinibacter +
      0.0001 * Chitinimonas +
     -0.0058 * Chlamydomonas +
     -0.0029 * Chromobacterium +
      0.0012 * Chryseobacterium +
      0.0013 * Chthoniobacter +
     -0.0053 * Citrobacter +
      0.0518 * Citromicrobium +
     -0.0302 * Clavisporangium +
      0.0021 * Comamonas +
     -0.0005 * Coprococcus +
      0.0032 * Corynebacterium +
      0.0256 * Crenothrix +
     -0.0004 * Crocinitomix +
     -0.0012 * Cronobacter +
     -0.0137 * Cryptosporangium +
      0.0003 * Cupriavidus +
      0.0224 * Cylindrospermopsis +
      0.0234 * Cystobacter +
     -0.0001 * DA101 +
      0.0047 * DCE29 +
     -0.0063 * Dehalobacter_Syntrophobotulus +
      0.0051 * Dehalobacterium +
      0.0034 * Deinococcus +
      0.0269 * Delftia +
      0.0006 * Demequina +
      0.0027 * Dermatophilus +
      0.0084 * Desulfococcus +
      0.0028 * Desulfomicrobium +
     -0.0018 * Desulfosporosinus +
      0.0019 * Desulfotomaculum +
     -0.0027 * Dethiobacter +
     -0      * Devosia +
      0.001  * Diaphorobacter +
     -0.0003 * Dok59 +
     -0.0001 * Dokdonella +
      0.0035 * Ellin506 +
      0.0011 * Emticicia +
      0.0084 * Enterobacter +
     -0.0174 * Enterococcus +
     -0.0064 * Ethanoligenens +
     -0.0034 * Euzebya +
     -0.0081 * Exiguobacterium +
      0.017  * Faecalibacterium +
     -0.0068 * Ferruginibacter +
     -0.0098 * FFCH10602 +
     -0      * Fimbriimonas +
      0.0461 * Finegoldia +
      0      * Flavobacterium +
      0.0001 * Fluviicola +
     -0.0192 * Frankia +
     -0.0221 * Frigoribacterium +
      0.0454 * Fusobacterium +
     -0.0013 * G07 +
      0.0018 * Gallionella +
     -0.0082 * Gemmata +
      0.0173 * Georgenia +
      0.0037 * Georgfuchsia +
     -0.013  * Geosporobacter_Thermotalea +
     -0.015  * Geothrix +
     -0.0246 * Giesbergeria +
     -0.0002 * Gracilibacter +
     -0.0078 * Halorhodospira +
      0.0386 * HAW-RM37 +
     -0.0002 * HB2-32-21 +
     -0.0001 * Herbidospora +
     -0.0401 * HTCC +
     -0.0007 * Hydrocarboniphaga +
     -0.0188 * Hydrodictyon +
      0.0007 * Hymenobacter +
      0.0387 * Hyphomonas +
      0.0232 * Isobaculum +
      0.0204 * Isosphaera +
      0.0012 * Janibacter +
      0.001  * Janthinobacterium +
     -0.0112 * K82 +
     -0.0078 * Kaistia +
      0.022  * Kitasatospora +
      0.0009 * Knoellia +
      0.0234 * Kouleothrix +
      0.0012 * Kribbia +
      0.0542 * KSA1 +
      0.0198 * Kurthia +
      0.0048 * Labrys +
      0.0194 * Laceyella +
     -0.0009 * Lactobacillus +
     -0.0187 * Lactococcus +
     -0.0011 * Legionella +
     -0.0006 * Lentzea +
      0.0017 * Leptolyngbya +
     -0.0003 * Leptospira +
     -0.0043 * Leptothrix +
      0.0083 * Lewinella +
     -0.0001 * Limnobacter +
     -0.0004 * Limnohabitans +
      0.0036 * Longispora +
     -0.0003 * Luteibacter +
     -0.003  * Luteimicrobium +
     -0.0004 * Luteimonas +
      0.0001 * Luteolibacter +
      0.0001 * Lutibacterium +
     -0.0074 * Lutispora +
      0.0008 * Lysinibacillus +
     -0.0288 * Malawimonas +
      0.0174 * Marinibacillus +
     -0.007  * Megamonas +
     -0.0006 * Megasphaera +
      0.0118 * Meiothermus +
      0.0033 * Merismopedia +
     -0.055  * Methanocella +
     -0.0159 * Methanoculleus +
     -0.0185 * Methanomassiliicoccus +
      0.0013 * Methanosarcina +
      0.0465 * Methanosphaera +
     -0.01   * Methylobacter +
      0.0018 * Methylobacterium +
      0.0063 * Methylomonas +
     -0.0204 * Methylopila +
      0.0076 * Methylosinus +
     -0.0003 * Methylotenera +
      0.0094 * Methyloversatilis +
     -0.0222 * Methylovorus +
     -0.0017 * Microbispora +
     -0.0142 * Micrococcus +
      0.0109 * Microcystis +
      0.0204 * Microlunatus +
      0.0231 * Microtetraspora +
     -0.0203 * Morganella +
      0.0019 * Mycoplana +
     -0.0222 * Myroides +
      0.0001 * Nannocystis +
     -0.0193 * Natronobacillus +
     -0.0001 * Niastella +
      0.0024 * Nitrobacter +
      0.0013 * Nitrosopumilus +
      0      * Nitrospira +
      0.0001 * Nocardia +
     -0.0145 * Nocardiopsis +
      0.0004 * Novosphingobium +
     -0.0084 * Oceanicella +
      0.0018 * Oceanobacillus +
      0.0012 * Ochrobactrum +
     -0.0003 * Oleomonas +
     -0      * Opitutus +
     -0.0002 * OR-59 +
      0.0008 * Ornithinibacillus +
      0.0036 * Oryzihumus +
      0.0025 * Oscillatoria +
     -0.0064 * Oscillospira +
     -0.0003 * Oxobacter +
      0.0272 * Paenisporosarcina +
     -0.0155 * Paenochrobactrum +
     -0.0007 * Paludibacter +
     -0.0153 * Pandoraea +
      0.0297 * Pantoea +
     -0.0182 * Paracraurococcus +
     -0.0037 * Paralcaligenes +
     -0.0005 * Parvibaculum +
     -0.0277 * Paucimonas +
      0.0002 * Pedomicrobium +
      0.0007 * Pedosphaera +
      0.0291 * Pelomonas +
     -0.0068 * Pelotomaculum +
     -0.002  * Peredibacter +
     -0      * Perlucidibaca +
     -0.0436 * Phascolarctobacterium +
      0.0166 * Phaselicystis +
     -0      * Phenylobacterium +
      0.0002 * Phormidium +
     -0.0231 * Phyllobacterium +
      0.0002 * Pilimelia +
     -0.0001 * Pimelobacter +
     -0.0214 * Piscibacillus +
     -0.0014 * Planifilum +
      0.0071 * Planomicrobium +
     -0.0034 * Planomonospora +
      0.007  * Pleomorphomonas +
      0.0046 * Polynucleobacter +
      0.0088 * Pontibacillus +
      0.0232 * Promicromonospora +
      0.0004 * Propionivibrio +
     -0.0008 * Prosthecobacter +
      0.02   * Proteus +
     -0.0063 * Providencia +
      0.0252 * PSB-M-3 +
      0.0102 * Pseudanabaena +
     -0.0058 * Pseudoclavibacter +
     -0.0161 * Pseudofulvimonas +
      0.0003 * Pseudogulbenkiania +
      0      * Pseudomonas +
      0.0001 * Pseudonocardia +
      0.0031 * Pythium +
     -0.0193 * Quadrisphaera +
     -0.0279 * RFN20 +
     -0.0006 * Rhizobium +
      0.0014 * Rhodobacter +
     -0.0136 * Rhodoblastus +
      0.0001 * Rhodocyclus +
      0      * Rhodoplanes +
     -0.002  * Rickettsia +
      0.0101 * Roseococcus +
     -0.0272 * Roseomonas +
      0.0088 * Rubrobacter +
      0.0055 * Ruminococcus +
     -0.0116 * Ruminofilibacter +
      0.0011 * Rummeliibacillus +
     -0.0116 * Runella +
      0.001  * Saccharopolyspora +
     -0.0155 * Salana +
      0.0226 * Salmonella +
     -0.0183 * Sanguibacter +
      0.0032 * Saprospira +
     -0.0051 * SC3-56 +
     -0.0026 * Sedimentibacter +
     -0.0119 * Segetibacter +
     -0.0279 * Seinonella +
      0.0073 * Serpens +
     -0.0158 * SHD-231 +
      0.0017 * Shimazuella +
     -0.0102 * Silvimonas +
     -0.0021 * Sinomonas +
     -0.0024 * Sinorhizobium +
     -0.0004 * Skermanella +
      0.0016 * SMB53 +
      0.0027 * Smithella +
      0.0007 * Snowella +
      0.0001 * Solitalea +
     -0.0001 * Sorangium +
     -0.0002 * Sphingobacterium +
     -0.0008 * Sphingopyxis +
      0.0211 * Spirodela +
     -0.0061 * Sporanaerobacter +
     -0.0005 * Sporomusa +
     -0.0006 * Sporosarcina +
      0.0006 * Staphylococcus +
     -0.0004 * Stenotrophomonas +
      0.0044 * Sterolibacterium +
     -0.008  * Streptococcus +
      0      * Streptomyces +
      0.0016 * Streptosporangium +
      0.001  * Sulfuricurvum +
     -0.0091 * Sulfurimonas +
      0.0101 * Sulfuritalea +
     -0.0067 * Sutterella +
     -0.0006 * Symbiobacterium +
      0.0011 * Synechococcus +
     -0.0102 * Syntrophobacter +
     -0.0031 * Syntrophomonas +
     -0.0098 * Tatlockia +
      0.0031 * Tepidibacter +
      0.0005 * Terracoccus +
     -0.0031 * Thalassobacillus +
      0.0017 * Thauera +
      0.0117 * Thermacetogenium +
     -0.0172 * Thermoactinomyces +
      0.0166 * Thermoanaerobacterium +
      0.0027 * Thermobifida +
     -0.0218 * Thermoflavimicrobium +
      0.0002 * Thiobacillus +
      0.0086 * Tissierella_Soehngenia +
      0.0033 * Trabulsiella +
      0.0035 * Treponema +
      0.0039 * Tsukamurella +
      0.009  * Tuberibacillus +
      0.0008 * Turicibacter +
     -0.0004 * Turneriella +
      0.0013 * u114 +
      0.0002 * Uliginosibacterium +
      0.0008 * Ureibacillus +
     -0.0249 * vadinCA11 +
      0.0464 * Vagococcus +
      0.0005 * Variovorax +
      0.0216 * Veillonella +
      0.0386 * Verrucomicrobium +
      0.0019 * Verrucosispora +
     -0.0026 * Virgibacillus +
      0.0004 * Virgisporangium +
     -0.015  * WCHB1-84 +
     -0.0324 * Weissella +
     -0.0391 * Williamsia +
     -0.0195 * Wohlfahrtiimonas +
     -0.0226 * Xanthobacter +
     -0.0273 * Xanthomonas +
      0.0022 * Xylanimicrobium +
      0.0089 * Yonghaparkia +
     -0.0027 * Z-35 +
      0.0134 * Zhihengliuella +
     -0.0004 * Zoogloea +
      0.00001* N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
