Alcaligenes =
      0.0021 * A55_D21 +
      0.0013 * Acidisphaera +
      0.0001 * Acidobacterium +
      0.0001 * Acidopila +
     -0.0003 * Acidovorax +
      0.0029 * Acrocarpospora +
     -0.0001 * Actinocorallia +
      0.0009 * Actinomycetales +
     -0.0009 * Actinomycetospora +
     -0      * Actinoplanes +
     -0.0059 * Actinopolymorpha +
      0.0026 * Actinotalea +
     -0      * Adhaeribacter +
      0      * Aeromicrobium +
     -0.0029 * Aetherobacter +
     -0.0052 * Afipia +
     -0.003  * Albidovulum +
      0.0044 * Algoriphagus +
      0      * Alicyclobacillus +
      0.001  * Aminobacter +
      0.0025 * Anaerobacillus +
     -0.005  * Anaerococcus +
     -0      * Anaeromyxobacter +
     -0.0018 * Aneurinibacillus +
     -0.0052 * Anomodon +
     -0.0022 * Anoxybacillus +
      0.0096 * Aquabacterium +
      0.0001 * Aquicella +
      0.0059 * Aquimonas +
     -0.0002 * Aquincola +
      0.0022 * Ardenscatena +
     -0.0004 * Asteroleplasma +
     -0      * Asticcacaulis +
     -0.0028 * Aurantimonas +
     -0      * Azoarcus +
      0.0104 * Azorhizobium +
      0.0013 * Azorhizophilus +
     -0.0004 * Azospirillum +
      0.0015 * Azotobacter +
     -0.0182 * Bartonella +
     -0      * Bdellovibrio +
      0.0001 * Beijerinckia +
      0.0086 * Blastobacter +
      0.0018 * Blastococcus +
      0.0145 * Brachybacterium +
     -0.0003 * Brevibacillus +
      0.0119 * Brevibacterium +
      0.0032 * Brevundimonas +
     -0.0004 * Byssovorax +
     -0.0003 * Caldilinea +
      0.0001 * Caloramator +
      0.001  * Candidatus Rhabdochlamydia +
     -0.0042 * Candidatus Rhodoluna +
      0.0006 * Candidatus Xiphinematobacter +
      0      * Candidimonas +
      0.0003 * Catellatospora +
      0.0027 * Catenuloplanes +
     -0.0007 * Cellulomonas +
     -0.005  * Cellulosibacter +
      0.0035 * Chelativorans +
     -0.0058 * Chelatococcus +
      0      * Chitinophaga +
     -0.0003 * Chthoniobacter +
     -0.0039 * Cloacibacterium +
     -0.0009 * Corynebacterium +
      0.0007 * Couchioplanes +
      0.0061 * Cryptosporangium +
     -0      * DA101 +
     -0.0002 * Dactylosporangium +
     -0.0023 * Dehalobacterium +
      0.0018 * Deinococcus +
      0.0001 * Demequina +
      0.0002 * Denitrobacter +
      0.0011 * Dermacoccus +
     -0.0016 * Dermatophilus +
      0.0003 * Desulfosporosinus +
     -0.0016 * Desulfotomaculum +
      0      * Devosia +
     -0.0001 * Dok59 +
     -0.0001 * Dyadobacter +
     -0      * Dyella +
     -0.0152 * Dysgonomonas +
      0      * Elbe +
     -0.0021 * Enhydrobacter +
     -0.0028 * Erysipelothrix +
     -0.0002 * Erythrobacter +
      0.0002 * Erythromicrobium +
      0.0019 * Euzebya +
     -0.0024 * Exiguobacterium +
     -0.0021 * Faecalibacterium +
      0.0047 * Ferruginibacter +
      0.0031 * FFCH10602 +
     -0      * Fimbriimonas +
     -0.0001 * Flavihumibacter +
     -0      * Flavisolibacter +
     -0.0024 * Garciella +
     -0      * Geobacter +
      0.0141 * Georgenia +
      0.0035 * Geosporobacter_Thermotalea +
      0.0059 * Geothrix +
      0.0039 * Glycomyces +
     -0.0008 * Gordonia +
      0.0016 * GOUTA19 +
      0.0012 * Gracilibacillus +
     -0.0067 * Haemophilus +
     -0.0004 * Haliscomenobacter +
      0.0042 * Halorhodospira +
      0.0001 * Herbidospora +
      0.0062 * HTCC +
      0.0211 * Hydrodictyon +
      0.0004 * Hylemonella +
      0      * Hyphomicrobium +
     -0.0055 * Hyphomonas +
      0.0002 * Iamia +
      0.0018 * Inquilinus +
     -0.0004 * Janibacter +
     -0.0002 * Janthinobacterium +
     -0      * Kaistobacter +
     -0.0047 * Kibdelosporangium +
      0.0157 * Kineococcus +
     -0.0012 * Kribbia +
     -0.0004 * Kutzneria +
      0.0017 * Labrys +
     -0.0085 * Lachnospira +
     -0.0047 * Lactococcus +
      0.0022 * Larkinella +
     -0.0044 * Leadbetterella +
     -0.0006 * Legionella +
      0.0007 * Lentzea +
      0.0045 * Leptothrix +
     -0.0008 * Leucobacter +
      0.0001 * Luteibacter +
     -0.003  * Lutispora +
     -0      * Lysobacter +
     -0.0001 * Magnetospirillum +
     -0.0012 * Marihabitans +
     -0.0012 * Martelella +
      0.0001 * Mesorhizobium +
      0.0046 * Methanobrevibacter +
      0.0128 * Methanocella +
      0.0009 * Methanosarcina +
     -0.0122 * Methanosphaera +
     -0.0001 * Methylibium +
      0.013  * Methylobacter +
     -0.0006 * Methylobacterium +
      0.0004 * Methylocaldum +
      0.0415 * Methylomicrobium +
      0.0001 * Microbacterium +
      0.0319 * Microbulbifer +
     -0.0067 * Micromonospora +
     -0.0001 * Mitsuaria +
     -0.0004 * Mycoplana +
     -0      * Myxococcus +
      0.0002 * Nannocystis +
     -0.0057 * Natronincola_Anaerovirgula +
     -0.0019 * Nelumbo +
      0.0099 * Nitratireductor +
     -0.0013 * Nitrobacter +
     -0.0035 * Nocardiopsis +
      0.0007 * Nonomuraea +
     -0.013  * Novispirillum +
     -0.0002 * Novosphingobium +
     -0.0003 * Ochrobactrum +
     -0.0021 * Oryzihumus +
      0.0028 * Oscillochloris +
      0.0017 * Oscillospira +
      0      * Paenibacillus +
      0.0075 * Paenisporosarcina +
     -0.0051 * Paenochrobactrum +
      0.0001 * Parvibaculum +
     -0.0076 * Paucimonas +
      0.0005 * Pedobacter +
      0.0002 * Pedosphaera +
      0.0067 * Pelomonas +
     -0.0009 * Peredibacter +
      0      * Perlucidibaca +
      0      * Phenylobacterium +
      0.0365 * Phyllobacterium +
      0.0007 * Phytohabitans +
     -0.0002 * Pigmentiphaga +
      0      * Pilimelia +
      0.0001 * Pimelobacter +
     -0.0106 * Piscibacillus +
      0.0065 * Planomicrobium +
      0.0074 * Planomonospora +
     -0.0014 * Pleomorphomonas +
      0      * Plesiocystis +
     -0.0003 * Polyangium +
      0.0071 * Pontibacillus +
     -0.0002 * Prosthecobacter +
     -0.0138 * Pseudochrobactrum +
     -0.002  * Pseudoclavibacter +
      0.0174 * Pseudofulvimonas +
     -0      * Pseudomonas +
     -0.0001 * Pseudonocardia +
      0.0019 * Pullulanibacillus +
     -0.0006 * Pythium +
     -0.001  * Ralstonia +
     -0      * Ramlibacter +
      0.0086 * RFN20 +
      0.0049 * Rhodoblastus +
     -0      * Rhodococcus +
     -0      * Rhodocyclus +
     -0.0003 * Rhodocytophaga +
      0.0005 * Rickettsia +
     -0.001  * Roseateles +
      0.0408 * Roseomonas +
     -0.0152 * Rothia +
      0.0008 * Rubellimicrobium +
      0.0135 * Rubricoccus +
     -0.0001 * Rubrivivax +
      0.0026 * Ruminococcus +
     -0.0029 * Ruminofilibacter +
     -0.0008 * Saccharomonospora +
      0.0009 * Saccharothrix +
      0.0004 * Salinibacterium +
     -0.0078 * Salinimicrobium +
     -0.0002 * Salinispora +
     -0.0091 * Schlegelella +
     -0.0146 * Shewanella +
     -0.0003 * Shinella +
      0.0639 * Simkania +
     -0.0017 * Sinomonas +
      0.0012 * Sinorhizobium +
     -0.0012 * Smaragdicoccus +
     -0.0003 * SMB53 +
      0.0001 * Solirubrobacter +
      0.0639 * Solwaraspora +
      0.0125 * Sphaerisporangium +
     -0.0001 * Sphingobium +
     -0.0002 * Sphingopyxis +
     -0.0006 * Sphingosinicella +
      0.0002 * Spirochaeta +
     -0.0003 * Sporichthya +
     -0      * Sporocytophaga +
     -0.0002 * Sporosarcina +
     -0.003  * Sporotomaculum +
     -0      * Steroidobacter +
     -0.0024 * Sterolibacterium +
     -0.0048 * Streptococcus +
      0.0014 * Syntrophomonas +
     -0.0021 * Tatlockia +
      0.0047 * Terribacillus +
      0.0001 * Terriglobus +
     -0.0024 * Thalassobacillus +
      0.009  * Thermacetogenium +
      0.0065 * Thermobacillus +
     -0.006  * Thermoflavimicrobium +
     -0.0013 * Tissierella_Soehngenia +
     -0.0005 * Trabulsiella +
      0.0025 * Treponema +
     -0.0014 * Trichococcus +
      0.007  * Truepera +
      0.0089 * Tuberibacillus +
      0.0006 * Turicibacter +
      0.0005 * Variovorax +
      0.0121 * Veillonella +
     -0.0081 * Viridibacillus +
     -0.0139 * Williamsia +
     -0.0069 * Wohlfahrtiimonas +
     -0.0001 * Xylophilus +
      0.0024 * YNPFFP6 +
      0.0078 * Zhihengliuella +
     -0.00002* N     
