Aminobacter =
     -0.047  * A17 +
      0.0748 * A55_D21 +
      0.0496 * Acidaminobacter +
     -0.0025 * Acidobacterium +
     -0.0014 * Acidopila +
      0.0019 * Acinetobacter +
      0.0388 * Acrocarpospora +
      0.0408 * Actinoallomurus +
     -0.1499 * Actinobacillus +
     -0.002  * Actinocorallia +
     -0.1209 * Actinopolymorpha +
      0.0486 * Actinotalea +
      0.0006 * Aeromicrobium +
     -0.0651 * Aetherobacter +
      0.0043 * Afifella +
      0.0038 * Agrobacterium +
      0.0036 * Agromyces +
      0.5605 * Alcaligenes +
     -0.0006 * Alicyclobacillus +
      0.1508 * Alkanindiges +
     -0.0068 * Ammoniphilus +
      0.0019 * Amycolatopsis +
      0.2057 * Anaerococcus +
     -0.3333 * Anaerofustis +
      0.011  * Anaerolinea +
      0.0078 * Anaerovorax +
     -0.1709 * Anomodon +
     -0.1847 * Aquamicrobium +
      0.1395 * Aquaspirillum +
      0.0035 * Aquicella +
      0.0055 * Aquincola +
      0.0351 * Ardenscatena +
     -0.0014 * Arenimonas +
      0.0115 * Arthrobacter +
     -0.0136 * Aspromonas +
     -0.0111 * Asteroleplasma +
     -0.1012 * Aurantimonas +
     -0.3638 * Azorhizobium +
      0.1056 * Azovibrio +
      0.0014 * Balneimonas +
      0.5057 * Bartonella +
      0.0427 * Blastochloris +
      0.02   * Blvii28 +
     -0.0017 * Bosea +
      0.2775 * Brachybacterium +
      0.009  * Brevibacillus +
     -0.3244 * Brevibacterium +
      0.0561 * Brevundimonas +
     -0.0008 * Burkholderia +
     -0.0132 * Byssovorax +
      0.0188 * Caldicoprobacter +
     -0.0255 * Candidatus Aquiluna +
      0.0001 * Candidatus Koribacter +
      0.0019 * Candidatus Nitrososphaera +
     -0.0116 * Candidatus Rhabdochlamydia +
      0.0002 * Candidatus Solibacter +
      0.0236 * Candidatus Xiphinematobacter +
      0.0075 * Catellatospora +
      0.0116 * Caulobacter +
      0.2182 * Cellulosibacter +
      0.1615 * Cellulosimicrobium +
      0.1319 * Chelativorans +
      0.0485 * Chitinilyticum +
     -0.0006 * Chitinimonas +
     -0.1417 * Chlamydomonas +
     -0.008  * Chondromyces +
      0.0049 * Chryseobacterium +
     -0.0501 * Clavibacter +
      0.2294 * Clavisporangium +
     -0.0007 * Clostridium +
     -0.0139 * Conexibacter +
      0.0028 * Coprococcus +
     -0.1761 * Crenothrix +
      0.2508 * Cryptosporangium +
      0.0012 * Cupriavidus +
     -0.1952 * Curtobacterium +
     -0.1327 * Cylindrospermopsis +
     -0.0049 * Dactylosporangium +
     -0.0302 * DCE29 +
     -0.0351 * Dehalobacterium +
      0.1113 * Dehalogenimonas +
      0.0524 * Deinococcus +
      0.0047 * Denitrobacter +
     -0.0177 * Dermacoccus +
      0.1141 * Dethiobacter +
      0.0007 * Devosia +
      0.0015 * Dokdonella +
     -0.002  * Dyadobacter +
      0.618  * Dysgonomonas +
     -0.0003 * Edaphobacter +
     -0.001  * Elbe +
      0.022  * Ellin506 +
      0.0134 * Emticicia +
      0.0031 * Erwinia +
      0.014  * Erythrobacter +
      0.0204 * Euzebya +
      0.1069 * Exiguobacterium +
     -0.0573 * Faecalibacterium +
      0.1104 * Ferruginibacter +
     -0.0016 * Flavihumibacter +
     -0.0012 * Fulvimonas +
      0.0173 * Gallionella +
     -0.069  * Gemmata +
     -0.0452 * Geobacillus +
     -0.0004 * Geobacter +
      0.2035 * Georgenia +
      0.1029 * Geosporobacter_Thermotalea +
     -0.2672 * Geothrix +
      0.0618 * Glycomyces +
     -0.0146 * Gordonia +
     -0.0179 * GOUTA19 +
     -0.0248 * Gracilibacillus +
     -0.2503 * Haemophilus +
     -0.0021 * Haliangium +
      0.2165 * Halomonas +
     -0.5582 * Herminiimonas +
     -0.0281 * heteroC45_4W +
     -0.1481 * Hoeflea +
      0.4325 * Hydrodictyon +
     -0.0067 * Hylemonella +
      0.0003 * Hyphomicrobium +
      0.1909 * Hyphomonas +
      0.006  * Iamia +
     -0.2015 * Isosphaera +
     -0.4836 * Jiangella +
     -0.0557 * Kaistia +
      0.0001 * Kaistobacter +
      0.197  * Kibdelosporangium +
     -0.1546 * Kineococcus +
     -0.0541 * Kineosporia +
     -0.2084 * Kitasatospora +
      0.0217 * Klebsiella +
      0.0081 * Knoellia +
      0.0091 * Kribbella +
      0.1626 * KSA1 +
      0.1287 * Kurthia +
      0.0137 * Labrys +
      0.0723 * Laceyella +
     -0.2034 * Lachnospira +
     -0.0032 * Lacibacter +
      0.0086 * Lactobacillus +
      0.2143 * Lactococcus +
      0.1118 * Larkinella +
      0.2543 * Leadbetterella +
     -0.0099 * Legionella +
      0.015  * Lentzea +
     -0.0144 * Leptolyngbya +
     -0.0017 * Leptospira +
     -0.0254 * Longispora +
      0.0049 * Luteibacter +
      0.01   * Luteimonas +
     -0.0008 * Luteolibacter +
      0.0005 * Lysobacter +
     -0.0027 * Magnetospirillum +
     -0.155  * Malawimonas +
     -0.0311 * Marihabitans +
     -0.0681 * Marinibacillus +
      0.0144 * Massilia +
      0.0046 * Megasphaera +
     -0.0368 * Meiothermus +
     -0.0346 * Merismopedia +
      0.0051 * Mesorhizobium +
     -0.4449 * Methanocella +
      0.2281 * Methanomassiliicoccus +
      0.0297 * Methanosarcina +
      0.295  * Methanosphaera +
      0.1158 * Methylobacter +
      0.0129 * Methylocaldum +
     -0.4078 * Methylomicrobium +
      0.0338 * Methylomonas +
      0.0223 * Methylosinus +
      0.4612 * Methylovorus +
      0.4633 * Microbulbifer +
      0.0834 * Micrococcus +
     -0.2503 * Micromonospora +
     -0.0022 * Mucilaginibacter +
     -0.0002 * Mycobacterium +
      0.0151 * Mycoplana +
     -0.0004 * Myxococcus +
      0.002  * Nannocystis +
     -0.1142 * Natronincola_Anaerovirgula +
     -0.0577 * Nelumbo +
     -0.0021 * Niabella +
      0.1033 * Nitratireductor +
     -0.0081 * Nitrosomonas +
     -0.0034 * Nitrosopumilus +
     -0.0004 * Nocardia +
     -0.1443 * Nocardiopsis +
      0.0118 * Nonomuraea +
     -0.032  * Oceanobacillus +
     -0.0086 * Ochrobactrum +
      0.0006 * Opitutus +
     -0.0522 * Oryzihumus +
     -0.0081 * Oscillatoria +
      0.0735 * Oscillochloris +
     -0.0058 * Oxobacter +
      0.0021 * Paenibacillus +
     -0.1152 * Paenisporosarcina +
      0.1369 * Paenochrobactrum +
      0.0056 * Paludibacter +
      0.2335 * Paracraurococcus +
     -0.0062 * Parasegitibacter +
     -0.2434 * Paucimonas +
      0.0118 * Pedobacter +
     -0.1333 * Pelomonas +
      0.0001 * Perlucidibaca +
      0.0083 * Phaeospirillum +
     -0.07   * Phaselicystis +
      0.0005 * Phenylobacterium +
      0.0048 * Phycicoccus +
      0.5604 * Phyllobacterium +
     -0.3364 * Piscibacillus +
     -0.0071 * Planifilum +
     -0.1351 * Planococcus +
      0.0998 * Planomonospora +
      0.1548 * Pontibacillus +
      0.2231 * Prevotella +
      0.0377 * Providencia +
      0.182  * PSB-M-3 +
      0.0389 * Pseudidiomarina +
      0.469  * Pseudochrobactrum +
     -0.0305 * Pullulanibacillus +
     -0.0102 * Rathayibacter +
      0.0117 * Rhizobium +
     -0.0978 * Rhodoblastus +
     -0.0022 * Rhodocyclus +
     -0.0058 * Rhodocytophaga +
      0.0002 * Rhodoplanes +
      0.0426 * Rickettsia +
      0.3622 * Roseomonas +
      0.618  * Rothia +
      0.108  * Rubricoccus +
     -0.0765 * Rubrobacter +
     -0.0634 * Ruminococcus +
      0.0601 * Ruminofilibacter +
      0.1254 * Runella +
     -0.0124 * Saccharomonospora +
      0.0183 * Saccharothrix +
      0.0064 * Salinibacterium +
      0.4365 * Salinimicrobium +
     -0.0086 * Salinispora +
     -0.1702 * Salmonella +
      0.1516 * Sanguibacter +
     -0.035  * Saprospira +
      0.1403 * Schlegelella +
      0.0127 * Sedimentibacter +
      0.0025 * Sediminibacterium +
      0.1821 * Segetibacter +
     -0.0347 * Serpens +
      0.9786 * Shewanella +
      0.9267 * Simkania +
      0.0155 * Sinorhizobium +
      0.0033 * Skermanella +
      0.0187 * Solibacillus +
      0.005  * Solirubrobacter +
      0.9267 * Solwaraspora +
      0.2019 * Sphaerisporangium +
      0.0043 * Sphingobium +
      0.0048 * Sphingopyxis +
      0.01   * Spirochaeta +
     -0.0028 * Sporocytophaga +
     -0.0067 * Sporosarcina +
     -0.0289 * Sporotomaculum +
      0.0846 * Sterolibacterium +
     -0.0886 * Streptococcus +
      0.004  * Symbiobacterium +
     -0.0073 * Synechococcus +
     -0.0697 * Tatlockia +
     -0.0286 * Tepidibacter +
     -0.0305 * Tepidimicrobium +
     -0.004  * Terriglobus +
      0.3183 * Thermacetogenium +
     -0.1179 * Thermoactinomyces +
     -0.0703 * Thermoanaerobacterium +
     -0.1624 * Thermobacillus +
      0.0344 * Thermobifida +
     -0.4836 * Thermobispora +
     -0.1735 * Thermoflavimicrobium +
      0.0032 * Thermomonas +
     -0.018  * Trabulsiella +
      0.2497 * Truepera +
      0.0815 * Tsukamurella +
      0.159  * Tuberibacillus +
      0.0227 * Turicibacter +
      0.0028 * Turneriella +
      0.0052 * Ureibacillus +
      0.008  * Variovorax +
     -0.0117 * Vermamoeba +
      0.0415 * Virgibacillus +
      0.0026 * Virgisporangium +
     -0.1481 * Viridibacillus +
     -0.041  * Xylanimicrobium +
     -0.0252 * YNPFFP6 +
      0.1051 * Yonghaparkia +
      0.1442 * Zhihengliuella +
     -0.0051 * Zoogloea +
      0     
