Anaerococcus =
      0.0031 * 4_29 +
     -0.0027 * A17 +
     -0.0083 * Acanthamoeba +
     -0.0007 * Acrocarpospora +
     -0.003  * Actinoallomurus +
     -0.0009 * Actinokineospora +
      0.001  * Actinomycetales +
     -0.0021 * Actinomycetospora +
      0.0001 * Actinoplanes +
      0.0096 * Actinopolymorpha +
     -0      * Aeromicrobium +
     -0.0038 * Aetherobacter +
      0.0001 * Afifella +
     -0.0124 * Afipia +
     -0.0094 * Alcaligenes +
      0.0014 * Alkaliphilus +
      0.0004 * Aminobacter +
     -0.0033 * Anaerobacillus +
     -0.0009 * Anaerolinea +
     -0.0054 * Anoxybacillus +
     -0.0001 * Aquicella +
      0.0006 * Aquincola +
     -0.0048 * Arthrospira +
      0.014  * Azorhizobium +
     -0.0009 * Azospirillum +
      0.0128 * Azovibrio +
      0.0001 * Balneimonas +
      0.1546 * Bartonella +
     -0.007  * Brachybacterium +
      0.0001 * Bradyrhizobium +
      0.001  * Brevibacillus +
     -0.0012 * Brevundimonas +
     -0.0017 * Butyrivibrio +
     -0.0004 * Byssovorax +
      0.0014 * Caldicoprobacter +
     -0.0011 * Candidatus Amoebophilus +
     -0.0013 * Candidatus Aquiluna +
      0      * Candidatus Koribacter +
      0.0206 * Candidatus Rhodoluna +
      0.0015 * Candidatus Xiphinematobacter +
      0.0005 * Catellatospora +
     -0.005  * Catenuloplanes +
     -0.0005 * Caulobacter +
      0.0126 * Cellulosibacter +
     -0      * Cellvibrio +
     -0.0011 * Cetobacterium +
     -0.0026 * Chelativorans +
      0.0581 * Chelatococcus +
     -0.0006 * Chondromyces +
     -0      * Clostridium +
     -0.0003 * Cohnella +
      0.0018 * Corynebacterium +
     -0.0087 * Crenothrix +
      0.012  * Cryptosporangium +
     -0.0001 * Cupriavidus +
     -0.0002 * Cytophaga +
      0.0039 * Dehalobacterium +
     -0.0076 * Dehalogenimonas +
      0.0138 * Deinococcus +
     -0.0002 * Demequina +
     -0.001  * Dermacoccus +
     -0.0231 * Desulfitobacter +
      0.0021 * Desulfotomaculum +
     -0.0017 * Dethiobacter +
     -0      * Devosia +
     -0.0002 * Dok59 +
     -0.0001 * Dyadobacter +
      0.2548 * Dysgonomonas +
     -0.0005 * Emticicia +
     -0.0016 * Enterobacter +
      0.0003 * Erythrobacter +
      0.0003 * Erythromicrobium +
     -0.0049 * Ferruginibacter +
     -0.0053 * FFCH10602 +
      0      * Fimbriimonas +
     -0      * Fluviicola +
     -0.0069 * Frigoribacterium +
     -0.0007 * G07 +
     -0.0041 * Gemmata +
     -0.0031 * Geobacillus +
      0.0005 * Geodermatophilus +
     -0.008  * Georgenia +
      0.0184 * Geosporobacter_Thermotalea +
     -0.0009 * Glycomyces +
     -0.0005 * Gordonia +
      0.0468 * Halomonas +
      0.0038 * Halorhodospira +
     -0.0007 * Janibacter +
     -0.0006 * Janthinobacterium +
      0.0388 * Kibdelosporangium +
      0.0063 * Kineosporia +
     -0.0006 * Knoellia +
      0.0194 * Kouleothrix +
      0.0004 * Kribbella +
      0.0014 * Kribbia +
      0.0181 * Lachnospira +
      0.0224 * Lactococcus +
     -0.0007 * Legionella +
     -0.0005 * Lentzea +
     -0      * Lutibacterium +
      0.0001 * Mesorhizobium +
      0.0172 * Methanocella +
     -0.0141 * Methanoculleus +
      0.0276 * Methanomassiliicoccus +
     -0.001  * Methylobacterium +
     -0.006  * Microbulbifer +
      0.0018 * Modestobacter +
     -0.001  * Mycetocola +
     -0.0002 * Nannocystis +
     -0      * Niastella +
     -0.0045 * Nitratireductor +
     -0.001  * Nitrobacter +
     -0.0008 * Nitrosomonas +
      0.0017 * Nitrosovibrio +
     -0      * Nitrospira +
     -0      * Nocardia +
      0.003  * Nostoc +
     -0.0059 * Oceanicella +
     -0.0018 * Oceanobacillus +
      0.0036 * Oscillochloris +
      0.0012 * Parasegitibacter +
      0.0045 * Pelotomaculum +
     -0.0015 * Peredibacter +
      0      * Perlucidibaca +
     -0      * Phenylobacterium +
     -0.0107 * Phyllobacterium +
     -0.0007 * Phytohabitans +
     -0      * Pilimelia +
     -0.0032 * Pirellula +
     -0.0032 * Planctomyces +
     -0.0049 * Planomicrobium +
     -0.0024 * Planomonospora +
     -0      * Plesiocystis +
     -0.007  * Polaromonas +
     -0.0005 * Polyangium +
     -0.005  * Pontibacillus +
      0.0003 * Pontibacter +
      0.0445 * Prevotella +
     -0.0123 * Promicromonospora +
     -0.0036 * Propionibacterium +
     -0.0042 * Pseudanabaena +
      0.1101 * Pseudochrobactrum +
      0.0025 * Pseudoclavibacter +
     -0.0002 * Pseudogulbenkiania +
     -0      * Pseudomonas +
     -0.0001 * Pseudonocardia +
     -0.0001 * Pseudoxanthomonas +
      0.0001 * Ramlibacter +
      0.0004 * Rhizobium +
     -0      * Rhodococcus +
     -0.0001 * Rhodocyclus +
     -0.0026 * Rhodopila +
      0.2548 * Rothia +
      0.0025 * Rubellimicrobium +
     -0.0048 * Rubricoccus +
     -0.0056 * Ruminococcus +
     -0.0007 * Saccharomonospora +
     -0.007  * Salana +
     -0.0012 * Sedimentibacter +
     -0.0015 * Smaragdicoccus +
      0.0006 * SMB53 +
      0.0015 * Smithella +
     -0.0022 * Solibacillus +
     -0.0119 * Solwaraspora +
     -0.0002 * Spirochaeta +
      0.0127 * Sporanaerobacter +
     -0.0004 * Sporichthya +
     -0.0004 * Sporosarcina +
     -0      * Steroidobacter +
      0.0017 * Sterolibacterium +
      0.0063 * Streptococcus +
     -0      * Streptomyces +
      0.0002 * Symbiobacterium +
     -0.0056 * Tatlockia +
     -0.0017 * Tepidimicrobium +
      0.0077 * Thalassobacillus +
      0.0258 * Thermacetogenium +
      0.0019 * Thermobifida +
     -0.0086 * Thermoflavimicrobium +
     -0.0034 * Tissierella_Soehngenia +
     -0.004  * Treponema +
     -0.0011 * Trichococcus +
      0.0007 * Turicibacter +
     -0.0003 * u114 +
      0.0006 * Ureibacillus +
     -0.0205 * Verrucomicrobium +
      0.0012 * Verrucosispora +
      0.0089 * Virgibacillus +
      0.0003 * Virgisporangium +
     -0.0014 * Xylanimicrobium +
      0.0001 * Xylophilus +
     -0     
