Anaerobacillus =
     -0.0066 * 4_29 +
      0.0274 * A17 +
      0.0021 * Achromobacter +
     -0.0175 * Acidaminobacter +
     -0.0701 * Acidocella +
     -0.0004 * Acidopila +
     -0.0037 * Acidovorax +
     -0.0006 * Acinetobacter +
      0.0091 * Acrocarpospora +
     -0.0096 * Actinoallomurus +
     -0.0988 * Actinobacillus +
      0.0023 * Actinocorallia +
      0.0127 * Actinokineospora +
      0.0039 * Actinomadura +
     -0.0066 * Actinomycetales +
     -0.0524 * Actinopolymorpha +
      0.0224 * Actinotalea +
     -0.0228 * Aequorivita +
     -0.0002 * Aeromicrobium +
      0.0286 * Aetherobacter +
      0.0006 * Agrobacterium +
     -0.0436 * Agrococcus +
      0.0013 * Agromyces +
      0.1228 * Alcaligenes +
     -0.0298 * Algoriphagus +
     -0.0468 * Alkanindiges +
      0.0054 * Amaricoccus +
      0.0021 * Ammoniphilus +
     -0.1354 * Anaerococcus +
      0.0038 * Anaerolinea +
     -0.023  * Anaerospora +
      0.0025 * Anaerovorax +
      0.214  * Ancylobacter +
      0.0337 * Anoxybacillus +
     -0.0782 * Aquabacterium +
      0.1133 * Aquamicrobium +
     -0.0023 * Aquincola +
      0.0391 * Arcobacter +
      0.007  * Ardenscatena +
      0.0004 * Arenimonas +
      0.0145 * Arthrospira +
      0.0053 * Aspromonas +
     -0.0008 * Asticcacaulis +
      0.1582 * Azorhizobium +
      0.0251 * Azorhizophilus +
     -0.0002 * Azospira +
     -0.0494 * Azovibrio +
     -0.0028 * B-42 +
      0.0001 * Bacillus +
     -0.0029 * Bacteroides +
     -0.29   * Bartonella +
     -0.0391 * Bifidobacterium +
     -0.0678 * Blastobacter +
      0.0202 * Blastochloris +
      0.0273 * Blastococcus +
     -0.0087 * Blvii28 +
      0.0857 * Brachybacterium +
      0.0002 * Bradyrhizobium +
      0.0075 * Brevundimonas +
      0.0192 * Butyrivibrio +
      0.0032 * Byssovorax +
      0.0125 * Caldicoprobacter +
      0.004  * Caldilinea +
      0.0263 * Candidatus Accumulibacter +
      0.0155 * Candidatus Amoebophilus +
      0.0148 * Candidatus Aquiluna +
      0.0028 * Candidatus Entotheonella +
      0      * Candidatus Koribacter +
      0.0006 * Candidatus Nitrososphaera +
      0.0828 * Candidatus Rhodoluna +
      0.0001 * Candidatus Solibacter +
     -0.0061 * Cetobacterium +
      0.0153 * Chelativorans +
     -0.0897 * Chelatococcus +
     -0.0048 * Chitinibacter +
     -0.0208 * Chitinilyticum +
      0.0675 * Chlamydomonas +
      0.0041 * Chondromyces +
      0.008  * Chromobacterium +
     -0.0214 * Citrobacter +
     -0.0529 * Citromicrobium +
      0.0182 * Clavibacter +
     -0.0891 * Clavisporangium +
      0.1155 * Cloacibacterium +
      0.0003 * Clostridium +
      0.002  * Cohnella +
     -0.0022 * Comamonas +
     -0.0177 * Corynebacterium +
      0.0032 * Couchioplanes +
     -0.0018 * Cryocola +
      0.0006 * Cupriavidus +
     -0.0389 * Curtobacterium +
     -0.0233 * Cylindrospermopsis +
     -0.001  * Cytophaga +
      0.025  * Dehalobacter_Syntrophobotulus +
     -0.0131 * Deinococcus +
      0.001  * Demequina +
     -0.0011 * Denitrobacter +
      0.2015 * Desulfitobacter +
      0.0058 * Desulfobulbus +
      0.0025 * Desulfosporosinus +
     -0.0089 * Desulfotomaculum +
      0.002  * Dyadobacter +
     -0.0002 * Dyella +
     -0.4067 * Dysgonomonas +
     -0.0001 * Edaphobacter +
     -0.009  * Ellin506 +
     -0.0036 * Emticicia +
     -0.1409 * Enterococcus +
     -0.0009 * Erwinia +
      0.0409 * Erysipelothrix +
     -0.0288 * Exiguobacterium +
     -0.0203 * Faecalibacterium +
      0.0282 * FFCH10602 +
      0.0007 * Flavihumibacter +
      0      * Flavisolibacter +
      0      * Flavobacterium +
     -0.0497 * Frankia +
     -0.0003 * Fulvimonas +
     -0.0011 * Fusibacter +
      0.0046 * G07 +
      0.024  * Garciella +
      0.0374 * Gemmata +
     -0.0004 * Gemmatimonas +
      0.0291 * Geobacillus +
      0.0002 * Geobacter +
      0.1051 * Georgenia +
     -0.0064 * Georgfuchsia +
     -0.0703 * Giesbergeria +
      0.0113 * Glycomyces +
      0.0227 * Hafnia +
      0.0008 * Haliangium +
     -0.0037 * Haliscomenobacter +
     -0.0864 * Halomonas +
      0.0252 * Halorhodospira +
     -0.0015 * HB2-32-21 +
     -0.1111 * Herminiimonas +
     -0.0572 * Hoeflea +
     -0.0018 * Hydrocarboniphaga +
      0.209  * Hydrodictyon +
      0.0009 * Hydrogenophaga +
     -0.0026 * Hylemonella +
      0.0015 * Iamia +
      0.0113 * Inquilinus +
      0.073  * Isosphaera +
      0.0032 * Janthinobacterium +
      0.0608 * K82 +
     -0      * Kaistobacter +
     -0.0056 * Kribbia +
      0.004  * Kutzneria +
      0.001  * Lacibacter +
     -0.0031 * Lactobacillus +
      0.1208 * Lactococcus +
      0.053  * Leeia +
      0.0006 * Leptospira +
     -0.0154 * Lewinella +
      0.0053 * Luteimicrobium +
     -0.0023 * Luteimonas +
      0.0004 * Luteolibacter +
      0.0013 * Lysinibacillus +
      0.0006 * Magnetospirillum +
     -0.0475 * Malawimonas +
      0.0101 * Martelella +
     -0.0205 * Megamonas +
     -0.0022 * Megasphaera +
     -0.0623 * Methanobacterium +
      0.1935 * Methanocella +
     -0.1195 * Methanomassiliicoccus +
      0.0086 * Methanosarcina +
     -0.0015 * Methylibium +
      0.078  * Methylobacter +
      0.0025 * Methylocaldum +
     -0.0109 * Methylomonas +
     -0.0428 * Methylopila +
      0.0013 * Methylotenera +
     -0.0107 * Methyloversatilis +
     -0.0758 * Methylovorus +
      0.0977 * Microbulbifer +
      0.059  * Micrococcus +
     -0.0251 * Microlunatus +
     -0.0614 * Morganella +
      0.005  * Mycetocola +
     -0.0035 * Mycoplana +
      0.1558 * Myroides +
      0.0006 * Nannocystis +
     -0.0455 * Natronincola_Anaerovirgula +
      0.043  * Nitratireductor +
      0.0055 * Nitrobacter +
      0.0029 * Nitrosomonas +
      0.0025 * Nitrosopumilus +
     -0.0129 * Nitrosovibrio +
      0.0003 * Nocardia +
      0.0315 * Nocardiopsis +
      0.0521 * Nodosilinea +
      0.0021 * Nonomuraea +
      0.0068 * Oceanobacillus +
     -0.001  * Oleomonas +
      0.0001 * Opitutus +
      0.0028 * Ornithinibacillus +
      0.0042 * Oxalobacter +
      0.0022 * Oxobacter +
      0.0008 * Paenibacillus +
     -0.0586 * Paenochrobactrum +
     -0.002  * Paludibacter +
     -0.0213 * Parabacteroides +
      0.0043 * Paracoccus +
     -0.0556 * Paracraurococcus +
     -0.0095 * Paralcaligenes +
      0.091  * Paucimonas +
     -0.0017 * Pelosinus +
     -0.0914 * Phascolarctobacterium +
     -0.0413 * Phaselicystis +
      0.0014 * Phycicoccus +
      0.0911 * Phyllobacterium +
      0.0048 * Phytohabitans +
     -0.0003 * Pimelobacter +
      0.0635 * Pirellula +
      0.1869 * Piscibacillus +
      0.0173 * Planctomyces +
     -0.0043 * Planifilum +
      0.0207 * Planococcus +
      0.0488 * Planomicrobium +
      0.0392 * Planomonospora +
     -0.0138 * Pleomorphomonas +
      0.0001 * Plesiocystis +
     -0.0428 * Polaromonas +
      0.0031 * Polyangium +
     -0.0095 * Polynucleobacter +
      0.0274 * Pontibacillus +
      0.0013 * Pontibacter +
      0.0387 * Propionibacterium +
      0.0021 * Propionivibrio +
     -0.0015 * Prosthecobacter +
     -0.0209 * Proteus +
     -0.0117 * Providencia +
     -0.0355 * PSB-M-3 +
     -0.2052 * Pseudochrobactrum +
     -0.0208 * Pseudoclavibacter +
      0.1184 * Pseudofulvimonas +
      0.0015 * Pseudogulbenkiania +
      0      * Pseudomonas +
      0.0006 * Pseudoxanthomonas +
      0.0182 * Pythium +
      0.0062 * Ralstonia +
     -0.0024 * Rathayibacter +
      0.0138 * Rhodopila +
      0.0082 * Rickettsia +
      0.0958 * Roseomonas +
     -0.4067 * Rothia +
      0.0075 * Rubellimicrobium +
     -0.0488 * Rudanella +
      0.0491 * Ruminococcus +
      0.0704 * Runella +
      0.0075 * Saccharomonospora +
     -0.0032 * Saccharopolyspora +
      0.0023 * Saccharothrix +
      0.0446 * Salana +
     -0.0502 * Salinimicrobium +
     -0.0553 * Sanguibacter +
      0.0207 * SC3-56 +
     -0.0002 * Sediminibacterium +
      0.0886 * Segetibacter +
     -0.0098 * Serpens +
     -0.0313 * SHD-231 +
     -0.0023 * Shimazuella +
      0.0049 * Shinella +
      0.1954 * Simkania +
      0.0037 * SMB53 +
     -0.0045 * Smithella +
      0.0122 * Solibacillus +
      0.0011 * Solirubrobacter +
      0.0002 * Solitalea +
      0.1954 * Solwaraspora +
      0.0005 * Sorangium +
      0.0723 * Sphaerisporangium +
     -0.0006 * Sphingobacterium +
     -0.0005 * Sphingobium +
     -0      * Sphingomonas +
      0.0016 * Sphingopyxis +
     -0.0015 * Sporomusa +
      0.0129 * Sporotomaculum +
     -0.0005 * Staphylococcus +
      0      * Steroidobacter +
      0.005  * Streptosporangium +
     -0.0277 * Sulfurimonas +
     -0.022  * Sutterella +
      0.0631 * Syntrophobacter +
      0.0293 * Syntrophomonas +
      0.0107 * Tepidimicrobium +
     -0.0143 * Thalassobacillus +
     -0.0867 * Thermicanus +
      0.0309 * Thermoactinomyces +
      0.0545 * Thermobacillus +
     -0.1127 * Thermoflavimicrobium +
      0.025  * Treponema +
      0.0451 * Truepera +
      0.0389 * Tuberibacillus +
      0.0068 * Turicibacter +
      0.0543 * vadinCA11 +
     -0.013  * Verrucosispora +
      0.0828 * Viridibacillus +
     -0.0804 * Weissella +
      0.2047 * Williamsia +
      0.1024 * Wohlfahrtiimonas +
      0.0331 * Xanthobacter +
     -0.0798 * Xanthomonas +
      0.0173 * Xylanimicrobium +
     -0.0078 * Z-35 +
      0.0341 * Zhihengliuella +
     -0.0428 * Zhouia +
      0     
