Anaerolinea =
      0.0713 * A17 +
      0.1101 * Acidocella +
     -0.0216 * Actinoallomurus +
      0.1561 * Actinocatenispora +
     -0.0155 * Actinokineospora +
     -0.0047 * Actinomadura +
      0.0246 * Actinomycetospora +
      0.0524 * Actinotalea +
     -0.074  * Acutodesmus +
      0.0004 * Adhaeribacter +
     -0.0522 * Aequorivita +
      0.0419 * Aetherobacter +
     -0.1611 * Akkermansia +
      0.0608 * Algoriphagus +
      0.1256 * Alkanindiges +
      0.0099 * Amaricoccus +
     -0.1068 * Anaerococcus +
      0.0006 * Anaeromyxobacter +
      0.008  * Anaerovorax +
      0.0632 * Anoxybacillus +
      0.6456 * Aquamicrobium +
      0.1332 * Aquaspirillum +
     -0.1016 * Aquirestis +
     -0.0007 * Arenimonas +
     -0.0876 * Armatimonas +
      0.008  * Arthrobacter +
     -0.0084 * Arthronema +
     -0.0223 * Arthrospira +
     -0.0697 * Aurantimonas +
      0.0635 * Azorhizophilus +
      0.0155 * Azospirillum +
     -0.0373 * Bacteriovorax +
     -0.0068 * Bacteroides +
     -0.6741 * Bartonella +
      0.1436 * Blastobacter +
     -0.0257 * Blastococcus +
     -0.587  * Blautia +
      0.0178 * Blvii28 +
      0.1003 * Brachybacterium +
     -0.0004 * Bradyrhizobium +
     -0.0004 * Burkholderia +
      0.1081 * C39 +
      0.0049 * Caldilinea +
      0.0027 * Caloramator +
      0.0479 * Candidatus Accumulibacter +
      0.9017 * Candidatus Azobacteroides +
      0.0001 * Candidatus Koribacter +
      0.0036 * Candidatus Nitrososphaera +
     -0.0157 * Candidatus Xiphinematobacter +
      0.0027 * Catellatospora +
      0.133  * Cellulosibacter +
     -0.1347 * Cellulosimicrobium +
      0.0556 * Chitinilyticum +
      0.0008 * Chitinimonas +
     -0.0002 * Chitinophaga +
      0.0644 * Chlamydomonas +
     -0.1611 * Citromicrobium +
      0.2337 * Clavisporangium +
      0.0006 * Clostridium +
     -0.0095 * Comamonas +
      0.0031 * Coprococcus +
     -0.0165 * Corynebacterium +
     -0.1309 * Crenothrix +
      0.0068 * Cronobacter +
     -0.0682 * Cryptosporangium +
     -0.0728 * Cystobacter +
     -0.0032 * Dactylosporangium +
     -0.0229 * DCE29 +
      0.0003 * Dechloromonas +
      0.0266 * Dehalobacter_Syntrophobotulus +
      0.2138 * Dehalogenimonas +
     -0.0401 * Deinococcus +
      0.1781 * Desulfitobacter +
      0.0382 * Desulfococcus +
      0.0301 * Desulfomicrobium +
      0.0244 * Desulfurispora +
      0.0443 * Dethiobacter +
     -0.004  * Diaphorobacter +
      0.0023 * Dok59 +
     -0.3209 * Dysgonomonas +
      0.0261 * Enterobacter +
      0.0721 * Epulopiscium +
      0.0031 * Erwinia +
      0.0533 * Ethanoligenens +
     -0.0403 * Faecalibacterium +
      0.0793 * FFCH10602 +
      0.0003 * Flavisolibacter +
      0      * Flavobacterium +
      0.0003 * Fluviicola +
      0.1545 * Frankia +
     -0.0007 * Fulvimonas +
     -0.1751 * Fusobacterium +
      0.0103 * G07 +
      0.0269 * Gallionella +
      0.0646 * Garciella +
      0.0653 * Geobacillus +
     -0.0199 * Georgfuchsia +
      0.3021 * Gloeotrichia +
      0.0388 * GOUTA19 +
      0.0017 * Gracilibacter +
      0.0112 * Haliscomenobacter +
     -0.1308 * Halomonas +
     -0.0389 * Halorhodospira +
      0.7508 * HAW-RM37 +
     -0.0028 * Hydrogenophaga +
      0.1011 * Hyphomonas +
      0.4508 * Isobaculum +
      0.321  * Isosphaera +
      0      * Kaistobacter +
      0.0006 * KD1-23 +
      0.0393 * Kineosporia +
     -0.0839 * Kitasatospora +
      0.032  * Klebsiella +
      0.0071 * Knoellia +
     -0.1685 * Kouleothrix +
      0.0055 * Kribbella +
      0.0187 * Kribbia +
      0.2062 * KSA1 +
      0.1328 * Kurthia +
     -0.0148 * Labrys +
     -0.0016 * Lacibacter +
      0.0103 * Lactobacillus +
      0.1183 * Lactococcus +
      0.0496 * Larkinella +
     -0.0095 * Legionella +
      0.0026 * Leptonema +
     -0.0162 * Lewinella +
      0.0004 * Limnobacter +
      0.0071 * Limnohabitans +
     -0.0036 * Luteibacter +
      0.0007 * Luteolibacter +
      0.1845 * Marinibacillus +
      0.0046 * Megasphaera +
     -0.0013 * Mesorhizobium +
      0.2523 * Methanobacterium +
      0.1525 * Methanomassiliicoccus +
     -0.0077 * Methanosarcina +
      0.5758 * Methanosphaera +
      0.0266 * Methylobacterium +
      0.0316 * Methylomonas +
     -0.0979 * Methylopila +
     -0.0153 * Methylosinus +
     -0.031  * Methyloversatilis +
     -0.0192 * Microbispora +
     -0.0741 * Micrococcus +
      0.1006 * Microcystis +
     -0.0823 * Microtetraspora +
      0.159  * Morganella +
     -0.1669 * Natronincola_Anaerovirgula +
      0.1614 * Natronobacillus +
     -0.0004 * Niastella +
     -0.1132 * Nitratireductor +
      0.0143 * Nitrobacter +
      0.0129 * Nitrosopumilus +
      0      * Nitrospira +
     -0.0844 * Nocardiopsis +
     -0.154  * Nodosilinea +
     -0.027  * Nostoc +
     -0.3741 * Novispirillum +
     -0.0384 * Oceanobacillus +
      0.058  * Oryzihumus +
     -0.1194 * Paenisporosarcina +
      0.0052 * Paludibacter +
      0.0886 * Pantoea +
     -0.0523 * Parabacteroides +
      0.1437 * Paracraurococcus +
     -0.1495 * Paucimonas +
     -0.0034 * Pedobacter +
      0.0012 * Pedomicrobium +
     -0.0963 * Pelomonas +
      0.0054 * Pelosinus +
     -0.2089 * Phascolarctobacterium +
     -0.0693 * Phaselicystis +
     -0.0006 * Phormidium +
      0.0899 * Pirellula +
     -0.1948 * Piscibacillus +
     -0.0464 * Planococcus +
      0.0652 * Planomicrobium +
      0.0784 * Pontibacillus +
      0.0091 * Pontibacter +
      0.4508 * Promicromonospora +
     -0.0381 * Propionibacterium +
      0.0041 * Prosthecobacter +
     -0.0523 * Proteus +
      0.0314 * Providencia +
      0.2055 * PSB-M-3 +
      0.079  * Pseudanabaena +
      0.0319 * Pseudidiomarina +
      0.2949 * Pseudochrobactrum +
      0.0001 * Pseudomonas +
      0.002  * Pseudoxanthomonas +
      0.0202 * Pythium +
      0.1614 * Quadrisphaera +
      0.0098 * Rhodobacter +
      0.0052 * Rhodocytophaga +
      0.0439 * Rhodopila +
     -0.016  * Rickettsia +
     -0.0796 * Roseococcus +
     -0.3209 * Rothia +
     -0.0087 * Rubellimicrobium +
      0.057  * Rubricoccus +
     -0.0828 * Rudanella +
     -0.0519 * Ruminococcus +
      0.0132 * Rummeliibacillus +
      0.1431 * Sanguibacter +
      0.0174 * Sedimentibacter +
     -0.0152 * Serpens +
     -0.1997 * Shewanella +
     -0.0422 * Silvimonas +
     -0.0222 * Smaragdicoccus +
      0.0117 * SMB53 +
      0.0122 * Smithella +
      0.0071 * Snowella +
      0.0231 * Solibacillus +
      0.0007 * Solitalea +
     -0.0007 * Sorangium +
      0.2113 * Sphaerisporangium +
     -0.0018 * Sphingobacterium +
     -0.0039 * Sphingopyxis +
      0.0202 * Sphingosinicella +
      0.0051 * Sporomusa +
     -0.0016 * Staphylococcus +
     -0.0021 * Stenotrophomonas +
      0.0256 * Sterolibacterium +
     -0.0983 * Streptococcus +
     -0.0072 * Streptosporangium +
      0.0716 * Sulfurimonas +
      0.0048 * Symbiobacterium +
      0.0172 * Synechococcus +
      0.1093 * Syntrophobacter +
     -0.0248 * Syntrophomonas +
      0.0219 * Tepidibacter +
      0.1671 * Tepidimonas +
      0.0854 * Terribacillus +
      0.0212 * Thalassobacillus +
      0.0707 * Thermacetogenium +
     -0.0872 * Thermoactinomyces +
      0.216  * Thermobacillus +
     -0.14   * Thermoflavimicrobium +
     -0.0007 * Thiobacillus +
      0.0458 * Tissierella_Soehngenia +
      0.033  * Trichococcus +
      0.076  * Truepera +
     -0.068  * Tuberibacillus +
      0.021  * Turicibacter +
     -0.003  * Turneriella +
     -0.004  * Ureibacillus +
      0.9017 * Vagococcus +
     -0.0101 * Variovorax +
      0.7508 * Verrucomicrobium +
     -0.0222 * Virgibacillus +
      0.002  * Vogesella +
     -0.0013 * Xylophilus +
      0.0518 * Yonghaparkia +
      0.0136 * Z-35 +
      0.0969 * Zhouia +
      0.0001 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
