Anomodon =
      0.001  * 4_29 +
      0.0121 * Acanthamoeba +
     -0.0005 * Achromobacter +
      0.0001 * Acidobacterium +
      0.0233 * Acidocella +
      0.0014 * Acidovorax +
     -0.0006 * Acrocarpospora +
      0.0032 * Actinoallomurus +
      0.0041 * Actinoalloteichus +
      0.0248 * Actinobacillus +
     -0.0001 * Actinocorallia +
     -0.001  * Actinokineospora +
     -0.0019 * Actinomycetales +
      0.0001 * Actinoplanes +
     -0      * Aeromicrobium +
      0.0115 * Agrococcus +
      0.0005 * Agromyces +
     -0.011  * Akkermansia +
      0.0076 * Albidovulum +
     -0.0095 * Alcaligenes +
     -0      * Alcanivorax +
      0      * Alicyclobacillus +
     -0.0023 * Alkaliphilus +
      0.0005 * Amaricoccus +
     -0.0005 * Aminobacter +
     -0.0013 * Anaerobacillus +
      0.0001 * Anaeromyxobacter +
      0.0032 * Anoxybacillus +
      0.0001 * Aquicella +
     -0.0003 * Arthrobacter +
     -0.0005 * Aspromonas +
     -0.0001 * Asticcacaulis +
     -0.0001 * Azoarcus +
     -0.0015 * Azotobacter +
     -0.0002 * B-42 +
      0      * Bacillus +
      0.001  * Bacteroides +
      0.0001 * Balneimonas +
     -0.0235 * Bartonella +
     -0      * Bdellovibrio +
      0.0102 * Bifidobacterium +
     -0.0118 * Blastobacter +
      0.0035 * Blastococcus +
     -0.0006 * Brevibacillus +
     -0.0149 * Brevibacterium +
     -0.0022 * Brevundimonas +
      0.0036 * Butyrivibrio +
      0.0007 * Byssovorax +
      0.0026 * Caldicoprobacter +
      0.0778 * Candidatus Azobacteroides +
     -0      * Candidatus Koribacter +
     -0.0002 * Candidatus Nitrososphaera +
     -0.0098 * Candidatus Rhodoluna +
     -0.0018 * Candidatus Xiphinematobacter +
     -0.0001 * Candidimonas +
      0.0068 * Catenuloplanes +
     -0.0145 * Cellulosibacter +
     -0.0122 * Cellulosimicrobium +
     -0.0075 * Chelatococcus +
      0      * Chitinophaga +
     -0.005  * Chlamydomonas +
     -0.011  * Citromicrobium +
     -0.0036 * Clavibacter +
     -0.0099 * Clavisporangium +
     -0.0001 * Coprococcus +
      0.0033 * Corynebacterium +
      0.0102 * Crenothrix +
      0.0006 * Cryocola +
     -0.005  * Cystobacter +
     -0.0002 * Cytophaga +
      0.0006 * Dactylosporangium +
     -0.0019 * Dehalobacter_Syntrophobotulus +
      0.0048 * Dehalobacterium +
      0.0165 * Dehalogenimonas +
      0.0002 * Demequina +
     -0.0022 * Dermatophilus +
      0.0007 * Desulfobulbus +
      0.0014 * Desulfotomaculum +
     -0.0042 * Desulfovibrio +
     -0.0023 * Dethiobacter +
     -0.0002 * Dok59 +
     -0.0001 * Dokdonella +
      0.0001 * Dyella +
     -0.0001 * Elbe +
     -0.0031 * Enhydrobacter +
     -0.01   * Enterococcus +
      0.0037 * Epulopiscium +
     -0.0007 * Erythrobacter +
     -0.0048 * Exiguobacterium +
      0.017  * Faecalibacterium +
     -0.0079 * Ferruginibacter +
     -0      * Fimbriimonas +
      0.0528 * Finegoldia +
     -0      * Fluviicola +
     -0.0078 * Frankia +
     -0.0109 * Frigoribacterium +
      0.0021 * Garciella +
      0.0054 * Gemmata +
     -0.0042 * Geobacillus +
      0.0007 * Geodermatophilus +
     -0.0049 * Geosporobacter_Thermotalea +
      0.0217 * Geothrix +
     -0.0066 * Giesbergeria +
      0.0252 * Gloeotrichia +
      0.0006 * Gordonia +
     -0.0011 * Gracilibacillus +
      0.048  * Haemophilus +
      0.0648 * HAW-RM37 +
      0.0003 * Herbidospora +
      0.0115 * Hoeflea +
     -0.0002 * Hydrocarboniphaga +
     -0.0076 * Hydrodictyon +
     -0.0002 * Hydrogenophaga +
     -0.0019 * Inquilinus +
      0.0389 * Isobaculum +
      0.0004 * Janibacter +
      0.0004 * Janthinobacterium +
      0.0143 * JG37-AG-70 +
     -0.0052 * Kaistia +
     -0      * Kaistobacter +
     -0.0122 * Kibdelosporangium +
      0.0298 * Kitasatospora +
     -0.0103 * Kouleothrix +
      0.0005 * Kribbella +
      0.0007 * Kribbia +
     -0.0007 * Kutzneria +
     -0.0013 * Labrys +
     -0.0045 * Laceyella +
      0.0203 * Lachnospira +
     -0.001  * Lentzea +
     -0.0002 * Leptonema +
     -0.0035 * Leptothrix +
      0.0004 * Limnohabitans +
     -0.0029 * Lutispora +
      0.0005 * Lysinibacillus +
     -0      * Lysobacter +
      0.0049 * Marihabitans +
     -0.001  * Massilia +
      0.0209 * Methanobacterium +
     -0.0078 * Methanobrevibacter +
      0.0382 * Methanosphaera +
      0.002  * Methylobacterium +
      0.0005 * Methylocaldum +
      0.0003 * Microbacterium +
      0.0048 * Microbispora +
     -0.0064 * Micrococcus +
     -0.006  * Microlunatus +
      0.048  * Micromonospora +
      0.0057 * Modestobacter +
     -0.0084 * Myroides +
      0.0001 * Myxococcus +
      0.0097 * Natronincola_Anaerovirgula +
     -0.012  * Natronobacillus +
      0.0069 * Nelumbo +
     -0.0001 * Nevskia +
      0.0005 * Niabella +
      0.0016 * Nitrosovibrio +
     -0      * Nitrospira +
     -0.0042 * Nocardiopsis +
     -0.0004 * Ochrobactrum +
     -0.0001 * OR-59 +
     -0.0003 * Ornithinibacillus +
      0.005  * Oryzihumus +
     -0.0018 * Oscillochloris +
      0.0229 * Paenochrobactrum +
      0.0091 * Parabacteroides +
     -0.0148 * Paracraurococcus +
     -0.0002 * Parvibaculum +
     -0.0001 * Pedomicrobium +
     -0.0005 * Pedosphaera +
     -0.0109 * Pelomonas +
     -0.0061 * Pelotomaculum +
      0.0018 * Peredibacter +
      0.0195 * Phaselicystis +
      0.0005 * Phycicoccus +
      0.0014 * Pigmentiphaga +
      0      * Pilimelia +
     -0.0026 * Planctomyces +
     -0.0006 * Planifilum +
      0.0086 * Planococcus +
      0.0156 * Planomicrobium +
      0.0021 * Planomonospora +
      0.0079 * Pleomorphomonas +
     -0      * Plesiocystis +
     -0.0004 * Polyangium +
      0.0003 * Pontibacter +
     -0.0127 * Prevotella +
      0.0389 * Promicromonospora +
      0.003  * Propionibacterium +
      0.0028 * Proteus +
      0.027  * Pseudochrobactrum +
      0.0034 * Pseudoclavibacter +
     -0      * Pseudomonas +
      0.0002 * Pseudonocardia +
      0.0002 * Pseudoxanthomonas +
      0.0011 * Pullulanibacillus +
     -0.012  * Quadrisphaera +
      0.0001 * Ramlibacter +
     -0      * Rhodanobacter +
     -0.0054 * Rhodoblastus +
      0.0002 * Rhodocyclus +
      0      * Rhodoferax +
     -0      * Rhodoplanes +
     -0.0112 * Roseomonas +
     -0.0009 * Rubellimicrobium +
      0.0082 * Rubricoccus +
     -0.0003 * Rubrivivax +
      0.003  * Rubrobacter +
     -0.0031 * Ruminofilibacter +
     -0.0009 * Saccharomonospora +
     -0.0011 * Saccharothrix +
     -0.0074 * Salana +
      0.0017 * Salinispora +
      0.0038 * Serpens +
      0.0021 * Shimazuella +
     -0.0022 * Sinorhizobium +
     -0.0073 * Sphaerisporangium +
     -0.0003 * Sphingopyxis +
     -0.001  * Sphingosinicella +
      0.0003 * Spirochaeta +
     -0.0002 * Sporocytophaga +
      0.001  * Sporosarcina +
      0.0005 * Staphylococcus +
      0      * Steroidobacter +
      0.0043 * Streptococcus +
      0      * Streptomyces +
     -0.0008 * Streptosporangium +
      0.0192 * Sulfuritalea +
     -0.0021 * Syntrophomonas +
      0.0135 * Tatlockia +
      0.0074 * Terribacillus +
      0.0002 * Terriglobus +
     -0.0074 * Thermacetogenium +
     -0.0066 * Thermoactinomyces +
      0.0244 * Thermoanaerobacterium +
      0.016  * Thermoflavimicrobium +
     -0.0023 * Tissierella_Soehngenia +
      0.0027 * Treponema +
      0.0078 * Tsukamurella +
     -0.005  * Tuberibacillus +
      0.0778 * Vagococcus +
      0.0005 * Variovorax +
      0.0648 * Verrucomicrobium +
     -0.0089 * Viridibacillus +
     -0.0278 * Yaniella +
      0.0038 * Yonghaparkia +
      0.013  * Zhihengliuella +
     -0.00003* N    
