Anoxybacillus =
     -0.0033 * 4_29 +
      0.0048 * A55_D21 +
     -0.0037 * Acrocarpospora +
     -0.0103 * Actinoallomurus +
      0.0011 * Actinocorallia +
      0.0025 * Actinomadura +
     -0.0088 * Actinomycetospora +
     -0.0377 * Actinopolymorpha +
      0.0284 * Aetherobacter +
      0.0814 * Afipia +
      0.0006 * Agrobacterium +
     -0.0199 * Albidovulum +
     -0.047  * Alcaligenes +
      0.0003 * Alicyclobacillus +
      0.0012 * Ammoniphilus +
      0.0131 * Anaerobacillus +
     -0.0665 * Anaerococcus +
      0.0055 * Anaerolinea +
     -0.0243 * Anaerospora +
     -0.0724 * Aquabacterium +
     -0.0546 * Aquamicrobium +
      0.0307 * Arcobacter +
     -0.0003 * Arenimonas +
      0.0026 * Arthrobacter +
     -0.0026 * Arthronema +
     -0.0002 * Azoarcus +
     -0.0122 * Azorhizophilus +
     -0.0084 * Azotobacter +
     -0.2324 * Bartonella +
     -0.028  * Bifidobacterium +
     -0.0516 * Blastobacter +
     -0.1335 * Blautia +
      0.0006 * Bosea +
     -0.0002 * Burkholderia +
      0.0201 * Butyrivibrio +
      0.0641 * C39 +
      0.0016 * Caloramator +
      0.0042 * Candidatus Amoebophilus +
      0.4893 * Candidatus Azobacteroides +
     -0.0007 * Candidatus Nitrososphaera +
     -0.0014 * Catellatospora +
      0.0866 * Cellulosibacter +
      0.0001 * Cellvibrio +
     -0.0661 * Chelatococcus +
     -0.0001 * Chitinophaga +
      0.0027 * Chondromyces +
      0.0075 * Chromobacterium +
     -0.003  * Chthoniobacter +
     -0.0569 * Clavisporangium +
      0.096  * Cloacibacterium +
      0.0002 * Clostridium +
      0.0016 * Cohnella +
     -0.0028 * Collimonas +
      0.0008 * Coprococcus +
     -0.0013 * Crocinitomix +
     -0.0485 * Cryptosporangium +
     -0.0461 * Curtobacterium +
      0.0389 * Curvibacter +
      0.0001 * Dechloromonas +
      0.0857 * Dehalogenimonas +
     -0.0132 * Deinococcus +
      0.1661 * Desulfitobacter +
      0.0062 * Desulfobulbus +
      0.0048 * Desulfomicrobium +
      0.0044 * Desulfosporosinus +
      0.0007 * Dok59 +
      0.0017 * Dyadobacter +
     -0.1996 * Dysgonomonas +
      0.0029 * Emticicia +
      0.0167 * Enhydrobacter +
     -0.0092 * Enterobacter +
      0.0192 * Epulopiscium +
     -0.0009 * Erythromicrobium +
     -0.0196 * Ethanoligenens +
      0.0001 * Fimbriimonas +
      0.0001 * Flavisolibacter +
     -0.0002 * Fluviicola +
      0.0394 * Frigoribacterium +
     -0.0002 * Fulvimonas +
      0.0074 * Gallionella +
      0.0171 * Gemmata +
      0.1968 * Gloeotrichia +
     -0.0024 * Gordonia +
      0.0042 * Gracilibacillus +
      0.0047 * Haliscomenobacter +
     -0.0336 * Halomonas +
     -0.0122 * Halorhodospira +
      0.4075 * HAW-RM37 +
     -0.132  * Herminiimonas +
     -0.0297 * Hoeflea +
     -0.044  * HTCC +
     -0.0007 * Hydrogenophaga +
      0.0029 * Hymenobacter +
      0.2447 * Isobaculum +
     -0.0477 * Isosphaera +
     -0.0881 * Jiangella +
      0.0011 * Kaistibacter +
     -0.0392 * Kitasatospora +
      0.0027 * Knoellia +
     -0.0423 * Kouleothrix +
      0.0057 * Kribbia +
      0.0747 * Lactococcus +
      0.0191 * Larkinella +
      0.0045 * Legionella +
     -0.0009 * Leptonema +
      0.0007 * Leptospira +
      0.0001 * Limnobacter +
      0.0016 * Limnohabitans +
      0.0013 * Luteimonas +
     -0.0003 * Lutibacterium +
      0.0215 * Lutispora +
     -0.0001 * Lysobacter +
     -0.0474 * Malawimonas +
      0.0058 * Marihabitans +
     -0.0011 * Megasphaera +
      0.1733 * Methanobacterium +
      0.0522 * Methanoculleus +
      0.3003 * Methanosphaera +
     -0.0573 * Methylovorus +
      0.0012 * Microbacterium +
     -0.0131 * Microcystis +
     -0.0225 * Microtetraspora +
      0.0037 * Mycetocola +
     -0.0021 * Mycoplana +
      0.0549 * Myroides +
     -0.0407 * Natronincola_Anaerovirgula +
     -0.0592 * Natronobacillus +
      0.0005 * Nevskia +
      0.0001 * Niastella +
     -0.0305 * Nitratireductor +
     -0.0012 * Nitrosopumilus +
     -0      * Nitrospira +
      0.0001 * Nocardia +
      0.0002 * Nocardioides +
      0.0327 * Nocardiopsis +
      0.0516 * Nodosilinea +
     -0.0008 * Nonomuraea +
      0.0079 * Nostoc +
     -0.0303 * Oceanicella +
      0.0079 * Oceanobacillus +
     -0.0022 * Ochrobactrum +
      0.0001 * Opitutus +
      0.0012 * Ornithinibacillus +
     -0.0027 * Oscillatoria +
      0.0004 * Paenibacillus +
     -0.0381 * Paenochrobactrum +
      0.104  * Pandoraea +
     -0.0329 * Pantoea +
     -0.0029 * Paracoccus +
      0.0104 * Paralcaligenes +
      0.0923 * Paucimonas +
     -0.0002 * Pedomicrobium +
     -0.0101 * Pelotomaculum +
     -0      * Perlucidibaca +
     -0.0008 * Phaeospirillum +
      0.0016 * Phycicoccus +
     -0.0464 * Phyllobacterium +
      0.0045 * Phytohabitans +
     -0.0002 * Pilimelia +
      0.1517 * Piscibacillus +
      0.0021 * Planifilum +
      0.0409 * Planomicrobium +
     -0.0001 * Plesiocystis +
      0.0014 * Polyangium +
      0.0471 * Pontibacillus +
      0.0014 * Pontibacter +
      0.045  * Prevotella +
      0.2447 * Promicromonospora +
      0.0013 * Propionivibrio +
      0.1478 * Pseudochrobactrum +
      0.0092 * Pseudoclavibacter +
      0.0012 * Pseudogulbenkiania +
      0.0015 * Pseudoxanthomonas +
     -0.0592 * Quadrisphaera +
      0.0003 * Ramlibacter +
      0.1216 * RFN20 +
      0      * Rhodanobacter +
      0.0022 * Rhodobacter +
      0.0126 * Rhodopila +
     -0.0497 * Roseomonas +
     -0.1996 * Rothia +
     -0.017  * Rubrobacter +
      0.0433 * Runella +
      0.0051 * Saccharomonospora +
     -0.0026 * Saccharopolyspora +
     -0.0039 * Saccharothrix +
      0.0073 * SC3-56 +
      0.007  * Sedimentibacter +
      0.1216 * Seinonella +
     -0.006  * Serpens +
      0.0019 * Shinella +
      0.0139 * Sinomonas +
      0.0036 * SMB53 +
     -0.0002 * Solitalea +
      0.0002 * Sorangium +
      0.0449 * Spirodela +
     -0.0137 * Sporanaerobacter +
      0.0162 * Sporotomaculum +
     -0.0004 * Staphylococcus +
      0.0364 * Sulfuritalea +
     -0.0104 * Sutterella +
      0.0205 * Syntrophobacter +
      0.011  * Syntrophomonas +
      0.0146 * Tatlockia +
      0.0059 * Tepidibacter +
      0.0074 * Tepidimicrobium +
     -0.0364 * Terribacillus +
     -0.0605 * Thermacetogenium +
     -0.0881 * Thermobispora +
      0.0087 * Tissierella_Soehngenia +
     -0.0124 * Tsukamurella +
      0.0505 * vadinCA11 +
      0.4893 * Vagococcus +
     -0.0032 * Variovorax +
     -0.0028 * Vermamoeba +
      0.4075 * Verrucomicrobium +
     -0.0057 * Verrucosispora +
      0.0366 * Viridibacillus +
      0.0654 * WCHB1-84 +
     -0.0511 * Weissella +
     -0.0004 * Xylophilus +
      0.0025 * Zoogloea +
     -0     
