Aquaspirillum =
     -0.0059 * A17 +
     -0.0017 * A55_D21 +
      0.0016 * Acidisphaera +
     -0.0001 * Acinetobacter +
      0.0034 * Actinoallomurus +
      0.0141 * Actinoalloteichus +
      0.0689 * Actinocatenispora +
     -0.0022 * Actinomycetospora +
      0.0028 * Actinotalea +
      0.0164 * Acutodesmus +
      0.0141 * Aequorivita +
     -0.0063 * Aeromonas +
     -0.0001 * Agrobacterium +
      0.0129 * Albidovulum +
     -0.0018 * Alkaliphilus +
     -0.0011 * Altererythrobacter +
     -0.0013 * Amaricoccus +
      0.0012 * Anaerolinea +
     -0.0058 * Anaerospora +
     -0.0004 * Anaerovorax +
     -0.0034 * Aneurinibacillus +
     -0.0027 * Anoxybacillus +
     -0.0106 * Aquabacterium +
     -0.0172 * Aquamicrobium +
      0.0001 * Aquicella +
     -0.0103 * Aquimonas +
     -0.0094 * Aquirestis +
      0.0152 * Arcobacter +
     -0.0013 * Ardenscatena +
      0.0004 * Arthrobacter +
     -0.0001 * Asticcacaulis +
     -0.0074 * Aurantimonas +
     -0.016  * Azorhizobium +
     -0.0015 * Azotobacter +
      0      * Bacillus +
      0.0017 * Bacteroides +
     -0.0042 * Blastococcus +
      0.0049 * Blastomonas +
     -0.0011 * Blvii28 +
     -0.001  * Brevundimonas +
     -0.0007 * BSV43 +
     -0.0085 * C39 +
      0.0007 * Caldilinea +
     -0.0002 * Caloramator +
     -0.0002 * Candidatus Entotheonella +
      0.0003 * Candidatus Nitrososphaera +
     -0.0109 * Candidatus Rhodoluna +
     -0.0008 * Cellulomonas +
      0.0103 * Chelativorans +
      0.0046 * Chitinilyticum +
     -0      * Chitinimonas +
      0      * Chitinophaga +
     -0.006  * Chlamydomonas +
     -0.0003 * Chryseobacterium +
      0.0007 * Chthoniobacter +
      0.0054 * Citrobacter +
     -0.0002 * Coprococcus +
     -0.001  * Couchioplanes +
      0.0006 * Crocinitomix +
      0.0001 * Cupriavidus +
     -0.006  * Cylindrospermopsis +
      0.0006 * Cytophaga +
      0.0048 * Dehalobacterium +
     -0.0001 * Demequina +
     -0.0003 * Denitrobacter +
     -0.0021 * Dermatophilus +
      0.0133 * Desulfitobacter +
     -0.0008 * Desulfosporosinus +
     -0.0017 * Desulfurispora +
      0.0031 * Dethiobacter +
     -0.0002 * Dyadobacter +
      0.0057 * Elizabethkingia +
      0.0012 * Ellin506 +
      0.0062 * Enterobacter +
     -0.0024 * Epulopiscium +
      0.0005 * Erwinia +
      0.0002 * Erythromicrobium +
     -0.0023 * Euzebya +
      0.0001 * Fluviicola +
     -0.007  * Frigoribacterium +
     -0.0018 * G07 +
      0.0022 * Gallionella +
     -0.0026 * Garciella +
     -0.0042 * Gemmata +
     -0.0001 * Gemmatimonas +
     -0.0033 * Geobacillus +
      0.0383 * Georgenia +
     -0.0079 * Giesbergeria +
      0.0025 * GOUTA19 +
     -0.0008 * Haliscomenobacter +
     -0.008  * Halomonas +
     -0.0025 * Halorhodospira +
     -0.0018 * heteroC45_4W +
     -0.0131 * HTCC +
     -0.0078 * Hydrodictyon +
     -0.0001 * Hydrogenophaga +
     -0.0004 * Hylemonella +
     -0      * Hyphomicrobium +
      0.0631 * Hyphomonas +
      0.0015 * Inquilinus +
      0.0004 * Janibacter +
      0.0011 * Janthinobacterium +
     -0.003  * K82 +
     -0.0056 * Kineosporia +
     -0.0009 * Kribbia +
      0.0825 * KSA1 +
      0.0244 * Kurthia +
      0.0009 * Labrys +
     -0.0002 * Lacibacter +
      0.0048 * Leeia +
     -0.0005 * Lentzea +
      0.0001 * Leptospira +
     -0.0021 * Lewinella +
     -0.0008 * Luteimicrobium +
     -0.0003 * Luteimonas +
      0.0002 * Luteolibacter +
     -0.0003 * Lysinibacillus +
     -0.0015 * Marihabitans +
      0.0083 * Marinibacillus +
      0.0064 * Megamonas +
      0.0029 * Meiothermus +
     -0.0102 * Methanomassiliicoccus +
      0.0007 * Methanosarcina +
      0.0011 * Methylobacterium +
      0.0075 * Methylomonas +
      0.0264 * Methylopila +
     -0.01   * Methylovorus +
     -0.0003 * Microbacterium +
      0.0087 * Microcystis +
     -0.0017 * Modestobacter +
     -0.0006 * Mycetocola +
      0.0029 * Mycoplana +
     -0.005  * Nitratireductor +
      0.0012 * Nitrosomonas +
      0.0008 * Nitrosopumilus +
      0      * Nitrospira +
     -0.0052 * Nocardiopsis +
     -0.0064 * Nodosilinea +
     -0.0027 * Nostoc +
     -0.0004 * Novosphingobium +
     -0.004  * Oceanicella +
      0.0004 * Ornithinibacillus +
      0.0027 * Oryzihumus +
      0.0075 * Oscillospira +
     -0.0011 * Oxalobacter +
     -0.0002 * Oxobacter +
     -0.0075 * Paenisporosarcina +
     -0.0098 * Pandoraea +
      0.0643 * Pantoea +
      0.0102 * Parabacteroides +
     -0.002  * Paralcaligenes +
     -0.0084 * Paucibacter +
     -0.0002 * Pedobacter +
      0.0001 * Pedomicrobium +
      0.0012 * Pedosphaera +
     -0.0091 * Pelomonas +
     -0.0034 * Pelotomaculum +
     -0      * Perlucidibaca +
      0.0563 * Phascolarctobacterium +
      0.0003 * Phycicoccus +
      0.0125 * Phyllobacterium +
      0.0005 * Pigmentiphaga +
     -0.0054 * Pirellula +
     -0.0126 * Piscibacillus +
     -0.0018 * Planomonospora +
     -0.0027 * Pleomorphomonas +
     -0.0025 * Polynucleobacter +
     -0.0003 * Propionivibrio +
     -0.0004 * Prosthecobacter +
      0.0494 * PSB-M-3 +
      0.03   * Pseudanabaena +
      0.0002 * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.0006 * Rhodocytophaga +
     -0.0033 * Rhodopila +
      0.0009 * Rickettsia +
      0.0026 * Roseateles +
     -0.0064 * Rubricoccus +
     -0.0002 * Rubrivivax +
     -0.0031 * Ruminofilibacter +
     -0.0074 * Runella +
     -0.0002 * Salinibacterium +
     -0.0021 * Saprospira +
     -0.0011 * Sedimentibacter +
     -0.008  * Segetibacter +
      0.0016 * Serpens +
     -0.0013 * Serratia +
      0.0129 * SHD-231 +
      0.0104 * Silvimonas +
     -0.0012 * Sinomonas +
     -0.0018 * Sinorhizobium +
     -0.0019 * Smaragdicoccus +
     -0.0003 * SMB53 +
      0.0002 * Snowella +
      0.0034 * Solibacillus +
     -0      * Sorangium +
     -0.0081 * Sphaerisporangium +
      0.0004 * Sphingobacterium +
     -0.0009 * Sphingosinicella +
     -0.0003 * Sporomusa +
      0.0003 * Sporosarcina +
      0.003  * Sporotomaculum +
      0.0005 * Stenotrophomonas +
      0.0097 * Sterolibacterium +
      0.0047 * Streptococcus +
     -0.0006 * Streptosporangium +
     -0.006  * Sulfuritalea +
      0.004  * Sutterella +
     -0.0002 * Symbiobacterium +
     -0.0009 * Synechococcus +
     -0.0018 * Syntrophomonas +
      0.0017 * Tepidibacter +
     -0.0034 * Tepidimicrobium +
     -0.0076 * Tepidimonas +
      0.0294 * Thermacetogenium +
     -0.0065 * Thermoactinomyces +
     -0.0072 * Thermobacillus +
     -0.0015 * Thermobifida +
      0      * Thiobacillus +
      0.0142 * Tissierella_Soehngenia +
     -0.0038 * Treponema +
     -0.0042 * Tuberibacillus +
      0.0012 * Turicibacter +
     -0.0106 * vadinCA11 +
     -0.0004 * Variovorax +
     -0.0013 * Verrucosispora +
      0.0018 * Virgibacillus +
     -0.008  * Xanthobacter +
      0.0153 * Yonghaparkia +
     -0.0018 * Z-35 +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0    
