Aquimonas =
     -0.0021 * A17 +
     -0.0092 * Acidocella +
     -0.0007 * Acidovorax +
      0      * Acinetobacter +
     -0.0027 * Actinoalloteichus +
     -0.0058 * Actinocatenispora +
     -0.0027 * Actinotalea +
     -0.0037 * Acutodesmus +
     -0      * Adhaeribacter +
     -0.0039 * Aequorivita +
     -0.0045 * Aetherobacter +
     -0.0002 * Afifella +
     -0.0001 * Agrobacterium +
     -0.0068 * Albidovulum +
      0.0067 * Alcaligenes +
     -0.0003 * Amaricoccus +
     -0.001  * Anaerobacillus +
     -0.0088 * Anaerospora +
     -0.0004 * Anaerovorax +
      0.0547 * Aquabacterium +
     -0.0114 * Aquamicrobium +
     -0.0069 * Aquaspirillum +
      0.0002 * Aquicella +
      0.0007 * Aquincola +
      0.0157 * Aquirestis +
     -0.0048 * Arcobacter +
     -0.0005 * Arthronema +
      0.0013 * Arthrospira +
      0.0007 * Aspromonas +
     -0      * Asticcacaulis +
     -0.0056 * Aurantimonas +
      0.0001 * Azoarcus +
      0.0011 * Azohydromonas +
      0.001  * Azorhizophilus +
     -0      * Azospira +
      0.0006 * Azospirillum +
     -0.0004 * Bacteroides +
      0      * Bdellovibrio +
     -0.0033 * Bifidobacterium +
      0.0058 * Blastobacter +
      0.0029 * Blastochloris +
      0.004  * Blastomonas +
     -0.001  * Blvii28 +
     -0      * Bradyrhizobium +
     -0.0003 * Brevibacillus +
     -0.0003 * Byssovorax +
      0.0194 * C39 +
     -0.0015 * Caldicoprobacter +
      0.0002 * Caldilinea +
      0.0005 * Caloramator +
     -0.0027 * Candidatus Accumulibacter +
      0.002  * Candidatus Aquiluna +
     -0.0001 * Candidatus Entotheonella +
      0      * Candidatus Koribacter +
     -0.0076 * Candidatus Rhodoluna +
      0      * Candidatus Solibacter +
     -0.0005 * Caulobacter +
     -0.0077 * Cellulosibacter +
      0      * Cellvibrio +
      0.0049 * Cetobacterium +
     -0.0026 * Chelativorans +
     -0.0007 * Chitinibacter +
      0.0022 * Chromobacterium +
     -0.0004 * Chryseobacterium +
     -0.0003 * Chthoniobacter +
     -0.002  * Citrobacter +
     -0.0054 * Clavisporangium +
     -0.0058 * Cloacibacterium +
      0.0004 * Cohnella +
     -0.0007 * Comamonas +
     -0.0009 * Couchioplanes +
     -0.0116 * Crenothrix +
      0.0001 * Crocinitomix +
     -0.0001 * Cupriavidus +
     -0.0001 * Cytophaga +
      0      * DA101 +
     -0.0002 * Dactylosporangium +
      0.0257 * Dehalogenimonas +
     -0.0011 * Dermatophilus +
     -0.0005 * Desulfobulbus +
     -0.0023 * Desulfococcus +
      0.0015 * Desulfosporosinus +
     -0.001  * Desulfotomaculum +
     -0.0021 * Desulfurispora +
     -0.0004 * Diaphorobacter +
      0.0001 * Dok59 +
     -0.0001 * Dyadobacter +
     -0.002  * Elizabethkingia +
     -0.0011 * Ellin506 +
     -0.0005 * Emticicia +
     -0.0018 * Enhydrobacter +
     -0.0001 * Erwinia +
      0.0002 * Erythromicrobium +
     -0.0011 * Euzebya +
      0      * Fimbriimonas +
     -0      * Flavobacterium +
     -0      * Fluviicola +
     -0.0005 * G07 +
     -0.0019 * Garciella +
      0.0185 * Gemmata +
     -0.0018 * Geobacillus +
     -0      * Geobacter +
     -0.0014 * Georgfuchsia +
     -0.0044 * Giesbergeria +
      0.0004 * Gordonia +
     -0.0009 * GOUTA19 +
      0.0009 * Gracilibacillus +
     -0.0001 * Gracilibacter +
     -0.0001 * Haliangium +
      0.0008 * Haliscomenobacter +
     -0.0054 * Halomonas +
      0.0022 * heteroC45_4W +
      0.0575 * HTCC +
     -0.0003 * Hydrogenophaga +
      0.0004 * Hymenobacter +
     -0.0001 * Iamia +
     -0.0068 * Isosphaera +
      0.0034 * Kaistia +
     -0      * KD1-23 +
     -0.004  * Kibdelosporangium +
     -0.0117 * Kouleothrix +
     -0.0006 * Kribbia +
     -0.0002 * Lacibacter +
     -0.0008 * Lactobacillus +
     -0.0071 * Lactococcus +
     -0.0028 * Leadbetterella +
     -0.0017 * Leeia +
     -0.0007 * Legionella +
      0.0013 * Leptolyngbya +
      0.0001 * Leptospira +
      0.0001 * Limnobacter +
      0.0005 * Limnohabitans +
     -0      * Lutibacterium +
      0.0024 * Lutispora +
      0      * Lysobacter +
      0.0355 * Malawimonas +
     -0.0043 * Marinibacillus +
      0.0013 * Martelella +
     -0.0007 * Massilia +
     -0.0035 * Megamonas +
     -0.0004 * Megasphaera +
      0.0014 * Merismopedia +
      0.0318 * Methanoculleus +
      0.055  * Methanomassiliicoccus +
     -0.0006 * Methanosarcina +
      0.0001 * Methylibium +
     -0.0011 * Methylobacterium +
      0.0027 * Methylomonas +
     -0.0073 * Methylopila +
     -0.0016 * Methylosinus +
     -0.0003 * Methylotenera +
      0.0534 * Methylovorus +
      0.0042 * Microbulbifer +
      0.0024 * Microcystis +
     -0.0003 * Mycetocola +
     -0.0006 * Mycoplana +
      0.0001 * Nannocystis +
     -0.0001 * Nevskia +
     -0      * Niastella +
      0.0028 * Nitratireductor +
     -0.0016 * Nitrobacter +
     -0.0003 * Nitrosopumilus +
      0.0067 * Nitrosovibrio +
      0      * Nitrospira +
     -0.0048 * Nocardiopsis +
      0.0039 * Nostoc +
     -0.0003 * Novosphingobium +
      0.0052 * Oceanicella +
     -0.0015 * Oceanobacillus +
      0.0002 * OR-59 +
     -0.0003 * Ornithinibacillus +
      0.0036 * Oryzihumus +
     -0.0006 * Oscillatoria +
     -0.0019 * Oscillospira +
     -0.0009 * Oxalobacter +
     -0.008  * Paenisporosarcina +
      0.0294 * Paenochrobactrum +
      0.0407 * Pandoraea +
     -0.0053 * Pantoea +
      0.0034 * Parabacteroides +
      0.001  * Paralcaligenes +
     -0.0004 * Parasegitibacter +
      0.0001 * Parvibaculum +
     -0.0001 * Pedobacter +
      0.0003 * Pedosphaera +
     -0.0112 * Pelomonas +
     -0.0012 * Pelotomaculum +
      0      * Perlucidibaca +
     -0.0156 * Phascolarctobacterium +
      0.0047 * Pirellula +
      0.0032 * Pleomorphomonas +
      0      * Plesiocystis +
     -0.0032 * Polaromonas +
      0.007  * Polynucleobacter +
     -0.0003 * Pontibacter +
     -0.0079 * Prevotella +
      0.0009 * Prosthecobacter +
     -0.0033 * Proteus +
     -0.0046 * PSB-M-3 +
      0.0147 * Pseudanabaena +
     -0.0014 * Pseudidiomarina +
     -0.0122 * Pseudochrobactrum +
      0.0003 * Pseudogulbenkiania +
     -0.0017 * Pythium +
      0      * Ramlibacter +
      0.0617 * RFN20 +
      0.0021 * Rheinheimera +
      0.0045 * Rhodopila +
      0      * Rhodoplanes +
     -0.0014 * Roseateles +
      0.0079 * Roseomonas +
     -0.0005 * Rubellimicrobium +
      0.0065 * Rubricoccus +
      0.0001 * Rubrivivax +
     -0.0018 * Ruminofilibacter +
     -0.0003 * Rummeliibacillus +
     -0.0046 * Runella +
     -0.0007 * Saccharomonospora +
      0.0034 * Saprospira +
     -0.0009 * SC3-56 +
     -0.006  * Segetibacter +
      0.0617 * Seinonella +
     -0.0009 * Serpens +
     -0.0008 * Serratia +
      0.006  * SHD-231 +
     -0.01   * Shewanella +
     -0.0034 * Silvimonas +
      0.0084 * Simkania +
      0.0008 * Sinorhizobium +
     -0.0001 * Skermanella +
      0.0029 * Smaragdicoccus +
     -0.0002 * SMB53 +
      0.001  * Smithella +
      0.0006 * Snowella +
      0.0001 * Solirubrobacter +
     -0.0001 * Solitalea +
      0.0084 * Solwaraspora +
     -0      * Sorangium +
     -0.0001 * Sphingobacterium +
     -0.0001 * Sphingobium +
      0.0005 * Sphingosinicella +
     -0.0038 * Sporanaerobacter +
     -0.0016 * Sporotomaculum +
     -0.0002 * Stenotrophomonas +
     -0.0041 * Streptococcus +
      0.0113 * Sulfuritalea +
     -0.0038 * Sutterella +
     -0.0002 * Symbiobacterium +
      0.0011 * Synechococcus +
     -0.0033 * Syntrophobacter +
     -0.0009 * Syntrophomonas +
      0.002  * Tepidibacter +
     -0.0002 * Terracoccus +
      0.0022 * Thalassobacillus +
     -0.0093 * Thermicanus +
     -0.0033 * Thermoactinomyces +
     -0.0001 * Thermomonas +
     -0      * Thiobacillus +
     -0.0032 * Tissierella_Soehngenia +
      0.002  * Treponema +
      0.0001 * Turneriella +
      0.0009 * u114 +
     -0.0003 * Ureibacillus +
      0.033  * vadinCA11 +
     -0.0002 * Variovorax +
     -0.001  * Verrucosispora +
     -0.0024 * Virgibacillus +
     -0.0001 * Virgisporangium +
     -0.0065 * Viridibacillus +
      0.0332 * WCHB1-84 +
      0.0821 * Weissella +
      0.0085 * Wohlfahrtiimonas +
     -0.0044 * Xanthobacter +
     -0.001  * Xylanimicrobium +
     -0      * Xylophilus +
     -0.0016 * Yonghaparkia +
      0.0015 * Z-35 +
      0.0038 * Zhihengliuella +
      0.001  * Zoogloea +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
