Aquicella =
      0.1164 * 4_29 +
      0.2991 * A17 +
      0.1162 * A55_D21 +
     -1.5782 * Acanthamoeba +
      0.0549 * Achromobacter +
      1.6926 * Acidocella +
      0.0886 * Acrocarpospora +
      1.4114 * Actinobacillus +
     -0.14   * Actinomycetales +
      1.0162 * Actinopolymorpha +
      0.7844 * Acutodesmus +
      0.5149 * Aeromonas +
     -1.2679 * Agrococcus +
      1.7529 * Akkermansia +
     -0.5391 * Algoriphagus +
      0.1471 * Alkaliphilus +
     -2.391  * Alkanindiges +
      0.0871 * Aminobacter +
     -0.032  * Ammoniphilus +
      1.3389 * Anaerofustis +
      0.0057 * Anaeromyxobacter +
      0.5946 * Anaerospora +
     -1.6818 * Ancylobacter +
     -1.8578 * Aquamicrobium +
      1.2009 * Aquaspirillum +
      2.6111 * Aquimonas +
      0.0663 * Aquincola +
      0.012  * Arenimonas +
      0.3152 * Arthrospira +
      0.0917 * Aspromonas +
      0.0118 * Asticcacaulis +
     -0.518  * Aurantimonas +
      0.0104 * Azoarcus +
      3.1718 * Azorhizobium +
      0.2748 * Azotobacter +
      0.0482 * B-42 +
     -4.7873 * Bartonella +
      0.0048 * Bdellovibrio +
      0.8324 * Bifidobacterium +
     -3.3765 * Blastobacter +
      0.2145 * Blastochloris +
      0.4362 * Blastococcus +
     -3.8834 * Blautia +
      0.016  * Bosea +
     -1.8448 * Brevibacterium +
      0.124  * Brevundimonas +
     -0.0039 * Burkholderia +
      0.0204 * Caloramator +
      0.0012 * Candidatus Koribacter +
      0.0184 * Candidatus Nitrososphaera +
     -0.0676 * Candidatus Rhabdochlamydia +
     -1.7533 * Candidatus Rhodoluna +
      0.002  * Candidatus Solibacter +
      0.2602 * Candidatus Xiphinematobacter +
      1.5938 * Cellulosimicrobium +
      0.0012 * Cellvibrio +
      0.2929 * Cetobacterium +
      0.3813 * Chelativorans +
      0.4331 * Chitinilyticum +
      0.0022 * Chitinophaga +
     -0.5137 * Chlamydomonas +
      0.101  * Chromobacterium +
      1.7529 * Citromicrobium +
     -0.7259 * Clavibacter +
     -0.6468 * Cloacibacterium +
      0.0449 * Cohnella +
     -0.0992 * Collimonas +
     -0.052  * Couchioplanes +
      0.023  * Crocinitomix +
      0.0638 * Cryocola +
     -1.6241 * Curtobacterium +
      0.7921 * Cystobacter +
      0.0312 * Cytophaga +
      0.0174 * Demequina +
     -0.271  * Dermatophilus +
     -0.2086 * Desulfococcus +
     -0.1315 * Desulfomicrobium +
      0.2254 * Desulfurispora +
      0.3167 * Dethiobacter +
      0.0047 * Devosia +
      0.0059 * Dyella +
     -0.0084 * Elbe +
      0.316  * Enterobacter +
      1.7756 * Enterococcus +
      0.0538 * Erythrobacter +
      0.5801 * Faecalibacterium +
      0.6474 * Ferruginibacter +
      0.0198 * Flavihumibacter +
      0.0014 * Flavisolibacter +
     -0.0075 * Fulvimonas +
     -0.5464 * Garciella +
      0.6859 * Gemmata +
     -0.4378 * Geobacillus +
     -0.9851 * Giesbergeria +
     -1.3352 * Gloeotrichia +
      0.1423 * Glycomyces +
     -0.0801 * Gordonia +
      0.1251 * GOUTA19 +
      0.0172 * Haliangium +
      0.4509 * Halorhodospira +
      0.0152 * HB2-32-21 +
      0.0127 * Herbidospora +
     -4.6455 * Herminiimonas +
      0.2549 * heteroC45_4W +
      2.9569 * HTCC +
     -0.0365 * Hydrocarboniphaga +
      0.0242 * Hydrogenophaga +
      0.0025 * Hyphomicrobium +
      0.9667 * Hyphomonas +
      0.0211 * Iamia +
      0.0356 * Janthinobacterium +
      0.9451 * JG37-AG-70 +
      1.9504 * Jiangella +
     -0.782  * K82 +
      0.4902 * Kaistia +
      0.0004 * Kaistobacter +
     -1.1222 * Kineococcus +
     -0.3629 * Kineosporia +
      0.1152 * Kribbia +
      1.0196 * KSA1 +
      0.0837 * Kutzneria +
      1.0466 * Lachnospira +
      0.082  * Lactobacillus +
     -1.7978 * Lactococcus +
      0.6406 * Leadbetterella +
     -0.2887 * Leeia +
      0.1041 * Legionella +
      0.0935 * Leptolyngbya +
      0.0214 * Leptospira +
      0.009  * Limnobacter +
      0.0362 * Limnohabitans +
      0.0341 * Luteibacter +
      0.2323 * Luteimicrobium +
      0.0628 * Luteimonas +
      0.0119 * Luteolibacter +
      0.3945 * Lutispora +
      0.0081 * Lysobacter +
      1.2783 * Malawimonas +
      0.2261 * Martelella +
      0.1563 * Massilia +
      0.4123 * Megamonas +
      0.0507 * Megasphaera +
      0.0306 * Mesorhizobium +
     -1.363  * Methanobacterium +
      1.13   * Methanobrevibacter +
      3.879  * Methanocella +
      1.1721 * Methanomassiliicoccus +
      0.6059 * Methylobacter +
     -2.9606 * Methylomicrobium +
      0.8738 * Methylopila +
      2.8247 * Methylovorus +
      0.0353 * Microbacterium +
      0.9976 * Microbulbifer +
      0.6511 * Microlunatus +
      0.9875 * Microtetraspora +
      0.1729 * Modestobacter +
     -0.0202 * Mucilaginibacter +
      0.0626 * Mycetocola +
      0.0016 * Mycobacterium +
      0.0794 * Mycoplana +
      0.01   * Nannocystis +
      0.6476 * Natronincola_Anaerovirgula +
      0.6325 * Nelumbo +
      0.0174 * Niabella +
      0.0534 * Nitrosomonas +
      0.2887 * Nitrosovibrio +
      0.0005 * Nitrospira +
      0.0047 * Nocardioides +
     -0.6646 * Nocardiopsis +
     -0.8356 * Nodosilinea +
      0.0235 * Nonomuraea +
      0.2821 * Nostoc +
     -3.0635 * Novispirillum +
     -0.5032 * Oceanicella +
      0.058  * Ochrobactrum +
      0.005  * Opitutus +
      0.017  * OR-59 +
      0.0366 * Ornithinibacillus +
      0.6359 * Oryzihumus +
     -0.1979 * Oscillochloris +
      0.3286 * Oscillospira +
      0.0127 * Paenibacillus +
     -1.1186 * Paenisporosarcina +
      2.0807 * Paenochrobactrum +
      2.3983 * Pandoraea +
      0.7152 * Parabacteroides +
     -1.9506 * Paracraurococcus +
      0.064  * Parasegitibacter +
      0.0188 * Parvibaculum +
      0.0255 * Pedobacter +
     -1.2634 * Pelomonas +
     -0.1577 * Peredibacter +
      0.0249 * Phaeospirillum +
      1.8652 * Phascolarctobacterium +
      0.8315 * Phaselicystis +
      0.0024 * Phenylobacterium +
      0.0294 * Phycicoccus +
      1.7238 * Phyllobacterium +
      0.0424 * Pigmentiphaga +
     -0.0063 * Pimelobacter +
     -0.4807 * Pirellula +
      0.5424 * Planctomyces +
      0.337  * Planomonospora +
      0.2289 * Pleomorphomonas +
      0.0084 * Plesiocystis +
      0.0437 * Polyangium +
      0.1826 * Polynucleobacter +
     -0.0299 * Pontibacter +
      0.0755 * Prosthecobacter +
     -0.5975 * Providencia +
      1.0849 * Pseudanabaena +
     -0.4575 * Pseudoclavibacter +
      0.0226 * Pseudogulbenkiania +
      0.0006 * Pseudomonas +
     -0.224  * Pythium +
      0.1611 * Ralstonia +
      0.0052 * Ramlibacter +
     -0.0422 * Rathayibacter +
      2.6023 * RFN20 +
      0.0008 * Rhodanobacter +
     -0.0361 * Rhodobacter +
     -0.9415 * Rhodoblastus +
     -0.0042 * Rhodococcus +
      0.0103 * Rhodocyclus +
     -0.0794 * Rhodocytophaga +
      0.3923 * Rhodopila +
      0.0019 * Rhodoplanes +
      0.1193 * Rickettsia +
      0.5123 * Rubricoccus +
      0.5256 * Rubrobacter +
     -0.5397 * Ruminofilibacter +
     -0.0447 * Rummeliibacillus +
     -1.1179 * Runella +
     -0.6047 * Salana +
      0.0368 * Salinibacterium +
      1.8525 * Salinimicrobium +
      0.6837 * Salmonella +
     -0.195  * SC3-56 +
      2.2932 * Schlegelella +
      0.0058 * Sediminibacterium +
      0.674  * Segetibacter +
      2.6023 * Seinonella +
      0.3229 * Serpens +
      1.1462 * SHD-231 +
      2.854  * Shewanella +
      0.042  * Shinella +
      0.4844 * Silvimonas +
      1.9952 * Simkania +
     -0.0518 * Skermanella +
      0.4096 * Smaragdicoccus +
      0.1232 * Smithella +
      0.0081 * Solitalea +
      1.9952 * Solwaraspora +
      0.0162 * Sphingobacterium +
      0.022  * Sphingobium +
     -0.0008 * Sphingomonas +
      0.0356 * Sphingopyxis +
     -0.0816 * Sphingosinicella +
      0.0409 * Spirochaeta +
     -0.2551 * Sporanaerobacter +
      0.0147 * Staphylococcus +
      0.017  * Stenotrophomonas +
      0.0015 * Steroidobacter +
      0.2847 * Sterolibacterium +
      0.0014 * Streptomyces +
      0.4658 * Sutterella +
      0.0369 * Symbiobacterium +
     -0.4113 * Syntrophobacter +
      0.6339 * Tatlockia +
      0.1816 * Tepidimicrobium +
     -0.8434 * Thermoactinomyces +
     -0.976  * Thermobacillus +
      0.2409 * Thermobifida +
      1.9504 * Thermobispora +
      1.1364 * Thermoflavimicrobium +
      0.0212 * Thermomonas +
      0.2703 * Tissierella_Soehngenia +
      0.0827 * Trabulsiella +
      0.4816 * Treponema +
     -0.2245 * Trichococcus +
      1.1295 * Truepera +
      0.2864 * Tsukamurella +
      0.6994 * Tuberibacillus +
      0.0465 * Turneriella +
      0.0347 * u114 +
      0.0632 * Ureibacillus +
     -1.187  * Veillonella +
     -0.1091 * Vermamoeba +
     -0.0941 * Verrucosispora +
      1.3994 * WCHB1-84 +
      2.4593 * Weissella +
      0.8894 * Xanthobacter +
      3.1762 * Yaniella +
     -0.1845 * YNPFFP6 +
      0.4958 * Yonghaparkia +
      0.8211 * Zhihengliuella +
     -1.2749 * Zhouia +
      0.0421 * Zoogloea +
     -0.0023 * N
