Aquincola =
      0.038  * 4_29 +
     -0.0814 * A17 +
      0.0478 * A55_D21 +
     -0.1562 * Acanthamoeba +
      0.0124 * Achromobacter +
     -0.0023 * Acidobacterium +
      0.0056 * Acinetobacter +
     -0.0315 * Acrocarpospora +
     -0.0854 * Actinoallomurus +
     -0.2798 * Actinoalloteichus +
     -0.4041 * Actinocatenispora +
      0.0127 * Actinomadura +
      0.25   * Actinopolymorpha +
     -0.1238 * Actinotalea +
      0.2755 * Acutodesmus +
     -0.0009 * Adhaeribacter +
      0.2558 * Aequorivita +
      0.1716 * Aeromonas +
     -0.0976 * Aetherobacter +
      0.0061 * Afifella +
     -0.3778 * Afipia +
     -0.0127 * Agromyces +
     -0.2889 * Albidovulum +
     -0.4363 * Alcaligenes +
      0.0003 * Alcanivorax +
      0.002  * Alicyclobacillus +
     -0.0283 * Amaricoccus +
      0.0265 * Aminobacter +
     -0.0893 * Anaerobacillus +
      1.1023 * Anaerococcus +
      0.0018 * Anaeromyxobacter +
     -0.6839 * Ancylobacter +
     -0.0973 * Aneurinibacillus +
     -0.2539 * Anomodon +
      0.0807 * Anoxybacillus +
     -0.4254 * Aquamicrobium +
      0.0102 * Aquicella +
      1.2721 * Aquimonas +
     -0.1923 * Aquirestis +
     -0.0293 * Ardenscatena +
     -0.0261 * Arthronema +
     -0.2274 * Aurantimonas +
      0.0666 * Azohydromonas +
     -0.6915 * Azorhizobium +
     -0.0646 * Azorhizophilus +
      0.0744 * Azospirillum +
      0.312  * Azovibrio +
      0.0301 * Bacteroides +
      0.0035 * Balneimonas +
      1.8147 * Bartonella +
      0.0019 * Bdellovibrio +
      0.0032 * Beijerinckia +
      0.0759 * Blastochloris +
      0.1016 * Blastococcus +
      0.211  * Blastomonas +
      0.0381 * Blvii28 +
     -0.8082 * Brevibacterium +
     -0.0009 * Burkholderia +
     -0.063  * Butyrivibrio +
      0.9472 * C39 +
     -0.065  * Caldicoprobacter +
      0.0172 * Caloramator +
      0.0303 * Candidatus Amoebophilus +
     -0.8406 * Candidatus Azobacteroides +
     -0.0086 * Candidatus Entotheonella +
      0.0008 * Candidatus Koribacter +
      0.0038 * Candidatus Nitrososphaera +
      0.0005 * Candidatus Solibacter +
     -0.0303 * Cellulomonas +
      0.0007 * Cellvibrio +
      0.117  * Cetobacterium +
      0.7202 * Chelatococcus +
      0.1307 * Chitinilyticum +
      0.001  * Chitinimonas +
     -0.0009 * Chitinophaga +
      0.0321 * Chondromyces +
      0.0342 * Chromobacterium +
      0.1602 * Citrobacter +
     -0.1485 * Clavibacter +
      0.3853 * Clavisporangium +
      0.4178 * Cloacibacterium +
      0.0021 * Clostridium +
      0.0108 * Cohnella +
      0.0061 * Coprococcus +
      0.0716 * Corynebacterium +
     -0.0208 * Couchioplanes +
     -0.4912 * Crenothrix +
     -0.0108 * Crocinitomix +
     -0.0039 * Cupriavidus +
     -0.2494 * Curtobacterium +
     -0.0015 * DA101 +
     -0.0074 * Dactylosporangium +
      0.128  * Deinococcus +
     -0.0055 * Demequina +
      0.0077 * Denitrobacter +
     -0.0352 * Dermacoccus +
     -0.0272 * Desulfobulbus +
     -0.0518 * Desulfococcus +
      0.0366 * Desulfosporosinus +
      0.0398 * Desulfotomaculum +
      0.0849 * Dethiobacter +
     -0.0096 * Diaphorobacter +
      0.0064 * Dok59 +
      0.0062 * Dyadobacter +
      3.3118 * Dysgonomonas +
      0.0942 * Elizabethkingia +
     -0.0354 * Ellin506 +
     -0.0235 * Emticicia +
      0.0291 * Erythrobacter +
      0.0129 * Erythromicrobium +
     -0.0558 * Euzebya +
      0.1817 * Exiguobacterium +
     -0.2341 * FFCH10602 +
      0.0022 * Fimbriimonas +
     -0.004  * Flavihumibacter +
      0.0005 * Flavisolibacter +
      0.1455 * Flectobacillus +
      0.303  * Frankia +
     -0.4357 * Frigoribacterium +
     -0.0275 * G07 +
     -0.067  * Garciella +
      0.2068 * Gemmata +
     -0.0836 * Geobacillus +
      0.0136 * Geodermatophilus +
      0.3465 * Geosporobacter_Thermotalea +
     -0.2597 * Giesbergeria +
     -0.7696 * Gloeotrichia +
     -0.0286 * Glycomyces +
     -0.0438 * GOUTA19 +
      0.0033 * Gracilibacter +
     -0.0901 * Hafnia +
     -0.0025 * Haliangium +
      0.0241 * Haliscomenobacter +
      0.7213 * Halomonas +
     -0.0902 * Halorhodospira +
     -0.7    * HAW-RM37 +
     -0.0027 * Herbidospora +
     -0.7134 * Herminiimonas +
     -0.2916 * Hoeflea +
     -0.0149 * Hydrocarboniphaga +
     -0.3769 * Hydrodictyon +
      0.0237 * Hymenobacter +
     -0.0787 * Inquilinus +
     -0.4203 * Isobaculum +
     -0.523  * Isosphaera +
     -1.3868 * Jiangella +
     -0.2503 * K82 +
      0.1666 * Kaistia +
      0.0001 * Kaistobacter +
      0.6699 * Kibdelosporangium +
     -0.2877 * Kitasatospora +
     -0.0111 * Kribbella +
      0.0258 * Kribbia +
     -0.2053 * Laceyella +
     -0.0045 * Lacibacter +
      0.0177 * Lactobacillus +
      0.2893 * Leadbetterella +
     -0.1567 * Leeia +
      0.0176 * Leptolyngbya +
      0.0126 * Leptospira +
      0.0862 * Leptothrix +
      0.0039 * Limnobacter +
      0.035  * Limnohabitans +
     -0.0496 * Luteimicrobium +
      0.0082 * Luteimonas +
     -0.0025 * Luteolibacter +
      0.0055 * Magnetospirillum +
     -0.3346 * Malawimonas +
     -0.1408 * Marinibacillus +
      0.1664 * Megamonas +
      0.0136 * Megasphaera +
      0.0904 * Merismopedia +
     -0.7756 * Methanobacterium +
     -0.8456 * Methanocella +
      0.8836 * Methanomassiliicoccus +
     -0.0224 * Methanosarcina +
      0.0111 * Methylibium +
     -0.1363 * Methylobacter +
      0.0169 * Methylocaldum +
      0.4798 * Methylopila +
      1.0497 * Methylovorus +
     -0.2194 * Microbulbifer +
      0.1903 * Micrococcus +
      0.1239 * Microcystis +
     -0.2077 * Microtetraspora +
      0.0101 * Mitsuaria +
      0.0692 * Modestobacter +
     -0.0035 * Mucilaginibacter +
     -0.4996 * Myroides +
     -0.5476 * Natronincola_Anaerovirgula +
     -0.0935 * Nelumbo +
     -0.0014 * Niastella +
     -0.4437 * Nitratireductor +
     -0.01   * Nitrosopumilus +
      0.1923 * Nitrosovibrio +
      0.0001 * Nitrospira +
     -0.0007 * Nocardia +
      0.1622 * Nocardiopsis +
      0.2201 * Nodosilinea +
      0.1464 * Nostoc +
      0.6539 * Novispirillum +
      0.0652 * Oceanobacillus +
     -0.0062 * Oleomonas +
      0.001  * Opitutus +
      0.0064 * OR-59 +
     -0.0853 * Oryzihumus +
     -0.0279 * Oscillatoria +
      0.0446 * Oscillochloris +
      0.116  * Oscillospira +
     -0.3619 * Paenisporosarcina +
      0.4508 * Paenochrobactrum +
      1.2144 * Pandoraea +
     -0.4302 * Pantoea +
      0.3485 * Parabacteroides +
      0.5044 * Paracraurococcus +
     -0.274  * Pelomonas +
     -0.0696 * Peredibacter +
      0.0004 * Perlucidibaca +
      0.0088 * Phaeospirillum +
      1.0241 * Phascolarctobacterium +
     -0.1188 * Phaselicystis +
      0.0011 * Phenylobacterium +
     -0.0014 * Phormidium +
     -0.0293 * Phytohabitans +
     -0.0038 * Pilimelia +
      0.2005 * Pirellula +
      0.928  * Piscibacillus +
     -0.1924 * Planococcus +
     -0.2256 * Planomicrobium +
     -0.1139 * Planomonospora +
      0.0017 * Plesiocystis +
      0.2514 * Polaromonas +
      0.0133 * Polyangium +
      0.1145 * Polynucleobacter +
      0.742  * Prevotella +
      0.0191 * Prosthecobacter +
      0.3165 * Pseudanabaena +
      1.1719 * Pseudochrobactrum +
      0.0055 * Pseudogulbenkiania +
     -0.0397 * Pythium +
      0.0052 * Ramlibacter +
      1.8116 * RFN20 +
      0.074  * Rheinheimera +
     -0.2423 * Rhodoblastus +
      0.0021 * Rhodocyclus +
      0.0005 * Rhodoferax +
     -0.0782 * Rhodopila +
      0.0003 * Rhodoplanes +
      0.0855 * Rickettsia +
      0.0528 * Roseateles +
     -0.3911 * Roseomonas +
      3.3118 * Rothia +
      0.0699 * Rubellimicrobium +
     -0.1548 * Rubricoccus +
      0.0078 * Rubrivivax +
     -0.2828 * Ruminococcus +
      0.1819 * Ruminofilibacter +
     -0.0127 * Rummeliibacillus +
     -0.2019 * Runella +
      0.0067 * Salinibacterium +
      0.6051 * Salinimicrobium +
      0.0622 * Saprospira +
     -0.0816 * SC3-56 +
      1.8116 * Seinonella +
     -0.1072 * Serpens +
      0.5913 * SHD-231 +
      1.34   * Shewanella +
      0.1743 * Silvimonas +
     -0.4387 * Simkania +
      0.044  * Sinorhizobium +
      0.0824 * Smaragdicoccus +
      0.0147 * SMB53 +
      0.0741 * Smithella +
      0.0089 * Solirubrobacter +
     -0.0015 * Solitalea +
     -0.4387 * Solwaraspora +
      0.003  * Sorangium +
      0.0064 * Sphingobacterium +
      0.1655 * Sporanaerobacter +
     -0.0118 * Sporichthya +
      0.0117 * Sporomusa +
      0.0678 * Sporotomaculum +
      0.008  * Stenotrophomonas +
      0.1964 * Sterolibacterium +
      0.4562 * Streptococcus +
     -0.0235 * Streptosporangium +
      0.3753 * Sulfuritalea +
      0.1631 * Sutterella +
      0.0161 * Symbiobacterium +
      0.0326 * Synechococcus +
     -0.3099 * Syntrophobacter +
      0.2294 * Tepidimonas +
      0.1324 * Thalassobacillus +
      0.335  * Thermacetogenium +
      0.4271 * Thermoactinomyces +
     -0.2246 * Thermobacillus +
     -1.3868 * Thermobispora +
     -0.2988 * Thermoflavimicrobium +
     -0.0346 * Trichococcus +
      0.0128 * Turneriella +
      0.0182 * u114 +
      0.7893 * vadinCA11 +
     -0.0175 * Vermamoeba +
     -0.7    * Verrucomicrobium +
      0.1053 * Virgibacillus +
      0.0055 * Virgisporangium +
      0.9742 * WCHB1-84 +
      0.7578 * Weissella +
     -0.0424 * Xylanimicrobium +
      0.0026 * Xylophilus +
     -0.0365 * YNPFFP6 +
      0.0346 * Zoogloea +
      0.0009 * N     
