Arcobacter =
     -0.0018 * 4_29 +
     -0.0059 * A17 +
     -0.0019 * A55_D21 +
     -0.0002 * Acinetobacter +
     -0.0012 * Acrocarpospora +
      0.0075 * Actinoalloteichus +
      0.0457 * Actinocatenispora +
      0.0007 * Actinomadura +
     -0.0061 * Actinomycetospora +
      0.0235 * Acutodesmus +
      0.023  * Aequorivita +
     -0.013  * Aeromonas +
      0.0102 * Albidovulum +
     -0.0113 * Algoriphagus +
      0.005  * Altererythrobacter +
      0.0012 * Amaricoccus +
      0.0008 * Ammoniphilus +
      0.0062 * Anaerobacillus +
     -0.0206 * Anaerofustis +
      0.0008 * Anaerovorax +
      0.0641 * Ancylobacter +
      0.0113 * Anoxybacillus +
     -0.0163 * Aquabacterium +
     -0.0277 * Aquamicrobium +
      0.0628 * Aquaspirillum +
     -0.0269 * Aquimonas +
      0.0586 * Armatimonas +
     -0.0014 * Arthronema +
     -0.0009 * Aspromonas +
     -0.0375 * Azorhizobium +
      0.0001 * Azospira +
     -0.0119 * Azovibrio +
     -0.0006 * B-42 +
      0.025  * Bacteriovorax +
      0.0026 * Bacteroides +
      0.0001 * Balneimonas +
     -0.0002 * Beijerinckia +
      0.0196 * Blastomonas +
     -0.024  * C39 +
      0.0016 * Caldilinea +
     -0.0003 * Caloramator +
      0.01   * Candidatus Aquiluna +
      0.0621 * Candidatus Azobacteroides +
      0.0306 * Candidatus Rhodoluna +
      0.0036 * Candidatus Xiphinematobacter +
     -0.0004 * Catellatospora +
      0      * Cellvibrio +
     -0.0022 * Cetobacterium +
      0.0099 * Chelativorans +
     -0.0173 * Chelatococcus +
     -0.0016 * Chitinibacter +
     -0.0001 * Chitinimonas +
      0.0023 * Chondromyces +
      0.0016 * Chromobacterium +
     -0.0009 * Chryseobacterium +
      0.0138 * Citrobacter +
     -0.0219 * Clavisporangium +
      0.038  * Cloacibacterium +
     -0.0001 * Clostridium +
      0.0003 * Cohnella +
      0.0009 * Comamonas +
     -0.0019 * Conexibacter +
     -0.0022 * Corynebacterium +
     -0.0011 * Couchioplanes +
     -0.0152 * Cryptosporangium +
      0.0003 * Cupriavidus +
      0.0217 * Curvibacter +
     -0.011  * Cylindrospermopsis +
      0.0003 * Cytophaga +
     -0.0046 * DCE29 +
      0.0031 * Dehalobacter_Syntrophobotulus +
      0.003  * Dehalobacterium +
     -0.0043 * Deinococcus +
      0.0694 * Delftia +
     -0.0002 * Demequina +
     -0.0004 * Denitrobacter +
      0.0064 * Desulfobulbus +
      0.0017 * Desulfomicrobium +
     -0.0023 * Desulfotomaculum +
     -0.0116 * Desulfovibrio +
      0.0032 * Dethiobacter +
     -0.0001 * Dokdonella +
      0.0006 * Dyadobacter +
     -0.0433 * Dysgonomonas +
      0.0002 * Elbe +
      0.0092 * Elizabethkingia +
      0.0014 * Emticicia +
      0.0066 * Enterobacter +
     -0.0038 * Epulopiscium +
     -0.0024 * Euzebya +
     -0.0078 * Exiguobacterium +
      0      * Flavisolibacter +
      0      * Flavobacterium +
     -0.0183 * Frankia +
      0.0205 * Frigoribacterium +
     -0.0003 * Fusibacter +
      0.1171 * Fusobacterium +
      0.0013 * Gallionella +
      0.0419 * Georgenia +
      0.0022 * Georgfuchsia +
     -0.013  * Giesbergeria +
      0.0122 * Hafnia +
      0.0195 * Halomonas +
     -0.0075 * Halorhodospira +
      0.0517 * HAW-RM37 +
     -0.0002 * HB2-32-21 +
     -0.004  * heteroC45_4W +
     -0.0292 * HTCC +
      0.0304 * Hydrodictyon +
      0.0038 * Hymenobacter +
     -0      * Hyphomicrobium +
      0.0471 * Hyphomonas +
      0.031  * Isobaculum +
     -0.0206 * Isosphaera +
      0.0021 * Janthinobacterium +
     -0.0118 * JG37-AG-70 +
      0.0186 * K82 +
     -0      * Kaistobacter +
      0.0001 * KD1-23 +
     -0.0051 * Kineosporia +
     -0.0216 * Kouleothrix +
     -0.0018 * Kribbia +
      0.0546 * KSA1 +
      0.0151 * Kurthia +
     -0.0017 * Labrys +
      0.0003 * Lacibacter +
     -0.001  * Lactobacillus +
      0.0539 * Lactococcus +
      0.01   * Leadbetterella +
      0.0178 * Leeia +
      0.0014 * Legionella +
      0.0005 * Leptospira +
     -0.0041 * Lewinella +
     -0.0001 * Limnobacter +
      0.0011 * Limnohabitans +
     -0.0017 * Longispora +
     -0.0019 * Luteimicrobium +
      0.0001 * Luteolibacter +
     -0.0001 * Lutibacterium +
     -0.0001 * Lysobacter +
     -0.0208 * Malawimonas +
      0.0067 * Marinibacillus +
      0.0088 * Megamonas +
     -0.0036 * Meiothermus +
      0.0036 * Merismopedia +
     -0.0136 * Methanobrevibacter +
     -0.0459 * Methanocella +
      0.0128 * Methylomonas +
      0.0431 * Methylopila +
     -0.0028 * Methylosinus +
      0.0011 * Methylotenera +
     -0.0159 * Methylovorus +
     -0.0005 * Microbacterium +
      0.0046 * Microcystis +
     -0.008  * Microlunatus +
     -0.0049 * Modestobacter +
     -0.0228 * Morganella +
      0.0023 * Mycoplana +
      0.0549 * Myroides +
     -0.0002 * Nannocystis +
      0.0128 * Nelumbo +
      0.0023 * Nitrosomonas +
     -0.0036 * Nitrosovibrio +
      0      * Nitrospira +
      0.0193 * Nocardiopsis +
      0.0626 * Nodosilinea +
      0.0027 * Nostoc +
      0.0003 * Novosphingobium +
      0.0071 * Oceanicella +
      0.0066 * Oceanobacillus +
     -0.001  * Ochrobactrum +
     -0.0002 * OR-59 +
      0.0005 * Ornithinibacillus +
     -0.0012 * Oscillatoria +
      0.0124 * Oscillospira +
      0.0068 * Oxalobacter +
      0.0177 * Paenisporosarcina +
     -0.0007 * Paludibacter +
      0.0442 * Pantoea +
      0.0145 * Parabacteroides +
     -0.0003 * Parvibaculum +
      0.0364 * Paucimonas +
     -0.0005 * Pedobacter +
      0.0006 * Pedosphaera +
     -0.021  * Pelomonas +
     -0.0068 * Pelotomaculum +
     -0      * Perlucidibaca +
      0.092  * Phascolarctobacterium +
     -0.0001 * Phormidium +
      0.0008 * Phycicoccus +
      0.016  * Phyllobacterium +
     -0.001  * Phytohabitans +
     -0.0001 * Pilimelia +
      0.0797 * Piscibacillus +
     -0.0035 * Pleomorphomonas +
      0      * Plesiocystis +
      0.0098 * Pontibacillus +
      0.0007 * Pontibacter +
      0.031  * Promicromonospora +
     -0.0042 * Propionibacterium +
      0.0023 * Propionivibrio +
     -0.0011 * Prosthecobacter +
      0.0057 * Proteus +
      0.0243 * PSB-M-3 +
      0.0172 * Pseudanabaena +
      0      * Pseudomonas +
      0.0002 * Pseudoxanthomonas +
     -0.002  * Ralstonia +
      0.0001 * Ramlibacter +
     -0.0317 * RFN20 +
     -0      * Rhodanobacter +
      0.0017 * Rhodobacter +
     -0.0123 * Rhodoblastus +
     -0      * Rhodoplanes +
      0.0039 * Rickettsia +
      0.0034 * Roseateles +
      0.0412 * Roseococcus +
     -0.0158 * Roseomonas +
      0.0019 * Rubellimicrobium +
     -0.0138 * Rubricoccus +
     -0.0003 * Rubrivivax +
     -0.0074 * Rubrobacter +
      0.0323 * Rudanella +
      0.0068 * Ruminococcus +
     -0.0006 * Rummeliibacillus +
      0.042  * Runella +
      0.0028 * Saccharomonospora +
     -0.0005 * Salinibacterium +
     -0.0105 * Salmonella +
     -0.0205 * Sanguibacter +
     -0.0056 * Saprospira +
      0.0069 * SC3-56 +
     -0.0317 * Seinonella +
      0.0213 * SHD-231 +
      0.0166 * Silvimonas +
      0.0028 * Sinorhizobium +
      0.0003 * Skermanella +
      0.0054 * Smaragdicoccus +
     -0.0017 * Smithella +
      0.0004 * Snowella +
      0.003  * Solibacillus +
      0.0002 * Sorangium +
     -0.0192 * Sphaerisporangium +
      0.0005 * Sphingobacterium +
     -0.0026 * Sphingosinicella +
      0.0682 * Spirodela +
     -0.0007 * Sporomusa +
      0.0039 * Sporotomaculum +
      0.0008 * Stenotrophomonas +
      0.0249 * Streptococcus +
      0.0021 * Streptosporangium +
      0.0025 * Sulfuricurvum +
     -0.0103 * Sulfurimonas +
      0.0045 * Sutterella +
     -0.0005 * Symbiobacterium +
     -0.0012 * Synechococcus +
      0.0031 * Tepidibacter +
     -0.0048 * Tepidimicrobium +
      0.0037 * Thauera +
      0.0102 * Thermacetogenium +
      0.0211 * Thermoactinomyces +
     -0.0181 * Thermobacillus +
     -0.0027 * Thermobifida +
     -0.0001 * Thermomonas +
      0.0004 * Thiobacillus +
      0.0158 * Tissierella_Soehngenia +
     -0.0086 * Truepera +
      0.0012 * Turicibacter +
      0.0004 * Uliginosibacterium +
     -0.0006 * Ureibacillus +
      0.029  * vadinCA11 +
      0.0621 * Vagococcus +
     -0.0006 * Variovorax +
      0.0606 * Veillonella +
      0.0517 * Verrucomicrobium +
     -0.0033 * Verrucosispora +
      0.0076 * Virgibacillus +
      0.0003 * Vogesella +
     -0.017  * WCHB1-84 +
     -0.0213 * Weissella +
     -0.0209 * Xanthobacter +
     -0.0203 * Xanthomonas +
      0.0113 * Yonghaparkia +
     -0.003  * Z-35 +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     

