Arthrobacter =
     -0.1222 * A17 +
      0.0166 * Achromobacter +
      0.0769 * Acidaminobacter +
      0.0912 * Acidisphaera +
      0.0011 * Acinetobacter +
      0.0494 * Actinoallomurus +
     -0.1292 * Actinoalloteichus +
     -0.0038 * Actinocorallia +
      0.0247 * Actinokineospora +
      0.0067 * Actinomadura +
     -0.0009 * Actinoplanes +
      0.2101 * Actinopolymorpha +
      0.0013 * Aeromicrobium +
     -0.0547 * Aetherobacter +
      0.003  * Agrobacterium +
      0.0081 * Agromyces +
     -0.2795 * Akkermansia +
      0.0003 * Alcanivorax +
      0.0011 * Alicyclobacillus +
      0.0301 * Alkaliphilus +
      0.0115 * Amaricoccus +
      0.0141 * Aminobacter +
     -0.0038 * Amycolatopsis +
      0.2915 * Anaerofustis +
      0.0309 * Anaerolinea +
      0.1141 * Anoxybacillus +
      0.2204 * Aquaspirillum +
     -0.1595 * Armatimonas +
      0.0162 * Arthronema +
     -0.0356 * Arthrospira +
      0.0121 * Asteroleplasma +
      0.0032 * Asticcacaulis +
     -0.1141 * Aurantimonas +
     -0.641  * Azorhizobium +
      0.035  * Azorhizophilus +
     -0.001  * Azospira +
      0.1071 * Azovibrio +
      0.0133 * B-42 +
      0.0005 * Bacillus +
     -0.068  * Bacteriovorax +
     -0.0092 * Bacteroides +
      0.0027 * Balneimonas +
      0.003  * Beijerinckia +
     -0.1393 * Bifidobacterium +
     -0.0385 * Blastococcus +
      0.1117 * Blastomonas +
      0.4225 * Blautia +
      0.0006 * Bradyrhizobium +
      0.0138 * Brevibacillus +
     -0.6    * Brevibacterium +
      0.0194 * Brevundimonas +
      0.034  * BSV43 +
      0.0398 * Butyrivibrio +
      0.1295 * C39 +
      0.0334 * Candidatus Amoebophilus +
     -0.0465 * Candidatus Aquiluna +
      1.2319 * Candidatus Azobacteroides +
      0.0062 * Candidatus Entotheonella +
      0.0023 * Candidatus Nitrososphaera +
     -0.0174 * Candidatus Rhabdochlamydia +
     -0.0002 * Candidatus Solibacter +
     -0.0186 * Candidatus Xiphinematobacter +
      0.0013 * Candidimonas +
      0.1249 * Catenuloplanes +
     -0.0083 * Caulobacter +
      0.0236 * Cellulomonas +
      0.114  * Chelativorans +
      0.0003 * Chitinophaga +
      0.0128 * Chondromyces +
      0.0163 * Chromobacterium +
     -0.2795 * Citromicrobium +
     -0.1501 * Clavibacter +
     -0.0184 * Collimonas +
      0.0379 * Conexibacter +
      0.031  * Corynebacterium +
      0.1962 * Crenothrix +
      0.0134 * Cronobacter +
      0.0165 * Cryocola +
      0.0017 * Cupriavidus +
     -0.2075 * Curtobacterium +
     -0.1263 * Cystobacter +
      0.0127 * Cytophaga +
      0.0014 * DA101 +
     -0.006  * Dactylosporangium +
      0.066  * Dehalobacterium +
      0.289  * Dehalogenimonas +
     -0.0768 * Deinococcus +
     -0.1888 * Delftia +
     -0.017  * Dermacoccus +
      0.1024 * Dermatophilus +
     -0.6552 * Desulfitobacter +
      0.031  * Desulfococcus +
      0.1095 * Desulfovibrio +
      0.0803 * Dethiobacter +
      0.0008 * Devosia +
      0.006  * Diaphorobacter +
     -0.0014 * Dokdonella +
      0.0041 * Dyadobacter +
      0.0007 * Dyella +
     -0.0015 * Elbe +
      0.1395 * Enhydrobacter +
      0.0338 * Enterobacter +
      0.604  * Enterococcus +
      0.0526 * Epulopiscium +
      0.0057 * Erwinia +
      0.1331 * Erysipelothrix +
      0.0661 * Euzebya +
      0.2043 * Exiguobacterium +
     -0.0752 * Faecalibacterium +
      0.1325 * Ferruginibacter +
      0.0773 * FFCH10602 +
     -0.1912 * Finegoldia +
     -0      * Flavobacterium +
      0.084  * Flectobacillus +
     -0.0005 * Fluviicola +
      0.259  * Frankia +
      0.3049 * Frigoribacterium +
      0.004  * Fusibacter +
     -0.3189 * Fusobacterium +
      0.0471 * Gallionella +
      0.0567 * Garciella +
     -0.1237 * Gemmata +
      0.0013 * Gemmatimonas +
     -0.0802 * Geobacillus +
      0.2712 * Georgenia +
     -0.0147 * Georgfuchsia +
      0.1573 * Geosporobacter_Thermotalea +
     -0.1806 * Giesbergeria +
      0.0141 * Glycomyces +
     -0.0278 * GOUTA19 +
      0.019  * Gracilibacillus +
     -0.1178 * Hafnia +
     -0.0026 * Haliangium +
      0.0451 * Haliscomenobacter +
     -0.2271 * Halomonas +
     -0.0476 * Halorhodospira +
      1.0258 * HAW-RM37 +
      0.0056 * HB2-32-21 +
     -0.5936 * Herminiimonas +
      0.0598 * heteroC45_4W +
     -0.3281 * Hoeflea +
     -0.0126 * Hydrocarboniphaga +
      0.2113 * Hydrodictyon +
      0.0058 * Hydrogenophaga +
      0.0068 * Hylemonella +
     -0.0084 * Hymenobacter +
      0.0004 * Hyphomicrobium +
      0.3523 * Hyphomonas +
      0.0054 * Iamia +
     -0.0294 * Inquilinus +
      0.6159 * Isobaculum +
      0.016  * Janibacter +
      0.0138 * Janthinobacterium +
      0.0971 * Kaistia +
      0.0066 * Kaistibacter +
      0.0001 * Kaistobacter +
     -0.1862 * Kineococcus +
     -0.2326 * Kitasatospora +
      0.0339 * Klebsiella +
      0.0203 * Knoellia +
      0.2154 * Kouleothrix +
      0.2704 * KSA1 +
      0.172  * Kurthia +
      0.035  * Labrys +
     -0.1727 * Laceyella +
      0.1656 * Lachnospira +
     -0.003  * Lacibacter +
      0.22   * Lactococcus +
      0.0906 * Larkinella +
      0.0299 * Legionella +
      0.0106 * Lentzea +
      0.01   * Leptolyngbya +
      0.0022 * Leptospira +
     -0.0346 * Lewinella +
     -0.001  * Limnobacter +
      0.0258 * Longispora +
      0.0351 * Luteimicrobium +
      0.0095 * Luteimonas +
      0.142  * Lutispora +
      0.0013 * Lysobacter +
     -0.2095 * Malawimonas +
      0.0276 * Marihabitans +
      0.086  * Marinibacillus +
     -0.0036 * Megasphaera +
      0.0042 * Mesorhizobium +
      0.2255 * Methanobrevibacter +
     -0.7839 * Methanocella +
      0.2129 * Methanomassiliicoccus +
      0.0222 * Methanosarcina +
      1.212  * Methanosphaera +
      0.0264 * Methylobacterium +
      0.0121 * Methylocaldum +
     -0.4912 * Methylomicrobium +
      0.0449 * Methylosinus +
      0.0109 * Microbacterium +
      0.0905 * Micrococcus +
      0.0993 * Microlunatus +
     -0.1397 * Microtetraspora +
      0.0044 * Mitsuaria +
     -0.0243 * Modestobacter +
      0.3166 * Morganella +
     -0.0024 * Mucilaginibacter +
      0.0114 * Mycetocola +
      0.1955 * Myroides +
      0.0018 * Nannocystis +
     -0.195  * Natronincola_Anaerovirgula +
      0.0082 * Nevskia +
     -0.095  * Nitratireductor +
      0.0168 * Nitrobacter +
     -0.0445 * Nitrosovibrio +
      0      * Nitrospira +
     -0.0007 * Nocardia +
      0.0012 * Nocardioides +
      0.8548 * Novispirillum +
      0.0069 * Novosphingobium +
      0.1665 * Oceanicella +
      0.0141 * Ochrobactrum +
     -0.0075 * Oleomonas +
      0.0089 * Ornithinibacillus +
      0.0794 * Oryzihumus +
      0.0175 * Oscillatoria +
      0.0518 * Oscillochloris +
     -0.0194 * Oxalobacter +
      0.0031 * Paenibacillus +
      0.0104 * Paludibacter +
     -0.1004 * Parabacteroides +
      0.019  * Paracoccus +
      0.3583 * Paracraurococcus +
      0.1567 * Paucibacter +
      0.0013 * Pedomicrobium +
      0.2166 * Pelomonas +
      0.0104 * Pelosinus +
      0.0496 * Pelotomaculum +
      0.0312 * Peredibacter +
     -0.0001 * Perlucidibaca +
     -0.0794 * Phaselicystis +
      0.0011 * Phormidium +
      0.0092 * Phycicoccus +
     -0.0134 * Phytohabitans +
     -0.0011 * Pilimelia +
      0.2276 * Piscibacillus +
      0.0296 * Planifilum +
      0.0251 * Pleomorphomonas +
      0.0004 * Plesiocystis +
      0.223  * Pontibacillus +
      0.0078 * Pontibacter +
     -0.2571 * Prevotella +
      0.6159 * Promicromonospora +
     -0.0043 * Propionivibrio +
      0.0131 * Prosthecobacter +
     -0.0703 * Proteus +
      0.3195 * PSB-M-3 +
      0.1125 * Pseudidiomarina +
      0.4403 * Pseudochrobactrum +
      0.121  * Pseudoclavibacter +
      0.0002 * Pseudomonas +
      0.0057 * Pseudoxanthomonas +
     -0.0252 * Pullulanibacillus +
      0.0279 * Pythium +
      0.0417 * Ralstonia +
     -0.3735 * RFN20 +
      0.0272 * Rheinheimera +
      0.006  * Rhizobium +
      0.0002 * Rhodanobacter +
      0.0095 * Rhodobacter +
      0.0008 * Rhodococcus +
     -0.002  * Rhodocyclus +
      0.0053 * Rhodocytophaga +
      0.084  * Rhodopila +
      0.0001 * Rhodoplanes +
      0.0307 * Roseateles +
     -0.2566 * Roseococcus +
      0.0141 * Rubellimicrobium +
      0.0033 * Rubrivivax +
      0.1115 * Rudanella +
      0.0109 * Rummeliibacillus +
      0.1203 * Runella +
      0.0114 * Saccharomonospora +
     -0.0075 * Saccharopolyspora +
      0.0184 * Saccharothrix +
      0.266  * Salana +
      0.0075 * Salinibacterium +
      0.1489 * Salmonella +
      0.2849 * Sanguibacter +
      0.055  * SC3-56 +
      0.0364 * Sedimentibacter +
      0.0013 * Sediminibacterium +
     -0.3735 * Seinonella +
     -0.0524 * Serpens +
     -0.0147 * Serratia +
     -0.011  * Shimazuella +
      0.0094 * Shinella +
      0.0504 * Sinomonas +
      0.0389 * Sinorhizobium +
      0.0068 * Skermanella +
      0.0108 * SMB53 +
     -0.0219 * Smithella +
      0.0705 * Solibacillus +
      0.0038 * Solirubrobacter +
      0.0007 * Sorangium +
      0.097  * Sphaerisporangium +
      0.0059 * Sphingopyxis +
      0.0237 * Sphingosinicella +
     -0.006  * Spirochaeta +
     -0.0027 * Sporocytophaga +
      0.0081 * Sporomusa +
      0.012  * Sporosarcina +
      0.0315 * Sporotomaculum +
     -0.0047 * Staphylococcus +
      0.1425 * Sulfurimonas +
     -0.1646 * Sulfuritalea +
     -0.0098 * Synechococcus +
     -0.0619 * Syntrophomonas +
      0.031  * Tepidimicrobium +
     -0.1523 * Tepidimonas +
      0.0145 * Terracoccus +
      0.0652 * Thalassobacillus +
     -0.0108 * Thauera +
      0.1105 * Thermacetogenium +
      0.4957 * Thermicanus +
     -0.1757 * Thermoanaerobacterium +
      0.0401 * Thermobifida +
      0.4665 * Thermoflavimicrobium +
      0.0017 * Thermomonas +
     -0.0013 * Thiobacillus +
      0.1617 * Tissierella_Soehngenia +
      0.0213 * Trabulsiella +
     -0.0409 * Treponema +
      0.0607 * Trichococcus +
     -0.0578 * Tsukamurella +
      0.0096 * Turicibacter +
     -0.0024 * Turneriella +
     -0.0011 * Uliginosibacterium +
      0.0069 * Ureibacillus +
      0.1504 * vadinCA11 +
      1.2319 * Vagococcus +
     -0.0105 * Variovorax +
     -0.3075 * Veillonella +
     -0.0125 * Vermamoeba +
      1.0258 * Verrucomicrobium +
     -0.0203 * Verrucosispora +
      0.0531 * Virgibacillus +
      0.002  * Virgisporangium +
      0.1538 * Viridibacillus +
      0.0045 * Vogesella +
     -0.2008 * WCHB1-84 +
      0.6657 * Williamsia +
      0.3328 * Wohlfahrtiimonas +
     -0.1103 * Xanthobacter +
      0.0168 * Xylanimicrobium +
     -0.0014 * Xylophilus +
      0.5454 * Yaniella +
     -0.0302 * YNPFFP6 +
      0.0821 * Yonghaparkia +
     -0.0364 * Z-35 +
      0.2423 * Zhouia +
     -0.0052 * Zoogloea +
     -0.0043 * N     
