Arthrospira =
     -0.0035 * 4_29 +
      0.0251 * A17 +
      0.0059 * A55_D21 +
     -0.0132 * Acidisphaera +
      0.0034 * Acrocarpospora +
      0.0128 * Actinoallomurus +
      0.0253 * Actinoalloteichus +
      0.0008 * Actinocorallia +
      0.0048 * Actinokineospora +
      0.0022 * Actinomadura +
      0.0004 * Actinoplanes +
     -0.0383 * Actinopolymorpha +
      0.0249 * Acutodesmus +
      0.0001 * Adhaeribacter +
      0.0293 * Aequorivita +
      0.0002 * Aeromicrobium +
     -0.0233 * Aeromonas +
      0.0591 * Aetherobacter +
      0.0007 * Afifella +
      0.0998 * Afipia +
      0.0004 * Agrobacterium +
     -0.0383 * Agrococcus +
     -0.0906 * Akkermansia +
     -0.0602 * Albidovulum +
     -0.0755 * Alkanindiges +
     -0.0024 * Amaricoccus +
      0.0006 * Amycolatopsis +
      0.0106 * Anaerobacillus +
     -0.1339 * Anaerococcus +
     -0.0558 * Anaerofustis +
     -0.0042 * Anaerolinea +
     -0.0363 * Anaerospora +
     -0.0015 * Anaerovorax +
     -0.0168 * Aneurinibacillus +
      0.1257 * Aquabacterium +
     -0.0513 * Aquamicrobium +
      0.0008 * Aquicella +
      0.046  * Aquimonas +
      0.0599 * Aquirestis +
      0.0004 * Arenimonas +
     -0.0017 * Arthrobacter +
      0.006  * Aspromonas +
     -0.0022 * Asteroleplasma +
     -0.0472 * Aurantimonas +
      0.0003 * Azoarcus +
      0.1746 * Azorhizobium +
     -0.012  * Azotobacter +
      0.0001 * Bdellovibrio +
     -0.0992 * Blastobacter +
      0.0213 * Blastomonas +
      0.1937 * Blautia +
     -0.0006 * Bosea +
     -0.0439 * Brachybacterium +
      0.0002 * Bradyrhizobium +
      0.0046 * BSV43 +
     -0.0084 * Butyrivibrio +
      0.0032 * Byssovorax +
     -0.0069 * Caldicoprobacter +
     -0.0042 * Caldilinea +
     -0.0014 * Caloramator +
      0.0095 * Candidatus Amoebophilus +
     -0.1806 * Candidatus Azobacteroides +
      0.0001 * Candidatus Koribacter +
     -0.0004 * Candidatus Nitrososphaera +
      0.0001 * Candidatus Solibacter +
     -0.0005 * Candidimonas +
     -0.024  * Catenuloplanes +
      0.0033 * Caulobacter +
      0.1145 * Cellulosibacter +
     -0.0882 * Cellulosimicrobium +
     -0.1132 * Chelatococcus +
     -0.0036 * Chitinibacter +
     -0.0003 * Chitinimonas +
      0.0001 * Chitinophaga +
     -0.0175 * Chlamydomonas +
     -0.0906 * Citromicrobium +
      0.0423 * Clavibacter +
     -0.0981 * Clavisporangium +
      0.0785 * Cloacibacterium +
     -0.001  * Cohnella +
     -0.0007 * Coprococcus +
      0.0062 * Couchioplanes +
      0.0035 * Crocinitomix +
     -0.0004 * Cupriavidus +
     -0.0145 * Cylindrospermopsis +
     -0.041  * Cystobacter +
      0.0003 * DA101 +
      0.0024 * Dactylosporangium +
     -0.0072 * DCE29 +
      0.0193 * Dehalobacter_Syntrophobotulus +
     -0.0158 * Dehalobacterium +
     -0.0006 * Demequina +
     -0.0008 * Denitrobacter +
     -0.023  * Dermatophilus +
      0.3148 * Desulfitobacter +
     -0.0067 * Desulfococcus +
     -0.0028 * Desulfosporosinus +
     -0.0069 * Desulfotomaculum +
     -0.0185 * Dethiobacter +
      0.0008 * Dok59 +
      0.0004 * Dokdonella +
     -0.4022 * Dysgonomonas +
      0.0108 * Elizabethkingia +
      0.0156 * Ellin506 +
     -0.0091 * Enterobacter +
     -0.0454 * Erysipelothrix +
     -0.0009 * Erythromicrobium +
      0.0463 * Ethanoligenens +
      0.0077 * Euzebya +
      0.0188 * Exiguobacterium +
      0.0003 * Fimbriimonas +
      0.0001 * Flavisolibacter +
      0.0671 * Frankia +
     -0.0187 * Garciella +
      0.0703 * Gemmata +
      0.0167 * Geobacillus +
     -0.026  * Geosporobacter_Thermotalea +
      0.0691 * Giesbergeria +
      0.0005 * Gracilibacter +
      0.0182 * Hafnia +
      0.0008 * Haliangium +
     -0.0809 * Halomonas +
      0.0271 * Halorhodospira +
     -0.1504 * HAW-RM37 +
      0.0005 * Herbidospora +
      0.0708 * Hoeflea +
      0.1708 * HTCC +
      0.0028 * Hydrocarboniphaga +
      0.0012 * Hydrogenophaga +
     -0.0414 * Hyphomonas +
      0.0018 * Iamia +
      0.0186 * Inquilinus +
     -0.0903 * Isobaculum +
      0.0555 * JG37-AG-70 +
      0.0815 * Jiangella +
      0.0325 * Kaistia +
     -0.0011 * Kaistibacter +
      0      * Kaistobacter +
      0.0002 * KD1-23 +
     -0.0332 * Kineosporia +
     -0.0784 * Kouleothrix +
      0.0024 * Kribbella +
     -0.0036 * Kribbia +
     -0.0772 * Kurthia +
     -0.0071 * Kutzneria +
     -0.0099 * Labrys +
     -0.057  * Lachnospira +
      0.001  * Lacibacter +
     -0.0032 * Lactobacillus +
     -0.0913 * Lactococcus +
      0.0036 * Legionella +
      0.0022 * Lentzea +
      0.002  * Leptonema +
      0.0012 * Leptospira +
      0.0136 * Leptothrix +
     -0.006  * Leucobacter +
     -0.006  * Lewinella +
     -0.0001 * Limnobacter +
      0.002  * Limnohabitans +
     -0.0044 * Longispora +
      0.0071 * Luteimicrobium +
      0.0002 * Luteolibacter +
     -0.0001 * Lutibacterium +
     -0.0015 * Lysinibacillus +
      0.0002 * Lysobacter +
      0.0007 * Magnetospirillum +
      0.135  * Malawimonas +
     -0.0217 * Marinibacillus +
     -0.016  * Martelella +
      0.0116 * Megamonas +
     -0.0011 * Megasphaera +
     -0.0136 * Meiothermus +
     -0.0283 * Methanobrevibacter +
      0.2135 * Methanocella +
      0.1974 * Methanoculleus +
     -0.1156 * Methanosphaera +
      0.055  * Methylopila +
      0.0067 * Methylosinus +
     -0.0071 * Methyloversatilis +
      0.1022 * Methylovorus +
     -0.0254 * Microlunatus +
     -0.0346 * Microtetraspora +
      0.0074 * Mycetocola +
     -0.061  * Myroides +
      0.0001 * Myxococcus +
      0.0317 * Natronincola_Anaerovirgula +
      0.1403 * Natronobacillus +
      0.0002 * Niastella +
      0.0098 * Nitrobacter +
      0.0003 * Nocardia +
     -0.0003 * Nocardioides +
      0.033  * Nocardiopsis +
      0.1311 * Novispirillum +
      0.0006 * Novosphingobium +
      0.0205 * Oceanicella +
     -0.0019 * Ochrobactrum +
      0.0014 * Oleomonas +
      0.0003 * Opitutus +
      0.0003 * OR-59 +
      0.017  * Oryzihumus +
      0.0168 * Oscillospira +
      0.0004 * Paenibacillus +
      0.0754 * Paenochrobactrum +
     -0.1082 * Pandoraea +
     -0.1223 * Paracraurococcus +
      0.0409 * Paucibacter +
      0.0055 * Peredibacter +
      0.1174 * Phascolarctobacterium +
      0.0002 * Phenylobacterium +
      0.0631 * Phyllobacterium +
      0.0082 * Phytohabitans +
      0.0019 * Pigmentiphaga +
     -0.0186 * Planomicrobium +
      0.0002 * Plesiocystis +
      0.0045 * Polyangium +
     -0.0251 * Pontibacillus +
     -0.001  * Pontibacter +
      0.0666 * Prevotella +
     -0.0903 * Promicromonospora +
      0.054  * Propionibacterium +
      0.0028 * Prosthecobacter +
     -0.0162 * Proteus +
     -0.0189 * Providencia +
      0.0156 * Pseudidiomarina +
     -0.2831 * Pseudochrobactrum +
     -0.0141 * Pseudoclavibacter +
     -0.0006 * Pseudogulbenkiania +
     -0.0001 * Pseudomonas +
     -0.0057 * Pythium +
      0.1403 * Quadrisphaera +
     -0.0812 * RFN20 +
      0.0045 * Rheinheimera +
      0.0016 * Rhizobium +
     -0      * Rhodanobacter +
     -0.0002 * Rhodococcus +
      0.0006 * Rhodocyclus +
      0.0002 * Rhodoferax +
      0.0249 * Rhodopila +
      0.0046 * Rickettsia +
      0.0113 * Roseateles +
      0.0319 * Roseococcus +
     -0.4022 * Rothia +
     -0.0034 * Rubellimicrobium +
      0.0574 * Ruminococcus +
     -0.0043 * Rummeliibacillus +
     -0.0021 * Saccharopolyspora +
      0.0307 * Salana +
     -0.0559 * Salinimicrobium +
     -0.0076 * Saprospira +
      0.023  * Segetibacter +
     -0.0812 * Seinonella +
      0.0055 * Serratia +
     -0.002  * Shinella +
      0.0295 * Silvimonas +
      0.012  * Sinorhizobium +
     -0.0009 * Skermanella +
      0.0074 * Smaragdicoccus +
     -0.0039 * SMB53 +
     -0.0094 * Smithella +
      0.0179 * Solibacillus +
     -0.0004 * Solitalea +
      0.0006 * Sphingobacterium +
      0.0007 * Sphingobium +
      0.0059 * Sphingosinicella +
      0.0007 * Spirochaeta +
     -0.0168 * Sporanaerobacter +
      0.0025 * Sporichthya +
      0.0008 * Sporocytophaga +
      0.0025 * Sporosarcina +
     -0.0122 * Sporotomaculum +
      0.001  * Stenotrophomonas +
      0      * Steroidobacter +
     -0.0064 * Streptosporangium +
     -0.0017 * Symbiobacterium +
     -0.0036 * Synechococcus +
      0.0303 * Syntrophobacter +
      0.0233 * Syntrophomonas +
      0.0244 * Tatlockia +
     -0.0089 * Tepidibacter +
     -0.0372 * Tepidimonas +
     -0.0021 * Terracoccus +
     -0.0129 * Thalassobacillus +
      0.0795 * Thermicanus +
      0.03   * Thermoactinomyces +
     -0.063  * Thermobacillus +
     -0.0078 * Thermobifida +
      0.0815 * Thermobispora +
      0.0708 * Thermoflavimicrobium +
      0.0009 * Thermomonas +
     -0.0039 * Trabulsiella +
      0.0463 * Truepera +
     -0.0076 * Turicibacter +
      0.001  * Turneriella +
     -0.0012 * u114 +
      0.0812 * vadinCA11 +
     -0.1806 * Vagococcus +
     -0.1504 * Verrucomicrobium +
     -0.0437 * WCHB1-84 +
      0.1462 * Weissella +
     -0.2273 * Williamsia +
     -0.1137 * Wohlfahrtiimonas +
      0.0672 * Xanthobacter +
      0.0588 * Xanthomonas +
      0.0089 * Xylanimicrobium +
     -0.232  * Yaniella +
      0.0071 * Z-35 +
     -0.0013 * Zoogloea +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
