Arthronema =
     -0.0494 * A17 +
      0.0045 * Achromobacter +
      0.0184 * Acidisphaera +
     -0.0713 * Actinoalloteichus +
      0.0186 * Actinomycetospora +
     -0.0006 * Actinoplanes +
     -0.0475 * Actinotalea +
     -0.0004 * Adhaeribacter +
     -0.0644 * Aeromonas +
     -0.0403 * Aetherobacter +
      0.0029 * Afifella +
      0.1273 * Albidovulum +
     -0.0342 * Alkaliphilus +
     -0.0114 * Anaerolinea +
      0.2127 * Anaerospora +
     -0.0336 * Aneurinibacillus +
     -0.0233 * Anoxybacillus +
     -0.2562 * Aquamicrobium +
     -0.0046 * Aquincola +
      0.5305 * Aquirestis +
     -0.0735 * Arcobacter +
     -0.0092 * Ardenscatena +
     -0.0868 * Armatimonas +
      0.0065 * Arthrobacter +
      0.0131 * Azohydromonas +
      0.0218 * Azorhizophilus +
      0.0531 * Azotobacter +
     -0.037  * Bacteriovorax +
     -0.0074 * Bacteroides +
     -0.0013 * Balneimonas +
     -0.2743 * Bartonella +
     -0.0002 * Bdellovibrio +
     -0.0467 * Bifidobacterium +
     -0.0302 * Blastochloris +
     -0.0254 * Blastococcus +
      0.0054 * Brevibacillus +
      0.0207 * BSV43 +
     -0.1012 * C39 +
      0.0256 * Caldicoprobacter +
     -0.0017 * Caloramator +
      0.1669 * Candidatus Accumulibacter +
      0.0021 * Candidatus Nitrososphaera +
     -0.1446 * Candidatus Rhodoluna +
     -0.0001 * Candidatus Solibacter +
      0.0222 * Candidatus Xiphinematobacter +
     -0.0056 * Caulobacter +
      0.0176 * Cellulomonas +
      0.0405 * Cetobacterium +
     -0.0047 * Chitinibacter +
      0.002  * Chitinimonas +
     -0.0587 * Chlamydomonas +
     -0.0098 * Chromobacterium +
     -0.0068 * Chthoniobacter +
     -0.0664 * Cloacibacterium +
      0.0072 * Cohnella +
      0.0075 * Comamonas +
     -0.0015 * Coprococcus +
     -0.0169 * Corynebacterium +
      0.0198 * Couchioplanes +
      0.8567 * Crenothrix +
     -0.0346 * Cylindrospermopsis +
      0.1746 * DCE29 +
      0.0673 * Dehalobacterium +
      0.0898 * Deinococcus +
     -0.1027 * Delftia +
      0.1122 * Dermatophilus +
     -0.0064 * Desulfobulbus +
      0.1009 * Desulfococcus +
     -0.0129 * Desulfosporosinus +
      0.0627 * Desulfovibrio +
     -0.0239 * Dethiobacter +
      0.0309 * Diaphorobacter +
     -0.0012 * Elbe +
     -0.0311 * Elizabethkingia +
     -0.0169 * Ellin506 +
     -0.0034 * Erythromicrobium +
     -0.0246 * Flectobacillus +
     -0.0005 * Fluviicola +
     -0.1735 * Fusobacterium +
     -0.0407 * Garciella +
     -0.0557 * Geobacillus +
     -0.0043 * Geodermatophilus +
     -0.0794 * Georgenia +
     -0.0595 * Geosporobacter_Thermotalea +
     -0.0919 * Geothrix +
     -0.0187 * GOUTA19 +
     -0.01   * Gracilibacillus +
     -0.0942 * Halomonas +
     -0.0706 * Hoeflea +
      0.0106 * Hydrogenophaga +
     -0.0098 * Hymenobacter +
     -0.1282 * Isosphaera +
      0.0059 * Janthinobacterium +
     -0.0375 * K82 +
     -0.0406 * Kaistia +
      0      * Kaistobacter +
      0.8818 * Kouleothrix +
     -0.0065 * Kribbella +
     -0.0092 * Kribbia +
     -0.0592 * Kurthia +
      0.0198 * Labrys +
      0.0482 * Leptothrix +
     -0.0192 * Lewinella +
     -0.0006 * Limnobacter +
     -0.007  * Limnohabitans +
     -0.0122 * Luteimicrobium +
     -0.0024 * Luteimonas +
     -0.0006 * Luteolibacter +
      0.001  * Lutibacterium +
     -0.0681 * Marinibacillus +
     -0.0259 * Megamonas +
      0.1964 * Meiothermus +
      0.1379 * Merismopedia +
      0.0267 * Methanosarcina +
     -0.0015 * Methylibium +
     -0.006  * Methylocaldum +
      0.0803 * Methylosinus +
     -0.0032 * Methylotenera +
     -0.0194 * Methyloversatilis +
      0.1034 * Methylovorus +
     -0.0051 * Microbacterium +
     -0.0172 * Microbispora +
     -0.0812 * Microcystis +
     -0.0026 * Mitsuaria +
      0.0085 * Mycetocola +
     -0.0051 * Mycoplana +
      0.0016 * Nannocystis +
     -0.0469 * Nelumbo +
     -0.061  * Nitratireductor +
      0.0217 * Nitrosomonas +
     -0.0051 * Nitrosopumilus +
     -0.0284 * Nitrosovibrio +
      0      * Nitrospira +
     -0.083  * Nodosilinea +
     -0.2091 * Novispirillum +
      0.0028 * Novosphingobium +
      0.1545 * Oceanicella +
      0.0055 * Ochrobactrum +
      0.0034 * Ornithinibacillus +
      0.0621 * Oscillatoria +
     -0.0254 * Oscillochloris +
     -0.0128 * Oxalobacter +
      0.5099 * Paenisporosarcina +
     -0.222  * Pandoraea +
     -0.068  * Parabacteroides +
      0.0105 * Paracoccus +
      0.8194 * Pelomonas +
      0.0053 * Phormidium +
     -0.0028 * Phycicoccus +
      0.0007 * Pilimelia +
     -0.0579 * Pirellula +
     -0.0556 * Planctomyces +
     -0.0003 * Plesiocystis +
      0.2461 * Polaromonas +
     -0.0036 * Propionivibrio +
     -0.0347 * Proteus +
     -0.0735 * Pseudanabaena +
      0.04   * Pseudoclavibacter +
      0.002  * Pseudogulbenkiania +
      0.0001 * Pseudomonas +
      0.0241 * Pythium +
     -0.0151 * Ralstonia +
     -0.3342 * RFN20 +
      0.0121 * Rhodocytophaga +
     -0.025  * Roseateles +
     -0.0802 * Roseococcus +
      0.0193 * Rubellimicrobium +
     -0.0766 * Rubricoccus +
     -0.0037 * Rubrivivax +
     -0.0046 * Saccharopolyspora +
     -0.0024 * Salinibacterium +
      0.1028 * Saprospira +
     -0.3342 * Seinonella +
      0.0257 * Serpens +
     -0.099  * SHD-231 +
      0.0262 * Sinomonas +
      0.0212 * Sinorhizobium +
     -0.005  * SMB53 +
     -0.0115 * Smithella +
      0.0025 * Snowella +
     -0.0726 * Sphaerisporangium +
      0.001  * Sphingobium +
     -0.0021 * Spirochaeta +
     -0.1325 * Spirodela +
     -0.0618 * Sporanaerobacter +
      0.0019 * Sporocytophaga +
     -0.0229 * Sporotomaculum +
     -0.0016 * Stenotrophomonas +
     -0.0034 * Streptacidiphilus +
     -0.0383 * Streptococcus +
     -0.007  * Streptosporangium +
     -0.0883 * Sulfuritalea +
     -0.024  * Sutterella +
     -0.0037 * Symbiobacterium +
     -0.062  * Tatlockia +
      0.0195 * Tepidimicrobium +
     -0.1172 * Tepidimonas +
      0.0035 * Terracoccus +
     -0.0625 * Terribacillus +
     -0.0472 * Thalassobacillus +
     -0.0095 * Thauera +
     -0.0774 * Thermacetogenium +
     -0.1295 * Thermobacillus +
     -0.0249 * Thermobifida +
      0.127  * Treponema +
     -0.0218 * Trichococcus +
     -0.0088 * Turicibacter +
     -0.0027 * Turneriella +
      0.0112 * u114 +
      0.0103 * Ureibacillus +
     -0.118  * Veillonella +
      0.0114 * Verrucosispora +
     -0.0315 * Virgibacillus +
      0.002  * Vogesella +
     -0.1797 * WCHB1-84 +
      0.0204 * Xylanimicrobium +
     -0.0376 * Yonghaparkia +
      0.0083 * Z-35 +
     -0.0507 * Zhihengliuella +
      0      * K +
     -0.0003 * N     
