Asteroleplasma =
      0.0105 * 4_29 +
      0.0469 * A17 +
      0.0184 * Achromobacter +
     -0.0049 * Acidovorax +
     -0.0273 * Actinoallomurus +
     -0.0529 * Actinoalloteichus +
     -0.1257 * Actinobacillus +
      0.0415 * Actinokineospora +
      0.0607 * Actinomycetospora +
      0.3625 * Actinopolymorpha +
     -0.0386 * Actinotalea +
      0.1882 * Acutodesmus +
      0.0006 * Adhaeribacter +
     -0.0026 * Afifella +
      0.1484 * Agrococcus +
     -0.1051 * Akkermansia +
      0.1139 * Albidovulum +
     -0.1375 * Alcaligenes +
      0.218  * Alkanindiges +
      0.0174 * Amaricoccus +
     -0.0074 * Aminobacter +
      1.2742 * Anaerofustis +
      0.0086 * Anaerolinea +
      0.0901 * Anaerospora +
     -0.0042 * Anaerovorax +
     -0.0737 * Anomodon +
     -0.0308 * Anoxybacillus +
      0.2123 * Aquamicrobium +
     -0.0184 * Ardenscatena +
      0.0023 * Arenimonas +
      0.0056 * Arthrobacter +
     -0.0209 * Arthrospira +
      0.0103 * Aspromonas +
     -0.001  * Asticcacaulis +
     -0.019  * Azohydromonas +
     -0.4934 * Azorhizobium +
     -0.0006 * Azospira +
      0.1029 * Azotobacter +
     -0.0038 * B-42 +
      0.0002 * Bacillus +
      0.0015 * Balneimonas +
     -0.2796 * Bartonella +
     -0.0965 * Bifidobacterium +
      0.2134 * Blastobacter +
      0.0796 * Blastococcus +
     -0.3337 * Blautia +
     -0.0016 * Bosea +
     -0.0268 * Butyrivibrio +
     -0.0227 * Caldicoprobacter +
      0.0205 * Candidatus Amoebophilus +
     -0.0198 * Candidatus Aquiluna +
      0.0142 * Candidatus Entotheonella +
      0.1299 * Catenuloplanes +
      0.023  * Cellulomonas +
     -0.0002 * Cellvibrio +
     -0.0121 * Cetobacterium +
      0.4381 * Chelatococcus +
      0.0003 * Chitinophaga +
      0.1112 * Chlamydomonas +
      0.0148 * Chondromyces +
     -0.0118 * Chromobacterium +
      0.0525 * Citrobacter +
      0.1149 * Clavisporangium +
     -0.0013 * Coprococcus +
     -0.0047 * Couchioplanes +
     -0.0883 * Crenothrix +
     -0.0049 * Crocinitomix +
     -0.0045 * Cryocola +
     -0.051  * Cryptosporangium +
      0.0742 * Cylindrospermopsis +
     -0.0475 * Cystobacter +
     -0.0023 * Cytophaga +
     -0.0013 * DA101 +
     -0.0199 * DCE29 +
     -0.0288 * Dehalobacterium +
      0.019  * Dermatophilus +
      0.2005 * Desulfitobacter +
     -0.0098 * Desulfobulbus +
      0.1272 * Desulfovibrio +
     -0.026  * Desulfurispora +
     -0.019  * Dethiobacter +
     -0.0002 * Devosia +
     -0.0035 * Diaphorobacter +
     -0.0019 * Dok59 +
     -0.0008 * Dokdonella +
     -0.0006 * Elbe +
     -0.014  * Ellin506 +
     -0.0082 * Emticicia +
      0.1235 * Enterobacter +
     -0.1273 * Enterococcus +
     -0.0046 * Erythrobacter +
     -0.0157 * Euzebya +
     -0.0347 * Exiguobacterium +
      0.0029 * Flavihumibacter +
     -0.0003 * Fluviicola +
     -0.0993 * Frigoribacterium +
      0.0103 * G07 +
      0.0466 * Garciella +
     -0.0456 * Gemmata +
      0.0032 * Gemmatimonas +
      0.0001 * Geobacter +
     -0.0536 * Geosporobacter_Thermotalea +
     -0.1307 * Gloeotrichia +
     -0.0145 * Glycomyces +
      0.009  * Gordonia +
     -0.0211 * GOUTA19 +
      0.0213 * Gracilibacillus +
     -0.0593 * Hafnia +
      0.0405 * Halorhodospira +
     -0.24   * HAW-RM37 +
     -0.0012 * HB2-32-21 +
     -0.0616 * Hoeflea +
     -0.1738 * HTCC +
     -0.0997 * Hydrodictyon +
     -0.1441 * Isobaculum +
      0.1053 * Isosphaera +
     -0.0053 * Janthinobacterium +
     -0.1286 * JG37-AG-70 +
     -0.042  * K82 +
      0.0335 * Kaistia +
     -0      * Kaistobacter +
      0.071  * Kibdelosporangium +
     -0.0443 * Kineosporia +
     -0.1028 * Kouleothrix +
      0.0478 * Kurthia +
      0.4481 * Lachnospira +
     -0.0018 * Lacibacter +
     -0.0056 * Lactobacillus +
     -0.1074 * Lactococcus +
      0.0045 * Lentzea +
      0.0537 * Leptolyngbya +
     -0.0014 * Leptospira +
      0.0032 * Limnohabitans +
      0.0995 * Longispora +
     -0.0028 * Luteimonas +
      0.0006 * Luteolibacter +
     -0.0575 * Lutispora +
      0.008  * Lysinibacillus +
      0.0012 * Lysobacter +
     -0.0189 * Marihabitans +
     -0.0242 * Megamonas +
     -0.0029 * Megasphaera +
     -0.1185 * Methanobacterium +
      0.0745 * Methanobrevibacter +
     -0.6033 * Methanocella +
     -0.0146 * Methanosarcina +
     -0.0011 * Methylibium +
     -0.0842 * Methylobacter +
      0.0189 * Methylobacterium +
     -0.0286 * Methylosinus +
     -0.0119 * Microbispora +
     -0.0797 * Microbulbifer +
     -0.114  * Micrococcus +
      0.0891 * Microlunatus +
     -0.0341 * Modestobacter +
      0.009  * Mycoplana +
      0.0059 * Nannocystis +
     -0.0877 * Natronincola_Anaerovirgula +
     -0.1275 * Nitratireductor +
      0.0194 * Nitrobacter +
     -0.008  * Nitrosomonas +
      0.0038 * Nitrosopumilus +
      0.0014 * Nocardia +
     -0.046  * Nocardiopsis +
     -0.0023 * Nonomuraea +
      0.037  * Nostoc +
     -0.2033 * Novispirillum +
     -0.0249 * Oceanobacillus +
      0.0374 * Ochrobactrum +
     -0.0015 * OR-59 +
      0.0062 * Ornithinibacillus +
      0.0869 * Oryzihumus +
      0.007  * Oscillatoria +
     -0.0314 * Oscillochloris +
     -0.0248 * Oscillospira +
      0.0011 * Paenibacillus +
     -0.0705 * Paenisporosarcina +
      0.0434 * Paracoccus +
      0.2544 * Paracraurococcus +
     -0.0014 * Parvibaculum +
      0.2412 * Paucibacter +
     -0.0035 * Pedobacter +
     -0.0964 * Pelomonas +
      0.0329 * Pelotomaculum +
      0.0227 * Peredibacter +
      0.0014 * Phaeospirillum +
     -0.0641 * Phaselicystis +
     -0.0004 * Phenylobacterium +
     -0.0026 * Phycicoccus +
     -0.1288 * Phyllobacterium +
     -0.0006 * Pimelobacter +
     -0.0062 * Planifilum +
     -0.0465 * Planococcus +
     -0.1057 * Planomicrobium +
      0.0003 * Plesiocystis +
     -0.0803 * Polaromonas +
      0.0117 * Polyangium +
      0.1368 * Pontibacillus +
      0.1076 * Prevotella +
     -0.1441 * Promicromonospora +
     -0.0339 * Propionibacterium +
     -0.0064 * Prosthecobacter +
      0.0545 * Providencia +
     -0.0341 * Pseudoclavibacter +
     -0.1383 * Pseudofulvimonas +
     -0.0023 * Pseudogulbenkiania +
      0.0002 * Pseudomonas +
     -0.0102 * Pythium +
      0.0007 * Ramlibacter +
     -0.0001 * Rhodanobacter +
      0.1302 * Rhodoblastus +
      0.0223 * Rhodopila +
     -0.0001 * Rhodoplanes +
     -0.0887 * Roseococcus +
     -0.1765 * Roseomonas +
     -0.0763 * Rubricoccus +
      0.0047 * Rubrivivax +
      0.2137 * Rubrobacter +
      0.0586 * Ruminococcus +
      0.0082 * Saccharomonospora +
      0.0189 * Saccharothrix +
      0.1882 * Salana +
      0.6506 * Salmonella +
     -0.0184 * SC3-56 +
     -0.0877 * Segetibacter +
     -0.012  * Serratia +
     -0.004  * Shimazuella +
     -0.0416 * Silvimonas +
     -0.1595 * Simkania +
      0.016  * Sinomonas +
      0.0039 * Skermanella +
     -0.0436 * Smaragdicoccus +
      0.0085 * SMB53 +
     -0.0101 * Smithella +
      0.0053 * Solirubrobacter +
      0.0009 * Solitalea +
     -0.1595 * Solwaraspora +
      0.0023 * Sphingobacterium +
     -0.0009 * Sphingobium +
     -0.0031 * Spirochaeta +
     -0.0046 * Sporichthya +
     -0.0014 * Staphylococcus +
      0.0001 * Steroidobacter +
     -0.0601 * Streptococcus +
      0.0002 * Streptomyces +
     -0.0077 * Streptosporangium +
     -0.0262 * Sutterella +
     -0.0356 * Syntrophobacter +
     -0.0635 * Tatlockia +
      0.0305 * Tepidibacter +
     -0.0423 * Thermoanaerobacterium +
     -0.0237 * Thermobifida +
     -0.1258 * Thermoflavimicrobium +
     -0.0009 * Thermomonas +
      0.0793 * Trabulsiella +
      0.0487 * Treponema +
      0.198  * Truepera +
     -0.0622 * Tuberibacillus +
     -0.003  * Turneriella +
     -0.2883 * Vagococcus +
     -0.24   * Verrucomicrobium +
     -0.12   * Viridibacillus +
     -0.1823 * Xanthobacter +
      0.0649 * Xylanimicrobium +
      0.0003 * N +
     -0     
