Aurantimonas =
     -0.0016 * 4_29 +
     -0.0078 * A17 +
     -0.0135 * Acanthamoeba +
     -0.005  * Acidisphaera +
     -0.0206 * Acidocella +
      0.0014 * Acidovorax +
     -0.0015 * Acrocarpospora +
     -0.0101 * Actinoallomurus +
     -0.0187 * Actinobacillus +
      0.0007 * Actinocorallia +
     -0.0026 * Actinokineospora +
     -0.0008 * Actinomadura +
     -0.0055 * Actinomycetospora +
     -0.0097 * Aequorivita +
      0.0317 * Aeromonas +
      0.0089 * Aetherobacter +
     -0.0005 * Afifella +
      0.0166 * Albidovulum +
     -0      * Alcanivorax +
     -0.0044 * Alkaliphilus +
     -0.0044 * Altererythrobacter +
     -0.0003 * Amycolatopsis +
     -0.0023 * Anaerolinea +
     -0.013  * Anaerospora +
      0.06   * Ancylobacter +
     -0.0245 * Aquabacterium +
     -0.0188 * Aquaspirillum +
     -0.0003 * Aquicella +
     -0.0283 * Aquimonas +
     -0.0006 * Aquincola +
     -0.0074 * Arthrospira +
      0.0002 * Asticcacaulis +
      0.0037 * Azohydromonas +
      0.0002 * Azospira +
     -0      * Bacillus +
      0.0001 * Bdellovibrio +
     -0.0109 * Bifidobacterium +
     -0.009  * Blastococcus +
     -0.0028 * Blvii28 +
      0.0004 * Bosea +
      0.0191 * Brachybacterium +
      0.0022 * Brevundimonas +
     -0.0022 * BSV43 +
      0.0097 * Butyrivibrio +
      0.0011 * Byssovorax +
     -0.0282 * C39 +
      0.0012 * Caldilinea +
      0.0094 * Candidatus Aquiluna +
     -0.0004 * Candidatus Nitrososphaera +
      0.0341 * Candidatus Rhodoluna +
      0.0024 * Candidatus Xiphinematobacter +
     -0.0009 * Catellatospora +
      0.0133 * Catenuloplanes +
      0.007  * Chitinibacter +
     -0.0067 * Chitinilyticum +
     -0.0001 * Chitinimonas +
     -0      * Chitinophaga +
     -0.0009 * Chondromyces +
      0.0017 * Chryseobacterium +
      0.0025 * Chthoniobacter +
     -0.0088 * Citrobacter +
     -0.0157 * Cloacibacterium +
      0.0001 * Clostridium +
      0.0017 * Collimonas +
      0.0036 * Comamonas +
     -0.0021 * Conexibacter +
     -0.0052 * Corynebacterium +
     -0.0019 * Couchioplanes +
     -0.0183 * Cryptosporangium +
      0.0005 * Cupriavidus +
      0.0205 * Curtobacterium +
      0.0398 * Cylindrospermopsis +
      0.0038 * Dehalobacter_Syntrophobotulus +
     -0.0094 * Deinococcus +
      0.0011 * Demequina +
      0.008  * Dermatophilus +
     -0.0055 * Desulfococcus +
      0.0044 * Desulfotomaculum +
      0.0103 * Desulfovibrio +
      0.0008 * Dok59 +
      0.0001 * Dyella +
      0      * Edaphobacter +
      0.0002 * Elbe +
     -0.006  * Elizabethkingia +
      0.0079 * Ellin506 +
      0.0188 * Enhydrobacter +
     -0.0046 * Enterobacter +
     -0.013  * Exiguobacterium +
      0.0165 * Ferruginibacter +
     -0.0001 * Fimbriimonas +
      0      * Flavobacterium +
      0.0001 * Fluviicola +
     -0.0211 * Frankia +
      0.033  * Frigoribacterium +
      0.0001 * Fulvimonas +
      0.004  * G07 +
     -0.0018 * Gallionella +
      0.0001 * Geobacter +
     -0.0192 * Georgenia +
      0.005  * Georgfuchsia +
     -0.0147 * Geosporobacter_Thermotalea +
     -0.0281 * Geothrix +
     -0.0052 * GOUTA19 +
     -0.0024 * Haliscomenobacter +
     -0.0195 * Halomonas +
     -0.0003 * HB2-32-21 +
     -0.0002 * Herbidospora +
      0.0586 * Herminiimonas +
      0.0007 * Hydrocarboniphaga +
      0.019  * Hydrodictyon +
     -0.0016 * Hymenobacter +
      0.0017 * Janibacter +
      0.0167 * K82 +
     -0.0093 * Kaistia +
      0      * Kaistobacter +
     -0.0033 * Klebsiella +
      0.001  * Knoellia +
     -0.0215 * Kouleothrix +
     -0.0158 * Kurthia +
      0.0082 * Labrys +
      0.044  * Lactococcus +
     -0.007  * Larkinella +
     -0.0134 * Leadbetterella +
      0.0165 * Leeia +
     -0.0011 * Lentzea +
     -0.0003 * Leptospira +
     -0.0104 * Leptothrix +
      0.0201 * Lewinella +
     -0.0001 * Limnobacter +
     -0.0014 * Limnohabitans +
     -0.0027 * Luteimicrobium +
      0.0007 * Luteimonas +
      0.0001 * Lutibacterium +
      0.0007 * Magnetospirillum +
      0.0025 * Marihabitans +
     -0.0054 * Martelella +
     -0.0067 * Megamonas +
     -0.007  * Meiothermus +
     -0.0094 * Merismopedia +
      0.0003 * Mesorhizobium +
     -0.0184 * Methanoculleus +
      0.0015 * Methanosarcina +
     -0.0024 * Methylobacterium +
     -0.0077 * Methylomonas +
     -0.0183 * Methylopila +
      0.0244 * Methyloversatilis +
     -0.0332 * Methylovorus +
     -0.0037 * Microbispora +
      0.0264 * Micrococcus +
     -0.0005 * Mitsuaria +
     -0.0042 * Modestobacter +
      0.0003 * Mucilaginibacter +
     -0.0013 * Mycoplana +
      0.0785 * Myroides +
      0.0012 * Nitrosomonas +
      0.0037 * Nitrosovibrio +
      0.0001 * Nocardioides +
     -0.0456 * Novispirillum +
     -0.0115 * Oceanicella +
      0.0038 * Oceanobacillus +
      0.0003 * Oleomonas +
     -0.0003 * OR-59 +
      0.0011 * Ornithinibacillus +
     -0.0072 * Oryzihumus +
      0.0042 * Oscillochloris +
     -0.0064 * Oscillospira +
      0.0012 * Oxobacter +
     -0.0002 * Paenibacillus +
     -0.0162 * Paenisporosarcina +
     -0.0271 * Paenochrobactrum +
      0.0251 * Pandoraea +
     -0.0121 * Parabacteroides +
      0.0055 * Paralcaligenes +
     -0.0202 * Paucibacter +
      0.0008 * Pedobacter +
     -0.0236 * Pelomonas +
     -0.0033 * Peredibacter +
     -0.0003 * Phaeospirillum +
     -0.0264 * Phyllobacterium +
      0.002  * Phytohabitans +
     -0.0087 * Planctomyces +
     -0.0001 * Plesiocystis +
     -0.0199 * Polaromonas +
     -0.0007 * Polyangium +
      0.0106 * Polynucleobacter +
     -0.0118 * Pontibacillus +
     -0.0005 * Pontibacter +
     -0.0317 * Prevotella +
     -0.0009 * Prosthecobacter +
      0.0342 * Proteus +
     -0.0183 * PSB-M-3 +
     -0.0139 * Pseudanabaena +
      0.0311 * Pseudofulvimonas +
      0.001  * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.0003 * Pseudoxanthomonas +
      0.0009 * Rathayibacter +
     -0.0319 * RFN20 +
     -0.0014 * Rhodocytophaga +
     -0.0066 * Rhodopila +
     -0.0298 * Roseomonas +
     -0.0019 * Rubellimicrobium +
     -0.0157 * Rubricoccus +
     -0.0151 * Rudanella +
     -0.0129 * Ruminococcus +
      0.0086 * Ruminofilibacter +
     -0.0019 * Saccharothrix +
      0.0269 * Salinimicrobium +
     -0.005  * Saprospira +
      0.0059 * SC3-56 +
      0.0294 * Schlegelella +
     -0.0429 * Shewanella +
     -0.001  * Shinella +
     -0.0087 * Silvimonas +
     -0.0033 * Sinorhizobium +
      0.0019 * SMB53 +
      0.0075 * Smithella +
     -0.0059 * Solibacillus +
     -0.0007 * Solirubrobacter +
      0.0001 * Solitalea +
     -0.0232 * Sphaerisporangium +
      0      * Sphingomonas +
     -0.002  * Sphingosinicella +
      0.0086 * Sporanaerobacter +
     -0.0007 * Sporosarcina +
      0.0126 * Sporotomaculum +
     -0.0044 * Sterolibacterium +
      0.0015 * Streptacidiphilus +
      0.0018 * Streptosporangium +
     -0.0009 * Sulfuricurvum +
     -0.0199 * Sulfuritalea +
     -0.0065 * Sutterella +
      0.0116 * Syntrophomonas +
     -0.0142 * Tatlockia +
     -0.0035 * Tepidibacter +
      0.0054 * Tepidimicrobium +
     -0.015  * Tepidimonas +
      0.0013 * Terracoccus +
     -0.0055 * Thalassobacillus +
     -0.0012 * Thauera +
     -0.0194 * Thermacetogenium +
     -0.0228 * Thermobacillus +
     -0.0043 * Thermobifida +
     -0.0258 * Thermoflavimicrobium +
     -0.0003 * Thermomonas +
     -0.0058 * Tsukamurella +
      0.0011 * u114 +
      0.0018 * Variovorax +
      0.0013 * Vermamoeba +
      0.0021 * Verrucosispora +
      0.059  * Viridibacillus +
     -0.0003 * Vogesella +
     -0.0681 * Williamsia +
     -0.034  * Wohlfahrtiimonas +
      0.0003 * Xylophilus +
      0.1781 * Yaniella +
     -0.0007 * Zoogloea +
      0     
