Azoarcus =
      0.9876 * A17 +
     -0.2421 * A55_D21 +
     -2.0149 * Acanthamoeba +
     -0.0139 * Acidobacterium +
     -0.1354 * Acrocarpospora +
      0.6076 * Actinoallomurus +
      2.4246 * Actinocatenispora +
     -0.0117 * Actinoplanes +
      2.5358 * Actinopolymorpha +
     -1.3405 * Acutodesmus +
     -0.7996 * Aequorivita +
      0.0043 * Aeromicrobium +
     -0.03   * Agrobacterium +
     -1.9973 * Agrococcus +
      4.5898 * Akkermansia +
      1.5121 * Albidovulum +
     -2.1441 * Alcaligenes +
     -1.0335 * Algoriphagus +
     -0.0138 * Alicyclobacillus +
     -2.3044 * Alkanindiges +
      0.1762 * Amaricoccus +
      0.024  * Amycolatopsis +
      0.0192 * Anaeromyxobacter +
     -0.0742 * Anaerovorax +
      0.4691 * Aneurinibacillus +
     -1.6705 * Anomodon +
     -0.7285 * Anoxybacillus +
      1.7989 * Aquabacterium +
      2.5377 * Aquamicrobium +
      0.0247 * Aquicella +
      2.4791 * Aquimonas +
      3.1877 * Aquirestis +
      2.1144 * Armatimonas +
      0.404  * Arthrospira +
      3.8172 * Azorhizobium +
      0.4098 * Azorhizophilus +
      0.2499 * Azospirillum +
      0.902  * Bacteriovorax +
     -0.169  * Bacteroides +
     -3.4019 * Blastobacter +
     -2.1678 * Brachybacterium +
      0.1508 * Brevibacillus +
      3.7402 * Brevibacterium +
      0.275  * BSV43 +
     -0.0049 * Burkholderia +
     -0.479  * Butyrivibrio +
      0.0864 * Caldilinea +
     -0.0319 * Caloramator +
      0.308  * Candidatus Aquiluna +
      0.0011 * Candidatus Koribacter +
      0.0309 * Candidatus Nitrososphaera +
      0.0016 * Candidatus Solibacter +
      0.2444 * Candidatus Xiphinematobacter +
      0.0479 * Catellatospora +
     -1.5129 * Catenuloplanes +
     -0.1498 * Cellulomonas +
     -2.1655 * Cellulosibacter +
      4.729  * Cellulosimicrobium +
      0.2121 * Cetobacterium +
      0.0058 * Chitinimonas +
      0.0591 * Chryseobacterium +
     -0.6306 * Citrobacter +
      4.5898 * Citromicrobium +
     -2.5774 * Clavisporangium +
      0.01   * Clostridium +
      0.1195 * Couchioplanes +
      0.0916 * Crocinitomix +
     -1.3481 * Cryptosporangium +
      2.074  * Cystobacter +
      0.0167 * DA101 +
      0.6661 * Dehalobacter_Syntrophobotulus +
      2.5042 * Delftia +
     -0.2071 * Dermacoccus +
     -2.379  * Desulfitobacter +
      0.2879 * Desulfococcus +
     -0.9294 * Desulfovibrio +
      0.0432 * Dok59 +
      0.0063 * Dokdonella +
     -0.0236 * Dyadobacter +
      1.0214 * Erysipelothrix +
      0.0732 * Erythrobacter +
      3.4723 * Ethanoligenens +
      0.2333 * Euzebya +
     -1.4721 * Ferruginibacter +
      1.036  * FFCH10602 +
      0.02   * Flavihumibacter +
      0.0005 * Flavobacterium +
      0.433  * Flectobacillus +
      0.0077 * Fluviicola +
      3.1755 * Frankia +
     -1.5588 * Frigoribacterium +
      4.2288 * Fusobacterium +
     -0.8894 * Garciella +
      1.1723 * Geobacillus +
      0.005  * Geobacter +
     -0.0719 * Geodermatophilus +
      0.1928 * Georgfuchsia +
      1.3868 * Giesbergeria +
      0.357  * GOUTA19 +
      0.0575 * Gracilibacter +
      1.144  * Hafnia +
      0.0267 * Haliangium +
      0.1117 * Haliscomenobacter +
     -0.0194 * Herbidospora +
      2.9495 * Hoeflea +
      4.1344 * HTCC +
      0.1043 * Hydrocarboniphaga +
     -1.5107 * Hydrodictyon +
     -0.0456 * Iamia +
     -0.5291 * Inquilinus +
     -4.6612 * Jiangella +
     -0.7506 * K82 +
      1.2135 * Kaistia +
      0.0134 * KD1-23 +
     -0.5107 * Kineosporia +
     -1.5874 * Kitasatospora +
     -0.0848 * Knoellia +
      1.3949 * KSA1 +
      0.202  * Kutzneria +
      1.1817 * Laceyella +
      0.0301 * Lacibacter +
     -2.2104 * Lactococcus +
     -0.4461 * Larkinella +
      0.0919 * Lentzea +
      0.1616 * Leptonema +
     -0.0334 * Leptospira +
      0.2623 * Lewinella +
      0.0447 * Limnohabitans +
      0.1958 * Luteimicrobium +
      0.0148 * Luteolibacter +
      0.0058 * Lutibacterium +
      0.0712 * Magnetospirillum +
      1.7636 * Malawimonas +
     -0.3331 * Marihabitans +
      0.3882 * Martelella +
     -0.5664 * Megamonas +
     -0.0448 * Megasphaera +
      0.4044 * Meiothermus +
      4.6683 * Methanocella +
     -0.4782 * Methylobacterium +
     -3.4612 * Methylomicrobium +
      0.4356 * Methylomonas +
     -1.4995 * Methylopila +
     -0.237  * Methylosinus +
     -0.048  * Methylotenera +
      3.4051 * Methylovorus +
      0.9866 * Microlunatus +
      1.7028 * Microtetraspora +
      0.038  * Mitsuaria +
     -0.3934 * Modestobacter +
      1.7207 * Natronincola_Anaerovirgula +
     10.5176 * Natronobacillus +
      0.5824 * Nitrobacter +
      0.0961 * Nitrosopumilus +
      0.3729 * Nitrosovibrio +
      0.001  * Nitrospira +
     -0.0057 * Nocardia +
     -0.9916 * Nocardiopsis +
      0.0367 * Novosphingobium +
      2.403  * Oceanicella +
      0.0517 * Oleomonas +
     -0.0033 * Opitutus +
      0.0131 * OR-59 +
      1.0208 * Oryzihumus +
     -0.5588 * Oscillospira +
      0.1159 * Oxobacter +
      2.4861 * Pantoea +
     -0.7738 * Parabacteroides +
     -0.2458 * Paracoccus +
     -1.9985 * Paracraurococcus +
      0.3156 * Paralcaligenes +
     -0.0278 * Parvibaculum +
      0.0213 * Pedomicrobium +
      0.3658 * Pelotomaculum +
     -0.3114 * Peredibacter +
     -3.2008 * Phascolarctobacterium +
     -0.0629 * Phycicoccus +
     -2.0984 * Phyllobacterium +
     -0.1501 * Phytohabitans +
      0.0263 * Pilimelia +
     -0.697  * Pirellula +
     -2.4518 * Piscibacillus +
      1.2158 * Planctomyces +
     -1.137  * Planococcus +
     -1.5762 * Planomicrobium +
     -0.5633 * Planomonospora +
      0.3369 * Pleomorphomonas +
      2.6557 * Polaromonas +
      0.1376 * Polyangium +
      0.4178 * Polynucleobacter +
      0.0575 * Propionivibrio +
     -0.5758 * Providencia +
      0.8202 * Pseudanabaena +
     -1.4931 * Pseudofulvimonas +
      0.0018 * Pseudomonas +
     -0.252  * Pullulanibacillus +
     10.5176 * Quadrisphaera +
     -0.3569 * Ralstonia +
      0.2016 * Rheinheimera +
     -0.0453 * Rhizobium +
      0.1114 * Rhodobacter +
     -0.8367 * Rhodoblastus +
      0.0137 * Rhodococcus +
      0.0273 * Rhodocyclus +
      0.0107 * Rhodoferax +
      0.0016 * Rhodoplanes +
     -0.1828 * Rickettsia +
      0.2709 * Roseateles +
      2.4936 * Roseococcus +
     -0.1378 * Rubellimicrobium +
      0.0561 * Rubrivivax +
      1.281  * Rudanella +
     -0.9323 * Ruminococcus +
      0.8214 * Ruminofilibacter +
     -0.1192 * Saccharomonospora +
      0.2373 * Saccharopolyspora +
      0.2623 * Saprospira +
     -0.3067 * SC3-56 +
      0.9331 * Segetibacter +
      0.4947 * Serpens +
      0.1917 * Serratia +
     -0.2852 * Sinomonas +
     -0.0288 * Skermanella +
      0.517  * Smaragdicoccus +
      0.0651 * SMB53 +
      0.2431 * Smithella +
      0.0611 * Snowella +
      0.5911 * Solibacillus +
     -0.0091 * Sorangium +
     -0.0241 * Sphingobacterium +
      0.0737 * Sphingopyxis +
      3.4443 * Spirodela +
     -0.0664 * Sporichthya +
      0.0271 * Sporocytophaga +
     -0.0537 * Sporomusa +
     -0.0577 * Sporosarcina +
     -0.0279 * Stenotrophomonas +
      0.0008 * Steroidobacter +
      0.7937 * Sterolibacterium +
     -1.1663 * Streptococcus +
      0.1517 * Streptosporangium +
      0.0905 * Sulfuricurvum +
     -0.4954 * Sutterella +
      0.1429 * Synechococcus +
     -0.8136 * Syntrophobacter +
     -0.3903 * Syntrophomonas +
      0.3486 * Tepidibacter +
      0.2172 * Tepidimicrobium +
     -0.0539 * Terracoccus +
      1.4195 * Terribacillus +
     -0.0227 * Terriglobus +
      0.1471 * Thauera +
      2.2765 * Thermacetogenium +
      0.6901 * Thermobifida +
     -4.6612 * Thermobispora +
      0.0102 * Thiobacillus +
     -0.7289 * Treponema +
      0.0732 * u114 +
      0.0147 * Uliginosibacterium +
     -5.1454 * Vagococcus +
      0.4639 * Verrucosispora +
      0.0202 * Virgisporangium +
      3.7364 * Weissella +
      2.5549 * Wohlfahrtiimonas +
      0.0158 * Xylophilus +
     -0.2066 * YNPFFP6 +
     -0.4758 * Yonghaparkia +
      0.2145 * Z-35 +
     -1.5785 * Zhouia +
      0.0044 * N     
