Azohydromonas =
     -0.0056 * 4_29 +
     -0.0079 * A55_D21 +
     -0.0481 * Acanthamoeba +
     -0.0168 * Acidisphaera +
     -0.0005 * Acidobacterium +
     -0.1424 * Acidocella +
      0.009  * Acidovorax +
      0.0005 * Acinetobacter +
     -0.0238 * Actinoallomurus +
     -0.0657 * Actinoalloteichus +
     -0.1206 * Actinocatenispora +
     -0.014  * Actinokineospora +
     -0.0086 * Actinomycetales +
     -0.0101 * Actinomycetospora +
     -0.0164 * Actinotalea +
      0.1097 * Acutodesmus +
      0.1166 * Aequorivita +
      0.0476 * Aeromonas +
     -0.0019 * Agromyces +
     -0.0682 * Alcaligenes +
      0.0166 * Alkaliphilus +
      0.0521 * Alkanindiges +
      0.0034 * Amaricoccus +
      0.0642 * Anaerococcus +
     -0.1603 * Anaerofustis +
     -0.0761 * Anaerospora +
      0.1774 * Ancylobacter +
      0.0209 * Anoxybacillus +
     -0.1245 * Aquabacterium +
     -0.0514 * Aquaspirillum +
      0.0008 * Aquicella +
      0.143  * Aquimonas +
      0.0046 * Aquincola +
      0.0455 * Aquirestis +
     -0.097  * Armatimonas +
      0.0067 * Arthronema +
      0.0096 * Aspromonas +
     -0.0066 * Asteroleplasma +
      0.1134 * Aurantimonas +
     -0.0115 * Azorhizophilus +
      0.0006 * Azospira +
     -0.0248 * Azotobacter +
     -0.0414 * Bacteriovorax +
      0.0142 * Bacteroides +
     -0.2375 * Bartonella +
      0.0006 * Bdellovibrio +
     -0.0299 * Blastococcus +
     -0.0625 * Blastomonas +
     -0.4434 * Blautia +
     -0.0125 * Blvii28 +
      0.0003 * Bradyrhizobium +
      0.077  * Brevibacterium +
     -0.0065 * Brevundimonas +
      0.01   * BSV43 +
      0.1004 * C39 +
      0.0086 * Caldilinea +
      0.0026 * Caloramator +
      0.1128 * Candidatus Accumulibacter +
     -0.0092 * Candidatus Amoebophilus +
      0.053  * Candidatus Aquiluna +
     -0.0028 * Candidatus Entotheonella +
      0.0001 * Candidatus Koribacter +
      0.0008 * Candidatus Nitrososphaera +
      0.1423 * Candidatus Rhodoluna +
      0.0218 * Candidatus Xiphinematobacter +
     -0.0374 * Catenuloplanes +
      0.0118 * Cellulomonas +
     -0.0802 * Cellulosibacter +
      0.0003 * Cellvibrio +
      0.0244 * Cetobacterium +
     -0.0562 * Chelativorans +
      0.0077 * Chitinibacter +
     -0.0234 * Chitinilyticum +
      0.0005 * Chitinimonas +
     -0.0001 * Chitinophaga +
     -0.0034 * Chondromyces +
      0.0231 * Chromobacterium +
      0.0025 * Chryseobacterium +
      0.0071 * Chthoniobacter +
      0.0416 * Citrobacter +
     -0.0648 * Clavisporangium +
     -0.0757 * Cloacibacterium +
      0.0003 * Clostridium +
      0.0025 * Cohnella +
      0.0075 * Comamonas +
      0.0007 * Coprococcus +
      0.0032 * Couchioplanes +
      0.0774 * Crenothrix +
     -0.0028 * Crocinitomix +
      0.0011 * Cupriavidus +
     -0.0619 * Curvibacter +
      0.0339 * Cylindrospermopsis +
      0.0353 * DCE29 +
      0.0001 * Dechloromonas +
      0.0255 * Dehalobacter_Syntrophobotulus +
     -0.1149 * Delftia +
      0.0012 * Demequina +
     -0.0017 * Denitrobacter +
     -0.0088 * Dermacoccus +
      0.0203 * Dermatophilus +
     -0.0851 * Desulfitobacter +
      0.012  * Desulfococcus +
      0.0075 * Desulfomicrobium +
      0.0097 * Desulfosporosinus +
     -0.0203 * Desulfurispora +
      0.0052 * Diaphorobacter +
     -0.0003 * Dyella +
      0.1928 * Dysgonomonas +
      0.0013 * Elbe +
      0.0511 * Elizabethkingia +
      0.0148 * Ellin506 +
     -0.0185 * Enhydrobacter +
     -0.0366 * Enterobacter +
      0.0032 * Erythrobacter +
      0.0015 * Erythromicrobium +
     -0.0388 * Exiguobacterium +
     -0.0267 * Faecalibacterium +
      0.0714 * FFCH10602 +
      0.0005 * Fimbriimonas +
      0.0008 * Flavihumibacter +
      0.0001 * Flavisolibacter +
      0      * Flavobacterium +
      0.0001 * Fluviicola +
      0.0962 * Frigoribacterium +
     -0.1941 * Fusobacterium +
      0.0071 * G07 +
     -0.0042 * Gallionella +
      0.0158 * Garciella +
     -0.0007 * Gemmatimonas +
     -0.0173 * Geobacillus +
     -0.1262 * Georgenia +
      0.0406 * Giesbergeria +
      0.1129 * Gloeotrichia +
     -0.0067 * Gordonia +
     -0.0066 * GOUTA19 +
     -0.0175 * Hafnia +
     -0.0462 * Halomonas +
      0.1385 * HAW-RM37 +
      0.0015 * Hydrocarboniphaga +
      0.0756 * Hydrodictyon +
      0.003  * Hydrogenophaga +
     -0.0036 * Hylemonella +
     -0.1803 * Hyphomonas +
     -0.0011 * Iamia +
      0.0831 * Isobaculum +
      0.0554 * Isosphaera +
     -0.037  * JG37-AG-70 +
      0.3323 * Jiangella +
      0.0373 * K82 +
      0.0152 * Kaistia +
     -0.0014 * Kaistibacter +
      0      * Kaistobacter +
      0.0632 * Kineosporia +
      0.0489 * Kitasatospora +
     -0.0084 * Klebsiella +
      0.1396 * Kouleothrix +
     -0.1662 * KSA1 +
      0.0047 * Kutzneria +
      0.0079 * Labrys +
     -0.0608 * Lachnospira +
      0.0008 * Lacibacter +
     -0.0072 * Lactobacillus +
      0.184  * Lactococcus +
     -0.0398 * Leadbetterella +
      0.0252 * Leeia +
     -0.0044 * Lentzea +
     -0.006  * Leptolyngbya +
      0.0018 * Leptonema +
      0.0025 * Leptospira +
      0.0241 * Leptothrix +
      0.0284 * Lewinella +
      0.0005 * Limnobacter +
      0.0015 * Limnohabitans +
     -0.0126 * Longispora +
      0.0061 * Luteimicrobium +
      0.0006 * Lutibacterium +
      0.0204 * Lutispora +
      0.0008 * Magnetospirillum +
      0.1351 * Malawimonas +
     -0.032  * Marinibacillus +
      0.0392 * Megamonas +
     -0.0022 * Megasphaera +
      0.0312 * Meiothermus +
      0.0655 * Merismopedia +
      0.0009 * Mesorhizobium +
      0.1098 * Methanobacterium +
     -0.027  * Methanobrevibacter +
     -0.0742 * Methanoculleus +
      0.0595 * Methanomassiliicoccus +
      0.0057 * Methanosarcina +
      0.0028 * Methylibium +
     -0.0126 * Methylobacterium +
     -0.0313 * Methylomonas +
      0.2187 * Methylopila +
      0.0024 * Methylotenera +
      0.0427 * Methyloversatilis +
     -0.0016 * Microbacterium +
     -0.0099 * Microbispora +
      0.0551 * Microcystis +
     -0.0668 * Micromonospora +
      0.0428 * Microtetraspora +
     -0.0111 * Modestobacter +
     -0.0043 * Mycetocola +
     -0.0053 * Mycoplana +
      0.1436 * Myroides +
     -0.0001 * Myxococcus +
      0.0008 * Nevskia +
     -0.0107 * Nitrobacter +
      0.0206 * Nitrosomonas +
      0.0459 * Nitrosovibrio +
      0      * Nitrospira +
     -0.0002 * Nocardia +
     -0.1134 * Nodosilinea +
     -0.3523 * Novispirillum +
      0.0443 * Oceanicella +
      0.0179 * Oceanobacillus +
     -0.0044 * Ochrobactrum +
      0.0009 * Oleomonas +
      0.0002 * Opitutus +
      0.0015 * OR-59 +
      0.0046 * Oscillatoria +
     -0.0114 * Oscillochloris +
      0.0623 * Oscillospira +
     -0.0097 * Oxalobacter +
     -0.0007 * Paenibacillus +
     -0.0646 * Paenochrobactrum +
      0.1808 * Pandoraea +
     -0.1531 * Pantoea +
      0.1145 * Parabacteroides +
      0.004  * Paracoccus +
      0.0024 * Parasegitibacter +
     -0.1335 * Paucibacter +
     -0.0026 * Pedosphaera +
      0.0767 * Pelomonas +
     -0.0098 * Peredibacter +
      0.4669 * Phascolarctobacterium +
      0.0006 * Phormidium +
      0.0908 * Phyllobacterium +
     -0.0083 * Phytohabitans +
     -0.0035 * Pigmentiphaga +
     -0.0004 * Pimelobacter +
      0.0261 * Pirellula +
      0.0184 * Planctomyces +
      0.0328 * Planococcus +
      0.013  * Pleomorphomonas +
      0.0004 * Plesiocystis +
      0.0986 * Polaromonas +
      0.0328 * Polynucleobacter +
     -0.0373 * Pontibacillus +
      0.0024 * Pontibacter +
     -0.0376 * Propionibacterium +
     -0.0019 * Propionivibrio +
      0.0031 * Prosthecobacter +
      0.0324 * Proteus +
      0.013  * Providencia +
     -0.1073 * PSB-M-3 +
     -0.0234 * Pseudidiomarina +
      0.1754 * Pseudochrobactrum +
     -0.0457 * Pseudofulvimonas +
      0.0051 * Pseudogulbenkiania +
      0      * Pseudomonas +
      0.0165 * Ralstonia +
      0.0004 * Ramlibacter +
      0.301  * RFN20 +
      0.0091 * Rheinheimera +
      0.0043 * Rhodobacter +
     -0.0297 * Rhodoblastus +
      0.0028 * Rhodocytophaga +
     -0.027  * Rhodopila +
      0.0091 * Rickettsia +
     -0.0662 * Roseococcus +
     -0.1109 * Roseomonas +
      0.1928 * Rothia +
      0.008  * Rubellimicrobium +
     -0.0379 * Rubrobacter +
     -0.0431 * Rudanella +
     -0.0595 * Ruminococcus +
      0.0386 * Runella +
      0.0035 * Saccharopolyspora +
     -0.0058 * Saccharothrix +
     -0.0649 * Salinimicrobium +
     -0.0818 * Salmonella +
      0.0348 * Saprospira +
      0.0227 * SC3-56 +
      0.0802 * Schlegelella +
      0.0076 * Sedimentibacter +
      0.301  * Seinonella +
      0.174  * SHD-231 +
     -0.1599 * Shewanella +
      0.0941 * Silvimonas +
      0.0119 * Sinomonas +
     -0.0082 * Sinorhizobium +
      0.0025 * SMB53 +
      0.017  * Smithella +
      0.0035 * Snowella +
     -0.0002 * Sorangium +
     -0.0436 * Sphaerisporangium +
      0.0027 * Sphingobacterium +
     -0.0919 * Spirodela +
      0.0558 * Sporanaerobacter +
      0.0014 * Sporocytophaga +
      0.0044 * Stenotrophomonas +
     -0.0272 * Sterolibacterium +
      0.0629 * Streptococcus +
     -0.0001 * Streptomyces +
      0.0075 * Streptosporangium +
     -0.0041 * Sulfuricurvum +
      0.0168 * Sutterella +
     -0.002  * Symbiobacterium +
      0.0111 * Synechococcus +
      0.0405 * Syntrophobacter +
      0.0253 * Tepidimicrobium +
     -0.0517 * Tepidimonas +
     -0.0007 * Terriglobus +
      0.0275 * Thalassobacillus +
     -0.0036 * Thauera +
     -0.0387 * Thermacetogenium +
     -0.0944 * Thermicanus +
     -0.0399 * Thermoactinomyces +
      0.0235 * Thermobifida +
      0.3323 * Thermobispora +
      0.0006 * Thiobacillus +
     -0.0351 * Tissierella_Soehngenia +
     -0.0103 * Trabulsiella +
     -0.017  * Treponema +
     -0.0208 * Tsukamurella +
      0.0017 * Turneriella +
      0.0091 * u114 +
     -0.0006 * Uliginosibacterium +
      0.0018 * Ureibacillus +
      0.004  * Variovorax +
     -0.1341 * Veillonella +
      0.1385 * Verrucomicrobium +
      0.0126 * Verrucosispora +
      0.0007 * Virgisporangium +
      0.1619 * WCHB1-84 +
     -0.0119 * Xylanimicrobium +
      0.0007 * Xylophilus +
     -0.0494 * Yonghaparkia +
      0.0046 * Z-35 +
      0.0091 * Zoogloea +
      0.0002 * N     
