Azorhizobium =
      0.001  * 4_29 +
      0.0028 * A17 +
     -0      * Acinetobacter +
      0.0055 * Actinoalloteichus +
     -0.0053 * Actinocatenispora +
     -0.0012 * Actinokineospora +
     -0.0007 * Actinomycetospora +
     -0.0061 * Actinopolymorpha +
     -0.0039 * Acutodesmus +
      0      * Adhaeribacter +
     -0      * Aeromicrobium +
     -0.0019 * Aetherobacter +
     -0.004  * Albidovulum +
     -0.001  * Altererythrobacter +
     -0.0003 * Aminobacter +
      0.0012 * Anaerobacillus +
     -0.0186 * Anaerofustis +
     -0.0032 * Anaerospora +
     -0.0087 * Aquabacterium +
      0.0001 * Aquicella +
     -0.0002 * Aquincola +
     -0.0029 * Arcobacter +
      0.0002 * Arenimonas +
     -0.0049 * Armatimonas +
     -0.0004 * Arthrobacter +
      0.002  * Arthrospira +
      0.0015 * Aspromonas +
     -0.0006 * Asteroleplasma +
     -0.0005 * Azospirillum +
     -0.0019 * Azotobacter +
     -0.0021 * Bacteriovorax +
      0.0031 * Blastococcus +
     -0.0036 * Blastomonas +
     -0.0157 * Blautia +
     -0.0096 * Brevibacterium +
     -0.0003 * Caldilinea +
      0.001  * Candidatus Xiphinematobacter +
     -0.0005 * Caulobacter +
      0      * Cellvibrio +
     -0.0023 * Chelativorans +
     -0      * Chitinophaga +
      0.0068 * Chlamydomonas +
     -0.0004 * Chondromyces +
      0.0006 * Chromobacterium +
      0.0002 * Chryseobacterium +
     -0.0005 * Chthoniobacter +
     -0.0021 * Citrobacter +
     -0.0002 * Cohnella +
      0.0005 * Couchioplanes +
      0.0007 * Crocinitomix +
     -0.0054 * Curvibacter +
      0.0001 * DA101 +
     -0.0046 * Dehalogenimonas +
     -0.0058 * Delftia +
     -0.0032 * Desulfovibrio +
     -0.0017 * Dethiobacter +
     -0      * Elbe +
     -0.0021 * Ellin506 +
     -0.0004 * Emticicia +
     -0.003  * Enterobacter +
     -0.0003 * Erythrobacter +
     -0.0029 * Exiguobacterium +
     -0.0024 * FFCH10602 +
      0.0001 * Flavihumibacter +
      0      * Flavobacterium +
     -0.0097 * Fusobacterium +
     -0.0015 * Garciella +
      0.0041 * Gemmata +
      0      * Geobacter +
     -0.0046 * Giesbergeria +
      0.0037 * GOUTA19 +
      0.0109 * Hafnia +
      0.0004 * Haliangium +
      0.0025 * Halorhodospira +
     -0.0037 * Hoeflea +
      0.0308 * HTCC +
     -0.0002 * Hydrocarboniphaga +
      0.0001 * Hydrogenophaga +
     -0.0005 * Hymenobacter +
      0.0014 * Inquilinus +
     -0.0002 * Janthinobacterium +
      0.0158 * JG37-AG-70 +
     -0.0094 * Jiangella +
      0.0049 * Kaistia +
     -0.0002 * Knoellia +
      0.0009 * Kribbia +
     -0.0065 * Lachnospira +
      0.0006 * Lacibacter +
     -0.0035 * Leadbetterella +
      0.0006 * Legionella +
     -0.0009 * Leptolyngbya +
      0      * Limnobacter +
     -0.0002 * Limnohabitans +
     -0.0015 * Longispora +
      0.0002 * Luteolibacter +
     -0.0001 * Lysinibacillus +
      0      * Lysobacter +
     -0.0083 * Malawimonas +
     -0.0008 * Massilia +
     -0.0001 * Mesorhizobium +
     -0.0073 * Methanobacterium +
      0.1239 * Methanocella +
     -0.0053 * Methanoculleus +
     -0.0001 * Methylibium +
     -0.001  * Methylobacterium +
     -0.0021 * Methylomonas +
     -0.0001 * Methylotenera +
     -0.008  * Methylovorus +
     -0.0034 * Microlunatus +
      0.0023 * Nelumbo +
     -0      * Nocardia +
     -0.0033 * Nocardiopsis +
     -0.005  * Nodosilinea +
      0.0001 * Nonomuraea +
     -0.001  * Nostoc +
     -0.0147 * Novispirillum +
     -0.0006 * Ochrobactrum +
     -0.0001 * Oleomonas +
      0.0016 * Oryzihumus +
     -0.0006 * Oxalobacter +
     -0.0067 * Pantoea +
     -0.0004 * Paracoccus +
     -0.0011 * Paralcaligenes +
      0.0013 * Parasegitibacter +
      0.0049 * Paucibacter +
      0.0009 * Peredibacter +
     -0.0001 * Phaeospirillum +
     -0      * Pimelobacter +
      0.0027 * Planctomyces +
     -0.003  * Planococcus +
      0.0018 * Planomonospora +
     -0.0019 * Pleomorphomonas +
      0      * Plesiocystis +
     -0.0011 * Polynucleobacter +
     -0.0055 * Pontibacillus +
     -0.0013 * Pseudidiomarina +
     -0.0015 * Pseudoclavibacter +
     -0.0006 * Rheinheimera +
     -0      * Rhodococcus +
      0      * Rhodocyclus +
     -0.0002 * Rhodocytophaga +
      0.002  * Rhodopila +
      0.0156 * Roseococcus +
     -0.0001 * Rubrivivax +
      0.0019 * Rubrobacter +
     -0.0031 * Ruminococcus +
     -0.0066 * Salana +
     -0.0095 * Salmonella +
     -0.0054 * Schlegelella +
      0.0172 * Segetibacter +
      0.0026 * Serpens +
      0.0028 * Serratia +
      0.0034 * Silvimonas +
     -0.0001 * Skermanella +
     -0.0003 * SMB53 +
     -0.0001 * Snowella +
     -0.0011 * Solibacillus +
      0      * Solitalea +
     -0.0001 * Sphingobacterium +
      0.0001 * Sphingobium +
     -0.0001 * Spirochaeta +
     -0.0087 * Spirodela +
     -0.0003 * Sporichthya +
      0.0001 * Sporocytophaga +
     -0.0014 * Sterolibacterium +
     -0.0003 * Sulfuricurvum +
      0.0026 * Syntrophobacter +
     -0.0034 * Tatlockia +
      0.0007 * Tepidimicrobium +
     -0.0004 * Thauera +
     -0.0012 * Thermobifida +
     -0.0094 * Thermobispora +
     -0      * Thiobacillus +
     -0.0014 * Tissierella_Soehngenia +
     -0.0013 * Trabulsiella +
     -0.0008 * Trichococcus +
     -0.0039 * Truepera +
     -0      * Uliginosibacterium +
     -0.001  * Virgibacillus +
     -0.0001 * Vogesella +
      0.0336 * Xanthobacter +
      0.0012 * Xylanimicrobium +
      0.0001 * Xylophilus +
      0.0019 * Yonghaparkia +
     -0.0005 * Z-35 +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
