Azorhizophilus =
      0.0184 * A17 +
     -0.0448 * Acanthamoeba +
      0.0658 * Acidocella +
     -0.0735 * Actinobacillus +
     -0.0084 * Actinomycetales +
      0.0156 * Actinomycetospora +
      0.0151 * Actinotalea +
      0.0003 * Adhaeribacter +
     -0.0006 * Agrobacterium +
      0.0465 * Albidovulum +
      0.0697 * Alcaligenes +
     -0.0396 * Algoriphagus +
     -0.0622 * Alkanindiges +
      0.0054 * Amaricoccus +
      0.0226 * Anaerobacillus +
      0.012  * Anaerolinea +
      0.1042 * Ancylobacter +
     -0.0248 * Anoxybacillus +
      0.1688 * Aquabacterium +
      0.4296 * Aquamicrobium +
     -0.0014 * Aquincola +
      0.0887 * Aquirestis +
      0.0067 * Ardenscatena +
     -0.0042 * Aspromonas +
     -0.0057 * Azospirillum +
     -0.036  * Azovibrio +
     -0.0017 * B-42 +
     -0.004  * Bacteroides +
     -0.0001 * Bdellovibrio +
     -0.0928 * Blastobacter +
      0.0525 * Blastomonas +
      0.1673 * Blautia +
     -0.0009 * Bosea +
     -0.0036 * Brevibacillus +
     -0.1186 * Brevibacterium +
     -0.0165 * Butyrivibrio +
     -0.1057 * C39 +
     -0.0019 * Caloramator +
      0.0387 * Candidatus Accumulibacter +
      0.015  * Candidatus Aquiluna +
      0.0021 * Candidatus Nitrososphaera +
      0.0021 * Catellatospora +
      0.0117 * Cetobacterium +
      0.0005 * Chitinimonas +
      0.0481 * Chlamydomonas +
      0.0023 * Chryseobacterium +
     -0.0215 * Citrobacter +
     -0.0257 * Clavibacter +
     -0.0004 * Clostridium +
     -0.0099 * Corynebacterium +
      0.0579 * Crenothrix +
     -0.0037 * Cronobacter +
      0.0007 * Cupriavidus +
      0.0435 * Cylindrospermopsis +
      0.0315 * Desulfococcus +
      0.0114 * Desulfomicrobium +
     -0.004  * Desulfosporosinus +
     -0.0249 * Desulfotomaculum +
     -0.0005 * Dokdonella +
     -0.006  * Emticicia +
      0.0197 * Enhydrobacter +
     -0.0011 * Erwinia +
      0.0119 * Euzebya +
     -0.0002 * Fimbriimonas +
      0      * Flavobacterium +
      0.0003 * Fluviicola +
     -0.0548 * Frankia +
     -0.0013 * Fusibacter +
     -0.0054 * Gallionella +
      0.0409 * Garciella +
      0.0375 * Gemmata +
      0.0341 * Geobacillus +
     -0.0777 * Giesbergeria +
     -0.1219 * Gloeotrichia +
      0.0777 * Haemophilus +
     -0.0008 * HB2-32-21 +
      0.0007 * Herbidospora +
     -0.054  * Hoeflea +
      0.1616 * HTCC +
      0.1126 * Hydrodictyon +
      0.0011 * Iamia +
      0.1967 * Isosphaera +
      0.0065 * Janthinobacterium +
     -0.1358 * Jiangella +
      0.0311 * K82 +
      0.021  * Kaistia +
      0      * Kaistobacter +
     -0.0662 * Kitasatospora +
      0.0039 * Knoellia +
     -0.0488 * Kurthia +
      0.0191 * Leeia +
     -0.0118 * Lewinella +
     -0.0002 * Limnobacter +
      0.0019 * Limnohabitans +
     -0.001  * Magnetospirillum +
      0.0877 * Marinibacillus +
      0.0196 * Meiothermus +
      0.0204 * Merismopedia +
     -0.1181 * Methanobacterium +
      0.0698 * Methanoculleus +
      0.1287 * Methanomassiliicoccus +
     -0.001  * Methylibium +
      0.0073 * Methylobacterium +
      0.1612 * Methylovorus +
      0.0649 * Microbulbifer +
      0.0591 * Microcystis +
      0.0777 * Micromonospora +
     -0.0781 * Morganella +
     -0.0001 * Mycobacterium +
      0.0769 * Myroides +
      0.0008 * Niabella +
     -0.0004 * Niastella +
      0.0059 * Nitrosopumilus +
      0      * Nitrospira +
     -0.0002 * Nocardia +
      0.0469 * Nodosilinea +
      0.0011 * Nonomuraea +
      0.0023 * Novosphingobium +
      0.0441 * Oceanicella +
     -0.0133 * Oceanobacillus +
      0.0421 * Oryzihumus +
      0.0035 * Oscillatoria +
      0.0134 * Oscillochloris +
      0.1276 * Paenochrobactrum +
     -0.1362 * Pandoraea +
     -0.0477 * Parabacteroides +
     -0.0689 * Paracraurococcus +
     -0.012  * Paralcaligenes +
     -0.0025 * Parasegitibacter +
      0.0005 * Pedomicrobium +
     -0.0105 * Peredibacter +
     -0.0274 * Phaselicystis +
      0.0629 * Pirellula +
     -0.0233 * Planctomyces +
     -0.0041 * Planifilum +
     -0.0328 * Planococcus +
     -0.0371 * Planomicrobium +
      0.0255 * Planomonospora +
      0.0138 * Polynucleobacter +
      0.0025 * Pontibacter +
      0.0024 * Propionivibrio +
      0.0046 * Prosthecobacter +
     -0.0155 * Providencia +
      0.0336 * Pseudidiomarina +
     -0.1258 * Pseudochrobactrum +
     -0.0179 * Pseudoclavibacter +
      0      * Pseudomonas +
      0.0249 * Pythium +
     -0.0003 * Ramlibacter +
     -0.1984 * RFN20 +
      0.0047 * Rhodobacter +
      0.0046 * Rhodocytophaga +
      0.0388 * Rhodopila +
      0.007  * Rubellimicrobium +
      0.0468 * Rubricoccus +
      0.048  * Ruminococcus +
     -0.0319 * Ruminofilibacter +
     -0.0042 * Saccharomonospora +
     -0.0039 * Saccharopolyspora +
     -0.0703 * Sanguibacter +
     -0.0074 * Sedimentibacter +
     -0.1984 * Seinonella +
     -0.0133 * Serpens +
     -0.0641 * SHD-231 +
     -0.0222 * Silvimonas +
      0.1298 * Simkania +
      0.0173 * Sinorhizobium +
      0.0196 * Smaragdicoccus +
      0.0038 * SMB53 +
      0.0064 * Snowella +
      0.0004 * Solitalea +
      0.1298 * Solwaraspora +
      0.1568 * Sphaerisporangium +
      0.0166 * Sphingosinicella +
     -0.0009 * Sporocytophaga +
      0.0024 * Sporosarcina +
     -0.0252 * Sporotomaculum +
     -0.0008 * Staphylococcus +
     -0.0178 * Sterolibacterium +
     -0.03   * Streptococcus +
     -0.0352 * Sulfurimonas +
     -0.062  * Sulfuritalea +
      0.0086 * Synechococcus +
      0.0112 * Tepidimicrobium +
      0.0777 * Tepidimonas +
      0.0023 * Terracoccus +
      0.0964 * Terribacillus +
      0.0035 * Thauera +
      0.1383 * Thermicanus +
      0.1314 * Thermobacillus +
     -0.0143 * Thermobifida +
     -0.1358 * Thermobispora +
      0.02   * Treponema +
      0.0205 * Tsukamurella +
     -0.0011 * Turneriella +
      0.0031 * u114 +
      0.115  * vadinCA11 +
     -0.1853 * Vagococcus +
     -0.1543 * Verrucomicrobium +
     -0.0085 * Verrucosispora +
     -0.1067 * WCHB1-84 +
      0.236  * Weissella +
     -0.0931 * Xanthomonas +
     -0.0038 * Zoogloea +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
