B-42 =

     -0.14   * A17 +
     -0.5159 * Acanthamoeba +
      0.0037 * Acidobacterium +
      0.0039 * Acidopila +
     -0.0181 * Acidovorax +
     -0.0592 * Actinoallomurus +
     -0.1606 * Actinoalloteichus +
      1.2514 * Actinobacillus +
     -0.0727 * Actinokineospora +
      0.0135 * Actinomadura +
      0.0383 * Actinomycetales +
      0.0504 * Actinomycetospora +
     -0.0013 * Adhaeribacter +
      0.0017 * Aeromicrobium +
     -0.0923 * Aetherobacter +
      0.5931 * Afipia +
     -0.0033 * Agrobacterium +
     -0.3825 * Akkermansia +
     -0.209  * Albidovulum +
      0.0006 * Alcanivorax +
      0.1568 * Alkaliphilus +
     -0.259  * Alkanindiges +
     -0.0059 * Amycolatopsis +
     -0.1212 * Anaerobacillus +
     -0.0094 * Anaerovorax +
     -0.3745 * Ancylobacter +
     -0.1346 * Aneurinibacillus +
     -0.3346 * Anomodon +
      0.0063 * Aquicella +
     -0.167  * Arcobacter +
      0.0237 * Ardenscatena +
      0.0357 * Arthrobacter +
     -0.0233 * Asteroleplasma +
      0.0133 * Asticcacaulis +
      0.2048 * Aurantimonas +
     -0.077  * Azorhizophilus +
     -0.0468 * Azotobacter +
     -0.0217 * Bacteroides +
     -0.0024 * Balneimonas +
      0.001  * Bdellovibrio +
      0.004  * Beijerinckia +
     -0.1485 * Bifidobacterium +
     -0.3139 * Blastobacter +
     -0.0792 * Blastochloris +
     -0.1706 * Blastococcus +
     -0.9667 * Blautia +
      0.0105 * Bosea +
      0.1327 * Butyrivibrio +
      0.0168 * Byssovorax +
     -0.0449 * Caldicoprobacter +
     -0.0188 * Caldilinea +
     -0.0065 * Caloramator +
     -0.1144 * Candidatus Accumulibacter +
     -0.0091 * Candidatus Entotheonella +
     -0.0002 * Candidatus Koribacter +
     -0.0059 * Candidatus Nitrososphaera +
     -0.0433 * Candidatus Xiphinematobacter +
      0.0021 * Candidimonas +
     -0.0061 * Catellatospora +
     -0.0422 * Caulobacter +
      0.1219 * Chelativorans +
     -0.2346 * Chlamydomonas +
     -0.0145 * Chondromyces +
      0.0549 * Chromobacterium +
     -0.0127 * Chthoniobacter +
     -0.097  * Citrobacter +
     -0.3825 * Citromicrobium +
     -0.1881 * Clavibacter +
     -0.3395 * Cloacibacterium +
      0.0022 * Clostridium +
      0.0498 * Conexibacter +
      0.0579 * Corynebacterium +
     -0.0206 * Couchioplanes +
      0.0417 * Cryocola +
     -0.0069 * Cupriavidus +
      0.2233 * Cylindrospermopsis +
     -0.1728 * Cystobacter +
      0.0349 * Cytophaga +
     -0.0018 * DA101 +
      0.0703 * Dehalobacterium +
     -0.0733 * Deinococcus +
      0.009  * Denitrobacter +
     -1.0321 * Desulfitobacter +
     -0.0256 * Desulfobulbus +
      0.0586 * Desulfurispora +
      0.1427 * Dethiobacter +
      0.0013 * Devosia +
      0.0078 * Dok59 +
      0.0012 * Dokdonella +
     -0.0062 * Dyadobacter +
      0.0014 * Dyella +
      0.0414 * Emticicia +
      0.2807 * Enhydrobacter +
     -0.0972 * Enterobacter +
      2.6959 * Enterococcus +
     -0.3158 * Erysipelothrix +
      0.0157 * Erythrobacter +
      0.0172 * Erythromicrobium +
      0.2128 * Euzebya +
      0.1947 * Exiguobacterium +
     -0.1472 * Faecalibacterium +
      0.1725 * Ferruginibacter +
     -0.4706 * Finegoldia +
     -0.0036 * Flavihumibacter +
     -0.0003 * Flavisolibacter +
     -0.0001 * Flavobacterium +
      1.0625 * Frigoribacterium +
      0.0025 * Gemmatimonas +
     -0.1775 * Geobacillus +
      0.0006 * Geobacter +
     -0.3301 * Georgenia +
     -0.1275 * Geosporobacter_Thermotalea +
     -0.3336 * Geothrix +
      0.0512 * Gracilibacillus +
      0.0494 * Haliscomenobacter +
      0.0768 * Halorhodospira +
      0.0249 * HB2-32-21 +
      0.1822 * heteroC45_4W +
     -0.3115 * Hydrodictyon +
      0.0109 * Hydrogenophaga +
      0.0197 * Hylemonella +
      0.0009 * Hyphomicrobium +
      0.7877 * Jiangella +
     -0.1468 * K82 +
      0.3073 * Kaistia +
      0.0001 * Kaistobacter +
     -0.2651 * Kurthia +
     -0.0493 * Kutzneria +
     -0.3655 * Laceyella +
      0.0719 * Legionella +
     -0.0364 * Leucobacter +
     -0.0175 * Limnohabitans +
      0.0665 * Luteimicrobium +
      0.0262 * Luteimonas +
      0.4015 * Lutispora +
      0.0063 * Magnetospirillum +
      0.2802 * Malawimonas +
      0.2222 * Marinibacillus +
     -0.1392 * Martelella +
      0.0767 * Massilia +
      0.0046 * Mesorhizobium +
      0.5199 * Methanobrevibacter +
     -0.6132 * Methanoculleus +
     -0.0226 * Methanosarcina +
     -0.0336 * Methylobacterium +
      0.0231 * Methylocaldum +
      0.0113 * Microbacterium +
     -0.0717 * Microbispora +
      0.1738 * Micrococcus +
      0.0009 * Mycobacterium +
      0.0182 * Nevskia +
     -0.0014 * Niastella +
     -0.3108 * Nitratireductor +
      0.0336 * Nitrobacter +
     -0.0016 * Nocardia +
      0.001  * Nocardioides +
     -0.2349 * Nodosilinea +
     -0.0061 * Nonomuraea +
     -0.5743 * Novispirillum +
      0.0066 * Novosphingobium +
     -0.1653 * Oceanicella +
     -0.0021 * OR-59 +
      0.0253 * Ornithinibacillus +
      0.0117 * Oxobacter +
     -0.1557 * Parabacteroides +
      0.0213 * Parasegitibacter +
      0.0105 * Parvibaculum +
     -0.2286 * Paucibacter +
     -0.3253 * Paucimonas +
     -0.0061 * Pedobacter +
      0.2744 * Pelotomaculum +
     -0.1058 * Peredibacter +
      0.0002 * Perlucidibaca +
      0.1481 * Phaselicystis +
      0.001  * Phenylobacterium +
     -0.2804 * Phyllobacterium +
     -0.0027 * Pilimelia +
     -0.1955 * Pirellula +
      0.1143 * Planifilum +
     -0.2252 * Pontibacillus +
     -0.1489 * Propionibacterium +
     -0.0647 * Providencia +
      0.0836 * Pseudidiomarina +
      0.3127 * Pseudofulvimonas +
     -0.0002 * Pseudomonas +
     -0.0693 * Pythium +
      0.0756 * Ralstonia +
     -0.0012 * Ramlibacter +
     -0.0099 * Rhizobium +
      0.0005 * Rhodanobacter +
     -0.0027 * Rhodococcus +
     -0.0172 * Rhodocytophaga +
     -0.0414 * Rickettsia +
     -0.5261 * Roseomonas +
      0.1927 * Rubricoccus +
      0.0072 * Rubrivivax +
      0.9209 * Rudanella +
      0.0935 * Ruminofilibacter +
      0.0125 * Rummeliibacillus +
     -0.2638 * Runella +
     -0.0149 * Saccharopolyspora +
     -0.0314 * Saccharothrix +
     -0.2679 * Salana +
      0.0142 * Salinibacterium +
      0.2304 * Salinimicrobium +
      0.5735 * Schlegelella +
      0.0015 * Sediminibacterium +
     -0.0238 * Shinella +
      0.1387 * Sinomonas +
      0.0408 * Sinorhizobium +
     -0.0104 * Skermanella +
      0.1477 * Smaragdicoccus +
     -0.0076 * Snowella +
     -0.0557 * Solibacillus +
     -0.0087 * Solirubrobacter +
     -0.0017 * Solitalea +
     -0.0012 * Sorangium +
     -0.3211 * Sphaerisporangium +
      0.0028 * Sphingobium +
     -0.0137 * Sphingopyxis +
      0.0273 * Sphingosinicella +
     -0.3621 * Spirodela +
      0.1158 * Sporanaerobacter +
      0.0103 * Sporichthya +
      0.0099 * Sporosarcina +
      0.1664 * Sporotomaculum +
     -0.0044 * Staphylococcus +
      0.0002 * Steroidobacter +
     -0.0308 * Streptosporangium +
     -0.2975 * Sulfuritalea +
     -0.2215 * Syntrophobacter +
     -0.1725 * Tatlockia +
      0.0912 * Tepidimicrobium +
      0.1911 * Thalassobacillus +
      0.5837 * Thermicanus +
     -0.2312 * Thermoanaerobacterium +
     -0.3091 * Thermobacillus +
      0.7877 * Thermobispora +
      1.5591 * Thermoflavimicrobium +
      0.1581 * Tissierella_Soehngenia +
     -0.1734 * Treponema +
     -0.1304 * Tsukamurella +
     -0.2065 * Tuberibacillus +
      0.0078 * Turneriella +
      0.0305 * Ureibacillus +
      0.0521 * Verrucosispora +
      0.0067 * Virgisporangium +
      0.832  * Viridibacillus +
     -1.5797 * Williamsia +
     -0.7898 * Wohlfahrtiimonas +
     -0.0381 * Xylanimicrobium +
     -0.0023 * Xylophilus +
      1.3459 * Yaniella +
     -0.1721 * Zhihengliuella +
     -0.0004 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
