Bacillus =
     -0.1584 * 4_29 +
      0.6584 * A17 +
     -0.3143 * A55_D21 +
      0.1576 * Achromobacter +
      2.2654 * Acidisphaera +
      0.0839 * Acidobacterium +
      5.9568 * Acidocella +
      0.0444 * Acidopila +
     -0.0154 * Acinetobacter +
      1.694  * Actinoallomurus +
      4.8352 * Actinoalloteichus +
      3.2038 * Actinocatenispora +
      0.5242 * Actinokineospora +
      0.276  * Actinomadura +
      0.5855 * Actinomycetales +
      0.6152 * Actinomycetospora +
      0.0397 * Actinoplanes +
      5.9725 * Actinopolymorpha +
      1.503  * Actinotalea +
      1.1979 * Acutodesmus +
     -0.0102 * Adhaeribacter +
      0.009  * Aeromicrobium +
      1.5488 * Aetherobacter +
      0.0418 * Afifella +
      2.3593 * Afipia +
      4.0777 * Agrococcus +
      0.0951 * Agromyces +
      4.0944 * Akkermansia +
      3.4886 * Albidovulum +
      0.0533 * Alicyclobacillus +
      0.5631 * Alkaliphilus +
      0.4546 * Amaricoccus +
     -0.1471 * Aminobacter +
      0.2431 * Ammoniphilus +
      0.0616 * Amycolatopsis +
      1.1165 * Anaerobacillus +
     -1.8912 * Anaerococcus +
      5.4943 * Anaerofustis +
      0.3134 * Anaerolinea +
      0.0169 * Anaeromyxobacter +
      1.216  * Aneurinibacillus +
      6.4359 * Anomodon +
      0.6828 * Anoxybacillus +
      3.3775 * Aquamicrobium +
      4.2614 * Aquaspirillum +
      0.0412 * Aquicella +
     -2.282  * Aquimonas +
     -0.0485 * Aquincola +
      0.7886 * Arcobacter +
      0.2821 * Arthrobacter +
      0.2569 * Arthronema +
      0.3274 * Asteroleplasma +
     -0.0239 * Asticcacaulis +
     -2.3755 * Aurantimonas +
      0.0268 * Azoarcus +
     -6.6404 * Azorhizobium +
      0.7676 * Azorhizophilus +
     -0.0095 * Azospira +
      0.2686 * Azospirillum +
      0.6159 * Azotobacter +
      0.0472 * Balneimonas +
     -8.1769 * Bartonella +
      0.0566 * Beijerinckia +
     -1.07   * Bifidobacterium +
      1.5363 * Blastochloris +
      1.2871 * Blastococcus +
     -5.739  * Blautia +
     -0.2748 * Blvii28 +
      0.0927 * Bosea +
     -2.2448 * Brachybacterium +
      0.0306 * Bradyrhizobium +
      0.2772 * Brevibacillus +
      3.9307 * Brevibacterium +
     -0.2995 * Brevundimonas +
      0.4542 * BSV43 +
     -0.3934 * Butyrivibrio +
      0.3696 * Byssovorax +
      0.9999 * Caldicoprobacter +
      0.3133 * Caldilinea +
      0.0495 * Caloramator +
      1.3128 * Candidatus Accumulibacter +
      0.4575 * Candidatus Amoebophilus +
      0.0868 * Candidatus Entotheonella +
      0.0013 * Candidatus Koribacter +
      0.0802 * Candidatus Nitrososphaera +
      0.3645 * Candidatus Rhabdochlamydia +
      0.003  * Candidatus Solibacter +
      0.0154 * Candidimonas +
      0.2298 * Catellatospora +
      2.5477 * Catenuloplanes +
      0.1639 * Caulobacter +
      0.2282 * Cellulomonas +
      4.5977 * Cellulosimicrobium +
     -0.0831 * Chitinibacter +
     -0.3767 * Chitinilyticum +
      0.0137 * Chitinimonas +
      0.0167 * Chitinophaga +
      1.6478 * Chlamydomonas +
      0.1833 * Chondromyces +
     -0.1354 * Chthoniobacter +
      4.0944 * Citromicrobium +
     -3.6128 * Clavisporangium +
      2.1324 * Cloacibacterium +
      0.0239 * Clostridium +
      0.1971 * Cohnella +
     -0.2002 * Collimonas +
      0.7486 * Conexibacter +
     -0.0247 * Coprococcus +
      0.3593 * Couchioplanes +
      8.5339 * Crenothrix +
     -0.0563 * Crocinitomix +
      0.3387 * Cryocola +
     -1.5322 * Cryptosporangium +
      0.0609 * Cupriavidus +
     -2.9069 * Curtobacterium +
      1.0115 * Cylindrospermopsis +
      1.8501 * Cystobacter +
      0.2387 * Dactylosporangium +
      0.7421 * DCE29 +
      0.8173 * Dehalobacter_Syntrophobotulus +
      2.037  * Dehalobacterium +
     -1.4354 * Dehalogenimonas +
      0.5102 * Deinococcus +
      0.0506 * Demequina +
      0.052  * Denitrobacter +
      0.7616 * Dermacoccus +
      0.4716 * Dermatophilus +
      3.4108 * Desulfitobacter +
      0.7655 * Desulfococcus +
      0.1226 * Desulfosporosinus +
      0.4488 * Desulfotomaculum +
     -0.7168 * Desulfurispora +
     -0.4018 * Dethiobacter +
      0.0104 * Devosia +
      0.1267 * Diaphorobacter +
      0.0254 * Dyadobacter +
      0.0336 * Dyella +
     -5.6816 * Dysgonomonas +
      0.0123 * Elbe +
     -0.5829 * Ellin506 +
     -0.2732 * Emticicia +
     -2.0565 * Enhydrobacter +
      0.6721 * Enterobacter +
     -2.4597 * Enterococcus +
      3.089  * Erysipelothrix +
     -0.0736 * Erythrobacter +
      2.4774 * Ethanoligenens +
      0.2642 * Euzebya +
     -0.8705 * Exiguobacterium +
      1.4024 * Faecalibacterium +
     -1.8344 * Ferruginibacter +
      2.8676 * FFCH10602 +
      0.023  * Flavihumibacter +
      0.0037 * Flavisolibacter +
      2.5776 * Frankia +
      0.3622 * Gallionella +
      0.7322 * Garciella +
     -1.3336 * Gemmata +
     -0.016  * Gemmatimonas +
      2.5798 * Geobacillus +
      0.2523 * Geodermatophilus +
      5.1931 * Georgenia +
     -0.2658 * Georgfuchsia +
      1.868  * Geosporobacter_Thermotalea +
     13.481  * Geothrix +
     -2.2108 * Giesbergeria +
      0.5101 * GOUTA19 +
      0.7567 * Gracilibacillus +
      0.0325 * Gracilibacter +
     14.7174 * Haemophilus +
     -0.8942 * Hafnia +
     -0.0175 * Haliangium +
     -1.3574 * Halomonas +
      1.2936 * Halorhodospira +
     -0.0289 * HB2-32-21 +
      0.0951 * Herbidospora +
     -8.3146 * Herminiimonas +
      1.1098 * Hoeflea +
     -5.7383 * HTCC +
     -0.0815 * Hydrocarboniphaga +
      0.1456 * Hylemonella +
      0.0125 * Hyphomicrobium +
      1.4562 * Hyphomonas +
      1.8764 * Isosphaera +
      0.3001 * Janibacter +
      0.2732 * Janthinobacterium +
     -2.0238 * JG37-AG-70 +
     -0.6455 * Kaistia +
      0.1788 * Kaistibacter +
     -0.0007 * Kaistobacter +
      3.4707 * Kineococcus +
      0.7955 * Kineosporia +
      0.2123 * Knoellia +
      4.3914 * Kouleothrix +
      0.1917 * Kribbella +
      0.5502 * Kribbia +
      4.9212 * KSA1 +
      3.3259 * Kurthia +
      0.4262 * Kutzneria +
      0.4221 * Labrys +
      1.4846 * Laceyella +
     10.7084 * Lachnospira +
     -0.0382 * Lacibacter +
     -0.1916 * Lactobacillus +
     -0.9943 * Leadbetterella +
      0.2991 * Legionella +
      0.1075 * Lentzea +
      0.2059 * Leptolyngbya +
      0.1114 * Leptonema +
      0.801  * Leptothrix +
      0.5611 * Leucobacter +
     -0.2708 * Lewinella +
     -0.0074 * Limnobacter +
      0.1717 * Limnohabitans +
      0.4445 * Longispora +
      0.1111 * Luteibacter +
      0.623  * Luteimicrobium +
      0.0099 * Luteolibacter +
      0.5352 * Lutispora +
      0.2375 * Lysinibacillus +
     -3.2719 * Malawimonas +
      1.0825 * Marihabitans +
      1.4248 * Marinibacillus +
      1.1951 * Martelella +
     -0.242  * Massilia +
     -0.0946 * Megasphaera +
      1.4402 * Meiothermus +
      0.7603 * Merismopedia +
      0.0682 * Mesorhizobium +
     -2.2987 * Methanobacterium +
      1.3274 * Methanobrevibacter +
     -8.1199 * Methanocella +
     -2.2822 * Methanoculleus +
     -4.0031 * Methanomassiliicoccus +
      0.4786 * Methanosarcina +
     -0.039  * Methylibium +
      2.9473 * Methylobacter +
      0.4571 * Methylobacterium +
      0.2253 * Methylocaldum +
      9.1559 * Methylomicrobium +
      0.2834 * Methylosinus +
     -0.0404 * Methylotenera +
     -5.2402 * Methylovorus +
      0.1918 * Microbacterium +
      1.5805 * Microbispora +
     -1.7661 * Micrococcus +
      0.8198 * Microcystis +
      1.8265 * Microlunatus +
     14.7173 * Micromonospora +
      1.9368 * Microtetraspora +
     -0.0335 * Mucilaginibacter +
      0.3528 * Mycetocola +
      0.0125 * Mycobacterium +
     -2.2414 * Myroides +
      0.0272 * Myxococcus +
      0.0444 * Nannocystis +
      5.3531 * Natronincola_Anaerovirgula +
      7.5043 * Natronobacillus +
      1.9079 * Nelumbo +
      0.151  * Niabella +
      0.8596 * Nitrobacter +
      0.2199 * Nitrosomonas +
      0.1305 * Nitrosopumilus +
      0.0005 * Nitrospira +
      0.0185 * Nocardia +
      0.0191 * Nocardioides +
      0.5481 * Nostoc +
     -0.0633 * Novosphingobium +
      2.4665 * Oceanicella +
      0.4072 * Oceanobacillus +
      0.1506 * Ochrobactrum +
     -0.0421 * Oleomonas +
     -0.019  * OR-59 +
      0.1874 * Ornithinibacillus +
      2.9728 * Oryzihumus +
      0.301  * Oscillatoria +
     -0.3729 * Oscillochloris +
     -0.2604 * Oxalobacter +
      0.0703 * Oxobacter +
      0.0985 * Paenibacillus +
      3.0948 * Paenisporosarcina +
      4.1808 * Paenochrobactrum +
     -2.3277 * Pandoraea +
      2.3585 * Pantoea +
      0.2633 * Paracoccus +
     -2.5918 * Paracraurococcus +
     -0.0928 * Parasegitibacter +
      0.0535 * Parvibaculum +
      1.9677 * Paucimonas +
     -0.0584 * Pedobacter +
      0.0358 * Pedomicrobium +
      5.5765 * Pelomonas +
     -0.0269 * Phaeospirillum +
      1.5996 * Phaselicystis +
      0.0038 * Phenylobacterium +
      0.0193 * Phormidium +
      0.1938 * Phycicoccus +
      0.4168 * Phytohabitans +
      0.4163 * Pigmentiphaga +
      0.0499 * Pilimelia +
      0.0118 * Pimelobacter +
      1.5129 * Planctomyces +
      1.2354 * Planococcus +
      0.4038 * Planomonospora +
      0.4613 * Pleomorphomonas +
      1.1635 * Polaromonas +
      0.1913 * Polyangium +
     -0.3285 * Polynucleobacter +
      1.0379 * Pontibacillus +
      0.0433 * Pontibacter +
     -0.1281 * Prosthecobacter +
      2.8107 * PSB-M-3 +
      1.4883 * Pseudanabaena +
     -0.4491 * Pseudidiomarina +
      2.7729 * Pseudofulvimonas +
      0.0039 * Pseudomonas +
      0.0869 * Pseudonocardia +
      1.0751 * Pullulanibacillus +
      0.5056 * Pythium +
      7.5043 * Quadrisphaera +
      0.0175 * Ramlibacter +
      0.0753 * Rathayibacter +
      0.0504 * Rhizobium +
      0.0018 * Rhodanobacter +
      0.0837 * Rhodobacter +
      1.1558 * Rhodoblastus +
      0.0206 * Rhodococcus +
      0.0053 * Rhodoferax +
      0.0046 * Rhodoplanes +
     -2.008  * Roseococcus +
      3.0827 * Roseomonas +
     -5.6815 * Rothia +
      0.3108 * Rubellimicrobium +
      0.7463 * Rubrobacter +
     -1.4659 * Rudanella +
     -0.658  * Ruminofilibacter +
      0.356  * Rummeliibacillus +
      0.2771 * Saccharomonospora +
      0.1979 * Saccharopolyspora +
      0.1919 * Saccharothrix +
      1.6899 * Salana +
      0.119  * Salinibacterium +
     -4.672  * Salinimicrobium +
      0.4991 * Salinispora +
      2.8055 * Salmonella +
      0.5906 * Saprospira +
     -3.9807 * Schlegelella +
     -0.021  * Sediminibacterium +
     -1.9058 * Segetibacter +
     -0.3336 * Serratia +
     -5.3349 * Shewanella +
      0.0872 * Shimazuella +
      0.2748 * Shinella +
      0.3426 * Sinomonas +
     -0.3831 * Sinorhizobium +
      0.051  * Skermanella +
      0.2772 * SMB53 +
      1.1016 * Solibacillus +
      0.1311 * Solirubrobacter +
     -0.0472 * Sphingobium +
     -0.0023 * Sphingomonas +
     -0.2644 * Sphingosinicella +
     -0.0674 * Spirochaeta +
      0.8412 * Sporanaerobacter +
      0.3945 * Sporosarcina +
      0.0059 * Steroidobacter +
      0.4946 * Sterolibacterium +
      0.177  * Streptacidiphilus +
      0.0141 * Streptomyces +
      0.2003 * Streptosporangium +
     -0.5473 * Sutterella +
      0.9121 * Syntrophobacter +
      3.7126 * Tatlockia +
      0.9947 * Tepidibacter +
      1.248  * Tepidimicrobium +
     -0.765  * Tepidimonas +
      0.1983 * Terracoccus +
      4.8754 * Terribacillus +
      0.1194 * Terriglobus +
      2.5542 * Thermacetogenium +
     -5.144  * Thermicanus +
      2.5191 * Thermoactinomyces +
      5.3042 * Thermobacillus +
      0.7725 * Thermobifida +
      4.9464 * Thermoflavimicrobium +
      0.9222 * Tissierella_Soehngenia +
      0.3837 * Trabulsiella +
      1.3477 * Truepera +
      0.3766 * Tsukamurella +
      1.2587 * Tuberibacillus +
      0.1099 * Turicibacter +
     -0.1074 * Turneriella +
      0.2094 * Ureibacillus +
     -0.1594 * Variovorax +
     -0.1835 * Vermamoeba +
      0.6729 * Verrucosispora +
      1.2614 * Virgibacillus +
      0.0464 * Virgisporangium +
     -3.6008 * Viridibacillus +
     -4.5395 * Weissella +
     15.4534 * Williamsia +
      7.7267 * Wohlfahrtiimonas +
     -2.5384 * Xanthobacter +
     -1.9172 * Xanthomonas +
      0.6294 * Xylanimicrobium +
     -0.0148 * Xylophilus +
    -10.9293 * Yaniella +
      0.5131 * YNPFFP6 +
      0.6849 * Yonghaparkia +
     -0.4125 * Z-35 +
      0     
