Balneimonas =
      0.1144 * 4_29 +
      0.2971 * A17 +
      0.0494 * A55_D21 +
      0.7727 * Acanthamoeba +
      0.021  * Achromobacter +
     -0.1634 * Acidisphaera +
     -0.0075 * Acidobacterium +
     -0.0051 * Acidopila +
      0.0233 * Acidovorax +
      0.2858 * Actinoallomurus +
      0.6895 * Actinobacillus +
     -0.0174 * Actinocorallia +
      0.0554 * Actinokineospora +
      0.0611 * Actinomadura +
     -0.0953 * Actinomycetales +
      0.1713 * Actinomycetospora +
      0.0025 * Actinoplanes +
      0.4423 * Actinopolymorpha +
      0.0884 * Actinotalea +
      0.2638 * Acutodesmus +
      0.0051 * Adhaeribacter +
      0.0022 * Aeromicrobium +
      0.0355 * Afifella +
      0.0211 * Agrobacterium +
      0.7778 * Agrococcus +
      0.0523 * Agromyces +
      0.4596 * Akkermansia +
     -0.5243 * Alcaligenes +
     -0.0003 * Alcanivorax +
      0.0056 * Alicyclobacillus +
      0.1954 * Alkaliphilus +
      1.1125 * Alkanindiges +
      0.1057 * Amaricoccus +
      0.0353 * Aminobacter +
      0.0209 * Ammoniphilus +
      0.0043 * Amycolatopsis +
      1.9281 * Anaerococcus +
      0.9329 * Anaerofustis +
      0.0469 * Anaerolinea +
      0.0043 * Anaeromyxobacter +
      0.0158 * Anaerovorax +
      0.382  * Aneurinibacillus +
      0.8755 * Anomodon +
      0.8462 * Aquamicrobium +
     -0.4438 * Aquimonas +
      0.026  * Aquincola +
     -0.5819 * Aquirestis +
      0.267  * Arcobacter +
      0.0803 * Ardenscatena +
      0.0039 * Arenimonas +
      0.0578 * Arthrobacter +
     -0.0553 * Arthronema +
     -0.1205 * Arthrospira +
      0.0359 * Aspromonas +
      0.0677 * Asteroleplasma +
     -0.006  * Asticcacaulis +
     -0.4439 * Aurantimonas +
     -1.2837 * Azorhizobium +
      0.0616 * Azospirillum +
      0.4427 * Azovibrio +
     -0.018  * B-42 +
      0.0017 * Bacillus +
      0.0447 * Bacteroides +
      5.6479 * Bartonella +
      0.0013 * Bdellovibrio +
     -0.012  * Beijerinckia +
      0.4287 * Bifidobacterium +
      0.8158 * Blastobacter +
     -0.1584 * Blastochloris +
      0.3347 * Blastococcus +
      0.2513 * Blastomonas +
      2.5186 * Blautia +
     -0.0112 * Bosea +
      0.0085 * Bradyrhizobium +
      0.0423 * Brevibacillus +
     -0.0017 * Burkholderia +
     -0.0261 * Byssovorax +
      0.0897 * Caldicoprobacter +
      0.0628 * Caldilinea +
     -0.0954 * Candidatus Amoebophilus +
     -0.0816 * Candidatus Aquiluna +
      1.7565 * Candidatus Azobacteroides +
      0.0426 * Candidatus Entotheonella +
      0.0004 * Candidatus Koribacter +
      0.0092 * Candidatus Nitrososphaera +
     -0.0457 * Candidatus Rhabdochlamydia +
      0.5645 * Candidatus Rhodoluna +
      0.0006 * Candidatus Solibacter +
      0.1041 * Candidatus Xiphinematobacter +
     -0.0038 * Candidimonas +
      0.0283 * Catellatospora +
     -0.0262 * Caulobacter +
      0.1119 * Cellulomonas +
     -0.0007 * Cellvibrio +
     -0.0976 * Cetobacterium +
      1.6755 * Chelatococcus +
     -0.0244 * Chitinibacter +
     -0.0019 * Chitinimonas +
      0.7328 * Chlamydomonas +
      0.0883 * Chondromyces +
     -0.02   * Chryseobacterium +
      0.1648 * Citrobacter +
      0.4596 * Citromicrobium +
     -0.4482 * Clavibacter +
      0.917  * Clavisporangium +
     -0.0024 * Clostridium +
      0.013  * Cohnella +
     -0.0533 * Collimonas +
     -0.0192 * Comamonas +
     -0.0954 * Conexibacter +
      0.2128 * Corynebacterium +
      0.0606 * Couchioplanes +
     -0.777  * Crenothrix +
      0.0045 * Cupriavidus +
     -0.55   * Curtobacterium +
      0.2077 * Cystobacter +
      0.0049 * DA101 +
      0.0155 * Dactylosporangium +
     -0.1971 * DCE29 +
     -0.1023 * Dehalobacter_Syntrophobotulus +
      0.0685 * Dehalobacterium +
      0.2165 * Deinococcus +
      0.006  * Demequina +
     -0.0226 * Denitrobacter +
     -0.1135 * Dermacoccus +
     -2.0488 * Desulfitobacter +
      0.193  * Desulfotomaculum +
     -0.0281 * Diaphorobacter +
     -0.013  * Dok59 +
     -0.0034 * Dokdonella +
      0.0227 * Dyadobacter +
      5.7927 * Dysgonomonas +
     -0.0009 * Edaphobacter +
     -0.0028 * Elbe +
      0.1355 * Elizabethkingia +
     -0.0571 * Emticicia +
      0.1488 * Enterobacter +
      0.1725 * Epulopiscium +
      0.0352 * Erythromicrobium +
      0.2007 * Euzebya +
      0.4758 * Faecalibacterium +
     -0.2013 * FFCH10602 +
      0.0012 * Fimbriimonas +
      1.0032 * Finegoldia +
     -0.144  * Flectobacillus +
      0.0384 * Gallionella +
      0.2584 * Garciella +
      0.007  * Gemmatimonas +
      0.1056 * Geobacillus +
     -0.0008 * Geobacter +
      0.0802 * Geodermatophilus +
      0.3718 * Georgenia +
     -0.0481 * Georgfuchsia +
      0.7734 * Geosporobacter_Thermotalea +
     -0.4712 * Geothrix +
      0.3604 * Giesbergeria +
      0.979  * Gloeotrichia +
      0.1171 * Gordonia +
     -0.1019 * GOUTA19 +
     -0.2414 * Hafnia +
     -0.0043 * Haliangium +
      0.5138 * Halomonas +
      1.4626 * HAW-RM37 +
     -1.5732 * Herminiimonas +
      0.505  * Hoeflea +
     -0.6882 * HTCC +
      0.011  * Hydrocarboniphaga +
     -0.0156 * Hydrogenophaga +
     -0.014  * Hylemonella +
      0.0013 * Hyphomicrobium +
      0.0078 * Iamia +
     -0.119  * Inquilinus +
      0.8782 * Isobaculum +
      0.024  * Janthinobacterium +
     -1.0928 * Jiangella +
     -0.0213 * Kaistibacter +
      0.0001 * Kaistobacter +
      0.3883 * Kibdelosporangium +
     -0.6557 * Kineococcus +
      0.3315 * Kitasatospora +
      0.0361 * Knoellia +
      0.0785 * Kribbella +
      0.1125 * Kribbia +
      0.3839 * Kurthia +
      0.1001 * Labrys +
      0.8536 * Lachnospira +
     -0.0072 * Lacibacter +
      1.1086 * Lactococcus +
     -0.3519 * Leadbetterella +
      0.0653 * Legionella +
      0.0979 * Lentzea +
      0.0323 * Leptolyngbya +
      0.0085 * Leptospira +
     -0.2908 * Leptothrix +
     -0.0967 * Lewinella +
     -0.0015 * Limnobacter +
      0.0527 * Limnohabitans +
      0.0679 * Longispora +
     -0.0194 * Luteibacter +
      0.0782 * Luteimicrobium +
      0.0054 * Lutibacterium +
     -0.1358 * Lutispora +
      0.0457 * Lysinibacillus +
      0.005  * Lysobacter +
     -0.012  * Magnetospirillum +
      0.138  * Marihabitans +
      0.3228 * Marinibacillus +
      0.1168 * Martelella +
     -0.1075 * Massilia +
     -0.2009 * Meiothermus +
     -0.1465 * Merismopedia +
      0.0236 * Mesorhizobium +
      0.9238 * Methanobacterium +
     -1.5697 * Methanocella +
     -0.5389 * Methanoculleus +
      0.9007 * Methanomassiliicoccus +
      0.0284 * Methanosarcina +
      0.0123 * Methylibium +
     -0.3505 * Methylobacter +
      0.1824 * Methylobacterium +
      0.104  * Methylocaldum +
     -1.7299 * Methylomicrobium +
     -0.8566 * Methylovorus +
      0.1229 * Microbispora +
      0.2223 * Microlunatus +
      0.1768 * Modestobacter +
     -0.008  * Mucilaginibacter +
     -0.0006 * Mycobacterium +
      0.0201 * Mycoplana +
      0.0109 * Nannocystis +
      0.4115 * Natronincola_Anaerovirgula +
     -0.0058 * Nevskia +
      0.0032 * Niastella +
      0.4322 * Nitratireductor +
      0.0108 * Nitrosopumilus +
      1.0216 * Nocardiopsis +
      0.7333 * Nodosilinea +
      0.3422 * Nostoc +
      1.0297 * Novispirillum +
      0.163  * Oceanobacillus +
      0.0335 * Ochrobactrum +
      0.0062 * Oleomonas +
      0.0041 * OR-59 +
      0.1036 * Oryzihumus +
     -0.0432 * Oscillatoria +
      0.3452 * Oscillochloris +
     -0.0206 * Oxobacter +
      0.0085 * Paenibacillus +
     -0.9335 * Paenisporosarcina +
     -0.4505 * Paenochrobactrum +
      0.3626 * Pantoea +
      0.2158 * Parabacteroides +
      0.0771 * Paracoccus +
      0.9304 * Paracraurococcus +
      0.016  * Parasegitibacter +
     -0.0182 * Parvibaculum +
      1.5384 * Paucimonas +
     -0.0094 * Pedobacter +
      0.0092 * Pedomicrobium +
     -0.035  * Pedosphaera +
     -1.2894 * Pelomonas +
      0.1843 * Pelotomaculum +
      0.2463 * Peredibacter +
      0.0003 * Perlucidibaca +
      0.4901 * Phaselicystis +
     -0.0048 * Phormidium +
      0.0493 * Phycicoccus +
     -0.0389 * Phytohabitans +
     -0.0181 * Pigmentiphaga +
      0.0085 * Pilimelia +
      0.5247 * Pirellula +
      2.6323 * Piscibacillus +
      0.021  * Planifilum +
      0.1873 * Planococcus +
      0.2247 * Pleomorphomonas +
      0.0025 * Plesiocystis +
     -0.3633 * Polaromonas +
     -0.1069 * Polynucleobacter +
      0.2573 * Pontibacillus +
      0.0563 * Pontibacter +
      0.8782 * Promicromonospora +
     -0.1829 * Proteus +
      0.278  * Providencia +
      3.6567 * Pseudochrobactrum +
      0.6794 * Pseudoclavibacter +
     -1.0197 * Pseudofulvimonas +
     -0.0172 * Pseudogulbenkiania +
      0.0005 * Pseudomonas +
      0.0161 * Pseudonocardia +
      0.0102 * Pseudoxanthomonas +
     -0.11   * Pullulanibacillus +
      0.1025 * Pythium +
     -0.0533 * Ralstonia +
      0.0105 * Ramlibacter +
     -0.0196 * Rathayibacter +
     -0.5761 * RFN20 +
     -0.0393 * Rheinheimera +
      0.0592 * Rhizobium +
     -0.0003 * Rhodanobacter +
      0.0254 * Rhodobacter +
      0.2453 * Rhodoblastus +
      0.0074 * Rhodococcus +
      0.0101 * Rhodocyclus +
      0.0548 * Rhodocytophaga +
      0.0009 * Rhodoferax +
      0.0011 * Rhodoplanes +
      0.0469 * Rickettsia +
     -0.4851 * Roseococcus +
      5.7927 * Rothia +
      0.1552 * Rubellimicrobium +
      0.5169 * Rubricoccus +
      0.028  * Rubrivivax +
      0.5023 * Ruminococcus +
      0.0204 * Rummeliibacillus +
      0.1029 * Saccharomonospora +
      0.0452 * Saccharopolyspora +
      0.1057 * Saccharothrix +
      0.4864 * Salana +
      0.0081 * Salinibacterium +
     -0.5681 * Salinimicrobium +
      0.4764 * Salmonella +
     -0.1352 * Saprospira +
     -0.7892 * Schlegelella +
     -0.6616 * Segetibacter +
     -0.5761 * Seinonella +
      0.1214 * Serpens +
     -0.0648 * Serratia +
     -1.6463 * Shewanella +
      0.0585 * Shimazuella +
      0.099  * Sinomonas +
      0.0555 * Skermanella +
      0.0579 * SMB53 +
      0.1177 * Solibacillus +
      0.0571 * Solirubrobacter +
      0.0088 * Sorangium +
      0.4308 * Sphaerisporangium +
      0.0056 * Sphingobacterium +
     -0.0091 * Sphingobium +
     -0.0003 * Sphingomonas +
      0.0444 * Sphingosinicella +
      0.6154 * Sporanaerobacter +
     -0.0241 * Sporichthya +
      0.0363 * Sporosarcina +
      0.0724 * Sporotomaculum +
      0.0133 * Staphylococcus +
     -0.098  * Sterolibacterium +
      0.74   * Streptococcus +
      0.0013 * Streptomyces +
      0.0478 * Streptosporangium +
     -0.0188 * Sulfuricurvum +
      0.2804 * Sulfuritalea +
      0.0118 * Symbiobacterium +
     -0.091  * Syntrophomonas +
     -0.1591 * Tatlockia +
      0.0188 * Terracoccus +
     -0.0144 * Terriglobus +
      0.3971 * Thalassobacillus +
      0.6373 * Thermacetogenium +
      1.0593 * Thermoactinomyces +
      0.5833 * Thermoanaerobacterium +
      0.0675 * Thermobifida +
     -1.0928 * Thermobispora +
      0.0051 * Thermomonas +
     -0.0027 * Thiobacillus +
      0.0831 * Tissierella_Soehngenia +
      0.0594 * Trabulsiella +
      0.1832 * Trichococcus +
     -0.221  * Truepera +
      0.3813 * Tuberibacillus +
      0.0943 * Turicibacter +
     -0.0091 * Turneriella +
     -0.0307 * u114 +
     -0.0024 * Uliginosibacterium +
      0.0271 * Ureibacillus +
      1.1348 * vadinCA11 +
      1.7565 * Vagococcus +
      0.048  * Variovorax +
     -0.7656 * Veillonella +
     -0.0324 * Vermamoeba +
      1.4626 * Verrucomicrobium +
      0.0666 * Verrucosispora +
      0.3271 * Virgibacillus +
      0.0348 * Virgisporangium +
     -0.962  * Viridibacillus +
     -0.3098 * WCHB1-84 +
     -0.3609 * Xanthobacter +
      0.0156 * Xylophilus +
     -0.1049 * YNPFFP6 +
      0.1778 * Yonghaparkia +
      0.2119 * Zhihengliuella +
     -0.4584 * Zhouia +
     -0.0197 * Zoogloea +
      0     
