Bartonella =
      0.0007 * 4_29 +
     -0.0014 * A17 +
     -0.0006 * A55_D21 +
      0.0041 * Acanthamoeba +
     -0.0004 * Acidovorax +
     -0.0005 * Acrocarpospora +
      0.001  * Actinoallomurus +
     -0.0001 * Actinocorallia +
      0.0008 * Actinokineospora +
      0      * Actinoplanes +
     -0      * Aeromicrobium +
      0.0001 * Afifella +
      0.0001 * Agrobacterium +
     -0.0044 * Agrococcus +
      0.0002 * Agromyces +
     -0.004  * Albidovulum +
     -0.0069 * Alcaligenes +
     -0      * Alcanivorax +
     -0.0064 * Alkanindiges +
     -0.0005 * Amaricoccus +
     -0.0001 * Amycolatopsis +
     -0.0015 * Anaerobacillus +
      0.0292 * Anaerococcus +
     -0.0009 * Anaerolinea +
      0.0021 * Aneurinibacillus +
     -0.0034 * Anoxybacillus +
      0.018  * Aquabacterium +
     -0.0001 * Aquicella +
      0.0002 * Aquincola +
     -0.0044 * Aquirestis +
      0.0005 * Ardenscatena +
     -0.0006 * Azohydromonas +
      0.0032 * Azovibrio +
      0.0001 * Balneimonas +
      0.0024 * Bifidobacterium +
     -0.0085 * Blastobacter +
     -0.0016 * Blastococcus +
      0.0909 * Blautia +
     -0.0001 * Bosea +
     -0.0065 * Brachybacterium +
      0      * Bradyrhizobium +
      0.0005 * Brevibacillus +
     -0.001  * Candidatus Aquiluna +
      0.0002 * Candidatus Entotheonella +
      0.0001 * Catellatospora +
     -0.0024 * Chelativorans +
      0.0194 * Chelatococcus +
     -0.0032 * Chlamydomonas +
     -0.0003 * Chondromyces +
      0.0004 * Chthoniobacter +
     -0.0055 * Cloacibacterium +
     -0      * Clostridium +
      0.0012 * Corynebacterium +
      0.0003 * Crocinitomix +
      0.0075 * Cryptosporangium +
     -0.0001 * Cytophaga +
      0.0001 * DA101 +
      0.0011 * Dehalobacterium +
     -0.0047 * Dehalogenimonas +
      0.0046 * Deinococcus +
     -0.0002 * Demequina +
     -0.0136 * Desulfitobacter +
     -0.0012 * Dethiobacter +
     -0.0001 * Dok59 +
      0.0877 * Dysgonomonas +
     -0.0004 * Emticicia +
     -0.0017 * Epulopiscium +
      0.0002 * Erythrobacter +
      0.0008 * Euzebya +
      0.0053 * Exiguobacterium +
     -0.004  * Ferruginibacter +
     -0.0038 * FFCH10602 +
     -0.0001 * Flavihumibacter +
     -0      * Flavisolibacter +
     -0.0055 * Frankia +
     -0.0015 * Garciella +
     -0.0032 * Gemmata +
      0      * Gemmatimonas +
     -0.0055 * Georgenia +
      0.0075 * Geosporobacter_Thermotalea +
     -0.0045 * Giesbergeria +
     -0.0089 * Gloeotrichia +
     -0.0007 * Glycomyces +
      0.0009 * Gordonia +
     -0.001  * Gracilibacillus +
      0.0154 * Halomonas +
     -0.0001 * Hydrogenophaga +
      0.0076 * Hyphomonas +
     -0.0012 * Inquilinus +
     -0.0004 * Janthinobacterium +
     -0.0039 * JG37-AG-70 +
     -0.0103 * Jiangella +
      0.0021 * K82 +
      0      * Kaistobacter +
      0.0116 * Kibdelosporangium +
      0.0018 * Kineosporia +
     -0.0049 * Kitasatospora +
     -0.0054 * Kurthia +
      0.0055 * Lachnospira +
      0.0077 * Lactococcus +
     -0.0019 * Larkinella +
     -0.0003 * Legionella +
     -0.0022 * Leptothrix +
     -0.0001 * Luteibacter +
     -0      * Lutibacterium +
     -0.0066 * Malawimonas +
     -0.0014 * Martelella +
      0.0001 * Mesorhizobium +
     -0.0084 * Methanobacterium +
     -0.0048 * Methanobrevibacter +
      0.0056 * Methanoculleus +
      0.0072 * Methanomassiliicoccus +
      0.0005 * Methanosarcina +
     -0.0137 * Methanosphaera +
      0.0001 * Methylibium +
     -0.0032 * Methylobacter +
      0.0009 * Microbispora +
      0.0088 * Micrococcus +
     -0.0004 * Mycetocola +
     -0      * Mycobacterium +
     -0.0001 * Nannocystis +
      0.0064 * Natronincola_Anaerovirgula +
     -0.0001 * Nevskia +
      0.0062 * Nitratireductor +
     -0.0006 * Nitrobacter +
     -0.0004 * Nitrosomonas +
     -0.0002 * Nitrosopumilus +
     -0      * Nocardia +
      0.0029 * Nocardiopsis +
      0.0051 * Nodosilinea +
      0.0628 * Novispirillum +
     -0.0012 * Oceanobacillus +
     -0      * Opitutus +
     -0.002  * Oryzihumus +
      0.0036 * Oscillochloris +
      0.0053 * Pantoea +
     -0.0077 * Paracraurococcus +
     -0.0009 * Paralcaligenes +
      0.0004 * Parasegitibacter +
      0.0069 * Paucibacter +
      0.0025 * Pelotomaculum +
      0.001  * Peredibacter +
      0      * Perlucidibaca +
     -0      * Phenylobacterium +
     -0      * Pilimelia +
      0      * Pimelobacter +
     -0.0043 * Pirellula +
     -0.0023 * Planctomyces +
     -0.0048 * Planomicrobium +
     -0.0015 * Planomonospora +
     -0      * Plesiocystis +
     -0.0003 * Polyangium +
     -0.0048 * Pontibacillus +
      0.0108 * Prevotella +
      0.0036 * Propionibacterium +
     -0.0016 * Providencia +
      0.034  * Pseudochrobactrum +
      0.0032 * Pseudoclavibacter +
     -0.0001 * Pseudogulbenkiania +
     -0      * Pseudomonas +
      0.0007 * Pythium +
     -0.001  * Ralstonia +
      0.0003 * Rhizobium +
     -0      * Rhodanobacter +
      0      * Rhodococcus +
     -0.0001 * Rhodocyclus +
      0.0006 * Rhodocytophaga +
      0.0072 * Roseomonas +
      0.0877 * Rothia +
      0.0009 * Rubellimicrobium +
      0.0001 * Rubrivivax +
      0.0039 * Ruminococcus +
      0.004  * Ruminofilibacter +
     -0.0004 * Saccharomonospora +
     -0.0003 * Saccharopolyspora +
      0.0042 * Salana +
     -0.0002 * Salinibacterium +
     -0.0013 * Serpens +
      0.0001 * Skermanella +
     -0.0012 * Smaragdicoccus +
      0.0005 * Smithella +
      0.0037 * Sporanaerobacter +
     -0      * Sporocytophaga +
     -0.0002 * Sporosarcina +
     -0      * Steroidobacter +
      0.0014 * Sterolibacterium +
      0.0002 * Symbiobacterium +
      0.0017 * Syntrophomonas +
      0.0026 * Thalassobacillus +
      0.0076 * Thermacetogenium +
      0.0072 * Thermoactinomyces +
     -0.0103 * Thermobispora +
      0.0093 * Thermoflavimicrobium +
     -0.0015 * Tissierella_Soehngenia +
     -0.0012 * Treponema +
     -0.0045 * Truepera +
     -0.0135 * Verrucomicrobium +
      0.0032 * Virgibacillus +
      0.0001 * Virgisporangium +
     -0.0001 * Vogesella +
      0.0001 * Xylophilus +
     -0.0004 * Z-35 +
     -0.004  * Zhihengliuella +
     -0.0059 * Zhouia +
     -0     
