Bdellovibrio =
      1.4594 * A17 +
     -4.2608 * Acanthamoeba +
      4.3735 * Acidocella +
     -2.4693 * Actinoallomurus +
     -2.7996 * Actinoalloteichus +
     -4.5322 * Actinobacillus +
     -3.7448 * Actinocatenispora +
     -0.5261 * Actinokineospora +
      0.9418 * Actinotalea +
      3.5027 * Acutodesmus +
      0.0293 * Adhaeribacter +
      2.6261 * Aequorivita +
      4.1697 * Aeromonas +
      2.6067 * Aetherobacter +
      0.1233 * Afifella +
     -2.6574 * Albidovulum +
     -6.9685 * Alcaligenes +
      1.3809 * Altererythrobacter +
     -0.3587 * Amaricoccus +
     -0.0733 * Amycolatopsis +
      6.4019 * Anaerococcus +
     -1.5066 * Aneurinibacillus +
     -4.3205 * Anomodon +
      1.4603 * Anoxybacillus +
      0.1708 * Aquicella +
      7.6275 * Aquimonas +
      0.4633 * Aquincola +
      0.0459 * Arenimonas +
     -0.3745 * Arthronema +
      0.9682 * Arthrospira +
      0.8069 * Aspromonas +
      0.0551 * Asticcacaulis +
      5.8095 * Aurantimonas +
      1.8129 * Azohydromonas +
     -0.89   * Azorhizophilus +
      0.025  * Azospira +
      0.4846 * Azospirillum +
      0.2788 * B-42 +
      0.0452 * Balneimonas +
      0.0309 * Bradyrhizobium +
      0.0402 * Burkholderia +
      1.4876 * Butyrivibrio +
      0.1902 * Byssovorax +
     -0.7559 * Caldicoprobacter +
      0.1423 * Caloramator +
      0.8003 * Candidatus Aquiluna +
      0.1062 * Candidatus Entotheonella +
      0.0093 * Candidatus Koribacter +
      0.1113 * Candidatus Nitrososphaera +
      0.0109 * Candidatus Solibacter +
      1.7022 * Candidatus Xiphinematobacter +
      0.0144 * Cellvibrio +
      1.0464 * Cetobacterium +
     -1.4782 * Chelativorans +
      5.285  * Chelatococcus +
      0.4986 * Chitinibacter +
      0.8109 * Chitinilyticum +
      0.0085 * Chitinophaga +
      0.2241 * Chondromyces +
      0.1163 * Chryseobacterium +
      1.1786 * Chthoniobacter +
      5.7424 * Clavisporangium +
      0.0315 * Clostridium +
      0.134  * Cohnella +
      0.3207 * Collimonas +
      0.2195 * Comamonas +
      0.0643 * Coprococcus +
     -5.1498 * Crenothrix +
      7.8252 * Cryptosporangium +
      5.0866 * Curtobacterium +
      3.4356 * Cylindrospermopsis +
      0.0343 * DA101 +
     -1.3117 * Deinococcus +
    -13.0695 * Desulfitobacter +
     -0.9718 * Desulfococcus +
      0.3971 * Desulfosporosinus +
      1.4006 * Dethiobacter +
      0.0154 * Devosia +
     -0.1531 * Diaphorobacter +
      0.027  * Dokdonella +
      0.0981 * Dyadobacter +
     19.2344 * Dysgonomonas +
      0.009  * Edaphobacter +
      0.0446 * Elbe +
      2.1159 * Ellin506 +
      0.8018 * Emticicia +
      0.487  * Erythrobacter +
      0.3214 * Erythromicrobium +
     -2.8402 * Faecalibacterium +
      6.2716 * Ferruginibacter +
      3.4122 * FFCH10602 +
      0.054  * Fimbriimonas +
     -7.3497 * Finegoldia +
      0.05   * Flavihumibacter +
      0.0176 * Flavisolibacter +
      0.0009 * Flavobacterium +
      0.0271 * Fluviicola +
      0.0356 * Fulvimonas +
      0.0631 * Gemmatimonas +
     -1.3731 * Geobacillus +
     -3.3819 * Georgenia +
     -0.5701 * Glycomyces +
      0.6786 * Gracilibacillus +
      0.36   * Haliscomenobacter +
      3.9898 * Halorhodospira +
     14.5497 * Herminiimonas +
      1.1934 * heteroC45_4W +
     -4.5456 * Hydrodictyon +
      0.3288 * Hydrogenophaga +
     -4.1114 * Hyphomonas +
      0.1247 * Iamia +
      1.0287 * Inquilinus +
      9.5206 * Isosphaera +
      0.2138 * Janthinobacterium +
     -3.3314 * JG37-AG-70 +
     50.885  * Jiangella +
     -1.6316 * K82 +
      1.992  * Kaistia +
      0.0055 * Kaistobacter +
      4.2227 * Kineosporia +
      5.6598 * Kitasatospora +
     -0.7982 * Klebsiella +
     -4.4917 * Kouleothrix +
     -5.1548 * KSA1 +
     -0.3604 * Kutzneria +
      0.7402 * Labrys +
     -3.5005 * Laceyella +
      0.3539 * Lactobacillus +
      0.3168 * Legionella +
      0.2495 * Leptospira +
      0.6192 * Leucobacter +
      1.6732 * Lewinella +
      0.0403 * Limnobacter +
      0.267  * Limnohabitans +
      0.1485 * Luteimonas +
      0.0262 * Lutibacterium +
      0.0434 * Lysobacter +
      0.0802 * Magnetospirillum +
     17.5914 * Malawimonas +
     -1.0237 * Martelella +
      1.6097 * Massilia +
      1.9729 * Megamonas +
      0.2193 * Megasphaera +
      0.1627 * Mesorhizobium +
      6.0092 * Methanomassiliicoccus +
     12.3287 * Methanosphaera +
      0.2091 * Methylibium +
     -0.6634 * Methylobacterium +
     -1.019  * Methylomonas +
      4.9247 * Methylopila +
      1.3428 * Methylosinus +
      0.3858 * Methylotenera +
      2.1465 * Methyloversatilis +
     -4.6556 * Microbulbifer +
      2.5263 * Micrococcus +
      1.7252 * Microcystis +
      0.058  * Mucilaginibacter +
     -0.2787 * Mycetocola +
      0.3569 * Mycoplana +
      4.6736 * Natronincola_Anaerovirgula +
      0.0407 * Niastella +
     -2.4641 * Nitratireductor +
      0.3908 * Nitrosomonas +
      2.1899 * Nitrosovibrio +
      0.0026 * Nitrospira +
      6.4487 * Nocardiopsis +
      1.398  * Nostoc +
      0.1416 * Novosphingobium +
      1.2354 * Oceanobacillus +
      0.0414 * Opitutus +
      0.1973 * OR-59 +
     -0.3795 * Oscillatoria +
     -4.2304 * Paenisporosarcina +
     10.4447 * Pandoraea +
     -4.4853 * Pantoea +
      0.5298 * Parasegitibacter +
      0.117  * Parvibaculum +
      1.0156 * Pelotomaculum +
      0.0021 * Perlucidibaca +
      0.094  * Phaeospirillum +
     10.513  * Phascolarctobacterium +
     -3.592  * Phaselicystis +
      0.0201 * Phenylobacterium +
     -0.0251 * Phormidium +
     -0.3238 * Phytohabitans +
     -0.0371 * Pilimelia +
      7.4305 * Piscibacillus +
      4.37   * Planctomyces +
      6.5929 * Planococcus +
      3.4322 * Planomicrobium +
     -1.5442 * Planomonospora +
      0.0398 * Plesiocystis +
      3.9067 * Polaromonas +
      0.1926 * Polyangium +
      1.424  * Polynucleobacter +
      0.2172 * Pontibacter +
      0.3235 * Prosthecobacter +
      2.3359 * Proteus +
     -5.4867 * PSB-M-3 +
     15.3785 * Pseudochrobactrum +
      1.8541 * Pseudoclavibacter +
      0.1022 * Pseudogulbenkiania +
      0.0042 * Pseudomonas +
      0.164  * Pseudoxanthomonas +
     -0.6124 * Pythium +
      3.0049 * Ralstonia +
      0.0589 * Ramlibacter +
     14.3625 * RFN20 +
      0.4478 * Rheinheimera +
      0.1717 * Rhizobium +
      0.2205 * Rhodocytophaga +
      0.0072 * Rhodoplanes +
      0.7364 * Rickettsia +
     -8.2105 * Roseomonas +
     19.2345 * Rothia +
      0.556  * Rubellimicrobium +
     -2.8452 * Rubricoccus +
      0.2032 * Rubrivivax +
      2.2827 * Ruminofilibacter +
     -4.1036 * Runella +
      1.0875 * Saccharomonospora +
     -3.0171 * Salana +
      0.1035 * Salinibacterium +
     20.0588 * Schlegelella +
      0.042  * Sediminibacterium +
     14.3625 * Seinonella +
     -1.2677 * Serpens +
      5.5822 * SHD-231 +
     -0.2316 * Shimazuella +
      1.9565 * Silvimonas +
     -9.3113 * Simkania +
      0.7316 * Sinomonas +
      0.7119 * Sinorhizobium +
      0.4083 * SMB53 +
      1.1859 * Smithella +
     -9.3113 * Solwaraspora +
      0.0262 * Sorangium +
     -5.4868 * Sphaerisporangium +
      0.0692 * Sphingobacterium +
      0.0062 * Sphingomonas +
      0.6292 * Sphingosinicella +
      2.6222 * Sporanaerobacter +
      0.351  * Sporichthya +
      0.1165 * Sporocytophaga +
      1.952  * Sporotomaculum +
     -0.0977 * Staphylococcus +
      0.0983 * Stenotrophomonas +
      0.0061 * Steroidobacter +
      3.5374 * Streptococcus +
      2.162  * Sutterella +
      0.2206 * Symbiobacterium +
      0.3481 * Synechococcus +
      0.7782 * Syntrophomonas +
      1.8995 * Tatlockia +
      1.2211 * Tepidimicrobium +
      2.9793 * Tepidimonas +
      1.0975 * Thalassobacillus +
     -4.1845 * Thermoanaerobacterium +
      2.4422 * Thermobifida +
     50.885  * Thermobispora +
      0.1374 * Thermomonas +
      1.0386 * Trichococcus +
      4.3158 * Truepera +
     -1.9099 * Tsukamurella +
     -2.0614 * Tuberibacillus +
      0.3824 * Turneriella +
      0.2089 * u114 +
      0.15   * Ureibacillus +
      0.3591 * Variovorax +
      0.2878 * Vermamoeba +
      0.914  * Virgibacillus +
      6.2017 * Viridibacillus +
     -0.0749 * Vogesella +
      7.7234 * WCHB1-84 +
      0.071  * Xylophilus +
     -3.2368 * Yonghaparkia +
     -3.3942 * Zhihengliuella +
      4.7256 * Zhouia +
      0.2389 * Zoogloea +
     -0.0030 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0019
