biostimulater =

   -262.1258 * 4_29 +
  -3111.0982 * A17 +
   1690.9155 * Acidaminobacter +
  -1230.8924 * Acidisphaera +
   4910.6539 * Acidocella +
    -32.0989 * Acidopila +
    340.7092 * Acidovorax +
    335.6192 * Acrocarpospora +
  -3276.0173 * Actinoalloteichus +
   4821.5181 * Actinobacillus +
   -354.1787 * Actinokineospora +
  -1280.0547 * Actinomycetales +
    751.6798 * Actinomycetospora +
  -3322.216  * Actinopolymorpha +
   -856.1057 * Actinotalea +
   3245.9681 * Acutodesmus +
    -46.1367 * Adhaeribacter +
   2147.2626 * Aequorivita +
   2428.8003 * Aeromonas +
    -76.142  * Afifella +
  -2547.5763 * Afipia +
   4694.1058 * Agrococcus +
   -248.389  * Agromyces +
   6271.7586 * Albidovulum +
   4336.6058 * Alcaligenes +
     -4.7458 * Alcanivorax +
   4189.6197 * Alkanindiges +
    278.3808 * Amaricoccus +
    655.9153 * Anaerolinea +
   1998.395  * Anaerospora +
    324.4041 * Anaerovorax +
   8014.7195 * Ancylobacter +
   3535.569  * Anomodon +
   5828.8106 * Aquamicrobium +
   8759.5753 * Aquaspirillum +
    -39.7734 * Aquicella +
   7976.791  * Aquimonas +
    104.6714 * Aquincola +
   4141.4853 * Arcobacter +
   -399.5556 * Ardenscatena +
    -72.4111 * Arenimonas +
   -205.1219 * Arthrobacter +
    295.467  * Arthronema +
  -2648.4932 * Arthrospira +
  -1052.1526 * Aspromonas +
    266.0736 * Asteroleplasma +
    -95.9491 * Asticcacaulis +
    -20.4845 * Azoarcus +
    386.0979 * Azohydromonas +
 -27360.9917 * Azorhizobium +
   2430.8647 * Azorhizophilus +
     35.3555 * Azospira +
    496.0446 * Azospirillum +
   1208.8198 * Azotobacter +
   -208.3043 * B-42 +
    339.3145 * Bacteroides +
 -23802.7757 * Bartonella +
    -29.7198 * Bdellovibrio +
   -138.8863 * Beijerinckia +
  -1155.7274 * Blastochloris +
 -26013.4958 * Blautia +
    656.7176 * Blvii28 +
   -105.2575 * Bosea +
   2733.5375 * Brachybacterium +
   -283.5367 * Brevibacillus +
 -24042.0758 * Brevibacterium +
   -677.3582 * Brevundimonas +
    381.4986 * BSV43 +
    -33.4272 * Burkholderia +
  -1101.0188 * Butyrivibrio +
    442.7386 * Caldilinea +
     70.659  * Caloramator +
   3624.9019 * Candidatus Accumulibacter +
  -1069.5726 * Candidatus Amoebophilus +
   1676.7767 * Candidatus Aquiluna +
   -136.5702 * Candidatus Entotheonella +
      5.7401 * Candidatus Koribacter +
     49.0503 * Candidatus Nitrososphaera +
  -5562.8494 * Candidatus Rhodoluna +
  -1148.9913 * Candidatus Xiphinematobacter +
    -64.1243 * Candidimonas +
    102.9959 * Catellatospora +
   -266.3352 * Caulobacter +
   1823.8609 * Cetobacterium +
    403.0349 * Chitinibacter +
   1950.646  * Chitinilyticum +
     20.0064 * Chitinimonas +
     -9.6579 * Chitinophaga +
  -1734.9878 * Chlamydomonas +
    532.0527 * Chromobacterium +
   -110.9386 * Chryseobacterium +
   -459.1094 * Chthoniobacter +
   2494.5287 * Citrobacter +
   5263.697  * Clavisporangium +
   -524.9722 * Collimonas +
    212.1706 * Comamonas +
   -831.8187 * Conexibacter +
     53.7515 * Coprococcus +
   -783.6337 * Corynebacterium +
   -772.7215 * Couchioplanes +
   4519.8225 * Crenothrix +
   -302.3416 * Crocinitomix +
    223.4039 * Cronobacter +
   -316.3304 * Cryocola +
  -2995.8154 * Cryptosporangium +
  -5735.5727 * Curtobacterium +
   4953.3131 * Curvibacter +
   4978.4765 * Cylindrospermopsis +
   -126.0968 * DA101 +
   -212.0552 * Dactylosporangium +
     18.4497 * Dechloromonas +
   1616.5115 * Deinococcus +
    -57.8792 * Demequina +
   -332.4331 * Denitrobacter +
  -1906.1393 * Dermatophilus +
  10065.4242 * Desulfitobacter +
    308.2982 * Desulfobulbus +
   1295.5063 * Desulfococcus +
   1131.3046 * Desulfomicrobium +
   -992.3879 * Dethiobacter +
    -30.6592 * Devosia +
    147.1149 * Diaphorobacter +
    -62.9957 * Dokdonella +
   -118.2971 * Dyadobacter +
    -15.4038 * Dyella +
    -12.5787 * Edaphobacter +
    -36.4339 * Elbe +
   1406.7596 * Elizabethkingia +
  -1105.2402 * Ellin506 +
   -631.8521 * Emticicia +
  -4439.0799 * Enhydrobacter +
   2296.407  * Enterobacter +
   5036.7493 * Enterococcus +
    119.9436 * Erwinia +
  -3263.733  * Erysipelothrix +
   -419.1886 * Erythrobacter +
    125.6809 * Erythromicrobium +
   -866.1567 * Euzebya +
  -4606.4488 * Exiguobacterium +
  -6844.9733 * Ferruginibacter +
  -1723.5921 * FFCH10602 +
    -83.5629 * Flavihumibacter +
      1.6588 * Flavobacterium +
  -3038.7035 * Flectobacillus +
    -13.4743 * Fluviicola +
   3032.0582 * Frigoribacterium +
    -43.3488 * Fulvimonas +
    100.8332 * Fusibacter +
    445.4632 * G07 +
   2929.4545 * Gemmata +
    -47.9846 * Gemmatimonas +
    189.6648 * Geodermatophilus +
   3567.6221 * Georgenia +
  -3595.2235 * Geosporobacter_Thermotalea +
  -7119.6113 * Giesbergeria +
 -14493.6897 * Gloeotrichia +
    403.5362 * Glycomyces +
   -472.5473 * Gordonia +
  -1196.972  * GOUTA19 +
   5307.6058 * Haemophilus +
  -2714.35   * Hafnia +
   -113.7165 * Haliangium +
   -662.5941 * Haliscomenobacter +
  -3765.3924 * Halorhodospira +
     56.2156 * HB2-32-21 +
     44.9387 * Herbidospora +
 -16404.9122 * Herminiimonas +
  -2085.7053 * heteroC45_4W +
  -7635.6868 * Hoeflea +
   -482.1897 * Hydrocarboniphaga +
   5196.6517 * Hydrodictyon +
   -187.1462 * Hydrogenophaga +
   -213.4054 * Hylemonella +
     -9.7499 * Hyphomicrobium +
   -152.7023 * Iamia +
  -6043.8338 * JG37-AG-70 +
 -12048.1942 * Jiangella +
  -2784.4894 * Kaistia +
   -267.3848 * Kaistibacter +
     -4.7942 * Kaistobacter +
     21.8065 * KD1-23 +
  -3489.3983 * Kineococcus +
    903.9272 * Klebsiella +
   -245.6937 * Knoellia +
   -282.6683 * Kribbella +
   -583.2989 * Kribbia +
   8559.1204 * KSA1 +
   -443.5512 * Kutzneria +
    854.7037 * Labrys +
   -139.7398 * Lacibacter +
    193.4262 * Lactobacillus +
   4609.2829 * Lactococcus +
  -3097.9024 * Leadbetterella +
   2215.929  * Leeia +
   -212.0323 * Lentzea +
    304.62   * Leptolyngbya +
  -1492.0055 * Leptothrix +
  -1039.8579 * Leucobacter +
    595.3932 * Lewinella +
    279.5073 * Limnohabitans +
   -230.3126 * Luteibacter +
   -611.0534 * Luteimicrobium +
   -282.8494 * Luteimonas +
    -38.8572 * Luteolibacter +
    -62.5794 * Lysobacter +
   2199.2861 * Marinibacillus +
  -1539.8089 * Martelella +
  -1873.4211 * Massilia +
   1169.3068 * Megamonas +
    120.5867 * Megasphaera +
   1569.5313 * Meiothermus +
   2102.7836 * Merismopedia +
    -61.4827 * Mesorhizobium +
 -15175.4514 * Methanobacterium +
 -33459.1187 * Methanocella +
   8123.0817 * Methanomassiliicoccus +
 -17929.2853 * Methanosphaera +
    -62.7855 * Methylibium +
  -9204.8752 * Methylomicrobium +
   2474.768  * Methylomonas +
   4027.368  * Methylopila +
   -869.4524 * Methylosinus +
   2046.8527 * Methyloversatilis +
   5890.3628 * Methylovorus +
   -393.2059 * Microbacterium +
   4522.0868 * Microbulbifer +
  -4729.07   * Micrococcus +
   4064.6084 * Microcystis +
   5307.6187 * Micromonospora +
   -280.3691 * Mitsuaria +
   4910.41   * Morganella +
    -76.0476 * Mucilaginibacter +
   -286.3651 * Mycetocola +
   -362.3112 * Mycoplana +
      9.3043 * Myxococcus +
     86.1428 * Nannocystis +
  -5632.2002 * Natronincola_Anaerovirgula +
  -1896.3794 * Nelumbo +
    -49.1893 * Nevskia +
    -84.9385 * Niastella +
  -1046.1982 * Nitrobacter +
    596.6176 * Nitrosomonas +
    156.959  * Nitrosopumilus +
    726.1805 * Nitrosovibrio +
      1.7987 * Nitrospira +
     15.6874 * Nocardia +
    -38.7934 * Nocardioides +
  -5355.6107 * Nocardiopsis +
     78.1096 * Nonomuraea +
 -32655.3346 * Novispirillum +
   -209.1235 * Novosphingobium +
   -178.9619 * Oleomonas +
    -25.6752 * Opitutus +
   -126.9795 * OR-59 +
    325.6706 * Oscillatoria +
   -835.3849 * Oscillochloris +
   1480.5193 * Oscillospira +
    554.959  * Oxalobacter +
   5855.5975 * Paenochrobactrum +
    167.3061 * Paludibacter +
   2178.0928 * Parabacteroides +
  -3074.5042 * Paralcaligenes +
   -643.011  * Parasegitibacter +
   -175.3659 * Parvibaculum +
  -4935.9237 * Paucibacter +
  -9059.8985 * Paucimonas +
    -92.1065 * Pedobacter +
    150.5669 * Pelosinus +
  -2847.2933 * Peredibacter +
    -98.5056 * Phaeospirillum +
   8596.947  * Phascolarctobacterium +
   2578.9507 * Phaselicystis +
    -13.2144 * Phenylobacterium +
     24.3772 * Phormidium +
   7854.3342 * Phyllobacterium +
    181.8335 * Pigmentiphaga +
    -42.8059 * Pimelobacter +
   3463.2757 * Pirellula +
  -4287.4698 * Planctomyces +
  -3749.3894 * Planococcus +
   1103.5266 * Planomonospora +
    -12.4914 * Plesiocystis +
   2383.0086 * Polynucleobacter +
   2044.512  * Pontibacillus +
  -2922.5361 * Propionibacterium +
    120.2474 * Propionivibrio +
   -390.1182 * Prosthecobacter +
   2655.9503 * Proteus +
   1046.8719 * Providencia +
   7742.6643 * PSB-M-3 +
   4773.3895 * Pseudanabaena +
   -915.8439 * Pseudidiomarina +
  -3374.4911 * Pseudoclavibacter +
    198.5998 * Pseudogulbenkiania +
   -178.078  * Pseudoxanthomonas +
  -1421.6256 * Ralstonia +
    -21.284  * Ramlibacter +
   -324.3001 * Rathayibacter +
   -193.7817 * Rhizobium +
     -4.9356 * Rhodanobacter +
    233.9189 * Rhodobacter +
  -7064.1157 * Rhodoblastus +
    -26.258  * Rhodococcus +
   -384.3724 * Rhodocytophaga +
  -1395.0727 * Rhodopila +
    350.0861 * Rickettsia +
  -1672.9507 * Roseateles +
  -2927.8672 * Roseococcus +
  -4017.8665 * Roseomonas +
    431.3267 * Rubellimicrobium +
   -169.9405 * Rubrivivax +
   3738.1839 * Rudanella +
  -3778.8914 * Ruminofilibacter +
   6597.939  * Runella +
   -187.7125 * Salinibacterium +
  -8353.6723 * Salinimicrobium +
    160.8855 * Salinispora +
   4419.7356 * Sanguibacter +
    760.8413 * Saprospira +
   1169.7649 * SC3-56 +
 -11867.5918 * Schlegelella +
    -71.2313 * Sediminibacterium +
  -7758.4867 * Segetibacter +
   -561.6785 * Serpens +
   -741.4652 * Serratia +
 -10708.9449 * Shewanella +
   -214.0651 * Shinella +
   9044.1611 * Simkania +
    924.0338 * Smaragdicoccus +
   1016.5251 * Smithella +
    434.643  * Snowella +
    205.194  * Solirubrobacter +
     29.7673 * Solitalea +
   9044.1611 * Solwaraspora +
   3021.6399 * Sphaerisporangium +
     50.5285 * Sphingobacterium +
   -202.1966 * Sphingobium +
     -7.9619 * Sphingomonas +
   -474.177  * Sphingopyxis +
  -1046.9283 * Sphingosinicella +
   1055.9779 * Sporanaerobacter +
   -460.3305 * Sporichthya +
    -76.967  * Sporocytophaga +
    172.7433 * Sporomusa +
   -819.8889 * Sporotomaculum +
     -3.4201 * Steroidobacter +
   -259.5056 * Streptacidiphilus +
     -4.898  * Streptomyces +
    247.7907 * Sulfuricurvum +
   2210.151  * Sulfurimonas +
   3852.7145 * Sulfuritalea +
   1313.0343 * Sutterella +
    303.6167 * Synechococcus +
   -680.2528 * Syntrophomonas +
  -2326.6538 * Tatlockia +
    593.3605 * Tepidimicrobium +
   2618.3989 * Tepidimonas +
   -155.6615 * Terracoccus +
   -107.6638 * Terriglobus +
   1036.0886 * Thalassobacillus +
    303.3647 * Thauera +
   4215.34   * Thermacetogenium +
 -11841.1473 * Thermicanus +
  -3215.9851 * Thermoactinomyces +
  -2489.6268 * Thermobifida +
 -12048.302  * Thermobispora +
   -209.846  * Thermomonas +
     54.0577 * Thiobacillus +
   1907.3276 * Tissierella_Soehngenia +
    430.8133 * Trabulsiella +
   3772.8029 * Treponema +
  -1715.0629 * Trichococcus +
   1950.7326 * Tuberibacillus +
    301.821  * Turicibacter +
   -198.7727 * Turneriella +
    545.8004 * u114 +
     25.3796 * Uliginosibacterium +
   -213.5943 * Ureibacillus +
   6411.6755 * vadinCA11 +
   -198.8378 * Variovorax +
   -357.8085 * Vermamoeba +
   -569.5787 * Verrucosispora +
     75.4165 * Virgisporangium +
  -5577.5875 * Viridibacillus +
    120.526  * Vogesella +
  14432.6171 * Weissella +
 -16327.6098 * Williamsia +
  -8163.8049 * Wohlfahrtiimonas +
  -7714.5014 * Xanthobacter +
   -895.5808 * Xylanimicrobium +
    -84.8595 * Xylophilus +
 -17707.7002 * Yaniella +
   -578.601  * YNPFFP6 +
   1454.1396 * Yonghaparkia +
 -10030.9926 * Zhouia +
      0.0031 * N +
      0.0061 * P +
      0.0061 * K +
     40.8549
