Blastomonas =
      0.004  * 4_29 +
     -0.0114 * A17 +
     -0.024  * Acanthamoeba +
      0.0406 * Actinocatenispora +
      0.0012 * Actinomadura +
     -0.0069 * Actinomycetospora +
     -0.0096 * Actinotalea +
      0.0003 * Aeromicrobium +
     -0.0178 * Aeromonas +
      0.0008 * Afifella +
     -0.048  * Afipia +
     -0.0005 * Agrobacterium +
      0.0002 * Alicyclobacillus +
     -0.0111 * Alkaliphilus +
      0.0019 * Ammoniphilus +
      0.0807 * Aquabacterium +
      0.0401 * Aquaspirillum +
      0.0489 * Aquimonas +
      0.0013 * Aquincola +
      0.0322 * Aquirestis +
      0.0365 * Arcobacter +
     -0.0032 * Ardenscatena +
     -0.0003 * Arenimonas +
      0.0477 * Armatimonas +
      0.008  * Arthrospira +
     -0.0166 * Aurantimonas +
     -0.006  * Azohydromonas +
     -0.0769 * Azorhizobium +
      0.0128 * Azorhizophilus +
      0.0203 * Bacteriovorax +
     -0.0026 * Bacteroides +
     -0.0264 * Brachybacterium +
     -0.0058 * Brevundimonas +
     -0.0093 * Butyrivibrio +
     -0.0048 * Caldicoprobacter +
     -0.0009 * Caloramator +
     -0.0209 * Candidatus Accumulibacter +
     -0.0246 * Catenuloplanes +
     -0.0037 * Caulobacter +
     -0.0055 * Cellulomonas +
      0.0647 * Cellulosibacter +
     -0.0001 * Cellvibrio +
      0.0303 * Chelativorans +
     -0.0002 * Chitinimonas +
      0.014  * Chlamydomonas +
      0.0056 * Chondromyces +
      0.0372 * Cloacibacterium +
     -0.0005 * Coprococcus +
     -0.0031 * Couchioplanes +
     -0.0267 * Cryptosporangium +
     -0.0085 * DCE29 +
      0.0337 * Dehalogenimonas +
      0.0565 * Delftia +
     -0.0006 * Demequina +
     -0.0118 * Dermatophilus +
     -0.0512 * Desulfitobacter +
      0.0027 * Desulfobulbus +
      0.0008 * Dyadobacter +
     -0.0078 * Elizabethkingia +
      0.0074 * Ellin506 +
      0.0379 * Enhydrobacter +
     -0.009  * Epulopiscium +
      0.0012 * Erythromicrobium +
     -0.0072 * Euzebya +
      0.0401 * Ferruginibacter +
      0.0001 * Fimbriimonas +
     -0.0004 * Flavihumibacter +
      0.0954 * Fusobacterium +
     -0.0033 * G07 +
      0.0038 * Gallionella +
      0.0117 * Garciella +
      0.0346 * Gemmata +
      0.0615 * Georgenia +
      0.0291 * Geosporobacter_Thermotalea +
      0.0076 * Gracilibacillus +
      0.0352 * Halomonas +
     -0.0096 * Halorhodospira +
      0.0706 * HTCC +
      0.0037 * Hylemonella +
      0.0036 * Hymenobacter +
      0.0296 * Hyphomonas +
      0.001  * Iamia +
      0.0051 * Janthinobacterium +
      0.0547 * JG37-AG-70 +
     -0.087  * Jiangella +
      0      * Kaistobacter +
     -0.0171 * Kineosporia +
     -0.0258 * Kitasatospora +
      0.0604 * KSA1 +
      0.0037 * Lentzea +
      0.0014 * Leptospira +
     -0.0002 * Limnobacter +
      0.0013 * Limnohabitans +
     -0.0066 * Luteimicrobium +
     -0.0011 * Lysinibacillus +
      0.0001 * Lysobacter +
      0.0181 * Methanobrevibacter +
     -0.0941 * Methanocella +
      0.0884 * Methanomassiliicoccus +
     -0.0047 * Methanosarcina +
      0.005  * Methylobacterium +
     -0.002  * Methylocaldum +
      0.0171 * Methylomonas +
      0.0108 * Methylosinus +
      0.1027 * Methylovorus +
     -0.0287 * Micrococcus +
     -0.0003 * Nannocystis +
     -0.0351 * Natronincola_Anaerovirgula +
     -0.0202 * Nitratireductor +
     -0.005  * Nitrobacter +
      0      * Nitrospira +
      0.0643 * Nocardiopsis +
      0.0701 * Nodosilinea +
      0.0138 * Nostoc +
      0.0007 * Novosphingobium +
      0.0071 * Oceanobacillus +
      0.0099 * Oryzihumus +
      0.0088 * Oscillochloris +
     -0.0094 * Oscillospira +
      0.0493 * Paenochrobactrum +
     -0.0533 * Pandoraea +
      0.031  * Pantoea +
     -0.0182 * Parabacteroides +
     -0.0019 * Parasegitibacter +
      0.0539 * Paucimonas +
     -0.0009 * Pedobacter +
     -0.0137 * Pelotomaculum +
      0.0005 * Phaeospirillum +
      0.0001 * Phenylobacterium +
     -0.0362 * Phyllobacterium +
     -0.0028 * Phytohabitans +
     -0.0003 * Pilimelia +
      0.0001 * Pimelobacter +
      0.1503 * Piscibacillus +
     -0.0088 * Planctomyces +
     -0.0215 * Planomicrobium +
      0.0001 * Plesiocystis +
     -0.0233 * Polaromonas +
      0.007  * Polynucleobacter +
     -0.0207 * Propionibacterium +
      0.0015 * Propionivibrio +
      0.004  * Prosthecobacter +
      0.0307 * PSB-M-3 +
      0.023  * Pseudanabaena +
      0.0385 * Pseudidiomarina +
      0.0002 * Ramlibacter +
     -0.0002 * Rhodococcus +
     -0.0316 * Rubricoccus +
      0.0023 * Saccharomonospora +
     -0.0439 * Schlegelella +
     -0.0053 * Serpens +
     -0.0293 * SHD-231 +
     -0.0137 * Silvimonas +
     -0.0074 * Sinomonas +
      0.0172 * Sinorhizobium +
      0.0126 * Smaragdicoccus +
      0.0009 * Snowella +
     -0.0002 * Solitalea +
      0.0004 * Sorangium +
     -0.0005 * Sphingobacterium +
      0.0082 * Sphingosinicella +
      0.0478 * Spirodela +
     -0.0092 * Sporanaerobacter +
      0.0017 * Sporichthya +
      0.0016 * Sporosarcina +
      0.015  * Streptococcus +
      0.0022 * Sulfuricurvum +
     -0.0086 * Sutterella +
     -0.027  * Syntrophobacter +
     -0.0142 * Tepidimicrobium +
      0.0027 * Thauera +
      0.2393 * Thermicanus +
      0.055  * Thermoactinomyces +
     -0.0067 * Thermobifida +
     -0.087  * Thermobispora +
      0.0275 * Tissierella_Soehngenia +
     -0.0067 * Trichococcus +
     -0.0281 * Truepera +
      0.0003 * Uliginosibacterium +
      0.1322 * vadinCA11 +
      0.066  * Veillonella +
     -0.0043 * Verrucosispora +
      0.0124 * Virgibacillus +
      0.0832 * Viridibacillus +
     -0.0311 * WCHB1-84 +
      0.1324 * Weissella +
     -0.0325 * Xanthobacter +
      0.0158 * Yonghaparkia +
     -0.0232 * Zhihengliuella +
      0.0821 * Zhouia +
     -0.0017 * Zoogloea +
      0     
