Blastococcus =
      0.0032 * 4_29 +
      0.0267 * A17 +
      0.0052 * A55_D21 +
      0.0019 * Achromobacter +
     -0.0458 * Actinocatenispora +
      0.0027 * Actinomadura +
     -0.0056 * Actinomycetales +
      0.0075 * Actinomycetospora +
      0.0002 * Adhaeribacter +
     -0.0199 * Aequorivita +
     -0.0002 * Aeromicrobium +
     -0.0109 * Aetherobacter +
      0.0007 * Afifella +
     -0.052  * Afipia +
      0.0347 * Agrococcus +
      0.0488 * Akkermansia +
      0.0451 * Alcaligenes +
      0.0003 * Alicyclobacillus +
      0.0037 * Amaricoccus +
      0.0021 * Ammoniphilus +
      0.012  * Anaerobacillus +
      0.0906 * Anaerofustis +
      0.0104 * Aneurinibacillus +
      0.0456 * Anomodon +
     -0.0671 * Aquabacterium +
      0.0736 * Aquamicrobium +
     -0.0457 * Aquaspirillum +
      0.0008 * Aquicella +
      0.0012 * Aquincola +
     -0.0371 * Aquirestis +
      0.0007 * Arenimonas +
     -0.0013 * Arthrobacter +
      0.0046 * Aspromonas +
      0.0049 * Asteroleplasma +
     -0.0367 * Aurantimonas +
     -0.0046 * Azohydromonas +
      0.1704 * Azorhizobium +
      0.0071 * Azorhizophilus +
     -0.0002 * Azospira +
      0.0109 * Azotobacter +
     -0.0016 * B-42 +
      0.0001 * Bacillus +
      0.0005 * Balneimonas +
     -0.1354 * Bartonella +
      0.0131 * Blastochloris +
      0.0119 * Blastomonas +
     -0.1491 * Blautia +
     -0.0036 * Brevibacillus +
     -0.0663 * Brevibacterium +
     -0.0001 * Burkholderia +
     -0.0096 * Butyrivibrio +
      0.0385 * C39 +
      0.0007 * Caloramator +
     -0.0056 * Candidatus Aquiluna +
     -0.0951 * Candidatus Azobacteroides +
      0.0013 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0334 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
      0.0233 * Catenuloplanes +
     -0.0707 * Cellulosibacter +
      0.0469 * Cellulosimicrobium +
     -0.0049 * Cetobacterium +
      0.0176 * Chelativorans +
     -0.0017 * Chitinibacter +
     -0.0071 * Chitinilyticum +
      0.0668 * Chlamydomonas +
      0.006  * Chondromyces +
      0.002  * Chryseobacterium +
     -0.0026 * Chthoniobacter +
      0.0488 * Citromicrobium +
     -0.0193 * Clavibacter +
      0.0456 * Cloacibacterium +
      0.0007 * Cohnella +
     -0.0025 * Comamonas +
      0.022  * Cystobacter +
     -0.0012 * Cytophaga +
     -0.0004 * DA101 +
      0.001  * Dactylosporangium +
     -0.008  * Dehalobacter_Syntrophobotulus +
     -0.0372 * Dehalogenimonas +
      0.0009 * Denitrobacter +
     -0.011  * Dermatophilus +
     -0.0566 * Desulfitobacter +
      0.0047 * Desulfomicrobium +
     -0.004  * Desulfurispora +
     -0.0013 * Diaphorobacter +
     -0.0006 * Dok59 +
     -0.0002 * Dokdonella +
      0.002  * Dyadobacter +
      0.0002 * Dyella +
     -0.0003 * Elbe +
     -0.0113 * Ellin506 +
     -0.0191 * Enhydrobacter +
      0.012  * Enterobacter +
     -0.0587 * Enterococcus +
     -0.0216 * Ethanoligenens +
      0.0211 * Faecalibacterium +
      0.0169 * Ferruginibacter +
     -0.0352 * FFCH10602 +
     -0.0001 * Fimbriimonas +
      0.0435 * Finegoldia +
      0.0003 * Flavihumibacter +
     -0      * Flavisolibacter +
     -0.0421 * Frigoribacterium +
     -0.0025 * Gallionella +
      0.0125 * Gemmata +
      0.0003 * Gemmatimonas +
      0.0019 * Geodermatophilus +
      0.0392 * Georgenia +
     -0.0656 * Gloeotrichia +
      0.0032 * Glycomyces +
      0.005  * GOUTA19 +
     -0.0005 * Gracilibacter +
      0.0684 * Haemophilus +
      0.0264 * Hafnia +
      0.001  * Haliangium +
     -0.0037 * Haliscomenobacter +
      0.0415 * Halomonas +
      0.0102 * Halorhodospira +
     -0.0005 * HB2-32-21 +
      0.0005 * Herbidospora +
     -0.0083 * heteroC45_4W +
     -0.0241 * Hoeflea +
     -0.0012 * Hydrocarboniphaga +
     -0.0534 * Hyphomonas +
     -0.0476 * Isobaculum +
     -0.0015 * Janibacter +
      0.0021 * Janthinobacterium +
      0.0202 * JG37-AG-70 +
     -0.1435 * Jiangella +
     -0.0124 * K82 +
     -0      * Kaistobacter +
     -0.0259 * Kibdelosporangium +
     -0.0451 * Kouleothrix +
     -0.0013 * Kribbella +
     -0.0368 * KSA1 +
      0.0559 * Lachnospira +
      0.0015 * Lacibacter +
     -0.0017 * Lactobacillus +
     -0.0378 * Lactococcus +
      0.0111 * Larkinella +
      0.053  * Leadbetterella +
     -0.0108 * Leeia +
      0.0035 * Legionella +
      0.0042 * Lentzea +
      0.0047 * Leptolyngbya +
     -0.0011 * Leptonema +
     -0.0054 * Lewinella +
      0.0001 * Limnobacter +
      0.0024 * Limnohabitans +
      0.0071 * Longispora +
      0.0016 * Luteibacter +
     -0.0038 * Luteimicrobium +
      0.0003 * Luteolibacter +
     -0.0214 * Lutispora +
      0.0014 * Lysinibacillus +
      0.0001 * Lysobacter +
     -0.0007 * Magnetospirillum +
     -0.0858 * Malawimonas +
      0.0045 * Marihabitans +
      0.0144 * Marinibacillus +
     -0.0147 * Megamonas +
     -0.0011 * Megasphaera +
     -0.0639 * Methanobacterium +
      0.2084 * Methanocella +
     -0.0807 * Methanoculleus +
     -0.0558 * Methanomassiliicoccus +
     -0.0046 * Methanosarcina +
     -0.0003 * Methylibium +
      0.0017 * Methylocaldum +
     -0.0372 * Methylopila +
     -0.0105 * Methylosinus +
     -0.0013 * Methylotenera +
      0.0562 * Methylovorus +
      0.01   * Microbispora +
      0.0309 * Microbulbifer +
     -0.0307 * Micrococcus +
      0.0215 * Microlunatus +
      0.0684 * Micromonospora +
      0.0001 * Myxococcus +
      0.0008 * Nannocystis +
     -0.0656 * Natronobacillus +
      0.0116 * Nelumbo +
     -0.0004 * Nevskia +
      0.001  * Niabella +
     -0.003  * Nitrosomonas +
      0.0001 * Nocardia +
      0.026  * Nocardiopsis +
      0.0561 * Nodosilinea +
      0.0009 * Nonomuraea +
      0.0178 * Nostoc +
     -0.1062 * Novispirillum +
     -0.0144 * Oceanicella +
      0.0117 * Oceanobacillus +
      0.0022 * Ochrobactrum +
     -0.0005 * Oleomonas +
      0.0001 * Opitutus +
      0.0096 * Oryzihumus +
     -0.0013 * Oxobacter +
      0.0645 * Paenochrobactrum +
     -0.0586 * Pantoea +
      0.004  * Paracoccus +
     -0.0066 * Paralcaligenes +
     -0.0007 * Parvibaculum +
      0.0518 * Paucibacter +
      0.0608 * Paucimonas +
      0.001  * Pedobacter +
     -0.0024 * Pedosphaera +
      0.0048 * Peredibacter +
      0.0012 * Phaeospirillum +
     -0.0795 * Phascolarctobacterium +
      0.0186 * Phaselicystis +
     -0.0002 * Phormidium +
      0.0009 * Phycicoccus +
      0.0028 * Pigmentiphaga +
     -0.0002 * Pimelobacter +
      0.0289 * Pirellula +
      0.1804 * Piscibacillus +
      0.0112 * Planctomyces +
     -0.0017 * Planifilum +
      0.0157 * Planomonospora +
      0.0002 * Plesiocystis +
     -0.0346 * Polaromonas +
      0.0018 * Polyangium +
      0.0191 * Pontibacillus +
     -0.0196 * Propionibacterium +
      0.0011 * Propionivibrio +
     -0.0018 * Prosthecobacter +
     -0.011  * Pseudidiomarina +
     -0.0119 * Pseudoclavibacter +
     -0.0007 * Pseudogulbenkiania +
      0      * Pseudomonas +
      0.0029 * Pythium +
     -0.0656 * Quadrisphaera +
     -0.0092 * Ralstonia +
      0.0005 * Ramlibacter +
      0.0791 * RFN20 +
     -0.0036 * Rheinheimera +
     -0.0002 * Rhodococcus +
      0.0004 * Rhodocyclus +
     -0.0001 * Rhodoferax +
      0.0103 * Rickettsia +
     -0.0057 * Roseateles +
      0.0518 * Roseococcus +
      0.0084 * Rubellimicrobium +
      0.0172 * Rubricoccus +
      0.0395 * Rubrobacter +
     -0.0016 * Rummeliibacillus +
      0.0031 * Saccharomonospora +
      0.0029 * Saccharothrix +
      0.0772 * Salinimicrobium +
      0.0023 * Salinispora +
      0.0462 * Salmonella +
     -0.0059 * SC3-56 +
      0.0726 * Segetibacter +
      0.0791 * Seinonella +
      0.0064 * Serpens +
      0.0101 * Serratia +
      0.2364 * Shewanella +
      0.0619 * Simkania +
     -0.0047 * Sinomonas +
      0.0011 * Skermanella +
      0.0074 * Smaragdicoccus +
     -0.0032 * Smithella +
     -0.0103 * Solibacillus +
      0.002  * Solirubrobacter +
      0.0619 * Solwaraspora +
      0.0005 * Sorangium +
      0.0298 * Sphaerisporangium +
      0.0008 * Sphingobium +
     -0.0035 * Sphingosinicella +
      0.0011 * Spirochaeta +
     -0.0023 * Sporichthya +
      0.0012 * Sporosarcina +
     -0.0139 * Sporotomaculum +
      0.0005 * Staphylococcus +
     -0.0007 * Stenotrophomonas +
      0      * Steroidobacter +
      0.0211 * Streptococcus +
      0.0001 * Streptomyces +
      0.0444 * Sulfuritalea +
     -0.0121 * Sutterella +
     -0.0063 * Syntrophomonas +
      0.0047 * Tepidibacter +
      0.0171 * Tepidimonas +
     -0.0013 * Terracoccus +
      0.04   * Terribacillus +
     -0.0067 * Thalassobacillus +
      0.0016 * Thauera +
     -0.0194 * Thermacetogenium +
     -0.09   * Thermicanus +
      0.0372 * Thermoactinomyces +
      0.0184 * Thermoanaerobacterium +
     -0.0097 * Thermobifida +
     -0.1435 * Thermobispora +
     -0.0107 * Tissierella_Soehngenia +
      0.0051 * Trabulsiella +
      0.0092 * Treponema +
     -0.0098 * Trichococcus +
      0.0328 * Tsukamurella +
      0.0438 * Tuberibacillus +
      0.0008 * Turneriella +
      0.0642 * vadinCA11 +
      0.0019 * Variovorax +
     -0.0792 * Verrucomicrobium +
     -0.053  * Viridibacillus +
      0.0425 * WCHB1-84 +
     -0.0514 * Weissella +
      0.0656 * Xanthobacter +
      0.0084 * Xylanimicrobium +
      0.0003 * Xylophilus +
      0.0182 * Zhihengliuella +
     -0.0424 * Zhouia +
      0.0011 * Zoogloea +
     -0     
