Blautia =
     -0.0009 * 4_29 +
     -0.0021 * A55_D21 +
      0.0145 * Acanthamoeba +
     -0.0005 * Acidovorax +
      0.0042 * Actinoallomurus +
      0.0026 * Actinokineospora +
      0.0041 * Aeromonas +
      0.0005 * Agromyces +
     -0.007  * Albidovulum +
     -0      * Alcanivorax +
     -0.0115 * Alkanindiges +
     -0.0009 * Amaricoccus +
     -0.0002 * Amycolatopsis +
     -0.0013 * Anaerolinea +
      0.0043 * Aneurinibacillus +
     -0.0036 * Anoxybacillus +
      0.0406 * Aquabacterium +
     -0.0001 * Aquicella +
      0.0009 * Ardenscatena +
      0.0023 * Arthrospira +
     -0.0016 * Azohydromonas +
      0.1512 * Bartonella +
      0.0057 * Bifidobacterium +
     -0.0155 * Blastobacter +
     -0.0027 * Blastococcus +
     -0.0099 * Brachybacterium +
     -0.0198 * Brevibacterium +
     -0.0004 * Caldilinea +
      0.0004 * Candidatus Entotheonella +
     -0.0032 * Chelativorans +
     -0.0053 * Chlamydomonas +
      0.001  * Chthoniobacter +
      0.0016 * Corynebacterium +
      0.0007 * Crocinitomix +
     -0.0005 * Cryocola +
      0.0002 * DA101 +
     -0.0088 * Dehalogenimonas +
     -0.0002 * Demequina +
     -0.0007 * Emticicia +
     -0.003  * Epulopiscium +
     -0.0005 * Erythromicrobium +
      0.0022 * Euzebya +
      0.0138 * Exiguobacterium +
     -0.0053 * FFCH10602 +
     -0.0001 * Fimbriimonas +
     -0      * Flavisolibacter +
     -0.0028 * Flectobacillus +
      0      * Fluviicola +
     -0.0008 * Gallionella +
     -0.0044 * Garciella +
     -0.0047 * Gemmata +
      0.003  * Geobacillus +
      0.0008 * Georgfuchsia +
     -0.0166 * Gloeotrichia +
      0.0024 * Gordonia +
     -0.0016 * GOUTA19 +
     -0.0015 * Gracilibacillus +
     -0.0042 * Hafnia +
     -0.0001 * Haliangium +
     -0.0128 * HTCC +
      0.0244 * Hyphomonas +
     -0.0022 * Inquilinus +
     -0.0005 * Janthinobacterium +
     -0.0217 * Jiangella +
      0.0047 * K82 +
      0      * Kaistobacter +
     -0.0081 * Kitasatospora +
     -0.0097 * Kurthia +
     -0.0009 * Kutzneria +
     -0.0012 * Labrys +
     -0.0002 * Lacibacter +
     -0.0039 * Leptothrix +
     -0.0016 * Lewinella +
     -0.0005 * Lysinibacillus +
     -0.0147 * Malawimonas +
     -0.0031 * Martelella +
     -0.0159 * Methanobacterium +
     -0.0068 * Methanobrevibacter +
      0.02   * Methanoculleus +
      0.0008 * Methanosarcina +
     -0.0279 * Methanosphaera +
      0.0001 * Methylibium +
      0.0023 * Microbispora +
      0.0166 * Micrococcus +
     -0.0046 * Microlunatus +
     -0.0002 * Mitsuaria +
     -0.0002 * Nannocystis +
      0.0141 * Natronincola_Anaerovirgula +
     -0.0001 * Nevskia +
      0.0001 * Niastella +
      0.0167 * Nitratireductor +
     -0.0003 * Nitrosopumilus +
     -0      * Nocardia +
      0.0107 * Nodosilinea +
      0.1382 * Novispirillum +
      0.0002 * Novosphingobium +
     -0.0014 * Oceanobacillus +
     -0.0001 * Oleomonas +
     -0      * Opitutus +
      0.0001 * OR-59 +
     -0.0039 * Oryzihumus +
      0.005  * Oscillochloris +
      0.016  * Pantoea +
     -0.0117 * Paracraurococcus +
     -0.002  * Paralcaligenes +
      0.0171 * Paucibacter +
      0.0037 * Peredibacter +
     -0      * Perlucidibaca +
      0.0001 * Pimelobacter +
     -0.0065 * Pirellula +
     -0.0029 * Planctomyces +
     -0.0075 * Planomicrobium +
     -0.0073 * Pontibacillus +
     -0.0003 * Pontibacter +
     -0.0151 * Prevotella +
      0.0113 * Propionibacterium +
     -0.0029 * Providencia +
      0.0047 * Pseudoclavibacter +
      0.0017 * Pythium +
     -0.0025 * Ralstonia +
      0.0003 * Rhizobium +
      0.0001 * Rhodococcus +
     -0.0001 * Rhodocyclus +
      0.0013 * Rhodocytophaga +
      0.0041 * Rhodopila +
     -0.0008 * Rickettsia +
      0.0208 * Roseomonas +
      0.0003 * Rubrivivax +
      0.0137 * Ruminococcus +
      0.0055 * Ruminofilibacter +
     -0.0007 * Rummeliibacillus +
     -0.0006 * Saccharopolyspora +
      0.0153 * Salana +
     -0.0002 * Salinibacterium +
     -0.0021 * Serpens +
     -0.0012 * Serratia +
     -0.0004 * Shinella +
      0.0003 * Skermanella +
     -0.0005 * SMB53 +
     -0.0001 * Sporocytophaga +
      0.0028 * Syntrophomonas +
      0.0081 * Tatlockia +
      0.0018 * Tepidimicrobium +
      0.0131 * Thermoactinomyces +
     -0.0217 * Thermobispora +
      0.0259 * Thermoflavimicrobium +
      0.0022 * Trichococcus +
     -0.0082 * Truepera +
     -0.0008 * Ureibacillus +
     -0.0015 * Verrucosispora +
     -0.0076 * Xanthobacter +
     -0.0054 * Zhihengliuella +
     -0.0099 * Zhouia +
     -0     
