Bosea =
     -0.035  * 4_29 +
     -0.1128 * A17 +
     -0.4333 * Acanthamoeba +
      0.013  * Achromobacter +
      0.1744 * Acidisphaera +
      0.0125 * Acidobacterium +
      0.4949 * Acidocella +
      0.0073 * Acidopila +
     -0.019  * Acidovorax +
     -0.0274 * Acrocarpospora +
     -0.0827 * Actinoallomurus +
      0.303  * Actinoalloteichus +
     -0.3112 * Actinocatenispora +
      0.0147 * Actinocorallia +
      0.1421 * Actinomycetales +
      0.0029 * Actinoplanes +
      0.6892 * Actinopolymorpha +
      0.0834 * Actinotalea +
     -0.0022 * Adhaeribacter +
     -0.0849 * Aeromonas +
     -0.1475 * Aetherobacter +
     -0.0118 * Afifella +
      0.5875 * Afipia +
      0.3879 * Akkermansia +
     -0.1781 * Albidovulum +
      0.0049 * Alicyclobacillus +
      0.124  * Alkaliphilus +
     -0.4494 * Alkanindiges +
     -0.0197 * Aminobacter +
      0.0196 * Ammoniphilus +
     -0.269  * Anaerococcus +
     -0.4391 * Anaerofustis +
     -0.0092 * Anaerovorax +
     -0.4051 * Ancylobacter +
      0.2394 * Anomodon +
      0.2289 * Anoxybacillus +
      0.0079 * Aquicella +
     -0.0029 * Arenimonas +
      0.0118 * Arthrobacter +
     -0.0179 * Arthronema +
     -0.1121 * Arthrospira +
     -0.0258 * Aspromonas +
     -0.027  * Asteroleplasma +
      0.013  * Asticcacaulis +
      0.5475 * Aurantimonas +
     -0.1248 * Azorhizophilus +
      0.0367 * B-42 +
      0.0014 * Bacillus +
      0.0191 * Bacteroides +
     -0.0051 * Balneimonas +
     -1.8504 * Bartonella +
      0.0005 * Bdellovibrio +
      0.0058 * Beijerinckia +
      0.2897 * Blastochloris +
     -0.1404 * Blastomonas +
     -1.6679 * Blautia +
      0.3622 * Brachybacterium +
      0.0346 * Brevibacillus +
      1.0525 * Brevibacterium +
      0.0636 * Brevundimonas +
      0.002  * Burkholderia +
      0.2685 * Butyrivibrio +
      0.0569 * Byssovorax +
     -0.2217 * C39 +
     -0.0944 * Candidatus Accumulibacter +
     -0.0144 * Candidatus Entotheonella +
     -0.0004 * Candidatus Koribacter +
      0.0394 * Candidatus Rhabdochlamydia +
     -0.6022 * Candidatus Rhodoluna +
      0.0002 * Candidatus Solibacter +
      0.0509 * Candidatus Xiphinematobacter +
      0.0083 * Candidimonas +
      0.4581 * Catenuloplanes +
      0.0165 * Caulobacter +
     -0.315  * Cellulosibacter +
     -0.0003 * Cellvibrio +
     -0.3409 * Chelatococcus +
     -0.001  * Chitinimonas +
      0.0008 * Chitinophaga +
     -0.0233 * Chondromyces +
     -0.0245 * Chthoniobacter +
      0.3879 * Citromicrobium +
     -0.3565 * Clavisporangium +
     -0.4225 * Cloacibacterium +
      0.0048 * Clostridium +
      0.0085 * Cohnella +
      0.0501 * Collimonas +
      0.0477 * Conexibacter +
     -0.0693 * Corynebacterium +
     -0.0413 * Couchioplanes +
     -0.0079 * Crocinitomix +
      0.0568 * Cryocola +
     -0.3907 * Cryptosporangium +
      0.4327 * Curtobacterium +
      0.1753 * Cystobacter +
      0.0059 * Cytophaga +
      0.0143 * Dactylosporangium +
      0.1613 * Dehalobacterium +
     -0.1379 * Deinococcus +
      0.0079 * Demequina +
      0.0198 * Denitrobacter +
      0.1142 * Dermacoccus +
      0.1554 * Dermatophilus +
     -0.7799 * Desulfitobacter +
     -0.0334 * Desulfomicrobium +
      0.0119 * Desulfosporosinus +
      0.1056 * Desulfotomaculum +
      0.2282 * Desulfovibrio +
      0.1891 * Dethiobacter +
      0.0026 * Devosia +
      0.0149 * Dok59 +
      0.0035 * Dokdonella +
      0.0064 * Dyella +
      0.0014 * Edaphobacter +
     -0.0952 * Ellin506 +
      0.0184 * Emticicia +
      0.2794 * Enhydrobacter +
     -0.1158 * Enterobacter +
      0.7218 * Enterococcus +
      0.4598 * Erysipelothrix +
      0.022  * Erythrobacter +
      0.053  * Euzebya +
     -0.1284 * Exiguobacterium +
      0.396  * Ferruginibacter +
     -0.0011 * Fimbriimonas +
     -0.6857 * Finegoldia +
     -0      * Flavobacterium +
     -0.1537 * Flectobacillus +
     -0.0012 * Fluviicola +
      0.6366 * Frigoribacterium +
      0.0034 * Fulvimonas +
     -0.083  * Garciella +
     -0.004  * Gemmatimonas +
      0.1351 * Geobacillus +
      0.0015 * Geobacter +
     -0.0112 * Geodermatophilus +
      1.3083 * Geothrix +
      0.0507 * GOUTA19 +
      0.0533 * Gracilibacillus +
      0.8726 * Haemophilus +
      0.111  * Hafnia +
     -0.0329 * Haliscomenobacter +
      0.1379 * Halorhodospira +
      0.0049 * HB2-32-21 +
      0.0054 * Herbidospora +
      1.2377 * Herminiimonas +
      0.1626 * heteroC45_4W +
     -0.163  * Hoeflea +
     -0.577  * Hydrodictyon +
     -0.0051 * Hydrogenophaga +
      0.0165 * Hylemonella +
      0.0018 * Hyphomicrobium +
     -0.0063 * Iamia +
      0.0722 * Inquilinus +
     -0.2849 * Isosphaera +
      0.0468 * Janibacter +
     -0.0152 * Janthinobacterium +
     -0.3226 * JG37-AG-70 +
      0.0417 * Kaistibacter +
      0.5782 * Kineococcus +
      0.1008 * Kineosporia +
     -0.29   * Kitasatospora +
      0.0264 * Knoellia +
      0.085  * Kribbia +
     -0.3235 * KSA1 +
      0.0765 * Kutzneria +
      0.4563 * Lachnospira +
     -0.3036 * Lactococcus +
      0.0493 * Legionella +
     -0.0231 * Lentzea +
     -0.0193 * Leptolyngbya +
     -0.0067 * Leptospira +
      0.1315 * Leucobacter +
     -0.0074 * Limnohabitans +
     -0.0387 * Longispora +
      0.0311 * Luteibacter +
      0.0546 * Luteimicrobium +
      0.0391 * Luteimonas +
     -0.0019 * Lutibacterium +
      0.3677 * Lutispora +
      0.0148 * Lysinibacillus +
     -0.0015 * Lysobacter +
      0.0121 * Magnetospirillum +
     -0.2932 * Malawimonas +
      0.1404 * Marihabitans +
      0.1024 * Marinibacillus +
      0.1401 * Martelella +
      0.0675 * Massilia +
     -0.0885 * Meiothermus +
      0.0064 * Mesorhizobium +
      0.608  * Methanobrevibacter +
     -0.456  * Methanoculleus +
     -0.0045 * Methylibium +
      0.6269 * Methylobacter +
     -0.0583 * Methylobacterium +
      1.5254 * Methylomicrobium +
     -0.1224 * Methylosinus +
     -0.0087 * Methylotenera +
      0.0347 * Microbacterium +
      0.0752 * Microbispora +
     -0.2272 * Microbulbifer +
      0.661  * Micrococcus +
      0.8726 * Micromonospora +
     -0.0134 * Mitsuaria +
      0.0065 * Mucilaginibacter +
      0.016  * Mycetocola +
      0.0025 * Mycobacterium +
     -0.0298 * Mycoplana +
      0.0012 * Myxococcus +
     -0.0053 * Nannocystis +
      0.5343 * Nelumbo +
      0.01   * Niabella +
      0.0271 * Nitrobacter +
     -0.0001 * Nitrospira +
      0.0057 * Nocardioides +
     -0.224  * Nocardiopsis +
     -0.0053 * Nonomuraea +
     -2.0368 * Novispirillum +
     -0.0051 * Novosphingobium +
     -0.2324 * Oceanicella +
      0.0874 * Oceanobacillus +
      0.0005 * Opitutus +
     -0.0025 * OR-59 +
      0.0328 * Ornithinibacillus +
     -0.0208 * Oscillatoria +
     -0.0848 * Oscillochloris +
      0.0275 * Oxobacter +
      0.0052 * Paenibacillus +
      0.3074 * Paenochrobactrum +
      0.895  * Pandoraea +
     -0.4537 * Pantoea +
     -0.0348 * Paracoccus +
      0.2272 * Paralcaligenes +
      0.0251 * Parvibaculum +
     -0.3779 * Paucibacter +
     -0.0059 * Pedobacter +
      0.0129 * Pedosphaera +
      0.1239 * Pelotomaculum +
     -0.0858 * Peredibacter +
      0.0002 * Perlucidibaca +
     -0.0074 * Phaeospirillum +
      0.1169 * Phaselicystis +
      0.0014 * Phenylobacterium +
     -0.0015 * Phormidium +
      0.0155 * Phycicoccus +
      0.046  * Phytohabitans +
      0.0292 * Pigmentiphaga +
      0.002  * Pimelobacter +
     -0.2015 * Pirellula +
      0.0465 * Planifilum +
      0.308  * Planomicrobium +
     -0.0675 * Pleomorphomonas +
     -0.0022 * Plesiocystis +
     -0.0059 * Pontibacter +
     -0.771  * Prevotella +
     -0.2646 * Propionibacterium +
     -0.0192 * Prosthecobacter +
     -0.1123 * Providencia +
     -0.2806 * PSB-M-3 +
     -0.1076 * Pseudanabaena +
     -0.1618 * Pseudidiomarina +
      0.0706 * Pseudoclavibacter +
      1.2457 * Pseudofulvimonas +
     -0.0002 * Pseudomonas +
      0.0036 * Pseudonocardia +
     -0.0032 * Pseudoxanthomonas +
      0.1399 * Pullulanibacillus +
     -0.0514 * Pythium +
     -0.0854 * Ralstonia +
     -0.0017 * Ramlibacter +
      0.0422 * Rathayibacter +
     -0.0424 * Rheinheimera +
     -0.0173 * Rhizobium +
      0.0008 * Rhodanobacter +
     -0.0152 * Rhodobacter +
     -0.0018 * Rhodocyclus +
     -0.0391 * Rhodocytophaga +
      0.0004 * Rhodoplanes +
     -0.1462 * Roseateles +
     -0.045  * Rubellimicrobium +
     -0.1805 * Rubricoccus +
     -0.005  * Rubrivivax +
      0.3499 * Rudanella +
     -0.3387 * Ruminococcus +
      0.2182 * Ruminofilibacter +
      0.041  * Rummeliibacillus +
     -0.0387 * Saccharothrix +
     -0.4674 * Salana +
      0.0101 * Salinibacterium +
      0.7803 * Salinimicrobium +
      0.0286 * Salinispora +
     -0.2242 * Salmonella +
     -0.0458 * SC3-56 +
      0.6367 * Schlegelella +
      0.0015 * Sediminibacterium +
     -0.2329 * Segetibacter +
      0.3937 * SHD-231 +
      0.0324 * Shinella +
      0.1111 * Silvimonas +
     -0.4543 * Simkania +
      0.1344 * Sinomonas +
     -0.0583 * Sinorhizobium +
     -0.015  * Skermanella +
      0.2424 * Smaragdicoccus +
      0.0261 * SMB53 +
     -0.0092 * Snowella +
     -0.1261 * Solibacillus +
     -0.0112 * Solirubrobacter +
     -0.4543 * Solwaraspora +
     -0.0015 * Sorangium +
     -0.2311 * Sphaerisporangium +
      0.0004 * Sphingomonas +
      0.0218 * Sphingopyxis +
     -0.0677 * Sphingosinicella +
      0.5532 * Spirodela +
      0.0296 * Sporichthya +
      0.2068 * Sporotomaculum +
      0.0008 * Steroidobacter +
      0.0561 * Streptacidiphilus +
      0.2026 * Streptococcus +
      0.0015 * Streptomyces +
      0.3216 * Tatlockia +
      0.0336 * Tepidibacter +
      0.1081 * Tepidimicrobium +
      0.0377 * Terracoccus +
      0.4157 * Terribacillus +
      0.0265 * Terriglobus +
     -0.3823 * Thermacetogenium +
     -0.542  * Thermicanus +
     -0.1663 * Thermoanaerobacterium +
      0.5256 * Thermobacillus +
      0.6728 * Thermoflavimicrobium +
     -0.003  * Thermomonas +
     -0.0302 * Trabulsiella +
     -0.211  * Treponema +
     -0.0751 * Trichococcus +
     -0.1928 * Truepera +
      0.0188 * Turicibacter +
      0.0298 * Ureibacillus +
     -0.0291 * Variovorax +
      0.5411 * Veillonella +
      0.0261 * Vermamoeba +
      0.0525 * Verrucosispora +
     -0.0095 * Virgisporangium +
      0.9684 * Viridibacillus +
      2.3001 * Williamsia +
      1.15   * Wohlfahrtiimonas +
     -0.0028 * Xylophilus +
      3.4893 * Yaniella +
      0.0921 * YNPFFP6 +
     -0.0246 * Z-35 +
     -0.0009 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
