Brachybacterium =
     -0.0016 * 4_29 +
     -0.0053 * A17 +
      0.003  * A55_D21 +
      0.0162 * Acanthamoeba +
     -0.0006 * Achromobacter +
     -0.0001 * Acidopila +
     -0.001  * Acidovorax +
      0.0031 * Acrocarpospora +
     -0.0032 * Actinoallomurus +
     -0.012  * Actinoalloteichus +
     -0.0124 * Actinobacillus +
      0.0007 * Actinocorallia +
     -0.0021 * Actinokineospora +
     -0.0006 * Actinomadura +
     -0.0218 * Actinopolymorpha +
     -0.0061 * Aeromonas +
     -0.0083 * Aetherobacter +
     -0.0117 * Afipia +
      0.0413 * Agrococcus +
     -0.018  * Akkermansia +
     -0.007  * Albidovulum +
      0.0383 * Alcaligenes +
     -0.0001 * Alicyclobacillus +
     -0.0029 * Alkaliphilus +
      0.0668 * Alkanindiges +
      0.0011 * Aminobacter +
     -0.0005 * Ammoniphilus +
      0.0042 * Anaerobacillus +
     -0.0158 * Anaerococcus +
     -0.0039 * Aneurinibacillus +
     -0.0164 * Aquabacterium +
     -0.0002 * Aquicella +
      0.0029 * Ardenscatena +
     -0.0031 * Arthrospira +
      0.0013 * Aspromonas +
      0.0093 * Aurantimonas +
     -0.0001 * Azoarcus +
     -0.0001 * Azospira +
     -0.0728 * Bartonella +
     -0.0105 * Bifidobacterium +
      0.0687 * Blastobacter +
      0.0059 * Blastochloris +
     -0.0535 * Blautia +
      0.0008 * Brevibacillus +
      0.003  * Brevundimonas +
     -0.0015 * BSV43 +
      0.011  * Butyrivibrio +
      0.001  * Byssovorax +
      0.0528 * Candidatus Azobacteroides +
      0      * Candidatus Solibacter +
      0.0274 * Catenuloplanes +
     -0.0012 * Caulobacter +
      0.0013 * Cellulomonas +
     -0.0147 * Cellulosibacter +
     -0.0186 * Cellulosimicrobium +
     -0.0183 * Chelatococcus +
      0.0452 * Clavisporangium +
      0.0001 * Clostridium +
     -0.0003 * Cohnella +
     -0.0043 * Corynebacterium +
     -0.0053 * Cylindrospermopsis +
     -0.0003 * Cytophaga +
      0.0122 * Dehalogenimonas +
     -0.0014 * Dermacoccus +
      0.0083 * Desulfovibrio +
      0.0026 * Dethiobacter +
      0.0006 * Dok59 +
     -0.0001 * Elbe +
     -0.0032 * Elizabethkingia +
      0.0054 * Enhydrobacter +
     -0.0038 * Enterobacter +
      0.0034 * Epulopiscium +
      0.0006 * Erythromicrobium +
     -0.0073 * Ethanoligenens +
     -0.011  * Exiguobacterium +
     -0.0081 * Faecalibacterium +
     -0.0072 * FFCH10602 +
     -0      * Flavisolibacter +
     -0      * Fluviicola +
     -0.0122 * Frigoribacterium +
      0.0049 * Garciella +
      0.0001 * Geobacter +
     -0.0076 * Geosporobacter_Thermotalea +
     -0.0178 * Geothrix +
      0.004  * Glycomyces +
      0.0023 * Gordonia +
     -0.0016 * Gracilibacillus +
      0.0439 * HAW-RM37 +
     -0.0156 * Hoeflea +
      0.0142 * Hydrodictyon +
     -0.0007 * Hylemonella +
     -0.0135 * Hyphomonas +
      0.0002 * Iamia +
      0.0032 * Inquilinus +
      0.0264 * Isobaculum +
     -0.0011 * Janthinobacterium +
     -0.0062 * K82 +
     -0.0006 * Kaistibacter +
     -0      * Kaistobacter +
     -0.0141 * Kibdelosporangium +
      0.0006 * Kribbella +
     -0.0014 * Kribbia +
      0.0173 * Kurthia +
     -0.0012 * Kutzneria +
      0.0024 * Labrys +
     -0.01   * Laceyella +
     -0.0205 * Lachnospira +
     -0.0017 * Longispora +
     -0.0029 * Luteimicrobium +
      0.0001 * Lutibacterium +
      0.0004 * Magnetospirillum +
     -0.0055 * Marinibacillus +
      0.0137 * Methanobrevibacter +
      0.0022 * Methanosarcina +
      0.0242 * Methylobacter +
      0.0015 * Methylocaldum +
     -0.0022 * Methylosinus +
      0.0309 * Microbulbifer +
      0.0248 * Micrococcus +
     -0.01   * Microlunatus +
      0.0005 * Nannocystis +
     -0.0172 * Natronincola_Anaerovirgula +
     -0.0223 * Natronobacillus +
     -0.0086 * Nitratireductor +
     -0.0024 * Nitrosovibrio +
     -0.012  * Nocardiopsis +
      0.0008 * Nonomuraea +
     -0.0034 * Nostoc +
     -0.0464 * Novispirillum +
     -0.0003 * Novosphingobium +
     -0.0011 * Ochrobactrum +
     -0.0053 * Oryzihumus +
      0.0037 * Oscillochloris +
      0.0008 * Oxobacter +
      0.0649 * Paracraurococcus +
      0.0002 * Parvibaculum +
      0.0003 * Pedobacter +
      0.0097 * Pelotomaculum +
      0      * Perlucidibaca +
     -0.0095 * Phaselicystis +
      0      * Phenylobacterium +
      0.0315 * Phyllobacterium +
     -0.0001 * Pimelobacter +
      0.0142 * Pirellula +
     -0.0073 * Planococcus +
      0.0231 * Planomicrobium +
      0.0071 * Planomonospora +
     -0.0034 * Pleomorphomonas +
      0      * Plesiocystis +
      0.0114 * Pontibacillus +
      0.0005 * Pontibacter +
     -0.018  * Prevotella +
      0.0264 * Promicromonospora +
     -0.0006 * Prosthecobacter +
      0.0167 * Providencia +
      0.0504 * Pseudofulvimonas +
      0.0002 * Pseudonocardia +
     -0.0019 * Pythium +
     -0.0223 * Quadrisphaera +
     -0.0001 * Ramlibacter +
     -0.0005 * Rathayibacter +
      0.0005 * Rhizobium +
      0.0104 * Rhodoblastus +
      0.0001 * Rhodococcus +
     -0.0001 * Rhodocyclus +
     -0      * Rhodoferax +
     -0.0026 * Roseateles +
     -0.0474 * Rothia +
      0.0082 * Rubricoccus +
      0.0004 * Rubrivivax +
     -0.0053 * Rubrobacter +
     -0.0069 * Ruminococcus +
      0.017  * Ruminofilibacter +
      0.0006 * Rummeliibacillus +
      0.0014 * Saccharothrix +
     -0.0185 * Salana +
     -0.0024 * Serpens +
     -0.0006 * Shimazuella +
      0.0618 * Simkania +
      0.0008 * Skermanella +
      0.0047 * Smaragdicoccus +
     -0.0033 * Solibacillus +
      0.0009 * Solirubrobacter +
      0.0618 * Solwaraspora +
     -0.0002 * Sphingobium +
      0.0038 * Sporanaerobacter +
      0.0031 * Sporotomaculum +
     -0.0006 * Streptacidiphilus +
     -0.0062 * Syntrophobacter +
      0.0023 * Syntrophomonas +
     -0.0071 * Tatlockia +
     -0.0192 * Thermoactinomyces +
     -0.0111 * Thermobacillus +
     -0.0178 * Thermoflavimicrobium +
     -0.0001 * Thermomonas +
     -0.0044 * Tissierella_Soehngenia +
     -0.0014 * Trabulsiella +
      0.0021 * Trichococcus +
     -0.005  * Tsukamurella +
      0.0026 * Turicibacter +
      0.0007 * Ureibacillus +
      0.0528 * Vagococcus +
      0.0439 * Verrucomicrobium +
     -0.0038 * Virgibacillus +
     -0.0003 * Virgisporangium +
      0.0497 * Viridibacillus +
     -0     
