      Bradyrhizobium =
0.204  * A55_D21 +
      0.7806 * Acanthamoeba +
      0.0671 * Achromobacter +
      0.1252 * Acrocarpospora +
      0.6404 * Actinoallomurus +
      0.8353 * Actinoalloteichus +
      2.1239 * Actinobacillus +
      0.1274 * Actinokineospora +
      0.2299 * Actinomadura +
      0.2    * Actinomycetospora +
      0.0278 * Actinoplanes +
      0.4891 * Actinotalea +
      0.0056 * Aeromicrobium +
      1.2262 * Aetherobacter +
      0.0514 * Afifella +
      2.8981 * Afipia +
      0.0583 * Agrobacterium +
      1.5773 * Agrococcus +
      0.0509 * Agromyces +
     -0.6852 * Algoriphagus +
      0.0157 * Alicyclobacillus +
      0.7004 * Alkaliphilus +
      0.1762 * Amaricoccus +
      0.0648 * Aminobacter +
      0.0472 * Amycolatopsis +
      0.3301 * Anaerobacillus +
      4.5193 * Anaerococcus +
     -0.1858 * Anaerolinea +
     -0.9446 * Anaerospora +
      2.8752 * Ancylobacter +
      0.3344 * Aneurinibacillus +
      1.2126 * Anomodon +
      0.3996 * Anoxybacillus +
     -2.0278 * Aquabacterium +
     -2.1945 * Aquamicrobium +
     -2.1178 * Aquimonas +
      0.6014 * Arcobacter +
      0.2178 * Ardenscatena +
      0.0711 * Arthrobacter +
      0.4974 * Arthrospira +
      0.7182 * Aurantimonas +
      0.227  * Azohydromonas +
     -0.2831 * Azorhizophilus +
      0.0361 * B-42 +
      0.0062 * Bacillus +
      0.0955 * Bacteroides +
      0.0504 * Balneimonas +
      9.1015 * Bartonella +
      0.0062 * Bdellovibrio +
     -0.0161 * Beijerinckia +
     -0.6391 * Blastomonas +
     -0.1562 * Blvii28 +
      0.1526 * Brevibacillus +
      0.0063 * Burkholderia +
      0.1149 * Byssovorax +
     -1.1394 * C39 +
      0.2658 * Caldicoprobacter +
      0.1033 * Caldilinea +
      0.0694 * Candidatus Entotheonella +
      0.0023 * Candidatus Koribacter +
     -0.0167 * Candidatus Nitrososphaera +
     -0.0947 * Candidatus Rhabdochlamydia +
      3.6263 * Candidatus Rhodoluna +
      0.0038 * Candidatus Solibacter +
      0.287  * Candidatus Xiphinematobacter +
     -0.0175 * Candidimonas +
      0.1009 * Catellatospora +
      0.7091 * Catenuloplanes +
      0.1009 * Caulobacter +
      0.2616 * Cellulomonas +
     -0.2962 * Cetobacterium +
     -0.5516 * Chelativorans +
      3.3971 * Chelatococcus +
      0.0685 * Chitinibacter +
     -0.437  * Chitinilyticum +
     -0.01   * Chitinimonas +
      0.0065 * Chitinophaga +
      0.0564 * Chondromyces +
      0.1591 * Chromobacterium +
     -0.044  * Chryseobacterium +
      1.0029 * Clavibacter +
      1.7068 * Cloacibacterium +
      0.0567 * Comamonas +
      0.2327 * Corynebacterium +
      0.1987 * Couchioplanes +
      1.1885 * Cryptosporangium +
      0.0252 * Cupriavidus +
      0.9005 * Cylindrospermopsis +
      0.0535 * Cytophaga +
      0.1095 * Dactylosporangium +
     -0.2925 * DCE29 +
      0.4174 * Dehalobacter_Syntrophobotulus +
      0.3064 * Dehalobacterium +
      1.0515 * Deinococcus +
      0.016  * Demequina +
     -0.0704 * Denitrobacter +
      4.4833 * Desulfitobacter +
     -0.405  * Desulfococcus +
      0.4454 * Desulfotomaculum +
     -0.2877 * Desulfurispora +
     -0.5988 * Dethiobacter +
      0.0036 * Devosia +
     -0.0296 * Dok59 +
      0.0109 * Dokdonella +
      0.023  * Dyadobacter +
     13.5775 * Dysgonomonas +
      0.2074 * Ellin506 +
      0.0854 * Emticicia +
     -1.4722 * Enhydrobacter +
      4.1727 * Enterococcus +
      0.0585 * Erythromicrobium +
      0.5877 * Euzebya +
     -1.2995 * Ferruginibacter +
      0.0119 * Fimbriimonas +
      0.0029 * Flavisolibacter +
      1.8257 * Frigoribacterium +
      0.0092 * Fulvimonas +
     -0.1087 * Gallionella +
      0.0096 * Gemmatimonas +
     -0.0027 * Geobacter +
      0.2045 * Geodermatophilus +
      0.753  * Geosporobacter_Thermotalea +
      2.0158 * Gloeotrichia +
     -0.3896 * GOUTA19 +
      0.1938 * Gracilibacillus +
      3.1131 * Haemophilus +
      1.1513 * Halomonas +
      0.8976 * Halorhodospira +
      0.0422 * HB2-32-21 +
      0.0334 * Herbidospora +
     -0.3394 * heteroC45_4W +
     -2.0699 * HTCC +
      0.0569 * Hydrocarboniphaga +
      2.3463 * Hydrodictyon +
     -0.0892 * Hylemonella +
      0.0053 * Hyphomicrobium +
     -2.3945 * Hyphomonas +
      0.0211 * Iamia +
      0.6033 * Inquilinus +
     -1.6477 * JG37-AG-70 +
      3.0991 * Jiangella +
      0.6894 * K82 +
     -0.0556 * Kaistibacter +
      2.5585 * Kibdelosporangium +
     -1.4719 * Kineococcus +
      0.5385 * Kineosporia +
      0.1973 * Kribbella +
      0.1843 * Kribbia +
     -1.3391 * KSA1 +
      0.4396 * Labrys +
      1.4041 * Laceyella +
      2.5904 * Lachnospira +
     -0.08   * Lactobacillus +
      4.0118 * Lactococcus +
     -1.382  * Leadbetterella +
      0.3933 * Leeia +
      0.3159 * Legionella +
      0.1288 * Lentzea +
     -0.3212 * Leptothrix +
      0.2342 * Lewinella +
     -0.0063 * Limnobacter +
      0.1143 * Limnohabitans +
      0.43   * Luteimicrobium +
      0.0067 * Lutibacterium +
      0.9469 * Lutispora +
      0.1013 * Lysinibacillus +
     -0.021  * Magnetospirillum +
      0.4477 * Marihabitans +
     -0.2815 * Massilia +
     -0.5776 * Meiothermus +
      0.0682 * Mesorhizobium +
      2.1003 * Methanobacterium +
      1.5083 * Methanoculleus +
      0.2714 * Methanosarcina +
      0.0171 * Methylibium +
      0.2541 * Methylocaldum +
     -3.8831 * Methylomicrobium +
     -0.4806 * Methylomonas +
      0.0549 * Methylotenera +
      0.3982 * Methyloversatilis +
     -3.4501 * Methylovorus +
      0.4075 * Microbispora +
      3.113  * Micromonospora +
      0.8488 * Microtetraspora +
      0.1585 * Mycetocola +
      0.0035 * Mycobacterium +
      0.0078 * Myxococcus +
      0.0314 * Nannocystis +
      2.5644 * Natronincola_Anaerovirgula +
      0.0358 * Nevskia +
      0.0301 * Niabella +
      0.009  * Niastella +
      0.1829 * Nitrobacter +
      0.1045 * Nitrosomonas +
      0.0103 * Nocardia +
      1.2435 * Nocardiopsis +
      0.0435 * Nonomuraea +
      0.6162 * Nostoc +
      0.3456 * Oceanobacillus +
      0.0237 * Oleomonas +
      0.0056 * Opitutus +
      0.0805 * Ornithinibacillus +
      0.3274 * Oryzihumus +
     -0.076  * Oscillatoria +
      0.5844 * Oscillochloris +
      0.4354 * Oscillospira +
      0.0413 * Paenibacillus +
     -1.4095 * Paenisporosarcina +
     -3.3555 * Pandoraea +
      0.1296 * Paracoccus +
     -0.2569 * Paralcaligenes +
      0.0661 * Parasegitibacter +
      1.9101 * Paucimonas +
      0.0081 * Pedomicrobium +
      0.0664 * Pedosphaera +
     -1.6368 * Pelomonas +
      0.8805 * Pelotomaculum +
      0.0012 * Perlucidibaca +
      0.9033 * Phaselicystis +
      0.0032 * Phenylobacterium +
     -0.0072 * Phormidium +
      0.1207 * Phycicoccus +
      1.8361 * Phyllobacterium +
      0.1527 * Phytohabitans +
      0.0954 * Pigmentiphaga +
      0.0192 * Pilimelia +
     -0.0072 * Pimelobacter +
      3.0012 * Piscibacillus +
      0.1892 * Planifilum +
      0.0579 * Polyangium +
      0.0553 * Pontibacter +
      5.0632 * Prevotella +
      0.4994 * Propionibacterium +
     -0.1418 * Prosthecobacter +
      0.4074 * Proteus +
     -1.1825 * PSB-M-3 +
     -0.8759 * Pseudanabaena +
     -0.6077 * Pseudidiomarina +
      7.2415 * Pseudochrobactrum +
      0.8657 * Pseudoclavibacter +
      0.0252 * Pseudogulbenkiania +
      0.0384 * Pseudonocardia +
      0.0192 * Ramlibacter +
      0.0568 * Rathayibacter +
      0.1602 * Rhizobium +
     -0.8196 * Rhodoblastus +
      0.0025 * Rhodoplanes +
      0.2018 * Rickettsia +
     13.5775 * Rothia +
      0.3643 * Rubellimicrobium +
      0.8112 * Rubricoccus +
      0.0337 * Rubrivivax +
      1.2356 * Rudanella +
      1.6329 * Ruminococcus +
      0.211  * Saccharomonospora +
      0.0728 * Saccharopolyspora +
      0.0898 * Saccharothrix +
      0.9474 * Salana +
      0.035  * Salinibacterium +
     -3.9925 * Salinimicrobium +
      0.107  * Salinispora +
     -0.3854 * Saprospira +
      0.5017 * SC3-56 +
     -2.2711 * Schlegelella +
     -0.1681 * Serratia +
     -5.3134 * Shewanella +
      0.5075 * Sinomonas +
      0.0653 * Skermanella +
      0.1104 * SMB53 +
     -0.0371 * Snowella +
      0.2546 * Solibacillus +
      0.0931 * Solirubrobacter +
      0.012  * Sorangium +
     -0.0208 * Sphingobium +
     -0.066  * Sphingopyxis +
     -0.2143 * Sphingosinicella +
      2.0112 * Sporanaerobacter +
      0.0332 * Sporocytophaga +
      0.1131 * Sporosarcina +
      0.4236 * Sporotomaculum +
      0.0024 * Steroidobacter +
     -0.4172 * Sterolibacterium +
      1.1076 * Streptococcus +
      0.0037 * Streptomyces +
      0.1606 * Streptosporangium +
     -0.1118 * Synechococcus +
      0.4996 * Syntrophomonas +
      0.5669 * Tepidimicrobium +
     -1.247  * Tepidimonas +
      1.371  * Thalassobacillus +
      1.5953 * Thermacetogenium +
     -2.9625 * Thermicanus +
      1.2216 * Thermoactinomyces +
     -2.2159 * Thermobacillus +
      0.3214 * Thermobifida +
      3.0991 * Thermobispora +
      4.3136 * Thermoflavimicrobium +
      1.2172 * Truepera +
     -0.3154 * Tsukamurella +
      0.9851 * Tuberibacillus +
      0.1116 * Turicibacter +
      0.1483 * Ureibacillus +
      0.1501 * Variovorax +
      0.3688 * Verrucosispora +
      1.2809 * Virgibacillus +
      0.082  * Virgisporangium +
     -3.2313 * Viridibacillus +
     -1.9828 * Weissella +
     -4.2796 * Williamsia +
      0.0227 * Xylophilus +
     -8.1562 * Yaniella +
     -0.2183 * YNPFFP6 +
     -1.0626 * Zhouia +
      0     
