BSV43 =
     -0.0125 * A55_D21 +
     -0.0418 * Acanthamoeba +
      0.0039 * Achromobacter +
      0.0843 * Acidaminobacter +
      0.0037 * Acidovorax +
      0.0015 * Acinetobacter +
      0.0324 * Actinoallomurus +
     -0.0384 * Actinoalloteichus +
     -0.0894 * Actinocatenispora +
     -0.0024 * Actinocorallia +
     -0.01   * Actinomycetales +
      0.1666 * Actinopolymorpha +
     -0.0319 * Actinotalea +
     -0.0005 * Adhaeribacter +
      0.0004 * Aeromicrobium +
      0.0537 * Aeromonas +
      0.0253 * Aetherobacter +
      0.0007 * Agrobacterium +
     -0.0614 * Albidovulum +
      0.1074 * Algoriphagus +
     -0.013  * Alkaliphilus +
     -0.0588 * Alkanindiges +
      0.0082 * Amaricoccus +
     -0.012  * Anaerobacillus +
     -0.1172 * Anaerofustis +
      0.0048 * Anaerolinea +
      0.0013 * Anaeromyxobacter +
      0.004  * Anaerovorax +
     -0.1609 * Aquamicrobium +
     -0.0559 * Aquaspirillum +
     -0.0308 * Arcobacter +
     -0.0055 * Ardenscatena +
     -0.0007 * Arenimonas +
     -0.0582 * Armatimonas +
      0.0078 * Arthrobacter +
      0.0124 * Arthronema +
      0.0231 * Arthrospira +
     -0.0599 * Aurantimonas +
      0.0012 * Azoarcus +
      0.0108 * Azohydromonas +
     -0.014  * Azorhizophilus +
      0.0289 * Azospirillum +
     -0.0146 * Azotobacter +
      0.1228 * Azovibrio +
      0.0018 * B-42 +
      0.0002 * Bacillus +
     -0.0248 * Bacteriovorax +
     -0.0044 * Bacteroides +
      0.1813 * Bartonella +
     -0.0489 * Bifidobacterium +
     -0.082  * Blastobacter +
     -0.0211 * Blastococcus +
     -0.0258 * Blastomonas +
      0.2651 * Blautia +
      0.0145 * Blvii28 +
     -0.0983 * Brachybacterium +
      0.0045 * Brevibacillus +
     -0.1481 * Brevibacterium +
     -0.0258 * Butyrivibrio +
      0.1813 * C39 +
      0.0023 * Caloramator +
      0.0679 * Candidatus Accumulibacter +
      0.0001 * Candidatus Koribacter +
     -0.0007 * Candidatus Nitrososphaera +
     -0.0001 * Candidatus Solibacter +
     -0.021  * Candidatus Xiphinematobacter +
     -0.0004 * Candidimonas +
      0.0044 * Catellatospora +
      0.0085 * Cellulomonas +
     -0.0752 * Cellulosibacter +
     -0.0903 * Cellulosimicrobium +
      0.0001 * Cellvibrio +
     -0.0222 * Chelativorans +
     -0.0529 * Chelatococcus +
      0.0003 * Chitinimonas +
     -0.064  * Chlamydomonas +
      0.014  * Chromobacterium +
     -0.0062 * Chthoniobacter +
      0.0216 * Citrobacter +
     -0.0762 * Citromicrobium +
     -0.1153 * Clavisporangium +
     -0.0799 * Cloacibacterium +
      0.0009 * Clostridium +
      0.0022 * Comamonas +
      0.0011 * Coprococcus +
      0.012  * Couchioplanes +
      0.2129 * Crenothrix +
      0.0145 * Cronobacter +
      0.0654 * Cryptosporangium +
      0.1636 * Curvibacter +
     -0.0344 * Cystobacter +
      0.0023 * Cytophaga +
      0.0412 * DCE29 +
      0.0004 * Dechloromonas +
      0.0644 * Dehalobacter_Syntrophobotulus +
     -0.069  * Delftia +
     -0.0016 * Demequina +
      0.0266 * Dermatophilus +
     -0.1246 * Desulfitobacter +
      0.0214 * Desulfococcus +
      0.019  * Desulfomicrobium +
      0.0058 * Desulfosporosinus +
      0.0523 * Desulfovibrio +
     -0.0109 * Desulfurispora +
      0.0065 * Diaphorobacter +
      0.0027 * Dok59 +
     -0.0003 * Dokdonella +
     -0.001  * Dyadobacter +
     -0.0004 * Elbe +
     -0.0142 * Ellin506 +
     -0.0215 * Enhydrobacter +
     -0.0145 * Enterobacter +
      0.1773 * Enterococcus +
      0.0271 * Epulopiscium +
      0.0033 * Erwinia +
     -0.0027 * Erythrobacter +
     -0.0033 * Erythromicrobium +
      0.2172 * Ethanoligenens +
      0.0256 * Euzebya +
      0.0799 * Exiguobacterium +
     -0.033  * Faecalibacterium +
     -0.0387 * Ferruginibacter +
      0.1328 * FFCH10602 +
     -0.1323 * Finegoldia +
     -0.0007 * Flavihumibacter +
     -0      * Flavobacterium +
     -0.0168 * Flectobacillus +
     -0.0004 * Fluviicola +
      0.4374 * Frankia +
      0.0661 * Frigoribacterium +
      0.0043 * Fusibacter +
     -0.1165 * Fusobacterium +
      0.0123 * G07 +
      0.0147 * Gallionella +
     -0.0759 * Gemmata +
      0.0001 * Geobacter +
     -0.0677 * Georgenia +
      0.0075 * Georgfuchsia +
      0.0595 * Geosporobacter_Thermotalea +
      0.0794 * Giesbergeria +
     -0.0063 * Gordonia +
      0.0073 * Gracilibacillus +
      0.0038 * Gracilibacter +
      0.1275 * Haemophilus +
     -0.0258 * Hafnia +
     -0.0523 * Halomonas +
      0.0015 * HB2-32-21 +
      0.0009 * Herbidospora +
     -0.0216 * heteroC45_4W +
      0.0824 * Hoeflea +
     -0.089  * HTCC +
     -0.0026 * Hydrocarboniphaga +
      0.0029 * Hydrogenophaga +
     -0.0039 * Hymenobacter +
     -0.0208 * Inquilinus +
     -0.087  * Isosphaera +
      0.0203 * Kaistia +
      0.0012 * KD1-23 +
     -0.0788 * Kibdelosporangium +
      0.0278 * Kineosporia +
     -0.0716 * Kitasatospora +
      0.0307 * Klebsiella +
      0.1623 * Kouleothrix +
     -0.0661 * KSA1 +
     -0.0719 * Kurthia +
     -0.0054 * Kutzneria +
     -0.0387 * Laceyella +
     -0.0052 * Lactobacillus +
      0.0585 * Larkinella +
      0.0035 * Legionella +
      0.0056 * Lentzea +
     -0.0053 * Leptolyngbya +
      0.0098 * Leptonema +
     -0.0093 * Leucobacter +
      0.0042 * Limnohabitans +
     -0.0095 * Longispora +
      0.0166 * Luteimicrobium +
      0.0022 * Luteimonas +
     -0.0006 * Luteolibacter +
      0.0216 * Lutispora +
     -0.0028 * Lysinibacillus +
     -0.0003 * Lysobacter +
      0.0027 * Magnetospirillum +
     -0.0841 * Malawimonas +
      0.0079 * Marihabitans +
     -0.0441 * Marinibacillus +
     -0.0183 * Martelella +
     -0.009  * Massilia +
     -0.0027 * Megasphaera +
      0.0379 * Meiothermus +
      0.0255 * Merismopedia +
     -0.0437 * Methanobrevibacter +
      0.0062 * Methanosarcina +
     -0.0064 * Methylobacterium +
      0.0042 * Methylocaldum +
      0.0182 * Methylomonas +
      0.0133 * Microbispora +
     -0.0579 * Micrococcus +
     -0.0355 * Microcystis +
      0.1275 * Micromonospora +
     -0.0363 * Microtetraspora +
     -0.0018 * Mitsuaria +
     -0.0126 * Modestobacter +
      0.3096 * Morganella +
      0.0037 * Mycetocola +
     -0.0036 * Mycoplana +
      0.0002 * Myxococcus +
      0.6579 * Natronobacillus +
      0.0011 * Niabella +
      0.0086 * Nitrobacter +
      0.0054 * Nitrosomonas +
     -0.003  * Nitrosopumilus +
     -0.0004 * Nocardia +
     -0.0208 * Nostoc +
      0.0026 * Novosphingobium +
      0.1524 * Oceanicella +
     -0.0017 * Oleomonas +
     -0.0001 * Opitutus +
     -0.0008 * OR-59 +
      0.0262 * Oryzihumus +
      0.011  * Oscillatoria +
     -0.0072 * Oxalobacter +
      0.0053 * Oxobacter +
      0.0658 * Paenisporosarcina +
      0.0103 * Paludibacter +
     -0.0619 * Pantoea +
     -0.1151 * Paracraurococcus +
     -0.0241 * Paralcaligenes +
     -0.0025 * Parasegitibacter +
     -0.0014 * Parvibaculum +
      0.076  * Paucibacter +
     -0.0725 * Paucimonas +
     -0.0039 * Pedosphaera +
      0.1335 * Pelomonas +
      0.0098 * Pelosinus +
      0.0248 * Pelotomaculum +
     -0.0107 * Peredibacter +
      0.0008 * Phaeospirillum +
     -0.0001 * Phenylobacterium +
      0.001  * Phormidium +
     -0.0059 * Phytohabitans +
      0.0028 * Pigmentiphaga +
     -0.054  * Pirellula +
      0.0285 * Planctomyces +
      0.0071 * Planifilum +
     -0.0687 * Planomicrobium +
      0.0283 * Pleomorphomonas +
      0.1493 * Polaromonas +
      0.0056 * Polyangium +
     -0.092  * Prevotella +
     -0.0185 * Proteus +
      0.1015 * PSB-M-3 +
      0.0259 * Pseudoclavibacter +
     -0.0717 * Pseudofulvimonas +
      0.0014 * Pseudogulbenkiania +
     -0      * Pseudomonas +
      0.6579 * Quadrisphaera +
      0.1167 * RFN20 +
      0.0049 * Rhodobacter +
     -0.0491 * Rhodoblastus +
      0.0005 * Rhodococcus +
      0.0008 * Rhodocyclus +
      0.0006 * Rhodoferax +
     -0.0232 * Rhodopila +
     -0.006  * Rickettsia +
     -0.0131 * Roseateles +
     -0.0607 * Roseococcus +
      0.0061 * Rubellimicrobium +
     -0.0386 * Rubrobacter +
      0.0341 * Ruminofilibacter +
      0.118  * Runella +
     -0.0076 * Saccharomonospora +
      0.0053 * Saccharopolyspora +
      0.2366 * Salana +
      0.0017 * Salinibacterium +
      0.004  * Salinispora +
     -0.0599 * Salmonella +
      0.2787 * Sanguibacter +
      0.0264 * Saprospira +
      0.023  * SC3-56 +
      0.0328 * Sedimentibacter +
      0.1167 * Seinonella +
     -0.0102 * Serpens +
      0.0086 * Serratia +
     -0.003  * Shimazuella +
      0.008  * Sinorhizobium +
     -0.0377 * Smaragdicoccus +
     -0.0038 * SMB53 +
      0.0444 * Solibacillus +
     -0.0005 * Solitalea +
     -0.0848 * Spirodela +
      0.0007 * Sporocytophaga +
      0.0078 * Sporomusa +
      0.0048 * Sporosarcina +
     -0.0345 * Sporotomaculum +
      0.0333 * Sterolibacterium +
     -0.0461 * Streptococcus +
      0.1394 * Sulfurimonas +
      0.0641 * Sulfuritalea +
     -0.018  * Sutterella +
     -0.0018 * Symbiobacterium +
      0.0469 * Syntrophobacter +
     -0.0155 * Syntrophomonas +
      0.0349 * Tatlockia +
      0.0287 * Tepidimicrobium +
     -0.0651 * Tepidimonas +
      0.0825 * Terribacillus +
     -0.0033 * Thauera +
      0.0979 * Thermacetogenium +
      0.122  * Thermoactinomyces +
     -0.0459 * Thermoanaerobacterium +
     -0.0839 * Thermobacillus +
      0.0161 * Thermobifida +
      0.2117 * Thermoflavimicrobium +
      0.0204 * Tissierella_Soehngenia +
     -0.0083 * Trabulsiella +
      0.0074 * Trichococcus +
      0.0572 * Truepera +
     -0.0136 * Tsukamurella +
     -0.0135 * Turicibacter +
      0.0021 * u114 +
     -0.0026 * Variovorax +
     -0.0842 * Veillonella +
      0.0166 * Verrucosispora +
      0.0155 * Virgibacillus +
      0.0011 * Virgisporangium +
     -0.1083 * Viridibacillus +
      0.0035 * Vogesella +
      0.0628 * WCHB1-84 +
      0.0861 * Xanthobacter +
      0.2066 * Xanthomonas +
     -0.0075 * Xylanimicrobium +
     -0.1867 * Yaniella +
     -0.0678 * Zhihengliuella +
      0.0052 * Zoogloea +
      0.0002 * N +
      0      * P +
      0      * biostimulater +
     -0     
