Burkholderia =
     -0.1155 * 4_29 +
     -0.4212 * A55_D21 +
     -1.5888 * Acanthamoeba +
      0.2789 * Acidisphaera +
     -1.1561 * Actinoalloteichus +
      0.2758 * Actinomycetales +
     -0.2753 * Actinomycetospora +
      3.3767 * Actinopolymorpha +
     -0.501  * Actinotalea +
      0.0051 * Adhaeribacter +
     -0.5863 * Aetherobacter +
     -0.0328 * Afifella +
     -2.19   * Afipia +
      0.0175 * Agrobacterium +
     -1.8065 * Alcaligenes +
     -1.544  * Alkanindiges +
     -0.1314 * Amaricoccus +
     -0.1597 * Aminobacter +
      0.0299 * Amycolatopsis +
     -0.3263 * Anaerobacillus +
     -0.1508 * Anaerolinea +
     -0.4759 * Aneurinibacillus +
     -0.9844 * Anoxybacillus +
     -0.0404 * Aquicella +
     -0.0456 * Aquincola +
     -0.2048 * Ardenscatena +
      0.0585 * Asticcacaulis +
      1.258  * Aurantimonas +
     -0.0106 * Azoarcus +
      0.0083 * Bdellovibrio +
     -2.0183 * Blastobacter +
     -0.5241 * Blastococcus +
      2.9676 * Blautia +
      0.0294 * Bosea +
     -1.2099 * Brachybacterium +
      0.0057 * Bradyrhizobium +
     -0.082  * Brevibacillus +
     -3.0936 * Brevibacterium +
      0.0812 * Byssovorax +
      0.353  * Candidatus Amoebophilus +
     -5.1194 * Candidatus Azobacteroides +
     -0.001  * Candidatus Koribacter +
     -0.0166 * Candidatus Nitrososphaera +
     -0.0291 * Catellatospora +
      1.5762 * Catenuloplanes +
      0.1851 * Caulobacter +
     -5.6214 * Cellulosibacter +
     -0.7457 * Chelativorans +
     -0.071  * Chitinibacter +
      0.0158 * Chitinophaga +
     -0.0542 * Chryseobacterium +
      0.2568 * Chthoniobacter +
      5.1027 * Clavibacter +
      1.1922 * Collimonas +
     -0.2285 * Corynebacterium +
      1.4804 * Cryptosporangium +
      0.0274 * Cupriavidus +
     16.415  * Curtobacterium +
      0.0316 * Cytophaga +
     -0.0077 * DA101 +
      0.3582 * Dehalobacterium +
     -0.0243 * Demequina +
     -0.0727 * Denitrobacter +
      1.7932 * Dermatophilus +
     -5.8808 * Desulfitobacter +
     -0.1218 * Desulfobulbus +
     -0.2884 * Desulfotomaculum +
      0.8104 * Desulfovibrio +
      0.0236 * Dokdonella +
      0.0262 * Dyadobacter +
      0.023  * Edaphobacter +
      0.2861 * Ellin506 +
      0.4934 * Emticicia +
      0.033  * Erythromicrobium +
      2.7874 * Ferruginibacter +
      0.018  * Fimbriimonas +
     -0.0135 * Flavihumibacter +
      0.0906 * Fulvimonas +
     -0.7597 * Geobacillus +
     -0.1532 * Georgfuchsia +
     -0.7879 * Geosporobacter_Thermotalea +
     -3.0672 * Gloeotrichia +
     -0.1923 * Glycomyces +
      0.1006 * Gordonia +
     -0.6126 * Hafnia +
     -0.0152 * Haliangium +
      0.5543 * Halorhodospira +
     -4.2631 * HAW-RM37 +
      0.0144 * Herbidospora +
     46.9504 * Herminiimonas +
     -0.0384 * Hydrocarboniphaga +
      0.0384 * Hydrogenophaga +
     -0.0953 * Hylemonella +
     -0.0019 * Hyphomicrobium +
     -0.0292 * Iamia +
      1.4144 * Inquilinus +
     -2.5597 * Isobaculum +
      1.9011 * Isosphaera +
     -2.4331 * JG37-AG-70 +
      9.2655 * Jiangella +
      0.0006 * Kaistobacter +
     -1.3122 * Kibdelosporangium +
      2.7398 * Kineosporia +
      5.1424 * Kitasatospora +
      0.0987 * Kribbella +
     -0.1677 * Kribbia +
     -1.0164 * Kurthia +
      0.3413 * Labrys +
     -0.0239 * Lacibacter +
     -1.8551 * Leadbetterella +
     -0.0848 * Legionella +
      0.558  * Leucobacter +
     -0.2882 * Lewinella +
      0.1381 * Luteibacter +
     -0.1657 * Luteimicrobium +
     -0.0421 * Lysinibacillus +
     -0.009  * Lysobacter +
      2.497  * Malawimonas +
      0.5054 * Marihabitans +
      1.4615 * Marinibacillus +
     -0.4644 * Martelella +
     -2.9293 * Methanobacterium +
     -1.4537 * Methanobrevibacter +
      2.654  * Methanoculleus +
     -0.1758 * Methanosarcina +
      0.0297 * Methylibium +
     -0.1329 * Methylocaldum +
     -0.4062 * Methylosinus +
      0.043  * Methylotenera +
     -0.3322 * Methyloversatilis +
     -1.8492 * Methylovorus +
     -0.7462 * Microlunatus +
      0.2099 * Mucilaginibacter +
     -0.1034 * Mycetocola +
     -0.0195 * Nannocystis +
      0.0139 * Niastella +
     -0.1907 * Nitrobacter +
      2.7968 * Novispirillum +
      0.9205 * Oceanicella +
     -0.0229 * Oleomonas +
      0.0068 * Opitutus +
      0.0183 * OR-59 +
      0.2931 * Oscillochloris +
     -0.0121 * Paenibacillus +
     -2.1409 * Pandoraea +
     -1.7399 * Paracraurococcus +
     -0.4038 * Paralcaligenes +
     -0.0547 * Pedobacter +
     -0.0078 * Pedomicrobium +
      0.5907 * Pedosphaera +
      0.4282 * Peredibacter +
     -0.0294 * Phaeospirillum +
      0.0971 * Phycicoccus +
     -0.247  * Phytohabitans +
      0.1966 * Pigmentiphaga +
     -0.0119 * Pilimelia +
      0.0067 * Pimelobacter +
      2.1464 * Piscibacillus +
      0.4821 * Planctomyces +
      1.3596 * Planococcus +
     -0.4678 * Planomonospora +
     -0.3791 * Pleomorphomonas +
     -0.0094 * Plesiocystis +
     -1.0238 * Polaromonas +
     -0.0889 * Polyangium +
     -0.848  * Pontibacillus +
     -2.2173 * Prevotella +
     -2.5598 * Promicromonospora +
      0.7186 * Propionibacterium +
     -0.1068 * Prosthecobacter +
     -0.5661 * Proteus +
     -0.3858 * Providencia +
     -1.0932 * Pseudidiomarina +
      1.3385 * Pseudoclavibacter +
     -0.0315 * Pseudogulbenkiania +
     -0.0141 * Pseudonocardia +
     -0.0166 * Pseudoxanthomonas +
      0.2151 * Ralstonia +
      0.6174 * Rathayibacter +
      0.0902 * Rhizobium +
     -0.0007 * Rhodanobacter +
     -1.8404 * Rhodoblastus +
     -0.5499 * Rhodopila +
     -1.2613 * Roseococcus +
     -0.9651 * Rubricoccus +
     -0.0632 * Rubrivivax +
      1.7546 * Ruminococcus +
     -0.497  * Ruminofilibacter +
     -0.0841 * Saccharopolyspora +
     -0.0307 * Salinibacterium +
     -2.5916 * Salinimicrobium +
      0.0127 * Sediminibacterium +
     -1.3594 * Segetibacter +
     -0.148  * Serratia +
     -5.6202 * Shewanella +
     -2.1932 * Simkania +
     -0.2739 * Sinomonas +
     -0.0849 * SMB53 +
     -0.0421 * Solirubrobacter +
      0.0099 * Sorangium +
      0.023  * Sphingobium +
      0.0117 * Sphingomonas +
      0.1171 * Sphingosinicella +
     -1.8704 * Spirodela +
      0.2802 * Sporichthya +
      0.1173 * Sporocytophaga +
      0.1471 * Streptacidiphilus +
      0.0066 * Streptomyces +
     -0.3616 * Syntrophomonas +
     -1.0103 * Tatlockia +
      2.8508 * Terribacillus +
      0.0855 * Terriglobus +
      8.032  * Thermicanus +
      9.2654 * Thermobispora +
     -1.1567 * Truepera +
     -0.0832 * Turicibacter +
      0.0611 * Turneriella +
     -5.1195 * Vagococcus +
      0.1037 * Variovorax +
      1.0216 * Vermamoeba +
     -4.2631 * Verrucomicrobium +
      0.8801 * Virgibacillus +
     -0.0214 * Virgisporangium +
     -0.2259 * Xylanimicrobium +
      0.015  * Xylophilus +
     -0.7296 * Yonghaparkia +
      7.5429 * Zhouia +
     -0.0027 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0005
