Butyrivibrio =
      0.0203 * Acanthamoeba +
     -0.0003 * Acinetobacter +
     -0.0124 * Actinoallomurus +
     -0.028  * Actinoalloteichus +
      0.003  * Actinocorallia +
     -0.0017 * Actinomadura +
     -0.0003 * Actinoplanes +
     -0.0441 * Actinopolymorpha +
      0.0099 * Actinotalea +
     -0.02   * Aetherobacter +
     -0.0558 * Agrococcus +
      0.0017 * Agromyces +
     -0.0461 * Akkermansia +
     -0.0003 * Alicyclobacillus +
     -0.0623 * Alkanindiges +
     -0.0009 * Amycolatopsis +
      0.01   * Anaerobacillus +
     -0.0439 * Anaerococcus +
      0.0002 * Anaeromyxobacter +
     -0.0138 * Aneurinibacillus +
      0.0405 * Anomodon +
      0.0301 * Anoxybacillus +
      0.0091 * Ardenscatena +
     -0.0077 * Arthrospira +
      0.0439 * Aurantimonas +
     -0.0003 * Azoarcus +
     -0.0121 * Azorhizophilus +
     -0.0002 * Azospira +
     -0.0214 * Azovibrio +
      0.002  * B-42 +
     -0.075  * Blastobacter +
     -0.0139 * Blastococcus +
     -0.0209 * Blastomonas +
      0.141  * Blautia +
      0.0009 * Bosea +
      0.1179 * Brachybacterium +
      0.0062 * Brevibacillus +
     -0.0829 * Brevibacterium +
     -0.0045 * BSV43 +
      0.0059 * Byssovorax +
      0.4664 * Candidatus Azobacteroides +
      0.0019 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0661 * Candidatus Rhodoluna +
     -0.002  * Catellatospora +
      0.0434 * Catenuloplanes +
     -0.0044 * Caulobacter +
     -0.0894 * Cellulosibacter +
     -0.0552 * Cellulosimicrobium +
     -0.0273 * Chlamydomonas +
     -0.0016 * Chryseobacterium +
      0.0022 * Chthoniobacter +
     -0.0461 * Citromicrobium +
     -0.059  * Clavisporangium +
     -0.0414 * Cloacibacterium +
      0.0006 * Clostridium +
     -0.0007 * Cupriavidus +
     -0.0208 * Cystobacter +
     -0.0102 * Dehalobacter_Syntrophobotulus +
      0.0126 * Dehalobacterium +
      0.0936 * Dehalogenimonas +
     -0.0112 * Deinococcus +
      0.0007 * Demequina +
     -0.0852 * Desulfitobacter +
      0.0563 * Desulfovibrio +
      0.012  * Dethiobacter +
      0.0026 * Dok59 +
     -0.1319 * Dysgonomonas +
     -0.0004 * Elbe +
      0.0055 * Emticicia +
      0.019  * Enhydrobacter +
      0.0238 * Epulopiscium +
      0.002  * Erythrobacter +
      0.0019 * Erythromicrobium +
     -0.0351 * Ethanoligenens +
     -0.0001 * Fimbriimonas +
     -0      * Flavobacterium +
     -0.0104 * Flectobacillus +
     -0.0001 * Fluviicola +
     -0.061  * Frankia +
      0.032  * Gemmata +
      0.0003 * Geobacter +
     -0.0014 * Geodermatophilus +
     -0.0337 * Georgenia +
     -0.0236 * Geosporobacter_Thermotalea +
     -0.0447 * Giesbergeria +
      0.1456 * Gloeotrichia +
      0.0112 * Gordonia +
     -0.0051 * GOUTA19 +
     -0.0066 * Gracilibacillus +
     -0.0388 * Halomonas +
      0.3884 * HAW-RM37 +
      0.0116 * heteroC45_4W +
     -0.0014 * Hydrocarboniphaga +
     -0.0364 * Hydrodictyon +
      0.0012 * Hydrogenophaga +
      0.2332 * Isobaculum +
     -0.0035 * Janthinobacterium +
      0.0881 * Jiangella +
     -0.0015 * Kaistibacter +
     -0.0003 * KD1-23 +
     -0.0559 * Kibdelosporangium +
      0.0168 * Kineosporia +
      0.0407 * Kitasatospora +
     -0.0033 * Knoellia +
     -0.0036 * Kutzneria +
     -0.0032 * Legionella +
     -0.0024 * Lentzea +
     -0.0013 * Leptonema +
     -0.0005 * Leptospira +
     -0.0149 * Leptothrix +
     -0.0016 * Limnohabitans +
     -0.0011 * Luteibacter +
      0.0308 * Lutispora +
      0.0015 * Lysinibacillus +
      0.0022 * Magnetospirillum +
      0.0075 * Marihabitans +
      0.1187 * Methanobacterium +
      0.0728 * Methanobrevibacter +
      0.0072 * Methanosarcina +
      0.2252 * Methanosphaera +
     -0.0004 * Methylibium +
      0.059  * Methylobacter +
     -0.0049 * Methylobacterium +
      0.003  * Methylocaldum +
      0.1309 * Micrococcus +
     -0.0276 * Microlunatus +
     -0.0008 * Mitsuaria +
      0.0123 * Modestobacter +
     -0.0017 * Mycetocola +
      0.0001 * Mycobacterium +
     -0.1063 * Natronobacillus +
      0.0024 * Nitrosomonas +
     -0.0064 * Nitrosovibrio +
     -0.0098 * Nostoc +
     -0.0465 * Oceanicella +
      0.0068 * Oceanobacillus +
     -0.0006 * Oleomonas +
      0.0042 * Ornithinibacillus +
     -0.0138 * Oryzihumus +
      0.0049 * Oxobacter +
     -0.0389 * Paenochrobactrum +
     -0.0806 * Paracraurococcus +
     -0.0441 * Paucimonas +
      0.015  * Pelotomaculum +
      0.0109 * Peredibacter +
      0      * Perlucidibaca +
     -0.0007 * Phaeospirillum +
      0.0001 * Phenylobacterium +
     -0.0019 * Pigmentiphaga +
     -0.0002 * Pilimelia +
     -0.0184 * Planctomyces +
      0.0025 * Planifilum +
      0.0253 * Planococcus +
      0.1249 * Planomicrobium +
      0.014  * Pleomorphomonas +
     -0.0002 * Plesiocystis +
      0.0379 * Pontibacillus +
      0.002  * Pontibacter +
     -0.0826 * Prevotella +
      0.2332 * Promicromonospora +
      0.0278 * Propionibacterium +
     -0.0016 * Prosthecobacter +
     -0.0156 * Providencia +
     -0.0122 * Pseudidiomarina +
      0.1689 * Pseudochrobactrum +
      0.0108 * Pseudoclavibacter +
      0.1645 * Pseudofulvimonas +
      0.0015 * Pseudoxanthomonas +
     -0.1063 * Quadrisphaera +
     -0.0036 * Rheinheimera +
      0.0002 * Rhodococcus +
      0.0028 * Rhodocytophaga +
      0.0355 * Rhodopila +
     -0.005  * Rickettsia +
     -0.0113 * Roseateles +
     -0.1319 * Rothia +
     -0.0029 * Rubellimicrobium +
      0.0007 * Rubrivivax +
      0.0201 * Ruminococcus +
      0.0597 * Ruminofilibacter +
      0.0031 * Rummeliibacillus +
     -0.0035 * Saccharopolyspora +
     -0.0039 * Saccharothrix +
     -0.0012 * Salinibacterium +
      0.0003 * Sediminibacterium +
     -0.0396 * Segetibacter +
     -0.0045 * Serratia +
     -0.0693 * Shewanella +
     -0.0059 * Sinomonas +
     -0.0046 * Sinorhizobium +
      0.0316 * Smaragdicoccus +
      0.0035 * SMB53 +
     -0.001  * Snowella +
     -0.0075 * Solibacillus +
     -0.0035 * Sphingosinicella +
      0.0031 * Sporichthya +
     -0.0034 * Sporosarcina +
      0.0357 * Sporotomaculum +
      0.0005 * Staphylococcus +
      0      * Steroidobacter +
      0.0087 * Sterolibacterium +
     -0.0023 * Streptacidiphilus +
      0.0356 * Streptococcus +
     -0.0026 * Streptosporangium +
     -0.0024 * Synechococcus +
      0.0162 * Syntrophomonas +
      0.0307 * Tatlockia +
     -0.0378 * Terribacillus +
     -0.0135 * Thalassobacillus +
     -0.0503 * Thermacetogenium +
     -0.0244 * Thermoactinomyces +
      0.0187 * Thermoanaerobacterium +
     -0.0312 * Thermobacillus +
      0.0881 * Thermobispora +
     -0.0006 * Thermomonas +
     -0.0103 * Tissierella_Soehngenia +
     -0.0177 * Tuberibacillus +
      0.0084 * Turicibacter +
      0.0023 * Ureibacillus +
      0.4664 * Vagococcus +
      0.3884 * Verrucomicrobium +
     -0.0079 * Verrucosispora +
     -0.0008 * Virgisporangium +
      0.2198 * Viridibacillus +
     -0.0478 * Xanthomonas +
      0.0069 * Xylanimicrobium +
     -0.0208 * Yonghaparkia +
     -0     
