Byssovorax =
     -0.0273 * 4_29 +
     -0.0397 * A17 +
     -0.0241 * A55_D21 +
      0.0034 * Acidobacterium +
      0.4106 * Acidocella +
     -0.0014 * Acinetobacter +
     -0.012  * Acrocarpospora +
      0.1118 * Actinoalloteichus +
     -0.1507 * Actinobacillus +
      0.0141 * Actinocorallia +
     -0.022  * Actinokineospora +
      0.0058 * Actinomadura +
      0.0026 * Actinoplanes +
      0.0398 * Actinotalea +
     -0.0006 * Adhaeribacter +
      0.0854 * Aetherobacter +
      0.2396 * Agrococcus +
     -0.3473 * Alcaligenes +
     -0.0001 * Alcanivorax +
     -0.0196 * Aminobacter +
      0.0048 * Ammoniphilus +
      0.0019 * Amycolatopsis +
      0.0488 * Anaerobacillus +
     -0.2282 * Anaerococcus +
     -0.0141 * Anaerolinea +
      0.0012 * Anaeromyxobacter +
     -0.0047 * Anaerovorax +
      0.2447 * Anomodon +
     -0.2149 * Aquabacterium +
     -0.2035 * Aquimonas +
     -0.0072 * Arthrobacter +
      0.0772 * Arthrospira +
      0.1474 * Aurantimonas +
      0.0272 * Azospirillum +
     -0.0279 * Azotobacter +
      0.0059 * B-42 +
      0.0006 * Bacillus +
     -0.0013 * Balneimonas +
     -0.3794 * Bartonella +
     -0.003  * Beijerinckia +
     -0.206  * Blastobacter +
      0.1228 * Blastochloris +
      0.0061 * Bosea +
      0.3177 * Brachybacterium +
      0.001  * Bradyrhizobium +
      0.0226 * Brevibacillus +
     -0.4768 * Brevibacterium +
     -0.0483 * Brevundimonas +
      0.0006 * Burkholderia +
      0.1532 * Butyrivibrio +
      0.0236 * Candidatus Amoebophilus +
     -0.2244 * Candidatus Rhodoluna +
      0.0004 * Candidatus Solibacter +
     -0.0634 * Candidatus Xiphinematobacter +
     -0.0023 * Candidimonas +
      0.0045 * Catellatospora +
      0.2829 * Catenuloplanes +
     -0.0218 * Cetobacterium +
     -0.055  * Chelativorans +
     -0.2341 * Chelatococcus +
      0.0006 * Chitinophaga +
     -0.0069 * Chondromyces +
     -0.0169 * Chromobacterium +
     -0.1547 * Clavisporangium +
      0.0031 * Clostridium +
     -0.0024 * Coprococcus +
     -0.0538 * Corynebacterium +
     -0.0089 * Couchioplanes +
      0.3322 * Crenothrix +
      0.0116 * Cryocola +
     -0.0011 * DA101 +
      0.018  * Dactylosporangium +
      0.0468 * Dehalobacter_Syntrophobotulus +
      0.0886 * Dehalobacterium +
     -0.137  * Dehalogenimonas +
     -0.0414 * Deinococcus +
     -0.0061 * Denitrobacter +
      0.0139 * Dermacoccus +
     -0.0532 * Dermatophilus +
      0.2822 * Desulfitobacter +
     -0.0112 * Desulfosporosinus +
      0.2173 * Desulfovibrio +
     -0.0527 * Dethiobacter +
      0.0134 * Dok59 +
     -0.0026 * Dyadobacter +
      0.0012 * Dyella +
     -0.6855 * Dysgonomonas +
     -0.001  * Elbe +
     -0.0474 * Enterobacter +
     -0.1535 * Erysipelothrix +
      0.0101 * Erythrobacter +
      0.0038 * Erythromicrobium +
     -0.0253 * Euzebya +
     -0.1792 * Ferruginibacter +
     -0.264  * Finegoldia +
     -0.0019 * Flavihumibacter +
      0.0001 * Flavisolibacter +
     -0.0005 * Fluviicola +
     -0.2449 * Frigoribacterium +
      0.0009 * Fulvimonas +
     -0.0132 * Gallionella +
      0.0422 * Garciella +
      0.133  * Gemmata +
     -0.0014 * Gemmatimonas +
      0.116  * Geobacillus +
      0.0013 * Geobacter +
     -0.1942 * Georgenia +
     -0.1774 * Geosporobacter_Thermotalea +
      0.2405 * Geothrix +
     -0.0291 * Glycomyces +
      0.0246 * Gordonia +
     -0.0187 * GOUTA19 +
     -0.0207 * Gracilibacillus +
      0.002  * Gracilibacter +
      0.8687 * Haemophilus +
      0.0013 * Haliangium +
     -0.0182 * Haliscomenobacter +
     -0.1685 * Halomonas +
      0.107  * Halorhodospira +
      0.0051 * Herbidospora +
     -0.048  * heteroC45_4W +
     -0.1318 * Hoeflea +
     -0.2359 * Hydrodictyon +
      0.0041 * Hydrogenophaga +
     -0.0063 * Hylemonella +
      0.0002 * Hyphomicrobium +
     -0.2226 * Hyphomonas +
      0.0392 * Inquilinus +
      0.5359 * Jiangella +
     -0.0047 * Kaistibacter +
     -0      * Kaistobacter +
     -0.2139 * Kibdelosporangium +
     -0.1645 * Kineococcus +
      0.0778 * Kineosporia +
     -0.0114 * Knoellia +
     -0.1087 * Kurthia +
     -0.0177 * Kutzneria +
     -0.0187 * Labrys +
      0.1104 * Laceyella +
      0.2424 * Lachnospira +
     -0.217  * Lactococcus +
     -0.0683 * Leadbetterella +
      0.0434 * Leeia +
      0.0153 * Legionella +
     -0.0118 * Leptolyngbya +
      0.0034 * Leptonema +
     -0.0621 * Leptothrix +
      0.0301 * Leucobacter +
     -0.0175 * Longispora +
      0.1446 * Lutispora +
     -0.0011 * Lysobacter +
      0.0118 * Magnetospirillum +
      0.0791 * Marihabitans +
     -0.0437 * Martelella +
     -0.2042 * Methanobacterium +
      0.1592 * Methanobrevibacter +
     -0.2933 * Methanomassiliicoccus +
      0.0114 * Methanosarcina +
     -0.0016 * Methylibium +
      0.2203 * Methylobacter +
     -0.0229 * Methylobacterium +
     -0.4339 * Methylomicrobium +
     -0.0336 * Methylosinus +
     -0.1939 * Methylovorus +
      0.0698 * Microbispora +
     -0.1806 * Microbulbifer +
      0.3463 * Micrococcus +
      0.8687 * Micromonospora +
      0.1286 * Microtetraspora +
      0.001  * Mycobacterium +
     -0.2764 * Myroides +
      0.0016 * Myxococcus +
     -0.0017 * Nannocystis +
      0.4191 * Natronincola_Anaerovirgula +
      0.0826 * Nelumbo +
      0.0083 * Niabella +
     -0.0009 * Niastella +
     -0.1313 * Nitratireductor +
      0.0382 * Nitrobacter +
      0.014  * Nitrosomonas +
      0.004  * Nitrosopumilus +
     -0.0404 * Nitrosovibrio +
      0.001  * Nocardia +
     -0.0034 * Nonomuraea +
     -0.0044 * Novosphingobium +
      0.0466 * Oceanobacillus +
     -0.0099 * Ochrobactrum +
      0.0003 * Opitutus +
     -0.0014 * OR-59 +
      0.0123 * Ornithinibacillus +
      0.0792 * Oryzihumus +
      0.0234 * Oxobacter +
      0.0018 * Paenibacillus +
      0.3113 * Paenochrobactrum +
     -0.3979 * Pandoraea +
     -0.3333 * Paracraurococcus +
     -0.0498 * Paralcaligenes +
      0.0036 * Parvibaculum +
     -0.0051 * Pedobacter +
      0.0991 * Pelotomaculum +
     -0.0277 * Peredibacter +
     -0.0025 * Phaeospirillum +
      0.0007 * Phenylobacterium +
      0.0135 * Phytohabitans +
      0.0267 * Pigmentiphaga +
     -0.001  * Pimelobacter +
      0.1432 * Planomicrobium +
     -0.0004 * Plesiocystis +
      0.0173 * Polyangium +
     -0.0238 * Polynucleobacter +
     -0.1468 * Pontibacillus +
      0.1007 * Propionibacterium +
     -0.013  * Prosthecobacter +
     -0.5001 * Pseudochrobactrum +
     -0.0749 * Pseudoclavibacter +
      0.804  * Pseudofulvimonas +
      0.0046 * Pseudonocardia +
      0.0062 * Rathayibacter +
     -0.0124 * Rheinheimera +
     -0.0001 * Rhodanobacter +
     -0.0062 * Rhodobacter +
     -0.1804 * Rhodoblastus +
      0.0449 * Rhodopila +
      0.0001 * Rhodoplanes +
     -0.3866 * Roseomonas +
     -0.6855 * Rothia +
     -0.0122 * Rubellimicrobium +
     -0.1861 * Rubricoccus +
     -0.0634 * Rubrobacter +
      0.2057 * Ruminofilibacter +
      0.0092 * Rummeliibacillus +
      0.0099 * Saccharomonospora +
     -0.014  * Saccharothrix +
     -0.0055 * Salinibacterium +
     -0.3224 * Salinimicrobium +
      0.0283 * Salinispora +
     -0.0014 * Sediminibacterium +
     -0.0065 * Shimazuella +
      0.0706 * Silvimonas +
     -0.3613 * Simkania +
     -0.0286 * Sinomonas +
      0.1647 * Smaragdicoccus +
     -0.0233 * Solibacillus +
     -0.0012 * Solitalea +
     -0.3613 * Solwaraspora +
     -0.1397 * Sphaerisporangium +
     -0.0084 * Sphingopyxis +
     -0.005  * Spirochaeta +
      0.017  * Sporichthya +
      0.0155 * Sporosarcina +
      0.0895 * Sporotomaculum +
      0.0005 * Steroidobacter +
      0.0638 * Sterolibacterium +
      0.1901 * Streptococcus +
      0.0003 * Streptomyces +
     -0.0036 * Symbiobacterium +
     -0.0169 * Synechococcus +
      0.0962 * Syntrophomonas +
      0.2189 * Tatlockia +
      0.0568 * Tepidimicrobium +
      0.1511 * Terribacillus +
      0.0057 * Terriglobus +
     -0.0495 * Thalassobacillus +
     -0.1536 * Thermacetogenium +
     -0.0893 * Thermoanaerobacterium +
     -0.2181 * Thermobacillus +
      0.5359 * Thermobispora +
      0.3941 * Thermoflavimicrobium +
     -0.0025 * Thermomonas +
     -0.0456 * Tissierella_Soehngenia +
     -0.0138 * Trabulsiella +
     -0.0808 * Treponema +
     -0.0369 * Trichococcus +
     -0.0956 * Truepera +
      0.0122 * Ureibacillus +
     -0.0116 * Variovorax +
      0.029  * Virgibacillus +
      0.9629 * Viridibacillus +
     -0.7679 * Williamsia +
     -0.3839 * Wohlfahrtiimonas +
     -1.093  * Yaniella +
     -0.0249 * YNPFFP6 +
     -0.0738 * Yonghaparkia +
     -0.015  * Z-35 +
     -0.2614 * Zhihengliuella +
      0     
