C39 =
      0.0005 * Achromobacter +
      0.0097 * Acidaminobacter +
      0.0038 * Acidisphaera +
      0.0002 * Acinetobacter +
     -0.0021 * Actinomycetospora +
     -0.0021 * Actinotalea +
     -0.0059 * Acutodesmus +
     -0      * Adhaeribacter +
     -0.0043 * Aequorivita +
      0.0063 * Aeromonas +
     -0.0031 * Aetherobacter +
     -0.0069 * Afipia +
     -0.0003 * Agromyces +
     -0.005  * Albidovulum +
      0      * Alcanivorax +
      0.0121 * Algoriphagus +
     -0.0008 * Amaricoccus +
     -0.0002 * Ammoniphilus +
      0.0008 * Anaerolinea +
     -0.0061 * Anaerospora +
     -0.0159 * Ancylobacter +
      0.0055 * Anoxybacillus +
     -0.0157 * Aquabacterium +
      0.0316 * Aquimonas +
      0.0007 * Aquincola +
     -0.0161 * Aquirestis +
     -0.0069 * Arcobacter +
     -0.0077 * Armatimonas +
     -0.0007 * Arthronema +
      0.0007 * Aspromonas +
     -0.0001 * Asticcacaulis +
     -0.0087 * Aurantimonas +
      0.0012 * Azohydromonas +
     -0.0042 * Azorhizophilus +
     -0      * Azospira +
      0.0011 * Azospirillum +
      0.0139 * Azovibrio +
     -0.0006 * Bacteroides +
      0.0002 * Beijerinckia +
     -0.0038 * Bifidobacterium +
      0.0038 * Blastochloris +
      0.003  * Blastococcus +
     -0.0042 * Blastomonas +
      0.0018 * Blvii28 +
     -0.0006 * Brevibacillus +
     -0.0147 * Brevibacterium +
      0.0016 * BSV43 +
     -0.0012 * Caldicoprobacter +
      0.0009 * Caloramator +
      0.0021 * Candidatus Amoebophilus +
     -0.0003 * Candidatus Entotheonella +
     -0.0001 * Candidatus Nitrososphaera +
     -0      * Candidatus Solibacter +
     -0.0035 * Candidatus Xiphinematobacter +
      0.0167 * Cellulosimicrobium +
      0      * Cellvibrio +
      0.0011 * Cetobacterium +
      0      * Chitinimonas +
      0.0025 * Chromobacterium +
      0.0123 * Cloacibacterium +
      0.0001 * Clostridium +
      0.0005 * Cohnella +
     -0.0005 * Comamonas +
      0.0019 * Conexibacter +
      0.0003 * Coprococcus +
     -0.008  * Crenothrix +
     -0.0002 * Crocinitomix +
      0.0016 * Cronobacter +
      0.0057 * Cryptosporangium +
      0.0183 * Curvibacter +
     -0.0049 * Cylindrospermopsis +
      0.002  * DCE29 +
      0      * Dechloromonas +
     -0.0026 * Deinococcus +
     -0.0008 * Desulfobulbus +
      0.0031 * Desulfomicrobium +
      0.002  * Desulfosporosinus +
      0.0098 * Desulfovibrio +
     -0.0023 * Desulfurispora +
     -0.0003 * Diaphorobacter +
      0.0002 * Dok59 +
     -0.0023 * Elizabethkingia +
     -0.0017 * Ellin506 +
      0.0034 * Epulopiscium +
      0.0004 * Erwinia +
     -0.002  * Euzebya +
      0.01   * Exiguobacterium +
     -0.0063 * FFCH10602 +
      0      * Fimbriimonas +
      0.0183 * Finegoldia +
     -0      * Flavobacterium +
      0.0082 * Flectobacillus +
     -0      * Fluviicola +
      0.0167 * Frankia +
     -0.0152 * Frigoribacterium +
      0.0005 * Fusibacter +
      0.0008 * G07 +
     -0.0044 * Gemmata +
     -0.0008 * Georgfuchsia +
      0.0105 * Giesbergeria +
     -0.0001 * Gracilibacter +
      0.0015 * Haliscomenobacter +
     -0.0081 * Halomonas +
     -0.007  * Hoeflea +
     -0.0132 * HTCC +
     -0.0086 * Hyphomonas +
     -0.0003 * Janthinobacterium +
     -0.0058 * K82 +
      0.0065 * Kineosporia +
      0.0038 * Klebsiella +
     -0.0114 * Kouleothrix +
     -0.0005 * Kribbella +
     -0.0007 * Lactobacillus +
     -0.0143 * Lactococcus +
      0.0072 * Larkinella +
     -0.0041 * Leeia +
      0.0002 * Leptospira +
      0.0021 * Lewinella +
      0.0001 * Limnobacter +
      0.0004 * Limnohabitans +
     -0.0003 * Lysinibacillus +
     -0.0126 * Malawimonas +
     -0.0045 * Marinibacillus +
     -0.0009 * Massilia +
     -0.0034 * Megamonas +
     -0.0004 * Megasphaera +
     -0.0075 * Methanoculleus +
     -0.014  * Methanomassiliicoccus +
      0.0405 * Methanosphaera +
      0.0001 * Methylibium +
      0.004  * Methylomonas +
     -0.0019 * Methylosinus +
     -0.0002 * Methylotenera +
     -0.0139 * Methylovorus +
      0.0016 * Microbispora +
      0.0103 * Microlunatus +
      0.0006 * Mitsuaria +
      0.0359 * Morganella +
     -0.0171 * Myroides +
     -0.0034 * Nelumbo +
      0.0002 * Nevskia +
     -0.0003 * Nitrosopumilus +
      0.0051 * Nitrosovibrio +
      0.0381 * Novispirillum +
     -0.0039 * Oceanicella +
      0.0001 * OR-59 +
     -0.0024 * Oryzihumus +
     -0.0006 * Oscillatoria +
     -0.001  * Oxalobacter +
     -0.0003 * Oxobacter +
     -0.012  * Paenisporosarcina +
      0.0012 * Paludibacter +
      0.0485 * Pandoraea +
     -0.0075 * Pantoea +
      0.0049 * Parabacteroides +
      0.0158 * Paracraurococcus +
     -0.0004 * Parasegitibacter +
      0.0131 * Paucibacter +
      0.0011 * Pelosinus +
     -0      * Phenylobacterium +
     -0.0001 * Pilimelia +
      0.0061 * Pirellula +
      0.0024 * Planctomyces +
      0      * Plesiocystis +
      0.0016 * Polynucleobacter +
      0.0052 * Pontibacillus +
     -0.0003 * Pontibacter +
      0.0102 * Prevotella +
      0.0048 * Propionibacterium +
     -0.0003 * Propionivibrio +
      0.0003 * Prosthecobacter +
     -0.0031 * Proteus +
      0.0139 * PSB-M-3 +
      0.0096 * Pseudanabaena +
     -0.0026 * Pseudoclavibacter +
      0.0003 * Pseudogulbenkiania +
      0.002  * Ralstonia +
      0.0888 * RFN20 +
      0.0017 * Rheinheimera +
      0.0003 * Rhodobacter +
      0.0004 * Rhodocytophaga +
     -0      * Rhodoferax +
     -0.0024 * Rhodopila +
      0.0047 * Roseateles +
      0.0009 * Rubellimicrobium +
      0.0067 * Rubricoccus +
     -0.0085 * Rudanella +
     -0.0036 * Ruminococcus +
     -0.0034 * Ruminofilibacter +
      0.0002 * Salinibacterium +
      0.0323 * Sanguibacter +
      0.0041 * Saprospira +
      0.0027 * Sedimentibacter +
     -0      * Sediminibacterium +
      0.0888 * Seinonella +
     -0.0017 * Serpens +
      0.0013 * Serratia +
      0.0073 * SHD-231 +
     -0.0034 * Silvimonas +
     -0.0018 * Sinomonas +
     -0.0022 * Smaragdicoccus +
     -0.0002 * Snowella +
      0.0002 * Solirubrobacter +
     -0.0001 * Solitalea +
      0.0082 * Sphaerisporangium +
      0.0009 * Sphingosinicella +
     -0.0034 * Sporanaerobacter +
      0.001  * Sporomusa +
     -0.0002 * Stenotrophomonas +
     -0      * Steroidobacter +
      0.0025 * Sterolibacterium +
     -0.0004 * Streptacidiphilus +
      0.0162 * Sulfurimonas +
      0.0254 * Sulfuritalea +
     -0.0035 * Sutterella +
      0.0013 * Synechococcus +
      0.0019 * Tepidibacter +
     -0.0003 * Terracoccus +
      0.0027 * Thalassobacillus +
      0.0028 * Thermobifida +
     -0.0031 * Tissierella_Soehngenia +
     -0.0007 * Turicibacter +
      0.0003 * u114 +
     -0.0003 * Ureibacillus +
     -0.0118 * Veillonella +
     -0.001  * Verrucosispora +
      0.0003 * Vogesella +
      0.0477 * WCHB1-84 +
     -0.0166 * Weissella +
      0.0116 * Xanthobacter +
      0.0249 * Xanthomonas +
      0.0109 * Zhihengliuella +
      0.0017 * Zoogloea +
     -0     
