Caldicoprobacter =
      0.0102 * 4_29 +
     -0.0285 * A17 +
      0.0601 * Acanthamoeba +
      0.0091 * Acidisphaera +
      0.0005 * Acidobacterium +
      0.0121 * Actinoallomurus +
      0.0371 * Actinoalloteichus +
      0.0005 * Actinocorallia +
      0.0067 * Actinomycetales +
     -0.0077 * Actinomycetospora +
      0.0005 * Actinoplanes +
     -0.0358 * Actinopolymorpha +
      0.0212 * Actinotalea +
     -0.042  * Acutodesmus +
     -0.0216 * Aequorivita +
     -0.016  * Aeromonas +
     -0.0239 * Aetherobacter +
      0.0016 * Afifella +
     -0.0305 * Afipia +
      0.0006 * Agrobacterium +
      0.0443 * Agrococcus +
      0.0044 * Agromyces +
     -0.0627 * Akkermansia +
      0.0203 * Albidovulum +
     -0      * Alcanivorax +
      0.0002 * Alicyclobacillus +
     -0.0163 * Alkaliphilus +
      0.0056 * Altererythrobacter +
      0.0066 * Amaricoccus +
      0.0021 * Aminobacter +
      0.0198 * Anaerobacillus +
      0.1    * Anaerococcus +
     -0.0944 * Anaerofustis +
      0.0007 * Anaeromyxobacter +
      0.0051 * Anaerovorax +
      0.2613 * Ancylobacter +
      0.1124 * Anomodon +
     -0.0542 * Aquamicrobium +
     -0.103  * Aquimonas +
     -0.0024 * Aquincola +
      0.0075 * Arthronema +
     -0.0117 * Arthrospira +
     -0.004  * Asteroleplasma +
     -0.0004 * Asticcacaulis +
     -0.0003 * Azoarcus +
      0.0082 * Azorhizophilus +
      0.0002 * Azospira +
     -0.0017 * B-42 +
      0.0002 * Bacillus +
      0.0004 * Balneimonas +
      0.2086 * Bartonella +
     -0.0001 * Bdellovibrio +
      0.0314 * Bifidobacterium +
      0.0588 * Blastobacter +
      0.0212 * Blastochloris +
     -0.0114 * Blastococcus +
     -0.0172 * Blastomonas +
      0.0002 * Bradyrhizobium +
      0.0045 * Brevibacillus +
      0.0018 * Byssovorax +
     -0.0591 * C39 +
      0.0056 * Caldilinea +
      0.001  * Caloramator +
      0.0327 * Candidatus Accumulibacter +
      0.0187 * Candidatus Aquiluna +
      0.0076 * Candidatus Rhabdochlamydia +
      0.1646 * Candidatus Rhodoluna +
      0.0001 * Candidatus Solibacter +
      0.0023 * Catellatospora +
      0.0095 * Cellulomonas +
      0.059  * Cellulosibacter +
     -0.0659 * Cellulosimicrobium +
      0.0223 * Chelativorans +
      0.0374 * Chelatococcus +
     -0.0043 * Chitinibacter +
      0.0002 * Chitinimonas +
     -0.0295 * Chlamydomonas +
     -0.0054 * Chondromyces +
      0.008  * Chromobacterium +
     -0.0018 * Chryseobacterium +
     -0.0021 * Chthoniobacter +
     -0.0171 * Citrobacter +
     -0.0627 * Citromicrobium +
     -0.0506 * Cloacibacterium +
      0.0028 * Cohnella +
     -0.0036 * Collimonas +
      0.0038 * Conexibacter +
      0.0011 * Coprococcus +
      0.0094 * Corynebacterium +
      0.0051 * Couchioplanes +
      0.1401 * Crenothrix +
      0.0026 * Cryocola +
      0.0015 * Cupriavidus +
     -0.0475 * Curtobacterium +
     -0.065  * Cylindrospermopsis +
     -0.0283 * Cystobacter +
      0.0003 * DA101 +
      0.0011 * Dactylosporangium +
      0.0206 * DCE29 +
      0.0207 * Dehalobacter_Syntrophobotulus +
      0.0423 * Dehalobacterium +
     -0.0582 * Dehalogenimonas +
      0.0493 * Deinococcus +
      0.0015 * Demequina +
      0.0059 * Dermacoccus +
      0.0163 * Dermatophilus +
      0.01   * Desulfobulbus +
      0.0095 * Desulfococcus +
      0.004  * Desulfosporosinus +
      0.0159 * Desulfotomaculum +
      0.0126 * Desulfurispora +
      0.0122 * Dethiobacter +
      0.0001 * Devosia +
      0.0039 * Diaphorobacter +
     -0.0019 * Dyadobacter +
      0.3004 * Dysgonomonas +
      0.0003 * Elbe +
     -0.0078 * Ellin506 +
     -0.0052 * Emticicia +
     -0.1434 * Enterococcus +
      0.0274 * Erysipelothrix +
      0.0012 * Erythromicrobium +
     -0.0329 * Ethanoligenens +
     -0.0227 * Exiguobacterium +
      0.0409 * Faecalibacterium +
     -0.0286 * Ferruginibacter +
      0.0366 * FFCH10602 +
      0.1535 * Finegoldia +
     -0.0654 * Frankia +
      0.0673 * Frigoribacterium +
     -0.0002 * Fulvimonas +
     -0.0008 * Fusibacter +
      0.0093 * G07 +
      0.0585 * Garciella +
     -0.0004 * Gemmatimonas +
     -0.0121 * Geobacillus +
      0.0001 * Geobacter +
      0.0033 * Geodermatophilus +
      0.0192 * Geosporobacter_Thermotalea +
      0.094  * Geothrix +
     -0.0367 * Giesbergeria +
      0.0032 * Gordonia +
      0.006  * GOUTA19 +
     -0.0057 * Gracilibacillus +
      0.0004 * Gracilibacter +
      0.0709 * Haemophilus +
     -0.0059 * Haliscomenobacter +
      0.0636 * Halomonas +
     -0.0011 * HB2-32-21 +
      0.0005 * Herbidospora +
     -0.1358 * Herminiimonas +
      0.0367 * Hoeflea +
     -0.0548 * HTCC +
      0.149  * Hydrodictyon +
      0.0019 * Hylemonella +
      0.0001 * Hyphomicrobium +
      0.0044 * Janibacter +
      0.0047 * Janthinobacterium +
      0.0774 * JG37-AG-70 +
      0.0867 * K82 +
     -0.0302 * Kaistia +
      0.0012 * Kaistibacter +
      0.0472 * Kibdelosporangium +
      0.0415 * Kineococcus +
      0.0368 * Kineosporia +
      0.0906 * Kitasatospora +
      0.1629 * Kouleothrix +
      0.0028 * Kribbella +
      0.0536 * KSA1 +
     -0.0115 * Labrys +
     -0.0248 * Laceyella +
      0.042  * Lachnospira +
      0.228  * Lactococcus +
      0.0634 * Leeia +
     -0.0059 * Legionella +
     -0.0068 * Lentzea +
     -0.0061 * Leptolyngbya +
     -0.0016 * Leptonema +
     -0.001  * Leptospira +
     -0.0174 * Lewinella +
     -0.0002 * Limnobacter +
     -0.0075 * Longispora +
     -0.0012 * Luteimonas +
      0.0002 * Lutibacterium +
      0.0036 * Lysinibacillus +
     -0.04   * Malawimonas +
      0.0077 * Marihabitans +
     -0.0375 * Marinibacillus +
      0.0135 * Martelella +
      0.026  * Meiothermus +
      0.001  * Mesorhizobium +
     -0.024  * Methanobrevibacter +
     -0.0481 * Methanoculleus +
     -0.0511 * Methanomassiliicoccus +
      0.0117 * Methanosarcina +
      0.0317 * Methylobacter +
      0.019  * Methylobacterium +
      0.1095 * Methylomicrobium +
     -0.0404 * Methylopila +
      0.0189 * Methylosinus +
      0.0022 * Methylotenera +
     -0.0232 * Methyloversatilis +
     -0.0861 * Methylovorus +
      0.0068 * Microbispora +
     -0.0298 * Microcystis +
     -0.0344 * Microlunatus +
      0.0709 * Micromonospora +
      0.025  * Modestobacter +
      0.0025 * Mycetocola +
      0.1984 * Myroides +
      0.0002 * Myxococcus +
     -0.0004 * Nannocystis +
     -0.0998 * Natronobacillus +
      0.0006 * Niabella +
     -0.0002 * Niastella +
      0.0917 * Nitratireductor +
      0.0035 * Nitrosomonas +
     -0.0073 * Nitrosovibrio +
      0.0002 * Nocardioides +
     -0.0377 * Nocardiopsis +
     -0.05   * Nodosilinea +
     -0.0222 * Nostoc +
      0.0439 * Oceanicella +
     -0.0136 * Oceanobacillus +
     -0.0041 * Ochrobactrum +
      0.0011 * Ornithinibacillus +
      0.0067 * Oscillatoria +
     -0.0102 * Oscillochloris +
     -0.0127 * Oscillospira +
      0.01   * Oxalobacter +
      0.0024 * Oxobacter +
      0.0004 * Paenibacillus +
      0.0927 * Paenisporosarcina +
     -0.0811 * Pandoraea +
      0.0364 * Pantoea +
      0.0018 * Parasegitibacter +
      0.0012 * Parvibaculum +
     -0.0922 * Paucimonas +
      0.0002 * Pedomicrobium +
      0.125  * Pelomonas +
      0      * Perlucidibaca +
     -0.0863 * Phascolarctobacterium +
      0.0305 * Phaselicystis +
      0.0003 * Phenylobacterium +
      0.0006 * Phormidium +
      0.002  * Phycicoccus +
      0.0052 * Phytohabitans +
      0.0028 * Pigmentiphaga +
      0.0007 * Pilimelia +
      0.0231 * Pirellula +
     -0.1902 * Piscibacillus +
     -0.0064 * Planifilum +
      0.0329 * Planococcus +
      0.0394 * Planomicrobium +
      0.0286 * Planomonospora +
      0.0135 * Pleomorphomonas +
     -0.0001 * Plesiocystis +
     -0.0031 * Polyangium +
     -0.0135 * Polynucleobacter +
     -0.0274 * Pontibacillus +
      0.0771 * Prevotella +
      0.0246 * Propionibacterium +
      0.0022 * Propionivibrio +
      0.0021 * Prosthecobacter +
     -0.0212 * Proteus +
      0.0925 * Pseudochrobactrum +
      0.0565 * Pseudofulvimonas +
      0.002  * Pseudogulbenkiania +
      0.0008 * Pseudonocardia +
     -0.0008 * Pseudoxanthomonas +
      0.0076 * Pullulanibacillus +
      0.0142 * Pythium +
     -0.0998 * Quadrisphaera +
      0.0135 * Ralstonia +
     -0.0888 * RFN20 +
     -0.0044 * Rheinheimera +
      0.0037 * Rhizobium +
      0.0264 * Rhodoblastus +
      0.0002 * Rhodococcus +
     -0.0201 * Rhodopila +
      0.0001 * Rhodoplanes +
     -0.0045 * Rickettsia +
      0.0504 * Roseomonas +
      0.3004 * Rothia +
     -0.0016 * Rubrivivax +
     -0.0495 * Rudanella +
      0.0032 * Rummeliibacillus +
      0.0977 * Runella +
     -0.006  * Saccharomonospora +
     -0.0039 * Saccharothrix +
      0.0373 * Salana +
      0.0029 * Salinispora +
     -0.0482 * Salmonella +
      0.0078 * Saprospira +
      0.0272 * SC3-56 +
      0.0747 * Segetibacter +
     -0.0888 * Seinonella +
      0.0121 * Serpens +
     -0.0451 * SHD-231 +
      0.0064 * Shimazuella +
      0.0021 * Shinella +
     -0.0161 * Smaragdicoccus +
      0.0005 * Solitalea +
     -0.0004 * Sorangium +
     -0.0009 * Sphingobacterium +
      0.0012 * Spirochaeta +
     -0.0004 * Sporocytophaga +
      0.0037 * Sporosarcina +
      0.0129 * Sporotomaculum +
      0.0012 * Staphylococcus +
      0      * Steroidobacter +
      0.0088 * Sterolibacterium +
      0.0001 * Streptomyces +
      0.0037 * Streptosporangium +
     -0.0022 * Synechococcus +
      0.0415 * Syntrophobacter +
      0.0172 * Syntrophomonas +
      0.0419 * Tatlockia +
      0.0046 * Tepidibacter +
      0.0035 * Terracoccus +
      0.0007 * Terriglobus +
      0.0126 * Thalassobacillus +
      0.0398 * Thermacetogenium +
     -0.0591 * Thermoactinomyces +
      0.0721 * Thermoanaerobacterium +
     -0.0533 * Thermoflavimicrobium +
     -0.0039 * Trabulsiella +
      0.0329 * Treponema +
      0.0062 * Trichococcus +
      0.0272 * Tsukamurella +
     -0.0387 * Tuberibacillus +
      0.0082 * Turicibacter +
     -0.0013 * Turneriella +
      0.0046 * Ureibacillus +
     -0.1407 * vadinCA11 +
      0.0157 * Virgibacillus +
      0.0582 * Viridibacillus +
     -0.0477 * WCHB1-84 +
     -0.1083 * Weissella +
      0.1369 * Williamsia +
     -0.0481 * Xanthomonas +
      0.0009 * Xylophilus +
     -0.1054 * Yaniella +
      0.006  * YNPFFP6 +
      0.0541 * Yonghaparkia +
      0.0457 * Zhihengliuella +
      0     
