Candidimonas =
     -0.2893 * A17 +
      0.0561 * Achromobacter +
      0.6172 * Acidisphaera +
      0.0248 * Acidobacterium +
     -1.378  * Acidocella +
      0.0295 * Acidopila +
     -0.0678 * Acrocarpospora +
     -0.439  * Actinoallomurus +
     -1.1485 * Actinocatenispora +
     -0.0158 * Actinocorallia +
      0.1775 * Actinokineospora +
      0.6892 * Actinomycetales +
     -0.1149 * Actinomycetospora +
     -0.0093 * Actinoplanes +
      2.4196 * Actinopolymorpha +
     -0.0059 * Adhaeribacter +
     -0.4294 * Aetherobacter +
     -0.0228 * Afifella +
     -1.2038 * Agrococcus +
      1.4566 * Alcaligenes +
      0.0012 * Alcanivorax +
      0.995  * Algoriphagus +
      0.0159 * Alicyclobacillus +
      0.2462 * Alkaliphilus +
     -0.0567 * Amaricoccus +
      0.0719 * Ammoniphilus +
     -0.0188 * Amycolatopsis +
     -1.0117 * Ancylobacter +
     -1.6455 * Anomodon +
      0.2427 * Anoxybacillus +
      2.9406 * Aquabacterium +
     -0.1052 * Ardenscatena +
      0.0676 * Arthrobacter +
     -0.525  * Arthrospira +
     -0.0641 * Aspromonas +
      0.0231 * Asticcacaulis +
      0.844  * Aurantimonas +
     -0.191  * Azorhizophilus +
      0.0471 * B-42 +
      0.0014 * Bacillus +
      0.0559 * Bacteroides +
     -0.0105 * Balneimonas +
      0.0613 * Beijerinckia +
      2.3384 * Blastobacter +
     -0.2968 * Blastococcus +
      0.0529 * Bosea +
     -0.8694 * Brachybacterium +
     -0.0079 * Bradyrhizobium +
      5.7104 * Brevibacterium +
      0.4673 * Brevundimonas +
     -0.0964 * BSV43 +
     -0.1342 * Byssovorax +
      0.0154 * Caloramator +
     -0.0008 * Candidatus Koribacter +
      0.0162 * Candidatus Nitrososphaera +
      0.2478 * Candidatus Rhabdochlamydia +
     -0.853  * Candidatus Rhodoluna +
     -0.0009 * Candidatus Solibacter +
      0.3271 * Candidatus Xiphinematobacter +
     -0.0553 * Catellatospora +
     -0.0042 * Chitinophaga +
      0.978  * Chlamydomonas +
     -0.0484 * Chthoniobacter +
     -0.437  * Clavibacter +
      0.2631 * Conexibacter +
      0.2276 * Corynebacterium +
     -1.8504 * Crenothrix +
      0.0885 * Cryocola +
     -1.1099 * Cryptosporangium +
     -0.0075 * Cupriavidus +
     -0.7785 * Curtobacterium +
      0.3554 * Cylindrospermopsis +
      0.0075 * DA101 +
     -0.0885 * Dactylosporangium +
     -0.2413 * Deinococcus +
      0.0404 * Demequina +
      0.1015 * Denitrobacter +
      0.3633 * Dermacoccus +
      0.7548 * Dermatophilus +
     -2.4875 * Desulfitobacter +
      0.0734 * Desulfosporosinus +
      0.2866 * Desulfotomaculum +
      0.6048 * Dethiobacter +
      0.0054 * Devosia +
     -0.0271 * Diaphorobacter +
     -0.0156 * Dok59 +
      0.0171 * Dyadobacter +
      0.0111 * Dyella +
      0.0012 * Edaphobacter +
      0.0131 * Elbe +
     -0.2651 * Ellin506 +
     -0.1464 * Emticicia +
      0.8235 * Enhydrobacter +
      2.5374 * Erysipelothrix +
      0.3294 * Exiguobacterium +
      2.1436 * Ferruginibacter +
      0.9966 * FFCH10602 +
     -0.0045 * Fimbriimonas +
      0.0158 * Flavihumibacter +
     -0.0019 * Flavisolibacter +
      2.4865 * Frigoribacterium +
     -0.3452 * Garciella +
     -0.0078 * Gemmatimonas +
      0.3337 * Geobacillus +
     -0.0288 * Geodermatophilus +
      1.1461 * Georgenia +
      1.3024 * Geosporobacter_Thermotalea +
      3.2555 * Geothrix +
     -0.9317 * Giesbergeria +
     -1.9455 * Gloeotrichia +
      0.3731 * GOUTA19 +
      0.3918 * Gracilibacillus +
     -3.1692 * Haemophilus +
     -0.0242 * Herbidospora +
     -2.2267 * Herminiimonas +
      1.1458 * heteroC45_4W +
     -0.0331 * Hydrocarboniphaga +
     -0.7853 * Hydrodictyon +
     -0.0266 * Hydrogenophaga +
      0.1314 * Hylemonella +
      0.0031 * Hyphomicrobium +
      2.241  * Hyphomonas +
     -0.0187 * Iamia +
      0.165  * Janibacter +
     -2.0326 * Jiangella +
      0.2686 * Kaistia +
      0.1759 * Kaistibacter +
      0.0002 * Kaistobacter +
      1.6017 * Kibdelosporangium +
      3.9141 * Kineococcus +
     -0.3756 * Kineosporia +
      0.1756 * Knoellia +
     -0.0374 * Kribbella +
      0.1675 * Kribbia +
     -0.8229 * KSA1 +
      0.6697 * Kurthia +
      0.3322 * Kutzneria +
     -0.9938 * Laceyella +
     -1.2714 * Lactococcus +
     -0.4418 * Leadbetterella +
     -0.3275 * Leeia +
     -0.0513 * Lentzea +
      0.8318 * Leptothrix +
      0.2383 * Leucobacter +
     -0.0692 * Limnohabitans +
      0.0315 * Luteibacter +
      0.1122 * Luteimicrobium +
      0.086  * Luteimonas +
     -0.0052 * Lutibacterium +
      0.0263 * Lysinibacillus +
      0.004  * Lysobacter +
     -0.1787 * Marihabitans +
      0.4306 * Marinibacillus +
      0.6732 * Martelella +
      0.2949 * Massilia +
     -0.2664 * Meiothermus +
     -1.9082 * Methanobacterium +
     -1.1517 * Methanoculleus +
     -0.0539 * Methylocaldum +
     10.3256 * Methylomicrobium +
     -0.0194 * Methylotenera +
      0.123  * Microbacterium +
     -0.2946 * Microbispora +
      0.7771 * Micrococcus +
     -3.1693 * Micromonospora +
     -0.6057 * Microtetraspora +
      0.0439 * Mycetocola +
      0.002  * Mycobacterium +
     -0.1469 * Mycoplana +
      2.0259 * Myroides +
     -0.0065 * Myxococcus +
     -0.0118 * Nannocystis +
     -2.1729 * Natronincola_Anaerovirgula +
      1.1979 * Nelumbo +
     -0.0287 * Niabella +
      0.0029 * Niastella +
      0.8968 * Nitratireductor +
     -0.0544 * Nitrosomonas +
      0.1759 * Nitrosovibrio +
     -0.0038 * Nocardia +
      0.0229 * Nocardioides +
     -0.0196 * Nonomuraea +
     -0.0156 * Oleomonas +
     -0.0031 * Opitutus +
     -0.5149 * Oryzihumus +
     -0.0556 * Oscillatoria +
     -0.3096 * Oscillochloris +
      1.2107 * Paenisporosarcina +
     -1.6508 * Paenochrobactrum +
      4.3177 * Pandoraea +
     -1.248  * Pantoea +
      3.2569 * Paracraurococcus +
      0.9227 * Paralcaligenes +
      0.0626 * Parvibaculum +
      1.1563 * Paucimonas +
      1.3968 * Pelomonas +
     -0.1368 * Peredibacter +
      0.001  * Perlucidibaca +
     -0.0288 * Phaeospirillum +
     -0.4705 * Phaselicystis +
      0.1459 * Phytohabitans +
     -0.1292 * Pigmentiphaga +
     -0.0063 * Pilimelia +
      0.0182 * Pimelobacter +
      0.6576 * Planococcus +
     -0.1935 * Pleomorphomonas +
     -0.0028 * Plesiocystis +
     -0.0619 * Polyangium +
      0.1278 * Polynucleobacter +
     -0.0316 * Pontibacter +
     -1.182  * Prevotella +
     -0.449  * Propionibacterium +
      0.0293 * Prosthecobacter +
     -0.2673 * Pseudidiomarina +
     -1.8594 * Pseudochrobactrum +
      0.3238 * Pseudoclavibacter +
     -0.0146 * Pseudonocardia +
     -0.0148 * Pseudoxanthomonas +
      0.5395 * Pullulanibacillus +
     -0.0087 * Ramlibacter +
     -0.0406 * Rhizobium +
      0.0028 * Rhodanobacter +
      1.8437 * Rhodoblastus +
      0.004  * Rhodococcus +
     -0.0774 * Rhodocytophaga +
     -0.4706 * Rhodopila +
     -0.1194 * Rickettsia +
      3.7026 * Roseomonas +
     -0.1195 * Rubellimicrobium +
     -0.6253 * Rubricoccus +
     -0.7607 * Ruminococcus +
      0.0957 * Rummeliibacillus +
      0.0766 * Saccharomonospora +
      0.0532 * Salinibacterium +
      3.2393 * Salinimicrobium +
     -0.1024 * Salinispora +
     -0.1449 * SC3-56 +
      2.956  * Schlegelella +
     -0.0053 * Sediminibacterium +
     -0.5776 * Segetibacter +
     -0.1843 * Serpens +
      1.5143 * SHD-231 +
     -2.6854 * Shewanella +
      0.1537 * Shinella +
      0.471  * Sinomonas +
     -0.0222 * Skermanella +
     -0.2115 * Smaragdicoccus +
     -0.0395 * Solirubrobacter +
      0.0112 * Sphingobacterium +
     -0.0085 * Sphingobium +
      0.1268 * Sphingopyxis +
     -0.111  * Sphingosinicella +
      2.2999 * Spirodela +
     -0.3593 * Sporanaerobacter +
     -0.0146 * Sporocytophaga +
     -0.0787 * Sporosarcina +
      0.2495 * Sporotomaculum +
     -0.0009 * Steroidobacter +
     -0.4332 * Sterolibacterium +
      0.1729 * Streptacidiphilus +
      0.0017 * Streptomyces +
     -0.0591 * Streptosporangium +
      0.2013 * Sutterella +
      0.0242 * Symbiobacterium +
      0.0769 * Synechococcus +
     -0.2721 * Syntrophomonas +
      0.1457 * Terracoccus +
      0.0514 * Terriglobus +
     -0.6274 * Thermacetogenium +
     -2.1529 * Thermicanus +
      0.9175 * Thermoactinomyces +
      3.9148 * Thermobacillus +
     -2.0326 * Thermobispora +
     -1.7772 * Thermoflavimicrobium +
      0.1954 * Tissierella_Soehngenia +
      0.1589 * Trichococcus +
     -0.4687 * Tsukamurella +
     -0.4265 * Tuberibacillus +
     -0.0874 * Turicibacter +
     -2.6975 * Vagococcus +
     -0.0602 * Variovorax +
      2.7622 * Veillonella +
     -2.2463 * Verrucomicrobium +
     -0.3741 * Virgibacillus +
     -0.0291 * Virgisporangium +
     -1.1796 * Viridibacillus +
      1.1923 * Weissella +
     12.694  * Williamsia +
      6.347  * Wohlfahrtiimonas +
     17.5856 * Yaniella +
      0.5967 * YNPFFP6 +
      0.3321 * Yonghaparkia +
     -0.0703 * Z-35 +
      1.5748 * Zhihengliuella +
     -0.0014 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0004
