Candidatus Nitrososphaera =
     -0.0553 * 4_29 +
      0.3893 * A17 +
      0.1413 * Acidisphaera +
      0.8124 * Acidocella +
     -0.857  * Actinobacillus +
      0.5631 * Actinocatenispora +
      0.0801 * Actinokineospora +
      0.2988 * Actinomycetospora +
     -0.0076 * Actinoplanes +
      0.4804 * Actinotalea +
      0.3873 * Acutodesmus +
      0.0027 * Adhaeribacter +
      0.471  * Aequorivita +
      0.0304 * Afifella +
     -0.9392 * Afipia +
      0.8082 * Akkermansia +
      0.9922 * Albidovulum +
      0.7563 * Alcaligenes +
      0.1803 * Alkaliphilus +
      0.0459 * Aminobacter +
      0.0417 * Ammoniphilus +
      0.1157 * Anaerobacillus +
     -0.7026 * Anaerococcus +
     -0.9656 * Anaerofustis +
      0.2115 * Anaerolinea +
      0.9004 * Anaerospora +
     -1.7469 * Ancylobacter +
     -0.7428 * Anomodon +
     -0.3469 * Anoxybacillus +
      1.5916 * Aquabacterium +
      3.8514 * Aquamicrobium +
      1.6263 * Aquaspirillum +
      0.0142 * Aquicella +
      0.0203 * Aquincola +
      0.0373 * Arthrobacter +
      0.0774 * Arthronema +
     -0.0049 * Asticcacaulis +
     -0.7496 * Aurantimonas +
      0.0077 * Azoarcus +
      0.0657 * Azohydromonas +
      0.602  * Azorhizophilus +
     -0.0306 * B-42 +
      0.0017 * Bacillus +
     -0.2383 * Bacteriovorax +
      0.0058 * Balneimonas +
      0.0027 * Bdellovibrio +
      0.3858 * Bifidobacterium +
     -0.1508 * Blastochloris +
      0.0754 * Blvii28 +
     -0.7363 * C39 +
      0.0415 * Caldilinea +
      0.6244 * Candidatus Accumulibacter +
     -0.0619 * Candidatus Amoebophilus +
     -0.1224 * Candidatus Aquiluna +
      0.0012 * Candidatus Koribacter +
      0.0726 * Candidatus Rhabdochlamydia +
     -2.1493 * Candidatus Rhodoluna +
      0.0005 * Candidatus Solibacter +
      0.201  * Candidatus Xiphinematobacter +
      0.0034 * Candidimonas +
      0.0137 * Catellatospora +
     -0.481  * Catenuloplanes +
     -0.053  * Cellulomonas +
     -1.1811 * Cellulosibacter +
      0.0009 * Cellvibrio +
      0.2585 * Cetobacterium +
     -0.8275 * Chelatococcus +
      0.4622 * Chitinilyticum +
      0.0091 * Chitinimonas +
      0.7991 * Chlamydomonas +
     -0.1821 * Chromobacterium +
      0.0511 * Chryseobacterium +
      0.12   * Chthoniobacter +
      0.8082 * Citromicrobium +
      1.3293 * Clavisporangium +
     -0.103  * Corynebacterium +
      0.7111 * Crenothrix +
      0.4801 * Cryptosporangium +
      0.0084 * Cupriavidus +
     -0.6271 * Curtobacterium +
      0.4459 * Cylindrospermopsis +
      0.0061 * DA101 +
     -0.0456 * Dactylosporangium +
      0.1296 * DCE29 +
     -0.1952 * Dehalobacter_Syntrophobotulus +
      0.6101 * Dehalogenimonas +
      0.4619 * Desulfococcus +
     -0.0949 * Desulfosporosinus +
      0.0832 * Desulfurispora +
      0.3763 * Dethiobacter +
      0.0412 * Diaphorobacter +
      0.0114 * Dyadobacter +
     -0.0026 * Dyella +
     -2.1108 * Dysgonomonas +
     -0.0011 * Edaphobacter +
      0.3539 * Elizabethkingia +
     -0.4217 * Enhydrobacter +
      0.1553 * Enterobacter +
     -0.7832 * Enterococcus +
      0.0123 * Erwinia +
      0.9128 * Erysipelothrix +
      0.0497 * Erythrobacter +
      0.0309 * Erythromicrobium +
     -0.3223 * Faecalibacterium +
      0.3311 * FFCH10602 +
     -0.8323 * Finegoldia +
      0.001  * Flavisolibacter +
      0.0004 * Flavobacterium +
      0.0066 * Fluviicola +
     -1.0546 * Frigoribacterium +
     -0.0038 * Fulvimonas +
     -1.1171 * Fusobacterium +
     -0.1106 * G07 +
      0.0971 * Gallionella +
     -0.0055 * Gemmatimonas +
      0.6292 * Geobacillus +
     -0.0013 * Geobacter +
      1.4841 * Georgenia +
      0.4541 * Geosporobacter_Thermotalea +
      0.8237 * Geothrix +
     -1.3476 * Giesbergeria +
     -1.3351 * Gloeotrichia +
      0.2938 * GOUTA19 +
     -0.8756 * Haemophilus +
     -0.2313 * Halorhodospira +
     -0.0084 * HB2-32-21 +
     -1.7938 * Herminiimonas +
     -0.7006 * Hoeflea +
     -0.0616 * Hydrocarboniphaga +
     -0.9221 * Hydrodictyon +
      0.025  * Hydrogenophaga +
     -0.0415 * Hymenobacter +
      1.0315 * Hyphomonas +
     -0.1068 * Inquilinus +
      2.3801 * Isosphaera +
      0.0583 * Janthinobacterium +
     -0.6515 * JG37-AG-70 +
      1.6424 * Jiangella +
     -0.4055 * K82 +
      0.0003 * Kaistobacter +
     -0.7753 * Kibdelosporangium +
      0.7522 * Kineococcus +
      1.2976 * Kouleothrix +
      0.0643 * Kribbia +
      1.5242 * KSA1 +
      0.9843 * Kurthia +
      0.1143 * Kutzneria +
      0.1017 * Labrys +
      0.1026 * Lactobacillus +
     -1.5471 * Lactococcus +
      0.4448 * Leadbetterella +
     -0.2807 * Leeia +
     -0.0439 * Legionella +
      0.0108 * Leptospira +
      0.3073 * Leptothrix +
      0.0706 * Leucobacter +
      0.0244 * Limnohabitans +
     -0.0765 * Longispora +
     -0.0275 * Luteimonas +
      0.0072 * Lutibacterium +
      0.0028 * Lysobacter +
     -0.0941 * Marihabitans +
      1.1584 * Marinibacillus +
      0.1865 * Martelella +
      0.4027 * Megamonas +
      0.059  * Megasphaera +
      0.4705 * Meiothermus +
      0.4742 * Merismopedia +
      0.0087 * Mesorhizobium +
     -1.5341 * Methanobacterium +
      0.0894 * Methanosarcina +
      0.0081 * Methylibium +
      0.3126 * Methylobacter +
      1.9846 * Methylomicrobium +
      0.8834 * Methylopila +
      0.1866 * Methylosinus +
      1.6029 * Methylovorus +
      0.968  * Microcystis +
     -0.8756 * Micromonospora +
      0.5225 * Microtetraspora +
     -0.0163 * Mitsuaria +
     -0.0087 * Mucilaginibacter +
     -0.0326 * Mycetocola +
     -1.6877 * Myroides +
     -0.0017 * Myxococcus +
     -0.0133 * Nevskia +
      0.0026 * Niastella +
      0.0652 * Nitrosomonas +
      0.0732 * Nitrosopumilus +
      0.0007 * Nitrospira +
      0.1598 * Oceanobacillus +
     -0.0276 * Oleomonas +
      0.0222 * OR-59 +
      0.0814 * Oscillatoria +
      0.282  * Oscillospira +
     -0.0759 * Oxalobacter +
      0.6668 * Paenisporosarcina +
     -1.5974 * Pandoraea +
      0.5271 * Pantoea +
     -0.5475 * Paucibacter +
      0.0178 * Pedobacter +
      0.014  * Pedomicrobium +
      1.295  * Pelomonas +
      1.8857 * Phascolarctobacterium +
     -0.318  * Phaselicystis +
      0.0019 * Phenylobacterium +
      0.0062 * Phormidium +
      0.8129 * Phyllobacterium +
      0.0045 * Pilimelia +
      0.0056 * Pimelobacter +
      0.352  * Pirellula +
      0.297  * Planctomyces +
      0.4761 * Planococcus +
     -0.1702 * Planomonospora +
      0.0029 * Plesiocystis +
      0.5208 * Polaromonas +
      0.0496 * Pontibacter +
     -0.806  * Prevotella +
     -0.034  * Propionivibrio +
      0.9783 * PSB-M-3 +
      0.4744 * Pseudanabaena +
     -0.1542 * Pseudidiomarina +
     -0.0131 * Pseudogulbenkiania +
      0.0014 * Pseudomonas +
      0.2636 * Pythium +
     -0.0436 * Rathayibacter +
     -1.979  * RFN20 +
      0.0373 * Rhodobacter +
      0.0048 * Rhodococcus +
      0.0582 * Rhodocytophaga +
      0.2244 * Rhodopila +
      0.0013 * Rhodoplanes +
      0.0973 * Rickettsia +
     -0.1482 * Roseateles +
     -0.6009 * Roseococcus +
      1.4545 * Roseomonas +
     -2.1108 * Rothia +
      0.0628 * Rubellimicrobium +
      0.0136 * Rubrivivax +
     -0.6552 * Rudanella +
      0.2892 * Ruminococcus +
      0.1082 * Rummeliibacillus +
     -0.9797 * Runella +
      0.0969 * Saccharomonospora +
      0.0793 * Saccharothrix +
     -0.5469 * Salana +
     -0.032  * Salinispora +
     -0.493  * Salmonella +
      0.1675 * Saprospira +
     -0.2522 * SC3-56 +
     -0.0679 * Sedimentibacter +
     -1.979  * Seinonella +
     -0.0949 * Serpens +
      1.5419 * Shewanella +
      0.0691 * Shinella +
      0.3422 * Silvimonas +
      0.0497 * SMB53 +
      0.1198 * Smithella +
      0.061  * Snowella +
      0.2221 * Solibacillus +
      0.0078 * Solitalea +
      1.639  * Sphaerisporangium +
      0.0112 * Sphingobacterium +
      0.0372 * Sphingopyxis +
     -0.049  * Sporosarcina +
      0.0147 * Stenotrophomonas +
      0.2161 * Sterolibacterium +
     -0.0359 * Streptacidiphilus +
     -0.8463 * Sulfuritalea +
      0.5213 * Sutterella +
      0.0342 * Symbiobacterium +
      0.0731 * Synechococcus +
      0.564  * Syntrophobacter +
     -0.2694 * Syntrophomonas +
      0.3673 * Tatlockia +
      0.0838 * Tepidimicrobium +
      1.0311 * Tepidimonas +
      0.6168 * Terribacillus +
     -0.1735 * Thalassobacillus +
      0.5656 * Thermacetogenium +
     -1.5516 * Thermicanus +
      0.441  * Thermoactinomyces +
     -0.3273 * Thermoanaerobacterium +
      2.4387 * Thermobacillus +
      1.6424 * Thermobispora +
     -0.8327 * Thermoflavimicrobium +
      0.0099 * Thermomonas +
      0.2953 * Tissierella_Soehngenia +
      0.2665 * Treponema +
      0.3499 * Tuberibacillus +
      0.086  * Turicibacter +
      0.047  * u114 +
      0.8561 * vadinCA11 +
     -0.0427 * Vermamoeba +
     -0.2056 * Virgibacillus +
      0.0145 * Virgisporangium +
     -0.7717 * Viridibacillus +
     -1.0642 * WCHB1-84 +
      1.4389 * Weissella +
      4.5663 * Williamsia +
      2.2832 * Wohlfahrtiimonas +
     -0.9524 * Xanthomonas +
      0.1112 * YNPFFP6 +
     -0.5259 * Zhouia +
     -0.0285 * Zoogloea +
      0.0018 * N +     
