Candidatus Aquiluna =
     -0.0044 * 4_29 +
     -0.0129 * A17 +
     -0.0149 * Acidaminobacter +
     -0.0095 * Acidisphaera +
     -0.0739 * Acidocella +
     -0.0002 * Acidopila +
      0.0031 * Acidovorax +
     -0.0084 * Actinoallomurus +
     -0.02   * Actinoalloteichus +
      0.0007 * Actinocorallia +
     -0.0046 * Actinokineospora +
     -0.0054 * Actinomycetales +
     -0.0055 * Actinomycetospora +
     -0.0298 * Actinopolymorpha +
     -0.0132 * Actinotalea +
      0.0386 * Acutodesmus +
      0.0366 * Aequorivita +
     -0.0001 * Aeromicrobium +
     -0.0006 * Afifella +
     -0.0004 * Agrobacterium +
     -0.0338 * Algoriphagus +
     -0.0002 * Alicyclobacillus +
      0.0089 * Altererythrobacter +
      0.0052 * Amaricoccus +
     -0.0019 * Aminobacter +
     -0.0003 * Amycolatopsis +
      0.0117 * Anaerobacillus +
     -0.0278 * Anaerospora +
      0.0016 * Anaerovorax +
      0.199  * Ancylobacter +
      0.0109 * Anoxybacillus +
      0.0772 * Aquimonas +
      0.1068 * Aquirestis +
      0.0534 * Arcobacter +
      0.0025 * Ardenscatena +
      0.0779 * Armatimonas +
     -0.0027 * Arthrobacter +
      0.0023 * Arthronema +
     -0.0019 * Asteroleplasma +
      0.0721 * Aurantimonas +
      0.0003 * Azoarcus +
      0.0149 * Azohydromonas +
     -0.0765 * Azorhizobium +
      0.0146 * Azorhizophilus +
      0.0004 * Azospira +
     -0.0367 * Azovibrio +
      0.0332 * Bacteriovorax +
      0.0055 * Bacteroides +
     -0.1198 * Bartonella +
      0.0001 * Bdellovibrio +
     -0.0124 * Bifidobacterium +
      0.0089 * Blastochloris +
     -0.0097 * Blastococcus +
     -0.0079 * Blvii28 +
      0.0973 * Brevibacterium +
      0.0096 * Caldicoprobacter +
      0.0043 * Caldilinea +
      0.0428 * Candidatus Accumulibacter +
     -0.0005 * Candidatus Nitrososphaera +
      0.1532 * Candidatus Rhodoluna +
      0      * Candidatus Solibacter +
      0.0104 * Candidatus Xiphinematobacter +
      0.0035 * Cellulomonas +
      0.0001 * Cellvibrio +
      0.0095 * Cetobacterium +
     -0.0314 * Chelatococcus +
     -0.0205 * Chitinilyticum +
     -0.0001 * Chitinophaga +
     -0.0199 * Chlamydomonas +
      0.0108 * Chromobacterium +
      0.0015 * Chthoniobacter +
      0.0154 * Citrobacter +
     -0.0805 * Clavisporangium +
      0.0016 * Cohnella +
      0.0036 * Comamonas +
     -0.0031 * Conexibacter +
     -0.0007 * Crocinitomix +
     -0.0027 * Cronobacter +
     -0.0464 * Cryptosporangium +
      0.001  * Cupriavidus +
     -0.0009 * Cytophaga +
      0.0013 * Dactylosporangium +
      0.0092 * DCE29 +
      0.0001 * Dechloromonas +
      0.0146 * Dehalobacter_Syntrophobotulus +
      0.0922 * Delftia +
      0.001  * Demequina +
      0.009  * Desulfobulbus +
      0.0072 * Desulfococcus +
      0.0073 * Desulfomicrobium +
      0.0044 * Desulfosporosinus +
     -0.0047 * Desulfurispora +
      0.0015 * Diaphorobacter +
      0.0006 * Dok59 +
      0.001  * Elbe +
      0.0185 * Elizabethkingia +
      0.0059 * Ellin506 +
     -0.0569 * Enterococcus +
     -0.0085 * Epulopiscium +
     -0.0013 * Erwinia +
      0.0012 * Erythrobacter +
     -0.0149 * Ethanoligenens +
     -0.0364 * Exiguobacterium +
     -0.0223 * Ferruginibacter +
      0      * Flavobacterium +
      0.0001 * Fluviicola +
     -0.0612 * Frankia +
      0.066  * Frigoribacterium +
     -0.0009 * Fusibacter +
      0.1558 * Fusobacterium +
      0.0078 * G07 +
     -0.0075 * Gallionella +
      0.0212 * Garciella +
      0.0266 * Gemmata +
      0.0001 * Geobacter +
     -0.0529 * Georgenia +
      0.0039 * Georgfuchsia +
     -0.0285 * Geosporobacter_Thermotalea +
      0.0379 * Giesbergeria +
      0.0618 * Gloeotrichia +
     -0.0132 * GOUTA19 +
     -0.0051 * Gracilibacillus +
      0.0128 * Hafnia +
     -0.0006 * HB2-32-21 +
      0.0349 * Hoeflea +
      0.0032 * Hydrocarboniphaga +
      0.1133 * Hydrodictyon +
      0.0058 * Hymenobacter +
     -0.0548 * Hyphomonas +
     -0.0006 * Iamia +
     -0.0066 * Inquilinus +
      0.0016 * Janthinobacterium +
      0.0561 * K82 +
      0.0087 * Kaistia +
     -0.0008 * Kaistibacter +
      0.0096 * Kineosporia +
     -0.0074 * Klebsiella +
     -0.0083 * Kribbia +
     -0.0631 * KSA1 +
     -0.0343 * Kurthia +
     -0.0073 * Labrys +
     -0.0047 * Lactobacillus +
      0.1398 * Lactococcus +
     -0.0151 * Larkinella +
      0.0416 * Leeia +
     -0.0041 * Lentzea +
      0.0006 * Leptospira +
      0.0111 * Leptothrix +
     -0.0033 * Leucobacter +
      0.0093 * Lewinella +
      0.001  * Limnohabitans +
      0.0001 * Lutibacterium +
      0.0014 * Lysinibacillus +
     -0.0002 * Lysobacter +
      0.0704 * Malawimonas +
     -0.0195 * Marinibacillus +
     -0.0021 * Megasphaera +
      0.0077 * Meiothermus +
      0.0281 * Merismopedia +
      0.0734 * Methanobacterium +
     -0.0936 * Methanocella +
      0.0404 * Methanomassiliicoccus +
      0.0006 * Methylibium +
      0.0687 * Methylopila +
      0.0015 * Methylotenera +
      0.0091 * Methyloversatilis +
      0.0382 * Methylovorus +
      0.0206 * Micrococcus +
      0.0194 * Microcystis +
     -0.0182 * Microlunatus +
      0.0007 * Mitsuaria +
     -0.0051 * Modestobacter +
     -0.0763 * Morganella +
     -0.0025 * Mycoplana +
      0.1671 * Myroides +
     -0.045  * Natronobacillus +
     -0.0001 * Niastella +
      0.0269 * Nitratireductor +
      0.0095 * Nitrosomonas +
      0.0139 * Nitrosovibrio +
      0      * Nitrospira +
      0.0376 * Nodosilinea +
      0.0007 * Novosphingobium +
      0.0393 * Oceanicella +
     -0.0016 * Ochrobactrum +
      0.0018 * Oleomonas +
      0.001  * Ornithinibacillus +
     -0.0081 * Oscillochloris +
      0.0193 * Oscillospira +
      0.0113 * Oxalobacter +
      0.0013 * Oxobacter +
     -0.0004 * Paenibacillus +
      0.0534 * Paenisporosarcina +
     -0.0025 * Paludibacter +
      0.0401 * Pandoraea +
      0.0382 * Parabacteroides +
      0.0104 * Paralcaligenes +
     -0.0027 * Parasegitibacter +
     -0.0275 * Paucibacter +
     -0.0024 * Pelosinus +
     -0.0099 * Peredibacter +
      0.1467 * Phascolarctobacterium +
      0.0002 * Phormidium +
      0.0362 * Phyllobacterium +
      0.0004 * Pilimelia +
     -0.0002 * Pimelobacter +
      0.0361 * Pirellula +
     -0.0154 * Planctomyces +
     -0.0028 * Planifilum +
     -0.0156 * Planococcus +
      0.012  * Planomonospora +
      0.0073 * Pleomorphomonas +
      0.0001 * Plesiocystis +
      0.0358 * Polaromonas +
     -0.0011 * Polyangium +
      0.0193 * Polynucleobacter +
      0.0038 * Propionivibrio +
      0.0014 * Prosthecobacter +
      0.0216 * Proteus +
     -0.0757 * PSB-M-3 +
     -0.0731 * Pseudochrobactrum +
     -0.0083 * Pseudoclavibacter +
      0.0276 * Pseudofulvimonas +
      0.0026 * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.0006 * Pseudoxanthomonas +
      0.0048 * Pythium +
     -0.045  * Quadrisphaera +
      0.058  * RFN20 +
      0.0063 * Rheinheimera +
     -0      * Rhodanobacter +
      0.004  * Rhodobacter +
     -0.0001 * Rhodococcus +
      0.0011 * Rhodocytophaga +
      0.0104 * Roseateles +
      0.0497 * Roseococcus +
     -0.0109 * Rubrobacter +
      0.0314 * Rudanella +
     -0.0014 * Rummeliibacillus +
      0.0873 * Runella +
     -0.003  * Saccharomonospora +
     -0.0051 * Saccharothrix +
      0.0233 * Salana +
     -0.0007 * Salinibacterium +
     -0.0687 * Sanguibacter +
      0.0102 * Saprospira +
      0.0207 * SC3-56 +
     -0.0347 * Schlegelella +
     -0.0002 * Sediminibacterium +
      0.0265 * Segetibacter +
      0.058  * Seinonella +
      0.0507 * SHD-231 +
      0.0258 * Silvimonas +
      0.0046 * Sinorhizobium +
     -0.0008 * Skermanella +
      0.0202 * Smaragdicoccus +
      0.0033 * Smithella +
      0.003  * Snowella +
     -0.0045 * Solibacillus +
     -0.0008 * Solirubrobacter +
     -0.0002 * Sorangium +
     -0.0264 * Sphaerisporangium +
      0.0008 * Sphingobacterium +
     -0.0004 * Sphingobium +
      0.0025 * Sphingosinicella +
      0.0006 * Spirochaeta +
      0.0879 * Spirodela +
      0.0187 * Sporanaerobacter +
     -0.0021 * Sporomusa +
      0.0059 * Sporotomaculum +
      0.0015 * Stenotrophomonas +
     -0.0161 * Sterolibacterium +
      0.0253 * Streptococcus +
      0.0054 * Streptosporangium +
      0.0033 * Sulfuricurvum +
     -0.0343 * Sulfurimonas +
      0.0273 * Sulfuritalea +
     -0.002  * Symbiobacterium +
      0.0053 * Synechococcus +
      0.0151 * Syntrophomonas +
     -0.013  * Tatlockia +
      0.0056 * Tepidibacter +
      0.0047 * Tepidimicrobium +
      0.0054 * Thauera +
     -0.0483 * Thermacetogenium +
     -0.0326 * Thermoactinomyces +
     -0.0063 * Thermobifida +
     -0.0488 * Thermoflavimicrobium +
     -0.0004 * Thermomonas +
      0.0008 * Thiobacillus +
     -0.0134 * Tissierella_Soehngenia +
     -0.0333 * Truepera +
      0.0046 * u114 +
      0.0006 * Uliginosibacterium +
      0.0764 * Veillonella +
     -0.0004 * Virgisporangium +
      0.0459 * Viridibacillus +
      0.0312 * WCHB1-84 +
      0.0881 * Weissella +
     -0.0531 * Xanthobacter +
      0.0005 * Xylophilus +
      0.0062 * Z-35 +
      0.0025 * Zoogloea +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
