Candidatus Solibacter =
      2.4453 * A55_D21 +
     11.7831 * Acanthamoeba +
     -2.795  * Acidisphaera +
     17.8403 * Acidocella +
     -0.5834 * Acidovorax +
     10.7846 * Actinoalloteichus +
     14.7344 * Actinocatenispora +
      0.6095 * Actinocorallia +
      0.4866 * Actinomadura +
      0.1755 * Actinoplanes +
     -8.4254 * Actinopolymorpha +
      5.1892 * Actinotalea +
      4.4624 * Aeromonas +
      7.533  * Aetherobacter +
      0.3892 * Afifella +
     13.6262 * Afipia +
      0.2146 * Agrobacterium +
     10.9892 * Agrococcus +
     -0.0068 * Alcanivorax +
     -6.7712 * Algoriphagus +
     -1.6542 * Alkaliphilus +
     16.5377 * Alkanindiges +
      0.6204 * Aminobacter +
      0.2601 * Amycolatopsis +
      2.9409 * Anaerobacillus +
    -18.6408 * Anaerofustis +
      0.121  * Anaeromyxobacter +
      7.9139 * Anaerospora +
      0.3727 * Anaerovorax +
     14.6662 * Aquabacterium +
    -24.2366 * Aquamicrobium +
      9.6737 * Aquaspirillum +
      0.339  * Aquicella +
     17.9924 * Aquimonas +
      0.5794 * Aquincola +
      9.4106 * Aquirestis +
     -0.7654 * Arthrobacter +
     -0.681  * Arthronema +
      6.7217 * Arthrospira +
     -0.0901 * Asticcacaulis +
      0.1108 * Azoarcus +
     28.4609 * Azorhizobium +
      0.0961 * Azospira +
      2.0489 * Azospirillum +
      0.0551 * Bdellovibrio +
      4.0608 * Bifidobacterium +
     14.6546 * Blastobacter +
      2.7762 * Blastochloris +
     -2.6755 * Blastococcus +
     14.5901 * Brachybacterium +
      0.1036 * Bradyrhizobium +
      1.4564 * Brevibacillus +
      1.2866 * Byssovorax +
     -9.6252 * C39 +
      3.1053 * Caldicoprobacter +
      0.6478 * Caldilinea +
     -7.3918 * Candidatus Accumulibacter +
      1.7901 * Candidatus Aquiluna +
    -52.2493 * Candidatus Azobacteroides +
      0.0361 * Candidatus Koribacter +
      0.1171 * Candidatus Nitrososphaera +
      2.1994 * Candidatus Xiphinematobacter +
     -0.0726 * Candidimonas +
      0.4034 * Catellatospora +
     35.261  * Cellulosibacter +
      2.3671 * Cetobacterium +
      5.0451 * Chitinilyticum +
     -0.5272 * Chondromyces +
     -0.4576 * Chryseobacterium +
      6.4261 * Clavibacter +
     31.7151 * Clavisporangium +
     13.7403 * Cloacibacterium +
      0.0983 * Clostridium +
     -1.1165 * Conexibacter +
      0.3068 * Coprococcus +
      0.4784 * Crocinitomix +
    -12.0613 * Curtobacterium +
     -3.8727 * Cylindrospermopsis +
      5.0758 * Dehalobacter_Syntrophobotulus +
      6.9602 * Deinococcus +
      0.1498 * Demequina +
     -0.3204 * Denitrobacter +
     -3.9553 * Dermatophilus +
     78.443  * Desulfitobacter +
     -3.4468 * Desulfococcus +
     -1.2248 * Desulfomicrobium +
      4.1041 * Desulfotomaculum +
      4.3321 * Desulfurispora +
     -0.3358 * Diaphorobacter +
      0.3915 * Dok59 +
      0.1498 * Dokdonella +
     -0.3553 * Dyadobacter +
     34.2852 * Dysgonomonas +
     -0.9458 * Emticicia +
     -3.5352 * Epulopiscium +
      0.4885 * Erythrobacter +
      0.5779 * Erythromicrobium +
     -2.8507 * Euzebya +
     -6.9041 * Exiguobacterium +
    -10.1554 * Ferruginibacter +
      0.0986 * Fimbriimonas +
      0.037  * Flavisolibacter +
     -0.0689 * Fulvimonas +
     -0.1917 * Fusibacter +
     18.6    * Gemmata +
      4.4096 * Geobacillus +
      0.0448 * Geobacter +
      0.7304 * Geodermatophilus +
     -4.4405 * Geosporobacter_Thermotalea +
    -16.108  * Gloeotrichia +
      0.815  * Gordonia +
      0.1913 * Gracilibacter +
      5.9332 * Hafnia +
      0.1292 * Haliangium +
     -0.7445 * Haliscomenobacter +
      4.9263 * Halorhodospira +
    -43.5097 * HAW-RM37 +
    -34.4991 * Herminiimonas +
     34.5649 * HTCC +
     -0.5455 * Hylemonella +
      0.7815 * Hymenobacter +
      0.0251 * Hyphomicrobium +
      0.1741 * Iamia +
      5.5674 * Inquilinus +
    -26.1252 * Isobaculum +
      0.4808 * Janibacter +
     24.1929 * Jiangella +
      0.0053 * Kaistobacter +
      0.0523 * KD1-23 +
     23.6746 * Kibdelosporangium +
      0.997  * Kribbella +
      2.0945 * Kribbia +
     14.6995 * KSA1 +
      9.1701 * Laceyella +
      1.5454 * Lactobacillus +
     -4.5311 * Larkinella +
     -4.8726 * Leadbetterella +
      4.9409 * Leeia +
     -0.6204 * Leptolyngbya +
     -3.5289 * Leptothrix +
      0.0536 * Limnobacter +
      0.9214 * Limnohabitans +
     -1.5159 * Longispora +
      0.1011 * Luteolibacter +
      5.2999 * Lutispora +
      0.0464 * Lysobacter +
      0.375  * Magnetospirillum +
     25.4607 * Malawimonas +
     -8.0729 * Marinibacillus +
      0.7012 * Megasphaera +
     -2.8386 * Meiothermus +
      0.3141 * Mesorhizobium +
    -13.0678 * Methanobacterium +
     34.8061 * Methanocella +
     34.7196 * Methanoculleus +
     19.9898 * Methanomassiliicoccus +
      1.3948 * Methanosarcina +
    -40.5349 * Methanosphaera +
      0.1493 * Methylibium +
      1.0679 * Methylobacterium +
      0.9029 * Methylocaldum +
      1.7984 * Methylosinus +
      0.5936 * Methylotenera +
     18.1534 * Methylovorus +
      6.2861 * Micrococcus +
     -5.8346 * Microlunatus +
      2.1967 * Modestobacter +
    -13.7539 * Morganella +
      1.0426 * Mycetocola +
      0.0298 * Mycobacterium +
      0.5756 * Mycoplana +
      0.101  * Nannocystis +
     -0.0382 * Niastella +
      3.2824 * Nitrobacter +
      1.4992 * Nitrosovibrio +
      0.0073 * Nitrospira +
      0.0923 * Nocardia +
      4.7056 * Oceanicella +
     -0.652  * Ochrobactrum +
      0.0601 * Opitutus +
      0.2821 * OR-59 +
      0.4123 * Ornithinibacillus +
     -0.8245 * Oscillatoria +
     -1.8842 * Oscillochloris +
      2.017  * Oxalobacter +
      0.7685 * Oxobacter +
      0.1867 * Paenibacillus +
     -0.448  * Paludibacter +
     12.9159 * Pantoea +
     -0.9828 * Paracoccus +
     10.6633 * Paracraurococcus +
      0.5596 * Parasegitibacter +
      0.3915 * Parvibaculum +
     -0.2489 * Pedobacter +
      0.0927 * Pedomicrobium +
      0.817  * Pedosphaera +
    -14.3569 * Pelomonas +
     -0.4808 * Pelosinus +
      5.0834 * Pelotomaculum +
      0.0126 * Perlucidibaca +
      0.0804 * Phenylobacterium +
      0.4159 * Phycicoccus +
      2.1389 * Phytohabitans +
      0.0919 * Pilimelia +
    -15.2426 * Piscibacillus +
      3.6163 * Planctomyces +
      1.0766 * Polyangium +
      2.1305 * Polynucleobacter +
    -10.3809 * Pontibacillus +
     43.1351 * Prevotella +
    -26.1253 * Promicromonospora +
      7.9693 * Propionibacterium +
      0.3679 * Propionivibrio +
      4.1324 * Providencia +
      7.5046 * Pseudanabaena +
     -4.1467 * Pseudoclavibacter +
     13.8883 * Pseudofulvimonas +
      0.4071 * Pseudogulbenkiania +
      0.2187 * Pseudonocardia +
     -0.1981 * Pseudoxanthomonas +
     -1.8355 * Pythium +
      1.9492 * Ralstonia +
      0.0635 * Ramlibacter +
      0.8153 * Rhizobium +
     -0.006  * Rhodanobacter +
     -0.3945 * Rhodobacter +
      0.0884 * Rhodocyclus +
     -0.7131 * Rhodocytophaga +
      0.0288 * Rhodoferax +
      0.0357 * Rhodoplanes +
     13.1421 * Roseococcus +
    -12.3727 * Roseomonas +
     34.2855 * Rothia +
     -1.1523 * Rubellimicrobium +
     -8.6823 * Rubricoccus +
      0.2009 * Rubrivivax +
      6.4498 * Ruminofilibacter +
      0.9184 * Saccharomonospora +
      0.5627 * Saccharopolyspora +
     -9.5182 * Salmonella +
    -12.3781 * Sanguibacter +
     -1.8212 * Saprospira +
     -1.2116 * Sedimentibacter +
     -0.0774 * Sediminibacterium +
      2.1544 * Sinomonas +
      1.3144 * Sinorhizobium +
      2.8741 * Smaragdicoccus +
      0.4226 * SMB53 +
      2.6639 * Smithella +
      0.4377 * Solirubrobacter +
      0.095  * Solitalea +
    -15.0729 * Sphaerisporangium +
     -1.2467 * Sphingosinicella +
      0.225  * Sporocytophaga +
      6.6757 * Sporotomaculum +
      0.0217 * Steroidobacter +
      4.5829 * Sterolibacterium +
     -6.1913 * Sulfurimonas +
      3.4741 * Sutterella +
      0.7244 * Symbiobacterium +
      7.232  * Syntrophomonas +
      6.425  * Tatlockia +
      2.4764 * Tepidimicrobium +
      7.1121 * Tepidimonas +
    -10.0244 * Terribacillus +
      4.1086 * Thalassobacillus +
      9.6587 * Thermacetogenium +
    -22.5363 * Thermicanus +
    -15.0072 * Thermobacillus +
     24.1928 * Thermobispora +
     -0.9485 * Trabulsiella +
      6.9832 * Treponema +
      7.0726 * Truepera +
     -2.6458 * Tsukamurella +
      1.9131 * Turicibacter +
      0.1938 * Turneriella +
      0.8475 * Ureibacillus +
    -52.2506 * Vagococcus +
     -0.717  * Vermamoeba +
    -43.5098 * Verrucomicrobium +
      1.0965 * Verrucosispora +
      0.1697 * Virgisporangium +
     19.7116 * Viridibacillus +
     32.9007 * Weissella +
      0.2078 * Xylophilus +
      5.8811 * Yonghaparkia +
      2.2748 * Z-35 +
    -19.2026 * Zhouia +
      0     
