Candidatus Rhodoluna =
     -0.0117 * Acanthamoeba +
     -0.0046 * Acidaminobacter +
     -0.0131 * Actinobacillus +
      0.0121 * Actinocatenispora +
     -0.0011 * Actinokineospora +
     -0.0031 * Actinomycetospora +
      0      * Alcanivorax +
     -0.0081 * Algoriphagus +
      0.0011 * Amaricoccus +
      0.0026 * Anaerobacillus +
      0.0317 * Anaerococcus +
      0.0009 * Anaerovorax +
      0.0667 * Ancylobacter +
     -0.0154 * Aquabacterium +
     -0.0002 * Aquicella +
      0.0113 * Aurantimonas +
      0.0013 * Azohydromonas +
      0.0001 * Azospira +
      0.0419 * Bartonella +
      0.0002 * Beijerinckia +
     -0.0052 * Bifidobacterium +
     -0.003  * Blastococcus +
     -0.0217 * Blautia +
     -0.0017 * Blvii28 +
     -0.0002 * Bosea +
      0.0001 * Bradyrhizobium +
      0.0464 * Brevibacterium +
     -0.004  * Butyrivibrio +
     -0.0006 * Byssovorax +
      0.0037 * Caldicoprobacter +
      0.0008 * Caldilinea +
      0.0021 * Candidatus Amoebophilus +
      0.006  * Candidatus Aquiluna +
     -0.0003 * Candidatus Nitrososphaera +
      0.0011 * Cellulomonas +
      0.0169 * Cellulosimicrobium +
     -0.002  * Cetobacterium +
      0.0235 * Chelatococcus +
     -0.0006 * Chitinibacter +
     -0.0036 * Chitinilyticum +
     -0      * Chitinimonas +
      0.0025 * Chromobacterium +
     -0.0042 * Citrobacter +
      0.0102 * Cloacibacterium +
     -0.0001 * Clostridium +
      0.0012 * Conexibacter +
      0.0003 * Coprococcus +
      0.0003 * Cupriavidus +
     -0.012  * Curvibacter +
     -0.0059 * Cylindrospermopsis +
      0.0007 * Dactylosporangium +
      0.0038 * Dehalobacter_Syntrophobotulus +
     -0.0098 * Dehalogenimonas +
     -0.0018 * Dermacoccus +
      0.0008 * Desulfobulbus +
     -0.0027 * Desulfococcus +
      0.0009 * Desulfosporosinus +
      0.0953 * Dysgonomonas +
      0.0003 * Elbe +
     -0.015  * Enterococcus +
     -0.0028 * Epulopiscium +
     -0.0002 * Erwinia +
     -0.007  * Ferruginibacter +
      0.0115 * Flectobacillus +
      0      * Fluviicola +
     -0.0156 * Frankia +
      0.0198 * Frigoribacterium +
     -0.0003 * Fusibacter +
      0.0028 * G07 +
     -0.0015 * Gallionella +
      0.0093 * Garciella +
     -0.0035 * Geobacillus +
     -0.0022 * Georgfuchsia +
      0.0268 * Giesbergeria +
      0.0248 * Gloeotrichia +
     -0.0013 * Gordonia +
     -0.0025 * GOUTA19 +
     -0.0018 * Gracilibacillus +
      0.002  * Haliscomenobacter +
      0.0116 * Halomonas +
     -0.0002 * HB2-32-21 +
      0.0105 * Hoeflea +
      0.0017 * Hydrocarboniphaga +
      0.0497 * Hydrodictyon +
     -0.0127 * Hyphomonas +
     -0.0021 * Inquilinus +
      0.0007 * Janthinobacterium +
      0.0185 * K82 +
      0.0183 * Kibdelosporangium +
      0.0056 * Kineosporia +
     -0.0015 * Kribbia +
     -0.0023 * Labrys +
      0.0591 * Lactococcus +
     -0.0047 * Larkinella +
      0.0135 * Leeia +
     -0.0007 * Lentzea +
     -0.0002 * Leptospira +
      0.0036 * Leptothrix +
     -0.0014 * Leucobacter +
     -0      * Limnobacter +
      0.0015 * Luteimicrobium +
      0.0003 * Lysinibacillus +
     -0.0002 * Magnetospirillum +
      0.0162 * Malawimonas +
     -0.0044 * Marinibacillus +
     -0.0031 * Meiothermus +
     -0.0036 * Merismopedia +
      0.0307 * Methanobacterium +
     -0.0055 * Methanobrevibacter +
     -0.0137 * Methanoculleus +
      0.0271 * Methanosphaera +
     -0.0059 * Methylobacter +
     -0.0043 * Methylomonas +
      0.0004 * Methylotenera +
     -0.0027 * Methyloversatilis +
     -0.0037 * Microcystis +
      0.001  * Mitsuaria +
      0.0508 * Myroides +
     -0.0054 * Nelumbo +
      0.0005 * Nevskia +
      0.0017 * Nitrobacter +
     -0      * Nitrospira +
      0.0071 * Nocardiopsis +
      0.0024 * Nostoc +
      0.0351 * Novispirillum +
      0.0057 * Oceanicella +
     -0.0031 * Oceanobacillus +
      0.0007 * Oleomonas +
     -0      * Opitutus +
      0.0015 * Oxalobacter +
     -0.0103 * Paenisporosarcina +
     -0.0005 * Paludibacter +
     -0.0169 * Pandoraea +
      0.0111 * Pantoea +
     -0.0056 * Parabacteroides +
      0.0042 * Paralcaligenes +
      0.0205 * Paucimonas +
     -0.0006 * Pelosinus +
     -0.0049 * Phaselicystis +
      0.0001 * Pilimelia +
     -0.0001 * Pimelobacter +
      0.0093 * Pirellula +
     -0.0007 * Planifilum +
     -0.0048 * Planococcus +
     -0.0065 * Planomicrobium +
     -0.0006 * Polyangium +
     -0.0078 * Pontibacillus +
      0.0285 * Prevotella +
      0.0003 * Propionivibrio +
     -0.0036 * Proteus +
     -0.0116 * PSB-M-3 +
     -0.0066 * Pseudanabaena +
      0.0279 * Pseudochrobactrum +
      0.0004 * Pseudogulbenkiania +
     -0.0002 * Pseudonocardia +
     -0.0018 * Pullulanibacillus +
      0.0015 * Pythium +
      0.0034 * Ralstonia +
      0.002  * Rheinheimera +
     -0.0001 * Rhodococcus +
     -0.0039 * Rhodopila +
      0.0099 * Roseateles +
     -0.0134 * Roseomonas +
      0.0953 * Rothia +
     -0.0081 * Rudanella +
     -0.0083 * Ruminococcus +
     -0.0004 * Rummeliibacillus +
      0.0218 * Runella +
     -0.0008 * Saccharomonospora +
      0.013  * Salana +
     -0.0132 * Sanguibacter +
     -0.0022 * Saprospira +
      0.0079 * SC3-56 +
     -0.013  * Schlegelella +
      0.0247 * Segetibacter +
     -0.0085 * SHD-231 +
     -0.0006 * Shimazuella +
     -0.0003 * Solirubrobacter +
      0.0013 * Sphingosinicella +
      0.0107 * Sporanaerobacter +
     -0.0006 * Sporichthya +
      0.0033 * Sporotomaculum +
     -0      * Streptomyces +
      0.0021 * Streptosporangium +
     -0.0123 * Sulfuritalea +
      0.0025 * Syntrophomonas +
     -0.0126 * Tatlockia +
     -0.0019 * Tepidimicrobium +
     -0.0049 * Tepidimonas +
      0.0057 * Thalassobacillus +
      0.0027 * Thermobifida +
     -0.0158 * Thermoflavimicrobium +
     -0.0001 * Thiobacillus +
     -0.0027 * Tissierella_Soehngenia +
      0.0019 * Trichococcus +
     -0.0081 * Truepera +
      0.0075 * Virgibacillus +
      0.0119 * Xanthomonas +
      0.0001 * Xylophilus +
      0.0021 * Z-35 +
     -0     
