Candidatus Amoebophilus =
     -0.007  * 4_29 +
      0.0307 * A17 +
      0.0646 * Acidisphaera +
      0.0844 * Acidocella +
     -0.0009 * Acinetobacter +
     -0.1628 * Actinobacillus +
     -0.1117 * Actinocatenispora +
      0.0024 * Actinocorallia +
      0.0109 * Actinokineospora +
      0.0034 * Actinomadura +
      0.0005 * Actinoplanes +
      0.0334 * Aetherobacter +
     -0.0016 * Afifella +
     -0.105  * Akkermansia +
      0.0003 * Alcanivorax +
     -0.0672 * Algoriphagus +
     -0.118  * Alkanindiges +
     -0.0231 * Altererythrobacter +
      0.0482 * Anaerobacillus +
     -0.1485 * Anaerococcus +
      0.2177 * Anaerofustis +
      0.0932 * Anaerospora +
     -0.0358 * Aneurinibacillus +
      0.0329 * Anoxybacillus +
     -0.1685 * Aquabacterium +
     -0.0769 * Aquaspirillum +
     -0.146  * Aquirestis +
      0.0054 * Arthrobacter +
      0.0407 * Arthrospira +
      0.0083 * Asteroleplasma +
     -0.0097 * Azohydromonas +
     -0.0004 * Azospira +
      0.0177 * Azotobacter +
     -0.0642 * Azovibrio +
     -0.0009 * Balneimonas +
     -0.2693 * Bartonella +
      0.0041 * Beijerinckia +
     -0.205  * Blastobacter +
      0.0301 * Blastochloris +
     -0.3934 * Brevibacterium +
      0.0154 * Brevundimonas +
      0.0005 * Burkholderia +
      0.0057 * Byssovorax +
      0.1651 * C39 +
     -0.0044 * Caldilinea +
      0.0029 * Candidatus Entotheonella +
     -0.001  * Candidatus Nitrososphaera +
     -0.0075 * Candidatus Rhabdochlamydia +
      0.2004 * Candidatus Rhodoluna +
     -0.0204 * Candidatus Xiphinematobacter +
      0.0957 * Catenuloplanes +
     -0.0117 * Cellulomonas +
      0.09   * Cellulosibacter +
      0.1374 * Cellulosimicrobium +
      0.0001 * Cellvibrio +
      0.0003 * Chitinophaga +
      0.0023 * Chryseobacterium +
      0.0056 * Chthoniobacter +
     -0.037  * Citrobacter +
     -0.105  * Citromicrobium +
      0.0912 * Clavibacter +
      0.3604 * Cloacibacterium +
      0.0005 * Clostridium +
      0.0102 * Collimonas +
     -0.0048 * Comamonas +
      0.0356 * Conexibacter +
      0.0206 * Corynebacterium +
      0.0061 * Couchioplanes +
     -0.002  * Crocinitomix +
      0.0046 * Cryocola +
     -0.0574 * Cryptosporangium +
      0.1214 * Curtobacterium +
     -0.0474 * Cystobacter +
     -0.0005 * DA101 +
     -0.0002 * Dechloromonas +
      0.0294 * Dehalobacter_Syntrophobotulus +
     -0.0272 * Deinococcus +
      0.0023 * Denitrobacter +
      0.0282 * Dermatophilus +
      0.3564 * Desulfitobacter +
     -0.0244 * Desulfotomaculum +
      0.0014 * Dyadobacter +
     -0.446  * Dysgonomonas +
      0.0001 * Edaphobacter +
      0.0167 * Enterobacter +
     -0.1915 * Enterococcus +
      0.0497 * Ethanoligenens +
      0.0732 * Exiguobacterium +
      0.2491 * Finegoldia +
      0.0001 * Flavisolibacter +
      0.163  * Flectobacillus +
     -0.1322 * Frigoribacterium +
      0.0007 * Fulvimonas +
     -0.0015 * Fusibacter +
     -0.0103 * Gallionella +
      0.0002 * Geobacter +
      0.0754 * Georgenia +
     -0.0082 * Georgfuchsia +
     -0.046  * Geosporobacter_Thermotalea +
     -0.0942 * Geothrix +
     -0.1569 * Giesbergeria +
     -0.1762 * Gloeotrichia +
     -0.0111 * GOUTA19 +
      0.0011 * Gracilibacter +
      0.0261 * Haliscomenobacter +
     -0.1116 * Halomonas +
      0.0277 * Halorhodospira +
     -0.0021 * HB2-32-21 +
      0.3473 * Herminiimonas +
      0.0361 * heteroC45_4W +
     -0.1073 * Hoeflea +
     -0.103  * HTCC +
     -0.0025 * Hydrocarboniphaga +
      0.2634 * Hydrodictyon +
     -0.0039 * Hylemonella +
     -0.1034 * Hyphomonas +
      0.0018 * Iamia +
      0.0205 * Inquilinus +
     -0.2272 * Jiangella +
      0.056  * Kaistia +
      0.1043 * Kibdelosporangium +
     -0.1152 * Kineococcus +
     -0.0145 * Klebsiella +
     -0.1312 * Kouleothrix +
     -0.0039 * Kribbella +
     -0.0525 * Kurthia +
     -0.012  * Labrys +
      0.0089 * Leptolyngbya +
      0.0025 * Leptonema +
      0.0301 * Leptothrix +
      0.0221 * Longispora +
      0.0025 * Luteibacter +
     -0.0005 * Lutibacterium +
      0.0018 * Magnetospirillum +
     -0.2209 * Malawimonas +
     -0.0275 * Martelella +
     -0.0221 * Merismopedia +
     -0.1854 * Methanobacterium +
      0.104  * Methanoculleus +
     -0.1904 * Methanomassiliicoccus +
      0.7761 * Methanosphaera +
     -0.001  * Methylibium +
     -0.304  * Methylomicrobium +
     -0.0296 * Methylomonas +
      0.0055 * Microbacterium +
      0.0632 * Microbulbifer +
      0.0656 * Micrococcus +
      0.0635 * Microlunatus +
     -0.0691 * Microtetraspora +
      0.0117 * Mitsuaria +
      0.0017 * Mucilaginibacter +
      0.0127 * Mycetocola +
      0.0009 * Nannocystis +
     -0.0958 * Natronincola_Anaerovirgula +
      0.1505 * Natronobacillus +
     -0.0412 * Nelumbo +
      0.0054 * Nevskia +
     -0.0747 * Nitratireductor +
      0.05   * Nitrobacter +
     -0.0058 * Nitrosomonas +
      0.0029 * Nitrosopumilus +
      0.0006 * Nocardia +
      0.0003 * Nocardioides +
      0.9075 * Novispirillum +
      0.0782 * Oceanicella +
     -0.0188 * Oceanobacillus +
      0.0053 * Ochrobactrum +
     -0.0022 * Oleomonas +
      0.0002 * Opitutus +
      0.037  * Oryzihumus +
      0.0036 * Oxobacter +
      0.0017 * Paenibacillus +
     -0.1033 * Paenisporosarcina +
     -0.1102 * Pantoea +
     -0.0387 * Parabacteroides +
     -0.0281 * Paralcaligenes +
     -0.004  * Parasegitibacter +
      0.1267 * Paucibacter +
      0.0095 * Pedosphaera +
      0.1063 * Pelomonas +
     -0      * Perlucidibaca +
     -0.0668 * Phaselicystis +
      0.0104 * Phytohabitans +
      0.0039 * Pigmentiphaga +
      0.1033 * Pirellula +
      0.0473 * Planctomyces +
     -0.0064 * Planifilum +
     -0.0499 * Planococcus +
      0.0227 * Planomonospora +
      0.0085 * Polyangium +
     -0.0023 * Pontibacter +
      0.3206 * Prevotella +
      0.1618 * Propionibacterium +
     -0.0295 * Providencia +
     -0.0769 * PSB-M-3 +
     -0.2672 * Pseudochrobactrum +
     -0.0612 * Pseudoclavibacter +
      0.0876 * Pseudofulvimonas +
      0.0001 * Pseudomonas +
     -0.0009 * Pseudonocardia +
      0.1505 * Quadrisphaera +
      0.0387 * Ralstonia +
      0.0036 * Rathayibacter +
      0.0256 * Rheinheimera +
     -0.0929 * Rhodoblastus +
     -0.0004 * Rhodococcus +
      0.0313 * Rhodopila +
      0.0911 * Roseateles +
     -0.446  * Rothia +
      0.0324 * Rubrobacter +
     -0.0927 * Rudanella +
     -0.0059 * Rummeliibacillus +
     -0.0058 * Saccharomonospora +
     -0.004  * Saccharopolyspora +
      0.0601 * Salana +
      0.0033 * Salinibacterium +
      0.1112 * Salmonella +
     -0.1436 * Schlegelella +
      0.2197 * Segetibacter +
     -0.0264 * Serpens +
     -0.0564 * SHD-231 +
     -0.006  * Shimazuella +
     -0.023  * Sinomonas +
      0.0045 * SMB53 +
      0.0206 * Solibacillus +
      0.0011 * Sphingobium +
      0.0001 * Sphingomonas +
      0.0082 * Sphingosinicella +
      0.0009 * Sporocytophaga +
      0.0261 * Sporotomaculum +
     -0.0011 * Staphylococcus +
     -0.0016 * Stenotrophomonas +
      0      * Steroidobacter +
      0.0283 * Sterolibacterium +
      0.0001 * Streptomyces +
      0.0022 * Symbiobacterium +
      0.0347 * Syntrophomonas +
      0.0184 * Tepidimicrobium +
      0.0858 * Terribacillus +
      0.1449 * Thermicanus +
     -0.0427 * Thermoanaerobacterium +
      0.021  * Thermobifida +
     -0.2272 * Thermobispora +
     -0.0866 * Thermoflavimicrobium +
     -0.0007 * Thiobacillus +
     -0.0291 * Tissierella_Soehngenia +
      0.0125 * Trabulsiella +
      0.0357 * Treponema +
      0.0099 * Trichococcus +
      0.0852 * Truepera +
      0.0223 * Tsukamurella +
     -0.0028 * u114 +
     -0.1178 * Veillonella +
      0.0074 * Vermamoeba +
     -0.0118 * Verrucosispora +
      0.0245 * Virgibacillus +
     -0.0014 * Virgisporangium +
      0.1048 * Viridibacillus +
     -0.1518 * Weissella +
     -0.1561 * Xanthomonas +
      0.0361 * Xylanimicrobium +
     -0.3583 * Yaniella +
     -0.0169 * YNPFFP6 +
     -0.0125 * Z-35 +
      0.1712 * Zhihengliuella +
      0.2052 * Zhouia +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
