Catellatospora =
      0.0218 * 4_29 +
      0.0682 * A55_D21 +
      0.0498 * Acidisphaera +
      0.555  * Acidocella +
     -0.0156 * Acidovorax +
      0.0562 * Acrocarpospora +
      0.1295 * Actinoallomurus +
      0.2791 * Actinoalloteichus +
     -0.5571 * Actinobacillus +
      0.2651 * Actinocatenispora +
     -0.0062 * Actinocorallia +
     -0.0398 * Actinokineospora +
      0.0096 * Actinomadura +
      0.0049 * Actinoplanes +
      0.4638 * Actinopolymorpha +
      0.106  * Actinotalea +
     -0.1423 * Acutodesmus +
      0.0008 * Aeromicrobium +
     -0.0872 * Aeromonas +
      0.0883 * Aetherobacter +
      0.0072 * Afifella +
      0.0027 * Agrobacterium +
      0.7619 * Agrococcus +
      0.7305 * Alcaligenes +
     -0.0001 * Alcanivorax +
      0.0016 * Alicyclobacillus +
      0.5107 * Alkanindiges +
      0.0294 * Amaricoccus +
      0.039  * Aminobacter +
     -0.0067 * Ammoniphilus +
      0.0054 * Amycolatopsis +
      1.1958 * Anaerococcus +
     -0.4252 * Anaerofustis +
      0.0396 * Anaerolinea +
      0.0013 * Anaeromyxobacter +
      0.1051 * Aneurinibacillus +
     -0.1956 * Anoxybacillus +
     -0.3121 * Aquabacterium +
      0.6847 * Aquamicrobium +
      0.0067 * Aquincola +
      0.2125 * Aquirestis +
     -0.1913 * Arcobacter +
      0.0453 * Ardenscatena +
     -0.0016 * Arenimonas +
      0.0231 * Arthronema +
     -0.0044 * Asticcacaulis +
     -0.4297 * Aurantimonas +
      0.0036 * Azoarcus +
      0.1204 * Azorhizophilus +
      0.2875 * Azovibrio +
     -0.0076 * B-42 +
      0.0015 * Bacillus +
      0.0053 * Balneimonas +
      1.8833 * Bartonella +
     -0.0034 * Beijerinckia +
     -0.188  * Bifidobacterium +
      0.413  * Blastobacter +
      0.1358 * Blastochloris +
      0.0623 * Blastococcus +
     -0.1023 * Blastomonas +
     -0.4446 * Blautia +
      0.3146 * Brachybacterium +
      0.0032 * Bradyrhizobium +
      0.0279 * Brevibacillus +
      0.0734 * BSV43 +
     -0.0008 * Burkholderia +
     -0.1766 * Butyrivibrio +
      0.0177 * Byssovorax +
      0.0848 * Caldicoprobacter +
      0.1477 * Candidatus Accumulibacter +
     -0.0388 * Candidatus Aquiluna +
     -0.9832 * Candidatus Azobacteroides +
      0.0006 * Candidatus Koribacter +
      0.0032 * Candidatus Nitrososphaera +
      0.297  * Candidatus Rhodoluna +
      0.0005 * Candidatus Solibacter +
     -0.0036 * Candidimonas +
      0.3036 * Catenuloplanes +
      0.2845 * Cellulosibacter +
     -0.0003 * Cellvibrio +
      0.691  * Chelatococcus +
     -0.0205 * Chitinibacter +
      0.002  * Chitinimonas +
      0.0013 * Chitinophaga +
     -0.0174 * Chondromyces +
     -0.0254 * Chthoniobacter +
     -0.0882 * Clavibacter +
      0.2826 * Clavisporangium +
     -0.2651 * Cloacibacterium +
     -0.0159 * Comamonas +
      0.0494 * Couchioplanes +
      0.7608 * Crenothrix +
      0.0187 * Cryocola +
      0.3314 * Cryptosporangium +
     -0.2357 * Curtobacterium +
     -0.148  * Cylindrospermopsis +
     -0.0068 * Cytophaga +
      0.0273 * Dactylosporangium +
      0.0767 * DCE29 +
      0.1185 * Dehalobacter_Syntrophobotulus +
      0.0972 * Dehalobacterium +
     -0.2335 * Dehalogenimonas +
      0.3089 * Deinococcus +
     -0.0091 * Demequina +
     -0.025  * Desulfobulbus +
      0.0881 * Desulfococcus +
      0.0365 * Desulfomicrobium +
     -0.1202 * Desulfovibrio +
     -0.0578 * Desulfurispora +
     -0.0867 * Dethiobacter +
      0.015  * Diaphorobacter +
     -0.0127 * Dyadobacter +
      0.0014 * Dyella +
      3.5925 * Dysgonomonas +
     -0.0276 * Emticicia +
     -0.1649 * Enhydrobacter +
     -0.4826 * Enterococcus +
      0.4047 * Ethanoligenens +
      0.0936 * Euzebya +
     -0.1296 * Exiguobacterium +
     -0.0873 * Faecalibacterium +
     -0.3198 * Ferruginibacter +
      0.0009 * Fimbriimonas +
     -0.5004 * Finegoldia +
     -0.0054 * Flavihumibacter +
      0.0003 * Flavisolibacter +
      0.5876 * Frankia +
     -0.5424 * Frigoribacterium +
     -0.0241 * G07 +
      0.0996 * Garciella +
     -0.2461 * Gemmata +
      0.1401 * Geobacillus +
      0.0209 * Geodermatophilus +
     -0.0244 * Georgfuchsia +
      0.3232 * Geosporobacter_Thermotalea +
      0.3652 * Geothrix +
      0.2762 * Giesbergeria +
      0.0812 * Glycomyces +
     -0.0387 * Gordonia +
      0.0056 * Gracilibacter +
      1.1942 * Haemophilus +
      0.4986 * Halomonas +
      0.2276 * Halorhodospira +
     -0.8187 * HAW-RM37 +
     -0.0047 * HB2-32-21 +
      0.0113 * Herbidospora +
     -0.6742 * Herminiimonas +
     -0.1912 * heteroC45_4W +
      0.0088 * Hydrocarboniphaga +
      0.3104 * Hydrodictyon +
      0.0008 * Hyphomicrobium +
      0.0058 * Iamia +
     -0.4916 * Isobaculum +
      0.2364 * Isosphaera +
     -0.5734 * Jiangella +
     -0.1211 * K82 +
      0.4895 * Kibdelosporangium +
     -0.2409 * Kineococcus +
      0.0973 * Kineosporia +
     -0.4354 * Kitasatospora +
      0.6323 * Kouleothrix +
      0.0451 * Kribbella +
      0.0456 * Kribbia +
      0.0247 * Labrys +
      0.6983 * Lachnospira +
     -0.0033 * Lacibacter +
     -0.1222 * Leadbetterella +
     -0.0738 * Leeia +
      0.0206 * Lentzea +
     -0.0157 * Leptolyngbya +
      0.0173 * Leptonema +
     -0.004  * Leptospira +
     -0.0444 * Lewinella +
      0.0247 * Limnohabitans +
     -0.033  * Longispora +
      0.0061 * Luteibacter +
      0.0081 * Luteimonas +
      0.0009 * Lutibacterium +
     -0.1262 * Lutispora +
      0.0577 * Marihabitans +
     -0.0517 * Massilia +
      0.1445 * Meiothermus +
      0.0808 * Merismopedia +
      0.0076 * Mesorhizobium +
     -0.2236 * Methanobrevibacter +
      0.3012 * Methanomassiliicoccus +
      0.0369 * Methanosarcina +
     -0.5385 * Methanosphaera +
      0.242  * Methylobacter +
      0.0344 * Methylocaldum +
     -0.6356 * Methylomicrobium +
     -0.0116 * Methylotenera +
     -0.076  * Methyloversatilis +
      0.1358 * Microbispora +
      0.6199 * Microbulbifer +
     -0.1628 * Micrococcus +
      0.0707 * Microcystis +
      1.1942 * Micromonospora +
     -0.0038 * Mucilaginibacter +
     -0.4478 * Myroides +
      0.0025 * Myxococcus +
      0.0058 * Nannocystis +
      0.3848 * Natronincola_Anaerovirgula +
      1.2259 * Natronobacillus +
     -0.0036 * Nevskia +
      0.0111 * Niabella +
     -0.0017 * Niastella +
     -0.1841 * Nitratireductor +
      0.0308 * Nitrobacter +
      0.0093 * Nitrosopumilus +
      0.033  * Nitrosovibrio +
     -0.0009 * Nocardioides +
     -0.2154 * Nocardiopsis +
     -0.3966 * Nodosilinea +
      0.0194 * Nonomuraea +
      0.41   * Oceanicella +
     -0.1277 * Oceanobacillus +
     -0.0171 * Ochrobactrum +
     -0.003  * OR-59 +
     -0.008  * Ornithinibacillus +
      0.2376 * Oryzihumus +
      0.0226 * Oscillatoria +
      0.1178 * Oscillochloris +
     -0.0368 * Oxalobacter +
      0.007  * Paenibacillus +
      0.517  * Paenochrobactrum +
     -0.3235 * Pandoraea +
      0.2177 * Pantoea +
     -0.1143 * Parabacteroides +
     -0.0453 * Paralcaligenes +
     -0.4327 * Paucimonas +
      0.0047 * Pedobacter +
      0.0022 * Pedomicrobium +
      0.2215 * Pelomonas +
      0.1624 * Pelotomaculum +
     -0.0679 * Peredibacter +
      0.0004 * Perlucidibaca +
      0.0043 * Phaeospirillum +
     -0.1102 * Phaselicystis +
      0.0019 * Phormidium +
      0.013  * Phycicoccus +
      0.6773 * Phyllobacterium +
      0.0273 * Phytohabitans +
      0.0378 * Pigmentiphaga +
      0.0047 * Pilimelia +
     -0.0021 * Pimelobacter +
     -0.9284 * Piscibacillus +
      0.0906 * Planctomyces +
     -0.0234 * Planifilum +
     -0.3235 * Planococcus +
     -0.2348 * Planomicrobium +
      0.1356 * Planomonospora +
      0.2926 * Polaromonas +
      0.0116 * Polyangium +
      0.0092 * Pontibacter +
      0.8465 * Prevotella +
     -0.4916 * Promicromonospora +
     -0.0083 * Prosthecobacter +
     -0.1359 * Proteus +
      0.1276 * Providencia +
      0.1954 * PSB-M-3 +
      1.2359 * Pseudochrobactrum +
      0.2607 * Pseudofulvimonas +
      0.0046 * Pseudonocardia +
     -0.005  * Pseudoxanthomonas +
      1.2259 * Quadrisphaera +
      0.0012 * Ramlibacter +
      0.026  * Rhizobium +
     -0.0002 * Rhodanobacter +
     -0.0023 * Rhodocyclus +
      0.0091 * Rhodocytophaga +
      0.0009 * Rhodoferax +
      0.0004 * Rhodoplanes +
      0.2785 * Roseomonas +
      3.5925 * Rothia +
      0.0642 * Rubellimicrobium +
      0.2012 * Rubricoccus +
     -0.1392 * Rubrobacter +
     -0.2764 * Rudanella +
     -0.2056 * Ruminococcus +
      0.1073 * Ruminofilibacter +
      0.0095 * Rummeliibacillus +
     -0.0405 * Saccharomonospora +
      0.0268 * Saccharopolyspora +
      0.0318 * Saccharothrix +
      0.012  * Salinibacterium +
     -0.4186 * Salinimicrobium +
      0.0385 * Salinispora +
     -0.2171 * Salmonella +
      0.0789 * Saprospira +
     -0.0449 * SC3-56 +
     -0.6368 * Schlegelella +
     -0.1587 * SHD-231 +
     -0.0125 * Shimazuella +
     -0.011  * Shinella +
      1.2399 * Simkania +
      0.0103 * Skermanella +
     -0.1094 * Smaragdicoccus +
      0.0106 * SMB53 +
      0.0333 * Smithella +
      0.0775 * Solibacillus +
      0.0168 * Solirubrobacter +
     -0.0015 * Solitalea +
      1.2399 * Solwaraspora +
      0.4893 * Sphaerisporangium +
     -0.003  * Sphingobacterium +
     -0.0029 * Sphingobium +
     -0.0002 * Sphingomonas +
      0.0274 * Sphingosinicella +
     -0.3185 * Spirodela +
      0.3717 * Sporanaerobacter +
     -0.0116 * Sporichthya +
      0.0375 * Sporosarcina +
     -0.1641 * Sporotomaculum +
     -0.0041 * Staphylococcus +
      0.0003 * Steroidobacter +
      0.1011 * Sterolibacterium +
     -0.2158 * Streptococcus +
      0.0004 * Streptomyces +
     -0.1561 * Sulfuritalea +
      0.0163 * Synechococcus +
      0.0462 * Tepidibacter +
      0.0833 * Tepidimicrobium +
      0.014  * Terracoccus +
      0.6598 * Terribacillus +
      0.132  * Thalassobacillus +
      1.02   * Thermacetogenium +
     -0.2249 * Thermoanaerobacterium +
      0.0754 * Thermobifida +
     -0.5733 * Thermobispora +
     -0.0292 * Trabulsiella +
      0.3029 * Truepera +
      0.128  * Tuberibacillus +
      0.0215 * Turicibacter +
     -0.0106 * Turneriella +
      0.0237 * Ureibacillus +
     -0.4851 * vadinCA11 +
     -0.9832 * Vagococcus +
     -0.3372 * Veillonella +
     -0.0166 * Vermamoeba +
     -0.8187 * Verrucomicrobium +
      0.1044 * Verrucosispora +
      0.2235 * Virgibacillus +
      0.0092 * Virgisporangium +
     -0.4251 * Viridibacillus +
      0.2819 * Xanthomonas +
     -0.0426 * Xylanimicrobium +
     -1.5209 * Yaniella +
     -0.0388 * YNPFFP6 +
      0.1036 * Yonghaparkia +
     -0.2278 * Zhouia +
      0.0008 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
