Caulobacter =
     -0.0181 * 4_29 +
      0.0215 * A55_D21 +
      0.0152 * Achromobacter +
      0.0983 * Acidaminobacter +
      0.0222 * Acidovorax +
      0.0032 * Acinetobacter +
      0.0509 * Actinokineospora +
      0.001  * Actinoplanes +
     -0.0006 * Aeromicrobium +
      0.0715 * Aetherobacter +
      0.2477 * Afipia +
      0.0053 * Agrobacterium +
     -0.2081 * Akkermansia +
      0.0826 * Algoriphagus +
      0.0102 * Aminobacter +
     -0.1652 * Anaerococcus +
     -0.1256 * Anaerospora +
     -0.1872 * Aquabacterium +
     -0.2004 * Aquimonas +
      0.0507 * Arthrospira +
     -0.0105 * Aspromonas +
      0.1055 * Aurantimonas +
     -0.307  * Azorhizobium +
      0.0007 * Azospira +
     -0.0159 * Azospirillum +
     -0.0427 * Azotobacter +
      0.1093 * Azovibrio +
     -0.0094 * B-42 +
      0.0116 * Bacteroides +
     -0.1817 * Blastobacter +
      0.0918 * Blastochloris +
     -0.0947 * Blastomonas +
      0.0181 * Blvii28 +
     -0.1254 * Brachybacterium +
     -0.0108 * Brevibacillus +
      0.624  * Brevibacterium +
      0.0007 * Burkholderia +
     -0.0443 * Butyrivibrio +
     -0.006  * Caldilinea +
     -0.497  * Candidatus Azobacteroides +
     -0.0115 * Candidatus Rhabdochlamydia +
      0.0197 * Candidatus Xiphinematobacter +
     -0.2034 * Cellulosimicrobium +
     -0.0212 * Cetobacterium +
     -0.1923 * Chelatococcus +
      0.0201 * Chitinibacter +
     -0.0007 * Chitinimonas +
      0.0005 * Chitinophaga +
     -0.0118 * Chondromyces +
      0.0154 * Chryseobacterium +
      0.018  * Chthoniobacter +
      0.0612 * Citrobacter +
     -0.2081 * Citromicrobium +
      0.2163 * Clavibacter +
     -0.1696 * Clavisporangium +
     -0.0008 * Clostridium +
      0.0212 * Collimonas +
      0.018  * Comamonas +
      0.0164 * Cronobacter +
      0.0933 * Cryptosporangium +
      0.0048 * Cupriavidus +
      0.1853 * Curtobacterium +
      0.2155 * Curvibacter +
     -0.094  * Cystobacter +
      0.0053 * Dactylosporangium +
     -0.0304 * DCE29 +
      0.0006 * Dechloromonas +
     -0.1655 * Dehalogenimonas +
      0.0053 * Demequina +
      0.7241 * Desulfitobacter +
      0.0223 * Desulfomicrobium +
     -0.0106 * Desulfosporosinus +
     -0.0348 * Desulfurispora +
      0.0004 * Devosia +
      0.0014 * Dokdonella +
      0.0004 * Edaphobacter +
      0.001  * Elbe +
      0.0415 * Elizabethkingia +
      0.0672 * Ellin506 +
      0.0129 * Emticicia +
     -0.1541 * Enhydrobacter +
     -0.1908 * Enterococcus +
      0.0044 * Erwinia +
      0.4332 * Erysipelothrix +
     -0.0077 * Erythromicrobium +
      0.0678 * Exiguobacterium +
      0.0032 * Flavihumibacter +
      0.0002 * Flavisolibacter +
      0      * Flavobacterium +
      0.001  * Fluviicola +
     -0.1972 * Frigoribacterium +
      0.0013 * Fulvimonas +
      0.0059 * Fusibacter +
     -0.0011 * Gemmatimonas +
     -0.0003 * Geobacter +
      0.0299 * Georgfuchsia +
      0.0689 * Geosporobacter_Thermotalea +
      0.322  * Geothrix +
      0.2963 * Giesbergeria +
     -0.0128 * Gordonia +
     -0.0259 * Gracilibacillus +
     -0.0016 * Gracilibacter +
     -0.0021 * Haliangium +
      0.0015 * Herbidospora +
      0.5301 * Herminiimonas +
     -0.0358 * heteroC45_4W +
     -0.2447 * HTCC +
      0.0066 * Hydrocarboniphaga +
     -0.0115 * Hylemonella +
     -0.0077 * Janibacter +
     -0.112  * JG37-AG-70 +
     -0.094  * Kaistia +
      0.0008 * KD1-23 +
      0.0432 * Klebsiella +
      0.054  * Kutzneria +
      0.0219 * Labrys +
      0.1699 * Lachnospira +
      0.0747 * Larkinella +
      0.1746 * Leadbetterella +
     -0.0164 * Lentzea +
     -0.0127 * Leptolyngbya +
     -0.0024 * Leptospira +
      0.0257 * Leucobacter +
      0.0643 * Lewinella +
     -0.0008 * Limnobacter +
      0.0044 * Limnohabitans +
      0.0109 * Luteibacter +
      0.0449 * Luteimicrobium +
     -0.0051 * Luteimonas +
      0.0566 * Lutispora +
      0.1277 * Martelella +
     -0.0397 * Meiothermus +
     -0.1209 * Methanobrevibacter +
      0.2369 * Methanoculleus +
     -0.283  * Methanomassiliicoccus +
      0.1221 * Methylobacter +
      0.0636 * Methyloversatilis +
      0.0072 * Microbacterium +
      0.0378 * Microbispora +
     -0.1088 * Microtetraspora +
      0.342  * Morganella +
      0.003  * Mucilaginibacter +
      0.0102 * Mycetocola +
      0.0024 * Niabella +
      0.0007 * Niastella +
      0.0177 * Nitrobacter +
      0.0319 * Nitrosovibrio +
      0.0007 * Nocardia +
     -0.1144 * Nocardiopsis +
     -0.0585 * Nostoc +
      0.0032 * Oleomonas +
      0.0007 * Opitutus +
     -0.0495 * Oryzihumus +
     -0.0063 * Oxobacter +
      0.0018 * Paenibacillus +
     -0.1304 * Paenisporosarcina +
      0.0114 * Paludibacter +
     -0.3522 * Pandoraea +
     -0.2441 * Paracraurococcus +
     -0.0121 * Parasegitibacter +
      0.0027 * Parvibaculum +
      0.2829 * Paucimonas +
      0.011  * Pedobacter +
     -0.0013 * Pedomicrobium +
     -0.1759 * Pelomonas +
      0.0099 * Pelosinus +
     -0.0001 * Perlucidibaca +
      0.0041 * Phaeospirillum +
     -0.0008 * Phormidium +
      0.0137 * Phytohabitans +
      0.0134 * Pigmentiphaga +
     -0.0553 * Planctomyces +
     -0.01   * Planifilum +
     -0.079  * Planomicrobium +
     -0.0005 * Plesiocystis +
     -0.0957 * Polaromonas +
     -0.0057 * Pontibacter +
      0.2437 * Prevotella +
     -0.2485 * Promicromonospora +
      0.0857 * Propionibacterium +
      0.0937 * Proteus +
      0.1486 * PSB-M-3 +
     -0.0581 * Pseudidiomarina +
     -0.4858 * Pseudochrobactrum +
     -0.0023 * Pseudoxanthomonas +
      0.0205 * Pythium +
     -0.023  * Ralstonia +
      0.0113 * Rathayibacter +
      0.0001 * Rhodanobacter +
     -0.0689 * Rhodopila +
      0.0272 * Rickettsia +
      0.0413 * Roseateles +
      0.196  * Roseomonas +
     -0.0148 * Rubellimicrobium +
     -0.0612 * Ruminofilibacter +
      0.1509 * Runella +
     -0.0071 * Saccharopolyspora +
     -0.0125 * Saccharothrix +
      0.0063 * Salinispora +
      0.3078 * Sanguibacter +
     -0.0319 * Saprospira +
      0.0147 * Sedimentibacter +
      0.0011 * Sediminibacterium +
      0.0209 * Serratia +
      0.5969 * Shewanella +
      0.031  * Shinella +
     -0.0453 * Sinorhizobium +
     -0.0412 * Smaragdicoccus +
      0.2272 * Sphaerisporangium +
      0.0025 * Sphingobacterium +
      0.003  * Sphingobium +
      0.0002 * Sphingomonas +
      0.0208 * Sphingopyxis +
      0.01   * Spirochaeta +
      0.3572 * Spirodela +
      0.0089 * Sporomusa +
      0.0032 * Stenotrophomonas +
      0.0001 * Steroidobacter +
      0.0373 * Sterolibacterium +
      0.0003 * Streptomyces +
     -0.0125 * Streptosporangium +
      0.1539 * Sulfurimonas +
      0.131  * Sulfuritalea +
      0.1911 * Syntrophobacter +
      0.0294 * Syntrophomonas +
      0.1315 * Tatlockia +
     -0.0272 * Tepidibacter +
     -0.005  * Terracoccus +
      0.1462 * Terribacillus +
     -0.1426 * Thermoactinomyces +
      0.2017 * Thermobacillus +
     -0.041  * Thermobifida +
      0.0036 * Thermomonas +
     -0.0541 * Tissierella_Soehngenia +
      0.1053 * Tsukamurella +
     -0.0179 * Turicibacter +
      0.0023 * Turneriella +
     -0.1828 * vadinCA11 +
      0.0157 * Variovorax +
      0.0128 * Vermamoeba +
     -0.4138 * Verrucomicrobium +
     -0.0156 * Verrucosispora +
     -0.3209 * Viridibacillus +
      0.0031 * Vogesella +
      2.1672 * Williamsia +
      1.0836 * Wohlfahrtiimonas +
      0.3764 * Xanthomonas +
     -0.0329 * Xylanimicrobium +
      0.002  * Xylophilus +
     -0.8933 * Yaniella +
      0.0176 * Z-35 +
     -0.0003 * N +     
