Cellulosimicrobium =
     -0.0077 * Acanthamoeba +
     -0.0004 * Achromobacter +
      0.0031 * Acidisphaera +
      0.0039 * Actinoallomurus +
      0.0074 * Actinoalloteichus +
     -0.009  * Actinobacillus +
     -0.0076 * Actinocatenispora +
     -0.0012 * Actinokineospora +
      0.0004 * Actinomadura +
     -0.0081 * Actinopolymorpha +
     -0      * Adhaeribacter +
      0      * Aeromicrobium +
     -0.0035 * Aetherobacter +
     -0.0099 * Afipia +
     -0.0001 * Agrobacterium +
     -0.0066 * Agrococcus +
      0.0714 * Akkermansia +
      0.0095 * Albidovulum +
      0      * Alcanivorax +
      0.0034 * Alkaliphilus +
     -0.0069 * Alkanindiges +
      0.0004 * Amycolatopsis +
     -0.001  * Anaerolinea +
     -0.0001 * Anaeromyxobacter +
      0.0103 * Aneurinibacillus +
     -0.0067 * Anomodon +
      0.0001 * Aquicella +
     -0.0007 * Ardenscatena +
     -0.0029 * Arthrospira +
     -0.0006 * Aspromonas +
     -0.0001 * Asticcacaulis +
      0.0001 * Azoarcus +
     -0.0009 * Azospirillum +
      0.0023 * Azotobacter +
      0.0001 * Beijerinckia +
      0.0055 * Bifidobacterium +
     -0.0105 * Blastobacter +
     -0.007  * Brachybacterium +
      0.0006 * Brevibacillus +
     -0.0165 * Brevibacterium +
     -0.0007 * BSV43 +
     -0.0023 * Butyrivibrio +
      0.0103 * C39 +
     -0.001  * Caldicoprobacter +
      0.0007 * Caldilinea +
      0.0009 * Candidatus Amoebophilus +
     -0.0002 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0044 * Catenuloplanes +
     -0.0006 * Caulobacter +
     -0.0005 * Chondromyces +
      0.0714 * Citromicrobium +
      0.0099 * Cloacibacterium +
      0.001  * Conexibacter +
     -0.0002 * Crocinitomix +
      0.0001 * Cupriavidus +
      0.0323 * Cystobacter +
     -0.0015 * Dehalobacter_Syntrophobotulus +
     -0.002  * Dehalobacterium +
      0.0002 * Denitrobacter +
     -0.0009 * Dermacoccus +
     -0.003  * Dethiobacter +
     -0.0002 * Dok59 +
      0      * Dokdonella +
     -0.0013 * Ellin506 +
     -0.0093 * Enterococcus +
      0.0006 * Erythrobacter +
     -0.0002 * Erythromicrobium +
     -0.0027 * Euzebya +
      0.0037 * Faecalibacterium +
     -0.0054 * FFCH10602 +
     -0      * Flavisolibacter +
      0.0067 * Flectobacillus +
     -0.0088 * Frigoribacterium +
     -0.0008 * G07 +
     -0.0026 * Garciella +
     -0.0043 * Gemmata +
      0.0036 * Geobacillus +
     -0.0037 * Geosporobacter_Thermotalea +
     -0.0095 * Geothrix +
     -0.0006 * Gordonia +
     -0.001  * Gracilibacillus +
      0.0008 * Haliscomenobacter +
     -0.0032 * Halorhodospira +
     -0.0001 * HB2-32-21 +
     -0.0086 * Hoeflea +
     -0.0003 * Hylemonella +
      0      * Hyphomicrobium +
     -0.0071 * Hyphomonas +
      0.0025 * Kineosporia +
      0.0017 * Kribbia +
      0.0095 * Kurthia +
      0.0009 * Kutzneria +
      0.0249 * Laceyella +
      0.0009 * Lentzea +
      0.0006 * Leucobacter +
     -0.0003 * Limnohabitans +
     -0.0094 * Malawimonas +
      0.0079 * Methanobrevibacter +
     -0.0098 * Methanoculleus +
      0.0281 * Methanosphaera +
      0.0001 * Methylibium +
     -0.0049 * Methylobacter +
     -0.0015 * Methylobacterium +
      0.0259 * Microlunatus +
      0.0323 * Microtetraspora +
      0.0005 * Mitsuaria +
     -0.0013 * Modestobacter +
      0      * Mycobacterium +
     -0.0005 * Mycoplana +
      0.0229 * Natronincola_Anaerovirgula +
      0.0002 * Nevskia +
      0.0066 * Nitratireductor +
     -0.0006 * Nitrosomonas +
      0      * Nocardioides +
      0.0032 * Nostoc +
      0.0281 * Novispirillum +
      0.0012 * Oceanobacillus +
     -0      * Opitutus +
     -0.0005 * Oscillatoria +
     -0.0003 * Oxobacter +
     -0.0084 * Pantoea +
     -0.0007 * Paracoccus +
     -0.0001 * Parvibaculum +
      0.0001 * Pedomicrobium +
      0.0062 * Phaselicystis +
     -0.0005 * Phytohabitans +
      0.0001 * Pilimelia +
      0.0057 * Planctomyces +
     -0.0036 * Planococcus +
     -0.0018 * Planomonospora +
     -0.0004 * Pontibacter +
      0.0107 * Prevotella +
     -0.0017 * Providencia +
     -0.0061 * Pseudoclavibacter +
      0.0002 * Pseudonocardia +
     -0      * Ramlibacter +
      0.0011 * Rheinheimera +
     -0.0003 * Rhizobium +
     -0.007  * Rhodoblastus +
      0      * Rhodococcus +
     -0.0001 * Rhodocyclus +
     -0.0004 * Rhodocytophaga +
     -0      * Rhodoferax +
      0      * Rhodoplanes +
      0.0031 * Roseateles +
     -0.01   * Roseomonas +
     -0.0047 * Rubricoccus +
     -0.0061 * Ruminococcus +
     -0.003  * Ruminofilibacter +
      0.0018 * Saccharopolyspora +
      0.0006 * Saccharothrix +
     -0.0065 * Salana +
      0.0089 * Segetibacter +
      0.0013 * Serpens +
     -0.0023 * Sinomonas +
      0.0046 * Smaragdicoccus +
     -0.0016 * Solibacillus +
     -0.0027 * Sporanaerobacter +
     -0.0005 * Sporosarcina +
      0.0002 * Staphylococcus +
     -0.0004 * Streptacidiphilus +
      0.0036 * Streptosporangium +
     -0.0045 * Syntrophobacter +
     -0.0016 * Syntrophomonas +
     -0.0046 * Tatlockia +
     -0.0003 * Terracoccus +
      0.0068 * Thermobifida +
     -0.0102 * Thermoflavimicrobium +
     -0.0029 * Tissierella_Soehngenia +
     -0.0028 * Treponema +
      0.0182 * Tuberibacillus +
     -0.0004 * Variovorax +
      0.001  * Verrucosispora +
      0.0001 * Virgisporangium +
     -0.0036 * Yonghaparkia +
      0.0045 * Zhihengliuella +
     -0     
