Cellvibrio =
     -2.2115 * A17 +
     -0.9377 * A55_D21 +
      2.1939 * Acidaminobacter +
      2.6729 * Acidisphaera +
      0.9579 * Acidovorax +
      2.44   * Actinoalloteichus +
     -4.8553 * Actinobacillus +
     -8.9877 * Actinocatenispora +
     -0.0553 * Actinocorallia +
     -0.5854 * Actinokineospora +
     -1.9524 * Actinomycetospora +
     -6.276  * Actinopolymorpha +
      8.853  * Acutodesmus +
      9.1727 * Aequorivita +
     -0.0237 * Aeromicrobium +
      4.6715 * Aeromonas +
      0.0082 * Alcanivorax +
      2.7681 * Algoriphagus +
     -5.2162 * Alkanindiges +
     -0.4409 * Amaricoccus +
     -0.0835 * Amycolatopsis +
     -4.3413 * Anaerococcus +
    -11.3089 * Anaerofustis +
     -0.0309 * Anaeromyxobacter +
      3.2285 * Anoxybacillus +
      5.1083 * Aquabacterium +
    -11.9909 * Aquamicrobium +
      0.0931 * Aquicella +
     10.7546 * Aquimonas +
      0.325  * Aquincola +
      3.3766 * Arcobacter +
      0.0683 * Arenimonas +
      0.2355 * Arthrobacter +
      0.3032 * Arthronema +
      0.8364 * Arthrospira +
      0.6438 * Aspromonas +
     -0.5365 * Asteroleplasma +
     -0.0591 * Asticcacaulis +
      2.3628 * Aurantimonas +
      2.3736 * Azohydromonas +
     26.8673 * Azorhizobium +
      0.0199 * Azospira +
     -1.0088 * Azotobacter +
      2.1844 * Azovibrio +
      1.0075 * Bacteroides +
     -0.046  * Balneimonas +
      0.0294 * Bdellovibrio +
      0.1529 * Beijerinckia +
     -5.6583 * Blastobacter +
     -3.2401 * Blastomonas +
     14.9416 * Blautia +
     -0.0581 * Bosea +
    -19.1942 * Brevibacterium +
      0.6918 * BSV43 +
     16.0215 * C39 +
      0.233  * Caloramator +
      5.9278 * Candidatus Accumulibacter +
      1.0251 * Candidatus Amoebophilus +
      2.683  * Candidatus Aquiluna +
     37.3176 * Candidatus Azobacteroides +
      0.0044 * Candidatus Koribacter +
      0.0829 * Candidatus Nitrososphaera +
      1.1426 * Candidatus Xiphinematobacter +
     -0.0972 * Catellatospora +
      0.4283 * Cellulomonas +
     -8.3784 * Cellulosibacter +
      7.3895 * Cellulosimicrobium +
      1.7964 * Cetobacterium +
     -3.7155 * Chelativorans +
     -6.9659 * Chelatococcus +
      0.8004 * Chitinibacter +
     -2.5154 * Chlamydomonas +
     -0.2588 * Chondromyces +
      1.0245 * Chromobacterium +
      0.2565 * Chryseobacterium +
      0.9195 * Chthoniobacter +
      4.5149 * Citrobacter +
     -9.16   * Clavisporangium +
      6.5362 * Cloacibacterium +
     -0.5128 * Collimonas +
      0.747  * Comamonas +
      1.4499 * Conexibacter +
      0.653  * Corynebacterium +
      0.4676 * Couchioplanes +
      6.262  * Crenothrix +
      0.2214 * Crocinitomix +
      0.5111 * Cronobacter +
      0.1316 * Cupriavidus +
      5.238  * Curvibacter +
      0.0701 * DA101 +
     -0.1248 * Dactylosporangium +
      1.8943 * DCE29 +
      0.0232 * Dechloromonas +
      8.5573 * Dehalogenimonas +
      1.1792 * Dermatophilus +
      0.6428 * Desulfobulbus +
      1.1094 * Desulfococcus +
      0.7765 * Desulfomicrobium +
      0.4773 * Desulfosporosinus +
     -0.8952 * Desulfotomaculum +
     -1.0812 * Desulfurispora +
     -2.6767 * Dethiobacter +
      0.2796 * Diaphorobacter +
     -0.0446 * Dokdonella +
     -0.0078 * Edaphobacter +
      0.0921 * Elbe +
      3.5169 * Elizabethkingia +
     -1.9749 * Enhydrobacter +
     -0.9619 * Enterobacter +
      1.2588 * Epulopiscium +
      0.1147 * Erwinia +
     -2.5668 * Erysipelothrix +
     -0.103  * Erythromicrobium +
     -0.9966 * Euzebya +
      4.6739 * Exiguobacterium +
     -2.071  * Faecalibacterium +
     -5.3272 * Ferruginibacter +
      5.6848 * Finegoldia +
      0.0806 * Flavihumibacter +
      0.0084 * Flavisolibacter +
      0.0032 * Flavobacterium +
      4.5235 * Flectobacillus +
      0.0216 * Fluviicola +
      0.1494 * Fusibacter +
      0.5652 * Gallionella +
     -2.5309 * Garciella +
     -2.5036 * Geobacillus +
      1.3411 * Georgfuchsia +
     -2.5299 * Geosporobacter_Thermotalea +
     -5.9553 * Giesbergeria +
      0.6547 * GOUTA19 +
     -0.0457 * Gracilibacter +
      3.4105 * Hafnia +
      0.0929 * Haliangium +
      1.3288 * Haliscomenobacter +
     -4.4961 * Halomonas +
     31.0743 * HAW-RM37 +
      1.8452 * heteroC45_4W +
     -7.3258 * Hoeflea +
     11.1765 * HTCC +
     -0.3244 * Hydrocarboniphaga +
      6.081  * Hydrodictyon +
      0.2602 * Hydrogenophaga +
     -0.1603 * Hylemonella +
      0.4584 * Hymenobacter +
     -0.0082 * Hyphomicrobium +
     -0.7247 * Inquilinus +
     18.6584 * Isobaculum +
     -4.3444 * Isosphaera +
      0.2053 * Janibacter +
      9.0947 * Jiangella +
      3.5651 * Kaistia +
      0.0251 * KD1-23 +
      2.5126 * Kineosporia +
     -0.3674 * Kribbella +
     -4.4332 * KSA1 +
     -0.4155 * Kutzneria +
      0.3102 * Lacibacter +
     -0.3647 * Lactobacillus +
      2.1846 * Larkinella +
     -2.8192 * Leadbetterella +
     -0.4237 * Lentzea +
     -0.307  * Leptolyngbya +
      0.1621 * Leptospira +
      4.1597 * Leptothrix +
      2.302  * Lewinella +
      0.039  * Limnobacter +
      0.1581 * Limnohabitans +
     -0.7286 * Longispora +
     -0.2012 * Luteibacter +
     -0.5377 * Luteimicrobium +
      0.0616 * Luteolibacter +
     -0.2399 * Lysinibacillus +
      0.7731 * Marihabitans +
     -4.2567 * Marinibacillus +
     -0.8996 * Martelella +
     -0.9428 * Massilia +
      3.5519 * Megamonas +
      1.4282 * Meiothermus +
      4.3046 * Merismopedia +
     -4.6533 * Methanobrevibacter +
     32.858  * Methanocella +
      4.3741 * Methanoculleus +
      5.7205 * Methanomassiliicoccus +
      0.5878 * Methanosarcina +
     46.3378 * Methanosphaera +
      0.1529 * Methylibium +
     -0.8244 * Methylobacterium +
     -0.2544 * Methylocaldum +
      1.1015 * Methylomonas +
     17.2025 * Methylopila +
      1.0519 * Methylosinus +
      0.2074 * Methylotenera +
      3.3295 * Methyloversatilis +
     -5.6932 * Methylovorus +
      3.8927 * Micrococcus +
      3.4061 * Microcystis +
      0.3343 * Mitsuaria +
     -0.9141 * Modestobacter +
      7.2956 * Morganella +
     -0.0585 * Mucilaginibacter +
      1.6714 * Nelumbo +
      0.1704 * Nevskia +
      0.0705 * Niabella +
      0.0369 * Niastella +
      1.2126 * Nitrosomonas +
     -0.2486 * Nitrosopumilus +
      2.7641 * Nitrosovibrio +
      0.0029 * Nitrospira +
     -0.0225 * Nocardia +
     -3.7165 * Nocardiopsis +
     37.8197 * Novispirillum +
      0.1727 * Novosphingobium +
      0.7215 * Oceanobacillus +
     -0.2937 * Ochrobactrum +
     -0.1746 * Oleomonas +
      0.119  * OR-59 +
     -0.1361 * Ornithinibacillus +
      5.275  * Oscillospira +
     -0.1298 * Oxobacter +
      3.4285 * Paenisporosarcina +
      0.2445 * Paludibacter +
     11.2937 * Pandoraea +
     -7.5268 * Pantoea +
      8.4332 * Parabacteroides +
     -0.9913 * Paralcaligenes +
      0.401  * Parasegitibacter +
     -0.077  * Parvibaculum +
      9.2717 * Paucibacter +
    -10.3927 * Paucimonas +
      0.1341 * Pedobacter +
     10.9227 * Pelomonas +
      0.25   * Pelosinus +
     -1.3213 * Pelotomaculum +
      0.8006 * Peredibacter +
     -0.1166 * Phaeospirillum +
     36.7207 * Phascolarctobacterium +
     -0.0119 * Phenylobacterium +
      0.0326 * Phormidium +
     -0.1159 * Phycicoccus +
      9.9355 * Phyllobacterium +
     -0.0406 * Pilimelia +
      2.2874 * Pirellula +
      2.5395 * Planctomyces +
     -0.3683 * Planifilum +
      1.8487 * Planococcus +
      4.227  * Planomicrobium +
      0.0415 * Plesiocystis +
      4.9478 * Polaromonas +
      2.6792 * Polynucleobacter +
      2.8784 * Pontibacillus +
     18.6585 * Promicromonospora +
      3.4202 * Propionibacterium +
      3.8515 * Proteus +
     -1.3034 * Providencia +
      3.4592 * Pseudanabaena +
     -1.8704 * Pseudidiomarina +
     12.3186 * Pseudochrobactrum +
      0.2895 * Pseudogulbenkiania +
      0.0053 * Pseudomonas +
      0.1651 * Pseudoxanthomonas +
      1.7897 * Ralstonia +
     20.605  * RFN20 +
      1.9351 * Rheinheimera +
      0.6461 * Rhodobacter +
     -3.1888 * Rhodoblastus +
     -0.0327 * Rhodocyclus +
      0.3721 * Rhodocytophaga +
     -0.0151 * Rhodoferax +
      2.6666 * Rhodopila +
     -0.004  * Rhodoplanes +
      2.7637 * Roseateles +
      5.9288 * Roseococcus +
    -13.0423 * Rothia +
      0.3874 * Rubellimicrobium +
     -1.6712 * Rubrobacter +
     -1.9816 * Ruminococcus +
     -1.8718 * Ruminofilibacter +
      3.7208 * Runella +
     -0.2147 * Saccharopolyspora +
     -0.4395 * Saccharothrix +
     -8.3278 * Salinimicrobium +
      0.1889 * Salinispora +
     -5.7745 * Salmonella +
      6.5662 * Sanguibacter +
      1.7147 * Saprospira +
      0.8798 * Sedimentibacter +
      6.9791 * Segetibacter +
     20.605  * Seinonella +
     -0.8022 * Serpens +
      1.1445 * Serratia +
     12.9107 * SHD-231 +
    -18.428  * Shewanella +
     -0.1997 * Shimazuella +
     -0.2163 * Shinella +
      8.1961 * Silvimonas +
     -0.6163 * Sinomonas +
     -0.1465 * SMB53 +
      0.8464 * Smithella +
      0.174  * Snowella +
     -0.2231 * Solirubrobacter +
     -0.0196 * Sorangium +
      0.2208 * Sphingobacterium +
     -0.142  * Spirochaeta +
     -0.1566 * Sporichthya +
      0.1708 * Sporomusa +
     -0.0513 * Staphylococcus +
      0.3301 * Stenotrophomonas +
     -0.0036 * Steroidobacter +
     -0.9194 * Sterolibacterium +
     -0.256  * Streptacidiphilus +
      3.3148 * Streptococcus +
     -0.0056 * Streptomyces +
      3.284  * Sulfurimonas +
      5.1047 * Sulfuritalea +
      2.1817 * Sutterella +
     -0.1366 * Symbiobacterium +
      0.5021 * Synechococcus +
      3.4147 * Syntrophobacter +
      2.0412 * Tatlockia +
      1.6698 * Tepidimicrobium +
     -2.4113 * Tepidimonas +
     -4.0148 * Terribacillus +
     -4.3086 * Thermacetogenium +
    -14.5199 * Thermicanus +
     -2.0246 * Thermoanaerobacterium +
     -5.938  * Thermobacillus +
      2.2658 * Thermobifida +
      9.0947 * Thermobispora +
      0.0912 * Thiobacillus +
     -1.5953 * Tissierella_Soehngenia +
     -0.6226 * Trabulsiella +
     -1.5142 * Treponema +
      1.005  * Trichococcus +
     -2.2468 * Tsukamurella +
     -0.4166 * Turicibacter +
      0.1146 * Turneriella +
      0.6381 * u114 +
     -0.2961 * Ureibacillus +
     37.3174 * Vagococcus +
     31.0747 * Verrucomicrobium +
     -0.6702 * Verrucosispora +
     -0.1114 * Virgisporangium +
     -7.2284 * Viridibacillus +
      0.1087 * Vogesella +
     11.0803 * WCHB1-84 +
    -12.8409 * Williamsia +
     -6.4204 * Wohlfahrtiimonas +
     11.8138 * Xanthobacter +
      0.9595 * Xylanimicrobium +
      0.0392 * Xylophilus +
     -0.5918 * Z-35 +
      3.8952 * Zhihengliuella +
      0.6478 * Zoogloea +
      0     
