Cetobacterium =
     -0.0146 * Acidaminobacter +
      0.0959 * Acidocella +
      0.0002 * Acinetobacter +
     -0.0179 * Actinoalloteichus +
     -0.0296 * Actinocatenispora +
     -0.0005 * Actinocorallia +
     -0.0014 * Actinomadura +
     -0.0001 * Actinoplanes +
     -0.0079 * Actinotalea +
     -0.0002 * Adhaeribacter +
     -0.0001 * Aeromicrobium +
      0.0387 * Aeromonas +
     -0.0231 * Aetherobacter +
     -0.0008 * Agrobacterium +
     -0.001  * Agromyces +
      0.0296 * Alcaligenes +
     -0.0127 * Algoriphagus +
     -0.0043 * Amaricoccus +
     -0.0007 * Ammoniphilus +
     -0.0004 * Amycolatopsis +
     -0.0096 * Anaerobacillus +
     -0.0358 * Anaerococcus +
      0.0039 * Anaerolinea +
      0.08   * Anaerospora +
     -0.0376 * Ancylobacter +
     -0.012  * Aneurinibacillus +
      0.2434 * Aquabacterium +
     -0.0533 * Aquamicrobium +
      0.0016 * Aquicella +
      0.2922 * Aquimonas +
      0.0041 * Aquincola +
      0.1412 * Aquirestis +
     -0.0209 * Arcobacter +
     -0.0034 * Ardenscatena +
     -0.0329 * Armatimonas +
      0.0088 * Arthronema +
     -0.0021 * Asteroleplasma +
     -0.0002 * Asticcacaulis +
      0.0003 * Azoarcus +
      0.012  * Azohydromonas +
     -0.0663 * Azorhizobium +
      0.0202 * Azorhizophilus +
      0.0004 * Azospira +
      0.0058 * Azospirillum +
      0.0104 * Azotobacter +
     -0.0226 * Azovibrio +
     -0.014  * Bacteriovorax +
     -0.0004 * Balneimonas +
      0.0002 * Bdellovibrio +
      0.0231 * Bifidobacterium +
     -0.0126 * Blastococcus +
      0.0112 * Blastomonas +
      0.0031 * Blvii28 +
     -0.0002 * Bradyrhizobium +
     -0.0023 * Brevibacillus +
     -0.0577 * Brevibacterium +
      0.0034 * Brevundimonas +
     -0.0017 * Byssovorax +
      0.0411 * C39 +
      0.0013 * Caldilinea +
      0.0027 * Caloramator +
      0.0284 * Candidatus Accumulibacter +
     -0.0042 * Candidatus Amoebophilus +
      0.0149 * Candidatus Aquiluna +
     -0.0018 * Candidatus Entotheonella +
      0.0001 * Candidatus Koribacter +
      0.0016 * Candidatus Nitrososphaera +
      0.0028 * Candidatus Rhabdochlamydia +
     -0.0645 * Candidatus Rhodoluna +
      0.0001 * Candidatus Solibacter +
      0.0145 * Candidatus Xiphinematobacter +
     -0.0039 * Caulobacter +
     -0.0019 * Cellulomonas +
     -0.0435 * Cellulosibacter +
      0.0001 * Cellvibrio +
     -0.0193 * Chelativorans +
     -0.0284 * Chelatococcus +
      0.0326 * Chitinilyticum +
      0.0006 * Chitinimonas +
     -0.0255 * Chlamydomonas +
      0.0073 * Chromobacterium +
     -0.001  * Chryseobacterium +
      0.0016 * Chthoniobacter +
     -0.0075 * Citrobacter +
      0.084  * Clavisporangium +
     -0.0407 * Cloacibacterium +
      0.003  * Cohnella +
      0.0011 * Coprococcus +
     -0.0055 * Corynebacterium +
     -0.0026 * Couchioplanes +
      0.1002 * Crenothrix +
     -0.0021 * Cronobacter +
     -0.0235 * Cryptosporangium +
     -0.046  * Curvibacter +
      0.0206 * Cylindrospermopsis +
      0.0003 * DA101 +
     -0.0014 * Dactylosporangium +
      0.0298 * DCE29 +
      0.0001 * Dechloromonas +
     -0.0072 * Dehalobacter_Syntrophobotulus +
      0.0092 * Dehalobacterium +
      0.118  * Dehalogenimonas +
      0.0147 * Deinococcus +
     -0.0389 * Delftia +
     -0.0006 * Denitrobacter +
      0.0103 * Dermatophilus +
     -0.0022 * Desulfobulbus +
      0.0104 * Desulfococcus +
      0.0039 * Desulfosporosinus +
     -0.0104 * Desulfotomaculum +
     -0.019  * Desulfovibrio +
      0.0108 * Desulfurispora +
      0.0037 * Diaphorobacter +
     -0.0007 * Dyadobacter +
     -0.1075 * Dysgonomonas +
     -0.0051 * Ellin506 +
     -0.0032 * Emticicia +
     -0.0118 * Enhydrobacter +
     -0.012  * Epulopiscium +
     -0.0004 * Erwinia +
      0.0006 * Erythromicrobium +
     -0.005  * Euzebya +
     -0.0133 * Exiguobacterium +
     -0.0169 * Ferruginibacter +
     -0.0126 * FFCH10602 +
      0.0001 * Fimbriimonas +
     -0.0295 * Finegoldia +
      0.0001 * Flavisolibacter +
      0      * Flavobacterium +
     -0.0073 * Flectobacillus +
     -0.0308 * Frankia +
     -0.0001 * Fulvimonas +
     -0.0005 * Fusibacter +
     -0.0658 * Fusobacterium +
     -0.0023 * Gallionella +
     -0.0237 * Garciella +
      0.0699 * Gemmata +
     -0.0002 * Gemmatimonas +
     -0.0163 * Geobacillus +
     -0.0001 * Geobacter +
     -0.0013 * Geodermatophilus +
     -0.0034 * Georgfuchsia +
     -0.0135 * Geosporobacter_Thermotalea +
     -0.0562 * Giesbergeria +
     -0.0495 * Gloeotrichia +
     -0.0176 * Hafnia +
     -0.0005 * Haliangium +
      0.0038 * Haliscomenobacter +
     -0.0429 * Halomonas +
     -0.0191 * Halorhodospira +
     -0.0322 * Hoeflea +
      0.2429 * HTCC +
     -0.0018 * Hydrocarboniphaga +
     -0.001  * Iamia +
     -0.0395 * Isosphaera +
      0.0014 * Janibacter +
      0.0015 * Janthinobacterium +
     -0.0322 * JG37-AG-70 +
     -0.0531 * Jiangella +
     -0.0097 * K82 +
      0      * Kaistobacter +
     -0.0278 * Kibdelosporangium +
      0.0098 * Kineosporia +
     -0.0259 * Kitasatospora +
     -0.0077 * Klebsiella +
      0.0951 * Kouleothrix +
     -0.0018 * Kribbella +
     -0.0028 * Kribbia +
      0.0043 * Labrys +
     -0.0008 * Lacibacter +
      0.0078 * Lactobacillus +
     -0.0436 * Lactococcus +
     -0.0101 * Larkinella +
     -0.0183 * Leadbetterella +
     -0.0103 * Leeia +
     -0.0022 * Legionella +
      0.0035 * Leptolyngbya +
      0.001  * Leptospira +
      0.0158 * Leptothrix +
      0.0038 * Lewinella +
      0.0006 * Limnobacter +
      0.0021 * Limnohabitans +
     -0.0041 * Luteimicrobium +
     -0.0011 * Lysinibacillus +
      0.1268 * Malawimonas +
     -0.017  * Marinibacillus +
     -0.0064 * Massilia +
      0.0161 * Megamonas +
      0.0039 * Megasphaera +
      0.0337 * Meiothermus +
      0.0387 * Merismopedia +
     -0.0537 * Methanobacterium +
     -0.0811 * Methanocella +
      0.136  * Methanoculleus +
      0.24   * Methanomassiliicoccus +
      0.0008 * Methylibium +
     -0.0021 * Methylocaldum +
      0.0097 * Methylosinus +
      0.0109 * Methyloversatilis +
      0.2288 * Methylovorus +
     -0.0019 * Microbacterium +
      0.0183 * Microbulbifer +
      0.0212 * Microcystis +
     -0.0151 * Microlunatus +
     -0.0008 * Mitsuaria +
      0.0052 * Modestobacter +
     -0.0397 * Morganella +
     -0.0014 * Mycetocola +
     -0.0043 * Mycoplana +
     -0.0239 * Myroides +
      0.0004 * Nannocystis +
     -0.0207 * Natronincola_Anaerovirgula +
     -0.0003 * Nevskia +
     -0.0002 * Niastella +
     -0.0086 * Nitrobacter +
      0.0065 * Nitrosomonas +
     -0.0014 * Nitrosopumilus +
      0.0291 * Nitrosovibrio +
      0      * Nitrospira +
     -0.0001 * Nocardia +
     -0.0346 * Nocardiopsis +
     -0.0334 * Nodosilinea +
      0.0103 * Nostoc +
      0.0401 * Oceanicella +
     -0.0037 * Oceanobacillus +
     -0.0005 * Oleomonas +
      0.0014 * OR-59 +
     -0.0016 * Ornithinibacillus +
      0.0089 * Oryzihumus +
      0.0071 * Oscillatoria +
     -0.0059 * Oscillochloris +
     -0.0002 * Paenibacillus +
      0.0493 * Paenisporosarcina +
      0.1285 * Paenochrobactrum +
     -0.0014 * Paludibacter +
      0.1261 * Pandoraea +
     -0.027  * Pantoea +
      0.0193 * Parabacteroides +
     -0.0027 * Paracoccus +
     -0.002  * Parasegitibacter +
     -0.0416 * Paucibacter +
     -0.0512 * Paucimonas +
      0.0023 * Pedosphaera +
      0.0938 * Pelomonas +
     -0.0014 * Pelosinus +
     -0.0173 * Pelotomaculum +
     -0.0103 * Peredibacter +
     -0.0006 * Phaeospirillum +
      0.0008 * Phormidium +
     -0.0009 * Phycicoccus +
      0.0292 * Phyllobacterium +
      0.0002 * Pimelobacter +
     -0.048  * Piscibacillus +
     -0.0105 * Planctomyces +
     -0.0013 * Planifilum +
     -0.013  * Planococcus +
      0.0078 * Pleomorphomonas +
      0.0001 * Plesiocystis +
      0.0923 * Polaromonas +
     -0.0013 * Polyangium +
      0.035  * Polynucleobacter +
     -0.0012 * Pontibacter +
     -0.0487 * Prevotella +
     -0.0112 * Propionibacterium +
     -0.0018 * Propionivibrio +
      0.0044 * Prosthecobacter +
     -0.0242 * PSB-M-3 +
      0.0605 * Pseudanabaena +
     -0.007  * Pseudidiomarina +
     -0.0576 * Pseudochrobactrum +
     -0.0067 * Pseudoclavibacter +
      0.0027 * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.0003 * Pseudonocardia +
     -0.0005 * Pseudoxanthomonas +
     -0.0034 * Ralstonia +
      0.1871 * RFN20 +
      0.0106 * Rheinheimera +
     -0.0203 * Rhodoblastus +
      0.0023 * Rhodocytophaga +
      0.0163 * Rhodopila +
      0.0001 * Rhodoplanes +
     -0.0099 * Roseateles +
     -0.0401 * Roseococcus +
      0.0301 * Roseomonas +
     -0.1075 * Rothia +
     -0.0005 * Rubrivivax +
     -0.0087 * Rubrobacter +
     -0.0186 * Rudanella +
     -0.0222 * Ruminococcus +
     -0.0181 * Ruminofilibacter +
     -0.0452 * Runella +
     -0.0039 * Saccharomonospora +
     -0.0013 * Saccharopolyspora +
     -0.0274 * Salana +
     -0.0357 * Sanguibacter +
      0.0312 * Saprospira +
     -0.0059 * SC3-56 +
     -0.0024 * Sedimentibacter +
     -0.0001 * Sediminibacterium +
     -0.0395 * Segetibacter +
      0.1871 * Seinonella +
     -0.0068 * Serratia +
      0.0393 * SHD-231 +
     -0.0559 * Shewanella +
     -0.0011 * Shimazuella +
      0.0366 * Simkania +
      0.0038 * Sinomonas +
      0.0103 * Sinorhizobium +
     -0.001  * Skermanella +
      0.0084 * Smaragdicoccus +
      0.0137 * Smithella +
      0.0047 * Snowella +
      0.0004 * Solitalea +
      0.0366 * Solwaraspora +
     -0.0002 * Sorangium +
     -0.0175 * Sphaerisporangium +
     -0.0006 * Sphingobium +
     -0.0375 * Spirodela +
     -0.0183 * Sporanaerobacter +
     -0.0013 * Sporichthya +
      0.0002 * Sporocytophaga +
     -0.0013 * Sporosarcina +
     -0.0058 * Sporotomaculum +
     -0.0097 * Sterolibacterium +
     -0.0011 * Streptacidiphilus +
     -0.0149 * Streptococcus +
     -0      * Streptomyces +
     -0.0019 * Streptosporangium +
     -0.0179 * Sulfurimonas +
      0.0274 * Sutterella +
      0.0031 * Symbiobacterium +
      0.007  * Synechococcus +
     -0.0297 * Syntrophobacter +
     -0.0098 * Syntrophomonas +
      0.018  * Tatlockia +
      0.0047 * Tepidibacter +
      0.0151 * Tepidimicrobium +
      0.051  * Tepidimonas +
     -0.0149 * Thermacetogenium +
     -0.0598 * Thermicanus +
     -0.0202 * Thermoactinomyces +
     -0.0046 * Thermobifida +
     -0.0531 * Thermobispora +
     -0.0007 * Thermomonas +
      0.0581 * Treponema +
     -0.0079 * Trichococcus +
     -0.0189 * Truepera +
     -0.0102 * Tsukamurella +
      0.0025 * Turicibacter +
      0.0009 * Turneriella +
      0.008  * u114 +
     -0.0002 * Uliginosibacterium +
     -0.0011 * Ureibacillus +
      0.1382 * vadinCA11 +
     -0.0012 * Variovorax +
     -0.033  * Veillonella +
     -0.004  * Verrucosispora +
     -0.0161 * Virgibacillus +
     -0.0004 * Virgisporangium +
     -0.039  * Viridibacillus +
      0.1006 * WCHB1-84 +
      0.3596 * Weissella +
     -0.0367 * Xanthobacter +
     -0.0592 * Xanthomonas +
     -0.0053 * Xylanimicrobium +
     -0.0003 * Xylophilus +
     -0.0132 * Yonghaparkia +
      0.0136 * Z-35 +
     -0.0291 * Zhouia +
      0.0045 * Zoogloea +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
