Chitinimonas =
      1.1958 * A17 +
     -0.1991 * A55_D21 +
     -1.0443 * Acanthamoeba +
     -0.065  * Achromobacter +
     -0.5985 * Acidaminobacter +
      1.2365 * Acidocella +
     -0.4838 * Actinoallomurus +
     -0.7046 * Actinoalloteichus +
     -1.6002 * Actinocatenispora +
      0.7082 * Actinomycetospora +
     -1.3278 * Actinopolymorpha +
     -1.8583 * Acutodesmus +
     -1.3742 * Aequorivita +
     -0.0085 * Aeromicrobium +
      0.0412 * Afifella +
     -1.2422 * Afipia +
     -0.0249 * Agrobacterium +
     -1.1479 * Agrococcus +
     -0.036  * Agromyces +
      1.9664 * Albidovulum +
      0.2885 * Alkaliphilus +
      0.2324 * Altererythrobacter +
     -0.074  * Aminobacter +
      0.3477 * Anaerolinea +
     -0.0079 * Anaeromyxobacter +
      3.3264 * Anaerospora +
     -3.2133 * Ancylobacter +
     -1.5084 * Anomodon +
     -3.4479 * Aquabacterium +
     11.7856 * Aquamicrobium +
     -2.1649 * Aquaspirillum +
      0.0468 * Aquincola +
      2.8724 * Aquirestis +
     -1.8512 * Arcobacter +
     -1.4989 * Armatimonas +
      0.6083 * Arthronema +
     -0.7614 * Arthrospira +
     -1.8944 * Aurantimonas +
      0.0097 * Azoarcus +
      0.3    * Azohydromonas +
      1.2752 * Azorhizophilus +
      0.358  * Azotobacter +
     -0.6394 * Bacteriovorax +
     -0.1869 * Bacteroides +
     -0.014  * Balneimonas +
      0.3357 * Blastococcus +
     -0.9591 * Blastomonas +
     -0.0093 * Bradyrhizobium +
     -0.0723 * Brevibacillus +
      2.2073 * C39 +
      0.2428 * Caldicoprobacter +
      0.0596 * Caldilinea +
      0.095  * Caloramator +
      3.1982 * Candidatus Accumulibacter +
     -0.044  * Candidatus Entotheonella +
      0.0023 * Candidatus Koribacter +
      0.0826 * Candidatus Nitrososphaera +
      0.1158 * Candidatus Rhabdochlamydia +
     -1.7982 * Candidatus Rhodoluna +
     -0.001  * Candidatus Solibacter +
      0.0602 * Catellatospora +
     -0.1451 * Caulobacter +
     -0.118  * Cellulomonas +
      0.8128 * Cetobacterium +
     -0.4603 * Chelativorans +
     -0.1513 * Chitinibacter +
     -0.0041 * Chitinophaga +
      1.3562 * Chlamydomonas +
      0.1635 * Chromobacterium +
      0.0839 * Chryseobacterium +
     -1.1723 * Citrobacter +
      0.1506 * Cohnella +
      0.123  * Collimonas +
     -0.0865 * Comamonas +
      0.1311 * Conexibacter +
      0.0197 * Coprococcus +
     -0.2433 * Corynebacterium +
      0.2002 * Couchioplanes +
      8.0985 * Crenothrix +
     -0.0333 * Crocinitomix +
     -0.0971 * Cronobacter +
     -0.0136 * Cupriavidus +
     -1.9523 * Curvibacter +
     -0.0334 * Cytophaga +
      2.1861 * DCE29 +
     -0.3943 * Dehalobacter_Syntrophobotulus +
      0.429  * Dehalobacterium +
     -2.6457 * Dehalogenimonas +
      0.8427 * Deinococcus +
     -1.7752 * Delftia +
     -0.0394 * Demequina +
      0.9775 * Dermatophilus +
     -0.2081 * Desulfobulbus +
      1.9605 * Desulfococcus +
      0.5801 * Desulfomicrobium +
      0.0971 * Desulfosporosinus +
     -0.3052 * Desulfotomaculum +
      0.3063 * Diaphorobacter +
     -0.026  * Dok59 +
     -0.0121 * Elbe +
     -0.4685 * Ellin506 +
     -0.0348 * Erwinia +
      0.0633 * Erythrobacter +
     -0.5772 * Faecalibacterium +
     -1.4666 * FFCH10602 +
      0.0037 * Fimbriimonas +
     -0.0346 * Flavihumibacter +
      0.0022 * Flavisolibacter +
      0.0004 * Flavobacterium +
      0.0044 * Fluviicola +
     -1.696  * Frankia +
     -1.8332 * Frigoribacterium +
     -0.0304 * Fusibacter +
     -2.9979 * Fusobacterium +
     -0.2041 * Gallionella +
     -1.1754 * Gemmata +
     -0.0101 * Gemmatimonas +
      0.9486 * Geobacillus +
     -0.0455 * Geodermatophilus +
     -0.2258 * Georgfuchsia +
     -1.4527 * Giesbergeria +
     -2.6586 * Gloeotrichia +
     -0.0851 * Gordonia +
      0.3174 * GOUTA19 +
     -0.321  * Gracilibacillus +
     -0.3884 * Halorhodospira +
     -1.3525 * Hoeflea +
     -2.8749 * HTCC +
     -1.6235 * Hydrodictyon +
      0.0699 * Hydrogenophaga +
     -0.1028 * Hymenobacter +
     -0.0279 * Iamia +
     -0.2135 * Inquilinus +
      5.5424 * Isosphaera +
      0.1246 * Janthinobacterium +
     -3.0425 * Jiangella +
     -1.0095 * K82 +
      0.0005 * Kaistobacter +
     -0.0111 * KD1-23 +
      1.6208 * Kineosporia +
      8.8322 * Kouleothrix +
     -0.0909 * Kribbella +
     -1.1708 * Kurthia +
     -0.1566 * Labrys +
      0.1719 * Lactobacillus +
     -2.959  * Lactococcus +
     -0.4484 * Larkinella +
     -0.7467 * Leeia +
     -0.1059 * Legionella +
     -0.1243 * Lentzea +
     -0.0328 * Leptonema +
      0.0179 * Leptospira +
     -0.4932 * Lewinella +
      0.0195 * Limnobacter +
     -0.3045 * Luteimicrobium +
      0.0081 * Lutibacterium +
     -0.747  * Lutispora +
     -0.0113 * Lysobacter +
     -3.816  * Malawimonas +
      2.5437 * Marinibacillus +
     -0.3341 * Martelella +
     -0.4295 * Megamonas +
      0.0563 * Megasphaera +
      3.2691 * Meiothermus +
      2.0843 * Merismopedia +
     -0.0249 * Mesorhizobium +
     -2.5235 * Methanobacterium +
     -0.7313 * Methanobrevibacter +
     -2.3944 * Methanoculleus +
     -4.103  * Methanomassiliicoccus +
     -0.5918 * Methylomonas +
     -2.5773 * Methylopila +
      0.4108 * Methylosinus +
     -0.0415 * Methylotenera +
     -0.7289 * Methyloversatilis +
     -1.8415 * Methylovorus +
     -0.046  * Microbacterium +
     -0.1974 * Microbispora +
      1.1112 * Microcystis +
      0.2987 * Modestobacter +
     -0.002  * Mycobacterium +
     -0.0797 * Mycoplana +
     -2.7013 * Myroides +
     -1.4906 * Natronincola_Anaerovirgula +
     -2.0026 * Natronobacillus +
     -0.7573 * Nelumbo +
     -0.0093 * Niastella +
     -1.3372 * Nitratireductor +
      0.1746 * Nitrosomonas +
      0.1387 * Nitrosopumilus +
      0.3196 * Nitrosovibrio +
      0.0006 * Nitrospira +
     -0.7602 * Nocardiopsis +
     -1.2544 * Nodosilinea +
     -0.3465 * Nostoc +
      0.0478 * Novosphingobium +
     -0.2636 * Oceanobacillus +
      0.0212 * OR-59 +
     -0.673  * Oryzihumus +
      0.5903 * Oscillatoria +
     -0.7908 * Oscillospira +
     -0.1836 * Oxalobacter +
      4.6976 * Paenisporosarcina +
     -1.6802 * Paenochrobactrum +
      4.6522 * Pandoraea +
     -1.6313 * Pantoea +
     -0.1109 * Paracoccus +
     -0.2573 * Paralcaligenes +
     -1.1828 * Paucibacter +
     -1.3003 * Paucimonas +
      0.0116 * Pedomicrobium +
      8.7012 * Pelomonas +
     -0.3566 * Peredibacter +
     -5.5015 * Phascolarctobacterium +
     -0.6399 * Phaselicystis +
      0.0509 * Phormidium +
     -1.601  * Phyllobacterium +
      0.012  * Pilimelia +
     -0.4327 * Planctomyces +
     -0.861  * Planococcus +
      3.9591 * Polaromonas +
     -1.4788 * Pontibacillus +
      0.0565 * Pontibacter +
     -0.0722 * Propionivibrio +
     -1.1935 * Proteus +
     -1.6026 * PSB-M-3 +
      0.0576 * Pseudogulbenkiania +
      0.0018 * Pseudomonas +
     -0.0193 * Pseudonocardia +
      0.8284 * Pythium +
      0.0061 * Ramlibacter +
      7.6872 * RFN20 +
     -0.1455 * Rheinheimera +
     -0.053  * Rhizobium +
      0.1194 * Rhodobacter +
     -0.8995 * Rhodoblastus +
     -0.009  * Rhodococcus +
      0.3551 * Rhodocytophaga +
      0.001  * Rhodoplanes +
     -0.1704 * Rickettsia +
      0.5116 * Rubellimicrobium +
      1.9358 * Rubricoccus +
     -1.2425 * Rudanella +
      0.1431 * Rummeliibacillus +
     -2.6271 * Runella +
     -0.1234 * Saccharomonospora +
     -0.0865 * Saccharopolyspora +
     -0.1199 * Saccharothrix +
     -2.2626 * Salana +
      1.5296 * Salinimicrobium +
      2.1336 * Saprospira +
     -0.4901 * SC3-56 +
     -0.2085 * Sedimentibacter +
      7.6872 * Seinonella +
      4.224  * Shewanella +
     -0.9886 * Silvimonas +
      0.2991 * Sinomonas +
      0.0906 * SMB53 +
      0.1598 * Smithella +
      0.1105 * Snowella +
     -0.2637 * Solibacillus +
      0.0104 * Solitalea +
      3.1938 * Sphaerisporangium +
     -0.0446 * Sphingobacterium +
      0.4193 * Sphingosinicella +
     -2.3338 * Spirodela +
     -0.3973 * Sporanaerobacter +
      0.0187 * Sporocytophaga +
     -0.0535 * Sporosarcina +
     -0.3576 * Sporotomaculum +
     -0.0566 * Stenotrophomonas +
     -0.0689 * Streptacidiphilus +
     -0.9032 * Streptococcus +
     -0.002  * Streptomyces +
     -0.1375 * Streptosporangium +
      0.0678 * Symbiobacterium +
      0.466  * Synechococcus +
     -0.2375 * Syntrophomonas +
      0.3652 * Tepidibacter +
      0.8724 * Tepidimicrobium +
      3.5455 * Tepidimonas +
      1.742  * Terribacillus +
      3.838  * Thermobacillus +
     -0.2791 * Thermobifida +
     -3.0425 * Thermobispora +
     -0.0168 * Thermomonas +
     -0.1494 * Trabulsiella +
      1.5532 * Treponema +
      0.5388 * Tsukamurella +
      0.1958 * u114 +
     -0.0105 * Uliginosibacterium +
      0.0877 * Ureibacillus +
     -2.5792 * vadinCA11 +
     -0.0961 * Variovorax +
     -1.7228 * Veillonella +
     -3.8373 * Verrucomicrobium +
      0.1854 * Verrucosispora +
     -0.6349 * Virgibacillus +
      0.0275 * Virgisporangium +
      4.1338 * WCHB1-84 +
     -5.0019 * Weissella +
     -1.8007 * Xanthomonas +
     -0.0147 * Xylophilus +
     -0.818  * Yonghaparkia +
      0.2116 * Zoogloea +
      0.0045 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0.0003
