Chlamydomonas =
      0.0178 * A17 +
      0.0008 * Achromobacter +
     -0.0009 * Acidovorax +
     -0.0013 * Acrocarpospora +
     -0.0061 * Actinoallomurus +
     -0.0081 * Actinoalloteichus +
     -0.0164 * Actinobacillus +
     -0.0224 * Actinocatenispora +
      0.0026 * Actinokineospora +
      0.0015 * Actinomadura +
      0.0047 * Actinomycetospora +
     -0.0001 * Actinoplanes +
      0.0002 * Adhaeribacter +
     -0.0001 * Aeromicrobium +
      0.0058 * Aetherobacter +
      0.0004 * Afifella +
     -0.0146 * Afipia +
      0.0002 * Agrobacterium +
      0.0322 * Agrococcus +
     -0.0294 * Akkermansia +
      0.0002 * Alicyclobacillus +
      0.0539 * Alkanindiges +
      0.0017 * Amaricoccus +
     -0.002  * Aminobacter +
      0.0017 * Ammoniphilus +
      0.0091 * Anaerobacillus +
      0.0027 * Anaerolinea +
     -0.0001 * Anaeromyxobacter +
     -0.0086 * Anaerospora +
     -0.0145 * Anomodon +
     -0.0234 * Aquabacterium +
      0.1081 * Aquamicrobium +
     -0.023  * Aquaspirillum +
     -0.0003 * Aquicella +
     -0.0235 * Aquirestis +
     -0.0015 * Ardenscatena +
      0.0003 * Arenimonas +
     -0.0012 * Arthronema +
     -0.0034 * Arthrospira +
      0.0034 * Aspromonas +
      0.002  * Asteroleplasma +
     -0.0099 * Aurantimonas +
      0.1311 * Azorhizobium +
      0.0083 * Azorhizophilus +
     -0.0001 * Azospira +
     -0.0042 * Azotobacter +
     -0.0008 * B-42 +
      0.0003 * Balneimonas +
     -0.0914 * Bartonella +
     -0.0085 * Bifidobacterium +
      0.067  * Blastobacter +
      0.02   * Blastococcus +
      0.0071 * Blastomonas +
     -0.0821 * Blautia +
      0.0134 * Brachybacterium +
     -0.0021 * Brevibacillus +
      0.032  * Brevibacterium +
     -0.0028 * BSV43 +
     -0.0054 * Butyrivibrio +
     -0.0035 * Caldicoprobacter +
     -0.0043 * Candidatus Aquiluna +
     -0.0517 * Candidatus Azobacteroides +
      0.0006 * Candidatus Nitrososphaera +
     -0      * Candidatus Solibacter +
      0.0002 * Candidimonas +
     -0.0228 * Cellulosibacter +
     -0.0275 * Cellulosimicrobium +
     -0      * Cellvibrio +
     -0.0026 * Cetobacterium +
     -0.0052 * Chelativorans +
     -0.0039 * Chitinilyticum +
      0.0001 * Chitinimonas +
     -0      * Chitinophaga +
      0.0032 * Chondromyces +
      0.0008 * Chryseobacterium +
     -0.0294 * Citromicrobium +
      0.0392 * Clavisporangium +
      0.0291 * Cloacibacterium +
     -0.0013 * Comamonas +
     -0.0045 * Corynebacterium +
     -0.0199 * Crenothrix +
     -0.0007 * Cryocola +
     -0.0239 * Cryptosporangium +
      0.0115 * Cylindrospermopsis +
     -0.0133 * Cystobacter +
     -0.0005 * Cytophaga +
     -0.0004 * Dactylosporangium +
     -0.0034 * DCE29 +
     -0.0032 * Dehalobacter_Syntrophobotulus +
     -0.0164 * Dehalogenimonas +
     -0.009  * Deinococcus +
      0.0029 * Desulfococcus +
     -0.0022 * Desulfurispora +
     -0.0007 * Diaphorobacter +
     -0.0003 * Dok59 +
     -0.0002 * Dokdonella +
      0.0014 * Dyadobacter +
     -0.0001 * Elbe +
     -0.0059 * Ellin506 +
     -0.0026 * Emticicia +
     -0.0035 * Enterobacter +
     -0.02   * Enterococcus +
      0.0306 * Erysipelothrix +
     -0.0009 * Erythrobacter +
      0.0005 * Erythromicrobium +
     -0.008  * Ethanoligenens +
     -0.0121 * Exiguobacterium +
     -0.0072 * Faecalibacterium +
      0.0141 * Ferruginibacter +
      0.0003 * Flavihumibacter +
      0      * Flavobacterium +
     -0.0016 * Gallionella +
      0.0098 * Garciella +
      0.0132 * Gemmata +
      0.0162 * Geobacillus +
      0.0009 * Geodermatophilus +
      0.0299 * Georgenia +
     -0.0018 * Georgfuchsia +
      0.0127 * Geosporobacter_Thermotalea +
      0.026  * Geothrix +
     -0.0307 * Gloeotrichia +
     -0.0019 * Glycomyces +
      0.0015 * Gordonia +
      0.0072 * GOUTA19 +
      0.0021 * Gracilibacillus +
     -0.0002 * Gracilibacter +
      0.014  * Hafnia +
      0.0006 * Haliangium +
     -0.0431 * HAW-RM37 +
     -0.0002 * Herbidospora +
     -0.016  * Hoeflea +
      0.0346 * HTCC +
     -0.0005 * Hydrocarboniphaga +
     -0.0156 * Hydrodictyon +
     -0.0003 * Hydrogenophaga +
     -0.0011 * Hymenobacter +
     -0.0211 * Hyphomonas +
     -0.0004 * Iamia +
     -0.0259 * Isobaculum +
      0.0477 * Isosphaera +
      0.001  * Janthinobacterium +
      0.0117 * JG37-AG-70 +
     -0.0425 * Jiangella +
      0.0068 * Kaistia +
     -0      * Kaistobacter +
      0.0008 * Knoellia +
      0.002  * Kribbia +
     -0.0199 * KSA1 +
      0.0121 * Kurthia +
      0.0032 * Kutzneria +
      0.0023 * Labrys +
     -0.0193 * Laceyella +
      0.0008 * Lacibacter +
     -0.0198 * Lactococcus +
     -0.0055 * Larkinella +
      0.0031 * Legionella +
      0.0012 * Lentzea +
     -0.0004 * Leptonema +
      0.0003 * Leptospira +
      0.0047 * Leucobacter +
     -0.0039 * Lewinella +
     -0.001  * Luteimonas +
      0.0002 * Luteolibacter +
      0.0001 * Lutibacterium +
     -0.0055 * Lutispora +
      0.0001 * Lysobacter +
     -0.0003 * Magnetospirillum +
     -0.0273 * Malawimonas +
      0.0315 * Marinibacillus +
      0.0134 * Martelella +
     -0.002  * Massilia +
     -0.0057 * Megamonas +
     -0.0293 * Methanobacterium +
     -0.0097 * Methanobrevibacter +
      0.1604 * Methanocella +
     -0.0293 * Methanoculleus +
     -0.026  * Methanomassiliicoccus +
     -0.0028 * Methanosarcina +
     -0.0002 * Methylibium +
     -0.0061 * Methylomonas +
     -0.0064 * Methylosinus +
     -0.0007 * Methylotenera +
     -0.0127 * Microbulbifer +
     -0.0109 * Micrococcus +
      0.0104 * Microcystis +
     -0.0137 * Microlunatus +
     -0.0175 * Microtetraspora +
     -0.0016 * Mycoplana +
      0.0003 * Nannocystis +
     -0.0345 * Natronincola_Anaerovirgula +
     -0.0218 * Nitratireductor +
     -0.0015 * Nitrosomonas +
      0.0014 * Nitrosopumilus +
      0.03   * Nocardiopsis +
      0.0232 * Nodosilinea +
      0.0052 * Nostoc +
     -0.0606 * Novispirillum +
      0.0063 * Oceanobacillus +
     -0.0002 * Oleomonas +
     -0.0061 * Oscillospira +
     -0.0022 * Oxalobacter +
     -0.0005 * Oxobacter +
     -0.0159 * Paenochrobactrum +
     -0.0294 * Pantoea +
     -0.0083 * Parabacteroides +
      0.0587 * Paracraurococcus +
      0.001  * Parasegitibacter +
      0.0813 * Paucimonas +
     -0.0004 * Pedobacter +
      0.0001 * Pedomicrobium +
     -0.0006 * Pedosphaera +
      0.0058 * Peredibacter +
     -0.0003 * Phaeospirillum +
     -0.0112 * Phaselicystis +
     -0.0001 * Phormidium +
     -0.0248 * Phyllobacterium +
     -0.0013 * Phytohabitans +
      0.0264 * Pirellula +
      0.1323 * Piscibacillus +
     -0.0133 * Planomicrobium +
     -0.0082 * Pleomorphomonas +
      0.0001 * Plesiocystis +
     -0.0248 * Polaromonas +
      0.0006 * Polyangium +
     -0.0033 * Polynucleobacter +
      0.0013 * Pontibacter +
     -0.0259 * Promicromonospora +
     -0.0138 * Propionibacterium +
     -0.0072 * Proteus +
      0.0135 * Providencia +
     -0.0167 * PSB-M-3 +
     -0.0108 * Pseudanabaena +
     -0.0058 * Pseudidiomarina +
     -0.0451 * Pseudochrobactrum +
      0.0058 * Pseudoclavibacter +
     -0.0005 * Pseudogulbenkiania +
      0      * Pseudomonas +
      0.0064 * Pythium +
     -0.0022 * Ralstonia +
      0.0001 * Ramlibacter +
     -0.0023 * Rheinheimera +
     -0.0005 * Rhizobium +
      0.0247 * Rhodoblastus +
      0.0002 * Rhodocyclus +
     -0      * Rhodoferax +
     -0      * Rhodoplanes +
      0.0023 * Rickettsia +
     -0.0036 * Roseateles +
      0.0145 * Roseococcus +
      0.0036 * Rubellimicrobium +
      0.0003 * Rubrivivax +
      0.0073 * Rubrobacter +
     -0.016  * Rudanella +
      0.0014 * Rummeliibacillus +
     -0.0133 * Runella +
      0.005  * Saccharomonospora +
      0.0019 * Saccharothrix +
     -0.0177 * Salana +
     -0.0028 * SC3-56 +
     -0.0021 * Sedimentibacter +
     -0.0001 * Sediminibacterium +
      0.0191 * Segetibacter +
      0.0034 * Serratia +
      0.0024 * Shinella +
     -0.0254 * Simkania +
      0.0032 * Sinomonas +
     -0.0023 * Sinorhizobium +
      0.0011 * Skermanella +
      0.0011 * SMB53 +
     -0.0015 * Smithella +
      0.0009 * Solirubrobacter +
     -0.0254 * Solwaraspora +
      0.0003 * Sorangium +
      0.0303 * Sphaerisporangium +
      0.0014 * Sphingopyxis +
      0.0019 * Sphingosinicella +
     -0.0007 * Spirochaeta +
      0.0044 * Sporanaerobacter +
     -0.0009 * Sporichthya +
      0.0003 * Sporocytophaga +
     -0.0002 * Staphylococcus +
     -0.0088 * Sterolibacterium +
      0.0153 * Streptococcus +
     -0.0009 * Sulfuricurvum +
     -0.0118 * Sulfuritalea +
      0.0017 * Synechococcus +
      0.0135 * Syntrophobacter +
     -0.0062 * Syntrophomonas +
     -0.0088 * Tatlockia +
      0.014  * Tepidimonas +
      0.0142 * Terribacillus +
     -0.0229 * Thermacetogenium +
     -0.0264 * Thermicanus +
      0.035  * Thermoactinomyces +
      0.066  * Thermobacillus +
     -0.0078 * Thermobifida +
     -0.0425 * Thermobispora +
     -0.0301 * Thermoflavimicrobium +
     -0.0001 * Thiobacillus +
     -0.0229 * Truepera +
     -0.0007 * u114 +
     -0.0001 * Uliginosibacterium +
     -0.0006 * Ureibacillus +
      0.0566 * vadinCA11 +
     -0.0046 * Virgibacillus +
     -0.0165 * Viridibacillus +
      0.1531 * Williamsia +
      0.0765 * Wohlfahrtiimonas +
      0.0422 * Xanthobacter +
      0.0041 * Xylanimicrobium +
      0.0002 * Xylophilus +
     -0.0086 * Yonghaparkia +
     -0.002  * Z-35 +
      0     
