Chromobacterium =
     -0.0297 * A17 +
     -0.0148 * A55_D21 +
     -0.0304 * Acidaminobacter +
     -0.0192 * Acidisphaera +
     -0.1166 * Acidocella +
     -0.0082 * Acidovorax +
      0.1998 * Actinobacillus +
     -0.001  * Actinocorallia +
      0.0037 * Actinomadura +
     -0.0132 * Actinomycetospora +
     -0.1131 * Actinopolymorpha +
     -0.0227 * Actinotalea +
     -0.0546 * Acutodesmus +
      0.0575 * Aeromonas +
     -0.0444 * Aetherobacter +
     -0.0013 * Afifella +
      0.0896 * Afipia +
     -0.0917 * Albidovulum +
      0.0146 * Alkaliphilus +
      0.0057 * Amaricoccus +
      0.0229 * Anaerobacillus +
     -0.1138 * Anaerospora +
      0.0066 * Anaerovorax +
      0.5125 * Ancylobacter +
      0.0617 * Anoxybacillus +
     -0.1427 * Aquamicrobium +
      0.0012 * Aquicella +
      0.279  * Aquimonas +
      0.0025 * Aquincola +
     -0.1075 * Aquirestis +
      0.0107 * Aspromonas +
     -0.006  * Asteroleplasma +
      0.0011 * Asticcacaulis +
      0.0234 * Azohydromonas +
      0.2255 * Azorhizobium +
      0.0074 * Azospirillum +
     -0.0256 * Azotobacter +
     -0.0466 * Azovibrio +
      0.0048 * B-42 +
     -0.0053 * Bacteroides +
     -0.0587 * Bifidobacterium +
      0.0361 * Blastochloris +
     -0.0311 * Blastomonas +
     -0.0181 * Blvii28 +
     -0.1503 * Brevibacterium +
     -0.0103 * Brevundimonas +
      0.0101 * BSV43 +
      0.2035 * C39 +
      0.0161 * Caldicoprobacter +
      0.0099 * Caldilinea +
      0.008  * Caloramator +
      0.0543 * Candidatus Accumulibacter +
      0.0411 * Candidatus Aquiluna +
      0.0001 * Candidatus Koribacter +
     -0.0027 * Candidatus Nitrososphaera +
      0.2328 * Candidatus Rhodoluna +
     -0.0446 * Catenuloplanes +
     -0.0058 * Caulobacter +
      0.0104 * Cellulomonas +
      0.0001 * Cellvibrio +
      0.0153 * Cetobacterium +
      0.0319 * Chelativorans +
     -0.008  * Chitinibacter +
     -0.0273 * Chitinilyticum +
      0.0003 * Chitinimonas +
     -0.0074 * Chthoniobacter +
     -0.037  * Citrobacter +
     -0.1123 * Clavisporangium +
      0.0004 * Clostridium +
      0.006  * Cohnella +
     -0.0053 * Comamonas +
      0.0032 * Coprococcus +
     -0.0063 * Couchioplanes +
      0.0009 * Cupriavidus +
     -0.0935 * Curvibacter +
      0.007  * Cytophaga +
     -0.0026 * Dactylosporangium +
      0.0242 * DCE29 +
      0.0456 * Dehalobacter_Syntrophobotulus +
     -0.0295 * Deinococcus +
      0.0101 * Desulfobulbus +
     -0.0168 * Desulfococcus +
      0.0113 * Desulfomicrobium +
      0.0286 * Desulfosporosinus +
     -0.0585 * Desulfovibrio +
     -0.0109 * Desulfurispora +
      0.0384 * Dethiobacter +
     -0.0017 * Dok59 +
     -0.0233 * Elizabethkingia +
     -0.0286 * Ellin506 +
      0.3941 * Enterococcus +
     -0.0275 * Epulopiscium +
     -0.0037 * Erythrobacter +
      0.016  * Euzebya +
      0.0433 * FFCH10602 +
     -0.0898 * Frankia +
      0.3809 * Frigoribacterium +
     -0.0015 * Fusibacter +
      0.0191 * G07 +
     -0.0063 * Gallionella +
      0.0371 * Garciella +
     -0.0383 * Gemmata +
     -0.0489 * Geobacillus +
     -0.0093 * Georgfuchsia +
     -0.0526 * Geosporobacter_Thermotalea +
     -0.0832 * Giesbergeria +
     -0.0064 * Gordonia +
     -0.034  * Halorhodospira +
      0.0038 * HB2-32-21 +
     -0.0795 * Hoeflea +
      0.288  * Hydrodictyon +
     -0.0015 * Iamia +
     -0.0882 * Isosphaera +
      0.0031 * Janthinobacterium +
      0.1515 * K82 +
     -0.0657 * Kibdelosporangium +
      0.0562 * Kineosporia +
     -0.0152 * Klebsiella +
     -0.0057 * Knoellia +
     -0.0808 * Kouleothrix +
     -0.0049 * Kribbella +
     -0.0076 * Kribbia +
     -0.0076 * Lactobacillus +
      0.3795 * Lactococcus +
      0.1057 * Leeia +
      0.013  * Legionella +
      0.0021 * Leptospira +
     -0.0371 * Leptothrix +
     -0.0129 * Leucobacter +
      0.001  * Limnobacter +
      0.0223 * Luteimicrobium +
      0.0009 * Luteolibacter +
     -0.0004 * Lutibacterium +
      0.0703 * Lutispora +
     -0.0017 * Magnetospirillum +
     -0.1058 * Malawimonas +
     -0.0337 * Megamonas +
     -0.0046 * Megasphaera +
      0.0243 * Meiothermus +
      0.2758 * Methanocella +
     -0.1189 * Methanomassiliicoccus +
      0.0011 * Methylibium +
      0.0076 * Methylocaldum +
     -0.0272 * Methylosinus +
      0.0038 * Methylotenera +
     -0.0151 * Methyloversatilis +
     -0.0707 * Micrococcus +
     -0.0435 * Microlunatus +
      0.3973 * Myroides +
      0.0034 * Nevskia +
      0.0676 * Nitratireductor +
     -0.0209 * Nitrobacter +
      0.0079 * Nitrosomonas +
     -0.0024 * Nitrosopumilus +
      0.0309 * Nitrosovibrio +
     -0.0004 * Nocardioides +
     -0.0558 * Nodosilinea +
     -0.005  * Oscillatoria +
     -0.0024 * Oxobacter +
     -0.0753 * Paenisporosarcina +
      0.4212 * Pandoraea +
     -0.0237 * Paralcaligenes +
     -0.076  * Paucimonas +
     -0.0004 * Pedomicrobium +
     -0.0821 * Pelomonas +
     -0.0001 * Perlucidibaca +
     -0.0085 * Phytohabitans +
     -0.0003 * Pimelobacter +
      0.0129 * Planifilum +
     -0.0337 * Planococcus +
     -0.044  * Planomicrobium +
      0.0308 * Planomonospora +
      0.0003 * Plesiocystis +
      0.0115 * Polynucleobacter +
     -0.0546 * Pontibacillus +
     -0.0028 * Pontibacter +
     -0.0364 * Propionibacterium +
      0.0041 * Prosthecobacter +
     -0.0404 * Proteus +
      0.0993 * Pseudanabaena +
      0.0099 * Pseudogulbenkiania +
      0.7491 * RFN20 +
     -0.0002 * Rhodoferax +
      0.1027 * Rubricoccus +
      0.1006 * Rudanella +
     -0.0342 * Ruminofilibacter +
     -0.0049 * Rummeliibacillus +
      0.1661 * Runella +
     -0.0061 * Saccharomonospora +
     -0.0084 * Saccharothrix +
      0.1038 * Salana +
      0.0381 * Saprospira +
      0.077  * SC3-56 +
      0.0138 * Sedimentibacter +
      0.196  * Segetibacter +
      0.7491 * Seinonella +
      0.0688 * SHD-231 +
      0.0184 * Sinomonas +
     -0.0191 * Smaragdicoccus +
      0.0019 * Snowella +
     -0.0768 * Sphaerisporangium +
     -0.0012 * Sphingobacterium +
     -0.1013 * Spirodela +
      0.0044 * Sporosarcina +
     -0.0045 * Streptacidiphilus +
     -0.0549 * Streptococcus +
     -0.0001 * Streptomyces +
      0.0124 * Streptosporangium +
     -0.0042 * Sulfuricurvum +
      0.0717 * Sulfuritalea +
     -0.0422 * Sutterella +
      0.0059 * Synechococcus +
      0.0244 * Tepidibacter +
      0.0339 * Tepidimicrobium +
     -0.0039 * Terracoccus +
     -0.0013 * Terriglobus +
      0.075  * Thalassobacillus +
     -0.0519 * Thermoactinomyces +
     -0.0901 * Thermobacillus +
      0.247  * Thermoflavimicrobium +
     -0.0009 * Thermomonas +
     -0.0005 * Thiobacillus +
      0.0206 * Tsukamurella +
      0.0032 * Turneriella +
      0.0058 * u114 +
     -0.0931 * Veillonella +
      0.4028 * WCHB1-84 +
     -0.1003 * Xanthomonas +
     -0.01   * Xylanimicrobium +
      0.0153 * Zoogloea +
      0      * K +
      0.0001 * N +    
