Chthoniobacter =
     -0.0236 * 4_29 +
     -0.0445 * A17 +
     -0.0285 * A55_D21 +
     -0.0063 * Achromobacter +
      0.0353 * Acidisphaera +
      0.1507 * Acidocella +
      0.0196 * Acidovorax +
     -0.2807 * Actinobacillus +
      0.1221 * Actinocatenispora +
     -0.0132 * Actinomadura +
     -0.0007 * Actinoplanes +
     -0.1796 * Actinopolymorpha +
      0.0603 * Actinotalea +
      0.128  * Acutodesmus +
      0.0012 * Adhaeribacter +
      0.1167 * Aequorivita +
     -0.0005 * Aeromicrobium +
      0.16   * Aeromonas +
      0.0022 * Afifella +
     -0.2414 * Afipia +
      0.1406 * Albidovulum +
      0.0001 * Alcanivorax +
     -0.0011 * Alicyclobacillus +
     -0.0198 * Amaricoccus +
     -0.0027 * Amycolatopsis +
     -0.1724 * Anaerococcus +
     -0.0012 * Anaeromyxobacter +
     -0.0871 * Anoxybacillus +
      0.2533 * Aquabacterium +
      0.2632 * Aquaspirillum +
     -0.1578 * Aquimonas +
      0.0034 * Aquincola +
     -0.1903 * Aquirestis +
     -0.0147 * Arthronema +
      0.2962 * Aurantimonas +
      0.0259 * Azohydromonas +
     -0.5658 * Azorhizobium +
      0.0334 * Azorhizophilus +
      0.0009 * Azospira +
     -0.0755 * Azovibrio +
      0.0102 * Bacteroides +
      0.8741 * Bartonella +
      0.0015 * Bdellovibrio +
      0.0675 * Bifidobacterium +
     -0.0684 * Blastococcus +
      1.4835 * Blautia +
     -0.0021 * Bosea +
     -0.2511 * Brevibacterium +
     -0.0223 * BSV43 +
      0.0015 * Burkholderia +
      0.0538 * Butyrivibrio +
     -0.0176 * Caldicoprobacter +
      0.0296 * Candidatus Amoebophilus +
      0.0043 * Candidatus Entotheonella +
      0.0064 * Candidatus Nitrososphaera +
      0.0001 * Candidatus Solibacter +
      0.0178 * Candidatus Xiphinematobacter +
     -0.0008 * Candidimonas +
     -0.0049 * Catellatospora +
      0.0985 * Catenuloplanes +
      0.0249 * Caulobacter +
     -0.4207 * Cellulosibacter +
      0.0005 * Cellvibrio +
     -0.1403 * Chelatococcus +
      0.0392 * Chitinibacter +
      0.0418 * Chitinilyticum +
      0.0006 * Chitinophaga +
     -0.0275 * Chromobacterium +
      0.0159 * Chryseobacterium +
      0.0764 * Clavibacter +
      0.1804 * Clavisporangium +
     -0.0059 * Cohnella +
      0.0163 * Collimonas +
      0.0259 * Comamonas +
     -0.1747 * Crenothrix +
      0.0032 * Crocinitomix +
      0.209  * Cryptosporangium +
      0.0063 * Cupriavidus +
      0.2846 * Curtobacterium +
      0.1771 * Cylindrospermopsis +
      0.0019 * DA101 +
     -0.0496 * DCE29 +
     -0.0587 * Dehalobacter_Syntrophobotulus +
     -0.0953 * Deinococcus +
      0.0036 * Demequina +
     -0.0165 * Dermacoccus +
     -0.4042 * Desulfitobacter +
     -0.0124 * Desulfosporosinus +
     -0.029  * Desulfotomaculum +
     -0.0053 * Diaphorobacter +
     -0.0006 * Dyella +
     -0.5179 * Dysgonomonas +
      0.0003 * Edaphobacter +
      0.002  * Elbe +
      0.0495 * Elizabethkingia +
      0.1095 * Ellin506 +
      0.0228 * Emticicia +
     -0.3245 * Enterococcus +
     -0.037  * Epulopiscium +
      0.0126 * Erythrobacter +
      0.0045 * Erythromicrobium +
     -0.0803 * Ethanoligenens +
     -0.0328 * Euzebya +
      0.1667 * Exiguobacterium +
     -0.0745 * Faecalibacterium +
      0.0004 * Fimbriimonas +
      0.0002 * Flavisolibacter +
      0.0001 * Flavobacterium +
      0.0891 * Flectobacillus +
      0.0025 * Fluviicola +
     -0.1588 * Frankia +
     -0.2925 * Frigoribacterium +
      0.0019 * Fulvimonas +
     -0.0116 * Gallionella +
      0.0362 * Garciella +
     -0.0853 * Gemmata +
      0.0016 * Gemmatimonas +
      0.0464 * Georgfuchsia +
     -0.1559 * Giesbergeria +
     -0.0211 * Glycomyces +
      0.0247 * Gordonia +
     -0.0709 * Hafnia +
     -0.0027 * Haliangium +
      0.0164 * Haliscomenobacter +
     -0.0029 * HB2-32-21 +
      0.8141 * Herminiimonas +
     -0.1179 * Hoeflea +
     -0.2695 * HTCC +
      0.0067 * Hydrogenophaga +
     -0.0053 * Hylemonella +
     -0.0002 * Hyphomicrobium +
      0.1614 * Hyphomonas +
      0.2404 * Isosphaera +
     -0.1688 * JG37-AG-70 +
      0.9379 * Jiangella +
     -0.0044 * Kaistibacter +
      0.0001 * Kaistobacter +
     -0.2473 * Kibdelosporangium +
      0.0657 * Kineosporia +
      0.1871 * Kitasatospora +
     -0.0063 * Knoellia +
     -0.2368 * Kouleothrix +
     -0.0373 * Kribbia +
      0.2104 * KSA1 +
      0.0877 * Kurthia +
      0.0356 * Labrys +
      0.0111 * Lactobacillus +
     -0.1513 * Lactococcus +
     -0.0107 * Legionella +
      0.0029 * Leptospira +
      0.019  * Leucobacter +
      0.0978 * Lewinella +
     -0.0304 * Luteimicrobium +
     -0.0087 * Luteimonas +
      0.0017 * Lutibacterium +
     -0.0046 * Lysinibacillus +
      0.0011 * Lysobacter +
      0.002  * Magnetospirillum +
      0.178  * Malawimonas +
      0.0162 * Massilia +
      0.0776 * Megamonas +
      0.0074 * Megasphaera +
     -0.0435 * Meiothermus +
      0.0031 * Mesorhizobium +
     -0.6919 * Methanocella +
     -0.1598 * Methanomassiliicoccus +
      0.0203 * Methanosarcina +
      0.3991 * Methanosphaera +
      0.0075 * Methylibium +
     -0.0085 * Methylocaldum +
      0.2189 * Methylopila +
      0.0438 * Methylosinus +
      0.0096 * Methylotenera +
      0.1295 * Methyloversatilis +
      0.2362 * Micrococcus +
      0.1269 * Microcystis +
      0.0069 * Mitsuaria +
      0.0032 * Mucilaginibacter +
     -0.0167 * Mycetocola +
     -0.0002 * Mycobacterium +
      0.0206 * Mycoplana +
     -0.2273 * Myroides +
      0.22   * Natronincola_Anaerovirgula +
     -0.2433 * Natronobacillus +
     -0.0522 * Nelumbo +
      0.0017 * Niastella +
      0.0114 * Nitrosomonas +
      0.0063 * Nitrosopumilus +
      0.0284 * Nitrosovibrio +
      0.0001 * Nitrospira +
     -0.0005 * Nocardia +
     -0.0006 * Nocardioides +
     -0.0533 * Nostoc +
      1.6061 * Novispirillum +
      0.0045 * Novosphingobium +
     -0.0021 * Oleomonas +
      0.0006 * Opitutus +
      0.0061 * OR-59 +
     -0.0128 * Oscillatoria +
      0.0693 * Oscillochloris +
      0.0554 * Oscillospira +
     -0.1506 * Paenisporosarcina +
     -0.3685 * Pandoraea +
      0.2496 * Pantoea +
     -0.0358 * Paralcaligenes +
      0.0097 * Pedobacter +
      0.0012 * Pedomicrobium +
      0.0114 * Pedosphaera +
      0.049  * Peredibacter +
     -0.0001 * Perlucidibaca +
      0.0036 * Phaeospirillum +
      0.4672 * Phascolarctobacterium +
     -0.1112 * Phaselicystis +
      0.0007 * Phenylobacterium +
     -0.0012 * Phormidium +
     -0.0055 * Phycicoccus +
     -0.0111 * Phytohabitans +
      0.0011 * Pimelobacter +
      0.0584 * Pirellula +
      0.0652 * Planctomyces +
     -0.0103 * Planifilum +
      0.159  * Planococcus +
     -0.0453 * Planomonospora +
      0.0008 * Plesiocystis +
     -0.0049 * Polyangium +
      0.0504 * Polynucleobacter +
     -0.1762 * Prevotella +
      0.17   * Propionibacterium +
      0.0055 * Prosthecobacter +
      0.1857 * Proteus +
      0.0003 * Pseudomonas +
      0.0024 * Pseudoxanthomonas +
     -0.02   * Pullulanibacillus +
      0.0216 * Pythium +
     -0.2433 * Quadrisphaera +
      0.057  * Ralstonia +
      0.0271 * Rheinheimera +
     -0.0001 * Rhodanobacter +
      0.0012 * Rhodococcus +
     -0.0018 * Rhodocyclus +
      0.0105 * Rhodocytophaga +
     -0.0003 * Rhodoferax +
      0.0342 * Rhodopila +
      0.0001 * Rhodoplanes +
      0.0191 * Rickettsia +
      0.0557 * Roseateles +
     -0.5179 * Rothia +
     -0.0138 * Rubellimicrobium +
     -0.0946 * Rubricoccus +
      0.009  * Rubrivivax +
     -0.0578 * Rubrobacter +
     -0.1214 * Rudanella +
      0.1285 * Ruminococcus +
      0.0925 * Ruminofilibacter +
      0.0126 * Saccharomonospora +
     -0.0072 * Saccharopolyspora +
     -0.0032 * Salinibacterium +
     -0.162  * Salinimicrobium +
     -0.042  * Saprospira +
      0.1684 * Schlegelella +
     -0.0166 * Sedimentibacter +
      0.0012 * Sediminibacterium +
     -0.2285 * Seinonella +
     -0.0597 * Serpens +
     -0.0184 * Serratia +
     -0.0063 * Shimazuella +
      0.0701 * Silvimonas +
     -0.0739 * Sinomonas +
      0.0035 * Skermanella +
      0.0057 * SMB53 +
      0.0468 * Smithella +
      0.0039 * Snowella +
     -0.0045 * Solirubrobacter +
      0.001  * Solitalea +
      0.0033 * Sphingobacterium +
      0.0014 * Sphingobium +
      0.0002 * Sphingomonas +
      0.0222 * Sphingosinicella +
      0.0037 * Spirochaeta +
      0.0111 * Sporichthya +
      0.0014 * Sporocytophaga +
     -0.0055 * Sporosarcina +
      0.0572 * Sporotomaculum +
     -0.0017 * Staphylococcus +
      0.0047 * Stenotrophomonas +
      0.0422 * Sterolibacterium +
     -0.0122 * Streptacidiphilus +
     -0.1377 * Sulfuritalea +
      0.0802 * Sutterella +
      0.0446 * Syntrophomonas +
      0.1081 * Tatlockia +
     -0.0248 * Tepidibacter +
     -0.0434 * Thalassobacillus +
     -0.0761 * Thermoanaerobacterium +
      0.0298 * Thermobifida +
      0.9379 * Thermobispora +
      0.0037 * Thermomonas +
      0.0017 * Thiobacillus +
     -0.0689 * Treponema +
      0.0452 * Trichococcus +
     -0.1042 * Truepera +
      0.0088 * Turneriella +
      0.0067 * u114 +
     -0.0075 * Ureibacillus +
      0.0203 * Variovorax +
      0.0188 * Vermamoeba +
     -0.022  * Verrucosispora +
      0.2191 * Viridibacillus +
     -0.2333 * Xanthobacter +
     -0.1638 * Xanthomonas +
      0.0034 * Xylophilus +
     -0.9079 * Yaniella +
     -0.0862 * Yonghaparkia +
     -0.0126 * Z-35 +
      0.2177 * Zhouia +
     -0.0053 * Zoogloea +
     -0.0002 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0   
