Citromicrobium =
     -0.0003 * 4_29 +
     -0.007  * Acanthamoeba +
     -0.0003 * Achromobacter +
     -0.0002 * Acidovorax +
      0.0037 * Actinoallomurus +
      0.0072 * Actinoalloteichus +
     -0.0063 * Actinobacillus +
     -0.0048 * Actinocatenispora +
     -0.0001 * Actinocorallia +
     -0.001  * Actinokineospora +
      0.0004 * Actinomadura +
      0.0013 * Actinomycetospora +
     -0.0052 * Actinopolymorpha +
     -0      * Adhaeribacter +
      0.0001 * Aeromicrobium +
     -0.0029 * Aetherobacter +
      0.0001 * Afifella +
     -0.007  * Afipia +
     -0.0001 * Agrobacterium +
     -0.007  * Agrococcus +
      0.0677 * Akkermansia +
      0.0086 * Albidovulum +
     -0      * Alicyclobacillus +
      0.0031 * Alkaliphilus +
     -0.0079 * Alkanindiges +
      0.0004 * Amaricoccus +
      0.0004 * Amycolatopsis +
     -0.0009 * Anaerobacillus +
     -0.0008 * Anaerolinea +
     -0      * Anaeromyxobacter +
      0.0103 * Aneurinibacillus +
     -0.0051 * Anomodon +
      0.0001 * Aquicella +
     -0      * Arenimonas +
     -0.0004 * Arthrobacter +
     -0.0024 * Arthrospira +
     -0.0003 * Aspromonas +
     -0      * Asticcacaulis +
      0.0001 * Azoarcus +
     -0.001  * Azorhizophilus +
     -0.0006 * Azospirillum +
      0.0023 * Azotobacter +
     -0.0002 * B-42 +
      0.0053 * Bifidobacterium +
     -0.0097 * Blastobacter +
      0.0019 * Blastococcus +
     -0.0056 * Brachybacterium +
      0.0007 * Brevibacillus +
     -0.0088 * Brevibacterium +
     -0.0005 * BSV43 +
     -0.0013 * Butyrivibrio +
     -0.0008 * Caldicoprobacter +
      0.0009 * Caldilinea +
     -0.0009 * Candidatus Amoebophilus +
     -0.0002 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0047 * Catenuloplanes +
     -0.0005 * Caulobacter +
      0.0634 * Cellulosimicrobium +
     -0.0021 * Chelativorans +
     -0.0031 * Chlamydomonas +
     -0.0003 * Chondromyces +
     -0.0018 * Clavibacter +
     -0.0074 * Clavisporangium +
     -0.0043 * Crenothrix +
      0.0001 * Cupriavidus +
      0.0306 * Cystobacter +
     -0.0001 * Cytophaga +
     -0.0011 * Dehalobacter_Syntrophobotulus +
     -0.0021 * Dehalobacterium +
     -0.0011 * Deinococcus +
     -0.0005 * Dermacoccus +
     -0.0015 * Dermatophilus +
     -0.0072 * Desulfitobacter +
     -0.0021 * Dethiobacter +
     -0.0001 * Dok59 +
      0      * Dokdonella +
     -0.0001 * Dyadobacter +
     -0.0009 * Ellin506 +
     -0.001  * Epulopiscium +
      0.0006 * Erythrobacter +
     -0.0002 * Erythromicrobium +
     -0.0022 * Euzebya +
      0.0038 * Faecalibacterium +
     -0.003  * FFCH10602 +
     -0      * Flavisolibacter +
     -0      * Fluviicola +
      0.0004 * Gallionella +
     -0.0027 * Garciella +
     -0.0022 * Gemmata +
     -0      * Gemmatimonas +
      0.0041 * Geobacillus +
     -0.0049 * Georgenia +
     -0.0029 * Geosporobacter_Thermotalea +
     -0.006  * Geothrix +
     -0.0003 * Gordonia +
     -0.0006 * Gracilibacillus +
     -0.0001 * Gracilibacter +
     -0.0004 * Haliscomenobacter +
     -0.0027 * Halorhodospira +
     -0.0001 * HB2-32-21 +
     -0.0001 * Herbidospora +
     -0.0013 * heteroC45_4W +
     -0.0057 * Hoeflea +
     -0.0001 * Hydrogenophaga +
     -0.0002 * Hylemonella +
      0      * Hyphomicrobium +
     -0.0003 * Janthinobacterium +
     -0.0016 * Kaistia +
      0.0029 * Kineosporia +
     -0.0043 * Kitasatospora +
      0.0003 * Knoellia +
      0.0017 * Kribbia +
      0.0078 * Kurthia +
      0.001  * Kutzneria +
      0.024  * Laceyella +
     -0.0055 * Lachnospira +
      0.0011 * Lentzea +
     -0.0001 * Leptospira +
      0.001  * Leucobacter +
     -0.0001 * Limnohabitans +
      0      * Lutibacterium +
      0.0017 * Lutispora +
     -0.0001 * Magnetospirillum +
     -0.0044 * Malawimonas +
     -0.0019 * Marinibacillus +
      0.0094 * Methanobrevibacter +
     -0.0057 * Methanoculleus +
      0.0001 * Methylibium +
     -0.0031 * Methylobacter +
     -0.0014 * Methylobacterium +
     -0.0004 * Methylocaldum +
     -0.0002 * Microbacterium +
      0.0008 * Microbispora +
     -0.0023 * Micrococcus +
      0.0213 * Microlunatus +
      0.0308 * Microtetraspora +
     -0.0018 * Modestobacter +
     -0.0003 * Mycetocola +
      0      * Mycobacterium +
     -0.0004 * Mycoplana +
     -0      * Myxococcus +
     -0.0001 * Nannocystis +
      0.023  * Natronincola_Anaerovirgula +
      0.0087 * Nitratireductor +
     -0.0007 * Nitrobacter +
     -0.0003 * Nitrosomonas +
     -0.0002 * Nitrosopumilus +
      0      * Nocardia +
      0      * Nocardioides +
      0.0032 * Nostoc +
     -0.0042 * Oceanicella +
      0.0018 * Oceanobacillus +
     -0      * Opitutus +
      0      * OR-59 +
     -0.0003 * Oscillatoria +
     -0.0002 * Oxobacter +
     -0.0056 * Pantoea +
     -0.0004 * Paracoccus +
     -0.0078 * Paracraurococcus +
     -0.0001 * Parvibaculum +
     -0.0048 * Paucimonas +
      0.0001 * Pedomicrobium +
     -0.0003 * Pedosphaera +
     -0.0008 * Peredibacter +
     -0      * Perlucidibaca +
      0.0067 * Phaselicystis +
     -0.0006 * Phytohabitans +
     -0.0002 * Pigmentiphaga +
      0.0001 * Pilimelia +
     -0.0036 * Pirellula +
      0.0039 * Planctomyces +
     -0.0003 * Planifilum +
     -0.003  * Planococcus +
     -0.0027 * Planomicrobium +
     -0.0003 * Pontibacter +
     -0.0032 * Propionibacterium +
     -0.0003 * Prosthecobacter +
     -0.002  * Providencia +
     -0.0038 * Pseudoclavibacter +
      0      * Pseudomonas +
      0.0002 * Pseudonocardia +
     -0.0001 * Pseudoxanthomonas +
     -0.0005 * Pythium +
     -0.0008 * Ralstonia +
     -0      * Ramlibacter +
     -0.0003 * Rhizobium +
     -0.005  * Rhodoblastus +
      0.0001 * Rhodococcus +
     -0.0001 * Rhodocyclus +
     -0.0003 * Rhodocytophaga +
     -0      * Rhodoferax +
      0.0012 * Rhodopila +
      0      * Rhodoplanes +
      0.0047 * Roseococcus +
     -0.0059 * Roseomonas +
     -0.0032 * Rubricoccus +
     -0.0043 * Ruminococcus +
     -0.0024 * Ruminofilibacter +
      0.0004 * Rummeliibacillus +
      0.0004 * Saccharomonospora +
      0.0017 * Saccharopolyspora +
      0.0006 * Saccharothrix +
     -0.0045 * Salana +
     -0.0001 * Salinibacterium +
      0.0018 * Serpens +
      0.009  * Shewanella +
     -0.0002 * Shinella +
     -0.0016 * Sinomonas +
      0.0048 * Smaragdicoccus +
     -0.0014 * Solibacillus +
      0.0001 * Sphingobium +
     -0.0005 * Sphingosinicella +
     -0.0026 * Sporanaerobacter +
     -0.0004 * Sporosarcina +
     -0.0011 * Sporotomaculum +
      0.0002 * Staphylococcus +
      0.0034 * Streptosporangium +
     -0.003  * Syntrophobacter +
     -0.0015 * Syntrophomonas +
     -0.004  * Tatlockia +
     -0.0002 * Terracoccus +
     -0.0029 * Thermacetogenium +
     -0.0029 * Thermoactinomyces +
     -0.0024 * Thermoanaerobacterium +
      0.005  * Thermobifida +
     -0.0073 * Thermoflavimicrobium +
     -0.0017 * Tissierella_Soehngenia +
     -0.0024 * Treponema +
     -0.0015 * Trichococcus +
     -0.0035 * Truepera +
      0.0179 * Tuberibacillus +
      0.0002 * Ureibacillus +
     -0.0004 * Variovorax +
      0.0011 * Verrucosispora +
      0.0001 * Virgisporangium +
     -0.0011 * Xylanimicrobium +
     -0      * Xylophilus +
     -0.0024 * Yonghaparkia +
     -0.0005 * Z-35 +
      0     
