Citrobacter =
     -0.013  * A17 +
      0.0204 * Acanthamoeba +
      0.0018 * Achromobacter +
      0.0212 * Acidaminobacter +
      0.0032 * Acidovorax +
      0.0003 * Acinetobacter +
     -0.0007 * Actinomadura +
      0.0039 * Actinomycetospora +
     -0.0082 * Actinotalea +
      0.0827 * Acutodesmus +
      0.0655 * Aequorivita +
     -0.0147 * Aeromonas +
     -0.0047 * Aetherobacter +
      0.0004 * Agrobacterium +
      0.0471 * Agrococcus +
     -0.0127 * Albidovulum +
      0.0239 * Algoriphagus +
      0.0058 * Alkaliphilus +
      0.067  * Alkanindiges +
      0.0023 * Altererythrobacter +
     -0.0047 * Anaerobacillus +
      0.0306 * Anaerofustis +
      0.0043 * Aneurinibacillus +
     -0.0252 * Aquamicrobium +
      0.041  * Aquaspirillum +
     -0.029  * Aquimonas +
      0.001  * Aquincola +
      0.0268 * Arcobacter +
     -0.002  * Ardenscatena +
      0.0001 * Arenimonas +
      0.0277 * Armatimonas +
      0.0012 * Aspromonas +
      0.0024 * Asteroleplasma +
     -0.0194 * Aurantimonas +
     -0.0002 * Azoarcus +
      0.0037 * Azohydromonas +
     -0.0479 * Azorhizobium +
     -0.006  * Azorhizophilus +
      0.0241 * Azovibrio +
     -0.0005 * B-42 +
      0.0118 * Bacteriovorax +
      0.0085 * Bacteroides +
     -0.05   * Bartonella +
      0.0747 * Blastobacter +
      0.0043 * Blvii28 +
      0.0245 * Brachybacterium +
      0.0018 * Brevundimonas +
      0.0016 * BSV43 +
      0.0152 * C39 +
     -0.0032 * Caldicoprobacter +
     -0.0003 * Caloramator +
      0.0224 * Candidatus Accumulibacter +
     -0.0019 * Candidatus Amoebophilus +
      0.0051 * Candidatus Aquiluna +
     -0.0225 * Candidatus Rhodoluna +
      0.0021 * Candidatus Xiphinematobacter +
      0.0152 * Catenuloplanes +
      0.0018 * Caulobacter +
      0.0053 * Cellulomonas +
      0.0001 * Cellvibrio +
     -0.0055 * Chelativorans +
     -0.0009 * Chitinibacter +
      0.0032 * Chitinilyticum +
     -0.0002 * Chitinimonas +
     -0.0033 * Chromobacterium +
     -0.0006 * Chryseobacterium +
      0.001  * Chthoniobacter +
      0.0348 * Clavisporangium +
     -0.0012 * Cohnella +
      0.0015 * Comamonas +
     -0.0005 * Crocinitomix +
      0.0037 * Cronobacter +
      0.0586 * Curvibacter +
     -0.0147 * Cylindrospermopsis +
     -0.0001 * DA101 +
     -0.0048 * DCE29 +
      0.0001 * Dechloromonas +
     -0.0059 * Dehalobacterium +
      0.0328 * Delftia +
     -0.0004 * Demequina +
      0.0021 * Desulfobulbus +
      0.0033 * Desulfococcus +
      0.0028 * Desulfomicrobium +
     -0.0014 * Desulfosporosinus +
      0.0234 * Desulfovibrio +
     -0.0033 * Desulfurispora +
     -0.0051 * Dethiobacter +
      0.0004 * Dok59 +
     -0.0001 * Dokdonella +
     -0.0003 * Dyadobacter +
      0.0003 * Elbe +
      0.0284 * Elizabethkingia +
      0.0083 * Enterobacter +
      0.0046 * Epulopiscium +
      0.0009 * Erwinia +
      0.0008 * Erythrobacter +
     -0.0028 * Euzebya +
     -0.023  * Finegoldia +
      0.0002 * Flavihumibacter +
      0      * Flavisolibacter +
      0      * Flavobacterium +
     -0.0001 * Fluviicola +
      0.0352 * Frankia +
      0.0009 * Fusibacter +
      0.0553 * Fusobacterium +
      0.0041 * Garciella +
     -0.0102 * Gemmata +
      0.0002 * Gemmatimonas +
     -0.0158 * Georgenia +
      0.0032 * Georgfuchsia +
     -0.0081 * Geosporobacter_Thermotalea +
      0.0237 * Giesbergeria +
     -0.0037 * GOUTA19 +
     -0.0118 * Hoeflea +
     -0.0304 * HTCC +
     -0.0206 * Hydrodictyon +
      0.0031 * Hymenobacter +
     -0.0143 * Isosphaera +
      0.0008 * Janibacter +
     -0.0016 * Janthinobacterium +
     -0.0152 * JG37-AG-70 +
     -0.0073 * K82 +
      0.0118 * Kaistia +
      0.0002 * KD1-23 +
     -0.0077 * Kineosporia +
     -0.0142 * Kitasatospora +
      0.0081 * Klebsiella +
     -0.0169 * Kouleothrix +
      0.0171 * Kurthia +
     -0.0022 * Labrys +
     -0.0014 * Lactobacillus +
     -0.0226 * Lactococcus +
      0.0133 * Larkinella +
     -0.0057 * Leeia +
      0.0012 * Leptolyngbya +
      0.0005 * Leptospira +
      0.0146 * Leptothrix +
     -0.0038 * Lewinella +
     -0.0001 * Limnobacter +
      0.0012 * Limnohabitans +
      0.0023 * Longispora +
     -0.0001 * Luteolibacter +
      0.0001 * Lutibacterium +
     -0.011  * Marinibacillus +
      0.0301 * Megamonas +
     -0.008  * Meiothermus +
      0.0152 * Merismopedia +
     -0.0586 * Methanocella +
     -0.0014 * Methanosarcina +
      0.0006 * Methylibium +
      0.0035 * Methylobacterium +
      0.0101 * Methylomonas +
      0.1228 * Methylopila +
     -0.0066 * Methylosinus +
      0.0005 * Methylotenera +
      0.0152 * Microcystis +
     -0.0045 * Modestobacter +
      0.0642 * Morganella +
      0.0009 * Mycoplana +
      0.0004 * Nannocystis +
      0.0077 * Nelumbo +
     -0.0002 * Nevskia +
     -0.0151 * Nitratireductor +
      0.0035 * Nitrosomonas +
     -0.0006 * Nitrosopumilus +
      0.0001 * Nocardia +
     -0.0113 * Nocardiopsis +
     -0.0031 * Nostoc +
     -0.0393 * Novispirillum +
      0.0041 * Oceanobacillus +
      0.001  * Ochrobactrum +
     -0.0048 * Oryzihumus +
     -0.0067 * Oscillochloris +
      0.0352 * Oscillospira +
      0.0019 * Oxalobacter +
      0.0022 * Paludibacter +
      0.0453 * Parabacteroides +
      0.0041 * Paracoccus +
      0.0696 * Paracraurococcus +
     -0.0008 * Parasegitibacter +
      0.0314 * Paucibacter +
     -0.0004 * Pedobacter +
     -0.0009 * Pedosphaera +
      0.0022 * Pelosinus +
      0.0086 * Pelotomaculum +
      0.2622 * Phascolarctobacterium +
     -0.0001 * Phormidium +
      0.0655 * Phyllobacterium +
     -0.0002 * Pilimelia +
      0.0125 * Pirellula +
     -0.0051 * Planctomyces +
     -0.0096 * Planomicrobium +
     -0.0048 * Pleomorphomonas +
      0.0001 * Plesiocystis +
      0.0006 * Polyangium +
     -0.0034 * Polynucleobacter +
      0.0207 * Pontibacillus +
      0.0004 * Pontibacter +
     -0.0064 * Propionibacterium +
      0.0009 * Propionivibrio +
     -0.0008 * Prosthecobacter +
      0.0167 * Providencia +
      0.0236 * PSB-M-3 +
     -0.0009 * Pseudogulbenkiania +
      0.0003 * Pseudonocardia +
     -0.0039 * Pythium +
     -0.0022 * Ralstonia +
     -0.0406 * RFN20 +
      0.0021 * Rheinheimera +
      0.0015 * Rhodobacter +
      0.0149 * Rhodoblastus +
     -0.0002 * Rhodocyclus +
     -0.0007 * Rhodocytophaga +
     -0      * Rhodoferax +
     -0.0061 * Rhodopila +
     -0      * Rhodoplanes +
      0.0038 * Rickettsia +
      0.0136 * Roseococcus +
     -0.02   * Rubricoccus +
      0.0004 * Rubrivivax +
      0.015  * Rudanella +
      0.0273 * Runella +
      0.0008 * Saccharopolyspora +
      0.0012 * Saccharothrix +
      0.0138 * Salana +
      0.0156 * Salmonella +
      0.0578 * Sanguibacter +
     -0.006  * Saprospira +
      0.0029 * Sedimentibacter +
     -0.0212 * Segetibacter +
     -0.0406 * Seinonella +
     -0.0047 * Serpens +
      0.0027 * Serratia +
      0.0679 * SHD-231 +
      0.0495 * Silvimonas +
      0.0008 * Skermanella +
     -0.0017 * SMB53 +
     -0.0038 * Smithella +
      0.0007 * Solirubrobacter +
      0.0019 * Sphingobacterium +
     -0.0004 * Spirochaeta +
      0.0352 * Spirodela +
      0.0101 * Sporanaerobacter +
      0.0014 * Sporomusa +
     -0.0044 * Sporotomaculum +
     -0.0002 * Staphylococcus +
      0.0023 * Stenotrophomonas +
      0.0311 * Streptococcus +
      0.0022 * Sulfuricurvum +
      0.0289 * Sulfurimonas +
      0.0191 * Sulfuritalea +
      0.0201 * Sutterella +
     -0.0007 * Symbiobacterium +
      0.0076 * Syntrophobacter +
     -0.0033 * Syntrophomonas +
     -0.0057 * Tepidimicrobium +
     -0.0116 * Tepidimonas +
      0.0006 * Terracoccus +
      0.0018 * Thauera +
     -0.0119 * Thermoactinomyces +
     -0.004  * Thermobifida +
      0.0002 * Thermomonas +
      0.0005 * Thiobacillus +
      0.0025 * Trabulsiella +
     -0.0112 * Treponema +
     -0.0062 * Tsukamurella +
     -0.0028 * Turicibacter +
     -0.0003 * Turneriella +
      0.0002 * Uliginosibacterium +
     -0.019  * vadinCA11 +
      0.032  * Veillonella +
     -0.0003 * Virgisporangium +
      0.0009 * Vogesella +
     -0.0218 * WCHB1-84 +
      0.048  * Xanthomonas +
      0.0028 * Xylanimicrobium +
      0.0001 * Xylophilus +
     -0.0095 * Zhihengliuella +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
