Collimonas =
      0.0252 * A17 +
     -0.0111 * A55_D21 +
     -0.051  * Acanthamoeba +
     -0.0986 * Acidocella +
     -0.0169 * Actinoallomurus +
     -0.0635 * Actinoalloteichus +
      0.0159 * Actinomycetales +
      0.1817 * Actinopolymorpha +
     -0.0318 * Actinotalea +
      0.0006 * Adhaeribacter +
     -0.0444 * Aetherobacter +
     -0.0028 * Afifella +
     -0.1049 * Afipia +
     -0.083  * Agrococcus +
     -0.0024 * Agromyces +
     -0.0005 * Alicyclobacillus +
     -0.0107 * Altererythrobacter +
     -0.0044 * Aminobacter +
      0.0026 * Amycolatopsis +
     -0.0136 * Anaerobacillus +
     -0.0464 * Anoxybacillus +
      0.2935 * Aquamicrobium +
     -0.0019 * Aquicella +
     -0.006  * Arthrobacter +
     -0.0076 * Aspromonas +
      0.003  * Asticcacaulis +
      0.073  * Aurantimonas +
     -0.0001 * Bacillus +
     -0.0008 * Balneimonas +
      0.0015 * Bosea +
     -0.0054 * Brevibacillus +
      0.0026 * Burkholderia +
      0.0159 * Candidatus Amoebophilus +
     -0.0001 * Candidatus Solibacter +
      0.02   * Candidatus Xiphinematobacter +
      0.0471 * Catenuloplanes +
      0.012  * Caulobacter +
     -0.1427 * Cellulosibacter +
     -0.0002 * Cellvibrio +
      0.0941 * Chelatococcus +
      0.0004 * Chitinimonas +
      0.0005 * Chitinophaga +
      0.0027 * Chryseobacterium +
      0.006  * Chthoniobacter +
      0.2757 * Clavibacter +
     -0.0026 * Cohnella +
     -0.0031 * Comamonas +
     -0.0104 * Conexibacter +
     -0.005  * Couchioplanes +
     -0.0498 * Cryptosporangium +
      0.7998 * Curtobacterium +
     -0.0007 * DA101 +
      0.0858 * Dermatophilus +
     -0.006  * Desulfobulbus +
      0.016  * Desulfococcus +
     -0.0119 * Desulfurispora +
      0.0231 * Dethiobacter +
      0.0015 * Dokdonella +
      0.0015 * Dyadobacter +
      0.0011 * Edaphobacter +
     -0.0008 * Elbe +
      0.0215 * Emticicia +
      0.1129 * Ferruginibacter +
     -0.0481 * FFCH10602 +
      0.0008 * Fimbriimonas +
      0.0001 * Flavisolibacter +
      0.0042 * Fulvimonas +
     -0.0068 * Gallionella +
      0.0204 * Garciella +
     -0.0395 * Geosporobacter_Thermotalea +
     -0.1033 * Geothrix +
     -0.1375 * Gloeotrichia +
     -0.1341 * Haemophilus +
     -0.0087 * Haliscomenobacter +
      2.2876 * Herminiimonas +
     -0.0029 * Hydrocarboniphaga +
     -0.0016 * Hydrogenophaga +
     -0.0052 * Hylemonella +
     -0.0028 * Iamia +
      0.0641 * Inquilinus +
      0.0922 * Isosphaera +
     -0.0815 * JG37-AG-70 +
     -0.2884 * Jiangella +
      0.0979 * Kineosporia +
      0.1454 * Kitasatospora +
      0.0044 * Kribbella +
     -0.0496 * Kurthia +
      0.0095 * Labrys +
      0.0584 * Laceyella +
     -0.0068 * Legionella +
     -0.002  * Leptospira +
      0.0226 * Leucobacter +
     -0.0156 * Lewinella +
      0.0031 * Limnohabitans +
      0.0088 * Luteibacter +
     -0.0141 * Luteimicrobium +
     -0.0251 * Lutispora +
     -0.0005 * Lysobacter +
     -0.1388 * Malawimonas +
      0.0107 * Marihabitans +
      0.1231 * Marinibacillus +
     -0.0014 * Mesorhizobium +
     -0.1355 * Methanobacterium +
     -0.0662 * Methanobrevibacter +
      0.1532 * Methanoculleus +
     -0.0117 * Methanosarcina +
      0.0014 * Methylibium +
     -0.0431 * Methylobacter +
     -0.0049 * Methylocaldum +
     -0.0381 * Methylosinus +
     -0.0027 * Methylotenera +
     -0.0145 * Methyloversatilis +
     -0.0152 * Microbispora +
      0.0299 * Microcystis +
     -0.1341 * Micromonospora +
      0.0104 * Mucilaginibacter +
     -0.0041 * Mycetocola +
     -0.0003 * Myxococcus +
     -0.1302 * Natronincola_Anaerovirgula +
     -0.0336 * Nelumbo +
     -0.0014 * Niabella +
      0.0004 * Niastella +
     -0.0438 * Nitratireductor +
     -0.0048 * Nitrosomonas +
      0.0036 * Nitrosopumilus +
     -0      * Nitrospira +
      0.0004 * Nocardia +
     -0.0797 * Nocardiopsis +
     -0.1674 * Novispirillum +
      0.0004 * Opitutus +
     -0.0263 * Oryzihumus +
     -0.0008 * Paenibacillus +
     -0.0016 * Pedobacter +
     -0.0004 * Pedomicrobium +
      0.0269 * Pedosphaera +
      0.0144 * Peredibacter +
      0.0024 * Phycicoccus +
     -0.008  * Phytohabitans +
      0.0072 * Pigmentiphaga +
     -0.0519 * Planococcus +
     -0.0169 * Planomonospora +
     -0.0142 * Pleomorphomonas +
     -0.0006 * Plesiocystis +
     -0.0673 * Polaromonas +
     -0.0025 * Polyangium +
     -0.0066 * Prosthecobacter +
     -0.06   * Pseudidiomarina +
      0.0369 * Pseudoclavibacter +
     -0.0009 * Pseudonocardia +
     -0.0018 * Pseudoxanthomonas +
     -0.0324 * Ralstonia +
      0.0004 * Ramlibacter +
      0.03   * Rathayibacter +
     -0.0075 * Rheinheimera +
      0.0028 * Rhizobium +
     -0.0785 * Rhodoblastus +
     -0.0186 * Rhodopila +
     -0.0001 * Rhodoplanes +
     -0.0912 * Roseomonas +
     -0.0022 * Rubrivivax +
     -0.009  * Saccharomonospora +
     -0.0068 * Saccharothrix +
     -0.002  * Salinibacterium +
      0.0923 * Salinimicrobium +
     -0.0035 * Salinispora +
      0.0012 * Sediminibacterium +
      0.1754 * Shewanella +
     -0.0022 * Skermanella +
     -0.0118 * Solibacillus +
      0.0028 * Sphingobium +
      0.0006 * Sphingomonas +
      0.0115 * Sporichthya +
      0.0052 * Sporocytophaga +
     -0.0058 * Sporosarcina +
      0.0085 * Streptacidiphilus +
      0.0003 * Streptomyces +
      0.0051 * Synechococcus +
     -0.081  * Tatlockia +
     -0.0125 * Tepidimicrobium +
      0.1936 * Terribacillus +
      0.0035 * Terriglobus +
      0.3481 * Thermicanus +
      0.0844 * Thermobacillus +
     -0.0329 * Thermobifida +
     -0.2884 * Thermobispora +
     -0.1247 * Thermoflavimicrobium +
     -0.0273 * Tissierella_Soehngenia +
     -0.0156 * Trichococcus +
      0.0385 * Tsukamurella +
      0.0016 * Turneriella +
      0.005  * Variovorax +
      0.0496 * Vermamoeba +
      0.0093 * Verrucosispora +
      0.0331 * Virgibacillus +
     -0.1033 * Viridibacillus +
      0.0008 * Xylophilus +
     -0.0321 * Yonghaparkia +
      0.3389 * Zhouia +
     -0.0002 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
