    Corynebacterium =
      0.0098 * 4_29 +
     -0.0121 * A17 +
      0.075  * Acanthamoeba +
      0.0158 * Acidisphaera +
     -0.043  * Acidocella +
      0.0005 * Acidopila +
      0.0077 * Acidovorax +
     -0.0056 * Acrocarpospora +
      0.0207 * Actinoallomurus +
      0.1887 * Actinobacillus +
     -0.0654 * Actinocatenispora +
     -0.0017 * Actinocorallia +
      0.0014 * Actinomadura +
      0.0073 * Actinomycetales +
      0.0108 * Actinomycetospora +
      0.0308 * Actinopolymorpha +
     -0.0097 * Actinotalea +
      0.0369 * Acutodesmus +
      0.021  * Aequorivita +
      0.0001 * Aeromicrobium +
     -0.0185 * Aetherobacter +
     -0.0438 * Agrococcus +
      0.003  * Agromyces +
      0.0258 * Albidovulum +
     -0.0433 * Alcaligenes +
      0.0001 * Alcanivorax +
      0.0002 * Alicyclobacillus +
      0.0138 * Alkaliphilus +
     -0.0326 * Alkanindiges +
     -0.0012 * Ammoniphilus +
     -0.02   * Anaerobacillus +
      0.0849 * Anaerococcus +
      0.0695 * Anaerofustis +
     -0.0057 * Anaerolinea +
      0.0007 * Anaeromyxobacter +
     -0.0016 * Anaerovorax +
     -0.0549 * Ancylobacter +
      0.1011 * Anomodon +
     -0.014  * Anoxybacillus +
      0.0584 * Aquabacterium +
      0.0021 * Aquincola +
     -0.0639 * Aquirestis +
     -0.0182 * Arcobacter +
      0.0025 * Arthrobacter +
     -0.0024 * Arthronema +
     -0.0053 * Aspromonas +
      0.0003 * Asticcacaulis +
     -0.0499 * Aurantimonas +
     -0.0837 * Azorhizobium +
     -0.0149 * Azorhizophilus +
     -0.0001 * Azospira +
      0.0016 * B-42 +
      0.0071 * Bacteroides +
      0.0008 * Balneimonas +
      0.3562 * Bartonella +
     -0.0001 * Bdellovibrio +
      0.0018 * Beijerinckia +
      0.067  * Bifidobacterium +
     -0.0258 * Blastochloris +
      0.244  * Blautia +
     -0.0006 * Bosea +
     -0.0988 * Brachybacterium +
     -0.1243 * Brevibacterium +
     -0.0001 * Burkholderia +
     -0.0045 * Byssovorax +
      0.0305 * C39 +
      0.0076 * Caldicoprobacter +
     -0.0143 * Candidatus Accumulibacter +
      0.0099 * Candidatus Amoebophilus +
      0.0016 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0007 * Candidatus Nitrososphaera +
      0.0023 * Candidatus Rhabdochlamydia +
     -0.0074 * Candidatus Xiphinematobacter +
      0.0003 * Candidimonas +
     -0.0322 * Catenuloplanes +
     -0.0029 * Caulobacter +
      0.0418 * Cellulosibacter +
     -0.0046 * Cetobacterium +
      0.0837 * Chelatococcus +
     -0.0002 * Chitinimonas +
     -0.0001 * Chitinophaga +
     -0.0367 * Chlamydomonas +
     -0.0336 * Clavisporangium +
      0.0326 * Cloacibacterium +
     -0.0002 * Clostridium +
     -0.0008 * Cohnella +
     -0.0028 * Collimonas +
      0.0116 * Conexibacter +
     -0.0007 * Coprococcus +
      0.0055 * Couchioplanes +
     -0.0558 * Crenothrix +
      0.0023 * Cryocola +
     -0.0004 * Cupriavidus +
      0.0013 * Cytophaga +
     -0.0023 * Dactylosporangium +
     -0.0002 * Dechloromonas +
      0.0258 * Deinococcus +
      0.0009 * Demequina +
      0.0019 * Denitrobacter +
     -0.0028 * Desulfobulbus +
     -0.0087 * Desulfococcus +
     -0.0084 * Desulfomicrobium +
      0.0172 * Desulfotomaculum +
     -0.0302 * Desulfovibrio +
      0.0001 * Devosia +
     -0.0011 * Diaphorobacter +
     -0.0024 * Dok59 +
     -0.0006 * Dyadobacter +
      0.2551 * Dysgonomonas +
     -0.0001 * Edaphobacter +
      0.0182 * Elizabethkingia +
     -0.0027 * Emticicia +
      0.0081 * Enterobacter +
      0.0982 * Enterococcus +
     -0.0302 * Erysipelothrix +
      0.0012 * Erythromicrobium +
      0.0227 * Ethanoligenens +
      0.0137 * Euzebya +
      0.0523 * Exiguobacterium +
      0.067  * Faecalibacterium +
     -0.0327 * Ferruginibacter +
      0.3255 * Finegoldia +
     -0.0005 * Flavihumibacter +
     -0.0001 * Flavisolibacter +
     -0      * Flavobacterium +
      0.0376 * Flectobacillus +
     -0.0001 * Fluviicola +
      0.0304 * Frigoribacterium +
     -0.0036 * G07 +
      0.0005 * Gemmatimonas +
     -0.0172 * Geobacillus +
     -0.0001 * Geobacter +
      0.0042 * Geodermatophilus +
     -0.0393 * Georgenia +
     -0.0829 * Giesbergeria +
     -0.0909 * Gloeotrichia +
     -0.0035 * Glycomyces +
      0.0055 * Gordonia +
      0.005  * Gracilibacillus +
     -0.0624 * Haemophilus +
     -0.0151 * Hafnia +
      0.0092 * Haliscomenobacter +
      0.0523 * Halomonas +
     -0.0253 * Halorhodospira +
      0.0015 * HB2-32-21 +
     -0.0006 * Herbidospora +
      0.043  * heteroC45_4W +
      0.0777 * Hoeflea +
     -0.0532 * HTCC +
     -0.0022 * Hydrocarboniphaga +
     -0.0007 * Hydrogenophaga +
      0.0033 * Hylemonella +
     -0.0141 * Inquilinus +
     -0.0602 * Isosphaera +
      0.0022 * Janibacter +
     -0.0018 * Janthinobacterium +
      0.0675 * JG37-AG-70 +
     -0.1566 * Jiangella +
      0.0263 * Kaistia +
      0.0796 * Kibdelosporangium +
     -0.0233 * Kineosporia +
      0.1194 * Kitasatospora +
     -0.0074 * Klebsiella +
      0.0054 * Kribbia +
     -0.0042 * Kutzneria +
     -0.0103 * Labrys +
     -0.0007 * Lacibacter +
     -0.0123 * Larkinella +
     -0.0226 * Leeia +
      0.0035 * Leptolyngbya +
      0.0009 * Leptonema +
      0.0182 * Leptothrix +
     -0.0109 * Leucobacter +
      0.0067 * Longispora +
     -0.0016 * Luteibacter +
      0.001  * Luteimonas +
     -0.0003 * Luteolibacter +
      0.0034 * Lysinibacillus +
     -0.1092 * Malawimonas +
      0.0106 * Megamonas +
     -0.0129 * Meiothermus +
     -0.0977 * Methanobacterium +
     -0.1024 * Methanocella +
      0.1857 * Methanosphaera +
      0.0009 * Methylibium +
     -0.0662 * Methylobacter +
      0.0187 * Methylobacterium +
      0.0065 * Methylocaldum +
     -0.0096 * Methylomonas +
      0.0393 * Methylopila +
      0.0117 * Methylosinus +
      0.0027 * Microbacterium +
     -0.0054 * Microbispora +
     -0.0437 * Microbulbifer +
     -0.0197 * Micrococcus +
      0.0213 * Microlunatus +
     -0.0624 * Micromonospora +
     -0.0217 * Microtetraspora +
      0.0035 * Mitsuaria +
      0.0299 * Modestobacter +
     -0.0005 * Mucilaginibacter +
      0.0041 * Mycetocola +
     -0.0001 * Myxococcus +
     -0.0513 * Natronincola_Anaerovirgula +
      0.0688 * Natronobacillus +
     -0.0246 * Nelumbo +
      0.0021 * Nevskia +
     -0.0007 * Niabella +
      0.0508 * Nitratireductor +
      0.013  * Nitrobacter +
     -0      * Nitrospira +
      0.0003 * Nocardioides +
     -0.0293 * Nocardiopsis +
     -0.0013 * Nonomuraea +
     -0.0064 * Nostoc +
      0.4007 * Novispirillum +
      0.0034 * Ochrobactrum +
     -0.0011 * Oleomonas +
     -0.0001 * Opitutus +
     -0.0022 * Oscillatoria +
     -0.0378 * Paenochrobactrum +
     -0.042  * Pantoea +
      0.0546 * Parabacteroides +
      0.0426 * Paracraurococcus +
     -0.0084 * Paralcaligenes +
     -0.0007 * Parvibaculum +
      0.0458 * Paucibacter +
     -0.1139 * Paucimonas +
     -0.0009 * Pedobacter +
      0      * Perlucidibaca +
      0.084  * Phascolarctobacterium +
      0.0836 * Phaselicystis +
      0.0002 * Phenylobacterium +
     -0.0002 * Phormidium +
     -0.0031 * Pigmentiphaga +
      0.0003 * Pimelobacter +
      0.0201 * Pirellula +
     -0.0864 * Piscibacillus +
     -0.0116 * Planctomyces +
      0.0031 * Planifilum +
      0.0182 * Planococcus +
     -0.0109 * Planomonospora +
      0.0361 * Pleomorphomonas +
     -0.0213 * Pontibacillus +
      0.1013 * Prevotella +
      0.0597 * Propionibacterium +
     -0.0366 * PSB-M-3 +
      0.1063 * Pseudochrobactrum +
      0.0103 * Pseudoclavibacter +
     -0.1149 * Pseudofulvimonas +
      0.0006 * Pseudonocardia +
      0.0688 * Quadrisphaera +
      0.0084 * Ralstonia +
      0.0002 * Ramlibacter +
      0.0083 * Rheinheimera +
      0.0024 * Rhizobium +
      0      * Rhodanobacter +
      0.0004 * Rhodococcus +
      0.0008 * Rhodocyclus +
      0.0002 * Rhodoferax +
     -0.0048 * Rickettsia +
      0.024  * Roseateles +
      0.2551 * Rothia +
      0.0391 * Rubricoccus +
      0.0007 * Rubrivivax +
      0.0317 * Rubrobacter +
      0.0284 * Rudanella +
      0.0334 * Ruminococcus +
     -0.0421 * Runella +
     -0.0071 * Saccharomonospora +
      0.0022 * Saccharopolyspora +
      0.0022 * Salinibacterium +
     -0.0016 * Salinispora +
      0.0355 * Salmonella +
     -0.0061 * Saprospira +
     -0.0402 * Schlegelella +
      0.0164 * Serpens +
     -0.005  * Serratia +
      0.0297 * SHD-231 +
      0.0092 * Shimazuella +
     -0.0025 * Shinella +
      0.0133 * Silvimonas +
     -0.0873 * Simkania +
     -0.0044 * Smithella +
     -0.0015 * Snowella +
      0.0109 * Solibacillus +
      0.0011 * Solirubrobacter +
     -0.0002 * Solitalea +
     -0.0873 * Solwaraspora +
     -0.0002 * Sorangium +
     -0.0398 * Sphaerisporangium +
      0.0007 * Sphingobacterium +
     -0      * Sphingomonas +
     -0.0011 * Sphingopyxis +
      0.0007 * Spirochaeta +
     -0.0008 * Sporocytophaga +
      0.0023 * Staphylococcus +
      0.0007 * Stenotrophomonas +
     -0.0001 * Steroidobacter +
      0.0076 * Sterolibacterium +
      0.0194 * Streptococcus +
      0.0001 * Streptomyces +
     -0.0036 * Streptosporangium +
      0.0658 * Sulfuritalea +
     -0.0385 * Syntrophobacter +
      0.0143 * Tatlockia +
     -0.0048 * Tepidimicrobium +
     -0.0378 * Terribacillus +
      0.02   * Thalassobacillus +
      0.106  * Thermoanaerobacterium +
      0.0079 * Thermobifida +
     -0.1566 * Thermobispora +
      0.0643 * Thermoflavimicrobium +
      0.0006 * Thermomonas +
      0.0037 * Trabulsiella +
      0.0119 * Treponema +
      0.0097 * Trichococcus +
      0.0222 * Tsukamurella +
     -0.0288 * Tuberibacillus +
     -0.0058 * Turicibacter +
     -0.0006 * Turneriella +
     -0.0015 * u114 +
      0.0011 * Ureibacillus +
     -0.0559 * vadinCA11 +
      0.0029 * Variovorax +
      0.0051 * Verrucosispora +
      0.0015 * Virgisporangium +
     -0.0945 * Viridibacillus +
     -0.1509 * Williamsia +
     -0.0754 * Wohlfahrtiimonas +
     -0.0411 * Xanthobacter +
     -0.0759 * Xanthomonas +
      0.0072 * Xylanimicrobium +
      0.0007 * Xylophilus +
      0.014  * Yonghaparkia +
     -0.0071 * Z-35 +
      0.1141 * Zhihengliuella +
      0.0385 * Zhouia +
     -0.0001 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0  
