Couchioplanes =
      0.1062 * A17 +
      0.0194 * A55_D21 +
      0.1898 * Acanthamoeba +
     -0.1645 * Acidocella +
      0.0131 * Acidovorax +
      0.0133 * Acrocarpospora +
      0.0681 * Actinoallomurus +
      0.1126 * Actinoalloteichus +
     -0.1093 * Actinocatenispora +
     -0.0023 * Actinocorallia +
      0.0083 * Actinomadura +
      0.0284 * Actinotalea +
      0.0005 * Adhaeribacter +
      0.1057 * Aetherobacter +
      0.0058 * Afifella +
      0.0869 * Afipia +
      0.0025 * Agrobacterium +
      0.0066 * Agromyces +
      0.3135 * Alcaligenes +
      0.0789 * Algoriphagus +
      0.0007 * Alicyclobacillus +
      0.0112 * Amaricoccus +
      0.0064 * Aminobacter +
      0.0044 * Ammoniphilus +
      0.0017 * Amycolatopsis +
      0.0282 * Anaerobacillus +
     -0.2036 * Anaerofustis +
      0.0009 * Anaeromyxobacter +
     -0.1947 * Aquaspirillum +
     -0.0017 * Aquicella +
     -0.3303 * Aquimonas +
     -0.0046 * Aquincola +
      0.17   * Aquirestis +
     -0.0802 * Arcobacter +
      0.0244 * Ardenscatena +
      0.0012 * Arenimonas +
      0.0294 * Arthronema +
      0.0821 * Arthrospira +
      0.0109 * Aspromonas +
     -0.0016 * Asticcacaulis +
     -0.1261 * Aurantimonas +
      0.0011 * Azoarcus +
      0.4764 * Azorhizobium +
     -0.0047 * B-42 +
      0.0003 * Bacillus +
      0.0018 * Balneimonas +
      0.3783 * Bartonella +
      0.0024 * Beijerinckia +
     -0.0549 * Blastochloris +
     -0.0814 * Blastomonas +
      0.505  * Blautia +
     -0.0026 * Bosea +
      0.0009 * Bradyrhizobium +
      0.2916 * Brevibacterium +
      0.0221 * Brevundimonas +
      0.028  * BSV43 +
     -0.0005 * Burkholderia +
     -0.0056 * Byssovorax +
      0.0288 * Caldicoprobacter +
      0.0919 * Candidatus Accumulibacter +
      0.0191 * Candidatus Amoebophilus +
      0.4195 * Candidatus Azobacteroides +
      0.0036 * Candidatus Entotheonella +
      0.0001 * Candidatus Koribacter +
      0.0101 * Candidatus Rhabdochlamydia +
      0.0183 * Candidatus Xiphinematobacter +
      0.007  * Catellatospora +
     -0.0722 * Catenuloplanes +
      0.0002 * Cellvibrio +
     -0.0184 * Cetobacterium +
     -0.0531 * Chitinilyticum +
      0.0009 * Chitinimonas +
     -0.0172 * Chromobacterium +
     -0.1656 * Clavisporangium +
      0.1586 * Cloacibacterium +
      0.0031 * Cohnella +
      0.0216 * Conexibacter +
     -0.0016 * Coprococcus +
      0.0407 * Corynebacterium +
      0.4002 * Crenothrix +
      0.0043 * Crocinitomix +
     -0.0593 * Cylindrospermopsis +
     -0.0031 * Cytophaga +
      0.0015 * DA101 +
      0.0048 * Dactylosporangium +
      0.0827 * DCE29 +
      0.0356 * Dehalobacter_Syntrophobotulus +
      0.0901 * Deinococcus +
      0.0016 * Demequina +
      0.0033 * Denitrobacter +
      0.037  * Dermatophilus +
      0.4195 * Desulfitobacter +
      0.0525 * Desulfococcus +
      0.0252 * Desulfotomaculum +
     -0.0728 * Desulfovibrio +
     -0.0314 * Desulfurispora +
     -0.0589 * Dethiobacter +
      0.0159 * Diaphorobacter +
     -0.0034 * Dok59 +
      0.0006 * Dokdonella +
      0.0019 * Dyadobacter +
     -0.0003 * Edaphobacter +
      0.0012 * Elbe +
     -0.0753 * Enhydrobacter +
     -0.0482 * Enterobacter +
      0.0401 * Epulopiscium +
     -0.1358 * Erysipelothrix +
      0.1461 * Ethanoligenens +
      0.0527 * Euzebya +
      0.0695 * Exiguobacterium +
      0.1007 * FFCH10602 +
      0.241  * Finegoldia +
      0.0545 * Flectobacillus +
      0.2261 * Frankia +
     -0.1121 * Frigoribacterium +
     -0.064  * Garciella +
     -0.0588 * Gemmata +
      0.0614 * Geobacillus +
      0.0087 * Geodermatophilus +
      0.015  * Georgfuchsia +
      0.0575 * Geosporobacter_Thermotalea +
      0.2027 * Giesbergeria +
      0.3525 * Gloeotrichia +
      0.0302 * Glycomyces +
      0.0284 * GOUTA19 +
      0.0015 * Gracilibacter +
      0.0016 * Haliangium +
      0.0174 * Haliscomenobacter +
      0.0419 * Halorhodospira +
      0.3493 * HAW-RM37 +
      0.3311 * Hoeflea +
      0.0085 * Hydrocarboniphaga +
      0.0061 * Hydrogenophaga +
     -0.2076 * Hyphomonas +
      0.0023 * Iamia +
      0.0955 * JG37-AG-70 +
     -0.2888 * Jiangella +
      0.1603 * Kineococcus +
      0.3777 * Kouleothrix +
      0.0086 * Kribbella +
     -0.2319 * KSA1 +
     -0.0189 * Kutzneria +
     -0.186  * Lachnospira +
      0.004  * Lacibacter +
     -0.0098 * Lactobacillus +
      0.0389 * Larkinella +
     -0.0715 * Leeia +
      0.0109 * Lentzea +
     -0.0151 * Leptolyngbya +
      0.006  * Leptonema +
      0.1075 * Leptothrix +
     -0.0173 * Leucobacter +
     -0.0007 * Limnobacter +
      0.001  * Lutibacterium +
     -0.0927 * Lutispora +
      0.0038 * Lysinibacillus +
     -0.1756 * Malawimonas +
     -0.0548 * Marinibacillus +
     -0.0299 * Martelella +
     -0.0051 * Megasphaera +
      0.0845 * Meiothermus +
      0.0569 * Merismopedia +
      0.352  * Methanobacterium +
     -0.1466 * Methanobrevibacter +
      0.5826 * Methanocella +
     -0.2356 * Methanomassiliicoccus +
      0.0342 * Methanosarcina +
      0.4649 * Methanosphaera +
      0.0148 * Methylobacterium +
      0.0148 * Methylocaldum +
      0.423  * Methylomicrobium +
     -0.0494 * Methylomonas +
      0.064  * Methylosinus +
     -0.0045 * Methylotenera +
     -0.2984 * Methylovorus +
      0.1582 * Microbulbifer +
     -0.0767 * Micrococcus +
     -0.0608 * Microcystis +
      0.0055 * Mitsuaria +
      0.0205 * Mycetocola +
     -0.1877 * Myroides +
      0.0016 * Nannocystis +
      0.4425 * Natronobacillus +
     -0.0885 * Nelumbo +
      0.0016 * Niastella +
      0.09   * Nitratireductor +
      0.0331 * Nitrobacter +
      0.0071 * Nitrosomonas +
     -0.0262 * Nitrosovibrio +
     -0      * Nitrospira +
      0.0049 * Nonomuraea +
      0.6153 * Novispirillum +
      0.0029 * Novosphingobium +
      0.0985 * Oceanicella +
     -0.0069 * Ochrobactrum +
      0.0032 * Oleomonas +
      0.0262 * Oscillatoria +
      0.0309 * Oscillochloris +
     -0.0182 * Oxalobacter +
      0.0013 * Paenibacillus +
      0.2846 * Paenisporosarcina +
     -0.2051 * Paenochrobactrum +
     -0.2312 * Pandoraea +
      0.0052 * Parasegitibacter +
     -0.003  * Parvibaculum +
      0.0057 * Pedobacter +
      0.0007 * Pedomicrobium +
      0.5507 * Pelomonas +
      0.0401 * Peredibacter +
      0.0001 * Perlucidibaca +
      0.0022 * Phormidium +
      0.1881 * Phyllobacterium +
      0.0191 * Phytohabitans +
     -0.0062 * Pigmentiphaga +
      0.0026 * Pilimelia +
      0.0008 * Pimelobacter +
      0.044  * Planctomyces +
      0.0277 * Pleomorphomonas +
      0.2164 * Polaromonas +
      0.0069 * Polyangium +
     -0.0382 * Polynucleobacter +
      0.0038 * Pontibacter +
      0.2616 * Prevotella +
      0.2097 * Promicromonospora +
      0.1287 * Propionibacterium +
     -0.1071 * PSB-M-3 +
     -0.1539 * Pseudanabaena +
      0.0616 * Pseudoclavibacter +
      0.0024 * Pseudoxanthomonas +
      0.018  * Pullulanibacillus +
      0.0266 * Pythium +
      0.4425 * Quadrisphaera +
      0.0011 * Ramlibacter +
     -0.0057 * Rathayibacter +
      0.009  * Rhizobium +
      0.0053 * Rhodobacter +
      0.0985 * Rhodoblastus +
      0.0006 * Rhodococcus +
      0.0016 * Rhodocyclus +
      0.0186 * Rhodocytophaga +
      0.0005 * Rhodoferax +
      0.0483 * Roseateles +
      0.2805 * Roseomonas +
      0.023  * Rubellimicrobium +
      0.1263 * Rubricoccus +
     -0.118  * Rudanella +
      0.0603 * Ruminococcus +
      0.0061 * Salinibacterium +
     -0.104  * Salmonella +
      0.0435 * Saprospira +
     -0.2243 * Schlegelella +
      0.0132 * Sedimentibacter +
      0.0937 * Segetibacter +
      0.0411 * Serpens +
      0.0137 * Serratia +
      0.0055 * Shimazuella +
     -0.0082 * Shinella +
      0.3165 * Simkania +
      0.0045 * Skermanella +
     -0.0688 * Smaragdicoccus +
     -0.0204 * Smithella +
     -0.0051 * Snowella +
      0.0558 * Solibacillus +
      0.005  * Solirubrobacter +
      0.3165 * Solwaraspora +
      0.0013 * Sphingobium +
     -0.0037 * Sphingopyxis +
     -0.2434 * Spirodela +
     -0.0051 * Sporichthya +
      0.0016 * Sporocytophaga +
     -0.0502 * Sporotomaculum +
     -0.0107 * Streptosporangium +
     -0.0038 * Symbiobacterium +
      0.0227 * Syntrophomonas +
      0.0189 * Tepidimicrobium +
     -0.1111 * Tepidimonas +
     -0.0331 * Thalassobacillus +
     -0.0093 * Thauera +
     -0.1991 * Thermicanus +
      0.1825 * Thermoactinomyces +
      0.0653 * Thermoanaerobacterium +
      0.0375 * Thermobifida +
      0.0021 * Thermomonas +
     -0.0439 * Tissierella_Soehngenia +
     -0.0167 * Trabulsiella +
      0.0422 * Treponema +
      0.0272 * Trichococcus +
      0.1509 * Truepera +
     -0.0126 * Turicibacter +
     -0.0028 * Turneriella +
      0.0052 * Ureibacillus +
     -0.1495 * vadinCA11 +
      0.0114 * Variovorax +
      0.0418 * Verrucosispora +
      0.0036 * Virgisporangium +
     -0.3452 * Viridibacillus +
     -0.4151 * Weissella +
     -0.6794 * Williamsia +
     -0.3397 * Wohlfahrtiimonas +
      0.1951 * Xanthobacter +
      0.1869 * Xanthomonas +
      0.0341 * Xylanimicrobium +
      0.0017 * Xylophilus +
     -0.4286 * Yaniella +
      0.024  * YNPFFP6 +
      0.108  * Zhihengliuella +
     -0.0001 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
