Crenothrix =
     -0.0005 * 4_29 +
     -0.0033 * A17 +
      0.0023 * Acidisphaera +
      0.0001 * Acidobacterium +
      0.0165 * Acidocella +
      0.0018 * Actinoallomurus +
     -0.0007 * Actinokineospora +
     -0.0011 * Actinomycetales +
      0      * Actinoplanes +
     -0.0012 * Actinotalea +
     -0      * Adhaeribacter +
     -0      * Aeromicrobium +
     -0.0033 * Aeromonas +
      0.0002 * Afifella +
      0.0096 * Agrococcus +
      0.0066 * Albidovulum +
     -0.0026 * Alkaliphilus +
     -0.0004 * Aminobacter +
     -0.0001 * Amycolatopsis +
     -0.0009 * Anaerolinea +
      0.0126 * Anaerospora +
      0.011  * Anomodon +
     -0.01   * Aquabacterium +
     -0.0147 * Aquamicrobium +
     -0.0142 * Aquimonas +
     -0.0004 * Aquincola +
      0.0275 * Aquirestis +
     -0.0036 * Arcobacter +
      0.0003 * Arthrobacter +
      0.0039 * Arthronema +
     -0.0004 * Asteroleplasma +
     -0.0039 * Aurantimonas +
      0.0006 * Azohydromonas +
      0.0018 * Azorhizophilus +
     -0.0006 * Azospirillum +
      0.0018 * Azotobacter +
      0      * Bacillus +
     -0.0001 * Balneimonas +
     -0      * Bdellovibrio +
     -0.0001 * Beijerinckia +
     -0.0026 * Blastomonas +
     -0.0008 * Brevundimonas +
      0.0015 * BSV43 +
      0.0007 * Byssovorax +
     -0.0075 * C39 +
      0.0025 * Caldicoprobacter +
      0.0102 * Candidatus Accumulibacter +
     -0.0002 * Candidatus Entotheonella +
      0.0001 * Candidatus Nitrososphaera +
     -0.0078 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
     -0.0001 * Candidimonas +
      0.0004 * Catellatospora +
      0.0048 * Catenuloplanes +
      0.001  * Cellulomonas +
      0.002  * Cetobacterium +
     -0.0017 * Chelativorans +
     -0.0061 * Chelatococcus +
      0.0001 * Chitinimonas +
      0      * Chitinophaga +
     -0.0035 * Chlamydomonas +
     -0.0005 * Chthoniobacter +
     -0.0019 * Citrobacter +
     -0.0049 * Cloacibacterium +
      0.0005 * Cohnella +
      0.0005 * Comamonas +
      0.0011 * Conexibacter +
     -0.0001 * Coprococcus +
     -0.0016 * Corynebacterium +
      0.0013 * Couchioplanes +
      0.0005 * Cryocola +
      0.0001 * Cupriavidus +
      0.0005 * Dactylosporangium +
      0.0108 * DCE29 +
      0.0065 * Dehalobacterium +
      0.0051 * Deinococcus +
     -0.0001 * Demequina +
      0.0055 * Dermatophilus +
      0.0061 * Desulfococcus +
     -0.0007 * Desulfosporosinus +
     -0.0026 * Dethiobacter +
      0.0019 * Diaphorobacter +
     -0      * Dokdonella +
      0      * Dyella +
     -0.0001 * Elbe +
     -0.0017 * Elizabethkingia +
     -0.0013 * Ellin506 +
     -0.0023 * Enterobacter +
     -0.0003 * Erythromicrobium +
     -0.0041 * Ferruginibacter +
     -0      * Fimbriimonas +
     -0.0073 * Finegoldia +
     -0.0001 * Flavihumibacter +
     -0      * Fluviicola +
     -0.0052 * Frigoribacterium +
     -0.003  * Gemmata +
     -0      * Gemmatimonas +
     -0.0028 * Geobacillus +
     -0.0054 * Georgenia +
      0.0006 * Georgfuchsia +
     -0.0041 * Geosporobacter_Thermotalea +
      0.0109 * Geothrix +
     -0.001  * Gracilibacillus +
      0.0295 * Haemophilus +
      0.0002 * Herbidospora +
     -0.0024 * heteroC45_4W +
     -0.0047 * Hoeflea +
     -0.0058 * Hydrodictyon +
      0.0006 * Hydrogenophaga +
     -0.0006 * Hymenobacter +
     -0.0066 * Hyphomonas +
     -0.0067 * Isosphaera +
      0.0005 * Janibacter +
      0.0008 * Janthinobacterium +
     -0.0034 * Kaistia +
     -0.0083 * Kibdelosporangium +
      0.053  * Kouleothrix +
     -0.0003 * Kribbella +
     -0.0038 * Kurthia +
     -0.0007 * Kutzneria +
      0.0007 * Labrys +
      0.01   * Lachnospira +
      0.0001 * Lacibacter +
      0.0004 * Legionella +
     -0.0006 * Lentzea +
     -0.0006 * Leptolyngbya +
      0.0018 * Leptothrix +
     -0.0011 * Lewinella +
     -0      * Limnobacter +
     -0.0004 * Limnohabitans +
     -0.0007 * Luteimicrobium +
      0      * Lutibacterium +
     -0      * Lysobacter +
      0.0029 * Marihabitans +
     -0.0052 * Marinibacillus +
      0.0123 * Meiothermus +
      0.0082 * Merismopedia +
     -0.0072 * Methanoculleus +
     -0.0092 * Methanomassiliicoccus +
      0.0015 * Methanosarcina +
     -0.0001 * Methylibium +
      0.0031 * Methylobacter +
     -0.0004 * Methylocaldum +
     -0.0021 * Methylomonas +
      0.005  * Methylosinus +
     -0.0001 * Methylotenera +
     -0.0003 * Microbacterium +
      0.0023 * Microbispora +
     -0.0051 * Microcystis +
     -0.0033 * Microlunatus +
      0.0295 * Micromonospora +
     -0.0001 * Mitsuaria +
      0.0005 * Mycetocola +
     -0.0088 * Myroides +
      0.0001 * Myxococcus +
      0.0077 * Natronincola_Anaerovirgula +
      0.0003 * Niabella +
     -0.0055 * Nitratireductor +
      0.0014 * Nitrosomonas +
     -0.0003 * Nitrosopumilus +
     -0.0021 * Nitrosovibrio +
     -0.0016 * Nostoc +
      0.0002 * Novosphingobium +
      0.0102 * Oceanicella +
      0.0036 * Oscillatoria +
     -0.0016 * Oscillochloris +
     -0.0007 * Oxalobacter +
      0.0304 * Paenisporosarcina +
      0.0126 * Paenochrobactrum +
     -0.0164 * Pandoraea +
     -0.0037 * Parabacteroides +
     -0.0074 * Paracraurococcus +
     -0.0012 * Paralcaligenes +
      0.0488 * Pelomonas +
     -0.0015 * Pelotomaculum +
     -0      * Perlucidibaca +
      0.0003 * Phormidium +
      0.0009 * Pigmentiphaga +
      0      * Pilimelia +
     -0      * Pimelobacter +
     -0.0059 * Pirellula +
      0.017  * Polaromonas +
     -0.0071 * Prevotella +
     -0.0002 * Propionivibrio +
     -0.005  * Pseudanabaena +
      0.0025 * Pseudoclavibacter +
      0.0075 * Pseudofulvimonas +
      0.0001 * Pseudogulbenkiania +
      0.0016 * Pythium +
     -0.0165 * RFN20 +
     -0      * Rhodococcus +
      0.0008 * Rhodocytophaga +
     -0.0015 * Roseateles +
     -0.0063 * Roseomonas +
      0.0013 * Rubellimicrobium +
     -0.005  * Rubricoccus +
     -0.0003 * Rubrivivax +
     -0.004  * Ruminococcus +
     -0.0003 * Saccharopolyspora +
     -0.0005 * Saccharothrix +
     -0.0044 * Salana +
      0.001  * Salinispora +
      0.0063 * Saprospira +
     -0.0006 * Sedimentibacter +
     -0.0165 * Seinonella +
      0.0014 * Serpens +
     -0.0065 * SHD-231 +
      0.0016 * Sinomonas +
      0.0008 * Sinorhizobium +
     -0.0014 * Smaragdicoccus +
     -0.0004 * SMB53 +
     -0.0005 * Smithella +
     -0.0064 * Sphaerisporangium +
     -0.0001 * Spirochaeta +
     -0.0083 * Spirodela +
     -0.0017 * Sporanaerobacter +
      0.0007 * Sporosarcina +
     -0.0025 * Sporotomaculum +
      0      * Steroidobacter +
     -0.0005 * Streptosporangium +
     -0.0067 * Sulfuritalea +
     -0.0001 * Symbiobacterium +
     -0.0027 * Syntrophobacter +
     -0.0015 * Syntrophomonas +
      0.0026 * Tatlockia +
      0.0029 * Tepidimicrobium +
     -0.0054 * Tepidimonas +
      0.0003 * Terracoccus +
     -0.0026 * Thalassobacillus +
     -0.0005 * Thauera +
     -0.0047 * Thermacetogenium +
     -0.0099 * Thermobacillus +
     -0.0018 * Thermobifida +
      0.0165 * Thermoflavimicrobium +
      0.0058 * Treponema +
     -0.0013 * Trichococcus +
     -0.0006 * Turicibacter +
     -0.0001 * Turneriella +
      0.0006 * u114 +
      0.0006 * Ureibacillus +
     -0.0078 * Veillonella +
      0.001  * Verrucosispora +
     -0.0089 * WCHB1-84 +
     -0.0114 * Weissella +
     -0.0001 * Xylophilus +
     -0.0251 * Yaniella +
     -0.0057 * Zhihengliuella +
     -0     
