Cronobacter =
      0.0077 * 4_29 +
     -0.0282 * A17 +
      0.0133 * A55_D21 +
      0.0103 * Achromobacter +
      0.1866 * Acidaminobacter +
      0.0098 * Acidovorax +
      0.0033 * Acinetobacter +
      0.0161 * Actinoallomurus +
     -0.0683 * Actinocatenispora +
     -0.0064 * Actinokineospora +
     -0.0558 * Actinopolymorpha +
     -0.0212 * Actinotalea +
      0.0436 * Aequorivita +
      0.0013 * Afifella +
      0.0028 * Agrobacterium +
     -0.0689 * Albidovulum +
      0.2528 * Algoriphagus +
     -0.0165 * Altererythrobacter +
      0.0031 * Aminobacter +
     -0.0146 * Anaerobacillus +
     -0.1032 * Anaerofustis +
      0.0088 * Anaerolinea +
     -0.0569 * Anaerospora +
      0.007  * Anaerovorax +
     -0.0728 * Ancylobacter +
      0.0472 * Aneurinibacillus +
      0.019  * Anoxybacillus +
     -0.079  * Aquamicrobium +
     -0.043  * Aquirestis +
     -0.0271 * Arcobacter +
     -0.0069 * Ardenscatena +
     -0.089  * Armatimonas +
      0.005  * Arthrobacter +
      0.0167 * Arthrospira +
      0.0039 * Aspromonas +
     -0.038  * Aurantimonas +
     -0.0006 * Azoarcus +
      0.1515 * Azorhizobium +
     -0.0216 * Azorhizophilus +
      0.0131 * Azospirillum +
     -0.0174 * Azotobacter +
      0.2696 * Azovibrio +
     -0.038  * Bacteriovorax +
      0.004  * Bacteroides +
     -0.0001 * Bdellovibrio +
     -0.0143 * Blastochloris +
      0.0423 * Blvii28 +
     -0.0033 * Brevibacillus +
      0.026  * BSV43 +
      0.284  * C39 +
      0.0018 * Caloramator +
      0.0617 * Candidatus Accumulibacter +
     -0.0076 * Candidatus Amoebophilus +
     -0.0215 * Candidatus Aquiluna +
     -0.0029 * Candidatus Entotheonella +
     -0.0878 * Candidatus Rhodoluna +
     -0.0001 * Candidatus Solibacter +
     -0.0161 * Candidatus Xiphinematobacter +
      0.0125 * Caulobacter +
      0.0149 * Cellulomonas +
      0.0002 * Cellvibrio +
     -0.0107 * Cetobacterium +
      0.0338 * Chitinilyticum +
     -0.0003 * Chitinimonas +
      0.0024 * Chryseobacterium +
      0.0912 * Citrobacter +
      0.0005 * Clostridium +
     -0.0026 * Cohnella +
      0.0064 * Conexibacter +
      0.0025 * Coprococcus +
     -0.0102 * Corynebacterium +
      0.1149 * Cryptosporangium +
      0.0011 * Cupriavidus +
      0.3786 * Curvibacter +
      0.0012 * Cytophaga +
      0.0009 * Dechloromonas +
     -0.0121 * Dehalobacterium +
     -0.1054 * Delftia +
     -0.001  * Demequina +
     -0.0015 * Denitrobacter +
      0.015  * Desulfococcus +
      0.0328 * Desulfomicrobium +
      0.0091 * Desulfotomaculum +
      0.2003 * Desulfovibrio +
     -0.0076 * Desulfurispora +
      0.0055 * Dok59 +
      0.0146 * Elizabethkingia +
      0.0695 * Epulopiscium +
      0.008  * Erwinia +
      0.0021 * Erythrobacter +
     -0.0124 * Euzebya +
      0.109  * Exiguobacterium +
     -0.0318 * FFCH10602 +
     -0.0002 * Fluviicola +
      0.3521 * Frankia +
      0.0093 * Fusibacter +
     -0.178  * Fusobacterium +
      0.0225 * G07 +
      0.0222 * Gallionella +
     -0.0007 * Gemmatimonas +
      0.0002 * Geobacter +
      0.2642 * Giesbergeria +
     -0.0006 * Gracilibacter +
     -0.0721 * Halomonas +
     -0.0577 * Hoeflea +
     -0.0017 * Hydrocarboniphaga +
      0.0017 * Hydrogenophaga +
     -0.0048 * Hymenobacter +
     -0.0562 * Hyphomonas +
     -0.0028 * Janthinobacterium +
     -0.0237 * K82 +
     -0.0147 * Kaistia +
      0.0014 * KD1-23 +
      0.0434 * Kineosporia +
      0.0761 * Klebsiella +
      0.0052 * Knoellia +
      0.0054 * Kribbia +
     -0.0576 * KSA1 +
      0.0108 * Labrys +
      0.0023 * Lacibacter +
     -0.0039 * Lactobacillus +
     -0.0788 * Lactococcus +
      0.1302 * Larkinella +
     -0.05   * Leadbetterella +
     -0.0214 * Leeia +
     -0.0071 * Leptolyngbya +
     -0.0014 * Leptonema +
      0.0362 * Leptothrix +
     -0.0002 * Limnobacter +
      0.0037 * Limnohabitans +
     -0.0084 * Longispora +
      0.031  * Lutispora +
     -0.0036 * Lysinibacillus +
      0.0121 * Marihabitans +
      0.015  * Megamonas +
     -0.0007 * Mesorhizobium +
     -0.0775 * Methanobacterium +
      0.1853 * Methanocella +
     -0.0065 * Methanosarcina +
     -0.0055 * Methylocaldum +
      0.0556 * Methylomonas +
      0.0818 * Methylopila +
     -0.0116 * Methylosinus +
     -0.0022 * Methylotenera +
      0.0941 * Microlunatus +
     -0.0013 * Mitsuaria +
      0.6727 * Morganella +
     -0.0036 * Mycoplana +
     -0.059  * Myroides +
     -0.008  * Nitrobacter +
     -0.0029 * Nitrosopumilus +
     -0      * Nitrospira +
     -0.0415 * Nodosilinea +
     -0.1399 * Novispirillum +
      0.002  * Novosphingobium +
     -0.0478 * Oceanicella +
     -0.001  * Oleomonas +
     -0.0021 * Ornithinibacillus +
     -0.0212 * Oryzihumus +
     -0.0112 * Oscillochloris +
      0.0241 * Oscillospira +
     -0.0059 * Oxalobacter +
      0.0223 * Paludibacter +
     -0.0677 * Pandoraea +
     -0.0766 * Pantoea +
      0.0149 * Paracoccus +
     -0.0112 * Paralcaligenes +
      0.1964 * Paucibacter +
      0.0011 * Pedobacter +
      0.0206 * Pelosinus +
      0.0255 * Pelotomaculum +
     -0.0008 * Phaeospirillum +
      0.1746 * Phascolarctobacterium +
      0.0631 * Phyllobacterium +
      0.0495 * Pirellula +
      0.0893 * Piscibacillus +
     -0.026  * Planctomyces +
     -0.0668 * Polaromonas +
      0.0785 * Pontibacillus +
     -0.0232 * Proteus +
      0.2754 * PSB-M-3 +
     -0.0302 * Pseudanabaena +
     -0.0018 * Pseudogulbenkiania +
     -0.1129 * RFN20 +
      0.005  * Rheinheimera +
      0.0048 * Rhodobacter +
     -0.0003 * Rhodococcus +
     -0.0025 * Rhodocytophaga +
     -0.0166 * Rhodopila +
     -0.0443 * Roseococcus +
     -0.0388 * Rubricoccus +
     -0.0013 * Rubrivivax +
     -0.0188 * Rubrobacter +
     -0.049  * Rudanella +
     -0.0258 * Ruminococcus +
     -0.0317 * Ruminofilibacter +
      0.2014 * Runella +
      0.1266 * Salana +
     -0.0527 * Salmonella +
      0.6054 * Sanguibacter +
      0.0136 * SC3-56 +
      0.0392 * Sedimentibacter +
     -0.0004 * Sediminibacterium +
     -0.1129 * Seinonella +
      0.0327 * Serratia +
     -0.1177 * Shewanella +
      0.0399 * Silvimonas +
     -0.0067 * SMB53 +
     -0.0111 * Smithella +
     -0.0016 * Snowella +
      0.0021 * Solirubrobacter +
     -0.0004 * Solitalea +
      0.0003 * Sorangium +
      0.1499 * Sphaerisporangium +
      0.0012 * Sphingobacterium +
      0.0009 * Sphingobium +
     -0.1345 * Spirodela +
      0.0167 * Sporomusa +
     -0.0231 * Sporotomaculum +
      0.0014 * Stenotrophomonas +
      0.0109 * Sterolibacterium +
      0.0311 * Streptococcus +
      0.0049 * Sulfuricurvum +
      0.3028 * Sulfurimonas +
      0.1445 * Sulfuritalea +
     -0.0023 * Symbiobacterium +
      0.1401 * Syntrophobacter +
     -0.0358 * Tatlockia +
     -0.0156 * Tepidibacter +
     -0.0125 * Tepidimicrobium +
     -0.0692 * Tepidimonas +
     -0.0058 * Thauera +
     -0.0426 * Thermacetogenium +
     -0.0119 * Thermobifida +
      0.0008 * Thermomonas +
     -0.0081 * Trabulsiella +
     -0.0254 * Treponema +
     -0.0088 * Trichococcus +
     -0.0359 * Truepera +
     -0.0225 * Tsukamurella +
     -0.01   * Turicibacter +
     -0.0009 * Turneriella +
     -0.0025 * u114 +
     -0.0005 * Uliginosibacterium +
     -0.0033 * Ureibacillus +
     -0.0943 * Veillonella +
     -0.0066 * Verrucosispora +
     -0.0133 * Virgibacillus +
      0.0068 * Vogesella +
     -0.0607 * WCHB1-84 +
      0.2875 * Xanthobacter +
      0.5139 * Xanthomonas +
     -0.0077 * Xylanimicrobium +
      0.0268 * Yonghaparkia +
      0.0151 * Z-35 +
     -0.0307 * Zhihengliuella +
      0.0004 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
