Cryocola =
      0.0154 * 4_29 +
     -0.0528 * A17 +
      0.018  * A55_D21 +
     -0.2862 * Acanthamoeba +
      0.1262 * Acidisphaera +
      0.0043 * Acidobacterium +
      0.3486 * Acidocella +
      0.0027 * Acidopila +
      0.0079 * Acidovorax +
      0.0011 * Acinetobacter +
      0.0702 * Actinoalloteichus +
      0.1966 * Actinobacillus +
     -0.0391 * Actinokineospora +
      0.0268 * Actinomycetales +
      0.0011 * Actinoplanes +
      0.1637 * Actinopolymorpha +
     -0.0005 * Adhaeribacter +
      0.0005 * Aeromicrobium +
     -0.0987 * Aeromonas +
     -0.0662 * Aetherobacter +
     -0.0023 * Agrobacterium +
      0.0003 * Alcanivorax +
      0.0023 * Alicyclobacillus +
      0.0566 * Alkaliphilus +
     -0.2514 * Alkanindiges +
     -0.003  * Amycolatopsis +
     -0.0319 * Anaerobacillus +
      0.1375 * Anaerococcus +
     -0.246  * Ancylobacter +
      0.2709 * Anomodon +
      0.0035 * Aquicella +
      0.0185 * Ardenscatena +
     -0.0014 * Arenimonas +
      0.0188 * Arthrobacter +
     -0.0108 * Aspromonas +
     -0.0095 * Asteroleplasma +
      0.0031 * Asticcacaulis +
      0.0704 * Azovibrio +
      0.0179 * B-42 +
      0.0006 * Bacillus +
      0.0098 * Bacteroides +
      0.0055 * Beijerinckia +
     -0.2165 * Blastobacter +
      0.0439 * Blastochloris +
     -0.8006 * Blautia +
      0.0067 * Bosea +
      0.2862 * Brevibacterium +
      0.0158 * Brevundimonas +
      0.0115 * BSV43 +
      0.0289 * Butyrivibrio +
      0.0134 * Byssovorax +
      0.0298 * Caldicoprobacter +
     -0.0062 * Caldilinea +
      0.0233 * Candidatus Amoebophilus +
     -0.0057 * Candidatus Entotheonella +
     -0.0002 * Candidatus Koribacter +
      0.1499 * Candidatus Rhodoluna +
     -0.0222 * Candidatus Xiphinematobacter +
      0.0017 * Candidimonas +
      0.0057 * Catellatospora +
      0.164  * Catenuloplanes +
      0.0858 * Chelativorans +
     -0.0073 * Chitinibacter +
      0.0005 * Chitinophaga +
     -0.086  * Chlamydomonas +
     -0.0085 * Chthoniobacter +
     -0.1651 * Clavibacter +
     -0.1967 * Clavisporangium +
      0.001  * Clostridium +
      0.0064 * Cohnella +
      0.0655 * Conexibacter +
      0.035  * Corynebacterium +
      0.3248 * Crenothrix +
     -0.0042 * Crocinitomix +
      0.0047 * Cytophaga +
     -0.0007 * DA101 +
      0.0133 * Dactylosporangium +
     -0.0318 * Dehalobacter_Syntrophobotulus +
      0.1057 * Dehalobacterium +
      0.0097 * Denitrobacter +
      0.0231 * Dermacoccus +
      0.0447 * Dermatophilus +
     -0.7401 * Desulfitobacter +
      0.0293 * Desulfococcus +
      0.0698 * Desulfovibrio +
      0.0009 * Devosia +
      0.0038 * Dok59 +
     -0.0027 * Dyadobacter +
      0.0023 * Dyella +
      0.4131 * Dysgonomonas +
      0.0016 * Elbe +
      0.1472 * Enhydrobacter +
      0.3309 * Enterococcus +
      0.0301 * Epulopiscium +
      0.0101 * Erythrobacter +
      0.0063 * Erythromicrobium +
      0.0779 * Euzebya +
      0.0515 * Exiguobacterium +
      0.0664 * Faecalibacterium +
      0.0777 * Ferruginibacter +
     -0.0005 * Fimbriimonas +
      0.2248 * Finegoldia +
     -0.0022 * Flavihumibacter +
      0.1114 * Flectobacillus +
      0.0492 * Garciella +
     -0.0605 * Gemmata +
     -0.0446 * Geobacillus +
      0.0002 * Geobacter +
     -0.0241 * Georgfuchsia +
      0.3736 * Geothrix +
      0.1915 * Giesbergeria +
     -0.0146 * Gordonia +
      0.61   * Haemophilus +
      0.0277 * Haliscomenobacter +
      0.084  * Halorhodospira +
      0.0027 * HB2-32-21 +
      0.0045 * Herbidospora +
      0.0925 * heteroC45_4W +
      0.0075 * Hydrocarboniphaga +
      0.0024 * Hydrogenophaga +
      0.0154 * Hylemonella +
      0.0007 * Hyphomicrobium +
     -0.0264 * Inquilinus +
      0.0157 * Janibacter +
      0.0149 * Janthinobacterium +
      0.1381 * JG37-AG-70 +
     -0.0829 * K82 +
      0.0915 * Kaistia +
      0.0113 * Kaistibacter +
      0      * Kaistobacter +
      0.0132 * Knoellia +
     -0.0887 * Kurthia +
     -0.0137 * Kutzneria +
     -0.2235 * Laceyella +
      0.2905 * Lachnospira +
     -0.0447 * Leeia +
      0.0144 * Legionella +
     -0.0105 * Lentzea +
      0.1141 * Leptothrix +
      0.006  * Luteibacter +
      0.0141 * Luteimicrobium +
      0.0138 * Luteimonas +
     -0.001  * Luteolibacter +
      0.0643 * Lutispora +
      0.0074 * Lysinibacillus +
      0.0533 * Marihabitans +
      0.062  * Marinibacillus +
      0.0286 * Massilia +
      0.0445 * Megamonas +
      0.0415 * Merismopedia +
      0.002  * Mesorhizobium +
      0.17   * Methanobrevibacter +
     -0.4547 * Methanoculleus +
     -0.0118 * Methanosarcina +
      0.4824 * Methanosphaera +
     -0.0017 * Methylibium +
      0.1555 * Methylobacter +
      0.0203 * Methylobacterium +
      0.0235 * Methylosinus +
     -0.003  * Methylotenera +
     -0.0297 * Methyloversatilis +
      0.0158 * Microbacterium +
      0.0431 * Microbispora +
      0.0976 * Micrococcus +
      0.0667 * Microlunatus +
      0.6099 * Micromonospora +
      0.0098 * Mitsuaria +
      0.045  * Modestobacter +
     -0.0016 * Mucilaginibacter +
      0.0092 * Mycetocola +
      0.0005 * Mycobacterium +
      0.001  * Myxococcus +
     -0.0015 * Nannocystis +
      0.1195 * Nelumbo +
      0.0056 * Nevskia +
      0.0061 * Niabella +
     -0.0009 * Niastella +
     -0.1108 * Nitratireductor +
      0.0312 * Nitrobacter +
      0.0118 * Nitrosomonas +
      0.0061 * Nitrosopumilus +
     -0.0009 * Nocardia +
      0.0016 * Nocardioides +
     -0.1104 * Nodosilinea +
      0.0033 * Oleomonas +
     -0.0022 * OR-59 +
      0.0072 * Ornithinibacillus +
      0.0834 * Oryzihumus +
      0.0054 * Oxobacter +
      0.0023 * Paenibacillus +
      0.2388 * Paenochrobactrum +
      0.0677 * Paralcaligenes +
      0.0053 * Parvibaculum +
      0.2845 * Pelomonas +
      0.0472 * Pelotomaculum +
     -0.0601 * Peredibacter +
      0.0001 * Perlucidibaca +
      0.0898 * Phaselicystis +
      0.0005 * Phenylobacterium +
      0.0083 * Phycicoccus +
      0.0109 * Phytohabitans +
      0.0145 * Pigmentiphaga +
      0.0656 * Pirellula +
      0.0176 * Planifilum +
      0.0864 * Planomicrobium +
      0.0475 * Planomonospora +
      0.0333 * Pleomorphomonas +
     -0.0083 * Polyangium +
     -0.0501 * Propionibacterium +
      0.0089 * Prosthecobacter +
     -0.042  * Proteus +
     -0.0628 * Providencia +
      0.0912 * Pseudidiomarina +
      0.3542 * Pseudofulvimonas +
     -0.0001 * Pseudomonas +
      0.0394 * Pullulanibacillus +
      0.0345 * Ralstonia +
      0.0072 * Rathayibacter +
      0.0239 * Rheinheimera +
      0.0002 * Rhodanobacter +
     -0.0016 * Rhodococcus +
     -0.0169 * Rickettsia +
      0.0639 * Roseateles +
      0.4131 * Rothia +
      0.0785 * Rubricoccus +
     -0.1258 * Ruminococcus +
      0.0111 * Rummeliibacillus +
     -0.0208 * Saccharomonospora +
     -0.0085 * Saccharopolyspora +
     -0.0126 * Saccharothrix +
     -0.1393 * Salana +
      0.0126 * Salinibacterium +
      0.0207 * Salinispora +
      0.023  * Sinorhizobium +
     -0.0056 * Skermanella +
      0.0831 * Smaragdicoccus +
      0.0059 * SMB53 +
     -0.0116 * Smithella +
     -0.0211 * Solibacillus +
     -0.0008 * Solitalea +
      0.032  * Sphingosinicella +
      0.0897 * Sporanaerobacter +
      0.0068 * Sporichthya +
     -0.0036 * Sporocytophaga +
      0.0182 * Sporosarcina +
      0.0001 * Steroidobacter +
      0.0096 * Streptacidiphilus +
      0.0005 * Streptomyces +
     -0.015  * Streptosporangium +
      0.0095 * Synechococcus +
     -0.1115 * Syntrophobacter +
      0.059  * Tatlockia +
      0.0232 * Tepidimicrobium +
      0.0153 * Terracoccus +
      0.1952 * Terribacillus +
      0.0075 * Terriglobus +
      0.4571 * Thermicanus +
      0.0271 * Thermobifida +
      0.4076 * Thermoflavimicrobium +
      0.0014 * Thermomonas +
      0.0323 * Tissierella_Soehngenia +
     -0.0495 * Treponema +
     -0.1306 * Truepera +
     -0.0025 * Turneriella +
      0.015  * Ureibacillus +
     -0.0058 * Variovorax +
     -0.0075 * Vermamoeba +
      0.0223 * Verrucosispora +
      0.0619 * Virgibacillus +
      0.4049 * Viridibacillus +
      0.1904 * Xanthomonas +
     -0.0014 * Xylophilus +
      0.4801 * Yaniella +
      0.0448 * Yonghaparkia +
      0.1701 * Zhihengliuella +
      0.2537 * Zhouia +
     -0.0003 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
