Cupriavidus =
     -0.0657 * 4_29 +
     -0.6112 * A17 +
     -0.0984 * A55_D21 +
      0.3105 * Acidaminobacter +
      0.3637 * Acidisphaera +
      0.0846 * Acidovorax +
      0.007  * Acinetobacter +
      0.6131 * Actinoallomurus +
      0.5888 * Actinoalloteichus +
     -1.3178 * Actinobacillus +
      1.2457 * Actinocatenispora +
     -0.0122 * Actinocorallia +
     -0.1393 * Actinomycetospora +
     -0.755  * Actinopolymorpha +
      0.7117 * Aeromonas +
     -0.3177 * Aetherobacter +
     -0.5917 * Afipia +
      0.02   * Agrobacterium +
      1.2093 * Agrococcus +
      0.0215 * Agromyces +
      1.8693 * Akkermansia +
      1.0934 * Albidovulum +
      0.8814 * Alkanindiges +
      0.077  * Amaricoccus +
      0.192  * Anaerobacillus +
     -0.9218 * Anaerococcus +
      0.0834 * Anaerovorax +
      4.1022 * Ancylobacter +
      0.7106 * Aneurinibacillus +
     -0.2582 * Anoxybacillus +
     -1.1444 * Aquamicrobium +
      1.101  * Aquaspirillum +
     -1.0411 * Aquimonas +
     -0.0334 * Aquincola +
      0.6319 * Arcobacter +
     -0.0951 * Ardenscatena +
      0.0472 * Arthrobacter +
     -0.215  * Arthrospira +
      1.6924 * Aurantimonas +
      0.0047 * Azoarcus +
      0.112  * Azohydromonas +
      0.3131 * Azorhizophilus +
      0.0067 * Azospira +
     -0.0457 * B-42 +
      0.0023 * Bacillus +
      0.4472 * Blastochloris +
      3.8928 * Blautia +
      0.0044 * Bradyrhizobium +
     -0.1052 * Brevundimonas +
      0.0044 * Burkholderia +
     -0.2922 * Butyrivibrio +
      0.3358 * Caldicoprobacter +
      0.0981 * Caldilinea +
      0.343  * Candidatus Accumulibacter +
      0.0846 * Candidatus Amoebophilus +
      0.3902 * Candidatus Aquiluna +
     -2.9594 * Candidatus Azobacteroides +
     -0.0005 * Candidatus Koribacter +
      0.0124 * Candidatus Nitrososphaera +
      2.8125 * Candidatus Rhodoluna +
      0.1114 * Candidatus Xiphinematobacter +
      0.4743 * Catenuloplanes +
      0.1808 * Caulobacter +
      0.1614 * Cellulomonas +
     -1.7851 * Cellulosibacter +
      2.2812 * Cellulosimicrobium +
      0.0019 * Cellvibrio +
     -0.974  * Chelatococcus +
      0.1528 * Chitinibacter +
      0.0036 * Chitinophaga +
     -0.0564 * Chondromyces +
      0.1223 * Chromobacterium +
      0.068  * Chryseobacterium +
      0.1697 * Chthoniobacter +
      1.8693 * Citromicrobium +
      0.3224 * Clavibacter +
      0.0588 * Collimonas +
      0.123  * Comamonas +
      0.0164 * Coprococcus +
      1.2665 * Crenothrix +
      0.0221 * Crocinitomix +
      0.0572 * Cronobacter +
      1.0005 * Curtobacterium +
      0.5325 * Cylindrospermopsis +
      0.8447 * Cystobacter +
      0.0167 * Cytophaga +
      0.009  * DA101 +
      0.0388 * Dactylosporangium +
      0.004  * Dechloromonas +
      0.3056 * Dehalobacterium +
     -0.672  * Dehalogenimonas +
      0.033  * Demequina +
      0.3063 * Dermatophilus +
      0.1269 * Desulfobulbus +
      0.151  * Desulfomicrobium +
      0.0017 * Devosia +
     -2.7695 * Dysgonomonas +
      0.0014 * Edaphobacter +
      0.0126 * Elbe +
      0.1719 * Ellin506 +
     -0.4331 * Enhydrobacter +
     -1.6973 * Enterococcus +
     -0.1743 * Epulopiscium +
      0.0258 * Erwinia +
      0.6427 * Erysipelothrix +
     -0.0199 * Erythromicrobium +
     -0.6697 * Ethanoligenens +
     -0.1884 * Euzebya +
      0.5155 * Exiguobacterium +
     -0.5976 * Ferruginibacter +
     -0.0032 * Fimbriimonas +
      0.0167 * Flavihumibacter +
      0.0005 * Flavobacterium +
      0.3763 * Flectobacillus +
      0.0086 * Fluviicola +
      0.0074 * Fulvimonas +
      0.0238 * Fusibacter +
      0.2133 * G07 +
      0.6618 * Garciella +
     -0.4349 * Gemmata +
      0.8064 * Georgenia +
      0.1943 * Georgfuchsia +
      1.1258 * Geothrix +
     -1.2706 * Gloeotrichia +
     -0.0847 * Glycomyces +
     -0.113  * GOUTA19 +
      1.7562 * Haemophilus +
     -0.3934 * Halorhodospira +
     -2.4644 * HAW-RM37 +
     -0.0146 * HB2-32-21 +
      0.0092 * Herbidospora +
      2.8618 * Herminiimonas +
     -0.6648 * Hoeflea +
      2.7044 * Hydrodictyon +
      0.0012 * Hyphomicrobium +
      0.9051 * Hyphomonas +
     -1.4797 * Isobaculum +
     -0.9385 * Isosphaera +
      0.052  * Janibacter +
      0.0855 * Janthinobacterium +
     -1.5596 * Jiangella +
      1.2868 * K82 +
     -0.3578 * Kaistia +
      0.0002 * Kaistobacter +
      0.0049 * KD1-23 +
     -1.0621 * Kibdelosporangium +
      0.4879 * Kineosporia +
      0.1572 * Klebsiella +
     -0.0735 * Kribbia +
      1.5064 * KSA1 +
      1.1424 * Kurthia +
      0.1081 * Kutzneria +
      0.2602 * Labrys +
      0.7397 * Laceyella +
      0.0168 * Lacibacter +
      2.5561 * Lactococcus +
      0.9646 * Leeia +
     -0.063  * Leptolyngbya +
     -0.0277 * Leptonema +
     -0.0157 * Leptospira +
      0.1514 * Leucobacter +
      0.4305 * Lewinella +
     -0.0058 * Limnobacter +
      0.0188 * Luteibacter +
     -0.0458 * Luteimonas +
      0.0072 * Luteolibacter +
      0.0091 * Lutibacterium +
      0.3057 * Lutispora +
      0.0032 * Lysobacter +
     -0.019  * Magnetospirillum +
      0.208  * Marihabitans +
     -0.3479 * Marinibacillus +
      0.2503 * Martelella +
     -0.1347 * Massilia +
      0.0215 * Mesorhizobium +
     -1.1369 * Methanobacterium +
     -0.9886 * Methanomassiliicoccus +
      0.1909 * Methanosarcina +
      0.0197 * Methylibium +
      0.2412 * Methylomonas +
      0.0262 * Methylotenera +
      0.4258 * Methyloversatilis +
      0.2993 * Microbispora +
      0.8196 * Microlunatus +
      1.7562 * Micromonospora +
      0.7241 * Microtetraspora +
      0.0262 * Mitsuaria +
      1.0633 * Morganella +
      0.0144 * Mucilaginibacter +
      2.7345 * Myroides +
      0.0031 * Myxococcus +
      1.4863 * Natronincola_Anaerovirgula +
     -2.0285 * Natronobacillus +
      0.0157 * Nevskia +
      0.0175 * Niabella +
      0.0043 * Niastella +
      0.9792 * Nitratireductor +
      0.0724 * Nitrosomonas +
      0.0004 * Nitrospira +
      4.918  * Novispirillum +
      0.0308 * Novosphingobium +
      1.2053 * Oceanicella +
      0.0129 * OR-59 +
      0.2433 * Oryzihumus +
      0.1184 * Oxalobacter +
     -0.0345 * Oxobacter +
      0.9165 * Paenochrobactrum +
      0.0355 * Paludibacter +
     -2.2746 * Pandoraea +
      1.5336 * Pantoea +
     -0.4505 * Parabacteroides +
     -0.0519 * Parasegitibacter +
      0.7531 * Paucibacter +
      0.0374 * Pedobacter +
      0.0086 * Pedomicrobium +
      0.0624 * Pedosphaera +
     -0.001  * Perlucidibaca +
      0.0862 * Pigmentiphaga +
      0.0107 * Pilimelia +
      0.5368 * Pirellula +
     -0.072  * Planifilum +
     -0.7402 * Planomicrobium +
     -0.8504 * Polaromonas +
     -0.0583 * Polyangium +
      0.2684 * Polynucleobacter +
     -0.038  * Pontibacter +
     -1.4797 * Promicromonospora +
      0.034  * Propionivibrio +
      0.6819 * Proteus +
      0.2202 * Providencia +
      1.4551 * PSB-M-3 +
     -2.8037 * Pseudochrobactrum +
      0.0499 * Pseudogulbenkiania +
      0.0023 * Pseudomonas +
      0.0132 * Pseudonocardia +
     -0.0131 * Pseudoxanthomonas +
      0.2928 * Pythium +
     -2.0285 * Quadrisphaera +
     -0.0037 * Ramlibacter +
      0.0493 * Rathayibacter +
     -2.0647 * RFN20 +
      0.1434 * Rheinheimera +
      0.0276 * Rhizobium +
      0.0614 * Rhodobacter +
      0.0065 * Rhodococcus +
     -0.008  * Rhodocyclus +
     -0.0024 * Rhodoferax +
      0.0012 * Rhodoplanes +
      0.3736 * Roseateles +
     -2.7695 * Rothia +
     -0.8253 * Rubricoccus +
     -0.3006 * Rubrobacter +
     -0.5952 * Rudanella +
     -0.4629 * Ruminococcus +
     -0.2788 * Ruminofilibacter +
      2.2305 * Runella +
      1.4034 * Salana +
     -0.0179 * Salinibacterium +
     -0.7489 * Salinimicrobium +
      0.0686 * Salinispora +
      0.957  * Sanguibacter +
      0.5408 * SC3-56 +
     -1.4511 * Schlegelella +
      0.0875 * Sedimentibacter +
      1.4939 * Segetibacter +
     -2.0647 * Seinonella +
     -0.8403 * SHD-231 +
      0.0476 * Shinella +
     -0.2196 * Sinomonas +
      0.0263 * Skermanella +
      0.1627 * Smithella +
      0.0364 * Snowella +
      0.0107 * Solitalea +
      0.0093 * Sphingobium +
      0.0008 * Sphingomonas +
      0.0352 * Sphingopyxis +
      0.0193 * Spirochaeta +
      0.0078 * Sporocytophaga +
      0.0329 * Sporomusa +
      0.0449 * Sporosarcina +
     -0.5319 * Streptococcus +
      0.2189 * Streptosporangium +
      0.4786 * Sulfurimonas +
     -0.0168 * Symbiobacterium +
      0.5387 * Syntrophobacter +
      0.1563 * Tepidimicrobium +
     -0.6142 * Tepidimonas +
     -0.5413 * Thermoactinomyces +
     -1.5596 * Thermobispora +
     -1.4897 * Truepera +
      0.2545 * Tsukamurella +
      0.3687 * Tuberibacillus +
      0.0533 * Turicibacter +
      0.0512 * u114 +
     -2.9595 * Vagococcus +
      0.0625 * Variovorax +
      0.0778 * Vermamoeba +
     -2.4644 * Verrucomicrobium +
      0.2063 * Virgibacillus +
     -0.8104 * Viridibacillus +
      0.0212 * Vogesella +
     -1.1103 * WCHB1-84 +
      3.2152 * Williamsia +
      1.6076 * Wohlfahrtiimonas +
      0.0176 * Xylophilus +
     -4.0003 * Yaniella +
      0.2826 * Yonghaparkia +
      0     
