Cystobacter =
     -0.0007 * 4_29 +
     -0.0155 * Acanthamoeba +
     -0.0007 * Achromobacter +
     -0.0005 * Acidovorax +
      0.0082 * Actinoallomurus +
      0.016  * Actinoalloteichus +
     -0.0139 * Actinobacillus +
     -0.0106 * Actinocatenispora +
     -0.0001 * Actinocorallia +
     -0.0022 * Actinokineospora +
      0.0008 * Actinomadura +
      0.0029 * Actinomycetospora +
     -0.0115 * Actinopolymorpha +
     -0      * Adhaeribacter +
      0.0001 * Aeromicrobium +
     -0.0064 * Aetherobacter +
      0.0003 * Afifella +
     -0.0155 * Afipia +
     -0.0002 * Agrobacterium +
     -0.0154 * Agrococcus +
      0.1499 * Akkermansia +
      0.0189 * Albidovulum +
     -0.0001 * Alicyclobacillus +
      0.0068 * Alkaliphilus +
     -0.0175 * Alkanindiges +
      0.0008 * Amaricoccus +
      0.001  * Amycolatopsis +
     -0.0019 * Anaerobacillus +
     -0.0018 * Anaerolinea +
     -0.0001 * Anaeromyxobacter +
      0.0229 * Aneurinibacillus +
     -0.0113 * Anomodon +
      0.0002 * Aquicella +
     -0.0001 * Arenimonas +
     -0.001  * Arthrobacter +
     -0.0053 * Arthrospira +
     -0.0008 * Aspromonas +
     -0.0001 * Asticcacaulis +
      0.0002 * Azoarcus +
     -0.0023 * Azorhizophilus +
     -0.0013 * Azospirillum +
      0.005  * Azotobacter +
     -0.0004 * B-42 +
      0.0117 * Bifidobacterium +
     -0.0214 * Blastobacter +
      0.0042 * Blastococcus +
     -0.0123 * Brachybacterium +
      0.0016 * Brevibacillus +
     -0.0194 * Brevibacterium +
     -0.001  * BSV43 +
     -0.0029 * Butyrivibrio +
     -0.0018 * Caldicoprobacter +
      0.0019 * Caldilinea +
     -0.0019 * Candidatus Amoebophilus +
     -0.0004 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0104 * Catenuloplanes +
     -0.0011 * Caulobacter +
      0.1403 * Cellulosimicrobium +
     -0.0047 * Chelativorans +
     -0.0069 * Chlamydomonas +
     -0.0007 * Chondromyces +
      0.1499 * Citromicrobium +
     -0.0039 * Clavibacter +
     -0.0164 * Clavisporangium +
     -0.0095 * Crenothrix +
      0.0002 * Cupriavidus +
     -0.0003 * Cytophaga +
     -0.0025 * Dehalobacter_Syntrophobotulus +
     -0.0046 * Dehalobacterium +
     -0.0025 * Deinococcus +
     -0.0011 * Dermacoccus +
     -0.0034 * Dermatophilus +
     -0.0159 * Desulfitobacter +
     -0.0046 * Dethiobacter +
     -0.0002 * Dok59 +
      0.0001 * Dokdonella +
     -0.0002 * Dyadobacter +
     -0.002  * Ellin506 +
     -0.0023 * Epulopiscium +
      0.0013 * Erythrobacter +
     -0.0005 * Erythromicrobium +
     -0.0048 * Euzebya +
      0.0084 * Faecalibacterium +
     -0.0066 * FFCH10602 +
     -0      * Flavisolibacter +
     -0      * Fluviicola +
      0.0009 * Gallionella +
     -0.006  * Garciella +
     -0.005  * Gemmata +
     -0.0001 * Gemmatimonas +
      0.0091 * Geobacillus +
     -0.0109 * Georgenia +
     -0.0064 * Geosporobacter_Thermotalea +
     -0.0133 * Geothrix +
     -0.0006 * Gordonia +
     -0.0014 * Gracilibacillus +
     -0.0001 * Gracilibacter +
     -0.0009 * Haliscomenobacter +
     -0.0059 * Halorhodospira +
     -0.0002 * HB2-32-21 +
     -0.0001 * Herbidospora +
     -0.0029 * heteroC45_4W +
     -0.0125 * Hoeflea +
     -0.0003 * Hydrogenophaga +
     -0.0004 * Hylemonella +
      0      * Hyphomicrobium +
     -0.0006 * Janthinobacterium +
     -0.0036 * Kaistia +
      0.0064 * Kineosporia +
     -0.0095 * Kitasatospora +
      0.0006 * Knoellia +
      0.0037 * Kribbia +
      0.0172 * Kurthia +
      0.0023 * Kutzneria +
      0.0532 * Laceyella +
     -0.0121 * Lachnospira +
      0.0024 * Lentzea +
     -0.0001 * Leptospira +
      0.0022 * Leucobacter +
     -0.0003 * Limnohabitans +
      0      * Lutibacterium +
      0.0037 * Lutispora +
     -0.0002 * Magnetospirillum +
     -0.0097 * Malawimonas +
     -0.0042 * Marinibacillus +
      0.0207 * Methanobrevibacter +
     -0.0126 * Methanoculleus +
      0.0002 * Methylibium +
     -0.0068 * Methylobacter +
     -0.0032 * Methylobacterium +
     -0.0009 * Methylocaldum +
     -0.0004 * Microbacterium +
      0.0019 * Microbispora +
     -0.0052 * Micrococcus +
      0.047  * Microlunatus +
      0.0682 * Microtetraspora +
     -0.004  * Modestobacter +
     -0.0006 * Mycetocola +
      0.0001 * Mycobacterium +
     -0.0009 * Mycoplana +
     -0      * Myxococcus +
     -0.0001 * Nannocystis +
      0.0509 * Natronincola_Anaerovirgula +
      0.0192 * Nitratireductor +
     -0.0016 * Nitrobacter +
     -0.0006 * Nitrosomonas +
     -0.0005 * Nitrosopumilus +
      0      * Nocardia +
      0      * Nocardioides +
      0.0071 * Nostoc +
     -0.0092 * Oceanicella +
      0.004  * Oceanobacillus +
     -0      * Opitutus +
      0.0001 * OR-59 +
     -0.0006 * Oscillatoria +
     -0.0005 * Oxobacter +
     -0.0124 * Pantoea +
     -0.0009 * Paracoccus +
     -0.0172 * Paracraurococcus +
     -0.0002 * Parvibaculum +
     -0.0106 * Paucimonas +
      0.0002 * Pedomicrobium +
     -0.0006 * Pedosphaera +
     -0.0018 * Peredibacter +
     -0      * Perlucidibaca +
      0.0147 * Phaselicystis +
     -0.0012 * Phytohabitans +
     -0.0005 * Pigmentiphaga +
      0.0002 * Pilimelia +
     -0.0081 * Pirellula +
      0.0085 * Planctomyces +
     -0.0006 * Planifilum +
     -0.0067 * Planococcus +
     -0.0059 * Planomicrobium +
     -0.0006 * Pontibacter +
     -0.0072 * Propionibacterium +
     -0.0006 * Prosthecobacter +
     -0.0044 * Providencia +
     -0.0084 * Pseudoclavibacter +
      0      * Pseudomonas +
      0.0004 * Pseudonocardia +
     -0.0001 * Pseudoxanthomonas +
     -0.001  * Pythium +
     -0.0018 * Ralstonia +
     -0.0001 * Ramlibacter +
     -0.0006 * Rhizobium +
     -0.011  * Rhodoblastus +
      0.0001 * Rhodococcus +
     -0.0001 * Rhodocyclus +
     -0.0007 * Rhodocytophaga +
     -0      * Rhodoferax +
      0.0026 * Rhodopila +
      0      * Rhodoplanes +
      0.0105 * Roseococcus +
     -0.013  * Roseomonas +
     -0.0071 * Rubricoccus +
     -0.0095 * Ruminococcus +
     -0.0053 * Ruminofilibacter +
      0.0009 * Rummeliibacillus +
      0.0009 * Saccharomonospora +
      0.0037 * Saccharopolyspora +
      0.0013 * Saccharothrix +
     -0.0099 * Salana +
     -0.0002 * Salinibacterium +
      0.004  * Serpens +
      0.0198 * Shewanella +
     -0.0005 * Shinella +
     -0.0035 * Sinomonas +
      0.0105 * Smaragdicoccus +
     -0.003  * Solibacillus +
      0.0001 * Sphingobium +
     -0.0011 * Sphingosinicella +
     -0.0057 * Sporanaerobacter +
     -0.0009 * Sporosarcina +
     -0.0025 * Sporotomaculum +
      0.0004 * Staphylococcus +
      0.0076 * Streptosporangium +
     -0.0066 * Syntrophobacter +
     -0.0033 * Syntrophomonas +
     -0.0088 * Tatlockia +
     -0.0003 * Terracoccus +
     -0.0065 * Thermacetogenium +
     -0.0065 * Thermoactinomyces +
     -0.0054 * Thermoanaerobacterium +
      0.0111 * Thermobifida +
     -0.0161 * Thermoflavimicrobium +
     -0.0037 * Tissierella_Soehngenia +
     -0.0054 * Treponema +
     -0.0034 * Trichococcus +
     -0.0077 * Truepera +
      0.0397 * Tuberibacillus +
      0.0004 * Ureibacillus +
     -0.0009 * Variovorax +
      0.0025 * Verrucosispora +
      0.0003 * Virgisporangium +
     -0.0023 * Xylanimicrobium +
     -0.0001 * Xylophilus +
     -0.0054 * Yonghaparkia +
     -0.0011 * Z-35 +
      0     
