DCE29 =
     -0.0029 * 4_29 +
     -0.0109 * A17 +
     -0.0395 * Acidocella +
     -0.0189 * Actinoalloteichus +
      0.0004 * Actinocorallia +
     -0.0314 * Actinopolymorpha +
     -0.0141 * Actinotalea +
     -0.0221 * Acutodesmus +
     -0.0002 * Adhaeribacter +
     -0.0136 * Aetherobacter +
      0.0009 * Afifella +
      0.0296 * Albidovulum +
     -0.012  * Alkaliphilus +
      0.0041 * Altererythrobacter +
     -0.0041 * Anaerolinea +
      0.0449 * Anaerospora +
     -0.0015 * Anaerovorax +
     -0.0351 * Ancylobacter +
     -0.012  * Aneurinibacillus +
     -0.0711 * Aquabacterium +
     -0.081  * Aquamicrobium +
     -0.0313 * Aquaspirillum +
      0.1205 * Aquirestis +
     -0.025  * Arcobacter +
      0.019  * Arthronema +
     -0.0069 * Arthrospira +
      0.0023 * Aspromonas +
     -0.002  * Asteroleplasma +
     -0.0179 * Aurantimonas +
      0.0082 * Azohydromonas +
     -0.0001 * Azospira +
      0.0092 * Azotobacter +
     -0.0028 * Bacteroides +
     -0.0005 * Balneimonas +
     -0.0142 * Bifidobacterium +
     -0.0151 * Blastomonas +
     -0.0044 * Blvii28 +
      0.0067 * BSV43 +
      0.0305 * C39 +
      0.0081 * Caldicoprobacter +
      0.0014 * Caloramator +
      0.0582 * Candidatus Accumulibacter +
      0.007  * Candidatus Aquiluna +
     -0.0008 * Candidatus Entotheonella +
      0      * Candidatus Koribacter +
      0.0004 * Candidatus Nitrososphaera +
     -0.0492 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
      0.0006 * Catellatospora +
     -0.0029 * Caulobacter +
      0.0027 * Cellulomonas +
      0.0001 * Cellvibrio +
      0.0147 * Cetobacterium +
     -0.0315 * Chelatococcus +
     -0.0023 * Chitinibacter +
     -0.0106 * Chitinilyticum +
      0.0008 * Chitinimonas +
     -0.0154 * Chlamydomonas +
      0.0056 * Chromobacterium +
     -0.0029 * Chthoniobacter +
     -0.0141 * Citrobacter +
      0.0001 * Clostridium +
      0.004  * Cohnella +
      0.0015 * Comamonas +
     -0.0054 * Corynebacterium +
      0.0062 * Couchioplanes +
      0.2527 * Crenothrix +
     -0.0258 * Cylindrospermopsis +
      0.0002 * DA101 +
      0.0171 * Dehalobacterium +
      0.022  * Deinococcus +
     -0.0318 * Delftia +
      0.0276 * Dermatophilus +
      0.0303 * Desulfococcus +
      0.004  * Desulfomicrobium +
      0.0016 * Desulfosporosinus +
     -0.0055 * Desulfurispora +
     -0.0074 * Dethiobacter +
      0.0093 * Diaphorobacter +
     -0.0003 * Elbe +
     -0.011  * Elizabethkingia +
     -0.0086 * Ellin506 +
     -0.0109 * Enterobacter +
     -0.0014 * Erythromicrobium +
     -0.0142 * FFCH10602 +
     -0.0004 * Flavihumibacter +
     -0      * Flavobacterium +
     -0.0002 * Fluviicola +
     -0.0537 * Fusobacterium +
     -0.0142 * Garciella +
     -0.015  * Geobacillus +
     -0.0012 * Geodermatophilus +
     -0.0043 * Gracilibacillus +
     -0.0296 * Halomonas +
     -0.0074 * heteroC45_4W +
     -0.0457 * HTCC +
      0.0027 * Hydrogenophaga +
     -0.0467 * Isosphaera +
      0.0019 * Janthinobacterium +
     -0.0136 * K82 +
     -0.0106 * Kaistia +
     -0.0002 * KD1-23 +
      0.0129 * Kineosporia +
     -0.005  * Klebsiella +
      0.2617 * Kouleothrix +
     -0.0025 * Kribbella +
     -0.0031 * Kribbia +
      0.0047 * Labrys +
     -0.0365 * Lactococcus +
     -0.0056 * Lewinella +
      0.0002 * Limnobacter +
     -0.0019 * Limnohabitans +
     -0.0033 * Luteimicrobium +
      0.0002 * Lutibacterium +
     -0.0001 * Lysobacter +
     -0.053  * Malawimonas +
     -0.0245 * Marinibacillus +
     -0.0112 * Megamonas +
     -0.0013 * Megasphaera +
      0.0708 * Meiothermus +
      0.0468 * Merismopedia +
     -0.0304 * Methanoculleus +
     -0.0716 * Methanomassiliicoccus +
      0.0081 * Methanosarcina +
     -0.0095 * Methylomonas +
     -0.0288 * Methylopila +
      0.0213 * Methylosinus +
     -0.0012 * Methylotenera +
     -0.0065 * Methyloversatilis +
     -0.041  * Methylovorus +
     -0.0017 * Microbacterium +
     -0.0227 * Microcystis +
     -0.0008 * Mitsuaria +
      0.0048 * Modestobacter +
      0.0021 * Mycetocola +
     -0.0367 * Myroides +
      0.0004 * Nannocystis +
     -0.0135 * Nelumbo +
     -0.0178 * Nitratireductor +
     -0.0048 * Nitrobacter +
      0.0072 * Nitrosomonas +
     -0.0018 * Nitrosopumilus +
     -0.0243 * Nodosilinea +
     -0.0083 * Nostoc +
      0.0007 * Novosphingobium +
      0.0329 * Oceanicella +
      0.0003 * OR-59 +
     -0.0182 * Oryzihumus +
      0.0172 * Oscillatoria +
     -0.0051 * Oxalobacter +
      0.1474 * Paenisporosarcina +
     -0.0343 * Paenochrobactrum +
      0.0688 * Pandoraea +
     -0.0063 * Paralcaligenes +
     -0.025  * Paucibacter +
      0.2379 * Pelomonas +
     -0.0081 * Pelotomaculum +
     -0      * Perlucidibaca +
      0.0015 * Phormidium +
     -0.001  * Phycicoccus +
     -0.0303 * Pirellula +
     -0.0103 * Planctomyces +
      0.099  * Polaromonas +
     -0.0007 * Pontibacter +
     -0.0012 * Propionivibrio +
      0.0011 * Prosthecobacter +
     -0.0133 * Proteus +
      0.01   * Pseudoclavibacter +
      0.0019 * Pseudogulbenkiania +
      0.0072 * Pythium +
      0.1313 * RFN20 +
     -0.0028 * Rheinheimera +
      0.0051 * Rhodocytophaga +
     -0.0079 * Rhodopila +
     -0.009  * Roseateles +
     -0.1019 * Rothia +
      0.0082 * Rubellimicrobium +
     -0.0009 * Rubrivivax +
     -0.0162 * Ruminococcus +
     -0.0325 * Runella +
     -0.0021 * Saccharothrix +
     -0.0272 * Salana +
      0.0442 * Saprospira +
      0.1313 * Seinonella +
      0.0085 * Serpens +
      0.0066 * Sinomonas +
      0.0065 * Sinorhizobium +
     -0.0087 * Smaragdicoccus +
     -0.0014 * SMB53 +
     -0.0291 * Sphaerisporangium +
     -0.0005 * Sphingobacterium +
      0.0003 * Sphingobium +
     -0.0006 * Spirochaeta +
     -0.0218 * Sporanaerobacter +
      0.0005 * Sporocytophaga +
     -0.0067 * Sporotomaculum +
     -0.0006 * Stenotrophomonas +
     -0.0015 * Streptacidiphilus +
     -0      * Streptomyces +
     -0.0127 * Sutterella +
     -0.0009 * Symbiobacterium +
      0.0015 * Synechococcus +
     -0.0171 * Syntrophobacter +
      0.0068 * Tepidibacter +
      0.0131 * Tepidimicrobium +
     -0.0208 * Tepidimonas +
     -0.0208 * Terribacillus +
     -0.01   * Thalassobacillus +
     -0.002  * Thauera +
     -0.0231 * Thermacetogenium +
     -0.0388 * Thermobacillus +
     -0.0003 * Thermomonas +
      0.0326 * Treponema +
     -0.0076 * Trichococcus +
     -0.0024 * Turicibacter +
      0.0045 * u114 +
      0.0033 * Ureibacillus +
     -0.0454 * vadinCA11 +
     -0.0402 * Veillonella +
      0.0038 * Verrucosispora +
     -0.0122 * Virgibacillus +
      0.0706 * WCHB1-84 +
     -0.0847 * Weissella +
     -0.0112 * Yonghaparkia +
      0.0049 * Zoogloea +
     -0     
