Dechloromonas =
      0.1245 * 4_29 +
      0.3272 * A55_D21 +
     -0.9867 * Acanthamoeba +
      0.2014 * Achromobacter +
      3.6551 * Acidaminobacter +
      1.3938 * Acidocella +
      0.2095 * Acidovorax +
      0.0691 * Acinetobacter +
     -0.2102 * Actinokineospora +
     -0.0572 * Actinomadura +
     -0.1294 * Actinomycetales +
     -0.3945 * Actinomycetospora +
     -1.3028 * Actinopolymorpha +
     -0.3403 * Actinotalea +
     -1.0986 * Acutodesmus +
     -0.4872 * Aequorivita +
     -0.0032 * Aeromicrobium +
      1.842  * Aeromonas +
      0.0466 * Agrobacterium +
     -0.0345 * Agromyces +
     -0.001  * Alcanivorax +
      4.3106 * Algoriphagus +
     -0.2542 * Alkaliphilus +
      0.1221 * Altererythrobacter +
      0.0599 * Aminobacter +
     -0.0294 * Ammoniphilus +
     -0.2032 * Anaerobacillus +
     -1.0864 * Anaerococcus +
     -2.9912 * Anaerofustis +
      0.3191 * Anaerolinea +
      0.0115 * Anaeromyxobacter +
      0.75   * Anaerospora +
      0.2455 * Anaerovorax +
      1.2518 * Ancylobacter +
      0.7114 * Aneurinibacillus +
      0.6861 * Anoxybacillus +
     -2.2479 * Aquamicrobium +
      1.5888 * Aquimonas +
      0.0444 * Aquincola +
      1.9743 * Aquirestis +
      0.7586 * Arcobacter +
      2.5537 * Armatimonas +
     -0.0856 * Asteroleplasma +
      1.3978 * Aurantimonas +
      0.0113 * Azoarcus +
      0.2133 * Azohydromonas +
      0.0233 * Azospira +
      0.4182 * Azospirillum +
      4.601  * Azovibrio +
     -0.0338 * B-42 +
     -0.0021 * Bacillus +
      1.0894 * Bacteriovorax +
     -0.1003 * Bacteroides +
     -4.872  * Bartonella +
     -0.016  * Beijerinckia +
     -3.5134 * Blautia +
      1.083  * Blvii28 +
     -0.0953 * Brevibacillus +
      2.6227 * Brevibacterium +
      0.1197 * Brevundimonas +
      0.4894 * BSV43 +
     -0.3212 * Butyrivibrio +
      5.9706 * C39 +
      0.0482 * Caldilinea +
      0.1029 * Caloramator +
      0.771  * Candidatus Accumulibacter +
     -0.2425 * Candidatus Amoebophilus +
      0.479  * Candidatus Aquiluna +
     -0.0593 * Candidatus Entotheonella +
      0.001  * Candidatus Koribacter +
      0.9195 * Candidatus Rhodoluna +
      0.0013 * Candidatus Solibacter +
      0.1576 * Candidatus Xiphinematobacter +
      0.3063 * Caulobacter +
      0.2144 * Cellulomonas +
      0.0046 * Cellvibrio +
      0.2571 * Cetobacterium +
     -1.7991 * Chelatococcus +
      0.1855 * Chitinibacter +
      1.1713 * Chitinilyticum +
     -0.0019 * Chitinophaga +
     -0.6832 * Chlamydomonas +
     -0.049  * Chondromyces +
      0.1604 * Chromobacterium +
      0.0534 * Chryseobacterium +
      1.3682 * Citrobacter +
      0.9557 * Clavisporangium +
      0.0145 * Clostridium +
      0.1335 * Comamonas +
      0.1024 * Coprococcus +
     -0.5125 * Corynebacterium +
      0.026  * Crocinitomix +
      0.565  * Cronobacter +
      1.1912 * Cryptosporangium +
      0.0511 * Cupriavidus +
      9.1915 * Curvibacter +
      0.0345 * Dactylosporangium +
      0.27   * Dehalobacter_Syntrophobotulus +
     -0.3241 * Dehalobacterium +
      3.0244 * Delftia +
      0.0172 * Demequina +
     -0.0487 * Denitrobacter +
      0.3109 * Desulfobulbus +
      0.3094 * Desulfococcus +
      1.0049 * Desulfomicrobium +
      0.0911 * Desulfosporosinus +
      3.4214 * Desulfovibrio +
      0.4523 * Desulfurispora +
     -0.2485 * Dethiobacter +
     -0.0025 * Devosia +
      0.1336 * Dok59 +
     -3.2637 * Dysgonomonas +
      0.014  * Elbe +
     -0.3595 * Elizabethkingia +
      0.4493 * Enterobacter +
      1.1949 * Epulopiscium +
      0.1479 * Erwinia +
     -0.5458 * Ethanoligenens +
     -0.2744 * Euzebya +
      1.161  * Exiguobacterium +
     -0.4158 * Faecalibacterium +
     -0.5072 * FFCH10602 +
     -1.6517 * Finegoldia +
      0.018  * Flavihumibacter +
      0.0015 * Flavisolibacter +
      0.0009 * Flavobacterium +
     -0.3144 * Flectobacillus +
      0.0048 * Fluviicola +
      6.0426 * Frankia +
      0.1724 * Fusibacter +
      5.1073 * Fusobacterium +
      0.7785 * G07 +
      0.3292 * Gallionella +
      0.4177 * Gemmata +
     -0.4565 * Geobacillus +
      0.0077 * Geobacter +
      0.3687 * Georgfuchsia +
     -0.8899 * Geosporobacter_Thermotalea +
      7.0639 * Giesbergeria +
     -0.1608 * Gordonia +
      0.8718 * Hafnia +
     -0.2872 * Halorhodospira +
     -2.6238 * HAW-RM37 +
     -0.0114 * HB2-32-21 +
     -0.317  * heteroC45_4W +
      1.5881 * HTCC +
      0.075  * Hydrocarboniphaga +
      0.1721 * Hymenobacter +
     -0.0251 * Iamia +
     -1.4842 * Isosphaera +
     -0.3995 * Kaistia +
      0.0004 * Kaistobacter +
      0.0455 * KD1-23 +
      1.1399 * Kineosporia +
      1.5124 * Klebsiella +
      0.0501 * Knoellia +
     -0.0538 * Kribbella +
     -0.8399 * Kurthia +
      0.2958 * Labrys +
     -1.6006 * Lachnospira +
      0.0655 * Lacibacter +
      0.121  * Lactobacillus +
      2.4177 * Larkinella +
     -1.1409 * Leadbetterella +
     -0.0668 * Legionella +
     -0.1015 * Leptolyngbya +
     -0.0224 * Leptonema +
      0.326  * Leptothrix +
      0.7532 * Lewinella +
      0.0057 * Limnobacter +
      0.1676 * Limnohabitans +
     -0.2456 * Longispora +
      0.1523 * Luteimicrobium +
     -0.0298 * Luteimonas +
      0.0059 * Luteolibacter +
      0.4831 * Lutispora +
     -0.0783 * Lysinibacillus +
      1.5485 * Malawimonas +
      0.1262 * Marihabitans +
     -0.6831 * Marinibacillus +
     -0.204  * Massilia +
      0.0533 * Megasphaera +
     -0.9211 * Methanobrevibacter +
     -0.1452 * Methanosarcina +
     -3.88   * Methanosphaera +
      0.0132 * Methylibium +
     -0.1336 * Methylocaldum +
      1.9203 * Methylomonas +
     -0.9137 * Methylopila +
     -0.2828 * Methylosinus +
      0.0404 * Methylotenera +
      0.3014 * Methyloversatilis +
     -0.6144 * Micrococcus +
     -0.3174 * Microcystis +
      1.133  * Microlunatus +
     11.7935 * Morganella +
      1.3012 * Myroides +
     -0.0126 * Nannocystis +
     -1.6535 * Natronobacillus +
      0.6539 * Nelumbo +
     -0.0144 * Nevskia +
     -0.0041 * Niastella +
     -0.0398 * Nitrosopumilus +
      0.5515 * Nitrosovibrio +
      0.0007 * Nitrospira +
     -0.0025 * Nocardia +
      1.4798 * Nodosilinea +
     -4.8303 * Novispirillum +
      0.0904 * Novosphingobium +
     -0.0763 * Ochrobactrum +
      0.0432 * Oleomonas +
     -0.0017 * Opitutus +
      0.0098 * OR-59 +
     -0.4575 * Oryzihumus +
     -0.2381 * Oscillochloris +
      0.5035 * Oxalobacter +
     -0.0117 * Paenibacillus +
      0.9726 * Paenisporosarcina +
      0.3966 * Paludibacter +
      1.3411 * Pandoraea +
      0.1637 * Paracoccus +
      0.1748 * Paralcaligenes +
      4.233  * Paucibacter +
      1.174  * Paucimonas +
      0.0296 * Pedobacter +
     -1.0944 * Pelomonas +
      0.3666 * Pelosinus +
      0.4195 * Pelotomaculum +
     -0.2374 * Peredibacter +
     -0.0283 * Phaeospirillum +
     -1.9503 * Phascolarctobacterium +
     -0.0039 * Pimelobacter +
      0.6083 * Pirellula +
     -0.3741 * Planctomyces +
     -0.0509 * Planifilum +
     -0.6524 * Planococcus +
     -0.5919 * Planomicrobium +
      1.2771 * Polaromonas +
     -0.0643 * Polyangium +
      0.6208 * Polynucleobacter +
      2.2205 * Pontibacillus +
     -0.0566 * Pontibacter +
     -0.6489 * Propionibacterium +
      0.1337 * Propionivibrio +
      0.0618 * Prosthecobacter +
      0.8032 * Proteus +
      5.1753 * PSB-M-3 +
     -3.1365 * Pseudochrobactrum +
     -0.437  * Pseudoclavibacter +
      0.0542 * Pseudogulbenkiania +
      0.0013 * Pseudomonas +
     -0.0175 * Pseudoxanthomonas +
     -1.6535 * Quadrisphaera +
     -0.183  * Ralstonia +
      0.1673 * Rheinheimera +
     -0.0343 * Rhizobium +
     -0.0007 * Rhodanobacter +
      0.2475 * Rhodobacter +
     -0.6002 * Rhodoblastus +
     -0.011  * Rhodococcus +
      0.0153 * Rhodocyclus +
     -0.0531 * Rhodocytophaga +
     -0.5444 * Rhodopila +
     -0.1608 * Rickettsia +
      2.3515 * Roseococcus +
     -3.2637 * Rothia +
     -0.7826 * Rubrobacter +
      1.4468 * Rudanella +
     -0.5463 * Ruminococcus +
     -0.9484 * Ruminofilibacter +
      6.2522 * Runella +
     -0.0844 * Saccharomonospora +
     -0.0455 * Saccharopolyspora +
     -0.0953 * Saccharothrix +
      2.6353 * Salana +
     -0.0215 * Salinibacterium +
     -1.6169 * Salinimicrobium +
     -1.5274 * Salmonella +
     10.6142 * Sanguibacter +
      0.507  * SC3-56 +
     -1.5112 * Schlegelella +
      0.78   * Sedimentibacter +
     -0.0124 * Sediminibacterium +
     -0.9285 * Segetibacter +
      0.7297 * Serratia +
     -5.3111 * Shewanella +
     -0.0485 * Shimazuella +
      0.3236 * Sinorhizobium +
     -0.0512 * SMB53 +
      0.202  * Smithella +
      0.0371 * Snowella +
     -0.2894 * Solibacillus +
      0.0168 * Solitalea +
      2.4373 * Sphaerisporangium +
     -0.0136 * Sphingobacterium +
      0.0501 * Spirochaeta +
      2.7988 * Spirodela +
     -0.3375 * Sporanaerobacter +
     -0.0534 * Sporichthya +
      0.0169 * Sporocytophaga +
      0.3184 * Sporomusa +
     -0.5127 * Streptococcus +
      0.2989 * Sulfuricurvum +
      5.3088 * Sulfurimonas +
      4.9397 * Sulfuritalea +
      0.0388 * Symbiobacterium +
      0.2107 * Synechococcus +
      2.3641 * Syntrophobacter +
     -0.6654 * Tatlockia +
      1.0966 * Tepidimonas +
     -0.7209 * Terribacillus +
      0.1599 * Thauera +
     -0.7566 * Thermacetogenium +
     -0.7102 * Thermoactinomyces +
     -1.1903 * Thermobacillus +
     -0.3143 * Thermobifida +
      0.0209 * Thiobacillus +
      0.3296 * Tissierella_Soehngenia +
     -0.1665 * Trabulsiella +
      0.3203 * Treponema +
     -0.2098 * Trichococcus +
     -1.4076 * Truepera +
     -0.6559 * Tsukamurella +
      0.0842 * u114 +
      0.0219 * Uliginosibacterium +
     -0.0731 * Ureibacillus +
      2.7785 * Veillonella +
     -2.6238 * Verrucomicrobium +
     -0.1244 * Verrucosispora +
     -0.3457 * Virgibacillus +
      0.1601 * Vogesella +
      1.5585 * Weissella +
      4.5418 * Xanthobacter +
     10.7386 * Xanthomonas +
     -0.2865 * Xylanimicrobium +
      0.023  * Xylophilus +
      0.6631 * Yonghaparkia +
      0.7786 * Z-35 +
      0.0836 * Zoogloea +
      0.0049 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0.0005
