
Dehalobacterium =
      0.0054 * 4_29 +
     -0.0416 * A17 +
     -0.0061 * A55_D21 +
     -0.0371 * Acanthamoeba +
      0.0273 * Acidisphaera +
      0.0005 * Acidobacterium +
      0.0677 * Acidocella +
     -0.0045 * Acrocarpospora +
      0.0961 * Actinocatenispora +
      0.0007 * Actinocorallia +
     -0.0143 * Actinomycetospora +
      0.0004 * Actinoplanes +
     -0.0003 * Adhaeribacter +
     -0.0004 * Aeromicrobium +
     -0.0332 * Aeromonas +
     -0.0253 * Aetherobacter +
      0.0009 * Afifella +
     -0.0735 * Akkermansia +
      0.0354 * Albidovulum +
     -0.0911 * Alcaligenes +
      0      * Alcanivorax +
      0.0004 * Alicyclobacillus +
     -0.014  * Alkaliphilus +
     -0.0446 * Alkanindiges +
     -0.0012 * Amycolatopsis +
      0.1366 * Anaerococcus +
      0.0004 * Anaeromyxobacter +
     -0.0196 * Aneurinibacillus +
      0.1042 * Anomodon +
     -0.0982 * Aquamicrobium +
      0.1027 * Aquaspirillum +
      0.0641 * Aquirestis +
     -0.0044 * Ardenscatena +
      0.0033 * Arthrobacter +
      0.0087 * Arthronema +
     -0.0155 * Arthrospira +
     -0.0032 * Asteroleplasma +
      0.0002 * Bacillus +
      0.2312 * Bartonella +
     -0.0768 * Blastobacter +
      0.0008 * Bosea +
      0.004  * Brevibacillus +
     -0.0114 * Brevundimonas +
      0.0164 * Butyrivibrio +
      0.0049 * Byssovorax +
      0.0206 * Caldicoprobacter +
      0.0015 * Catellatospora +
      0.0259 * Catenuloplanes +
     -0.0855 * Cellulosibacter +
      0.073  * Chelatococcus +
      0.0002 * Chitinimonas +
     -0.0014 * Chryseobacterium +
     -0.0223 * Citrobacter +
     -0.0735 * Citromicrobium +
     -0.0283 * Clavibacter +
     -0.056  * Clavisporangium +
      0.0029 * Cohnella +
      0.0079 * Conexibacter +
     -0.0006 * Coprococcus +
      0.1734 * Crenothrix +
      0.0047 * Cryocola +
      0.0006 * Cupriavidus +
     -0.0332 * Cystobacter +
      0.0023 * Dactylosporangium +
      0.0218 * DCE29 +
      0.0376 * Deinococcus +
      0.0183 * Dermatophilus +
     -0.1605 * Desulfitobacter +
      0.0083 * Desulfococcus +
     -0.0034 * Desulfosporosinus +
      0.0076 * Desulfotomaculum +
      0.0039 * Diaphorobacter +
      0.0012 * Dok59 +
     -0.0003 * Dokdonella +
      0.0003 * Dyella +
      0.4105 * Dysgonomonas +
     -0.0099 * Ellin506 +
      0.0522 * Erysipelothrix +
      0.0026 * Erythromicrobium +
     -0.0264 * Ethanoligenens +
      0.0171 * Faecalibacterium +
      0.115  * Finegoldia +
     -0.0001 * Flavisolibacter +
      0.0166 * Flectobacillus +
     -0.0484 * Frankia +
     -0.0063 * G07 +
      0.0354 * Gemmata +
     -0.0006 * Gemmatimonas +
     -0.0306 * Geobacillus +
      0.0001 * Geobacter +
      0.0029 * Geodermatophilus +
      0.08   * Georgenia +
     -0.006  * Georgfuchsia +
      0.0318 * Geosporobacter_Thermotalea +
      0.0984 * Geothrix +
     -0.0578 * Giesbergeria +
     -0.0065 * Glycomyces +
     -0.008  * Gracilibacillus +
      0.1552 * Haemophilus +
      0.0429 * Halomonas +
      0.0008 * Herbidospora +
      0.0179 * heteroC45_4W +
     -0.035  * Hoeflea +
     -0.0018 * Hydrocarboniphaga +
      0.0014 * Hydrogenophaga +
     -0.0026 * Hylemonella +
      0.0001 * Hyphomicrobium +
      0.088  * Hyphomonas +
     -0.0009 * Iamia +
      0.0027 * Janibacter +
      0.0055 * Janthinobacterium +
      0.1393 * Jiangella +
     -0.0003 * KD1-23 +
      0.016  * Kineosporia +
      0.0721 * Kitasatospora +
      0.1892 * Kouleothrix +
      0.1399 * KSA1 +
      0.0039 * Kutzneria +
     -0.0605 * Laceyella +
      0.118  * Lachnospira +
     -0.0152 * Larkinella +
      0.0167 * Leeia +
     -0.006  * Lentzea +
     -0.0037 * Leptolyngbya +
     -0.0014 * Leptonema +
      0.0045 * Leucobacter +
     -0.0001 * Limnobacter +
      0.0244 * Lutispora +
      0.0019 * Lysinibacillus +
      0.0461 * Malawimonas +
      0.0161 * Marihabitans +
      0.0146 * Martelella +
     -0.0146 * Megamonas +
      0.031  * Meiothermus +
      0.0007 * Mesorhizobium +
     -0.0807 * Methanobacterium +
     -0.052  * Methanoculleus +
      0.098  * Methanomassiliicoccus +
      0.0072 * Methanosarcina +
     -0.0008 * Methylibium +
      0.0374 * Methylobacter +
     -0.1119 * Methylomicrobium +
      0.017  * Methylosinus +
      0.0124 * Microbispora +
     -0.0477 * Microbulbifer +
      0.0449 * Micrococcus +
     -0.0321 * Microlunatus +
      0.1552 * Micromonospora +
      0.0013 * Mitsuaria +
      0.0195 * Modestobacter +
      0.0025 * Mycoplana +
      0.0003 * Myxococcus +
     -0.0008 * Nannocystis +
     -0.0801 * Natronobacillus +
      0.0277 * Nelumbo +
      0.0015 * Niabella +
     -0.0004 * Niastella +
      0.0041 * Nitrosomonas +
      0      * Nitrospira +
     -0.0002 * Nocardia +
     -0.0009 * Nonomuraea +
     -0.0013 * Novosphingobium +
      0.0285 * Oceanicella +
     -0.0009 * Oleomonas +
      0.0025 * Ornithinibacillus +
      0.0209 * Oryzihumus +
      0.0078 * Oscillatoria +
      0.002  * Oxobacter +
      0.0439 * Paenisporosarcina +
      0.0907 * Paenochrobactrum +
     -0.0788 * Pandoraea +
      0.0848 * Pantoea +
      0.0031 * Parasegitibacter +
     -0.0014 * Pedobacter +
      0.0003 * Pedomicrobium +
      0.1196 * Pelomonas +
      0      * Perlucidibaca +
     -0.0007 * Phaeospirillum +
      0.0257 * Phaselicystis +
      0.0007 * Phormidium +
      0.0018 * Phycicoccus +
     -0.0786 * Phyllobacterium +
      0.0055 * Pigmentiphaga +
      0.0407 * Planococcus +
      0.0286 * Planomicrobium +
     -0.0002 * Plesiocystis +
     -0.0029 * Polyangium +
     -0.0328 * Pontibacillus +
     -0.0112 * Providencia +
      0.0758 * PSB-M-3 +
      0.0414 * Pseudanabaena +
     -0.0143 * Pseudidiomarina +
      0.1633 * Pseudochrobactrum +
      0.0156 * Pseudoclavibacter +
      0.0698 * Pseudofulvimonas +
      0.001  * Pseudogulbenkiania +
      0.007  * Pythium +
     -0.0801 * Quadrisphaera +
      0.0116 * Ralstonia +
     -0.0799 * RFN20 +
      0.0055 * Rheinheimera +
     -0.0506 * Rhodoblastus +
      0      * Rhodoplanes +
     -0.055  * Roseomonas +
      0.4105 * Rothia +
      0.0069 * Rubellimicrobium +
     -0.0455 * Rubricoccus +
     -0.0016 * Rubrivivax +
      0.0025 * Rummeliibacillus +
     -0.0032 * Saccharopolyspora +
     -0.005  * Saccharothrix +
     -0.0423 * Salana +
     -0.0484 * Salinimicrobium +
      0.0055 * Salinispora +
      0.01   * Saprospira +
     -0.0049 * Sedimentibacter +
     -0.0004 * Sediminibacterium +
     -0.0799 * Seinonella +
     -0.0417 * SHD-231 +
      0.0032 * Shimazuella +
      0.0041 * Shinella +
     -0.0954 * Simkania +
     -0.0065 * Sinorhizobium +
      0.0111 * Smaragdicoccus +
     -0.0954 * Solwaraspora +
     -0.0503 * Sphaerisporangium +
     -0.0005 * Sphingobium +
      0.0016 * Sphingopyxis +
     -0.0052 * Sphingosinicella +
     -0.0008 * Spirochaeta +
      0.014  * Sporanaerobacter +
     -0.0004 * Sporocytophaga +
      0.0027 * Sporosarcina +
      0.026  * Sporotomaculum +
      0      * Steroidobacter +
      0.0241 * Sterolibacterium +
      0.0403 * Streptococcus +
      0.0001 * Streptomyces +
     -0.0028 * Synechococcus +
      0.0257 * Tatlockia +
     -0.0421 * Tepidimonas +
      0.0019 * Terracoccus +
      0.0009 * Terriglobus +
      0.0171 * Thalassobacillus +
      0.0748 * Thermacetogenium +
     -0.0956 * Thermicanus +
      0.0334 * Thermoanaerobacterium +
      0.1393 * Thermobispora +
      0.0591 * Thermoflavimicrobium +
      0.0238 * Tissierella_Soehngenia +
     -0.0547 * Truepera +
     -0.031  * Tuberibacillus +
      0.0042 * Turicibacter +
      0.0043 * Ureibacillus +
      0.0553 * vadinCA11 +
     -0.0018 * Variovorax +
      0.0184 * Virgibacillus +
      0.0652 * Viridibacillus +
     -0.043  * WCHB1-84 +
      0.0696 * Weissella +
      0.261  * Williamsia +
      0.1305 * Wohlfahrtiimonas +
     -0.0552 * Xanthomonas +
      0.0004 * Xylophilus +
     -0.0067 * YNPFFP6 +
      0.0245 * Yonghaparkia +
      0.0355 * Zhihengliuella +
      0     
