Dehalogenimonas =
      0.0013 * A55_D21 +
      0.0081 * Acanthamoeba +
     -0.0004 * Acidovorax +
     -0.007  * Actinocatenispora +
     -0.0004 * Actinomadura +
     -0.0013 * Actinomycetales +
     -0.0034 * Aeromonas +
     -0.0002 * Afifella +
     -0.0013 * Anaerobacillus +
     -0.0084 * Anaerococcus +
      0.0021 * Anaerolinea +
     -0.0038 * Anaerospora +
      0.0153 * Anomodon +
      0.0093 * Anoxybacillus +
      0.0563 * Aquabacterium +
     -0.0129 * Aquamicrobium +
      0.0472 * Aquimonas +
      0.0215 * Aquirestis +
      0.0007 * Ardenscatena +
      0.0008 * Arthrobacter +
     -0.0139 * Azorhizobium +
      0.0024 * Azorhizophilus +
     -0.0334 * Bartonella +
     -0.0036 * Blastochloris +
     -0.0031 * Blastococcus +
      0.0053 * Blastomonas +
     -0.0218 * Blautia +
      0.0078 * Brachybacterium +
     -0.0168 * Brevibacterium +
      0.0063 * Butyrivibrio +
     -0.0003 * Byssovorax +
     -0.0084 * C39 +
     -0.0016 * Caldicoprobacter +
     -0.0002 * Caloramator +
     -0.0042 * Candidatus Accumulibacter +
     -0.0008 * Candidatus Amoebophilus +
      0.19   * Candidatus Azobacteroides +
      0      * Candidatus Koribacter +
     -0.0087 * Candidatus Rhodoluna +
      0.0024 * Candidatus Xiphinematobacter +
     -0.0002 * Catellatospora +
     -0.0009 * Caulobacter +
     -0.0088 * Cellulosibacter +
      0      * Cellvibrio +
      0.0035 * Cetobacterium +
     -0.0024 * Chelativorans +
     -0      * Chitinimonas +
     -0.0048 * Chlamydomonas +
     -0.0004 * Chryseobacterium +
     -0.0058 * Cloacibacterium +
     -0      * Clostridium +
     -0.0003 * Cohnella +
     -0.0003 * Comamonas +
     -0.0079 * Cryptosporangium +
     -0.0001 * Cupriavidus +
      0.006  * Cylindrospermopsis +
      0.0001 * DA101 +
     -0.0002 * Dactylosporangium +
     -0.0017 * DCE29 +
      0.0007 * Desulfobulbus +
     -0.0016 * Desulfomicrobium +
      0.0002 * Dyadobacter +
     -0.0001 * Elbe +
      0.0013 * Emticicia +
     -0.0018 * Enterobacter +
      0.0063 * Epulopiscium +
     -0.0046 * Exiguobacterium +
     -0.005  * Ferruginibacter +
      0.0068 * FFCH10602 +
      0      * Flavisolibacter +
     -0      * Fluviicola +
     -0.001  * G07 +
      0.0028 * Gallionella +
     -0.0037 * Garciella +
      0.0211 * Gemmata +
     -0.0036 * Geobacillus +
     -0.0003 * Geodermatophilus +
     -0.0009 * Georgfuchsia +
     -0.0085 * Giesbergeria +
      0.0647 * Gloeotrichia +
      0.0015 * Glycomyces +
     -0.0032 * Hafnia +
     -0.0001 * Haliangium +
      0.0026 * Haliscomenobacter +
     -0.0093 * Halomonas +
     -0.0055 * Halorhodospira +
      0.1582 * HAW-RM37 +
     -0.0074 * Hoeflea +
      0.0665 * HTCC +
     -0.0004 * Hydrocarboniphaga +
     -0.0001 * Hydrogenophaga +
      0.095  * Isobaculum +
     -0.01   * Isosphaera +
     -0.0052 * JG37-AG-70 +
     -0.0064 * Kibdelosporangium +
     -0.0027 * Kineosporia +
      0.0006 * Kribbella +
      0.0011 * Kribbia +
      0.0079 * Kurthia +
     -0.0001 * Lacibacter +
      0.0221 * Lactococcus +
      0.0046 * Larkinella +
      0.0052 * Leadbetterella +
     -0.0008 * Legionella +
     -0.0001 * Leptospira +
      0.0003 * Limnohabitans +
     -0.0009 * Luteimicrobium +
      0.0003 * Luteimonas +
      0.0042 * Lutispora +
      0.0357 * Malawimonas +
      0.0026 * Marihabitans +
     -0.0018 * Massilia +
     -0.003  * Meiothermus +
      0.0543 * Methanobacterium +
      0.0506 * Methanoculleus +
      0.0963 * Methanomassiliicoccus +
      0.1027 * Methanosphaera +
     -0.0001 * Methylibium +
     -0.0011 * Methylobacterium +
      0.0015 * Methylosinus +
      0.0618 * Methylovorus +
     -0.0002 * Mitsuaria +
     -0.0014 * Modestobacter +
     -0.0004 * Mycetocola +
     -0.0004 * Mycoplana +
     -0.0077 * Natronincola_Anaerovirgula +
      0.0001 * Niastella +
     -0.0021 * Nitrobacter +
     -0.0003 * Nitrosopumilus +
      0.0024 * Nitrosovibrio +
      0      * Nitrospira +
     -0.0065 * Nocardiopsis +
     -0.0055 * Nodosilinea +
      0.0032 * Nostoc +
     -0.0232 * Novispirillum +
      0.0051 * Oceanicella +
     -0.0003 * Ornithinibacillus +
      0.0079 * Oryzihumus +
     -0.0001 * Paenibacillus +
      0.0354 * Paenochrobactrum +
     -0.0089 * Pandoraea +
     -0.0091 * Pantoea +
      0.0021 * Paralcaligenes +
     -0.0001 * Parvibaculum +
     -0.0084 * Paucibacter +
     -0.0084 * Paucimonas +
     -0.0049 * Pelotomaculum +
      0.0025 * Peredibacter +
     -0.0001 * Phaeospirillum +
      0      * Pimelobacter +
      0.0039 * Pirellula +
     -0.0024 * Planctomyces +
      0.0177 * Planomicrobium +
      0.0056 * Pleomorphomonas +
     -0      * Plesiocystis +
      0.0061 * Polynucleobacter +
      0.0167 * Pontibacillus +
      0.0007 * Pontibacter +
     -0.0103 * Prevotella +
      0.095  * Promicromonospora +
     -0.0047 * Propionibacterium +
      0.0005 * Prosthecobacter +
      0.0053 * Pseudanabaena +
      0.0824 * Pseudochrobactrum +
      0.0043 * Pseudoclavibacter +
     -0      * Pseudomonas +
      0.0005 * Pseudoxanthomonas +
     -0.0012 * Pythium +
     -0.0172 * RFN20 +
      0.0023 * Rheinheimera +
      0.0003 * Rhodobacter +
      0.0003 * Rhodocytophaga +
      0.0137 * Rhodopila +
     -0.002  * Roseateles +
     -0.0066 * Roseococcus +
     -0.0013 * Rubellimicrobium +
     -0.0065 * Ruminococcus +
      0.0005 * Rummeliibacillus +
     -0.0076 * Schlegelella +
      0.0008 * Sedimentibacter +
      0.0001 * Sediminibacterium +
     -0.0066 * Segetibacter +
     -0.0172 * Seinonella +
     -0.001  * Serratia +
     -0.0004 * Shinella +
      0.0011 * Sinomonas +
      0.0035 * Smaragdicoccus +
      0.0006 * SMB53 +
      0.0007 * Snowella +
      0.0014 * Solibacillus +
     -0      * Solitalea +
     -0      * Sorangium +
     -0.0065 * Sphaerisporangium +
     -0.0003 * Sphingopyxis +
     -0.0011 * Sphingosinicella +
     -0.0031 * Sporanaerobacter +
     -0.0001 * Sporocytophaga +
     -0.0004 * Sporosarcina +
     -0.0028 * Sterolibacterium +
     -0.0056 * Sulfuritalea +
     -0.0041 * Syntrophomonas +
     -0.0014 * Tepidimicrobium +
     -0.0062 * Tepidimonas +
     -0.0041 * Terribacillus +
     -0.0058 * Thermacetogenium +
     -0.0115 * Thermicanus +
     -0.0048 * Thermoactinomyces +
      0.0024 * Thermobifida +
     -0.0001 * Thermomonas +
     -0.0001 * Thiobacillus +
      0.0017 * Trichococcus +
      0.0098 * Truepera +
      0.0014 * Turicibacter +
     -0.0001 * Turneriella +
      0.0005 * u114 +
     -0.0005 * Ureibacillus +
      0.0419 * vadinCA11 +
      0.19   * Vagococcus +
     -0.0005 * Variovorax +
      0.1582 * Verrucomicrobium +
     -0.0014 * Verrucosispora +
     -0.0001 * Virgisporangium +
     -0.0098 * Viridibacillus +
     -0.0092 * WCHB1-84 +
      0.0964 * Weissella +
     -0.0001 * Xylophilus +
      0.0011 * Z-35 +
      0.0075 * Zhouia +
     -0.0004 * Zoogloea +
      0     
