Deinococcus =
      0.0089 * 4_29 +
     -0.0147 * A17 +
      0.0085 * A55_D21 +
      0.0239 * Acanthamoeba +
      0.0015 * Actinomadura +
      0.0056 * Actinomycetales +
      0.0004 * Actinoplanes +
     -0.0002 * Aeromicrobium +
     -0.0221 * Aeromonas +
      0.001  * Afifella +
     -0.0315 * Agrococcus +
      0.0551 * Alcaligenes +
     -0      * Alcanivorax +
      0.0002 * Alicyclobacillus +
      0.0079 * Altererythrobacter +
      0.0021 * Aminobacter +
      0.0005 * Amycolatopsis +
      0.2211 * Anaerococcus +
     -0.0052 * Anaerolinea +
      0.0002 * Anaeromyxobacter +
     -0.0135 * Aneurinibacillus +
     -0.0165 * Anoxybacillus +
      0.0665 * Aquabacterium +
      0.001  * Aquincola +
      0.0785 * Aquirestis +
      0.0347 * Armatimonas +
     -0.0027 * Arthrobacter +
      0.0062 * Arthronema +
     -0.0037 * Aspromonas +
     -0.0004 * Asticcacaulis +
     -0.027  * Aurantimonas +
     -0.0054 * Azospirillum +
      0.0347 * Azovibrio +
     -0.0011 * B-42 +
      0.3949 * Bartonella +
     -0.0001 * Bdellovibrio +
      0.0002 * Bradyrhizobium +
      0.0027 * Brevibacillus +
     -0.008  * Butyrivibrio +
     -0.0344 * C39 +
      0.0128 * Caldicoprobacter +
     -0.0048 * Candidatus Amoebophilus +
      0.0001 * Candidatus Koribacter +
      0.0043 * Candidatus Rhabdochlamydia +
      0.0001 * Candidatus Solibacter +
      0.0081 * Candidatus Xiphinematobacter +
      0.0021 * Catellatospora +
     -0.0332 * Catenuloplanes +
      0.107  * Cellulosibacter +
      0.1388 * Chelatococcus +
      0.0002 * Chitinimonas +
     -0.019  * Chlamydomonas +
     -0.0024 * Chondromyces +
     -0.0039 * Chromobacterium +
     -0.004  * Chthoniobacter +
     -0.0504 * Clavisporangium +
     -0.0002 * Clostridium +
      0.0094 * Corynebacterium +
      0.0045 * Couchioplanes +
      0.0726 * Crenothrix +
      0.0402 * Cryptosporangium +
     -0.0004 * Cupriavidus +
     -0.001  * Cytophaga +
      0.0149 * DCE29 +
      0.018  * Dehalobacterium +
      0.1511 * Desulfitobacter +
      0.0086 * Desulfococcus +
      0.0123 * Desulfotomaculum +
     -0.0193 * Desulfovibrio +
     -0.0142 * Dethiobacter +
      0.003  * Diaphorobacter +
     -0.001  * Dok59 +
      0.0002 * Dokdonella +
     -0.001  * Dyadobacter +
      0.6643 * Dysgonomonas +
     -0.0238 * Enhydrobacter +
     -0.0183 * Ethanoligenens +
     -0.0324 * Ferruginibacter +
      0.0002 * Fimbriimonas +
      0.0625 * Finegoldia +
     -0.0003 * Flavihumibacter +
     -0.0001 * Fluviicola +
      0.0694 * Fusobacterium +
      0.0331 * Gemmata +
      0.0031 * Geodermatophilus +
      0.0462 * Geosporobacter_Thermotalea +
     -0.063  * Gloeotrichia +
     -0.0004 * Gracilibacter +
      0.0178 * Hafnia +
      0.1443 * Halomonas +
      0.012  * Halorhodospira +
      0.0823 * HTCC +
     -0.0448 * Hyphomonas +
      0.0091 * Inquilinus +
     -0.002  * Janthinobacterium +
     -0.0119 * Kaistia +
      0.1412 * Kibdelosporangium +
      0.0288 * Kitasatospora +
      0.1525 * Kouleothrix +
      0.0019 * Kribbella +
     -0.0293 * Kurthia +
     -0.0044 * Legionella +
     -0.0034 * Lentzea +
     -0.001  * Leptonema +
     -0.0055 * Leucobacter +
     -0.0001 * Limnobacter +
      0.0012 * Limnohabitans +
      0.0014 * Lysinibacillus +
     -0.0008 * Magnetospirillum +
     -0.022  * Marinibacillus +
     -0.0045 * Massilia +
      0.0152 * Meiothermus +
      0.0134 * Merismopedia +
     -0.0612 * Methanobacterium +
     -0.0303 * Methanobrevibacter +
      0.0765 * Methanoculleus +
      0.139  * Methanomassiliicoccus +
      0.0047 * Methanosarcina +
     -0.0903 * Methanosphaera +
      0.0196 * Methylosinus +
      0.0475 * Methylovorus +
     -0.0259 * Microlunatus +
      0.0142 * Modestobacter +
     -0.0422 * Myroides +
     -0.038  * Natronincola_Anaerovirgula +
     -0.0555 * Natronobacillus +
     -0.0006 * Nevskia +
     -0.0002 * Niastella +
     -0.0015 * Nitrosopumilus +
      0.0009 * Nonomuraea +
     -0.0064 * Oceanobacillus +
      0.0051 * Oscillatoria +
      0.0838 * Paenisporosarcina +
     -0.0617 * Pandoraea +
     -0.0638 * Paracraurococcus +
      0.0027 * Parasegitibacter +
     -0.057  * Paucimonas +
      0.085  * Pelomonas +
     -0.0071 * Peredibacter +
      0.0001 * Perlucidibaca +
      0.0005 * Phormidium +
      0.0052 * Phytohabitans +
     -0.0819 * Piscibacillus +
     -0.0282 * Planctomyces +
     -0.0028 * Planifilum +
      0.0075 * Pleomorphomonas +
     -0.0001 * Plesiocystis +
     -0.0015 * Polyangium +
      0.2062 * Prevotella +
      0.0127 * Propionibacterium +
      0.2722 * Pseudochrobactrum +
     -0      * Pseudomonas +
     -0.0009 * Pseudoxanthomonas +
     -0.0555 * Quadrisphaera +
      0.0002 * Ramlibacter +
     -0.0583 * RFN20 +
      0.0025 * Rhizobium +
     -0      * Rhodanobacter +
     -0.0002 * Rhodococcus +
      0.0406 * Roseococcus +
      0.0486 * Roseomonas +
      0.6643 * Rothia +
      0.0088 * Rubellimicrobium +
     -0.001  * Rubrivivax +
     -0.0047 * Saccharomonospora +
     -0.0036 * Saccharothrix +
     -0.0361 * Salana +
     -0.034  * Salinimicrobium +
      0.0089 * Saprospira +
     -0.0456 * Schlegelella +
     -0.0042 * Sedimentibacter +
     -0.0305 * SHD-231 +
      0.0029 * Shimazuella +
      0.0077 * Sinomonas +
     -0.0079 * Smaragdicoccus +
     -0.0049 * Sphingosinicella +
      0.0198 * Sporanaerobacter +
     -0.0018 * Sporichthya +
     -0.0068 * Sporotomaculum +
      0.0005 * Staphylococcus +
     -0.0037 * Streptosporangium +
      0.0023 * Sulfuricurvum +
     -0.011  * Sutterella +
      0.0112 * Syntrophomonas +
     -0.0217 * Terribacillus +
      0.0178 * Thalassobacillus +
      0.073  * Thermacetogenium +
     -0.072  * Thermicanus +
      0.0341 * Thermoanaerobacterium +
     -0.0142 * Tissierella_Soehngenia +
      0.0177 * Treponema +
     -0.01   * Trichococcus +
     -0.0009 * Turneriella +
      0.0027 * Ureibacillus +
      0.0606 * Veillonella +
      0.0041 * Verrucosispora +
      0.0161 * Virgibacillus +
      0.0011 * Virgisporangium +
     -0.0595 * Viridibacillus +
      0.0816 * Weissella +
      0.0003 * Xylophilus +
     -0.1028 * Yaniella +
      0      * N +
      0      * K +
      0      * biostimulater +
     -0     
