Demequina =
      0.0553 * A55_D21 +
      0.0369 * Achromobacter +
      0.0924 * Acidisphaera +
     -0.9642 * Acidocella +
      0.093  * Acidovorax +
      0.8488 * Actinobacillus +
      0.0091 * Actinocorallia +
      0.1057 * Actinokineospora +
     -0.0034 * Actinoplanes +
      0.114  * Actinotalea +
     -0.3864 * Aequorivita +
      0.6299 * Aeromonas +
      0.0065 * Agrobacterium +
     -0.7087 * Agrococcus +
      0.0296 * Agromyces +
      0.8412 * Albidovulum +
      0.7054 * Alcaligenes +
     -0.1176 * Alkaliphilus +
     -0.0863 * Altererythrobacter +
      0.0508 * Amaricoccus +
      0.1932 * Anaerobacillus +
     -1.1242 * Anaerococcus +
      1.1332 * Anaerofustis +
      0.0084 * Anaeromyxobacter +
      0.9473 * Ancylobacter +
      0.7096 * Anomodon +
     -1.1764 * Aquamicrobium +
     -0.5506 * Aquaspirillum +
      0.0094 * Aquicella +
     -0.0246 * Aquincola +
     -0.2438 * Arcobacter +
      0.0055 * Arenimonas +
     -0.1248 * Arthrospira +
      1.7911 * Aurantimonas +
      0.0033 * Azoarcus +
      0.0674 * Azohydromonas +
      0.0045 * Azospira +
      0.0836 * Azotobacter +
     -0.3622 * Azovibrio +
      0.0009 * Bacillus +
     -4.0974 * Bartonella +
      0.0088 * Beijerinckia +
      0.2117 * Bifidobacterium +
     -0.2635 * Blastomonas +
     -2.4652 * Blautia +
      0.0092 * Bosea +
      2.5203 * Brevibacterium +
      0.0701 * Brevundimonas +
     -0.0699 * BSV43 +
     -0.0017 * Burkholderia +
      0.2518 * Butyrivibrio +
     -0.425  * C39 +
      0.1617 * Caldicoprobacter +
      0.0502 * Caldilinea +
     -0.3005 * Candidatus Accumulibacter +
      0.1877 * Candidatus Aquiluna +
      0.0206 * Candidatus Entotheonella +
     -0.0003 * Candidatus Koribacter +
      0.6958 * Candidatus Rhodoluna +
      0.0005 * Candidatus Solibacter +
      0.1539 * Candidatus Xiphinematobacter +
      0.0076 * Candidimonas +
     -0.0233 * Catellatospora +
      0.0856 * Caulobacter +
      0.1763 * Chelativorans +
      0.1498 * Chitinibacter +
     -0.1453 * Chitinilyticum +
     -0.0028 * Chitinimonas +
      0.0402 * Chryseobacterium +
      0.0492 * Chthoniobacter +
     -0.2697 * Citrobacter +
     -0.6201 * Clavisporangium +
      0.0028 * Clostridium +
      0.0197 * Cohnella +
      0.0837 * Comamonas +
      0.1308 * Corynebacterium +
      0.0319 * Couchioplanes +
     -0.0127 * Crocinitomix +
     -0.5034 * Cryptosporangium +
      0.0165 * Cupriavidus +
     -0.4978 * Curvibacter +
      0.7946 * Cylindrospermopsis +
      0.0031 * DA101 +
      0.0944 * Dehalobacterium +
      0.0138 * Denitrobacter +
     -0.1756 * Desulfococcus +
      0.2358 * Desulfotomaculum +
      0.0015 * Devosia +
      0.0087 * Dok59 +
      0.0109 * Dyadobacter +
     -3.3774 * Dysgonomonas +
      0.0065 * Elbe +
     -0.1296 * Elizabethkingia +
      0.152  * Ellin506 +
     -0.0308 * Emticicia +
     -0.7022 * Enterococcus +
      0.1163 * Epulopiscium +
      1.0684 * Erysipelothrix +
      0.0255 * Erythromicrobium +
     -0.3353 * Exiguobacterium +
      0.6034 * Faecalibacterium +
      0.2874 * FFCH10602 +
     -0.0028 * Fimbriimonas +
      2.4385 * Finegoldia +
      0.0185 * Flavihumibacter +
     -0.0008 * Flavisolibacter +
      0.0002 * Flavobacterium +
      0.003  * Fluviicola +
      0.468  * Frigoribacterium +
      0.1037 * G07 +
      0.4627 * Gemmata +
      0.0016 * Geobacter +
      0.0207 * Geodermatophilus +
      0.0761 * Georgfuchsia +
      0.5069 * Geothrix +
      0.0582 * Glycomyces +
      0.045  * Gordonia +
     -1.2105 * Haemophilus +
     -0.9038 * Halomonas +
     -0.0086 * Herbidospora +
      0.3671 * heteroC45_4W +
      0.9399 * Hoeflea +
      0.02   * Hydrocarboniphaga +
      0.8987 * Hydrodictyon +
     -0.0474 * Hymenobacter +
      0.0013 * Hyphomicrobium +
     -0.0727 * Inquilinus +
     -0.6347 * Isosphaera +
      0.4594 * JG37-AG-70 +
      0.2827 * K82 +
     -0.2189 * Kaistia +
      0.0198 * Kaistibacter +
     -0.3427 * Kibdelosporangium +
      0.4155 * Kineococcus +
     -0.2343 * Kineosporia +
      1.2221 * Kitasatospora +
     -0.082  * Klebsiella +
      0.133  * Kutzneria +
      0.2173 * Labrys +
      0.0076 * Lacibacter +
      0.2279 * Leeia +
     -0.0137 * Leptospira +
      0.4509 * Lewinella +
     -0.0027 * Limnobacter +
     -0.035  * Limnohabitans +
      0.0907 * Longispora +
      0.1418 * Luteimicrobium +
      0.0062 * Lutibacterium +
      0.0634 * Lysinibacillus +
      0.0046 * Lysobacter +
      0.0139 * Magnetospirillum +
     -0.4004 * Marinibacillus +
      0.4216 * Martelella +
     -0.2516 * Megamonas +
     -0.0165 * Megasphaera +
     -0.1318 * Meiothermus +
     -0.2321 * Merismopedia +
      0.0165 * Mesorhizobium +
      0.6053 * Methanobacterium +
      0.6284 * Methanobrevibacter +
      0.1134 * Methanosarcina +
      0.5689 * Methylobacter +
      0.0505 * Methylobacterium +
      1.0961 * Methylomicrobium +
     -0.1555 * Methylomonas +
     -0.7246 * Methylopila +
      0.1582 * Methylosinus +
      0.5085 * Methyloversatilis +
      0.0426 * Microbacterium +
     -0.0897 * Microbispora +
      0.2958 * Micrococcus +
     -1.2105 * Micromonospora +
      0.015  * Mitsuaria +
      0.2347 * Modestobacter +
      0.0493 * Mycetocola +
     -0.0445 * Mycoplana +
      1.0763 * Myroides +
     -0.0025 * Myxococcus +
      0.0091 * Nannocystis +
     -0.4857 * Natronincola_Anaerovirgula +
     -0.0105 * Niabella +
      0.7082 * Nitratireductor +
      0.1355 * Nitrobacter +
      0.0277 * Nitrosomonas +
      0.1206 * Nitrosovibrio +
      0.0001 * Nitrospira +
      0.0013 * Nocardia +
      0.0045 * Nocardioides +
     -0.2426 * Nocardiopsis +
     -0.5509 * Nodosilinea +
     -1.3994 * Novispirillum +
      0.1204 * Oceanobacillus +
      0.0358 * Ochrobactrum +
      0.011  * Oleomonas +
      0.0442 * Ornithinibacillus +
     -0.1838 * Oscillospira +
      0.0244 * Oxobacter +
     -0.7297 * Paenochrobactrum +
      0.0519 * Paracoccus +
      0.2642 * Paralcaligenes +
     -0.0159 * Parasegitibacter +
      0.0109 * Parvibaculum +
      0.8157 * Paucimonas +
      0.0322 * Pedobacter +
      0.0031 * Pedomicrobium +
     -0.1627 * Pelotomaculum +
      0.0002 * Perlucidibaca +
     -1.5467 * Phascolarctobacterium +
      0.5261 * Phaselicystis +
      0.0028 * Phenylobacterium +
      0.0499 * Phytohabitans +
     -0.0503 * Pigmentiphaga +
      0.0106 * Pilimelia +
      0.3751 * Pirellula +
      0.5058 * Planococcus +
      0.7958 * Planomicrobium +
      0.2207 * Planomonospora +
      0.3072 * Pleomorphomonas +
     -0.4713 * Polaromonas +
     -0.0155 * Polyangium +
      0.2532 * Polynucleobacter +
      0.333  * Pontibacillus +
     -0.0174 * Pontibacter +
     -0.6761 * Prevotella +
      0.231  * Propionibacterium +
      0.0199 * Prosthecobacter +
      0.6674 * Proteus +
     -0.3813 * PSB-M-3 +
     -0.2859 * Pseudanabaena +
     -1.5843 * Pseudochrobactrum +
      0.4842 * Pseudofulvimonas +
      0.0237 * Pseudogulbenkiania +
      0.0011 * Pseudomonas +
      0.0459 * Pythium +
     -0.8867 * RFN20 +
      0.0006 * Rhodanobacter +
      0.3956 * Rhodoblastus +
      0.0029 * Rhodococcus +
      0.0126 * Rhodocyclus +
     -0.0446 * Rhodocytophaga +
      0.0014 * Rhodoferax +
      0.0005 * Rhodoplanes +
      0.1203 * Roseateles +
      0.8923 * Roseomonas +
     -3.3774 * Rothia +
     -0.0955 * Rubellimicrobium +
      0.0086 * Rubrivivax +
      0.3862 * Rubrobacter +
     -0.5168 * Rudanella +
     -0.174  * Ruminofilibacter +
      0.0125 * Salinibacterium +
     -0.034  * Salinispora +
      0.5786 * Salmonella +
     -0.0919 * Saprospira +
      0.0748 * SC3-56 +
     -0.8867 * Seinonella +
      0.2388 * Serpens +
     -0.4326 * SHD-231 +
     -1.3194 * Shewanella +
      0.0816 * Shimazuella +
      0.0662 * Shinella +
     -0.3077 * Silvimonas +
     -0.1453 * Sinorhizobium +
     -0.0104 * Skermanella +
      0.0611 * SMB53 +
      0.1169 * Smithella +
      0.0073 * Solitalea +
     -0.0021 * Sorangium +
     -0.0046 * Sphingobium +
      0.0391 * Sphingopyxis +
     -0.0885 * Sphingosinicella +
      0.0271 * Spirochaeta +
     -0.0286 * Sporosarcina +
      0.3423 * Sporotomaculum +
      0.0244 * Staphylococcus +
     -0.0083 * Stenotrophomonas +
      0.0003 * Steroidobacter +
     -0.158  * Sterolibacterium +
      0.0182 * Streptacidiphilus +
      0.0012 * Streptomyces +
      0.0336 * Streptosporangium +
     -0.0255 * Sulfuricurvum +
     -0.2194 * Sutterella +
      0.1427 * Syntrophomonas +
     -0.5319 * Tepidimonas +
     -0.4688 * Terribacillus +
     -0.2092 * Thalassobacillus +
     -0.0281 * Thauera +
     -0.5338 * Thermacetogenium +
     -0.842  * Thermicanus +
     -0.4311 * Thermoactinomyces +
      0.9992 * Thermoanaerobacterium +
      0.5393 * Thermobacillus +
     -1.3746 * Thermoflavimicrobium +
      0.0064 * Thermomonas +
     -0.1022 * Tissierella_Soehngenia +
      0.0667 * Trabulsiella +
      0.3278 * Treponema +
      0.0405 * Turicibacter +
      0.0221 * u114 +
      0.0359 * Ureibacillus +
      0.08   * Variovorax +
     -0.1827 * Virgibacillus +
     -0.4768 * WCHB1-84 +
      5.3451 * Williamsia +
      2.6725 * Wohlfahrtiimonas +
      0.0827 * Xylanimicrobium +
      0.0156 * Xylophilus +
      1.8114 * Yaniella +
      0.0618 * YNPFFP6 +
      0.0727 * Z-35 +
      1.2747 * Zhihengliuella +
     -0.0207 * Zoogloea +
     -0.0016 * N +     
