Denitrobacter =
      0.0608 * A55_D21 +
      0.1975 * Acidisphaera +
      0.0079 * Acidobacterium +
      0.008  * Acidopila +
     -0.0331 * Acrocarpospora +
      0.2077 * Actinoalloteichus +
     -0.0043 * Actinocorallia +
      0.1406 * Actinomycetales +
     -0.0018 * Actinoplanes +
     -0.1162 * Aetherobacter +
     -0.2409 * Afipia +
     -0.0061 * Agrobacterium +
     -0.3068 * Agrococcus +
      0.3699 * Alcaligenes +
      0.0004 * Alcanivorax +
      0.1908 * Algoriphagus +
      0.0034 * Alicyclobacillus +
      0.0617 * Alkaliphilus +
     -0.0606 * Altererythrobacter +
      0.0237 * Aminobacter +
      0.024  * Ammoniphilus +
      0.2629 * Anaerospora +
     -0.4227 * Aquaspirillum +
      0.0109 * Aquincola +
     -0.2111 * Arcobacter +
     -0.024  * Aspromonas +
      0.0043 * Asticcacaulis +
     -0.0419 * Azohydromonas +
     -0.7227 * Azorhizobium +
      0.0156 * B-42 +
     -0.0039 * Balneimonas +
     -1.0591 * Bartonella +
      0.0184 * Beijerinckia +
      0.4381 * Blastobacter +
      0.0957 * Blastococcus +
      0.1205 * Blastomonas +
     -1.2496 * Blautia +
      0.008  * Bosea +
     -0.2829 * Brachybacterium +
     -0.0024 * Bradyrhizobium +
      1.2564 * Brevibacterium +
     -0.0019 * Burkholderia +
     -0.0224 * Byssovorax +
      0.0647 * Candidatus Amoebophilus +
     -0.0003 * Candidatus Koribacter +
      0.0745 * Candidatus Rhabdochlamydia +
      0.3155 * Candidatus Rhodoluna +
     -0.0003 * Candidatus Solibacter +
      0.0065 * Candidimonas +
     -0.0475 * Cellulomonas +
      0.4823 * Cellulosimicrobium +
      0.3907 * Chelativorans +
     -0.0009 * Chitinophaga +
      0.018  * Chryseobacterium +
     -0.1302 * Citrobacter +
     -0.2666 * Clavibacter +
     -0.0199 * Comamonas +
      0.1203 * Conexibacter +
      0.0935 * Corynebacterium +
     -0.0156 * Crocinitomix +
      0.0337 * Cryocola +
     -0.2141 * Cryptosporangium +
     -0.0045 * Cupriavidus +
     -0.4274 * Curtobacterium +
     -0.0066 * Cytophaga +
     -0.0021 * DA101 +
     -0.0011 * Dechloromonas +
     -0.0657 * Dehalobacterium +
      0.0999 * Dermacoccus +
      0.0295 * Desulfosporosinus +
      0.2897 * Dethiobacter +
      0.0019 * Devosia +
     -0.0066 * Dok59 +
      0.0033 * Dokdonella +
      0.0021 * Dyella +
     -0.0005 * Edaphobacter +
      0.0051 * Elbe +
     -0.0067 * Erwinia +
      0.0367 * Erythrobacter +
      0.1613 * Ethanoligenens +
      0.28   * Exiguobacterium +
      0.3343 * Ferruginibacter +
      0.265  * FFCH10602 +
     -0.0015 * Fimbriimonas +
     -0.0034 * Flavihumibacter +
      0.2341 * Flectobacillus +
      0.0014 * Fluviicola +
     -0.0027 * Fulvimonas +
     -0.2354 * Gemmata +
     -0.0128 * Geodermatophilus +
      0.5215 * Geothrix +
     -0.0396 * Gordonia +
      0.0928 * GOUTA19 +
      0.1094 * Gracilibacillus +
      0.0039 * Gracilibacter +
      0.0407 * Haliscomenobacter +
      0.6772 * Halomonas +
     -0.0043 * Herbidospora +
     -1.2224 * Herminiimonas +
      0.1465 * heteroC45_4W +
      0.4043 * Hoeflea +
     -0.5218 * HTCC +
      0.0102 * Hydrocarboniphaga +
      0.0543 * Hylemonella +
      0.0008 * Hyphomicrobium +
     -0.1314 * Inquilinus +
     -0.3124 * Isosphaera +
      0.0193 * Janthinobacterium +
     -1.7384 * Jiangella +
      0.0224 * Kaistibacter +
      0.0001 * Kaistobacter +
      1.1486 * Kineococcus +
     -0.4063 * Kitasatospora +
     -0.0245 * Kribbella +
      0.0383 * Kribbia +
     -0.3878 * KSA1 +
     -0.0797 * Labrys +
      0.7933 * Leadbetterella +
     -0.0214 * Legionella +
     -0.0054 * Leptospira +
      0.3908 * Leptothrix +
     -0.0131 * Limnohabitans +
      0.0171 * Luteibacter +
     -0.0509 * Luteimicrobium +
      0.0232 * Luteimonas +
     -0.1589 * Lutispora +
     -0.6003 * Malawimonas +
     -0.0789 * Marihabitans +
      0.1481 * Massilia +
     -0.6141 * Methanoculleus +
      1.3835 * Methanosphaera +
      3.03   * Methylomicrobium +
      1.0572 * Methylovorus +
      0.02   * Microbacterium +
     -0.0541 * Microbispora +
      0.2169 * Microlunatus +
      0.0178 * Mitsuaria +
     -0.0056 * Mucilaginibacter +
      0.0006 * Mycobacterium +
     -0.0008 * Myxococcus +
     -0.3601 * Natronincola_Anaerovirgula +
      0.4885 * Natronobacillus +
     -0.1449 * Nelumbo +
      0.0062 * Nevskia +
      0.0017 * Niastella +
      0.0693 * Nitrobacter +
     -0.0339 * Nitrosomonas +
     -0.0001 * Nitrospira +
      0.0022 * Nocardioides +
      0.3505 * Paenisporosarcina +
      0.4181 * Paenochrobactrum +
     -0.3387 * Pantoea +
      0.2122 * Paralcaligenes +
     -0.017  * Parasegitibacter +
      0.012  * Parvibaculum +
      0.0068 * Pedobacter +
     -0.0182 * Pedosphaera +
      0.7633 * Pelomonas +
     -0.0836 * Pelotomaculum +
     -0.0599 * Peredibacter +
      0.0003 * Perlucidibaca +
      0.0193 * Phaeospirillum +
      0.0022 * Phenylobacterium +
     -0.0106 * Phycicoccus +
      0.0047 * Pimelobacter +
      0.1159 * Planctomyces +
     -0.1742 * Planococcus +
      0.0133 * Polyangium +
     -0.1111 * Propionibacterium +
     -0.4221 * PSB-M-3 +
     -0.2003 * Pseudanabaena +
     -0.1646 * Pseudoclavibacter +
     -0.0057 * Pseudonocardia +
      0.1537 * Pullulanibacillus +
      0.4885 * Quadrisphaera +
     -0.0159 * Rathayibacter +
     -0.0164 * Rhizobium +
      0.0005 * Rhodanobacter +
     -0.0163 * Rhodobacter +
      0.5139 * Rhodoblastus +
      0.0389 * Rickettsia +
      0.1025 * Roseateles +
      0.3806 * Roseomonas +
     -0.0322 * Rubellimicrobium +
     -0.1861 * Rubricoccus +
      0.2304 * Rubrobacter +
     -0.4791 * Ruminococcus +
      0.2875 * Ruminofilibacter +
      0.0171 * Rummeliibacillus +
     -0.3224 * Runella +
     -0.0293 * Saccharomonospora +
      0.0233 * Salinibacterium +
      1.5398 * Salinimicrobium +
      0.4959 * Schlegelella +
      0.0051 * Sediminibacterium +
      0.6976 * Segetibacter +
      3.3524 * Shewanella +
     -0.0099 * Snowella +
     -0.0476 * Solibacillus +
     -0.011  * Solirubrobacter +
     -0.2728 * Sphaerisporangium +
      0.0127 * Sphingobium +
      0.0161 * Spirochaeta +
     -0.0071 * Sporocytophaga +
     -0.0122 * Sporosarcina +
      0.1415 * Sterolibacterium +
     -0.1667 * Streptococcus +
     -0.3259 * Syntrophobacter +
     -0.0959 * Tepidimicrobium +
      0.0089 * Terriglobus +
     -0.142  * Thalassobacillus +
      0.2189 * Thermoactinomyces +
      0.5809 * Thermobacillus +
      0.0729 * Thermobifida +
     -1.7384 * Thermobispora +
     -0.5156 * Thermoflavimicrobium +
      0.0064 * Thermomonas +
      0.2515 * Tsukamurella +
      0.0062 * Turneriella +
     -0.0141 * u114 +
      0.6023 * Veillonella +
     -0.0294 * Vermamoeba +
      0.0625 * Verrucosispora +
     -0.3807 * Xanthobacter +
     -0.0026 * Xylophilus +
      1.1031 * Yaniella +
      0.1737 * YNPFFP6 +
     -0.1346 * Yonghaparkia +
      0.5107 * Zhouia +
     -0.0002 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
