Desulfomicrobium =
      0.0076 * A17 +
     -0.0164 * Acanthamoeba +
      0.0021 * Achromobacter +
      0.0585 * Acidaminobacter +
     -0.0674 * Acidocella +
      0.0024 * Acidovorax +
      0.001  * Acinetobacter +
     -0.0064 * Actinoallomurus +
     -0.0299 * Actinobacillus +
     -0.004  * Actinokineospora +
      0.0064 * Actinomycetospora +
     -0.035  * Actinopolymorpha +
     -0.0433 * Acutodesmus +
      0.0001 * Adhaeribacter +
     -0.0302 * Aequorivita +
     -0.0001 * Aeromicrobium +
      0.0131 * Aetherobacter +
      0.0005 * Agrobacterium +
     -0.0007 * Agromyces +
      0.0418 * Albidovulum +
     -0      * Alcanivorax +
      0.0609 * Algoriphagus +
      0.01   * Alkaliphilus +
      0.016  * Altererythrobacter +
      0.0044 * Amaricoccus +
      0.0061 * Anaerobacillus +
     -0.0437 * Anaerofustis +
      0.0122 * Anaerolinea +
     -0.0271 * Anaerospora +
      0.0023 * Anaerovorax +
      0.0205 * Aneurinibacillus +
      0.0153 * Anoxybacillus +
     -0.0918 * Aquabacterium +
      0.2742 * Aquamicrobium +
     -0.033  * Aquaspirillum +
     -0.0007 * Aquicella +
      0.0162 * Arcobacter +
      0.0033 * Ardenscatena +
     -0.0004 * Arenimonas +
      0.0909 * Armatimonas +
     -0.0099 * Arthrospira +
      0.0003 * Azoarcus +
      0.0045 * Azohydromonas +
     -0.0821 * Azorhizobium +
      0.0242 * Azorhizophilus +
      0.0023 * Azospirillum +
      0.0671 * Azovibrio +
     -0.0009 * B-42 +
      0.0388 * Bacteriovorax +
     -0.004  * Bacteroides +
     -0.0775 * Bartonella +
     -0.0004 * Beijerinckia +
     -0.0382 * Bifidobacterium +
      0.0112 * Blastococcus +
     -0.0551 * Blautia +
      0.0113 * Blvii28 +
     -0.0003 * Bosea +
     -0.0001 * Bradyrhizobium +
     -0.0022 * Brevibacillus +
      0.0082 * BSV43 +
     -0.0089 * Butyrivibrio +
      0.1369 * C39 +
      0.0026 * Caldilinea +
      0.0022 * Caloramator +
      0.0546 * Candidatus Accumulibacter +
     -0.0029 * Candidatus Amoebophilus +
      0.0159 * Candidatus Aquiluna +
     -0.0996 * Candidatus Azobacteroides +
      0.0005 * Candidatus Nitrososphaera +
     -0      * Candidatus Solibacter +
     -0.0079 * Candidatus Xiphinematobacter +
      0.0008 * Catellatospora +
      0.0043 * Caulobacter +
      0.0001 * Cellvibrio +
     -0.0275 * Chelatococcus +
     -0.0065 * Chitinilyticum +
      0.0005 * Chitinimonas +
     -0.0001 * Chitinophaga +
      0.018  * Chlamydomonas +
      0.0063 * Chromobacterium +
      0.0028 * Chryseobacterium +
      0.0157 * Citrobacter +
     -0.0682 * Clavisporangium +
      0.0217 * Cloacibacterium +
      0.0003 * Clostridium +
      0.0008 * Cohnella +
      0.0018 * Collimonas +
      0.0009 * Coprococcus +
     -0.0103 * Corynebacterium +
     -0.0011 * Crocinitomix +
      0.0079 * Cronobacter +
      0.0247 * Cryptosporangium +
      0.0007 * Cupriavidus +
      0.1678 * Curvibacter +
     -0.0002 * DA101 +
      0.0112 * DCE29 +
      0.0004 * Dechloromonas +
     -0.0091 * Dehalobacterium +
     -0.0582 * Dehalogenimonas +
      0.1077 * Delftia +
     -0.0005 * Demequina +
     -0.0007 * Denitrobacter +
      0.0421 * Desulfitobacter +
      0.0061 * Desulfobulbus +
      0.0344 * Desulfococcus +
      0.0041 * Desulfosporosinus +
     -0.0048 * Desulfotomaculum +
      0.0498 * Desulfovibrio +
     -0.0069 * Desulfurispora +
     -0.0001 * Devosia +
      0.001  * Diaphorobacter +
      0.0016 * Dok59 +
     -0.0001 * Dokdonella +
     -0.0005 * Dyadobacter +
      0.0023 * Emticicia +
      0.0108 * Enterobacter +
     -0.0317 * Enterococcus +
      0.0228 * Epulopiscium +
      0.0019 * Erwinia +
      0.0009 * Erythrobacter +
     -0.0008 * Erythromicrobium +
     -0.0169 * Ethanoligenens +
      0.0199 * Exiguobacterium +
     -0.0191 * FFCH10602 +
      0.0001 * Fimbriimonas +
     -0.0342 * Finegoldia +
     -0.0002 * Flavihumibacter +
      0      * Flavisolibacter +
      0      * Flavobacterium +
      0.0002 * Fluviicola +
      0.0777 * Frankia +
      0.0024 * Fusibacter +
      0.1819 * Fusobacterium +
      0.0106 * G07 +
      0.0027 * Gallionella +
      0.0225 * Garciella +
     -0.0337 * Gemmata +
      0.027  * Geobacillus +
      0.0001 * Geobacter +
     -0.0218 * Georgenia +
      0.0054 * Georgfuchsia +
     -0.0229 * Geosporobacter_Thermotalea +
      0.0902 * Giesbergeria +
     -0.0031 * Gordonia +
     -0.0033 * Gracilibacillus +
     -0.0004 * Gracilibacter +
      0.0155 * Hafnia +
     -0.0002 * Haliangium +
     -0.002  * Haliscomenobacter +
      0.0333 * Halomonas +
     -0.0106 * Halorhodospira +
     -0.083  * HAW-RM37 +
     -0.0004 * HB2-32-21 +
     -0.0108 * heteroC45_4W +
     -0.1117 * HTCC +
      0.0059 * Hymenobacter +
     -0.0498 * Isobaculum +
      0.1413 * Isosphaera +
      0.0011 * Janibacter +
      0.0006 * KD1-23 +
      0.0399 * Kineosporia +
      0.0283 * Klebsiella +
      0.0031 * Knoellia +
     -0.0181 * Kurthia +
     -0.0325 * Lachnospira +
      0.0005 * Lacibacter +
     -0.005  * Lactobacillus +
      0.0382 * Larkinella +
     -0.0032 * Legionella +
     -0.0022 * Lentzea +
     -0.0008 * Leptonema +
      0.0004 * Leptospira +
     -0.003  * Leucobacter +
      0.0052 * Lewinella +
      0.0001 * Limnobacter +
      0.0035 * Limnohabitans +
     -0.0036 * Longispora +
     -0.0002 * Luteolibacter +
     -0.0008 * Lysinibacillus +
     -0.0002 * Lysobacter +
     -0.0004 * Magnetospirillum +
     -0.0472 * Malawimonas +
      0.0594 * Marinibacillus +
     -0.0088 * Martelella +
     -0.0239 * Megamonas +
     -0.003  * Megasphaera +
      0.0283 * Meiothermus +
      0.0181 * Merismopedia +
     -0.0005 * Mesorhizobium +
     -0.0169 * Methanobrevibacter +
     -0.1005 * Methanocella +
     -0.0455 * Methanoculleus +
     -0.1034 * Methanomassiliicoccus +
     -0.0046 * Methanosarcina +
     -0.0884 * Methanosphaera +
      0.0027 * Methylobacterium +
      0.0364 * Methylomonas +
     -0.0566 * Methylopila +
     -0.0076 * Methylosinus +
     -0.0079 * Methyloversatilis +
     -0.081  * Methylovorus +
     -0.0201 * Micrococcus +
      0.0324 * Microcystis +
      0.0224 * Microlunatus +
     -0.0071 * Modestobacter +
      0.1727 * Morganella +
     -0      * Mycobacterium +
     -0.0513 * Natronobacillus +
      0.0151 * Nelumbo +
     -0.0004 * Nevskia +
     -0.0002 * Niastella +
      0.0035 * Nitrosopumilus +
      0.0129 * Nitrosovibrio +
      0      * Nitrospira +
      0.0495 * Nodosilinea +
     -0.0061 * Nostoc +
     -0.0743 * Novispirillum +
      0.0025 * Novosphingobium +
     -0.0075 * Oceanobacillus +
     -0.0022 * Ochrobactrum +
      0.0003 * Oleomonas +
     -0.0003 * OR-59 +
     -0.0125 * Oryzihumus +
      0.0022 * Oscillatoria +
     -0.0169 * Oscillospira +
      0.0091 * Oxalobacter +
      0.0556 * Paenisporosarcina +
     -0.0496 * Paenochrobactrum +
      0.0059 * Paludibacter +
      0.1047 * Pandoraea +
     -0.0122 * Parabacteroides +
      0.0023 * Paracoccus +
     -0.0022 * Parasegitibacter +
      0.0678 * Paucibacter +
      0.0002 * Pedomicrobium +
      0.0058 * Pelosinus +
      0.0127 * Pelotomaculum +
     -0.0087 * Peredibacter +
     -0      * Perlucidibaca +
     -0.1208 * Phascolarctobacterium +
     -0.0001 * Phenylobacterium +
     -0.0288 * Phyllobacterium +
      0.0002 * Pilimelia +
     -0.0002 * Pimelobacter +
      0.0284 * Pirellula +
     -0.0163 * Planctomyces +
     -0.002  * Planifilum +
     -0.0157 * Planococcus +
     -0.018  * Planomicrobium +
      0.005  * Pleomorphomonas +
     -0.0013 * Polyangium +
      0.0072 * Polynucleobacter +
      0.0378 * Pontibacillus +
      0.0011 * Pontibacter +
     -0.0498 * Promicromonospora +
     -0.0103 * Propionibacterium +
      0.0037 * Propionivibrio +
      0.001  * Prosthecobacter +
      0.0722 * PSB-M-3 +
     -0.0751 * Pseudochrobactrum +
     -0.014  * Pseudoclavibacter +
      0.0009 * Pseudogulbenkiania +
      0      * Pseudomonas +
      0.0158 * Pythium +
     -0.0513 * Quadrisphaera +
     -0.0049 * Ralstonia +
      0.1629 * RFN20 +
     -0.0018 * Rheinheimera +
     -0.0012 * Rhizobium +
     -0      * Rhodanobacter +
      0.0084 * Rhodobacter +
     -0.0211 * Rhodoblastus +
     -0.0002 * Rhodococcus +
      0.0048 * Rhodocytophaga +
     -0.0001 * Rhodoferax +
     -0.007  * Rhodopila +
     -0      * Rhodoplanes +
     -0.0046 * Rickettsia +
      0.0594 * Roseococcus +
      0.0069 * Rubellimicrobium +
      0.0485 * Rubricoccus +
      0.0009 * Rubrivivax +
     -0.0162 * Rubrobacter +
      0.0492 * Rudanella +
      0.0307 * Ruminococcus +
     -0.0162 * Ruminofilibacter +
      0.0026 * Rummeliibacillus +
      0.1111 * Runella +
     -0.0019 * Saccharomonospora +
     -0.0047 * Saccharothrix +
      0.0317 * Salana +
     -0.0223 * Salmonella +
      0.1554 * Sanguibacter +
      0.0214 * Saprospira +
      0.0062 * SC3-56 +
      0.0114 * Sedimentibacter +
     -0.0003 * Sediminibacterium +
     -0.0199 * Segetibacter +
      0.1629 * Seinonella +
     -0.0064 * Serpens +
      0.01   * Serratia +
     -0.0267 * Silvimonas +
      0.0039 * Sinorhizobium +
      0.0019 * SMB53 +
      0.0024 * Snowella +
     -0.0065 * Solibacillus +
      0.132  * Sphaerisporangium +
     -0.0009 * Sphingobacterium +
     -0.001  * Sphingopyxis +
      0.0102 * Sphingosinicella +
      0.0007 * Spirochaeta +
      0.0979 * Spirodela +
      0.0046 * Sporomusa +
     -0.0141 * Sporotomaculum +
     -0.0011 * Stenotrophomonas +
     -0      * Steroidobacter +
     -0.028  * Streptococcus +
      0.0073 * Sulfuricurvum +
      0.0777 * Sulfurimonas +
      0.1182 * Sulfuritalea +
     -0.0278 * Sutterella +
     -0.0018 * Symbiobacterium +
      0.0115 * Synechococcus +
      0.0605 * Syntrophobacter +
     -0.0209 * Tatlockia +
      0.0126 * Tepidibacter +
      0.0095 * Tepidimicrobium +
      0.0534 * Tepidimonas +
      0.0393 * Terribacillus +
      0.01   * Thalassobacillus +
      0.0075 * Thauera +
     -0.0205 * Thermacetogenium +
     -0.0266 * Thermoactinomyces +
      0.0821 * Thermobacillus +
     -0.0057 * Thermobifida +
     -0.032  * Thermoflavimicrobium +
      0.0007 * Thiobacillus +
     -0.0173 * Treponema +
     -0.0189 * Truepera +
      0.0064 * Tsukamurella +
     -0.0024 * Turicibacter +
     -0.0004 * Turneriella +
      0.0029 * u114 +
      0.0007 * Uliginosibacterium +
     -0.0619 * vadinCA11 +
     -0.0996 * Vagococcus +
     -0.0016 * Variovorax +
      0.097  * Veillonella +
     -0.083  * Verrucomicrobium +
     -0.0094 * Virgibacillus +
      0.0007 * Virgisporangium +
      0.0028 * Vogesella +
      0.0876 * WCHB1-84 +
     -0.1111 * Weissella +
      0.0321 * Xanthobacter +
      0.1479 * Xanthomonas +
     -0.0035 * Xylanimicrobium +
      0.0077 * Yonghaparkia +
      0.0042 * Z-35 +
      0.0043 * Zoogloea +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
