Desulfococcus =
     -0.0036 * 4_29 +
     -0.004  * A55_D21 +
      0.0177 * Acidaminobacter +
     -0.0366 * Acidocella +
      0.0022 * Acidovorax +
      0.0165 * Actinomycetospora +
      0.0002 * Adhaeribacter +
     -0.0001 * Aeromicrobium +
     -0.0422 * Aeromonas +
      0.0007 * Afifella +
     -0.0296 * Agrococcus +
      0.0665 * Albidovulum +
     -0      * Alcanivorax +
      0.0113 * Alkaliphilus +
     -0.0338 * Alkanindiges +
      0.0118 * Altererythrobacter +
      0.0026 * Amaricoccus +
      0.0093 * Anaerolinea +
      0.0345 * Anaerospora +
     -0.0666 * Ancylobacter +
     -0.0642 * Aquabacterium +
      0.2821 * Aquamicrobium +
     -0.0007 * Aquicella +
     -0.0919 * Aquimonas +
     -0.0012 * Aquincola +
      0.0949 * Aquirestis +
      0.003  * Ardenscatena +
      0.043  * Armatimonas +
      0.0016 * Arthrobacter +
      0.0137 * Arthronema +
     -0.0062 * Arthrospira +
     -0.0025 * Aspromonas +
     -0.0391 * Aurantimonas +
      0.0002 * Azoarcus +
      0.0036 * Azohydromonas +
      0.0339 * Azorhizophilus +
     -0.0001 * Azospira +
      0.0061 * Azotobacter +
      0.0184 * Bacteriovorax +
     -0.0001 * Bdellovibrio +
     -0.049  * Blastobacter +
     -0.0103 * Blastochloris +
     -0.0117 * Blastomonas +
     -0.0002 * Bradyrhizobium +
     -0.0752 * Brevibacterium +
      0.0042 * Brevundimonas +
      0.0052 * BSV43 +
      0.0053 * Caldicoprobacter +
      0.0851 * Candidatus Accumulibacter +
      0.0086 * Candidatus Aquiluna +
      0.0019 * Candidatus Nitrososphaera +
     -0.0718 * Candidatus Rhodoluna +
     -0.0001 * Candidatus Solibacter +
      0.0011 * Catellatospora +
      0.0001 * Cellvibrio +
      0.0058 * Cetobacterium +
     -0.0326 * Chelatococcus +
     -0.004  * Chitinibacter +
      0.0009 * Chitinimonas +
     -0.0001 * Chitinophaga +
      0.0166 * Chlamydomonas +
     -0.0055 * Chromobacterium +
      0.0017 * Chryseobacterium +
      0.0139 * Citrobacter +
     -0.0531 * Clavisporangium +
      0.0008 * Cohnella +
      0.0025 * Collimonas +
     -0.0006 * Coprococcus +
     -0.0064 * Corynebacterium +
      0.0053 * Couchioplanes +
      0.184  * Crenothrix +
      0.0023 * Cronobacter +
      0.0571 * Curvibacter +
     -0.0135 * Cylindrospermopsis +
      0.0376 * DCE29 +
      0.0001 * Dechloromonas +
     -0.0067 * Dehalobacter_Syntrophobotulus +
      0.0106 * Dehalobacterium +
      0.0168 * Deinococcus +
      0.051  * Delftia +
     -0.001  * Demequina +
      0.0261 * Dermatophilus +
      0.0189 * Desulfomicrobium +
     -0.0045 * Desulfosporosinus +
     -0.0048 * Desulfotomaculum +
     -0.0046 * Desulfurispora +
      0.0071 * Diaphorobacter +
     -0.0002 * Dokdonella +
     -0.0002 * Elbe +
      0.0185 * Elizabethkingia +
      0.0152 * Epulopiscium +
      0.0006 * Erwinia +
      0.0017 * Erythrobacter +
     -0.0012 * Erythromicrobium +
      0.0079 * Euzebya +
     -0.0122 * Faecalibacterium +
     -0.023  * FFCH10602 +
     -0.0429 * Finegoldia +
     -0.0005 * Flavihumibacter +
      0      * Flavisolibacter +
      0      * Flavobacterium +
     -0.0093 * Flectobacillus +
      0.0001 * Fluviicola +
     -0.0319 * Frigoribacterium +
      0.0861 * Fusobacterium +
      0.0027 * Gallionella +
     -0.026  * Gemmata +
      0.0282 * Geobacillus +
     -0.0017 * Geodermatophilus +
     -0.0238 * Geosporobacter_Thermotalea +
     -0.0401 * Geothrix +
     -0.0094 * Gracilibacillus +
     -0.0004 * Gracilibacter +
     -0.0127 * Halorhodospira +
     -0.0283 * Hoeflea +
     -0.0757 * HTCC +
     -0.001  * Hydrocarboniphaga +
     -0.0563 * Hydrodictyon +
      0.002  * Hydrogenophaga +
      0.0399 * Hyphomonas +
      0.1378 * Isosphaera +
      0.0034 * Janibacter +
      0.0021 * Janthinobacterium +
     -0.0215 * K82 +
      0      * Kaistobacter +
      0.0184 * Kineosporia +
     -0.0263 * Kitasatospora +
      0.0117 * Klebsiella +
      0.0039 * Knoellia +
      0.1832 * Kouleothrix +
     -0.0065 * Labrys +
     -0.0422 * Lachnospira +
     -0.0017 * Lactobacillus +
     -0.0518 * Lactococcus +
      0.0141 * Larkinella +
     -0.0116 * Leeia +
     -0.0024 * Legionella +
     -0.004  * Lentzea +
     -0.0149 * Lewinella +
     -0.0039 * Longispora +
     -0.0073 * Luteimicrobium +
      0.0002 * Lutibacterium +
     -0.0117 * Lutispora +
     -0.0003 * Lysobacter +
     -0.0761 * Malawimonas +
      0.0714 * Marinibacillus +
     -0.0112 * Martelella +
     -0.0009 * Megasphaera +
      0.0628 * Meiothermus +
      0.0541 * Merismopedia +
     -0.0008 * Mesorhizobium +
     -0.0215 * Methanobrevibacter +
     -0.0718 * Methanomassiliicoccus +
      0.004  * Methylobacterium +
      0.0099 * Methylomonas +
      0.0295 * Methylopila +
      0.0079 * Methylosinus +
     -0.0009 * Methylotenera +
     -0.0178 * Methyloversatilis +
     -0.0579 * Methylovorus +
     -0.005  * Microbispora +
      0.0165 * Micrococcus +
      0.0384 * Microcystis +
     -0.0009 * Mitsuaria +
      0.0472 * Morganella +
     -0.0001 * Mycobacterium +
     -0.0006 * Nevskia +
     -0.0242 * Nitratireductor +
      0.0066 * Nitrosomonas +
      0.0039 * Nitrosopumilus +
     -0.0062 * Nitrosovibrio +
      0      * Nitrospira +
     -0.0259 * Nocardiopsis +
     -0.0138 * Nostoc +
      0.0024 * Novosphingobium +
     -0.0019 * Ochrobactrum +
     -0.0003 * OR-59 +
     -0.0112 * Oryzihumus +
      0.0136 * Oscillatoria +
      0.1379 * Paenisporosarcina +
     -0.0416 * Paenochrobactrum +
      0.0016 * Paludibacter +
     -0.0007 * Parvibaculum +
     -0.0475 * Paucimonas +
      0.0003 * Pedomicrobium +
      0.1666 * Pelomonas +
      0.0017 * Pelosinus +
     -0.0053 * Peredibacter +
     -0      * Perlucidibaca +
     -0.0005 * Phaeospirillum +
      0.0629 * Phascolarctobacterium +
     -0.0163 * Phaselicystis +
     -0.0001 * Phenylobacterium +
      0.0011 * Phormidium +
      0.0003 * Pilimelia +
     -0.0222 * Planctomyces +
     -0.0019 * Planifilum +
     -0.0191 * Planococcus +
     -0.0083 * Planomonospora +
      0.0676 * Polaromonas +
     -0.0084 * Polynucleobacter +
      0.0027 * Pontibacter +
      0.0012 * Propionivibrio +
     -0.013  * Proteus +
     -0.0084 * Providencia +
      0.0316 * PSB-M-3 +
      0      * Pseudomonas +
      0.0208 * Pythium +
     -0.0095 * Ralstonia +
     -0.0725 * RFN20 +
     -0.003  * Rheinheimera +
      0.0064 * Rhodobacter +
     -0.0307 * Rhodoblastus +
     -0.0003 * Rhodocyclus +
      0.0077 * Rhodocytophaga +
     -0.0037 * Rickettsia +
     -0.0059 * Roseateles +
      0.0356 * Roseococcus +
      0.0084 * Rubellimicrobium +
      0.0244 * Rubricoccus +
     -0.0114 * Rubrobacter +
      0.0265 * Ruminococcus +
      0.0044 * Rummeliibacillus +
     -0.0023 * Saccharopolyspora +
     -0.005  * Saccharothrix +
     -0.0007 * Salinibacterium +
      0.0443 * Salinimicrobium +
      0.0425 * Sanguibacter +
      0.0316 * Saprospira +
     -0.0077 * SC3-56 +
     -0.0203 * Segetibacter +
     -0.0725 * Seinonella +
      0.0037 * Serratia +
      0.0109 * Sinomonas +
     -0.0049 * Smithella +
      0.0027 * Snowella +
      0.0986 * Sphaerisporangium +
      0.0004 * Sphingobium +
      0.0071 * Sphingosinicella +
     -0.0006 * Spirochaeta +
      0.0011 * Sporomusa +
     -0.0013 * Sporosarcina +
     -0.0123 * Sporotomaculum +
     -0.0038 * Streptosporangium +
      0.004  * Sulfuricurvum +
      0.0212 * Sulfurimonas +
     -0.0016 * Symbiobacterium +
      0.0077 * Synechococcus +
      0.028  * Syntrophobacter +
     -0.0083 * Syntrophomonas +
     -0.0153 * Tatlockia +
      0.0051 * Tepidibacter +
      0.0104 * Tepidimicrobium +
      0.0391 * Tepidimonas +
      0.0031 * Terracoccus +
      0.0451 * Terribacillus +
      0.0034 * Thauera +
      0.0783 * Thermobacillus +
     -0.0092 * Thermobifida +
      0.0006 * Thiobacillus +
      0.0093 * Tissierella_Soehngenia +
     -0.0011 * Turneriella +
      0.0031 * u114 +
      0.0003 * Uliginosibacterium +
      0.0015 * Ureibacillus +
     -0.0655 * vadinCA11 +
     -0.0032 * Variovorax +
      0.0373 * Veillonella +
     -0.013  * Virgibacillus +
      0.0005 * Virgisporangium +
      0.0012 * Vogesella +
     -0.039  * WCHB1-84 +
     -0.102  * Weissella +
      0.1301 * Yaniella +
     -0.0181 * Zhihengliuella +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0    
