Desulfurispora =
      0.0135 * 4_29 +
      0.0247 * A17 +
     -0.0028 * Achromobacter +
     -0.0121 * Acidisphaera +
      0.3663 * Acidocella +
     -0.0169 * Actinoallomurus +
     -0.0424 * Actinoalloteichus +
      0.0921 * Actinobacillus +
     -0.079  * Actinocatenispora +
      0.0008 * Actinocorallia +
     -0.01   * Actinokineospora +
     -0.0532 * Actinopolymorpha +
      0.0144 * Actinotalea +
     -0.0561 * Acutodesmus +
     -0.0325 * Aequorivita +
      0.0002 * Aeromicrobium +
      0.0756 * Aeromonas +
     -0.0267 * Aetherobacter +
     -0.0154 * Alkaliphilus +
     -0.0558 * Alkanindiges +
     -0.0019 * Ammoniphilus +
     -0.1016 * Anaerofustis +
      0.0083 * Anaerolinea +
      0.0008 * Anaeromyxobacter +
      0.2345 * Anaerospora +
      0.0089 * Anaerovorax +
     -0.0758 * Aquaspirillum +
      0.0015 * Aquicella +
     -0.1482 * Aquimonas +
      0.0679 * Armatimonas +
     -0.0066 * Aspromonas +
     -0.006  * Asteroleplasma +
     -0.0115 * Azohydromonas +
      0.0011 * Azospira +
      0.014  * Azospirillum +
      0.0191 * Azotobacter +
      0.0027 * B-42 +
     -0.0002 * Bacillus +
      0.029  * Bacteriovorax +
      0.1507 * Bifidobacterium +
     -0.0805 * Blastobacter +
      0.0269 * Blastomonas +
      0.0279 * Blvii28 +
     -0.0003 * Bradyrhizobium +
     -0.1457 * Brevibacterium +
     -0.0065 * BSV43 +
      0.0213 * Butyrivibrio +
     -0.1066 * C39 +
      0.0133 * Caldicoprobacter +
     -0.0034 * Caldilinea +
      0.0013 * Caloramator +
     -0.0428 * Candidatus Accumulibacter +
      0.0001 * Candidatus Solibacter +
     -0.0019 * Catellatospora +
     -0.0082 * Caulobacter +
     -0.0054 * Cellulomonas +
      0.0797 * Cellulosibacter +
     -0.0001 * Cellvibrio +
      0.0117 * Cetobacterium +
      0.0722 * Chitinilyticum +
     -0.0002 * Chitinophaga +
     -0.0024 * Chryseobacterium +
     -0.025  * Citrobacter +
     -0.0423 * Clavibacter +
      0.3412 * Clavisporangium +
     -0.0058 * Collimonas +
      0.0037 * Coprococcus +
     -0.0068 * Couchioplanes +
     -0.0556 * Cryptosporangium +
     -0.0155 * DCE29 +
      0.0804 * Delftia +
     -0.1155 * Desulfitobacter +
      0.0087 * Desulfobulbus +
     -0.0121 * Desulfococcus +
     -0.0089 * Desulfomicrobium +
     -0.0009 * Dyadobacter +
     -0.0007 * Elbe +
      0.0746 * Enhydrobacter +
      0.0125 * Enterobacter +
      0.0017 * Erythromicrobium +
      0.0267 * Faecalibacterium +
      0.0001 * Flavisolibacter +
      0.1358 * Fusobacterium +
      0.0094 * G07 +
      0.0005 * Gemmatimonas +
     -0.0269 * Geobacillus +
      0.0003 * Geobacter +
     -0.0026 * Geodermatophilus +
     -0.0597 * Georgenia +
     -0.077  * Giesbergeria +
     -0.0092 * Gracilibacillus +
      0.0018 * Gracilibacter +
      0.0324 * Hafnia +
      0.0006 * Haliangium +
      0.0029 * Hylemonella +
     -0.0122 * Inquilinus +
      0.1284 * JG37-AG-70 +
      0      * Kaistobacter +
      0.0006 * KD1-23 +
     -0.0031 * Kribbella +
      0.0076 * Kribbia +
     -0.0576 * Kurthia +
     -0.0057 * Kutzneria +
     -0.0108 * Labrys +
     -0.04   * Laceyella +
     -0.0658 * Lachnospira +
      0.0311 * Lactobacillus +
     -0.0057 * Leptolyngbya +
     -0.0329 * Leptothrix +
     -0.0125 * Lewinella +
      0.0005 * Limnobacter +
     -0.008  * Longispora +
     -0.0021 * Luteibacter +
      0.0012 * Magnetospirillum +
     -0.1251 * Malawimonas +
      0.048  * Megamonas +
      0.015  * Megasphaera +
     -0.0259 * Meiothermus +
     -0.0278 * Merismopedia +
      0.0511 * Methanobrevibacter +
     -0.1021 * Methanoculleus +
     -0.0085 * Methanosarcina +
      0.0213 * Methylobacterium +
     -0.0609 * Methylopila +
      0.0058 * Methylotenera +
     -0.0135 * Methyloversatilis +
     -0.0999 * Methylovorus +
     -0.0096 * Microbispora +
      0.04   * Micrococcus +
     -0.042  * Microcystis +
      0.0416 * Modestobacter +
     -0.0059 * Mycoplana +
     -0.0011 * Nannocystis +
     -0.0624 * Natronincola_Anaerovirgula +
     -0.0004 * Niastella +
     -0.0058 * Nitrosomonas +
     -0.0218 * Nitrosovibrio +
     -0.0003 * Nocardia +
     -0.0161 * Nostoc +
      0.0027 * Novosphingobium +
     -0.0411 * Oceanicella +
      0.0006 * OR-59 +
     -0.018  * Oryzihumus +
     -0.0041 * Oscillatoria +
     -0.0185 * Oscillospira +
      0.0251 * Oxalobacter +
      0.0038 * Oxobacter +
     -0.0673 * Paenochrobactrum +
     -0.0801 * Pandoraea +
     -0.0754 * Pantoea +
     -0.0314 * Parabacteroides +
     -0.0081 * Paracoccus +
      0.0014 * Parvibaculum +
     -0.0015 * Pedobacter +
     -0.0009 * Phaeospirillum +
     -0.1299 * Phascolarctobacterium +
      0.0002 * Phenylobacterium +
      0.004  * Planifilum +
      0.1108 * Polaromonas +
     -0.0181 * Polynucleobacter +
     -0.0669 * Prevotella +
      0.0027 * Propionivibrio +
      0.004  * Prosthecobacter +
     -0.014  * Providencia +
     -0.0726 * PSB-M-3 +
     -0.0675 * Pseudanabaena +
      0.0451 * Pseudidiomarina +
      0.0152 * Ralstonia +
     -0.193  * RFN20 +
     -0.0077 * Rheinheimera +
      0.0008 * Rhodocyclus +
     -0.0037 * Rhodocytophaga +
      0.0001 * Rhodoferax +
      0.0001 * Rhodoplanes +
     -0.0111 * Rickettsia +
      0.0788 * Roseococcus +
     -0.0087 * Rubellimicrobium +
     -0.0014 * Rubrivivax +
      0.0763 * Rudanella +
     -0.0056 * Saccharomonospora +
     -0.0519 * Salmonella +
     -0.0207 * Saprospira +
     -0.193  * Seinonella +
      0.0114 * Serpens +
     -0.0546 * SHD-231 +
      0.0266 * Sinorhizobium +
     -0.0015 * Skermanella +
      0.0171 * Smaragdicoccus +
      0.0111 * Smithella +
     -0.0127 * Solibacillus +
      0.0018 * Solitalea +
     -0.0012 * Sphingobacterium +
      0.0011 * Spirochaeta +
     -0.0007 * Sporocytophaga +
      0.0302 * Sporotomaculum +
     -0.0012 * Stenotrophomonas +
     -0.0155 * Sterolibacterium +
      0.0872 * Sutterella +
      0.0115 * Symbiobacterium +
     -0.0409 * Syntrophobacter +
      0.0483 * Tatlockia +
     -0.0158 * Tepidibacter +
      0.1861 * Tepidimonas +
     -0.0405 * Terribacillus +
     -0.0182 * Thalassobacillus +
      0.2223 * Thermicanus +
      0.0344 * Thermoanaerobacterium +
     -0.0148 * Thermobifida +
     -0.1469 * Thermobispora +
      0.0265 * Tissierella_Soehngenia +
     -0.0063 * Trabulsiella +
      0.0876 * Treponema +
     -0.0626 * Truepera +
      0.013  * Turicibacter +
      0.0011 * Turneriella +
     -0.0029 * u114 +
      0.0005 * Uliginosibacterium +
     -0.01   * Verrucosispora +
      0.2132 * Viridibacillus +
     -0.1038 * WCHB1-84 +
     -0.0894 * Xanthomonas +
      0.0157 * Z-35 +
     -0.0048 * Zoogloea +
      0     
