Desulfobulbus =
     -0.0347 * A17 +
      0.0527 * Acanthamoeba +
      0.0507 * Actinoalloteichus +
     -0.0034 * Actinomadura +
     -0.0323 * Actinomycetospora +
     -0.0733 * Actinopolymorpha +
      0.0174 * Actinotalea +
     -0.0362 * Aetherobacter +
     -0.0018 * Afifella +
      0.0032 * Agromyces +
     -0.0001 * Alcanivorax +
     -0.0168 * Alkaliphilus +
      0.0387 * Altererythrobacter +
      0.0137 * Amaricoccus +
      0.0316 * Anaerobacillus +
     -0.179  * Anaerofustis +
      0.0087 * Anaerolinea +
      0.0094 * Anaerovorax +
      0.4303 * Ancylobacter +
      0.1123 * Anomodon +
      0.0736 * Anoxybacillus +
     -0.1397 * Aquamicrobium +
      0.0977 * Aquaspirillum +
     -0.1196 * Aquimonas +
     -0.0039 * Aquincola +
      0.0656 * Aquirestis +
      0.2313 * Arcobacter +
      0.3933 * Armatimonas +
     -0.0191 * Arthrospira +
     -0.0057 * Asteroleplasma +
      0.0164 * Azorhizophilus +
      0.0006 * Azospira +
     -0.0499 * Azovibrio +
     -0.0032 * B-42 +
      0.1678 * Bacteriovorax +
     -0.0002 * Bdellovibrio +
      0.0541 * Blastomonas +
     -0.0003 * Burkholderia +
     -0.118  * C39 +
      0.0343 * Caldicoprobacter +
      0.0051 * Caldilinea +
     -0.0108 * Candidatus Amoebophilus +
      0.0574 * Candidatus Aquiluna +
      0.7617 * Candidatus Azobacteroides +
     -0.0001 * Candidatus Koribacter +
      0.006  * Candidatus Rhabdochlamydia +
      0.1499 * Candidatus Rhodoluna +
      0.0262 * Candidatus Xiphinematobacter +
     -0.0019 * Catellatospora +
      0.0066 * Cellulomonas +
      0.0001 * Cellvibrio +
     -0.1231 * Chelatococcus +
     -0.0069 * Chitinibacter +
     -0.0006 * Chitinimonas +
      0.0144 * Chromobacterium +
     -0.0045 * Chryseobacterium +
      0.0473 * Citrobacter +
      0.0594 * Cloacibacterium +
     -0.0067 * Collimonas +
      0.0048 * Comamonas +
      0.0015 * Coprococcus +
     -0.0807 * Cryptosporangium +
      0.002  * Cupriavidus +
      0.1899 * Curvibacter +
     -0.0795 * Cylindrospermopsis +
      0.0005 * DA101 +
      0.0003 * Dechloromonas +
      0.0261 * Dehalobacter_Syntrophobotulus +
      0.1255 * Dehalogenimonas +
      0.4657 * Delftia +
      0.009  * Dermacoccus +
      0.018  * Desulfomicrobium +
      0.0059 * Desulfosporosinus +
     -0.0661 * Desulfovibrio +
      0.0251 * Desulfurispora +
     -0.0019 * Dok59 +
      0.0008 * Elbe +
     -0.0125 * Ellin506 +
      0.0102 * Emticicia +
      0.0223 * Enterobacter +
      0.0652 * Erysipelothrix +
     -0.005  * Erythrobacter +
     -0.0024 * Erythromicrobium +
     -0.0628 * Exiguobacterium +
      0.0979 * FFCH10602 +
      0.0019 * Flavihumibacter +
      0.0002 * Flavisolibacter +
      0.0001 * Flavobacterium +
     -0.0329 * Flectobacillus +
     -0.0967 * Frankia +
      0.1869 * Frigoribacterium +
      0.7865 * Fusobacterium +
      0.0138 * G07 +
      0.0135 * Gallionella +
      0.0377 * Garciella +
      0.0008 * Gemmatimonas +
      0.0002 * Geobacter +
     -0.0034 * Geodermatophilus +
      0.0184 * Georgfuchsia +
      0.1492 * Geothrix +
     -0.0971 * Giesbergeria +
      0.2253 * Gloeotrichia +
      0.1249 * Hafnia +
      0.0009 * Haliangium +
      0.1611 * Halomonas +
     -0.0393 * Halorhodospira +
      0.6343 * HAW-RM37 +
     -0.0033 * Hydrocarboniphaga +
      0.2247 * Hydrodictyon +
     -0.0018 * Hydrogenophaga +
      0.0042 * Hylemonella +
      0.0245 * Hymenobacter +
      0.3808 * Isobaculum +
     -0.1085 * Isosphaera +
      0.0039 * Janthinobacterium +
     -0.1621 * Jiangella +
      0.1396 * K82 +
      0.0024 * Kaistibacter +
     -0      * Kaistobacter +
      0.0012 * KD1-23 +
      0.071  * Kineococcus +
      0.0793 * KSA1 +
      0.0733 * Kurthia +
     -0.0205 * Labrys +
      0.0033 * Lacibacter +
      0.4093 * Lactococcus +
      0.0784 * Leadbetterella +
      0.0947 * Leeia +
     -0.0078 * Lentzea +
     -0.0217 * Lewinella +
     -0.0003 * Limnobacter +
      0.0052 * Limnohabitans +
     -0.0148 * Longispora +
      0.0007 * Luteolibacter +
     -0.0005 * Lutibacterium +
     -0.0018 * Magnetospirillum +
     -0.1398 * Malawimonas +
      0.0199 * Martelella +
     -0.0092 * Massilia +
     -0.0213 * Meiothermus +
      0.1799 * Methanobacterium +
      0.292  * Methanosphaera +
      0.0485 * Methylobacter +
      0.1874 * Methylomicrobium +
      0.0672 * Methylomonas +
      0.0075 * Methylotenera +
     -0.0226 * Methyloversatilis +
     -0.1077 * Methylovorus +
     -0.0025 * Mitsuaria +
      0.362  * Myroides +
     -0.0013 * Nannocystis +
      0.1205 * Nelumbo +
      0.0939 * Nitratireductor +
     -0.0144 * Nitrobacter +
      0.0054 * Nitrosomonas +
     -0.0023 * Nitrosopumilus +
     -0.0132 * Nitrosovibrio +
     -0.0002 * Nocardia +
      0.2358 * Nodosilinea +
     -0.0255 * Nostoc +
      0.0044 * Novosphingobium +
      0.0539 * Oceanicella +
     -0.0075 * Ochrobactrum +
     -0.0054 * Oscillatoria +
      0.0289 * Oscillospira +
      0.0506 * Oxalobacter +
      0.2113 * Paenisporosarcina +
      0.0014 * Parvibaculum +
      0.0575 * Paucibacter +
     -0.0016 * Pedobacter +
     -0.0356 * Pelotomaculum +
     -0.0004 * Phormidium +
      0.0004 * Pimelobacter +
     -0.0064 * Planifilum +
      0.0657 * Planomicrobium +
      0.0324 * Planomonospora +
      0.0641 * Polaromonas +
     -0.0027 * Polyangium +
      0.1437 * Pontibacillus +
      0.3808 * Promicromonospora +
     -0.0432 * Propionibacterium +
      0.0165 * Propionivibrio +
      0.0407 * Proteus +
      0.2538 * Pseudochrobactrum +
      0.002  * Pseudogulbenkiania +
      0.0018 * Pseudoxanthomonas +
      0.0121 * Pullulanibacillus +
     -0.1307 * RFN20 +
      0.0118 * Rhodobacter +
      0.3363 * Roseococcus +
     -0.0024 * Rubrivivax +
      0.2241 * Rudanella +
      0.3093 * Runella +
     -0.0048 * Saccharothrix +
      0.052  * Salana +
     -0.0914 * Salmonella +
     -0.0217 * Saprospira +
      0.0477 * SC3-56 +
      0.0794 * Segetibacter +
     -0.1307 * Seinonella +
      0.0143 * Serratia +
      0.0222 * Sinorhizobium +
     -0.0074 * Smithella +
     -0.0036 * Solirubrobacter +
      0.0009 * Solitalea +
     -0.0004 * Sorangium +
     -0.0558 * Sphaerisporangium +
     -0.0136 * Sphingosinicella +
      0.5348 * Spirodela +
      0.0111 * Streptosporangium +
      0.0187 * Sulfuricurvum +
      0.1281 * Sulfuritalea +
     -0.0048 * Synechococcus +
      0.0448 * Syntrophobacter +
      0.0423 * Tatlockia +
      0.0265 * Tepidibacter +
      0.0465 * Tepidimonas +
      0.0029 * Terracoccus +
      0.0234 * Thauera +
      0.0024 * Thiobacillus +
      0.0441 * Tissierella_Soehngenia +
      0.0106 * Turicibacter +
      0.0029 * Uliginosibacterium +
      0.7617 * Vagococcus +
     -0.0056 * Variovorax +
      0.4984 * Veillonella +
      0.6343 * Verrucomicrobium +
     -0.0164 * Verrucosispora +
      0.019  * Virgibacillus +
     -0.0025 * Virgisporangium +
      0.0026 * Vogesella +
     -0.0703 * WCHB1-84 +
      0.326  * Williamsia +
      0.163  * Wohlfahrtiimonas +
     -0.1098 * Xanthomonas +
      0.0537 * Yonghaparkia +
     -0.0103 * Z-35 +
      0.0003 * N +     
