Desulfovibrio =
      0.001  * 4_29 +
     -0.0043 * A17 +
     -0.0122 * Acanthamoeba +
      0.0021 * Achromobacter +
      0.0199 * Acidaminobacter +
      0.0003 * Acinetobacter +
     -0.0048 * Actinoallomurus +
     -0.0137 * Actinoalloteichus +
     -0.0154 * Actinobacillus +
      0.0009 * Actinocorallia +
      0.0025 * Actinomycetospora +
     -0.0052 * Actinotalea +
     -0.0001 * Aeromicrobium +
     -0.0052 * Aetherobacter +
     -0.0173 * Afipia +
      0.0002 * Agrobacterium +
      0.026  * Algoriphagus +
     -0.0019 * Altererythrobacter +
     -0.0008 * Aminobacter +
      0.069  * Anaerofustis +
      0.0001 * Anaeromyxobacter +
     -0.0203 * Ancylobacter +
     -0.0145 * Anomodon +
     -0.0112 * Arcobacter +
     -0.0128 * Armatimonas +
      0.0007 * Arthrobacter +
      0.0023 * Asteroleplasma +
      0.0125 * Aurantimonas +
     -0.0001 * Azoarcus +
     -0.0277 * Azorhizobium +
     -0.0033 * Azorhizophilus +
      0.0026 * Azospirillum +
      0.0045 * Azotobacter +
      0.0284 * Azovibrio +
     -0.0055 * Bacteriovorax +
     -0.0083 * Bifidobacterium +
      0.0043 * Blvii28 +
      0.0247 * Brachybacterium +
      0.0008 * Brevibacillus +
      0.0015 * BSV43 +
      0.0115 * Butyrivibrio +
      0.0017 * Byssovorax +
      0.0295 * C39 +
     -0.0029 * Candidatus Aquiluna +
      0.0006 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0165 * Candidatus Rhodoluna +
     -0.0037 * Candidatus Xiphinematobacter +
     -0.0004 * Catellatospora +
      0.0172 * Catenuloplanes +
      0.0024 * Cellulomonas +
      0.0046 * Chelativorans +
      0.0188 * Chelatococcus +
     -0.0021 * Chromobacterium +
      0.0073 * Citrobacter +
      0.0002 * Clostridium +
      0.0002 * Coprococcus +
     -0.003  * Corynebacterium +
     -0.0011 * Couchioplanes +
     -0.0003 * Crocinitomix +
      0.0032 * Cronobacter +
      0.0144 * Cryptosporangium +
      0.016  * Curtobacterium +
      0.0391 * Curvibacter +
     -0.0001 * DA101 +
      0.0001 * Dechloromonas +
     -0.0044 * Deinococcus +
     -0.0152 * Delftia +
     -0.0018 * Desulfobulbus +
      0.0032 * Desulfomicrobium +
      0.0015 * Dok59 +
     -0.0001 * Elbe +
      0.0086 * Enhydrobacter +
      0.0061 * Enterobacter +
      0.0094 * Epulopiscium +
      0.0008 * Erwinia +
      0.0011 * Erythrobacter +
     -0.01   * Ethanoligenens +
     -0.0036 * Euzebya +
      0.0115 * Exiguobacterium +
     -0.0117 * FFCH10602 +
     -0      * Flavisolibacter +
     -0.0001 * Fluviicola +
      0.0293 * Frankia +
     -0.0155 * Frigoribacterium +
      0.001  * Fusibacter +
     -0.0256 * Fusobacterium +
      0.0036 * G07 +
      0.0015 * Gallionella +
      0.008  * Gemmata +
      0.0001 * Geobacter +
     -0.0127 * Georgenia +
     -0.0126 * Geosporobacter_Thermotalea +
      0.0307 * Giesbergeria +
     -0.0017 * Glycomyces +
      0.0027 * Gordonia +
     -0.003  * GOUTA19 +
     -0.0077 * Hafnia +
     -0.0134 * Halomonas +
      0.0062 * Halorhodospira +
     -0.0002 * HB2-32-21 +
      0.0458 * Herminiimonas +
     -0.0135 * Hoeflea +
     -0.0197 * Hydrodictyon +
      0.0007 * Hydrogenophaga +
     -0.0011 * Hymenobacter +
     -0.0009 * Janthinobacterium +
     -0.0071 * K82 +
      0.0001 * KD1-23 +
      0.0094 * Kineosporia +
      0.0081 * Klebsiella +
     -0.0011 * Kribbella +
     -0.0121 * Kurthia +
      0.0124 * Lachnospira +
     -0.0246 * Lactococcus +
      0.0119 * Larkinella +
     -0.0086 * Leadbetterella +
     -0.001  * Legionella +
      0.0024 * Leptolyngbya +
     -0.0004 * Leptonema +
      0.0053 * Longispora +
      0.0065 * Lutispora +
      0.0006 * Magnetospirillum +
     -0.0034 * Martelella +
      0.0207 * Methanobrevibacter +
     -0.0339 * Methanocella +
     -0.0002 * Methylibium +
      0.0069 * Methylobacter +
      0.0046 * Methylomonas +
     -0.0036 * Methylosinus +
     -0.0004 * Methylotenera +
      0.0264 * Micrococcus +
      0.0146 * Microlunatus +
      0.0729 * Morganella +
      0      * Mycobacterium +
     -0.0304 * Natronobacillus +
     -0.0001 * Niastella +
     -0.0097 * Nitratireductor +
     -0.0028 * Nitrosovibrio +
      0.0001 * Nocardia +
     -0.0003 * Nonomuraea +
     -0.0123 * Oceanicella +
      0.002  * Ochrobactrum +
     -0.0001 * OR-59 +
      0.0012 * Ornithinibacillus +
      0.0014 * Oscillatoria +
     -0.0026 * Oscillochloris +
      0.0012 * Oxobacter +
      0.0024 * Paludibacter +
      0.0043 * Paracoccus +
      0.0361 * Paucibacter +
      0.0023 * Pelosinus +
      0.01   * Pelotomaculum +
     -0.0081 * Phaselicystis +
     -0.0175 * Phyllobacterium +
      0.0102 * Pirellula +
     -0.0076 * Planctomyces +
      0.0103 * Planomicrobium +
     -0      * Plesiocystis +
     -0.0165 * Polaromonas +
      0.0122 * Pontibacillus +
      0.0266 * PSB-M-3 +
     -0.0076 * Pseudanabaena +
     -0.0047 * Pseudoclavibacter +
      0.0422 * Pseudofulvimonas +
     -0.0004 * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.0304 * Quadrisphaera +
     -0.0005 * Rhizobium +
     -0.016  * Roseococcus +
     -0.0196 * Roseomonas +
     -0.0139 * Rubricoccus +
      0.0002 * Rubrivivax +
      0.0102 * Rubrobacter +
     -0.0143 * Rudanella +
      0.0101 * Ruminofilibacter +
      0.0152 * Runella +
     -0.0008 * Saccharopolyspora +
      0.0203 * Salana +
     -0.0004 * Salinibacterium +
      0.0352 * Salmonella +
      0.0656 * Sanguibacter +
      0.004  * Sedimentibacter +
     -0.0001 * Sediminibacterium +
     -0.0144 * Segetibacter +
      0.0022 * Serratia +
     -0.0007 * Shimazuella +
      0.006  * Smaragdicoccus +
     -0.0043 * Solibacillus +
      0.0114 * Sphaerisporangium +
     -0.0238 * Spirodela +
      0.0006 * Sporichthya +
      0.0019 * Sporomusa +
     -0.0007 * Sporosarcina +
      0.0058 * Sporotomaculum +
      0      * Steroidobacter +
      0.0047 * Sterolibacterium +
      0.0081 * Streptococcus +
      0.0328 * Sulfurimonas +
      0.0115 * Sulfuritalea +
     -0.0004 * Symbiobacterium +
      0.01   * Syntrophobacter +
      0.004  * Syntrophomonas +
     -0.0084 * Tepidimonas +
     -0.0055 * Thalassobacillus +
     -0.0009 * Thauera +
     -0.0169 * Thermacetogenium +
     -0.0039 * Thermobifida +
      0.0344 * Thermobispora +
     -0.0173 * Thermoflavimicrobium +
      0.0039 * Trabulsiella +
     -0.0023 * Trichococcus +
     -0.0046 * Tsukamurella +
     -0.0001 * Uliginosibacterium +
     -0.0172 * Veillonella +
     -0.0021 * Verrucosispora +
     -0.0003 * Virgisporangium +
      0.0699 * Viridibacillus +
      0.0007 * Vogesella +
      0.0159 * Xanthobacter +
      0.0572 * Xanthomonas +
      0.0034 * Xylanimicrobium +
      0.0001 * Xylophilus +
      0.0022 * Z-35 +
     -0     
