Dethiobacter =
      0.0057 * A55_D21 +
     -0.0031 * Acidovorax +
      0.0003 * Acinetobacter +
     -0.0086 * Actinoallomurus +
     -0.0246 * Actinoalloteichus +
      0.0473 * Actinocatenispora +
      0.0052 * Actinomycetales +
     -0.0003 * Actinoplanes +
      0.008  * Actinotalea +
     -0.032  * Acutodesmus +
     -0.019  * Aequorivita +
     -0.0001 * Aeromicrobium +
     -0.0157 * Aeromonas +
     -0.0283 * Aetherobacter +
     -0.0636 * Akkermansia +
      0.0389 * Alkanindiges +
      0.0023 * Amaricoccus +
      0.0061 * Aminobacter +
      0.0014 * Ammoniphilus +
     -0.0009 * Amycolatopsis +
      0.0067 * Anaerobacillus +
      0.0083 * Anaerolinea +
      0.0023 * Anaerovorax +
      0.0824 * Ancylobacter +
     -0.0148 * Aneurinibacillus +
      0.055  * Aquaspirillum +
      0.0007 * Aquicella +
     -0.0323 * Aquirestis +
      0.004  * Ardenscatena +
     -0.0003 * Arenimonas +
      0.0029 * Arthrobacter +
     -0.0027 * Arthronema +
     -0.0166 * Arthrospira +
      0.0011 * Asticcacaulis +
     -0.0942 * Azorhizobium +
      0.0059 * Azospirillum +
     -0.0092 * Azotobacter +
      0.0021 * B-42 +
     -0.155  * Bartonella +
      0.0001 * Bdellovibrio +
     -0.0221 * Bifidobacterium +
      0.0701 * Blastobacter +
      0.0131 * Blastochloris +
     -0.108  * Blautia +
      0.0009 * Bosea +
      0.0542 * Brachybacterium +
     -0.0002 * Bradyrhizobium +
      0.0146 * Butyrivibrio +
      0.0051 * Caldicoprobacter +
      0.0024 * Caldilinea +
      0.001  * Candidatus Nitrososphaera +
      0.0036 * Candidatus Rhabdochlamydia +
      0.0005 * Candidimonas +
     -0.0009 * Catellatospora +
     -0.0761 * Cellulosibacter +
     -0.0798 * Cellulosimicrobium +
     -0.0001 * Cellvibrio +
      0.053  * Chelativorans +
     -0.0442 * Chelatococcus +
     -0.004  * Chitinibacter +
      0.0086 * Chitinilyticum +
     -0.0001 * Chitinophaga +
      0.0062 * Chromobacterium +
      0.0014 * Chryseobacterium +
     -0.0636 * Citromicrobium +
     -0.0156 * Clavibacter +
      0.046  * Clavisporangium +
     -0.0546 * Cloacibacterium +
      0.0002 * Clostridium +
     -0.0034 * Comamonas +
      0.0005 * Coprococcus +
     -0.0043 * Couchioplanes +
     -0.0638 * Crenothrix +
      0.031  * Cryptosporangium +
     -0.0287 * Cystobacter +
      0.0015 * Cytophaga +
     -0.0002 * DA101 +
     -0.0028 * Dactylosporangium +
     -0.008  * DCE29 +
      0.037  * Dehalogenimonas +
     -0.0188 * Deinococcus +
      0.0028 * Denitrobacter +
      0.0036 * Dermacoccus +
     -0.1123 * Desulfitobacter +
      0.0002 * Devosia +
     -0.0014 * Diaphorobacter +
      0.0008 * Dok59 +
      0.0003 * Dokdonella +
      0.0006 * Dyadobacter +
     -0.006  * Ellin506 +
      0.0066 * Emticicia +
      0.0556 * Enterococcus +
      0.0041 * Erythrobacter +
      0.0022 * Erythromicrobium +
      0.0246 * Exiguobacterium +
     -0.016  * Faecalibacterium +
      0.0638 * Ferruginibacter +
      0.0317 * FFCH10602 +
     -0      * Flavisolibacter +
     -0.0171 * Flectobacillus +
      0.0002 * Fluviicola +
      0.098  * Frigoribacterium +
      0.0038 * Gallionella +
      0.0156 * Garciella +
      0.056  * Georgenia +
     -0.0052 * Georgfuchsia +
     -0.0469 * Giesbergeria +
      0.0087 * GOUTA19 +
     -0.0833 * Haemophilus +
     -0.0157 * Hafnia +
     -0.0005 * Haliangium +
      0.0349 * Halomonas +
     -0.011  * Halorhodospira +
      0.0006 * HB2-32-21 +
     -0.0005 * Herbidospora +
      0.0114 * heteroC45_4W +
     -0.0252 * Hoeflea +
     -0.0023 * Hydrocarboniphaga +
      0.0374 * Hydrodictyon +
     -0.0027 * Hymenobacter +
      0.0001 * Hyphomicrobium +
      0.0944 * Hyphomonas +
      0.0328 * Isosphaera +
      0.0032 * Janthinobacterium +
     -0.0497 * JG37-AG-70 +
      0.0283 * K82 +
     -0.0163 * Kaistia +
      0      * Kaistobacter +
     -0.0318 * Kibdelosporangium +
      0.0419 * Kineococcus +
      0.0829 * KSA1 +
      0.04   * Kurthia +
     -0.0041 * Labrys +
     -0.0445 * Laceyella +
     -0.0629 * Lachnospira +
     -0.0011 * Lacibacter +
      0.0656 * Lactococcus +
      0.0963 * Leadbetterella +
      0.0282 * Leeia +
     -0.0151 * Lewinella +
     -0.0047 * Longispora +
      0.002  * Luteibacter +
      0.0026 * Luteimonas +
     -0.0048 * Marihabitans +
      0.0448 * Marinibacillus +
      0.0157 * Massilia +
     -0.0102 * Merismopedia +
      0.0007 * Mesorhizobium +
     -0.1152 * Methanocella +
      0.0025 * Methylocaldum +
      0.1105 * Methylomicrobium +
     -0.0357 * Methylopila +
     -0.0083 * Methylosinus +
     -0.0137 * Methyloversatilis +
      0.1809 * Methylovorus +
     -0.0094 * Microbispora +
      0.0202 * Micrococcus +
     -0.0444 * Microlunatus +
     -0.0833 * Micromonospora +
     -0.0277 * Microtetraspora +
     -0.0016 * Mitsuaria +
     -0.0021 * Mycetocola +
      0.0051 * Mycoplana +
      0.105  * Myroides +
     -0.0002 * Myxococcus +
     -0.0796 * Natronincola_Anaerovirgula +
     -0.0007 * Niabella +
      0.0023 * Nitrosopumilus +
      0      * Nitrospira +
     -0.0002 * Nocardia +
      0.0001 * Nocardioides +
     -0.0224 * Nocardiopsis +
     -0.0093 * Nostoc +
     -0.1575 * Novispirillum +
      0.0185 * Oceanicella +
     -0.001  * Oleomonas +
      0.0002 * Opitutus +
      0.0004 * OR-59 +
      0.0017 * Ornithinibacillus +
     -0.0145 * Oryzihumus +
      0.0015 * Oxobacter +
      0.0609 * Paenochrobactrum +
     -0.0165 * Parabacteroides +
      0.0567 * Paracraurococcus +
      0.0082 * Paralcaligenes +
      0.0012 * Parvibaculum +
     -0.0633 * Paucibacter +
      0.0009 * Pedobacter +
      0.0003 * Pedomicrobium +
      0.0019 * Pedosphaera +
      0.0024 * Phaeospirillum +
     -0.0761 * Phascolarctobacterium +
      0.0003 * Phenylobacterium +
     -0.0002 * Phormidium +
      0.0011 * Phycicoccus +
     -0.0045 * Phytohabitans +
     -0.0003 * Pilimelia +
      0.0211 * Pirellula +
      0.0122 * Planctomyces +
      0.0028 * Planifilum +
      0.0284 * Planomicrobium +
      0.0091 * Planomonospora +
     -0.0001 * Plesiocystis +
     -0.0334 * Polaromonas +
      0.0015 * Pontibacter +
     -0.0994 * Prevotella +
     -0.0236 * Propionibacterium +
     -0.0222 * Proteus +
      0.0097 * Providencia +
      0.0498 * PSB-M-3 +
      0.029  * Pseudanabaena +
     -0.017  * Pseudidiomarina +
      0.0314 * Pseudofulvimonas +
     -0.0004 * Pseudonocardia +
      0.005  * Pythium +
     -0.0039 * Rheinheimera +
      0      * Rhodanobacter +
      0      * Rhodoplanes +
      0.0111 * Rickettsia +
     -0.0125 * Roseateles +
      0.0418 * Ruminofilibacter +
      0.0024 * Rummeliibacillus +
      0.0007 * Salinibacterium +
      0.1981 * Salinimicrobium +
     -0.0028 * Salinispora +
      0.0114 * SC3-56 +
      0.1634 * Schlegelella +
      0.0007 * Sediminibacterium +
      0.0651 * Segetibacter +
     -0.0076 * Serpens +
      0.3769 * Shewanella +
      0.0017 * Shinella +
     -0.0184 * Silvimonas +
      0.007  * Sinomonas +
     -0.0092 * Sinorhizobium +
      0.0024 * SMB53 +
      0.0012 * Snowella +
     -0.0007 * Sphingobacterium +
      0.0013 * Sphingobium +
      0.0019 * Sphingopyxis +
     -0.0049 * Sphingosinicella +
      0.0027 * Spirochaeta +
     -0.0123 * Sporanaerobacter +
     -0.0004 * Sporocytophaga +
     -0.0025 * Sporosarcina +
      0.0127 * Sporotomaculum +
     -0.0007 * Stenotrophomonas +
      0      * Steroidobacter +
      0.0318 * Sterolibacterium +
     -0.0074 * Syntrophomonas +
     -0.0075 * Tepidimicrobium +
      0.0258 * Terribacillus +
     -0.102  * Thermicanus +
      0.0566 * Thermobacillus +
     -0.0084 * Thermobifida +
      0.0004 * Thermomonas +
     -0.0003 * Thiobacillus +
      0.022  * Tissierella_Soehngenia +
      0.0299 * Truepera +
      0.0359 * Tsukamurella +
      0.0066 * Turicibacter +
      0.002  * Turneriella +
     -0.0082 * Virgibacillus +
     -0.0349 * Xanthobacter +
     -0.0092 * Xylanimicrobium +
      0.2273 * Yaniella +
      0.0065 * YNPFFP6 +
      0.0123 * Yonghaparkia +
      0     
