Devosia =
     -0.1312 * 4_29 +
     -0.4985 * A17 +
      0.7532 * A55_D21 +
      0.0802 * Achromobacter +
      0.7583 * Acidisphaera +
      0.0362 * Acidobacterium +
      1.3877 * Acidocella +
      0.0278 * Acidopila +
      0.0151 * Acinetobacter +
      0.1205 * Acrocarpospora +
      0.7456 * Actinoallomurus +
      0.8932 * Actinoalloteichus +
      2.835  * Actinobacillus +
     -1.4131 * Actinocatenispora +
      0.1347 * Actinokineospora +
      0.067  * Actinomadura +
      0.5128 * Actinomycetales +
      0.5568 * Actinomycetospora +
      0.019  * Actinoplanes +
      1.5003 * Actinopolymorpha +
      0.4113 * Actinotalea +
      0.0045 * Adhaeribacter +
      0.8179 * Aequorivita +
      0.011  * Aeromicrobium +
     -0.8764 * Aeromonas +
     -0.6634 * Aetherobacter +
      0.0355 * Afifella +
      4.5544 * Afipia +
      0.0451 * Agrobacterium +
      1.6869 * Agrococcus +
      0.1282 * Agromyces +
     -1.7455 * Albidovulum +
      3.629  * Alcaligenes +
      0.0018 * Alcanivorax +
      0.0276 * Alicyclobacillus +
      1.1044 * Alkaliphilus +
     -0.1999 * Altererythrobacter +
      0.3962 * Aminobacter +
      0.0468 * Ammoniphilus +
     -3.7593 * Anaerococcus +
     -2.3561 * Anaerofustis +
     -0.0151 * Anaeromyxobacter +
     -0.9815 * Anaerospora +
      0.5035 * Aneurinibacillus +
      1.3309 * Anomodon +
      0.7958 * Anoxybacillus +
      2.9194 * Aquabacterium +
     -1.0689 * Aquaspirillum +
      0.1002 * Aquicella +
      0.051  * Aquincola +
      0.4587 * Ardenscatena +
      0.3128 * Arthrobacter +
      0.5942 * Arthrospira +
     -0.1427 * Asteroleplasma +
      0.096  * Asticcacaulis +
     -0.0084 * Azoarcus +
     -0.0041 * Azospira +
     -0.1466 * Azospirillum +
     -0.2502 * Azotobacter +
     -1.0463 * Azovibrio +
      0.2083 * B-42 +
      0.0071 * Bacillus +
      0.1179 * Bacteroides +
      0.0136 * Balneimonas +
      0.009  * Bdellovibrio +
      0.0395 * Beijerinckia +
      1.7937 * Blastochloris +
      0.5981 * Blastococcus +
      5.0663 * Blautia +
     -0.1616 * Blvii28 +
      0.1074 * Bosea +
      1.631  * Brachybacterium +
      0.0121 * Bradyrhizobium +
      3.0279 * Brevibacterium +
      0.8351 * Brevundimonas +
      0.2552 * Butyrivibrio +
      0.3633 * Caldicoprobacter +
     -0.0482 * Caldilinea +
      0.2646 * Candidatus Amoebophilus +
      0.0156 * Candidatus Nitrososphaera +
      0.002  * Candidatus Solibacter +
      0.5907 * Candidatus Xiphinematobacter +
      0.0362 * Candidimonas +
      0.0363 * Catellatospora +
      2.4801 * Catenuloplanes +
      0.2733 * Caulobacter +
      0.1208 * Cellulomonas +
      1.1896 * Cellulosibacter +
      1.7789 * Chelativorans +
     -3.4529 * Chelatococcus +
     -0.0836 * Chitinibacter +
     -0.2527 * Chitinilyticum +
     -0.005  * Chitinimonas +
      0.0074 * Chitinophaga +
     -0.6046 * Chlamydomonas +
      0.2314 * Chromobacterium +
      0.1188 * Chryseobacterium +
      0.0935 * Chthoniobacter +
     -0.7012 * Clavibacter +
     -1.6126 * Cloacibacterium +
      0.0757 * Cohnella +
      0.316  * Conexibacter +
      0.3848 * Corynebacterium +
      0.1205 * Couchioplanes +
      0.3489 * Cryocola +
      0.0264 * Cupriavidus +
     -1.2716 * Curtobacterium +
      0.0797 * Cytophaga +
      0.021  * DA101 +
      0.0772 * Dactylosporangium +
     -0.004  * Dechloromonas +
     -0.2509 * Dehalobacter_Syntrophobotulus +
      0.2238 * Dehalobacterium +
      0.9952 * Dehalogenimonas +
     -0.7109 * Deinococcus +
      0.0537 * Demequina +
      0.1972 * Denitrobacter +
      0.3692 * Dermacoccus +
      0.9862 * Dermatophilus +
     -2.9316 * Desulfitobacter +
     -0.25   * Desulfomicrobium +
      0.0943 * Desulfosporosinus +
      0.3944 * Desulfotomaculum +
     -0.6721 * Desulfovibrio +
      2.2224 * Dethiobacter +
     -0.026  * Dok59 +
      0.0312 * Dokdonella +
      0.022  * Dyadobacter +
      0.0347 * Dyella +
    -11.294  * Dysgonomonas +
      0.0031 * Edaphobacter +
      0.315  * Ellin506 +
      0.2562 * Emticicia +
      1.638  * Enhydrobacter +
     -0.2765 * Enterobacter +
      5.6238 * Enterococcus +
      0.9059 * Erysipelothrix +
      0.2813 * Erythrobacter +
     -0.8666 * Ethanoligenens +
      1.1953 * Euzebya +
      2.3332 * Exiguobacterium +
      3.8435 * Ferruginibacter +
     -0.5794 * FFCH10602 +
      0.0021 * Flavisolibacter +
     -0.0002 * Flavobacterium +
      0.008  * Fluviicola +
     -1.5578 * Frankia +
      4.8599 * Frigoribacterium +
     -0.0044 * Geobacter +
      3.4128 * Geothrix +
      0.2832 * Glycomyces +
      0.1947 * Gracilibacillus +
     -0.0224 * Gracilibacter +
      3.5762 * Haemophilus +
     -0.0127 * Haliangium +
      0.2086 * Haliscomenobacter +
      0.5658 * Halorhodospira +
      0.0605 * HB2-32-21 +
      0.0405 * Herbidospora +
     -3.6367 * Herminiimonas +
      1.0408 * heteroC45_4W +
      2.0743 * Hydrodictyon +
      0.0248 * Hydrogenophaga +
      0.1349 * Hylemonella +
      0.0139 * Hyphomicrobium +
      2.3334 * Hyphomonas +
      0.067  * Iamia +
     -2.4907 * Isosphaera +
      0.365  * Janibacter +
      0.1511 * Janthinobacterium +
     -7.7579 * Jiangella +
      0.461  * K82 +
      0.6738 * Kaistia +
      0.193  * Kaistibacter +
      0.002  * Kaistobacter +
     -0.0102 * KD1-23 +
     -0.9266 * Kineosporia +
     -2.0385 * Kitasatospora +
     -0.2192 * Klebsiella +
      0.3406 * Knoellia +
     -1.2652 * Kouleothrix +
      0.1396 * Kribbella +
      0.4173 * Kribbia +
     -2.013  * KSA1 +
      0.1145 * Kutzneria +
      0.3983 * Larkinella +
      3.881  * Leadbetterella +
      0.4013 * Legionella +
      0.0719 * Lentzea +
     -0.0436 * Leptonema +
      0.9889 * Leptothrix +
      0.3938 * Leucobacter +
     -0.1968 * Lewinella +
     -0.1818 * Longispora +
      0.2233 * Luteibacter +
      0.4284 * Luteimicrobium +
      0.3376 * Luteimonas +
     -0.0092 * Luteolibacter +
      0.0075 * Lutibacterium +
      1.2399 * Lutispora +
      0.0969 * Lysinibacillus +
      0.0192 * Lysobacter +
     -0.0278 * Magnetospirillum +
     -1.1849 * Malawimonas +
      0.5669 * Marihabitans +
      0.2747 * Martelella +
      0.7833 * Massilia +
      0.3661 * Megamonas +
     -0.41   * Meiothermus +
      0.1083 * Mesorhizobium +
      1.7642 * Methanobrevibacter +
      0.2295 * Methanosarcina +
      0.036  * Methylibium +
      2.0071 * Methylobacter +
      0.2434 * Methylobacterium +
      0.2165 * Methylocaldum +
     -0.4649 * Methylomonas +
      1.5339 * Methylopila +
      0.2398 * Methylosinus +
     -0.0311 * Methylotenera +
      7.3561 * Methylovorus +
      0.2581 * Microbacterium +
      0.5852 * Microbispora +
      2.2404 * Microbulbifer +
      2.0067 * Micrococcus +
      3.5762 * Micromonospora +
     -0.9917 * Microtetraspora +
      0.2983 * Modestobacter +
      0.317  * Mycetocola +
      0.0062 * Mycobacterium +
      0.1401 * Mycoplana +
      3.7699 * Myroides +
      0.0059 * Myxococcus +
      0.0213 * Nannocystis +
     -2.6252 * Natronobacillus +
      1.7216 * Nelumbo +
      0.042  * Nevskia +
      0.0514 * Niabella +
      0.0157 * Niastella +
      1.5389 * Nitratireductor +
      0.1845 * Nitrobacter +
     -0.0378 * Nitrosopumilus +
     -0.0041 * Nocardia +
      0.0311 * Nocardioides +
     -1.058  * Nocardiopsis +
     -1.0138 * Nodosilinea +
      0.0533 * Nonomuraea +
      4.0528 * Novispirillum +
      0.0846 * Novosphingobium +
      0.918  * Oceanicella +
      0.0164 * Opitutus +
      0.0332 * OR-59 +
      0.1157 * Ornithinibacillus +
      0.3166 * Oscillochloris +
      0.6476 * Oscillospira +
     -0.0567 * Oxobacter +
      0.0573 * Paenibacillus +
      5.8384 * Paenochrobactrum +
      4.5794 * Pandoraea +
     -0.1194 * Paracoccus +
      4.262  * Paracraurococcus +
      1.0446 * Paralcaligenes +
     -0.0651 * Parasegitibacter +
      0.1442 * Parvibaculum +
      0.1273 * Pedobacter +
      0.0056 * Pedomicrobium +
      0.0663 * Pedosphaera +
      0.4366 * Pelotomaculum +
      0.1781 * Peredibacter +
     -0.0008 * Perlucidibaca +
      0.1125 * Phaeospirillum +
      3.2747 * Phascolarctobacterium +
      0.8168 * Phaselicystis +
      0.0196 * Phenylobacterium +
      0.1646 * Phycicoccus +
      3.612  * Phyllobacterium +
      0.3711 * Phytohabitans +
      0.2063 * Pigmentiphaga +
      0.013  * Pilimelia +
      0.0094 * Pimelobacter +
     -2.5061 * Piscibacillus +
      0.2794 * Planifilum +
     -1.0193 * Planococcus +
      1.1794 * Planomonospora +
      0.0065 * Plesiocystis +
     -0.7938 * Polaromonas +
     -0.0424 * Polyangium +
     -3.7837 * Prevotella +
      0.1637 * Prosthecobacter +
     -0.4518 * Proteus +
     -1.7053 * PSB-M-3 +
     -0.5049 * Pseudanabaena +
      0.3976 * Pseudidiomarina +
     -4.4864 * Pseudochrobactrum +
      1.0194 * Pseudoclavibacter +
      2.3205 * Pseudofulvimonas +
      0.0247 * Pseudonocardia +
      0.0216 * Pseudoxanthomonas +
      0.4192 * Pullulanibacillus +
     -2.6251 * Quadrisphaera +
     -0.1976 * Ralstonia +
      0.0072 * Ramlibacter +
      0.0838 * Rathayibacter +
      0.126  * Rhizobium +
      0.0043 * Rhodanobacter +
     -0.0567 * Rhodobacter +
      0.968  * Rhodoblastus +
     -0.0165 * Rhodocyclus +
     -0.0037 * Rhodoferax +
      0.7278 * Rhodopila +
      0.0049 * Rhodoplanes +
      0.4736 * Rickettsia +
     -1.0868 * Roseococcus +
      4.2001 * Roseomonas +
    -11.294  * Rothia +
     -0.1636 * Rubellimicrobium +
      1.9689 * Rubricoccus +
      0.0646 * Rubrivivax +
      1.3764 * Rudanella +
      0.979  * Ruminofilibacter +
     -0.0813 * Saccharomonospora +
     -0.0545 * Saccharopolyspora +
      0.1894 * Salinibacterium +
     10.7681 * Salinimicrobium +
      0.1203 * Salinispora +
     -1.2031 * Salmonella +
      0.2834 * SC3-56 +
      6.1743 * Schlegelella +
      0.0463 * Sediminibacterium +
      3.112  * Segetibacter +
      2.2354 * SHD-231 +
     15.6953 * Shewanella +
      0.1038 * Shinella +
      0.5871 * Silvimonas +
      4.4808 * Simkania +
      1.0146 * Sinomonas +
      0.1714 * Sinorhizobium +
      0.6563 * Smaragdicoccus +
      0.1138 * SMB53 +
     -0.1911 * Smithella +
     -0.2167 * Solibacillus +
      0.0318 * Solirubrobacter +
     -0.0085 * Solitalea +
      4.4808 * Solwaraspora +
      0.7741 * Sphaerisporangium +
      0.022  * Sphingobacterium +
      0.1014 * Sphingobium +
      0.0016 * Sphingomonas +
      0.1626 * Sphingopyxis +
      0.1422 * Sphingosinicella +
      0.15   * Spirochaeta +
      0.1492 * Sporichthya +
     -0.0328 * Sporocytophaga +
      0.1612 * Sporosarcina +
      0.0358 * Stenotrophomonas +
      0.0042 * Steroidobacter +
      0.223  * Streptacidiphilus +
     -0.5383 * Streptococcus +
      0.0077 * Streptomyces +
     -0.0643 * Sulfuricurvum +
     -1.056  * Sulfuritalea +
     -0.8711 * Syntrophobacter +
      1.2464 * Tatlockia +
     -0.2136 * Tepidibacter +
      0.5941 * Tepidimicrobium +
     -0.8959 * Tepidimonas +
      0.2505 * Terracoccus +
      2.8827 * Terribacillus +
      0.0739 * Terriglobus +
      0.3174 * Thalassobacillus +
     -0.1008 * Thauera +
     -1.9568 * Thermacetogenium +
     -1.1901 * Thermoactinomyces +
     -7.7579 * Thermobispora +
      6.0389 * Thermoflavimicrobium +
      0.0748 * Thermomonas +
     -0.1639 * Trabulsiella +
     -0.4895 * Treponema +
      0.2501 * Trichococcus +
      0.9743 * Truepera +
      1.7371 * Tsukamurella +
      0.0865 * Turneriella +
     -0.0401 * u114 +
      0.1941 * Ureibacillus +
      0.1191 * Variovorax +
     -0.0745 * Vermamoeba +
      0.2185 * Verrucosispora +
      1.7885 * Weissella +
      4.5318 * Williamsia +
      2.2659 * Wohlfahrtiimonas +
     -0.1626 * Xylanimicrobium +
     19.8626 * Yaniella +
      1.0157 * Yonghaparkia +
      1.9878 * Zhihengliuella +
     -0.0029 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0012
