Diaphorobacter =
     -0.0202 * 4_29 +
     -0.1105 * A17 +
     -0.2126 * Acidocella +
      0.0128 * Acidovorax +
     -0.0718 * Actinotalea +
     -0.001  * Adhaeribacter +
     -0.1313 * Aeromonas +
      0.008  * Afifella +
      0.2294 * Albidovulum +
     -0.0576 * Alkaliphilus +
     -0.027  * Anaerolinea +
      0.3697 * Anaerospora +
     -0.0806 * Aneurinibacillus +
     -0.4238 * Aquabacterium +
     -0.4523 * Aquamicrobium +
     -0.5228 * Aquimonas +
     -0.0063 * Aquincola +
      0.8986 * Aquirestis +
     -0.1847 * Armatimonas +
      0.0089 * Arthrobacter +
      0.1349 * Arthronema +
     -0.0129 * Asteroleplasma +
      0.0485 * Azohydromonas +
      0.0658 * Azotobacter +
     -0.0788 * Bacteriovorax +
     -0.0031 * Balneimonas +
     -0.0004 * Bdellovibrio +
     -0.0025 * Beijerinckia +
     -0.0762 * Blastococcus +
     -0.1058 * Blastomonas +
      0.0136 * Brevibacillus +
      0.0468 * BSV43 +
     -0.1954 * C39 +
      0.0566 * Caldicoprobacter +
      0.4403 * Candidatus Accumulibacter +
      0.04   * Candidatus Aquiluna +
     -0.0055 * Candidatus Entotheonella +
      0.0002 * Candidatus Koribacter +
      0.0054 * Candidatus Nitrososphaera +
     -0.2618 * Candidatus Rhodoluna +
     -0.0001 * Candidatus Solibacter +
      0.0407 * Candidatus Xiphinematobacter +
      0.0059 * Catellatospora +
      0.0259 * Cellulomonas +
      0.0004 * Cellvibrio +
      0.0693 * Cetobacterium +
      0.0044 * Chitinimonas +
     -0.0005 * Chitinophaga +
     -0.1405 * Chlamydomonas +
     -0.0108 * Chthoniobacter +
      0.0144 * Cohnella +
      0.0211 * Comamonas +
     -0.0033 * Coprococcus +
     -0.0394 * Corynebacterium +
      0.047  * Couchioplanes +
      1.7701 * Crenothrix +
     -0.1393 * Cylindrospermopsis +
      0.3694 * DCE29 +
      0.1237 * Dehalobacterium +
      0.1879 * Deinococcus +
     -0.2188 * Delftia +
      0.2032 * Dermatophilus +
      0.2277 * Desulfococcus +
     -0.026  * Desulfosporosinus +
     -0.0289 * Desulfurispora +
     -0.0544 * Dethiobacter +
     -0.0014 * Elbe +
     -0.0604 * Enterobacter +
     -0.0086 * Erythromicrobium +
     -0.0997 * Faecalibacterium +
     -0.3185 * Finegoldia +
     -0.0025 * Flavihumibacter +
     -0.0007 * Fluviicola +
     -0.0977 * Garciella +
     -0.0989 * Gemmata +
     -0.0018 * Gemmatimonas +
     -0.0819 * Geobacillus +
     -0.0091 * Geodermatophilus +
     -0.0368 * Gracilibacillus +
     -0.0584 * heteroC45_4W +
     -0.158  * Hoeflea +
      0.0222 * Hydrogenophaga +
     -0.0182 * Hymenobacter +
     -0.2392 * Isosphaera +
      0.0122 * Janthinobacterium +
     -0.0818 * K82 +
     -0.0732 * Kaistia +
      1.8558 * Kouleothrix +
     -0.014  * Kribbella +
     -0.1117 * Kurthia +
      0.0324 * Labrys +
     -0.2344 * Lachnospira +
      0.0036 * Lacibacter +
     -0.0124 * Lentzea +
     -0.0211 * Leptolyngbya +
      0.1152 * Leptothrix +
     -0.0402 * Lewinella +
     -0.0009 * Limnobacter +
     -0.0155 * Limnohabitans +
     -0.0289 * Luteimicrobium +
      0.002  * Lutibacterium +
     -0.2599 * Malawimonas +
     -0.1392 * Marinibacillus +
      0.4264 * Meiothermus +
      0.3338 * Merismopedia +
     -0.3731 * Methanomassiliicoccus +
      0.0634 * Methanosarcina +
     -0.0618 * Methylomonas +
      0.1648 * Methylosinus +
     -0.0053 * Methylotenera +
     -0.0119 * Microbacterium +
     -0.039  * Microbispora +
     -0.0983 * Microcystis +
     -0.0048 * Mitsuaria +
      0.0172 * Mycetocola +
      0.0021 * Nannocystis +
     -0.0975 * Nelumbo +
     -0.1498 * Nitratireductor +
      0.0586 * Nitrosomonas +
     -0.0085 * Nitrosopumilus +
     -0.0625 * Nitrosovibrio +
     -0.1959 * Nodosilinea +
     -0.0701 * Nostoc +
     -0.4229 * Novispirillum +
      0.0056 * Novosphingobium +
      0.2707 * Oceanicella +
     -0.1163 * Oryzihumus +
      0.1233 * Oscillatoria +
      0.0659 * Oscillospira +
     -0.0302 * Oxalobacter +
      1.0388 * Paenisporosarcina +
     -0.2108 * Paenochrobactrum +
     -0.3791 * Pandoraea +
     -0.0408 * Paralcaligenes +
      1.6836 * Pelomonas +
      0.4267 * Phascolarctobacterium +
      0.0105 * Phormidium +
      0.2236 * Phyllobacterium +
      0.0013 * Pilimelia +
     -0.1579 * Pirellula +
     -0.0994 * Planctomyces +
      0.6226 * Polaromonas +
     -0.0362 * Polynucleobacter +
     -0.0076 * Propionivibrio +
     -0.132  * Pseudanabaena +
      0.0562 * Pseudoclavibacter +
      0.0053 * Pseudogulbenkiania +
      0.0556 * Pythium +
     -0.0295 * Ralstonia +
     -0.5564 * RFN20 +
     -0.001  * Rhodococcus +
      0.0254 * Rhodocytophaga +
      0.0496 * Rubellimicrobium +
     -0.0077 * Rubrivivax +
     -0.1138 * Ruminococcus +
      0.2158 * Saprospira +
     -0.5564 * Seinonella +
      0.0397 * Serpens +
      0.09   * Silvimonas +
      0.0538 * Sinomonas +
      0.0365 * Sinorhizobium +
     -0.0129 * SMB53 +
     -0.0163 * Smithella +
      0.0025 * Sphingobium +
     -0.0651 * Sporanaerobacter +
      0.0025 * Sporocytophaga +
     -0.047  * Sporotomaculum +
     -0.0004 * Streptomyces +
     -0.2249 * Sulfuritalea +
     -0.0074 * Symbiobacterium +
     -0.0944 * Tatlockia +
      0.0521 * Tepidimicrobium +
     -0.2303 * Tepidimonas +
      0.0097 * Terracoccus +
     -0.0962 * Thalassobacillus +
     -0.0189 * Thauera +
     -0.27   * Thermobacillus +
     -0.0439 * Thermobifida +
      0.0516 * Tissierella_Soehngenia +
      0.1951 * Treponema +
     -0.0433 * Trichococcus +
     -0.0209 * Turicibacter +
     -0.0049 * Turneriella +
      0.0229 * u114 +
      0.0216 * Ureibacillus +
     -0.3042 * vadinCA11 +
     -0.2814 * Veillonella +
      0.0302 * Verrucosispora +
     -0.053  * Virgibacillus +
     -0.2992 * WCHB1-84 +
     -0.4638 * Weissella +
      0.0083 * Zoogloea +
      0.0006 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
