Dok59 =
     -0.1294 * A17 +
     -0.4806 * Acanthamoeba +
      0.0192 * Achromobacter +
      0.4255 * Acidaminobacter +
     -0.444  * Acidocella +
     -0.0031 * Acidopila +
      0.0088 * Acinetobacter +
     -0.0826 * Actinoallomurus +
     -0.2232 * Actinoalloteichus +
     -0.4455 * Actinobacillus +
      0.7129 * Actinocatenispora +
      0.0315 * Actinocorallia +
     -0.0549 * Actinokineospora +
     -0.0784 * Actinotalea +
     -0.0016 * Adhaeribacter +
     -0.0012 * Aeromicrobium +
     -0.2339 * Afipia +
     -0.0101 * Agromyces +
     -0.246  * Albidovulum +
     -0.4894 * Alcaligenes +
     -0.0002 * Alcanivorax +
      0.4805 * Algoriphagus +
     -0.0025 * Alicyclobacillus +
     -0.1031 * Alkaliphilus +
     -0.0493 * Altererythrobacter +
     -0.0071 * Amycolatopsis +
     -0.4211 * Anaerococcus +
      0.0408 * Anaerolinea +
      0.0056 * Anaeromyxobacter +
     -0.2942 * Anaerospora +
     -0.4697 * Ancylobacter +
     -0.443  * Anomodon +
      0.4438 * Aquabacterium +
      0.3042 * Aquaspirillum +
      0.5899 * Aquimonas +
      0.0092 * Aquincola +
      0.5056 * Aquirestis +
     -0.0036 * Arenimonas +
      0.1067 * Arthrospira +
      0.6024 * Aurantimonas +
      0.0042 * Azoarcus +
     -0.0735 * Azorhizophilus +
      0.1399 * Azospirillum +
     -0.11   * Azotobacter +
      0.5461 * Azovibrio +
      0.0168 * B-42 +
     -0.0225 * Bacteroides +
     -0.0039 * Balneimonas +
     -1.1557 * Bartonella +
      0.0006 * Bdellovibrio +
     -0.0057 * Beijerinckia +
     -0.309  * Bifidobacterium +
     -0.4972 * Blastobacter +
     -0.1667 * Blastococcus +
      0.1188 * Blastomonas +
      0.0793 * Blvii28 +
      0.0079 * Bosea +
      0.9104 * Brachybacterium +
      0.0445 * Brevibacillus +
      0.589  * Brevibacterium +
      0.0607 * BSV43 +
      0.3812 * Butyrivibrio +
      0.071  * Byssovorax +
      0.6428 * C39 +
     -0.0121 * Candidatus Entotheonella +
      0.0006 * Candidatus Solibacter +
     -0.1023 * Candidatus Xiphinematobacter +
      0.2826 * Catenuloplanes +
     -0.5135 * Cellulosibacter +
     -0.521  * Cellulosimicrobium +
      0.1648 * Chelativorans +
     -0.4211 * Chelatococcus +
      0.0943 * Chitinilyticum +
     -0.0007 * Chitinophaga +
     -0.1663 * Chlamydomonas +
     -0.034  * Chromobacterium +
     -0.5112 * Clavisporangium +
      0.0092 * Clostridium +
      0.0088 * Cohnella +
      0.0042 * Coprococcus +
     -0.1523 * Corynebacterium +
     -0.0336 * Couchioplanes +
      0.0085 * Crocinitomix +
      0.0685 * Cronobacter +
      0.8681 * Curvibacter +
      0.0167 * Dactylosporangium +
      0.0024 * Dechloromonas +
      0.1143 * Dehalobacterium +
     -0.1692 * Deinococcus +
     -0.0089 * Denitrobacter +
     -0.6097 * Desulfitobacter +
     -0.0322 * Desulfobulbus +
      0.0743 * Desulfomicrobium +
     -0.0174 * Desulfosporosinus +
      1.0841 * Desulfovibrio +
      0.0999 * Dethiobacter +
     -1.265  * Dysgonomonas +
     -0.0829 * Elizabethkingia +
      0.2415 * Enhydrobacter +
      0.2271 * Epulopiscium +
      0.0197 * Erwinia +
      0.0423 * Erythrobacter +
      0.0239 * Erythromicrobium +
     -0.2102 * Faecalibacterium +
     -0.5684 * Finegoldia +
     -0.0006 * Flavisolibacter +
      1.0181 * Frankia +
     -0.4714 * Frigoribacterium +
      0.0212 * Fusibacter +
      0.0592 * G07 +
      0.0479 * Gallionella +
      0.5957 * Gemmata +
     -0.0036 * Gemmatimonas +
      0.0039 * Geobacter +
     -0.2229 * Geosporobacter_Thermotalea +
     -0.4694 * Geothrix +
      1.2527 * Giesbergeria +
      0.0588 * Gordonia +
     -0.0584 * Gracilibacillus +
      0.0066 * Gracilibacter +
     -0.1253 * Hafnia +
     -0.5374 * Halomonas +
      0.1018 * Halorhodospira +
     -0.0052 * HB2-32-21 +
     -0.0033 * Herbidospora +
      0.6725 * HTCC +
      0.0249 * Hydrocarboniphaga +
     -0.5142 * Hydrodictyon +
      0.0075 * Hydrogenophaga +
     -0.0167 * Hylemonella +
      0.3067 * Hyphomonas +
     -0.5672 * Isobaculum +
     -0.2728 * JG37-AG-70 +
     -0.1995 * K82 +
     -0.0099 * Kaistibacter +
      0.0034 * KD1-23 +
     -0.4467 * Kibdelosporangium +
      0.1444 * Kineosporia +
      0.1965 * Klebsiella +
     -0.0268 * Knoellia +
     -0.0694 * Kribbia +
      0.4488 * KSA1 +
     -0.2085 * Kurthia +
     -0.292  * Laceyella +
     -0.4327 * Lachnospira +
     -0.6623 * Lactococcus +
      0.2316 * Larkinella +
     -0.3189 * Leadbetterella +
      0.1213 * Leeia +
     -0.0295 * Legionella +
      0.0651 * Lewinella +
     -0.0371 * Luteimicrobium +
      0.3171 * Lutispora +
      0.0336 * Magnetospirillum +
      1.0763 * Malawimonas +
     -0.0856 * Martelella +
     -0.095  * Megamonas +
     -0.0138 * Megasphaera +
      0.3803 * Methanobrevibacter +
      0.461  * Methanomassiliicoccus +
     -0.9589 * Methanosphaera +
     -0.0039 * Methylibium +
      0.393  * Methylobacter +
     -0.0786 * Methylobacterium +
     -0.7959 * Methylomicrobium +
      0.2268 * Methylomonas +
     -0.1243 * Methylosinus +
     -0.0159 * Methylotenera +
      0.449  * Methylovorus +
     -0.013  * Microbacterium +
      1.0017 * Micrococcus +
      1.5293 * Morganella +
      0.0008 * Mycobacterium +
     -0.3923 * Myroides +
     -0.0048 * Nannocystis +
     -0.0057 * Nevskia +
     -0.0047 * Niabella +
     -0.0024 * Niastella +
     -0.4405 * Nitratireductor +
      0.0926 * Nitrobacter +
      0.027  * Nitrosomonas +
      0.0214 * Nitrosopumilus +
      0.0001 * Nitrospira +
      0.1936 * Nocardiopsis +
     -0.0073 * Nonomuraea +
     -0.6664 * Novispirillum +
      0.0128 * Oleomonas +
      0.0356 * Ornithinibacillus +
      0.0623 * Oxobacter +
     -0.0042 * Paenibacillus +
      0.0508 * Paludibacter +
      0.6582 * Pantoea +
     -0.1556 * Parabacteroides +
      0.0928 * Paralcaligenes +
      0.0065 * Parvibaculum +
      0.58   * Paucimonas +
     -0.0067 * Pedobacter +
      0.003  * Pedomicrobium +
      0.0456 * Pelosinus +
      0.2762 * Pelotomaculum +
     -0.0809 * Peredibacter +
      0.0003 * Perlucidibaca +
     -0.005  * Phaeospirillum +
     -0.2847 * Phaselicystis +
      0.0017 * Phenylobacterium +
     -0.3778 * Phyllobacterium +
     -0.0241 * Phytohabitans +
     -0.0016 * Pimelobacter +
      0.3368 * Pirellula +
     -0.1375 * Planctomyces +
      0.3721 * Planomicrobium +
     -0.0016 * Plesiocystis +
      0.0132 * Polyangium +
      0.0625 * Polynucleobacter +
     -0.6594 * Prevotella +
     -0.5672 * Promicromonospora +
      0.9961 * PSB-M-3 +
      0.2305 * Pseudanabaena +
     -1.1724 * Pseudochrobactrum +
     -0.0886 * Pseudoclavibacter +
      1.5607 * Pseudofulvimonas +
     -0.0043 * Pseudoxanthomonas +
     -0.0613 * Pullulanibacillus +
     -0.063  * Ralstonia +
      0.0347 * Rheinheimera +
     -0.0169 * Rhizobium +
     -0.2506 * Rhodoblastus +
      0.0039 * Rhodocyclus +
     -0.0135 * Rhodocytophaga +
      0.0013 * Rhodoferax +
     -0.5883 * Roseomonas +
     -1.265  * Rothia +
     -0.0302 * Rubellimicrobium +
     -0.2843 * Rubricoccus +
      0.009  * Rubrivivax +
     -0.1908 * Rubrobacter +
     -0.255  * Rudanella +
     -0.255  * Ruminococcus +
      0.5241 * Ruminofilibacter +
      0.0169 * Rummeliibacillus +
      0.3292 * Runella +
     -0.036  * Saccharothrix +
      0.2571 * Salana +
     -0.0114 * Salinibacterium +
      1.3764 * Sanguibacter +
      0.1001 * Sedimentibacter +
     -0.0031 * Sediminibacterium +
     -0.4766 * Segetibacter +
      0.0418 * Serratia +
     -0.9178 * Shewanella +
     -0.0216 * Shimazuella +
     -0.0956 * Sinomonas +
      0.3317 * Smaragdicoccus +
      0.0429 * Smithella +
     -0.0028 * Solitalea +
      0.0198 * Sporichthya +
      0.0035 * Sporocytophaga +
      0.0346 * Sporomusa +
     -0.0176 * Sporosarcina +
      0.2992 * Sporotomaculum +
      0.0005 * Steroidobacter +
      0.2874 * Sterolibacterium +
      0.3604 * Streptococcus +
     -0.0271 * Streptosporangium +
      0.6884 * Sulfurimonas +
      0.2446 * Sulfuritalea +
     -0.1116 * Sutterella +
     -0.0132 * Symbiobacterium +
      0.175  * Syntrophomonas +
     -0.2882 * Tepidimonas +
     -0.1366 * Thalassobacillus +
     -0.1941 * Thermoanaerobacterium +
     -0.4061 * Thermobacillus +
     -0.0791 * Thermobifida +
     -0.422  * Thermoflavimicrobium +
     -0.0051 * Thermomonas +
     -0.1844 * Treponema +
     -0.3521 * Truepera +
     -0.2004 * Tsukamurella +
      0.0275 * Turicibacter +
      0.0142 * Ureibacillus +
      0.729  * vadinCA11 +
     -0.0163 * Variovorax +
     -0.9446 * Verrucomicrobium +
     -0.0065 * Virgisporangium +
      2.4752 * Viridibacillus +
      0.0174 * Vogesella +
      1.157  * Weissella +
      0.3561 * Xanthobacter +
      1.6318 * Xanthomonas +
      0.0049 * Xylophilus +
      0.1201 * Z-35 +
     -0.322  * Zhihengliuella +
      0     
