Dysgonomonas =
      0.001  * 4_29 +
     -0.0009 * A17 +
     -0.0028 * Acanthamoeba +
     -0.0002 * Acrocarpospora +
     -0.001  * Actinoallomurus +
     -0.0003 * Actinokineospora +
      0.0003 * Actinomycetales +
     -0.0007 * Actinomycetospora +
      0      * Actinoplanes +
      0.0032 * Actinopolymorpha +
     -0      * Aeromicrobium +
     -0.0013 * Aetherobacter +
      0      * Afifella +
     -0.0041 * Afipia +
     -0.0031 * Alcaligenes +
      0.0005 * Alkaliphilus +
      0.0001 * Aminobacter +
     -0.0011 * Anaerobacillus +
      0.0282 * Anaerococcus +
     -0.0003 * Anaerolinea +
     -0.0018 * Anoxybacillus +
     -0      * Aquicella +
      0.0002 * Aquincola +
     -0.0016 * Arthrospira +
      0.0047 * Azorhizobium +
     -0.0003 * Azospirillum +
      0.0042 * Azovibrio +
      0      * Balneimonas +
      0.0515 * Bartonella +
     -0.0023 * Brachybacterium +
      0      * Bradyrhizobium +
      0.0003 * Brevibacillus +
     -0.0004 * Brevundimonas +
     -0.0006 * Butyrivibrio +
     -0.0001 * Byssovorax +
      0.0005 * Caldicoprobacter +
     -0.0004 * Candidatus Amoebophilus +
     -0.0004 * Candidatus Aquiluna +
     -0.0082 * Candidatus Azobacteroides +
      0      * Candidatus Koribacter +
      0.0068 * Candidatus Rhodoluna +
      0.0005 * Candidatus Xiphinematobacter +
      0.0002 * Catellatospora +
     -0.0017 * Catenuloplanes +
     -0.0002 * Caulobacter +
      0.0042 * Cellulosibacter +
     -0      * Cellvibrio +
     -0.0004 * Cetobacterium +
     -0.0009 * Chelativorans +
      0.0193 * Chelatococcus +
     -0.0002 * Chondromyces +
     -0      * Clostridium +
     -0.0001 * Cohnella +
      0.0006 * Corynebacterium +
     -0.0029 * Crenothrix +
      0.004  * Cryptosporangium +
     -0      * Cupriavidus +
     -0.0001 * Cytophaga +
      0.0013 * Dehalobacterium +
     -0.0025 * Dehalogenimonas +
      0.0046 * Deinococcus +
     -0.0001 * Demequina +
     -0.0003 * Dermacoccus +
     -0.0077 * Desulfitobacter +
      0.0007 * Desulfotomaculum +
     -0.0006 * Dethiobacter +
     -0      * Devosia +
     -0.0001 * Dok59 +
     -0      * Dyadobacter +
     -0.0002 * Emticicia +
     -0.0005 * Enterobacter +
      0.0001 * Erythrobacter +
      0.0001 * Erythromicrobium +
     -0.0016 * Ferruginibacter +
     -0.0018 * FFCH10602 +
      0      * Fimbriimonas +
     -0      * Fluviicola +
     -0.0023 * Frigoribacterium +
     -0.0002 * G07 +
     -0.0014 * Gemmata +
     -0.001  * Geobacillus +
      0.0002 * Geodermatophilus +
     -0.0027 * Georgenia +
      0.0061 * Geosporobacter_Thermotalea +
     -0.0003 * Glycomyces +
     -0.0002 * Gordonia +
      0.0156 * Halomonas +
      0.0013 * Halorhodospira +
     -0.0002 * Janibacter +
     -0.0002 * Janthinobacterium +
      0.0129 * Kibdelosporangium +
      0.0021 * Kineosporia +
     -0.0002 * Knoellia +
      0.0064 * Kouleothrix +
      0.0001 * Kribbella +
      0.0004 * Kribbia +
      0.006  * Lachnospira +
      0.0075 * Lactococcus +
     -0.0002 * Legionella +
     -0.0002 * Lentzea +
     -0      * Lutibacterium +
      0      * Mesorhizobium +
      0.0057 * Methanocella +
     -0.0047 * Methanoculleus +
      0.0092 * Methanomassiliicoccus +
     -0.0003 * Methylobacterium +
      0.0006 * Modestobacter +
     -0.0003 * Mycetocola +
     -0.0001 * Nannocystis +
     -0      * Niastella +
     -0.0015 * Nitratireductor +
     -0.0003 * Nitrobacter +
     -0.0003 * Nitrosomonas +
      0.0006 * Nitrosovibrio +
     -0      * Nitrospira +
     -0      * Nocardia +
      0.001  * Nostoc +
     -0.002  * Oceanicella +
     -0.0006 * Oceanobacillus +
      0.0012 * Oscillochloris +
      0.0004 * Parasegitibacter +
      0.0015 * Pelotomaculum +
     -0.0005 * Peredibacter +
      0      * Perlucidibaca +
     -0      * Phenylobacterium +
     -0.0036 * Phyllobacterium +
     -0.0002 * Phytohabitans +
     -0      * Pilimelia +
     -0.0011 * Pirellula +
     -0.0011 * Planctomyces +
     -0.0016 * Planomicrobium +
     -0.0008 * Planomonospora +
     -0      * Plesiocystis +
     -0.0023 * Polaromonas +
     -0.0002 * Polyangium +
     -0.0017 * Pontibacillus +
      0.0001 * Pontibacter +
      0.0148 * Prevotella +
     -0.0041 * Promicromonospora +
     -0.0012 * Propionibacterium +
     -0.0014 * Pseudanabaena +
      0.0367 * Pseudochrobactrum +
      0.0008 * Pseudoclavibacter +
     -0.0001 * Pseudogulbenkiania +
     -0      * Pseudomonas +
     -0      * Pseudonocardia +
     -0      * Pseudoxanthomonas +
      0      * Ramlibacter +
      0.0001 * Rhizobium +
     -0      * Rhodococcus +
     -0      * Rhodocyclus +
     -0.0009 * Rhodopila +
      0.0848 * Rothia +
      0.0008 * Rubellimicrobium +
     -0.0016 * Rubricoccus +
     -0.0019 * Ruminococcus +
     -0.0002 * Saccharomonospora +
     -0.0023 * Salana +
     -0.0004 * Sedimentibacter +
     -0.004  * Simkania +
     -0.0005 * Smaragdicoccus +
      0.0002 * SMB53 +
      0.0005 * Smithella +
     -0.0007 * Solibacillus +
     -0.004  * Solwaraspora +
     -0.0001 * Spirochaeta +
      0.0042 * Sporanaerobacter +
     -0.0001 * Sporichthya +
     -0.0001 * Sporosarcina +
     -0      * Steroidobacter +
      0.0005 * Sterolibacterium +
      0.0021 * Streptococcus +
     -0      * Streptomyces +
      0.0001 * Symbiobacterium +
     -0.0019 * Tatlockia +
     -0.0006 * Tepidimicrobium +
      0.0025 * Thalassobacillus +
      0.0086 * Thermacetogenium +
      0.0006 * Thermobifida +
     -0.0029 * Thermoflavimicrobium +
     -0.0011 * Tissierella_Soehngenia +
     -0.0013 * Treponema +
     -0.0004 * Trichococcus +
      0.0002 * Turicibacter +
     -0.0001 * u114 +
      0.0002 * Ureibacillus +
      0.0004 * Verrucosispora +
      0.003  * Virgibacillus +
      0.0001 * Virgisporangium +
     -0.0005 * Xylanimicrobium +
      0      * Xylophilus +
     -0     
