Edaphobacter =
     -0.4157 * A55_D21 +
     -3.904  * Acanthamoeba +
      0.2081 * Achromobacter +
     -3.185  * Actinoalloteichus +
     -0.1452 * Actinomadura +
      0.6992 * Actinomycetales +
     11.9946 * Actinopolymorpha +
     -1.8576 * Actinotalea +
      0.0158 * Adhaeribacter +
      0.0101 * Aeromicrobium +
     -2.2414 * Aetherobacter +
     -0.1587 * Afifella +
     -3.2898 * Afipia +
     -3.5226 * Alcaligenes +
     -0.568  * Altererythrobacter +
     -0.1728 * Amaricoccus +
     -0.2887 * Aminobacter +
      0.0812 * Amycolatopsis +
     -1.0959 * Anaerobacillus +
     -0.8236 * Aneurinibacillus +
     -1.6078 * Anoxybacillus +
     -0.0563 * Aquicella +
     -0.4476 * Ardenscatena +
     -0.1387 * Arthrobacter +
     -0.2512 * Aspromonas +
      0.1429 * Asticcacaulis +
      4.2173 * Aurantimonas +
     -0.0308 * Balneimonas +
      0.01   * Bdellovibrio +
      1.8546 * Bifidobacterium +
     -4.0371 * Blastobacter +
      1.0193 * Blastochloris +
     -0.6848 * Blastococcus +
      0.1159 * Bosea +
     -0.2566 * Brevibacillus +
      0.7536 * Brevundimonas +
      0.1255 * Burkholderia +
     -0.3958 * Caldicoprobacter +
     -0.1243 * Caldilinea +
      0.573  * Candidatus Amoebophilus +
     -8.7223 * Candidatus Azobacteroides +
     -0.1048 * Candidatus Entotheonella +
     -0.0022 * Candidatus Koribacter +
     -0.0506 * Candidatus Nitrososphaera +
     -0.1823 * Candidatus Rhabdochlamydia +
     -0.002  * Candidatus Solibacter +
      1.0959 * Candidatus Xiphinematobacter +
      0.0205 * Candidimonas +
     -0.0628 * Catellatospora +
      4.1354 * Catenuloplanes +
      0.5541 * Caulobacter +
     -8.0508 * Cellulosibacter +
     -3.7461 * Cellulosimicrobium +
     -0.0051 * Cellvibrio +
     -2.053  * Chelativorans +
      0.0311 * Chitinophaga +
     -0.3276 * Chromobacterium +
      0.2817 * Chthoniobacter +
     11.3364 * Clavibacter +
     -4.0981 * Cloacibacterium +
      2.7826 * Collimonas +
     -0.3129 * Conexibacter +
     -0.5788 * Corynebacterium +
     -0.3604 * Couchioplanes +
     -2.7303 * Cryptosporangium +
      0.041  * Cupriavidus +
     36.2512 * Curtobacterium +
      0.0756 * Dactylosporangium +
     -0.4919 * Dehalobacter_Syntrophobotulus +
     -0.725  * Deinococcus +
     -0.1051 * Denitrobacter +
      4.6451 * Dermatophilus +
    -12.9386 * Desulfitobacter +
      1.6476 * Desulfovibrio +
      0.0569 * Dok59 +
      0.0606 * Dokdonella +
      0.05   * Dyadobacter +
      0.0119 * Dyella +
     -0.0205 * Elbe +
      0.4485 * Ellin506 +
      0.7752 * Emticicia +
      2.576  * Enhydrobacter +
      1.7604 * Erysipelothrix +
     -1.8716 * Exiguobacterium +
      6.9532 * Ferruginibacter +
     -1.4444 * FFCH10602 +
      0.0319 * Fimbriimonas +
      0.0037 * Flavisolibacter +
      0.196  * Fulvimonas +
     -1.18   * Geobacillus +
     -0.4253 * Georgfuchsia +
     -0.396  * Gracilibacillus +
     -0.2814 * Haliscomenobacter +
     -2.1958 * Halomonas +
     -0.0417 * HB2-32-21 +
    103.6878 * Herminiimonas +
     -2.5999 * Hydrodictyon +
     -0.1016 * Hydrogenophaga +
     -0.2229 * Hylemonella +
     -0.1019 * Iamia +
      2.8496 * Inquilinus +
     -4.3611 * Isobaculum +
      0.1272 * Janibacter +
     -3.4214 * JG37-AG-70 +
     -6.0011 * Jiangella +
      0.2098 * Kaistibacter +
      0.0012 * Kaistobacter +
      4.1598 * Kineosporia +
      7.7629 * Kitasatospora +
      0.2994 * Kribbella +
     -2.542  * Kurthia +
      0.5544 * Kutzneria +
      0.6856 * Labrys +
     -3.1066 * Leadbetterella +
     -0.2063 * Legionella +
     -0.0561 * Leptospira +
     -0.8279 * Leptothrix +
      1.4201 * Leucobacter +
     -0.424  * Lewinella +
      0.1508 * Limnohabitans +
      0.4062 * Luteibacter +
      0.1584 * Luteimonas +
     -0.0128 * Lutibacterium +
     -0.8143 * Lutispora +
     -0.0185 * Lysobacter +
      1.0313 * Marihabitans +
      3.1291 * Marinibacillus +
     -0.276  * Massilia +
     -2.3773 * Methanobrevibacter +
      6.162  * Methanoculleus +
     -0.7159 * Methanosarcina +
     -8.1373 * Methanosphaera +
      0.0669 * Methylibium +
     -0.3589 * Methylocaldum +
     -1.8348 * Methylosinus +
     -0.0669 * Methylotenera +
     -0.5327 * Methyloversatilis +
      0.194  * Microbacterium +
     -1.6966 * Microlunatus +
     -1.9599 * Microtetraspora +
      0.4721 * Mucilaginibacter +
     -0.1536 * Mycetocola +
     -2.8704 * Natronincola_Anaerovirgula +
     -0.0531 * Nevskia +
      0.0193 * Niastella +
     -1.6795 * Nitratireductor +
      0.7187 * Nitrosovibrio +
     -0.0005 * Nitrospira +
      0.0072 * Nocardia +
      0.0302 * Nocardioides +
     -1.589  * Nocardiopsis +
     -8.0318 * Novispirillum +
      1.8176 * Oceanicella +
     -0.4339 * Oceanobacillus +
      0.0109 * Opitutus +
     -0.1036 * Ornithinibacillus +
     -0.0253 * Paenibacillus +
     -0.1229 * Parasegitibacter +
     -0.1311 * Pedobacter +
     -0.0303 * Pedomicrobium +
      1.2677 * Pedosphaera +
     -2.908  * Pelomonas +
     -0.7675 * Pelotomaculum +
      0.6591 * Peredibacter +
     -0.08   * Phaeospirillum +
      0.2038 * Phycicoccus +
     -0.3191 * Phytohabitans +
      0.3662 * Pigmentiphaga +
     -0.0239 * Plesiocystis +
     -0.2199 * Polyangium +
     -0.0683 * Pontibacter +
     -6.6034 * Prevotella +
     -4.3612 * Promicromonospora +
     -0.1322 * Prosthecobacter +
     -0.9861 * Proteus +
     -1.9725 * Pseudidiomarina +
      3.177  * Pseudoclavibacter +
     -0.0864 * Pseudogulbenkiania +
     -0.0341 * Pseudonocardia +
     -0.0873 * Pseudoxanthomonas +
     -0.9271 * Ralstonia +
      1.492  * Rathayibacter +
      0.1524 * Rhizobium +
     -2.6437 * Rhodoblastus +
     -0.2057 * Rhodocytophaga +
      0.008  * Rhodoferax +
     -1.5254 * Rhodopila +
     -0.3277 * Rickettsia +
     -3.2457 * Roseomonas +
     -0.1492 * Rubrivivax +
     -1.3292 * Ruminofilibacter +
     -0.1518 * Rummeliibacillus +
     -0.3094 * Saccharomonospora +
      0.0347 * Sediminibacterium +
     -3.8679 * Segetibacter +
    -11.2486 * Shewanella +
     -0.1042 * Skermanella +
     -0.0884 * Solirubrobacter +
      0.0617 * Sphingobium +
      0.0264 * Sphingomonas +
      0.1062 * Sphingopyxis +
      0.3683 * Sphingosinicella +
      0.5944 * Sporichthya +
      0.2354 * Sporocytophaga +
     -0.9421 * Sterolibacterium +
      0.6164 * Streptacidiphilus +
      0.019  * Streptomyces +
      0.1704 * Synechococcus +
     -1.4808 * Syntrophobacter +
     -1.1465 * Syntrophomonas +
     -2.3874 * Tatlockia +
     -0.5243 * Tepidimicrobium +
      0.2433 * Terracoccus +
      8.2382 * Terribacillus +
      0.2183 * Terriglobus +
     20.2055 * Thermicanus +
     -0.996  * Thermobifida +
     -6.0011 * Thermobispora +
     -3.9883 * Thermoflavimicrobium +
     -0.0294 * Thermomonas +
     -0.3453 * Trichococcus +
     -3.5773 * Truepera +
     -1.2614 * Tuberibacillus +
      0.0536 * Turneriella +
     -8.7223 * Vagococcus +
      0.1895 * Variovorax +
      2.2518 * Vermamoeba +
      0.2901 * Verrucosispora +
      1.5755 * Virgibacillus +
     -0.095  * Virgisporangium +
     -0.5863 * Xylanimicrobium +
      0.0336 * Xylophilus +
     18.4819 * Yaniella +
     16.5832 * Zhouia +
     -0.007  * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.001
