Elbe =
     -0.1402 * 4_29 +
      0.496  * Acidisphaera +
      0.0221 * Acidobacterium +
     -1.4273 * Acidocella +
      0.0217 * Acidopila +
      0.1051 * Acidovorax +
      1.6357 * Actinoalloteichus +
     -1.4996 * Actinobacillus +
      2.6269 * Actinocatenispora +
     -0.1276 * Actinokineospora +
      0.3788 * Actinomycetales +
     -0.2579 * Actinomycetospora +
     -1.6478 * Actinopolymorpha +
      1.8301 * Acutodesmus +
      1.5781 * Aequorivita +
     -0.0037 * Aeromicrobium +
     -0.0137 * Agrobacterium +
     -0.0301 * Agromyces +
      1.4272 * Alcaligenes +
      0.001  * Alcanivorax +
      0.0075 * Alicyclobacillus +
      0.3852 * Alkaliphilus +
     -0.069  * Aminobacter +
      0.0602 * Ammoniphilus +
     -0.0147 * Amycolatopsis +
     -0.009  * Anaeromyxobacter +
     -0.8225 * Anaerospora +
      3.8051 * Ancylobacter +
     -1.0422 * Anomodon +
      1.1954 * Aquaspirillum +
     -0.0201 * Aquicella +
      0.9457 * Arcobacter +
     -0.0865 * Arthrobacter +
     -0.1158 * Arthronema +
     -0.0151 * Asticcacaulis +
      1.2853 * Aurantimonas +
      0.3247 * Azohydromonas +
     -2.3962 * Azorhizobium +
      0.0125 * Azospira +
      0.1983 * Bacteroides +
      0.0027 * Bdellovibrio +
      0.052  * Beijerinckia +
      1.8913 * Blastobacter +
     -0.5282 * Blastococcus +
     -0.1721 * Blvii28 +
     -0.0903 * Brevibacillus +
     10.7851 * Brevibacterium +
     -0.1117 * BSV43 +
     -0.3784 * Butyrivibrio +
      0.0731 * Caldilinea +
      0.0332 * Caloramator +
      0.646  * Candidatus Accumulibacter +
      0.8806 * Candidatus Aquiluna +
     -4.0035 * Candidatus Azobacteroides +
      0.2347 * Candidatus Rhabdochlamydia +
      6.3344 * Candidatus Rhodoluna +
      0.1912 * Candidatus Xiphinematobacter +
      0.0097 * Candidimonas +
      0.003  * Cellvibrio +
      0.4656 * Chelativorans +
     -0.2584 * Chitinilyticum +
     -0.0043 * Chitinimonas +
      0.1783 * Chromobacterium +
      0.1269 * Chthoniobacter +
      0.6031 * Citrobacter +
     -1.375  * Clavisporangium +
      1.0961 * Cloacibacterium +
      0.0385 * Cohnella +
      0.0737 * Comamonas +
      0.3175 * Conexibacter +
      0.0936 * Couchioplanes +
     -1.5829 * Crenothrix +
      0.0502 * Cryocola +
     -0.7713 * Cryptosporangium +
      0.0284 * Cupriavidus +
      0.0775 * Dactylosporangium +
     -0.2267 * Dehalobacterium +
     -1.4296 * Dehalogenimonas +
      0.0264 * Demequina +
      0.0682 * Denitrobacter +
      0.2683 * Dermacoccus +
     -0.2985 * Dermatophilus +
      0.1    * Desulfobulbus +
      0.1763 * Desulfosporosinus +
     -0.2712 * Desulfurispora +
      0.0069 * Dokdonella +
      0.6742 * Elizabethkingia +
      0.3515 * Ellin506 +
     -0.7172 * Enhydrobacter +
     -1.7164 * Enterococcus +
     -0.3437 * Epulopiscium +
     -0.8747 * Erysipelothrix +
      0.0526 * Erythrobacter +
     -0.44   * Faecalibacterium +
     -0.9299 * Ferruginibacter +
      1.0446 * FFCH10602 +
     -0.0032 * Fimbriimonas +
      0.0004 * Flavobacterium +
      1.0408 * Flectobacillus +
      0.0148 * Fluviicola +
      1.8722 * Frigoribacterium +
      0.2655 * G07 +
     -0.1198 * Gallionella +
     -0.8641 * Gemmata +
     -0.0028 * Geobacter +
     -0.6954 * Geosporobacter_Thermotalea +
      1.6013 * Geothrix +
      4.1752 * Giesbergeria +
      3.8627 * Gloeotrichia +
     -0.1341 * Glycomyces +
     -0.1394 * Gordonia +
      0.2735 * Gracilibacillus +
     -0.0124 * Haliangium +
      0.187  * Haliscomenobacter +
     -0.0197 * HB2-32-21 +
      0.255  * heteroC45_4W +
      3.2719 * Hoeflea +
     -2.1565 * HTCC +
      0.2233 * Hydrocarboniphaga +
      2.8654 * Hydrodictyon +
      0.0936 * Hylemonella +
     -0.2391 * Inquilinus +
      0.0589 * Janthinobacterium +
     -1.0655 * JG37-AG-70 +
      1.6222 * K82 +
      3.4598 * Kineococcus +
     -0.0647 * Knoellia +
     -2.0668 * Kouleothrix +
     -0.3028 * Kribbia +
     -0.1262 * Kutzneria +
     -0.2309 * Labrys +
     -0.0772 * Lactobacillus +
      2.2806 * Lactococcus +
     -0.4399 * Larkinella +
     -0.9337 * Leadbetterella +
      0.7748 * Leeia +
     -0.0802 * Legionella +
     -0.0865 * Lentzea +
      1.7211 * Leptothrix +
     -0.1749 * Leucobacter +
      0.4526 * Lewinella +
     -0.0371 * Luteimonas +
      0.0086 * Luteolibacter +
     -0.4084 * Lutispora +
      2.4566 * Malawimonas +
     -0.2534 * Marihabitans +
      0.1729 * Massilia +
      0.5921 * Megamonas +
     -0.3086 * Meiothermus +
      4.6432 * Methanobacterium +
     -2.1883 * Methanomassiliicoccus +
      0.0204 * Methylibium +
      9.1275 * Methylomicrobium +
      2.9596 * Methylopila +
      0.0463 * Methylotenera +
     -2.2512 * Methylovorus +
      0.5943 * Microcystis +
      0.1087 * Mitsuaria +
     -0.2669 * Modestobacter +
      2.5615 * Myroides +
      1.5059 * Natronincola_Anaerovirgula +
     -0.5767 * Nelumbo +
      0.0332 * Nevskia +
      0.009  * Niastella +
      1.053  * Nitratireductor +
      0.188  * Nitrobacter +
      0.1821 * Nitrosomonas +
      0.2686 * Nitrosovibrio +
      0.8078 * Nocardiopsis +
      3.0146 * Novispirillum +
      0.1036 * Oleomonas +
      0.0394 * Ornithinibacillus +
     -0.1076 * Oscillatoria +
     -0.2233 * Oscillochloris +
      0.8033 * Oscillospira +
     -0.0115 * Paenibacillus +
     -1.517  * Paenochrobactrum +
      2.5818 * Pantoea +
      1.2269 * Parabacteroides +
      0.0984 * Paracoccus +
      0.9432 * Paralcaligenes +
      0.0188 * Parvibaculum +
      2.1414 * Paucimonas +
      1.2775 * Pelomonas +
     -0.1929 * Peredibacter +
      6.3175 * Phascolarctobacterium +
     -0.6177 * Phaselicystis +
      0.0035 * Phenylobacterium +
     -0.0089 * Phormidium +
     -0.0492 * Phycicoccus +
      1.3174 * Phyllobacterium +
      0.0896 * Phytohabitans +
     -0.0546 * Pigmentiphaga +
      0.0125 * Pilimelia +
      0.0122 * Pimelobacter +
      0.4902 * Pirellula +
     -0.0707 * Planifilum +
     -0.2843 * Pleomorphomonas +
      0.7625 * Polaromonas +
     -0.0542 * Polyangium +
     -0.9032 * Pontibacillus +
     -2.9255 * Pseudochrobactrum +
     -0.6321 * Pseudoclavibacter +
      0.0506 * Pseudogulbenkiania +
     -0.0165 * Pseudonocardia +
      0.4575 * Pullulanibacillus +
      0.1817 * Ralstonia +
      0.2438 * Rheinheimera +
     -0.0414 * Rhizobium +
      0.058  * Rhodobacter +
      1.9829 * Rhodoblastus +
     -0.0078 * Rhodococcus +
     -0.6707 * Rhodopila +
     -0.0008 * Rhodoplanes +
      1.1557 * Roseateles +
      1.5238 * Roseomonas +
      0.0346 * Rubrivivax +
     -0.6849 * Ruminococcus +
      1.2828 * Runella +
     -0.101  * Saccharothrix +
      0.0316 * Salinibacterium +
     -1.8648 * Salinimicrobium +
      0.4145 * SC3-56 +
     -1.4196 * Schlegelella +
      0.8797 * Segetibacter +
     -0.1265 * Serratia +
      1.6918 * SHD-231 +
     -2.6436 * Shewanella +
     -0.0724 * Shinella +
      1.1459 * Silvimonas +
     -0.2243 * Sinomonas +
     -0.1701 * Sinorhizobium +
     -0.0542 * Solirubrobacter +
     -0.8961 * Sphaerisporangium +
      0.0403 * Sphingobacterium +
     -0.0158 * Sphingobium +
     -0.0461 * Sphingopyxis +
      0.7224 * Sporanaerobacter +
     -0.0548 * Sporichthya +
      0.0628 * Stenotrophomonas +
     -0.3596 * Sterolibacterium +
     -0.0017 * Streptomyces +
      0.1026 * Synechococcus +
      0.4315 * Syntrophomonas +
      0.1726 * Tepidibacter +
     -0.2444 * Tepidimicrobium +
     -1.0857 * Terribacillus +
      1.2723 * Thermobacillus +
      0.2499 * Thermobifida +
     -1.5622 * Thermoflavimicrobium +
      0.0105 * Thiobacillus +
     -0.3078 * Tissierella_Soehngenia +
     -0.5073 * Treponema +
     -1.0886 * Truepera +
     -0.2831 * Tsukamurella +
     -0.0503 * Ureibacillus +
     -1.4716 * vadinCA11 +
      0.0584 * Variovorax +
      2.4809 * Veillonella +
      0.2084 * Verrucosispora +
     -0.0204 * Virgisporangium +
     -4.3759 * Williamsia +
     -2.188  * Wohlfahrtiimonas +
     -1.2114 * Xanthobacter +
      2.4333 * Xanthomonas +
      0.0092 * Xylophilus +
     -3.5563 * Yaniella +
      0.5301 * YNPFFP6 +
      0.296  * Z-35 +
     -0.0025 * N +      
