Enhydrobacter =
      0.0057 * 4_29 +
     -0.0222 * Acanthamoeba +
     -0.008  * Acidisphaera +
     -0.0002 * Acidopila +
     -0.0142 * Actinoallomurus +
     -0.019  * Actinoalloteichus +
      0.0006 * Actinocorallia +
     -0.0063 * Actinokineospora +
     -0.0014 * Actinomadura +
     -0.0047 * Actinomycetospora +
     -0.0071 * Actinotalea +
      0.0002 * Adhaeribacter +
      0.0003 * Aeromicrobium +
     -0.0005 * Agrobacterium +
      0.0008 * Agromyces +
     -0.0075 * Alkaliphilus +
     -0.0042 * Altererythrobacter +
      0.0128 * Anoxybacillus +
     -0.0396 * Aquabacterium +
      0.002  * Arthrobacter +
      0.0004 * Asticcacaulis +
      0.0468 * Aurantimonas +
      0.0724 * Azorhizobium +
      0.0015 * B-42 +
     -0.0001 * Bacillus +
     -0.0088 * Blastococcus +
      0.0339 * Blastomonas +
      0.0004 * Bosea +
      0.0301 * Brachybacterium +
     -0.0002 * Bradyrhizobium +
     -0.0723 * Brevibacterium +
      0.0062 * Brevundimonas +
      0.0122 * Butyrivibrio +
     -0.0007 * Caloramator +
     -0      * Candidatus Koribacter +
     -0.0006 * Candidatus Nitrososphaera +
     -0.0029 * Candidatus Rhabdochlamydia +
      0.0002 * Candidimonas +
     -0.0011 * Catellatospora +
     -0.0047 * Caulobacter +
      0.1217 * Cellulosibacter +
      0.0095 * Chelativorans +
     -0.0126 * Clavibacter +
     -0.0302 * Cloacibacterium +
     -0.0027 * Couchioplanes +
      0.0017 * Cryocola +
     -0.0393 * Cryptosporangium +
     -0.0005 * Cupriavidus +
     -0.0007 * Cytophaga +
      0.0002 * DA101 +
     -0.0149 * Deinococcus +
      0.0116 * Dermatophilus +
     -0.0783 * Desulfitobacter +
      0.0082 * Desulfurispora +
      0.0006 * Dok59 +
      0.0001 * Dyella +
      0      * Edaphobacter +
     -0.0003 * Elbe +
      0.0079 * Ellin506 +
     -0.0027 * Emticicia +
     -0.0068 * Enterobacter +
     -0.0232 * Erysipelothrix +
     -0.0204 * Exiguobacterium +
      0.0609 * Ferruginibacter +
     -0.019  * FFCH10602 +
      0      * Flavisolibacter +
     -0.0002 * Fluviicola +
      0.0029 * Gallionella +
      0.0163 * Garciella +
      0.0001 * Geobacter +
     -0.0018 * Geodermatophilus +
     -0.0328 * Georgenia +
     -0.0629 * Geothrix +
      0.0025 * Gordonia +
      0.0004 * Haliangium +
     -0.0331 * Halomonas +
     -0.0004 * HB2-32-21 +
     -0.0004 * Herbidospora +
     -0.0276 * Hoeflea +
      0.0025 * Hylemonella +
      0.038  * Hyphomonas +
      0.0017 * Iamia +
      0.0054 * Inquilinus +
      0.0042 * Janibacter +
      0.0013 * Janthinobacterium +
      0.0932 * JG37-AG-70 +
     -0.0791 * Jiangella +
      0.0176 * Kaistia +
      0.0017 * Kaistibacter +
      0      * Kaistobacter +
     -0.0289 * Kineococcus +
     -0.0098 * Kineosporia +
     -0.0231 * Kitasatospora +
      0.0052 * Knoellia +
      0.0034 * Kribbia +
     -0.036  * Lachnospira +
     -0.0199 * Leadbetterella +
      0.0006 * Leptospira +
     -0.0177 * Leptothrix +
     -0.0018 * Limnohabitans +
     -0.0053 * Luteimicrobium +
      0.0025 * Luteimonas +
     -0.001  * Lysinibacillus +
      0.0002 * Lysobacter +
      0.0005 * Magnetospirillum +
      0.0052 * Massilia +
      0.0441 * Methanobrevibacter +
      0.0886 * Methanocella +
     -0.0349 * Methanoculleus +
     -0.0049 * Methanosarcina +
      0.0073 * Methylobacterium +
     -0.0025 * Methylocaldum +
     -0.0761 * Methylomicrobium +
      0.0067 * Methylosinus +
     -0.0012 * Methylotenera +
     -0.0409 * Methylovorus +
      0.0017 * Microbacterium +
     -0.0081 * Microbispora +
      0.0333 * Micrococcus +
      0.0167 * Microlunatus +
     -0.0019 * Mycoplana +
      0.0488 * Myroides +
     -0.0001 * Myxococcus +
     -0.0005 * Nannocystis +
     -0.0379 * Natronincola_Anaerovirgula +
     -0.0005 * Nevskia +
     -0.0001 * Nocardia +
      0.0003 * Nocardioides +
      0.0175 * Nocardiopsis +
     -0.0745 * Novispirillum +
      0.0016 * Novosphingobium +
     -0.0269 * Oceanicella +
     -0.0004 * OR-59 +
      0.0071 * Oscillochloris +
      0.001  * Oxobacter +
     -0.0416 * Paenochrobactrum +
      0.065  * Pandoraea +
      0.0007 * Parvibaculum +
     -0.0141 * Phaselicystis +
      0.0013 * Phycicoccus +
     -0.0022 * Pigmentiphaga +
     -0.0161 * Planctomyces +
     -0.0237 * Planococcus +
      0.0001 * Plesiocystis +
     -0.0588 * Prevotella +
     -0.016  * Propionibacterium +
      0.004  * Prosthecobacter +
      0.0445 * Pseudidiomarina +
     -0      * Pseudomonas +
     -0.0002 * Ramlibacter +
      0.0016 * Rathayibacter +
     -0.0031 * Rheinheimera +
     -0.0055 * Rickettsia +
     -0.0083 * Roseateles +
     -0.0573 * Roseomonas +
     -0.0032 * Rubellimicrobium +
     -0.0165 * Rubricoccus +
     -0.0289 * Ruminococcus +
      0.0479 * Salinimicrobium +
     -0.0014 * Salinispora +
     -0.0844 * Shewanella +
     -0.0017 * Shinella +
      0.0127 * Sinorhizobium +
      0.0079 * Smaragdicoccus +
     -0.0009 * Solirubrobacter +
      0.0003 * Sphingobium +
      0      * Sphingomonas +
      0.0118 * Sphingosinicella +
     -0.0008 * Spirochaeta +
      0.0039 * Sporichthya +
     -0.0004 * Sporocytophaga +
      0.0015 * Sporosarcina +
      0.0027 * Streptacidiphilus +
     -0.0204 * Syntrophobacter +
      0.0084 * Syntrophomonas +
     -0.0037 * Tepidibacter +
      0.0037 * Terracoccus +
      0.0005 * Terriglobus +
     -0.0135 * Thalassobacillus +
      0.2796 * Thermicanus +
     -0.0791 * Thermobispora +
     -0.0496 * Thermoflavimicrobium +
      0.0091 * Tissierella_Soehngenia +
     -0.0124 * Treponema +
     -0.0129 * Tsukamurella +
     -0.0006 * Turneriella +
     -0.0014 * Variovorax +
      0.1828 * Viridibacillus +
     -0.1162 * Williamsia +
     -0.0581 * Wohlfahrtiimonas +
      0.3302 * Yaniella +
     -0.0044 * YNPFFP6 +
      0.0287 * Yonghaparkia +
      0.0943 * Zhouia +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
