Enterococcus =
     -0.0005 * 4_29 +
     -0.0018 * A17 +
     -0.0009 * A55_D21 +
     -0.004  * Acanthamoeba +
      0.0001 * Acidopila +
      0.0014 * Actinoallomurus +
     -0.0052 * Actinoalloteichus +
      0.0455 * Actinobacillus +
     -0.0001 * Actinocorallia +
      0.0006 * Actinomadura +
      0.0029 * Actinomycetospora +
     -0      * Actinoplanes +
     -0.0064 * Actinopolymorpha +
     -0.0013 * Actinotalea +
     -0      * Adhaeribacter +
      0.0001 * Aeromicrobium +
     -0.0018 * Aetherobacter +
      0.0225 * Afipia +
     -0.0041 * Albidovulum +
      0      * Alcanivorax +
      0.0045 * Alkaliphilus +
     -0.0028 * Anaerobacillus +
     -0      * Anaeromyxobacter +
     -0.0031 * Aneurinibacillus +
     -0.006  * Anomodon +
      0.0001 * Aquicella +
      0.0007 * Arthrobacter +
     -0.0005 * Asteroleplasma +
      0.0003 * Asticcacaulis +
     -0.0038 * Aurantimonas +
      0.0122 * Azorhizobium +
     -0.0013 * Azorhizophilus +
      0.0012 * B-42 +
     -0.017  * Bartonella +
     -0.0037 * Blastochloris +
     -0.0027 * Blastococcus +
     -0.0025 * Blastomonas +
      0.0001 * Bosea +
      0      * Bradyrhizobium +
     -0.001  * Brevundimonas +
      0.0009 * BSV43 +
     -0.0017 * Caldicoprobacter +
     -0.0004 * Caldilinea +
     -0.0001 * Caloramator +
     -0.0012 * Candidatus Amoebophilus +
     -0.0016 * Candidatus Aquiluna +
     -0.0002 * Candidatus Entotheonella +
     -0.0001 * Candidatus Nitrososphaera +
     -0.0108 * Candidatus Rhodoluna +
     -0.0002 * Catellatospora +
     -0.0059 * Catenuloplanes +
     -0.0004 * Caulobacter +
      0.0006 * Cellulomonas +
     -0.0105 * Cellulosimicrobium +
     -0.0063 * Chelatococcus +
     -0.0025 * Chlamydomonas +
      0.002  * Chromobacterium +
     -0.0005 * Chthoniobacter +
     -0.0076 * Cloacibacterium +
     -0.0002 * Cohnella +
      0.0014 * Corynebacterium +
      0.0003 * Cryocola +
     -0.0001 * Cupriavidus +
      0.0072 * Cylindrospermopsis +
      0.0011 * Cytophaga +
     -0      * DA101 +
     -0.0003 * Dactylosporangium +
     -0.0001 * Demequina +
     -0.0017 * Dermatophilus +
      0.0008 * Desulfurispora +
      0.0015 * Dethiobacter +
      0      * Devosia +
     -0      * Dyella +
     -0.0001 * Elbe +
     -0.001  * Ellin506 +
      0.0012 * Emticicia +
     -0.0015 * Enterobacter +
     -0.0003 * Erythrobacter +
      0.0002 * Erythromicrobium +
      0.0056 * Euzebya +
      0.0046 * Exiguobacterium +
     -0.0038 * Faecalibacterium +
     -0.0036 * Ferruginibacter +
     -0.0128 * Finegoldia +
     -0.003  * Flectobacillus +
      0.0307 * Frigoribacterium +
     -0.0035 * Garciella +
     -0.0029 * Gemmata +
      0.0001 * Gemmatimonas +
     -0.0038 * Geobacillus +
     -0      * Geobacter +
     -0.0052 * Georgenia +
     -0.0035 * Geosporobacter_Thermotalea +
     -0.0063 * Geothrix +
      0.0016 * Gracilibacillus +
      0.0009 * Haliscomenobacter +
     -0.0061 * Halomonas +
     -0.0029 * Halorhodospira +
      0.0008 * HB2-32-21 +
      0.0014 * heteroC45_4W +
     -0.0046 * Hoeflea +
     -0.0061 * Hydrodictyon +
      0.0002 * Hydrogenophaga +
      0.0002 * Hylemonella +
     -0.0004 * Hymenobacter +
      0      * Hyphomicrobium +
     -0.0001 * Iamia +
     -0.0006 * Janibacter +
     -0.0004 * Janthinobacterium +
     -0.0021 * K82 +
      0.0057 * Kaistia +
     -0.0002 * Kaistibacter +
     -0      * Kaistobacter +
     -0.008  * Kibdelosporangium +
     -0.002  * Kineosporia +
     -0.0007 * Knoellia +
     -0.0004 * Kribbella +
     -0.0044 * Kurthia +
     -0.0005 * Kutzneria +
      0.0013 * Labrys +
     -0.003  * Laceyella +
     -0.0078 * Lachnospira +
     -0.0018 * Leeia +
      0.0023 * Legionella +
      0.0001 * Leptospira +
     -0.0018 * Leptothrix +
     -0.0012 * Leucobacter +
     -0.0002 * Limnohabitans +
     -0.0007 * Longispora +
      0.0033 * Luteimicrobium +
      0.0002 * Luteimonas +
      0.012  * Lutispora +
     -0.0001 * Magnetospirillum +
      0.0068 * Marinibacillus +
     -0.0013 * Martelella +
      0.0098 * Methanobrevibacter +
     -0.0154 * Methanosphaera +
     -0.0036 * Methylobacter +
      0.0008 * Methylocaldum +
      0.0002 * Methylotenera +
     -0.0013 * Microbispora +
     -0.0071 * Micrococcus +
     -0.0046 * Microlunatus +
     -0.0002 * Mitsuaria +
      0.0012 * Modestobacter +
      0.0004 * Mycetocola +
      0      * Mycobacterium +
     -0.0075 * Myroides +
      0.0001 * Nannocystis +
     -0.0051 * Natronincola_Anaerovirgula +
     -0.0028 * Nelumbo +
      0.0005 * Nevskia +
     -0.0056 * Nitratireductor +
      0.0004 * Nitrosomonas +
     -0.0015 * Nitrosovibrio +
     -0      * Nocardioides +
     -0.0032 * Nocardiopsis +
     -0.0046 * Nodosilinea +
     -0.0025 * Nostoc +
     -0.0224 * Novispirillum +
     -0.0026 * Oceanicella +
      0.0011 * Oceanobacillus +
      0.0003 * Ornithinibacillus +
     -0.0023 * Oryzihumus +
     -0.0006 * Oxalobacter +
     -0.0003 * Oxobacter +
     -0.0092 * Pandoraea +
     -0.0097 * Paracraurococcus +
     -0.0022 * Paralcaligenes +
      0.0003 * Parasegitibacter +
      0.0001 * Parvibaculum +
     -0.0044 * Paucibacter +
     -0.0064 * Paucimonas +
      0.0053 * Pelotomaculum +
     -0.0012 * Peredibacter +
      0.0085 * Phaselicystis +
     -0.0008 * Phytohabitans +
     -0      * Pilimelia +
     -0.0064 * Pirellula +
     -0.0025 * Planctomyces +
      0.0033 * Planifilum +
     -0.0039 * Planomicrobium +
     -0.0015 * Planomonospora +
     -0.0078 * Prevotella +
     -0.0041 * Propionibacterium +
      0.0015 * Pseudoclavibacter +
     -0.0074 * Pseudofulvimonas +
      0.0002 * Pseudogulbenkiania +
     -0.0008 * Pullulanibacillus +
     -0.0012 * Pythium +
     -0.0005 * Rheinheimera +
     -0.0002 * Rhizobium +
      0      * Rhodanobacter +
     -0      * Rhodococcus +
     -0.0003 * Rhodocytophaga +
      0.0014 * Rhodopila +
     -0.0007 * Rickettsia +
     -0.0024 * Roseateles +
      0.0109 * Rubricoccus +
      0.0001 * Rubrivivax +
     -0.0018 * Rubrobacter +
      0.0289 * Rudanella +
      0.0082 * Ruminococcus +
     -0.0037 * Ruminofilibacter +
     -0.0004 * Saccharothrix +
      0.0002 * Salinibacterium +
     -0.0076 * Salinimicrobium +
      0.0023 * SC3-56 +
      0      * Sediminibacterium +
     -0.0035 * Segetibacter +
      0.0019 * Serpens +
     -0.0002 * Shimazuella +
      0.0034 * Sinomonas +
     -0.0001 * Skermanella +
      0.0016 * Smaragdicoccus +
     -0.0003 * SMB53 +
     -0      * Sorangium +
     -0.0002 * Sphingopyxis +
      0.0012 * Sporotomaculum +
     -0.0022 * Sterolibacterium +
     -0.0005 * Streptacidiphilus +
     -0.0034 * Streptococcus +
     -0.0006 * Streptosporangium +
     -0.0046 * Sulfuritalea +
     -0.0005 * Synechococcus +
     -0.0029 * Syntrophomonas +
     -0.0041 * Tatlockia +
     -0.0008 * Tepidibacter +
      0.003  * Tepidimicrobium +
     -0.0005 * Terracoccus +
     -0.0001 * Terriglobus +
      0.0062 * Thalassobacillus +
     -0.0003 * Thauera +
     -0.0033 * Thermoactinomyces +
     -0.003  * Thermoanaerobacterium +
     -0.0046 * Thermobacillus +
     -0.0019 * Thermobifida +
      0.0515 * Thermoflavimicrobium +
      0.0044 * Tissierella_Soehngenia +
     -0.0016 * Trichococcus +
     -0.0023 * Tsukamurella +
      0.0002 * Turneriella +
      0.0004 * Ureibacillus +
      0.0007 * Verrucosispora +
      0.0003 * Virgisporangium +
     -0.0088 * Viridibacillus +
     -0.0013 * Xylanimicrobium +
     -0.0001 * Xylophilus +
     -0.0204 * Yaniella +
     -0.0032 * Yonghaparkia +
     -0.0075 * Zhihengliuella +
      0     
