Erwinia =
      0.0251 * 4_29 +
     -0.1592 * A17 +
      0.0332 * Achromobacter +
      0.6042 * Acidaminobacter +
      0.0922 * Acidisphaera +
      0.0354 * Acidovorax +
      0.0103 * Acinetobacter +
      0.1187 * Actinoallomurus +
      0.2649 * Actinoalloteichus +
      1.0319 * Actinocatenispora +
     -0.043  * Actinomycetospora +
      0.1888 * Acutodesmus +
     -0.001  * Adhaeribacter +
      0.1684 * Aequorivita +
      0.0034 * Afifella +
      0.0084 * Agrobacterium +
      0.8089 * Algoriphagus +
     -0.0682 * Altererythrobacter +
     -0.0312 * Amaricoccus +
      0.0149 * Aminobacter +
     -0.0752 * Anaerobacillus +
      0.064  * Anaerolinea +
      0.0209 * Anaerovorax +
     -0.4821 * Ancylobacter +
      0.1085 * Aneurinibacillus +
     -0.5123 * Aquamicrobium +
      1.2462 * Aquaspirillum +
     -0.3553 * Aquimonas +
     -0.3802 * Aquirestis +
      0.1338 * Arcobacter +
     -0.0466 * Ardenscatena +
     -0.295  * Armatimonas +
      0.0288 * Arthrobacter +
     -0.1563 * Aurantimonas +
     -0.0013 * Azoarcus +
     -0.0224 * Azohydromonas +
     -0.0755 * Azorhizophilus +
      0.0534 * Azospirillum +
     -0.0458 * Azotobacter +
      0.8436 * Azovibrio +
     -0.1259 * Bacteriovorax +
      0.0142 * Bacteroides +
     -0.0004 * Bdellovibrio +
     -0.0677 * Blastochloris +
      0.147  * Blvii28 +
     -0.4798 * Brevibacterium +
      0.0753 * BSV43 +
      0.8937 * C39 +
      0.0061 * Caloramator +
      0.1034 * Candidatus Accumulibacter +
     -0.0312 * Candidatus Amoebophilus +
     -0.1229 * Candidatus Aquiluna +
     -0.0097 * Candidatus Entotheonella +
      0.0043 * Candidatus Nitrososphaera +
     -0.5595 * Candidatus Rhodoluna +
     -0.0676 * Candidatus Xiphinematobacter +
      0.0477 * Caulobacter +
      0.0273 * Cellulomonas +
      0.0005 * Cellvibrio +
     -0.0299 * Cetobacterium +
      0.2423 * Chelativorans +
      0.0165 * Chitinibacter +
      0.2396 * Chitinilyticum +
     -0.0013 * Chitinimonas +
     -0.0222 * Chromobacterium +
      0.0079 * Chryseobacterium +
      0.3095 * Citrobacter +
      0.0016 * Clostridium +
      0.0105 * Comamonas +
      0.0077 * Coprococcus +
     -0.0369 * Corynebacterium +
     -0.0161 * Couchioplanes +
      0.0106 * Crocinitomix +
      0.1025 * Cronobacter +
      0.359  * Cryptosporangium +
      0.0065 * Cupriavidus +
      1.2227 * Curvibacter +
      0.0158 * Cytophaga +
     -0.0486 * DCE29 +
      0.003  * Dechloromonas +
      0.0569 * Dehalobacterium +
     -0.0914 * Deinococcus +
     -0.3494 * Delftia +
     -0.0033 * Demequina +
     -0.006  * Denitrobacter +
      0.0239 * Dermacoccus +
      0.0544 * Desulfococcus +
      0.1046 * Desulfomicrobium +
     -0.0164 * Desulfosporosinus +
      0.6575 * Desulfovibrio +
      0.0595 * Dethiobacter +
      0.0205 * Dok59 +
      0.1707 * Enterobacter +
      0.202  * Epulopiscium +
     -0.0795 * Euzebya +
      0.3967 * Exiguobacterium +
     -0.1381 * FFCH10602 +
      0.0008 * Fluviicola +
      1.1157 * Frankia +
     -0.1798 * Frigoribacterium +
      0.0311 * Fusibacter +
     -0.59   * Fusobacterium +
      0.0589 * G07 +
      0.12   * Gallionella +
     -0.0943 * Gemmata +
     -0.0021 * Gemmatimonas +
     -0.0995 * Geobacillus +
      0.0006 * Geobacter +
      0.6772 * Georgenia +
     -0.1389 * Geosporobacter_Thermotalea +
      0.7297 * Giesbergeria +
      0.0593 * GOUTA19 +
     -0.0029 * Gracilibacter +
     -0.1166 * Hafnia +
     -0.002  * Haliangium +
     -0.017  * Haliscomenobacter +
     -0.3173 * Halomonas +
     -0.0677 * Halorhodospira +
     -0.2761 * Hoeflea +
     -0.0112 * Hydrocarboniphaga +
     -0.4115 * Hydrodictyon +
     -0.0181 * Hymenobacter +
      1.0777 * Hyphomonas +
     -0.2191 * Isosphaera +
      0.0124 * Janthinobacterium +
     -0.1485 * K82 +
     -0.1376 * Kaistia +
      0.0046 * KD1-23 +
      0.0733 * Kineosporia +
      0.2861 * Klebsiella +
      0.0155 * Knoellia +
     -0.0113 * Kribbella +
      1.3406 * KSA1 +
      0.3628 * Kurthia +
      0.0719 * Labrys +
     -0.4789 * Lactococcus +
      0.4179 * Larkinella +
     -0.1116 * Leadbetterella +
     -0.0149 * Leptolyngbya +
     -0.0055 * Leptonema +
      0.072  * Leptothrix +
     -0.0009 * Limnobacter +
      0.0132 * Limnohabitans +
      0.0034 * Luteolibacter +
      0.0643 * Lutispora +
     -0.0164 * Lysinibacillus +
      0.1392 * Marinibacillus +
      0.0772 * Megamonas +
     -0.3391 * Methanobacterium +
     -0.1239 * Methanobrevibacter +
     -0.3165 * Methanomassiliicoccus +
      0.0341 * Methylobacterium +
     -0.0178 * Methylocaldum +
      0.351  * Methylomonas +
      0.3158 * Methylopila +
     -0.035  * Methylosinus +
     -0.0053 * Methylotenera +
     -0.2816 * Methylovorus +
      0.2678 * Microlunatus +
      2.1797 * Morganella +
      0.0449 * Mycoplana +
     -0.3851 * Myroides +
     -0.1611 * Nitratireductor +
      0.0001 * Nitrospira +
     -0.2642 * Oceanicella +
     -0.0055 * Oleomonas +
      0.0821 * Oscillospira +
     -0.0236 * Oxalobacter +
     -0.01   * Oxobacter +
     -0.2437 * Paenisporosarcina +
      0.0724 * Paludibacter +
     -0.2467 * Pandoraea +
      0.9523 * Pantoea +
      0.0524 * Paracoccus +
     -0.056  * Paralcaligenes +
      0.639  * Paucibacter +
      0.0209 * Pedosphaera +
      0.0694 * Pelosinus +
     -0.0002 * Perlucidibaca +
      0.6742 * Phascolarctobacterium +
      0.0123 * Phycicoccus +
      0.018  * Pigmentiphaga +
     -0.0014 * Pilimelia +
     -0.0703 * Planomonospora +
     -0.2721 * Polaromonas +
     -0.0113 * Polyangium +
     -0.037  * Polynucleobacter +
      0.2812 * Pontibacillus +
     -0.0077 * Propionivibrio +
      1.8672 * PSB-M-3 +
      0.4244 * Pseudanabaena +
     -0.0659 * Pseudoclavibacter +
      0.0003 * Pseudomonas +
     -0.3079 * Quadrisphaera +
     -0.4329 * RFN20 +
      0.0183 * Rhodobacter +
     -0.0168 * Rhodocytophaga +
     -0.096  * Rhodopila +
      0.0473 * Roseateles +
     -0.2879 * Roseococcus +
     -0.2439 * Rubricoccus +
     -0.0051 * Rubrivivax +
     -0.1618 * Rudanella +
     -0.0871 * Ruminococcus +
     -0.1465 * Ruminofilibacter +
      0.542  * Runella +
     -0.0116 * Saccharopolyspora +
      0.3957 * Salana +
      1.9617 * Sanguibacter +
     -0.071  * Saprospira +
      0.1192 * Sedimentibacter +
     -0.0014 * Sediminibacterium +
     -0.2616 * Segetibacter +
     -0.4329 * Seinonella +
      0.0848 * Serratia +
      0.1235 * Silvimonas +
     -0.0303 * Sinorhizobium +
     -0.0764 * Smaragdicoccus +
     -0.0177 * SMB53 +
      0.3629 * Sphaerisporangium +
      0.0054 * Sphingobacterium +
      0.0028 * Sphingobium +
     -0.0274 * Sphingosinicella +
     -0.4073 * Spirodela +
     -0.1238 * Sporanaerobacter +
      0.0551 * Sporomusa +
     -0.0027 * Staphylococcus +
      0.005  * Stenotrophomonas +
      0.2367 * Sterolibacterium +
     -0.0175 * Streptosporangium +
      0.0141 * Sulfuricurvum +
      0.9812 * Sulfurimonas +
      0.4511 * Sulfuritalea +
      0.0591 * Sutterella +
      0.3917 * Syntrophobacter +
     -0.0843 * Syntrophomonas +
     -0.0752 * Tepidimicrobium +
     -0.2112 * Tepidimonas +
     -0.0116 * Thauera +
      0.3353 * Thermacetogenium +
     -0.2219 * Thermobacillus +
     -0.0609 * Thermobifida +
      0.2873 * Tissierella_Soehngenia +
     -0.1043 * Treponema +
     -0.0726 * Tsukamurella +
     -0.0018 * Uliginosibacterium +
     -0.0155 * Ureibacillus +
     -0.3374 * Veillonella +
     -0.0454 * Verrucosispora +
      0.0237 * Vogesella +
     -0.2328 * WCHB1-84 +
      0.6853 * Xanthobacter +
      1.5754 * Xanthomonas +
     -0.0421 * Xylanimicrobium +
      0.3489 * Yonghaparkia +
      0.0299 * Z-35 +
     -0.1444 * Zhihengliuella +
      0.0007 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0.0001
