Erysipelothrix =
     -0.0045 * A17 +
     -0.0018 * A55_D21 +
     -0.0069 * Acanthamoeba +
      0.0015 * Achromobacter +
     -0.0121 * Acidocella +
     -0.0001 * Acidopila +
      0.0001 * Acinetobacter +
     -0.0145 * Actinoalloteichus +
      0.0068 * Actinokineospora +
      0.0016 * Actinomycetales +
     -0.0032 * Actinomycetospora +
     -0.0001 * Actinoplanes +
      0.0179 * Actinopolymorpha +
     -0      * Adhaeribacter +
     -0.0044 * Aeromonas +
     -0.0003 * Afifella +
      0      * Alcanivorax +
     -0.0061 * Algoriphagus +
     -0.0001 * Alicyclobacillus +
     -0.003  * Alkaliphilus +
     -0.0003 * Ammoniphilus +
      0.0021 * Anaerobacillus +
     -0.0066 * Anaerospora +
     -0.0047 * Aneurinibacillus +
     -0.0017 * Ardenscatena +
     -0.0001 * Arenimonas +
      0.0005 * Arthrobacter +
     -0.0039 * Arthrospira +
     -0.0091 * Aurantimonas +
     -0.0011 * Azospirillum +
     -0.0031 * Azotobacter +
     -0.0005 * B-42 +
      0.0082 * Blastochloris +
     -0.0035 * Blastococcus +
     -0.0243 * Blautia +
      0.0002 * Bosea +
      0.0755 * Brevibacterium +
     -0.0019 * Brevundimonas +
     -0.0007 * Byssovorax +
      0.0003 * Candidatus Nitrososphaera +
     -0.0008 * Candidatus Rhabdochlamydia +
      0.002  * Candidatus Xiphinematobacter +
      0.0002 * Candidimonas +
     -0.0131 * Catenuloplanes +
      0.0032 * Caulobacter +
     -0.0156 * Cellulosimicrobium +
     -0.0053 * Chelativorans +
      0.0128 * Chlamydomonas +
     -0.0001 * Clostridium +
      0.0004 * Comamonas +
     -0.0024 * Conexibacter +
     -0.0013 * Couchioplanes +
     -0.0002 * Crocinitomix +
     -0.0048 * Cylindrospermopsis +
      0.0002 * DA101 +
     -0.0006 * Dactylosporangium +
      0.0044 * Dehalobacterium +
      0.0004 * Demequina +
     -0.0018 * Dermacoccus +
     -0.0059 * Desulfovibrio +
      0.0002 * Dyadobacter +
     -0.0001 * Dyella +
     -0.0001 * Elbe +
     -0.0012 * Emticicia +
     -0.0042 * Enhydrobacter +
     -0.0007 * Erythrobacter +
     -0.0004 * Erythromicrobium +
     -0.0025 * Euzebya +
     -0.0071 * Exiguobacterium +
      0.0005 * Flavihumibacter +
     -0      * Flavobacterium +
     -0      * Fluviicola +
     -0.0121 * Frigoribacterium +
     -0.0018 * G07 +
     -0.0001 * Gemmatimonas +
     -0.0007 * Geodermatophilus +
      0.0183 * Georgenia +
     -0.0013 * Georgfuchsia +
      0.0353 * Geosporobacter_Thermotalea +
      0.0492 * Geothrix +
     -0.02   * Gloeotrichia +
     -0.0021 * Gracilibacillus +
     -0.0001 * Haliangium +
     -0.0011 * Haliscomenobacter +
     -0.0038 * Halorhodospira +
     -0.0001 * Herbidospora +
     -0.0004 * Hydrogenophaga +
     -0.0006 * Hylemonella +
     -0.0038 * Inquilinus +
     -0.0009 * Janibacter +
     -0.0006 * Janthinobacterium +
      0.0008 * Kaistibacter +
     -0      * Kaistobacter +
     -0.0128 * Kineococcus +
     -0.006  * Kineosporia +
     -0.0005 * Knoellia +
      0.0377 * Kouleothrix +
      0.0107 * Kurthia +
      0.0098 * Kutzneria +
      0.0015 * Labrys +
     -0.0095 * Laceyella +
      0.0284 * Lachnospira +
     -0.0002 * Lacibacter +
      0.006  * Leadbetterella +
     -0.0012 * Lentzea +
     -0.0008 * Leptolyngbya +
     -0.0044 * Leptothrix +
      0.0044 * Leucobacter +
     -0.0014 * Longispora +
      0.0005 * Luteibacter +
      0.0071 * Luteimicrobium +
     -0.0006 * Luteimonas +
      0.0124 * Lutispora +
      0.0001 * Lysobacter +
     -0.0027 * Marihabitans +
      0.0243 * Martelella +
     -0.0013 * Massilia +
      0.0002 * Mesorhizobium +
     -0.0189 * Methanobacterium +
      0.0141 * Methanobrevibacter +
      0.001  * Methanosarcina +
     -0.0292 * Methanosphaera +
      0.0217 * Methylobacter +
     -0.0015 * Methylobacterium +
     -0.0007 * Methylocaldum +
     -0.0338 * Methylomicrobium +
      0.0009 * Microbacterium +
     -0.0073 * Microlunatus +
      0.0021 * Modestobacter +
     -0.0008 * Mycoplana +
     -0.012  * Myroides +
     -0.0129 * Natronincola_Anaerovirgula +
      0.0082 * Nelumbo +
     -0.0101 * Nitratireductor +
      0.0025 * Nitrosovibrio +
      0.0001 * Nocardioides +
     -0.0036 * Nostoc +
     -0.0278 * Novispirillum +
     -0.0004 * Novosphingobium +
      0.0076 * Oceanicella +
      0.0002 * OR-59 +
      0.0002 * Paenibacillus +
     -0.0014 * Paracoccus +
      0.0032 * Paralcaligenes +
     -0.0005 * Parasegitibacter +
      0.0005 * Parvibaculum +
     -0.0154 * Paucibacter +
      0.042  * Paucimonas +
     -0.0001 * Pedomicrobium +
     -0.0008 * Pedosphaera +
     -0      * Phenylobacterium +
     -0.0009 * Phycicoccus +
     -0.0017 * Phytohabitans +
      0.0134 * Planococcus +
     -0.0061 * Planomicrobium +
     -0.0031 * Planomonospora +
     -0.0005 * Polyangium +
      0.0084 * Pontibacillus +
      0.0016 * Prosthecobacter +
      0.0041 * Pseudoclavibacter +
     -0.0132 * Pseudofulvimonas +
      0      * Pseudomonas +
     -0.0002 * Pseudoxanthomonas +
     -0.0029 * Pullulanibacillus +
      0.0015 * Pythium +
      0      * Rhodanobacter +
      0.0001 * Rhodococcus +
     -0.0008 * Rhodocytophaga +
     -0.0059 * Rhodopila +
      0.0315 * Roseomonas +
     -0.0011 * Rubellimicrobium +
     -0.0051 * Rubrobacter +
     -0.0058 * Ruminococcus +
     -0.0048 * Ruminofilibacter +
      0.0009 * Rummeliibacillus +
     -0.0002 * Salinibacterium +
     -0.0155 * Salinimicrobium +
     -0.0084 * Segetibacter +
      0.0053 * Shinella +
     -0.0023 * Sinorhizobium +
     -0.0003 * Skermanella +
      0.0008 * SMB53 +
      0.004  * Solibacillus +
      0.0151 * Sphaerisporangium +
      0.0002 * Sphingobacterium +
     -0      * Sphingomonas +
      0.0035 * Sphingopyxis +
      0.0657 * Spirodela +
      0.0024 * Sporotomaculum +
      0.0129 * Syntrophobacter +
     -0.0036 * Syntrophomonas +
      0.017  * Tatlockia +
      0.0463 * Thermobacillus +
     -0.0114 * Thermoflavimicrobium +
      0.0002 * Thermomonas +
     -0.0061 * Tuberibacillus +
     -0.0005 * Variovorax +
     -0.003  * Verrucosispora +
     -0.0002 * Virgisporangium +
      0.408  * Williamsia +
      0.204  * Wohlfahrtiimonas +
     -0.003  * Xylanimicrobium +
     -0.0486 * Yaniella +
     -0.002  * YNPFFP6 +
     -0.0011 * Z-35 +
      0.0109 * Zhihengliuella +
     -0     
