Erythrobacter =
      0.0679 * A55_D21 +
     -0.3903 * Acanthamoeba +
     -0.2428 * Acidocella +
      0.0053 * Acinetobacter +
     -0.0259 * Acrocarpospora +
     -0.6017 * Actinobacillus +
      0.0111 * Actinocorallia +
     -0.0606 * Actinokineospora +
      0.0873 * Actinomycetospora +
     -0.2823 * Actinopolymorpha +
      0.1928 * Acutodesmus +
      0.2161 * Aequorivita +
     -0.2745 * Aeromonas +
     -0.127  * Aetherobacter +
      0.0124 * Afifella +
     -0.327  * Afipia +
     -0.2749 * Agrococcus +
      1.0723 * Akkermansia +
     -0.336  * Alcaligenes +
      0.1513 * Alkaliphilus +
      0.0383 * Aminobacter +
      0.0081 * Ammoniphilus +
      0.4824 * Anaerococcus +
     -0.3098 * Ancylobacter +
      0.2012 * Aneurinibacillus +
     -0.5823 * Anomodon +
     -0.0866 * Anoxybacillus +
      0.5047 * Aquamicrobium +
      0.0066 * Aquicella +
      0.0214 * Aquincola +
      0.4101 * Aquirestis +
      0.036  * Ardenscatena +
     -0.0025 * Arenimonas +
     -0.0212 * Asteroleplasma +
      0.0043 * Asticcacaulis +
      0.0022 * Azoarcus +
      0.0398 * Azohydromonas +
     -0.8005 * Azorhizobium +
      0.2245 * Azovibrio +
      0.0129 * B-42 +
      1.2033 * Bartonella +
      0.0015 * Bdellovibrio +
      0.1109 * Blastochloris +
      0.0049 * Bosea +
      0.2846 * Brachybacterium +
      0.0313 * Brevibacillus +
      0.1159 * Butyrivibrio +
      0.0202 * Byssovorax +
      0.0155 * Caldilinea +
      0.1864 * Candidatus Accumulibacter +
     -0.9308 * Candidatus Azobacteroides +
     -0.0091 * Candidatus Entotheonella +
      0.0075 * Candidatus Nitrososphaera +
      0.2689 * Candidatus Rhodoluna +
      0.0003 * Candidatus Solibacter +
      0.0474 * Candidatus Xiphinematobacter +
      1.0719 * Cellulosimicrobium +
      0.1778 * Chelativorans +
     -0.028  * Chitinibacter +
      0.0014 * Chitinimonas +
     -0.0006 * Chitinophaga +
     -0.156  * Chlamydomonas +
     -0.0401 * Chromobacterium +
      0.0165 * Chryseobacterium +
      0.0311 * Chthoniobacter +
      0.1036 * Citrobacter +
      1.0723 * Citromicrobium +
     -0.2299 * Clavibacter +
      0.002  * Clostridium +
     -0.0096 * Comamonas +
      0.0183 * Cryocola +
      0.3773 * Cryptosporangium +
     -0.2014 * Cylindrospermopsis +
      0.4845 * Cystobacter +
     -0.0091 * Cytophaga +
      0.0116 * Dactylosporangium +
     -0.079  * Dehalobacter_Syntrophobotulus +
      0.0187 * Denitrobacter +
     -0.8928 * Desulfitobacter +
     -0.0309 * Desulfobulbus +
      0.0798 * Desulfococcus +
     -0.0153 * Desulfosporosinus +
      0.3479 * Desulfovibrio +
      0.2188 * Dethiobacter +
      0.0014 * Devosia +
      0.0094 * Diaphorobacter +
      0.0183 * Dok59 +
      0.0036 * Dokdonella +
      1.4492 * Dysgonomonas +
      0.0023 * Elbe +
      0.0948 * Elizabethkingia +
      0.047  * Ellin506 +
      0.0169 * Emticicia +
      0.1484 * Enhydrobacter +
     -0.4588 * Enterococcus +
     -0.2914 * Erysipelothrix +
      0.0091 * Erythromicrobium +
     -0.1973 * Ethanoligenens +
      0.3199 * Exiguobacterium +
     -0.1035 * Faecalibacterium +
      0.2339 * Ferruginibacter +
     -0.2886 * FFCH10602 +
     -0.5172 * Finegoldia +
     -0.0038 * Flavihumibacter +
      0.0714 * Flectobacillus +
      0.0016 * Fluviicola +
     -0.2561 * Frigoribacterium +
      0.1176 * Geobacillus +
      0.0008 * Geobacter +
     -0.0124 * Geodermatophilus +
     -0.3643 * Georgenia +
     -0.5424 * Geothrix +
      0.548  * Giesbergeria +
     -0.0435 * Glycomyces +
      0.0183 * Gordonia +
     -0.056  * GOUTA19 +
     -0.0735 * Gracilibacillus +
     -0.4076 * Haemophilus +
     -0.1427 * Hafnia +
     -0.0033 * Haliangium +
      0.5555 * Halomonas +
     -0.7751 * HAW-RM37 +
     -0.0055 * HB2-32-21 +
     -0.0033 * Herbidospora +
      0.0192 * Hydrocarboniphaga +
     -0.2742 * Hydrodictyon +
      0.0137 * Hydrogenophaga +
      0.0009 * Hyphomicrobium +
     -0.0667 * Inquilinus +
     -0.4654 * Isobaculum +
      0.2457 * Isosphaera +
      0.0123 * Janthinobacterium +
     -0.3249 * JG37-AG-70 +
     -0.0986 * K82 +
      0.0002 * Kaistobacter +
      0.2094 * Kibdelosporangium +
      0.1375 * Kineosporia +
     -0.3795 * Kitasatospora +
      0.0426 * Klebsiella +
     -0.3177 * KSA1 +
     -0.0697 * Labrys +
      0.2312 * Laceyella +
     -0.3626 * Lachnospira +
     -0.0054 * Lacibacter +
      0.0816 * Larkinella +
      0.5266 * Leadbetterella +
     -0.0218 * Legionella +
     -0.0082 * Leptonema +
      0.1973 * Leptothrix +
     -0.0488 * Lewinella +
      0.0092 * Luteibacter +
     -0.072  * Luteimicrobium +
      0.0162 * Luteimonas +
     -0.0036 * Luteolibacter +
      0.0023 * Lutibacterium +
      0.092  * Lutispora +
      0.0011 * Lysobacter +
      0.0072 * Magnetospirillum +
      0.4426 * Malawimonas +
     -0.1152 * Martelella +
      0.1224 * Massilia +
      0.1067 * Megamonas +
      0.1282 * Merismopedia +
      0.0061 * Mesorhizobium +
      0.2455 * Methanobrevibacter +
     -0.979  * Methanocella +
      0.365  * Methanomassiliicoccus +
      0.0217 * Methanosarcina +
      0.0068 * Methylibium +
     -0.0532 * Methylobacterium +
      0.4053 * Methylopila +
     -0.0061 * Methylotenera +
     -0.09   * Methyloversatilis +
      1.3006 * Methylovorus +
      0.6215 * Micrococcus +
      0.0899 * Microcystis +
      0.3913 * Microlunatus +
     -0.4076 * Micromonospora +
      0.488  * Microtetraspora +
      0.0063 * Mitsuaria +
      0.3381 * Morganella +
      0.0008 * Mycobacterium +
      0.0152 * Mycoplana +
     -0.0008 * Myxococcus +
     -0.0041 * Nannocystis +
      0.477  * Natronincola_Anaerovirgula +
     -0.5975 * Natronobacillus +
     -0.004  * Niabella +
      0.023  * Nitrosomonas +
      0.0072 * Nitrosopumilus +
      0.0001 * Nitrospira +
     -0.0012 * Nocardia +
      0.0907 * Nostoc +
      0.5345 * Novispirillum +
      0.0074 * Novosphingobium +
      0.0604 * Oceanobacillus +
      0.0086 * Oleomonas +
      0.0013 * Opitutus +
      0.0057 * OR-59 +
      0.0176 * Ornithinibacillus +
     -0.1072 * Oryzihumus +
      0.0951 * Oscillospira +
      0.0157 * Oxobacter +
      0.53   * Paenochrobactrum +
      0.1075 * Paralcaligenes +
      0.0062 * Parvibaculum +
      0.0042 * Pedomicrobium +
     -0.0159 * Pedosphaera +
      0.1513 * Pelotomaculum +
     -0.0661 * Peredibacter +
      0.0135 * Phaeospirillum +
      0.8652 * Phascolarctobacterium +
     -0.1494 * Phaselicystis +
      0.0021 * Phenylobacterium +
     -0.0188 * Phytohabitans +
      0.0016 * Pilimelia +
      0.1668 * Pirellula +
     -0.1766 * Planococcus +
     -0.2267 * Pontibacillus +
      0.0062 * Pontibacter +
     -0.4654 * Promicromonospora +
     -0.1474 * Proteus +
     -0.0855 * Pseudoclavibacter +
      0.5739 * Pseudofulvimonas +
     -0.0083 * Pseudogulbenkiania +
     -0.5975 * Quadrisphaera +
     -0.0145 * Rathayibacter +
     -0.4228 * RFN20 +
      0.03   * Rheinheimera +
     -0.1783 * Rhodoblastus +
     -0.0038 * Rhodocyclus +
      0.0153 * Rhodocytophaga +
      0.0006 * Rhodoplanes +
      0.0719 * Rickettsia +
      0.0489 * Roseateles +
     -0.2341 * Roseococcus +
     -0.3863 * Roseomonas +
      1.4492 * Rothia +
     -0.1932 * Rubricoccus +
      0.0135 * Rubrivivax +
     -0.2288 * Rudanella +
     -0.2584 * Ruminococcus +
      0.4193 * Ruminofilibacter +
      0.0194 * Rummeliibacillus +
      0.0142 * Saccharopolyspora +
      1.2585 * Salinimicrobium +
     -0.0154 * Salinispora +
      0.3043 * Sanguibacter +
     -0.0416 * SC3-56 +
      0.9339 * Schlegelella +
      0.0028 * Sediminibacterium +
      0.3295 * Segetibacter +
      0.2572 * SHD-231 +
      2.5723 * Shewanella +
     -0.0237 * Shimazuella +
     -0.0146 * Shinella +
      0.1391 * Silvimonas +
      0.2892 * Smaragdicoccus +
      0.0123 * SMB53 +
     -0.1082 * Solibacillus +
     -0.0021 * Solitalea +
     -0.4008 * Solwaraspora +
      0.0046 * Sphingobacterium +
      0.0115 * Sphingobium +
      0.046  * Sphingosinicella +
      0.0134 * Spirochaeta +
     -0.3627 * Spirodela +
      0.0955 * Sporanaerobacter +
      0.0115 * Sporichthya +
     -0.0026 * Sporocytophaga +
     -0.0247 * Sporosarcina +
      0.086  * Sporotomaculum +
      0.0074 * Stenotrophomonas +
      0.0004 * Steroidobacter +
      0.1919 * Sterolibacterium +
      0.2994 * Streptococcus +
     -0.0005 * Streptomyces +
      0.0517 * Streptosporangium +
     -0.2106 * Sulfuritalea +
      0.0787 * Sutterella +
      0.0223 * Synechococcus +
     -0.1182 * Syntrophobacter +
      0.0712 * Syntrophomonas +
     -0.123  * Tatlockia +
     -0.0482 * Tepidibacter +
     -0.069  * Tepidimicrobium +
     -0.2713 * Thermoanaerobacterium +
      0.0706 * Thermobifida +
     -0.4462 * Thermoflavimicrobium +
      0.0063 * Thermomonas +
     -0.0966 * Tissierella_Soehngenia +
     -0.1475 * Treponema +
      0.1439 * Tsukamurella +
      0.225  * Tuberibacillus +
      0.0105 * Turneriella +
      0.0225 * Ureibacillus +
     -0.9308 * Vagococcus +
     -0.7751 * Verrucomicrobium +
      0.0283 * Verrucosispora +
      1.1374 * Viridibacillus +
     -0.2274 * WCHB1-84 +
      0.4296 * Weissella +
     -1.4579 * Williamsia +
     -0.7289 * Wohlfahrtiimonas +
      0.5534 * Xanthomonas +
     -0.0537 * Xylanimicrobium +
      0.0033 * Xylophilus +
      1.1644 * Yaniella +
     -0.1368 * Yonghaparkia +
      0.0534 * Z-35 +
     -0.1932 * Zhihengliuella +
     -0.0002 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
