Ethanoligenens =
     -0.0015 * 4_29 +
      0.0064 * A17 +
     -0.0029 * A55_D21 +
     -0.0131 * Acanthamoeba +
     -0.0006 * Achromobacter +
     -0.0001 * Acinetobacter +
     -0.0126 * Actinoalloteichus +
     -0.0004 * Actinocorallia +
     -0.0018 * Actinomycetales +
     -0.0001 * Actinoplanes +
      0.0619 * Actinopolymorpha +
     -0.0037 * Actinotalea +
     -0.0001 * Adhaeribacter +
      0.0067 * Aequorivita +
      0.0001 * Aeromicrobium +
      0.0101 * Aeromonas +
      0.0132 * Aetherobacter +
     -0.0004 * Afifella +
     -0.0003 * Agrobacterium +
     -0.0003 * Agromyces +
     -0.0069 * Albidovulum +
     -0.0001 * Alicyclobacillus +
     -0.0037 * Alkaliphilus +
      0.0019 * Amaricoccus +
      0.0004 * Anaeromyxobacter +
     -0.0005 * Anaerovorax +
     -0.006  * Aneurinibacillus +
     -0.012  * Anomodon +
     -0.0074 * Anoxybacillus +
     -0.0014 * Ardenscatena +
     -0.0001 * Arenimonas +
      0.0076 * Arthrospira +
      0.0004 * Azoarcus +
      0.0054 * Azospirillum +
      0      * Bacillus +
     -0.0058 * Blastochloris +
     -0.0066 * Blastococcus +
     -0.0015 * Blvii28 +
     -0.0153 * Brachybacterium +
      0.0012 * Brevibacillus +
      0.0065 * BSV43 +
     -0.0064 * Butyrivibrio +
     -0.0033 * Caldicoprobacter +
     -0.0006 * Caloramator +
      0.0018 * Candidatus Amoebophilus +
      0      * Candidatus Koribacter +
     -0.0155 * Candidatus Rhodoluna +
     -0.0027 * Candidatus Xiphinematobacter +
      0.0007 * Catellatospora +
     -0.0086 * Catenuloplanes +
     -0.0017 * Cellulomonas +
     -0.0064 * Chelativorans +
     -0.0124 * Chelatococcus +
     -0.0062 * Chlamydomonas +
     -0.0006 * Chthoniobacter +
     -0.0105 * Cloacibacterium +
      0.0001 * Clostridium +
     -0.0006 * Cohnella +
     -0.0003 * Coprococcus +
      0.0022 * Corynebacterium +
      0.0018 * Couchioplanes +
     -0.0003 * Cupriavidus +
      0.0159 * Dehalobacter_Syntrophobotulus +
     -0.0049 * Dehalobacterium +
     -0.0058 * Deinococcus +
      0.0031 * Dermatophilus +
     -0.0011 * Desulfobulbus +
     -0.002  * Desulfomicrobium +
     -0.0111 * Desulfovibrio +
     -0.0002 * Dyadobacter +
     -0.0035 * Enterobacter +
     -0.0007 * Erythrobacter +
      0.0051 * Euzebya +
     -0.0057 * Faecalibacterium +
      0.0405 * FFCH10602 +
     -0.0166 * Finegoldia +
     -0      * Fluviicola +
      0.0775 * Frankia +
     -0.0017 * G07 +
     -0.0051 * Garciella +
     -0.0096 * Gemmata +
      0.0087 * Geobacillus +
      0      * Geobacter +
      0.0013 * Georgfuchsia +
      0.0187 * Geosporobacter_Thermotalea +
     -0.014  * Giesbergeria +
     -0.0188 * Gloeotrichia +
      0.0021 * Glycomyces +
     -0.0016 * Gordonia +
      0.0027 * GOUTA19 +
      0.002  * Gracilibacillus +
      0.0012 * Gracilibacter +
     -0.0115 * Halomonas +
      0.0336 * Hoeflea +
     -0.0004 * Hydrocarboniphaga +
     -0.0036 * Inquilinus +
     -0.0006 * Janthinobacterium +
      0.0125 * Kaistia +
      0.0001 * KD1-23 +
     -0.0117 * Kibdelosporangium +
     -0.01   * Kineosporia +
     -0.0099 * Kitasatospora +
      0.0007 * Kribbella +
     -0.0086 * Kurthia +
     -0.0113 * Laceyella +
     -0.016  * Lactococcus +
     -0.0047 * Leeia +
      0.0019 * Lentzea +
      0.0033 * Leptonema +
     -0.0021 * Leucobacter +
     -0.0001 * Limnobacter +
      0.0005 * Limnohabitans +
      0.0021 * Luteimicrobium +
      0.0007 * Luteimonas +
     -0.0001 * Luteolibacter +
     -0.0056 * Lutispora +
      0.0011 * Magnetospirillum +
     -0.0037 * Marihabitans +
     -0.0189 * Methanobacterium +
     -0.0023 * Methylobacterium +
      0.001  * Methylocaldum +
      0.0125 * Methylopila +
     -0.0022 * Methylosinus +
     -0.0107 * Micrococcus +
     -0.0053 * Modestobacter +
     -0      * Mycobacterium +
     -0.0008 * Mycoplana +
     -0.0114 * Natronincola_Anaerovirgula +
      0.2103 * Natronobacillus +
     -0.0096 * Nitratireductor +
      0.0055 * Nitrobacter +
      0.0004 * Nitrosopumilus +
     -0.0001 * Nocardia +
     -0.0037 * Nostoc +
      0.0374 * Oceanicella +
     -0.0002 * Oleomonas +
     -0.0002 * OR-59 +
     -0.0006 * Ornithinibacillus +
      0.0111 * Oryzihumus +
     -0.0017 * Oxalobacter +
      0.0019 * Oxobacter +
     -0.001  * Paracoccus +
     -0.0026 * Paralcaligenes +
     -0.0007 * Parasegitibacter +
     -0.0004 * Parvibaculum +
     -0.0119 * Paucibacter +
     -0.0006 * Pedosphaera +
     -0.0039 * Peredibacter +
      0      * Perlucidibaca +
      0.0003 * Phaeospirillum +
      0.0267 * Phascolarctobacterium +
     -0.0066 * Phaselicystis +
     -0.0012 * Phytohabitans +
     -0.0096 * Pirellula +
      0.0146 * Planctomyces +
     -0.0118 * Planomicrobium +
      0.0051 * Pleomorphomonas +
      0.0314 * Polaromonas +
      0.0025 * Polyangium +
     -0.019  * Prevotella +
     -0.0285 * Pseudochrobactrum +
     -0.0186 * Pseudofulvimonas +
     -0.0003 * Pseudogulbenkiania +
     -0      * Pseudomonas +
     -0.0022 * Pythium +
      0.2103 * Quadrisphaera +
      0.0002 * Rhodococcus +
      0.0003 * Rhodocyclus +
     -0.0009 * Rhodocytophaga +
      0.0002 * Rhodoferax +
     -0.0043 * Rhodopila +
     -0      * Rhodoplanes +
     -0.0017 * Rubellimicrobium +
     -0.0049 * Rubrobacter +
     -0.0068 * Ruminococcus +
      0.0132 * Ruminofilibacter +
     -0.0006 * Rummeliibacillus +
     -0.011  * Runella +
      0.0023 * Saccharopolyspora +
      0.0016 * Saccharothrix +
      0.0333 * Salana +
      0.0005 * Salinibacterium +
      0.0018 * Sedimentibacter +
     -0.0024 * Sinomonas +
     -0.0055 * Smaragdicoccus +
      0.0016 * Smithella +
      0.0139 * Solibacillus +
     -0.0001 * Solitalea +
      0.0002 * Sporocytophaga +
     -0.0055 * Sporotomaculum +
      0.0067 * Sterolibacterium +
      0.0008 * Streptacidiphilus +
     -0.0067 * Streptococcus +
     -0.0014 * Streptosporangium +
     -0.0146 * Sulfuritalea +
     -0.0071 * Syntrophobacter +
     -0.0034 * Syntrophomonas +
      0.0062 * Tatlockia +
      0.0028 * Tepidimicrobium +
      0.0287 * Terribacillus +
     -0.0058 * Thalassobacillus +
      0.0366 * Thermacetogenium +
      0.0318 * Thermoactinomyces +
     -0.0075 * Thermoanaerobacterium +
      0.0072 * Thermobifida +
      0.0031 * Tissierella_Soehngenia +
     -0.0076 * Treponema +
      0.0038 * Trichococcus +
      0.0305 * Truepera +
     -0.0024 * Turicibacter +
      0.005  * Verrucosispora +
      0.0031 * Virgibacillus +
     -0.0163 * Viridibacillus +
     -0.0151 * Xanthomonas +
     -0.0001 * Xylophilus +
     -0.0017 * Z-35 +
     -0
