Euzebya =
     -0.0066 * 4_29 +
      0.0295 * A17 +
      0.0004 * Acidopila +
      0.0062 * Acrocarpospora +
      0.0166 * Actinoallomurus +
     -0.0261 * Actinoalloteichus +
      0.1881 * Actinobacillus +
     -0.0016 * Actinocorallia +
      0.0021 * Actinomadura +
      0.0196 * Actinomycetospora +
      0.0003 * Aeromicrobium +
     -0.0214 * Aeromonas +
      0.1335 * Afipia +
      0.0023 * Agromyces +
     -0.1229 * Akkermansia +
     -0.0381 * Albidovulum +
      0.1226 * Alcaligenes +
      0      * Alcanivorax +
      0.0375 * Alkaliphilus +
      0.0057 * Amaricoccus +
     -0.0011 * Amycolatopsis +
      0.1712 * Aquamicrobium +
     -0.0508 * Aquaspirillum +
     -0.0756 * Aquimonas +
     -0.0022 * Aquincola +
      0.0222 * Ardenscatena +
      0.0053 * Arthrobacter +
     -0.0034 * Asteroleplasma +
      0.0015 * Asticcacaulis +
      0.0004 * Azoarcus +
      0.0191 * Azorhizophilus +
      0.0059 * B-42 +
      0.0007 * Balneimonas +
      0.2344 * Bartonella +
     -0.0729 * Blastobacter +
     -0.0186 * Blastochloris +
     -0.0181 * Blastococcus +
     -0.0326 * Blastomonas +
      0.3276 * Blautia +
      0.0003 * Bradyrhizobium +
      0.1505 * Brevibacterium +
      0.0131 * Brevundimonas +
      0.0074 * BSV43 +
     -0.0828 * C39 +
     -0.0027 * Caldilinea +
     -0.0019 * Caloramator +
     -0.0001 * Candidatus Solibacter +
      0.0019 * Catellatospora +
     -0.0944 * Cellulosibacter +
     -0.1355 * Cellulosimicrobium +
     -0.0042 * Chitinibacter +
     -0.0095 * Chitinilyticum +
     -0.0027 * Chthoniobacter +
     -0.1229 * Citromicrobium +
     -0.0338 * Clavibacter +
     -0.0968 * Cloacibacterium +
      0.0129 * Corynebacterium +
      0.0077 * Couchioplanes +
      0.0012 * Crocinitomix +
      0.0048 * Cryocola +
     -0.0007 * Cupriavidus +
     -0.0555 * Curvibacter +
     -0.0555 * Cystobacter +
      0.0035 * Cytophaga +
      0.0018 * Dactylosporangium +
     -0.0001 * Dechloromonas +
     -0.2117 * Desulfitobacter +
      0.0132 * Desulfococcus +
     -0.0392 * Desulfovibrio +
      0.0002 * Devosia +
      0.0039 * Emticicia +
      0.3463 * Enterococcus +
     -0.0013 * Erwinia +
     -0.044  * Erysipelothrix +
      0.0524 * Ethanoligenens +
      0.023  * Exiguobacterium +
     -0.0003 * Fimbriimonas +
     -0.0008 * Flavihumibacter +
     -0.0001 * Flavisolibacter +
      0.0002 * Fluviicola +
      0.1556 * Frigoribacterium +
     -0.0011 * Fusibacter +
     -0.0065 * Gallionella +
     -0.0176 * Garciella +
     -0.0509 * Gemmata +
      0.0004 * Gemmatimonas +
      0.0975 * Giesbergeria +
      0.1757 * Gloeotrichia +
      0.0136 * Glycomyces +
      0.0008 * Gracilibacter +
     -0.0207 * Hafnia +
     -0.0006 * Haliangium +
      0.009  * Haliscomenobacter +
      0.0034 * HB2-32-21 +
      0.0007 * Herbidospora +
      0.1236 * Hoeflea +
      0.0057 * Hydrocarboniphaga +
     -0.0038 * Hymenobacter +
      0.0001 * Hyphomicrobium +
     -0.014  * Inquilinus +
      0.0449 * Isosphaera +
     -0.2092 * Jiangella +
      0.0357 * Kaistia +
     -0.056  * Kibdelosporangium +
     -0.0235 * Kineosporia +
     -0.059  * Kitasatospora +
      0.0035 * Kribbella +
     -0.0752 * KSA1 +
     -0.0795 * Kurthia +
     -0.0093 * Kutzneria +
     -0.0624 * Laceyella +
     -0.0012 * Lacibacter +
     -0.0316 * Leadbetterella +
      0.0087 * Legionella +
      0.0024 * Leptonema +
     -0.0119 * Leucobacter +
      0.019  * Luteimicrobium +
      0.005  * Luteimonas +
     -0.0004 * Luteolibacter +
      0.0261 * Lutispora +
      0.0021 * Lysinibacillus +
      0.0654 * Marinibacillus +
     -0.019  * Martelella +
      0.0011 * Mesorhizobium +
      0.1872 * Methanobacterium +
     -0.0475 * Methanoculleus +
      0.0098 * Methylocaldum +
     -0.0258 * Methylomonas +
     -0.014  * Methylosinus +
     -0.011  * Methyloversatilis +
     -0.0741 * Methylovorus +
      0.0023 * Microbacterium +
      0.0944 * Microbulbifer +
     -0.0636 * Microlunatus +
     -0.0758 * Microtetraspora +
      0.1587 * Natronobacillus +
      0.0018 * Nevskia +
      0.0063 * Nitrobacter +
      0.0041 * Nitrosomonas +
      0.0033 * Nitrosopumilus +
     -0.0128 * Nitrosovibrio +
     -0.0004 * Nocardia +
      0.0016 * Nonomuraea +
      0.1651 * Novispirillum +
      0.0012 * Novosphingobium +
      0.0025 * Oleomonas +
     -0.0002 * Opitutus +
     -0.0009 * OR-59 +
      0.0026 * Ornithinibacillus +
      0.0286 * Oscillochloris +
      0.0172 * Oscillospira +
      0.0165 * Paralcaligenes +
      0.0011 * Pedobacter +
      0.0389 * Pelotomaculum +
      0.1312 * Phyllobacterium +
      0.0006 * Pilimelia +
     -0.0218 * Planctomyces +
      0.0137 * Planifilum +
     -0.0412 * Planococcus +
      0.019  * Planomonospora +
      0.0676 * Polaromonas +
     -0.002  * Polyangium +
     -0.0145 * Polynucleobacter +
      0.0025 * Pontibacter +
     -0.1358 * Prevotella +
     -0.0211 * Proteus +
     -0.014  * Providencia +
     -0.0761 * PSB-M-3 +
     -0.0447 * Pseudanabaena +
      0.0444 * Pseudoclavibacter +
     -0      * Pseudomonas +
      0.1587 * Quadrisphaera +
     -0.0153 * Ralstonia +
      0      * Rhodanobacter +
      0.0027 * Rhodobacter +
      0.0004 * Rhodocyclus +
      0.0052 * Rhodocytophaga +
      0.0002 * Rhodoferax +
      0.0153 * Rhodopila +
     -0.0055 * Rickettsia +
      0.1064 * Roseomonas +
      0.0053 * Rubellimicrobium +
      0.158  * Rubricoccus +
      0.002  * Rubrivivax +
     -0.0204 * Rubrobacter +
      0.1073 * Rudanella +
      0.0595 * Ruminococcus +
     -0.0078 * Saccharomonospora +
      0.0032 * Salinibacterium +
      0.0117 * SC3-56 +
      0.0003 * Sediminibacterium +
     -0.0529 * Segetibacter +
      0.0106 * Serpens +
     -0.0089 * Serratia +
     -0.1085 * Shewanella +
     -0.0045 * Shinella +
      0.1888 * Simkania +
      0.0177 * Sinomonas +
     -0.0055 * Smithella +
      0.009  * Solibacillus +
      0.1888 * Solwaraspora +
      0.0893 * Sphaerisporangium +
      0.0062 * Sphingosinicella +
     -0.0695 * Spirodela +
      0.0516 * Sporanaerobacter +
     -0.0025 * Sporichthya +
     -0.0019 * Sporomusa +
     -0.0204 * Sterolibacterium +
     -0.0079 * Streptosporangium +
     -0.0567 * Sulfuritalea +
      0.0033 * Synechococcus +
     -0.0367 * Syntrophobacter +
     -0.0219 * Tatlockia +
      0.0214 * Tepidimicrobium +
      0.0715 * Terribacillus +
      0.0188 * Thalassobacillus +
     -0.2092 * Thermobispora +
      0.2722 * Thermoflavimicrobium +
      0.0109 * Trichococcus +
      0.0026 * Ureibacillus +
      0.0029 * Variovorax +
      0.0126 * Verrucosispora +
      0.0018 * Virgisporangium +
     -0.0636 * Viridibacillus +
     -0.2202 * Williamsia +
     -0.1101 * Wohlfahrtiimonas +
     -0.0505 * Xanthobacter +
     -0.0078 * Xylanimicrobium +
      0.1671 * Yaniella +
      0.0069 * Z-35 +
     -0.0001 * N +      
