Faecalibacterium =
      0.0052 * 4_29 +
      0.0156 * Acanthamoeba +
      0.0032 * Acidovorax +
     -0.0018 * Acrocarpospora +
      0.0076 * Actinoallomurus +
      0.062  * Actinobacillus +
     -0.0004 * Actinocorallia +
     -0.0035 * Actinomycetales +
      0.0037 * Actinomycetospora +
      0.0001 * Actinoplanes +
     -0.004  * Actinotalea +
      0.0001 * Aeromicrobium +
     -0.0061 * Aetherobacter +
     -0.0195 * Afipia +
     -0.0003 * Agrobacterium +
      0.0015 * Agromyces +
      0.0509 * Akkermansia +
      0.0342 * Albidovulum +
     -0.026  * Alcaligenes +
     -0      * Alcanivorax +
     -0.0244 * Alkanindiges +
      0.0015 * Amaricoccus +
     -0.0011 * Aminobacter +
      0.0004 * Amycolatopsis +
     -0.0047 * Anaerobacillus +
      0.054  * Anaerofustis +
     -0.0025 * Anaerolinea +
      0.0004 * Anaeromyxobacter +
      0.0076 * Aneurinibacillus +
      0.097  * Anomodon +
     -0.0064 * Anoxybacillus +
      0.0005 * Aquicella +
     -0.0013 * Arthrobacter +
      0.0012 * Asteroleplasma +
     -0.0361 * Azorhizobium +
      0.0046 * Azotobacter +
     -0.0007 * B-42 +
      0.0023 * Bacteroides +
      0.0003 * Balneimonas +
     -0.0535 * Bartonella +
     -0.0001 * Bdellovibrio +
     -0.0002 * Beijerinckia +
      0.0391 * Bifidobacterium +
     -0.0347 * Blastobacter +
      0.0108 * Blastococcus +
     -0.0319 * Brachybacterium +
     -0.0391 * Brevibacterium +
     -0.0027 * BSV43 +
      0.0053 * Caldicoprobacter +
      0.0014 * Caldilinea +
     -0.0088 * Candidatus Accumulibacter +
     -0      * Candidatus Koribacter +
     -0.0004 * Candidatus Nitrososphaera +
     -0.0253 * Candidatus Rhodoluna +
     -0.0043 * Candidatus Xiphinematobacter +
      0.0421 * Cellulosimicrobium +
     -0      * Cellvibrio +
     -0.0042 * Chitinilyticum +
     -0.0113 * Chlamydomonas +
     -0.0013 * Chthoniobacter +
      0.0509 * Citromicrobium +
     -0.0134 * Clavibacter +
     -0.0313 * Clavisporangium +
     -0.0195 * Cloacibacterium +
     -0.0001 * Clostridium +
      0.0007 * Cohnella +
     -0.0004 * Coprococcus +
      0.0127 * Corynebacterium +
     -0.0007 * Crocinitomix +
      0.0008 * Cryocola +
     -0.0133 * Cryptosporangium +
      0.023  * Cystobacter +
     -0.0008 * Cytophaga +
     -0.0001 * DA101 +
     -0.0065 * Dehalobacter_Syntrophobotulus +
      0.0008 * Demequina +
     -0.037  * Desulfitobacter +
     -0.0038 * Desulfococcus +
      0.0053 * Desulfotomaculum +
      0.0026 * Desulfurispora +
     -0.0065 * Dethiobacter +
     -0.0007 * Diaphorobacter +
     -0.0007 * Dok59 +
     -0.0001 * Dokdonella +
     -0.0003 * Dyadobacter +
      0.0001 * Dyella +
     -0.0002 * Elbe +
     -0.0023 * Emticicia +
      0.0116 * Enhydrobacter +
      0.0068 * Enterobacter +
     -0.0412 * Enterococcus +
     -0.0007 * Erythrobacter +
     -0.0101 * Ethanoligenens +
     -0.0033 * Euzebya +
     -0.0131 * Exiguobacterium +
     -0.0143 * FFCH10602 +
     -0.0001 * Fimbriimonas +
      0.1472 * Finegoldia +
     -0.0001 * Fluviicola +
     -0.0232 * Frankia +
     -0.0224 * Frigoribacterium +
      0.0079 * Garciella +
      0.0132 * Gemmata +
     -0.0072 * Geobacillus +
      0.0016 * Geodermatophilus +
     -0.0221 * Georgenia +
     -0.0127 * Geosporobacter_Thermotalea +
      0.0028 * Gordonia +
     -0.0048 * GOUTA19 +
     -0.0025 * Gracilibacillus +
      0.033  * Haemophilus +
     -0.003  * Haliscomenobacter +
      0.0089 * heteroC45_4W +
      0.0349 * Hoeflea +
     -0.0234 * Hydrodictyon +
     -0.0006 * Hydrogenophaga +
      0.0008 * Hylemonella +
     -0.0042 * Inquilinus +
      0.002  * Janibacter +
      0.001  * Janthinobacterium +
      0.0579 * JG37-AG-70 +
     -0.008  * Kaistia +
     -0.0071 * Kineosporia +
      0.0802 * Kitasatospora +
      0.0018 * Knoellia +
     -0.0256 * Kouleothrix +
      0.0024 * Kribbia +
     -0.003  * Labrys +
      0.029  * Lachnospira +
     -0.0003 * Lacibacter +
     -0.0011 * Lactobacillus +
     -0.0015 * Legionella +
      0.0025 * Leptolyngbya +
     -0.0005 * Leptonema +
     -0.0098 * Leptothrix +
      0.0041 * Longispora +
     -0.0132 * Lutispora +
      0.0019 * Lysinibacillus +
      0.0042 * Marihabitans +
     -0.0097 * Marinibacillus +
     -0.0251 * Methanoculleus +
     -0.0032 * Methanosarcina +
     -0.0117 * Methylobacter +
      0.0084 * Methylobacterium +
      0.0038 * Methylosinus +
     -0.0006 * Methylotenera +
      0.0008 * Microbacterium +
      0.0044 * Microbispora +
     -0.0197 * Micrococcus +
      0.023  * Microlunatus +
      0.033  * Micromonospora +
      0.0237 * Microtetraspora +
      0.0131 * Modestobacter +
      0.0009 * Mycetocola +
      0.0246 * Natronincola_Anaerovirgula +
     -0.0305 * Natronobacillus +
      0.0078 * Nelumbo +
     -0.0005 * Nevskia +
      0.0003 * Niabella +
     -0.0001 * Niastella +
      0.0324 * Nitratireductor +
      0.0033 * Nitrosovibrio +
     -0      * Nitrospira +
      0.0001 * Nocardioides +
     -0.0004 * Nonomuraea +
      0.0041 * Nostoc +
     -0.0464 * Novispirillum +
     -0.0197 * Oceanicella +
      0.0029 * Oceanobacillus +
      0.0012 * Ochrobactrum +
     -0.0002 * OR-59 +
      0.0067 * Oryzihumus +
     -0.006  * Oscillochloris +
      0.0332 * Pandoraea +
      0.0226 * Parabacteroides +
      0.0018 * Paracoccus +
     -0.021  * Paracraurococcus +
     -0.0008 * Parasegitibacter +
     -0.0004 * Parvibaculum +
     -0.0219 * Paucimonas +
     -0.0014 * Pedosphaera +
     -0.027  * Pelomonas +
     -0.014  * Pelotomaculum +
      0.0548 * Phaselicystis +
      0      * Phenylobacterium +
      0.0011 * Phycicoccus +
     -0.0217 * Phyllobacterium +
      0.0003 * Pilimelia +
      0.008  * Pirellula +
     -0.0075 * Planctomyces +
     -0.0021 * Planifilum +
      0.0175 * Planococcus +
      0.0166 * Planomicrobium +
      0.0043 * Planomonospora +
      0.0208 * Pleomorphomonas +
     -0.0187 * Polaromonas +
     -0.0008 * Polyangium +
     -0.0329 * Prevotella +
      0.0013 * Prosthecobacter +
     -0.0061 * Providencia +
      0.0098 * Pseudidiomarina +
     -0.0182 * Pseudofulvimonas +
      0.0006 * Pseudonocardia +
     -0.0305 * Quadrisphaera +
     -0.0016 * Rheinheimera +
     -0.0011 * Rhodobacter +
      0.0001 * Rhodococcus +
      0.0006 * Rhodocyclus +
      0.0001 * Rhodoferax +
     -0.002  * Rickettsia +
     -0.0328 * Roseomonas +
     -0.0028 * Rubellimicrobium +
      0.0166 * Rubricoccus +
     -0.0004 * Rubrivivax +
      0.0205 * Rubrobacter +
      0.0095 * Ruminococcus +
     -0.0184 * Ruminofilibacter +
     -0.0009 * Rummeliibacillus +
     -0.0016 * Saccharomonospora +
      0.0019 * Saccharopolyspora +
      0.0012 * Salinispora +
      0.0276 * Salmonella +
     -0.0044 * SC3-56 +
     -0.0154 * Segetibacter +
      0.014  * Serpens +
      0.0061 * Shimazuella +
     -0.0042 * Sinomonas +
     -0.0005 * Skermanella +
      0.0066 * Smaragdicoccus +
      0.0007 * Solirubrobacter +
     -0.018  * Sphaerisporangium +
     -0.0007 * Sphingopyxis +
      0.0009 * Spirochaeta +
     -0.0124 * Sporanaerobacter +
      0.0011 * Sporichthya +
     -0.0005 * Sporocytophaga +
      0.0014 * Sporosarcina +
      0.0017 * Staphylococcus +
      0.001  * Streptacidiphilus +
      0.0091 * Streptococcus +
      0.0001 * Streptomyces +
      0.0019 * Streptosporangium +
      0.0508 * Sulfuritalea +
     -0.0006 * Symbiobacterium +
     -0.0169 * Syntrophobacter +
      0.0132 * Tatlockia +
     -0.004  * Tepidimicrobium +
      0.0008 * Terracoccus +
     -0.0047 * Thalassobacillus +
     -0.0186 * Thermacetogenium +
      0.0479 * Thermicanus +
     -0.0188 * Thermoactinomyces +
      0.0683 * Thermoanaerobacterium +
     -0.0043 * Tissierella_Soehngenia +
      0.0032 * Trabulsiella +
      0.0125 * Treponema +
      0.017  * Tsukamurella +
     -0.0004 * Turneriella +
      0.0008 * Ureibacillus +
      0.0013 * Variovorax +
     -0.0057 * Virgibacillus +
      0.0003 * Virgisporangium +
     -0.0193 * Xanthobacter +
      0.0002 * Xylophilus +
      0.059  * Yaniella +
      0.0172 * Yonghaparkia +
      0.0433 * Zhihengliuella +
     -0     
