Ferruginibacter =
      0.0023 * A55_D21 +
     -0.0209 * Acanthamoeba +
     -0.0026 * Acidisphaera +
     -0.0001 * Acidobacterium +
     -0.0185 * Acidocella +
     -0.0007 * Acidovorax +
      0.0018 * Acrocarpospora +
     -0.0065 * Actinoallomurus +
     -0.0161 * Actinoalloteichus +
     -0.0117 * Actinocatenispora +
     -0.0002 * Actinocorallia +
     -0.0032 * Actinomycetospora +
     -0.0001 * Actinoplanes +
      0.0205 * Actinopolymorpha +
      0      * Aeromicrobium +
      0.0002 * Afifella +
     -0.0174 * Afipia +
     -0.0194 * Agrococcus +
      0.0221 * Alcaligenes +
     -0      * Alcanivorax +
     -0.002  * Alkaliphilus +
     -0.001  * Amaricoccus +
      0.001  * Aminobacter +
      0.0006 * Ammoniphilus +
      0.0021 * Anaerobacillus +
     -0.0155 * Anaerococcus +
     -0.0181 * Anomodon +
      0.0002 * Aquicella +
      0.0007 * Arthrobacter +
      0.0003 * Asticcacaulis +
      0.0098 * Aurantimonas +
     -0.0001 * Azoarcus +
     -0.0244 * Azorhizobium +
     -0.0001 * Azospira +
      0.0004 * B-42 +
     -0.0009 * Bacteroides +
     -0.0588 * Bartonella +
      0      * Bdellovibrio +
      0.0129 * Blastomonas +
     -0.037  * Blautia +
      0.0002 * Bosea +
     -0.0001 * Bradyrhizobium +
      0.0054 * Brevundimonas +
      0.0001 * Burkholderia +
     -0.001  * Byssovorax +
     -0.0019 * Caldicoprobacter +
     -0.0028 * Candidatus Aquiluna +
     -0.0401 * Candidatus Azobacteroides +
     -0      * Candidatus Koribacter +
     -0.0169 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
      0.0002 * Candidimonas +
     -0.0005 * Catellatospora +
     -0.0013 * Cellulomonas +
     -0      * Cellvibrio +
      0.0072 * Chelativorans +
     -0.0116 * Chelatococcus +
      0.0074 * Chlamydomonas +
      0.0015 * Chondromyces +
     -0.0001 * Clostridium +
      0.0003 * Cohnella +
      0.0018 * Collimonas +
     -0.0005 * Comamonas +
     -0.0026 * Corynebacterium +
     -0.0007 * Couchioplanes +
     -0.012  * Crenothrix +
     -0.0006 * Crocinitomix +
      0.0146 * Cryptosporangium +
     -0.0002 * Cupriavidus +
      0.0157 * Curtobacterium +
     -0.0003 * Cytophaga +
     -0.0006 * Dactylosporangium +
     -0.0025 * Dehalobacterium +
     -0.0072 * Deinococcus +
      0.0004 * Denitrobacter +
      0.0075 * Dermatophilus +
     -0.0552 * Desulfitobacter +
     -0.0024 * Desulfotomaculum +
      0.0089 * Dethiobacter +
      0.0001 * Devosia +
      0.0005 * Dyadobacter +
      0.0001 * Dyella +
     -0.0464 * Dysgonomonas +
      0      * Edaphobacter +
     -0.0001 * Elbe +
      0.0027 * Ellin506 +
      0.0207 * Enhydrobacter +
     -0.0168 * Enterococcus +
      0.0006 * Erythrobacter +
      0      * Fimbriimonas +
     -0.0051 * Flectobacillus +
      0.0117 * Frigoribacterium +
      0.0001 * Fulvimonas +
     -0.0036 * Geobacillus +
      0.017  * Georgenia +
     -0.0012 * Georgfuchsia +
      0.0067 * Geosporobacter_Thermotalea +
     -0.0254 * Gloeotrichia +
      0.0018 * Glycomyces +
     -0.0301 * Haemophilus +
     -0.0025 * Haliscomenobacter +
      0.0074 * Halorhodospira +
     -0.0334 * HAW-RM37 +
     -0.0002 * HB2-32-21 +
      0.0448 * Herminiimonas +
      0.0046 * heteroC45_4W +
     -0.0005 * Hydrocarboniphaga +
      0.0004 * Hydrogenophaga +
      0.0005 * Hylemonella +
      0.0216 * Hyphomonas +
      0.0006 * Iamia +
      0.0032 * Inquilinus +
     -0.02   * Isobaculum +
      0.0158 * Isosphaera +
      0.0015 * Janibacter +
      0.0014 * Janthinobacterium +
      0.0636 * Jiangella +
     -0.0048 * Kaistia +
      0.001  * Kaistibacter +
      0      * Kaistobacter +
      0.0104 * Kitasatospora +
      0.0024 * Knoellia +
     -0.011  * Kurthia +
      0.0021 * Labrys +
     -0.0114 * Laceyella +
     -0.0194 * Lachnospira +
     -0.0002 * Lacibacter +
      0.0016 * Lentzea +
      0.0004 * Leptospira +
      0.0025 * Leucobacter +
     -0.0001 * Limnobacter +
     -0.0006 * Limnohabitans +
      0.0007 * Luteibacter +
     -0.0016 * Luteimicrobium +
      0.0013 * Luteimonas +
     -0.0001 * Luteolibacter +
     -0.0092 * Lutispora +
      0.0001 * Lysobacter +
      0.0124 * Malawimonas +
      0.0068 * Marinibacillus +
      0.0061 * Massilia +
      0.0002 * Mesorhizobium +
     -0.0244 * Methanobacterium +
     -0.0299 * Methanocella +
     -0.0282 * Methanoculleus +
     -0.016  * Methanomassiliicoccus +
     -0.0019 * Methanosarcina +
     -0.046  * Methanosphaera +
     -0.001  * Methylocaldum +
      0.002  * Methylosinus +
      0.0006 * Microbacterium +
     -0.003  * Microbispora +
      0.015  * Microbulbifer +
     -0.0301 * Micromonospora +
     -0.0005 * Mitsuaria +
     -0.0026 * Modestobacter +
      0.0003 * Mucilaginibacter +
      0.0302 * Myroides +
     -0.0001 * Myxococcus +
     -0.0094 * Natronincola_Anaerovirgula +
      0.0103 * Nelumbo +
     -0.0003 * Nevskia +
     -0.0002 * Niabella +
      0.0121 * Nitratireductor +
     -0.0029 * Nitrobacter +
     -0.0009 * Nitrosomonas +
     -0      * Nitrospira +
     -0.0001 * Nocardia +
      0.0002 * Nocardioides +
      0.0227 * Nocardiopsis +
      0.0139 * Nodosilinea +
      0.0003 * Nonomuraea +
      0.0059 * Nostoc +
     -0.0522 * Novispirillum +
      0.0004 * Novosphingobium +
      0.0038 * Oceanobacillus +
     -0.0002 * Oleomonas +
      0.0001 * Opitutus +
     -0.0055 * Oryzihumus +
     -0.0126 * Paenochrobactrum +
      0.0371 * Pandoraea +
     -0.0149 * Pantoea +
     -0.0062 * Parabacteroides +
      0.0023 * Paralcaligenes +
      0.0002 * Parvibaculum +
     -0.0108 * Paucibacter +
      0.0245 * Paucimonas +
      0.0003 * Pedobacter +
     -0.0001 * Pedomicrobium +
      0.0006 * Pedosphaera +
     -0.0056 * Pelotomaculum +
      0.0002 * Phaeospirillum +
     -0.0068 * Phaselicystis +
      0.0011 * Phycicoccus +
     -0.0007 * Pigmentiphaga +
     -0.0001 * Pilimelia +
      0.0571 * Piscibacillus +
      0.0041 * Planctomyces +
      0.0115 * Planococcus +
      0.0046 * Planomonospora +
     -0.0022 * Pleomorphomonas +
      0      * Plesiocystis +
     -0.0005 * Polyangium +
     -0.0438 * Prevotella +
     -0.02   * Promicromonospora +
     -0.0076 * Propionibacterium +
      0.0007 * Prosthecobacter +
     -0.0065 * Pseudanabaena +
      0.0067 * Pseudidiomarina +
     -0.0422 * Pseudochrobactrum +
      0.007  * Pseudoclavibacter +
     -0.0005 * Pseudogulbenkiania +
     -0      * Pseudomonas +
     -0.0002 * Pseudonocardia +
      0.002  * Ralstonia +
      0.0009 * Rathayibacter +
     -0.0019 * Rheinheimera +
      0      * Rhodanobacter +
     -0.0008 * Rhodobacter +
     -0.0001 * Rhodococcus +
     -0.0005 * Rhodocytophaga +
     -0.0056 * Rhodopila +
      0.0024 * Rickettsia +
     -0.0056 * Roseateles +
     -0.0464 * Rothia +
      0.0014 * Rubellimicrobium +
     -0.0005 * Rubrivivax +
      0.0058 * Ruminococcus +
     -0.0061 * Ruminofilibacter +
     -0.0007 * Rummeliibacillus +
      0.0027 * Saccharomonospora +
      0.001  * Saccharothrix +
      0.0006 * Salinibacterium +
      0.0505 * Salinimicrobium +
     -0.001  * Salinispora +
      0.0747 * Schlegelella +
      0.0001 * Sediminibacterium +
     -0.0032 * Serpens +
     -0.0051 * Silvimonas +
      0.03   * Simkania +
      0.0027 * Sinomonas +
      0.0035 * Sinorhizobium +
     -0.0018 * Smithella +
     -0.0001 * Solitalea +
      0.03   * Solwaraspora +
      0.0002 * Sorangium +
      0.0002 * Sphingobium +
      0      * Sphingomonas +
      0.0004 * Sphingopyxis +
      0.0013 * Sphingosinicella +
      0.0003 * Spirochaeta +
     -0.0058 * Sporanaerobacter +
      0.001  * Sporichthya +
     -0.0035 * Sterolibacterium +
      0.0017 * Streptacidiphilus +
      0      * Streptomyces +
     -0.0093 * Tatlockia +
     -0.003  * Tepidibacter +
     -0.0028 * Tepidimicrobium +
      0.0015 * Terracoccus +
      0.0096 * Terribacillus +
      0.0002 * Terriglobus +
     -0.0063 * Thalassobacillus +
      0.0502 * Thermicanus +
      0.0161 * Thermoactinomyces +
      0.0636 * Thermobispora +
     -0.0305 * Thermoflavimicrobium +
      0.0002 * Thermomonas +
      0.005  * Tissierella_Soehngenia +
      0.011  * Truepera +
      0.0106 * Tuberibacillus +
     -0.0009 * Turicibacter +
      0.0005 * Turneriella +
      0.0259 * vadinCA11 +
     -0.0401 * Vagococcus +
      0.001  * Vermamoeba +
     -0.0334 * Verrucomicrobium +
     -0.0014 * Verrucosispora +
     -0.0001 * Xylophilus +
      0.1837 * Yaniella +
      0.0075 * Yonghaparkia +
     -0.0015 * Z-35 +
      0.0096 * Zhihengliuella +
      0.0161 * Zhouia +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
