FFCH10602 =
     -0.0013 * 4_29 +
      0.0038 * A17 +
     -0.0038 * A55_D21 +
     -0.0007 * Achromobacter +
      0.0002 * Acidobacterium +
     -0.0171 * Acidocella +
      0.0003 * Acidopila +
     -0.0002 * Acinetobacter +
      0.0011 * Acrocarpospora +
     -0.0181 * Actinocatenispora +
     -0.0005 * Actinocorallia +
      0.0026 * Actinomycetales +
     -0.0042 * Actinomycetospora +
     -0.0002 * Actinoplanes +
      0.0309 * Actinopolymorpha +
      0.0042 * Actinotalea +
     -0.0001 * Adhaeribacter +
      0.0001 * Aeromicrobium +
      0.007  * Aeromonas +
      0.0095 * Aetherobacter +
     -0.0003 * Afifella +
     -0.0134 * Afipia +
     -0.0002 * Agrobacterium +
     -0.0121 * Albidovulum +
      0.0219 * Alcaligenes +
     -0      * Alcanivorax +
     -0.0027 * Alkaliphilus +
      0.0027 * Amaricoccus +
      0.0009 * Ammoniphilus +
      0.0039 * Anaerobacillus +
     -0.0154 * Anaerococcus +
      0.0021 * Anaerolinea +
      0.0002 * Anaeromyxobacter +
     -0.0124 * Anaerospora +
      0.0009 * Anaerovorax +
      0.0624 * Ancylobacter +
     -0.0047 * Aneurinibacillus +
      0.02   * Aquabacterium +
     -0.0002 * Aquicella +
     -0.0007 * Aquincola +
      0.0066 * Arcobacter +
     -0.0001 * Asticcacaulis +
      0.0002 * Azoarcus +
      0.0033 * Azohydromonas +
     -0.0266 * Azorhizobium +
      0.0037 * Azospirillum +
     -0.0034 * Azotobacter +
     -0.0088 * Azovibrio +
      0      * Bacillus +
     -0.0752 * Bartonella +
      0.0001 * Bdellovibrio +
      0.0002 * Beijerinckia +
     -0.0087 * Bifidobacterium +
      0.0194 * Blastobacter +
     -0.0065 * Blastochloris +
     -0.0104 * Blastococcus +
     -0.0576 * Blautia +
     -0.0022 * Blvii28 +
     -0.0142 * Brachybacterium +
      0.0011 * Brevibacillus +
      0.0362 * Brevibacterium +
     -0.0018 * Brevundimonas +
      0.0044 * BSV43 +
     -0.0211 * C39 +
      0.0025 * Caldicoprobacter +
      0.0012 * Caldilinea +
      0.1118 * Candidatus Azobacteroides +
      0.0032 * Candidatus Rhabdochlamydia +
      0.016  * Candidatus Rhodoluna +
      0.0002 * Candidimonas +
     -0.0177 * Catenuloplanes +
     -0.0233 * Cellulosibacter +
     -0.0217 * Cellulosimicrobium +
     -0.0156 * Chelatococcus +
     -0.0036 * Chitinilyticum +
     -0.0001 * Chitinimonas +
      0.0018 * Chromobacterium +
     -0.0007 * Chryseobacterium +
     -0.0176 * Clavisporangium +
     -0.0216 * Cloacibacterium +
      0.0001 * Clostridium +
     -0.0004 * Cohnella +
      0.0014 * Couchioplanes +
     -0.0005 * Crocinitomix +
      0.0136 * Cryptosporangium +
     -0.0145 * Curvibacter +
     -0.0009 * Dactylosporangium +
      0.0162 * Dehalobacter_Syntrophobotulus +
      0.0252 * Dehalogenimonas +
     -0.0051 * Deinococcus +
      0.0002 * Demequina +
      0.0006 * Denitrobacter +
      0.0031 * Dermacoccus +
      0.0022 * Desulfobulbus +
     -0.0034 * Desulfococcus +
     -0.002  * Desulfomicrobium +
      0.0017 * Desulfosporosinus +
     -0.0137 * Desulfovibrio +
      0.006  * Dethiobacter +
      0.0002 * Elbe +
      0.0012 * Emticicia +
     -0.0067 * Enhydrobacter +
     -0.0044 * Enterobacter +
      0.0099 * Erysipelothrix +
     -0.0008 * Erythrobacter +
      0.0448 * Ethanoligenens +
     -0.0061 * Exiguobacterium +
     -0.0075 * Faecalibacterium +
     -0.0232 * Finegoldia +
      0.0002 * Flavihumibacter +
      0      * Flavisolibacter +
     -0.006  * Flectobacillus +
      0.0456 * Frankia +
      0.041  * Frigoribacterium +
      0.0014 * G07 +
      0.003  * Gallionella +
      0.0041 * Garciella +
     -0.0105 * Gemmata +
     -0.0001 * Gemmatimonas +
      0.005  * Geobacillus +
      0.0177 * Geosporobacter_Thermotalea +
      0.0367 * Geothrix +
     -0.0207 * Giesbergeria +
      0.0269 * Gloeotrichia +
      0.0016 * Glycomyces +
     -0.002  * Gordonia +
      0.0064 * GOUTA19 +
      0.0067 * Gracilibacillus +
      0.0009 * Gracilibacter +
      0.0052 * Halorhodospira +
      0.0931 * HAW-RM37 +
      0.0276 * Hoeflea +
     -0.0008 * Hydrocarboniphaga +
      0.0284 * Hydrodictyon +
      0.0007 * Hydrogenophaga +
      0.0017 * Hylemonella +
     -0.021  * Hyphomonas +
      0.0559 * Isobaculum +
      0.0195 * Isosphaera +
     -0.0007 * Janibacter +
     -0.0109 * JG37-AG-70 +
      0.1403 * Jiangella +
      0.0245 * K82 +
      0.0001 * KD1-23 +
     -0.0222 * Kibdelosporangium +
      0.048  * Kineococcus +
      0.0083 * Kineosporia +
      0.0148 * Kitasatospora +
     -0.003  * Klebsiella +
     -0.0022 * Labrys +
     -0.0089 * Laceyella +
      0.0586 * Lactococcus +
      0.0104 * Leeia +
     -0.0016 * Legionella +
      0.0021 * Leptonema +
      0.0067 * Leptothrix +
     -0.0001 * Limnobacter +
      0.0026 * Luteimicrobium +
     -0      * Lutibacterium +
      0.0005 * Magnetospirillum +
      0.0368 * Malawimonas +
     -0.0029 * Marihabitans +
      0.0029 * Massilia +
     -0.0049 * Meiothermus +
      0.0195 * Methanobacterium +
     -0.0325 * Methanocella +
      0.0018 * Methanosarcina +
      0.0384 * Methanosphaera +
     -0.0019 * Methylobacterium +
      0.1267 * Methylomicrobium +
      0.0012 * Methylotenera +
     -0.0033 * Microbispora +
     -0.0182 * Micrococcus +
     -0.012  * Microlunatus +
     -0.0005 * Mitsuaria +
     -0.0066 * Modestobacter +
     -0.0011 * Mycoplana +
      0.046  * Myroides +
     -0.0002 * Nannocystis +
      0.1357 * Natronobacillus +
      0.0001 * Niastella +
      0.0213 * Nitratireductor +
     -0      * Nitrospira +
     -0.0001 * Nocardia +
     -0.0155 * Nodosilinea +
     -0.0053 * Nostoc +
     -0.0705 * Novispirillum +
      0.0266 * Oceanicella +
     -0.0004 * Oleomonas +
     -0.0005 * Ornithinibacillus +
      0.0097 * Oryzihumus +
     -0.0039 * Oscillochloris +
      0.0014 * Oxobacter +
      0.0117 * Paenisporosarcina +
     -0.0231 * Pandoraea +
     -0.0232 * Pantoea +
      0.0016 * Paracoccus +
     -0.0249 * Paracraurococcus +
     -0.0277 * Paucibacter +
     -0.0009 * Pedosphaera +
     -0.0056 * Pelotomaculum +
      0      * Perlucidibaca +
      0.0002 * Phaeospirillum +
     -0.0079 * Phaselicystis +
     -0.0013 * Phytohabitans +
     -0.0007 * Pigmentiphaga +
      0.0002 * Pimelobacter +
     -0.0094 * Pirellula +
      0.0205 * Planctomyces +
      0.0271 * Planococcus +
      0.0153 * Planomicrobium +
      0.0055 * Pleomorphomonas +
      0.017  * Polaromonas +
      0.0013 * Polyangium +
      0.0005 * Pontibacter +
     -0.0269 * Prevotella +
      0.0559 * Promicromonospora +
     -0.0143 * PSB-M-3 +
      0.0335 * Pseudochrobactrum +
     -0.0128 * Pseudofulvimonas +
     -0      * Pseudomonas +
      0.0004 * Pseudoxanthomonas +
      0.0054 * Pullulanibacillus +
      0.1357 * Quadrisphaera +
      0.0058 * Ralstonia +
      0.015  * Rhodoblastus +
      0.0001 * Rhodococcus +
     -0.0007 * Rhodocytophaga +
      0.0001 * Rhodoferax +
     -0      * Rhodoplanes +
     -0.0044 * Roseateles +
      0.0297 * Roseomonas +
     -0.0023 * Rubellimicrobium +
     -0.013  * Rubricoccus +
     -0.0004 * Rubrivivax +
      0.0085 * Ruminofilibacter +
      0.001  * Rummeliibacillus +
      0.0183 * Runella +
      0.0013 * Saccharomonospora +
      0.0013 * Saccharopolyspora +
      0.0365 * Salana +
      0.0003 * Salinibacterium +
     -0.0199 * Salinimicrobium +
     -0.0031 * Saprospira +
      0.007  * SC3-56 +
      0.0368 * Schlegelella +
      0.0033 * Sedimentibacter +
     -0.0037 * Serpens +
     -0.0025 * Serratia +
     -0.0309 * Shewanella +
     -0.002  * Sinorhizobium +
     -0.0093 * Smaragdicoccus +
      0.0116 * Solibacillus +
     -0.0007 * Solirubrobacter +
     -0.0001 * Sorangium +
     -0.0133 * Sphaerisporangium +
     -0.0002 * Sphingobium +
     -0.0027 * Sphingosinicella +
     -0.0032 * Sporotomaculum +
      0.0003 * Stenotrophomonas +
     -0.0074 * Streptococcus +
     -0.0167 * Sulfuritalea +
     -0.0015 * Synechococcus +
      0.0203 * Syntrophobacter +
      0.0133 * Tatlockia +
      0.0023 * Tepidibacter +
     -0.0127 * Tepidimonas +
     -0.0035 * Thalassobacillus +
      0.0153 * Thermacetogenium +
      0.0242 * Thermoactinomyces +
      0.0269 * Thermobacillus +
      0.0113 * Thermobifida +
      0.1403 * Thermobispora +
     -0.0159 * Thermoflavimicrobium +
      0.005  * Trichococcus +
      0.0369 * Truepera +
     -0.0043 * Tsukamurella +
     -0.008  * Tuberibacillus +
     -0.001  * Ureibacillus +
      0.1118 * Vagococcus +
      0.0231 * Veillonella +
      0.0931 * Verrucomicrobium +
      0.0029 * Verrucosispora +
     -0.0317 * Viridibacillus +
     -0.0128 * WCHB1-84 +
      0.0494 * Williamsia +
      0.0247 * Wohlfahrtiimonas +
     -0.0143 * Xanthobacter +
     -0.0218 * Xanthomonas +
     -0.0001 * Xylophilus +
      0.0074 * YNPFFP6 +
     -0.0078 * Yonghaparkia +
     -0.0024 * Z-35 +
     -0.0123 * Zhihengliuella +
     -0     

