Flavobacterium =
      8.449  * A17 +
     -3.1012 * A55_D21 +
     -9.7278 * Acanthamoeba +
     -0.757  * Achromobacter +
      4.1316 * Acidovorax +
     -0.174  * Acinetobacter +
     -5.6077 * Actinoallomurus +
     11.3789 * Actinoalloteichus +
    -19.4737 * Actinobacillus +
     -3.6865 * Actinokineospora +
     -1.0351 * Actinomadura +
      3.0393 * Actinomycetospora +
    -18.7406 * Actinopolymorpha +
      9.8249 * Actinotalea +
      0.2735 * Adhaeribacter +
     10.9213 * Aequorivita +
     -0.1031 * Aeromicrobium +
     25.3797 * Aeromonas +
     11.1711 * Aetherobacter +
     -0.2793 * Afifella +
    -15.1441 * Afipia +
     -0.5049 * Agromyces +
     55.6308 * Albidovulum +
      6.4036 * Alkaliphilus +
    -17.5118 * Alkanindiges +
      6.4953 * Altererythrobacter +
      2.3395 * Amaricoccus +
     -0.9856 * Aminobacter +
      6.1825 * Anaerobacillus +
    -15.4206 * Anaerococcus +
    -37.3926 * Anaerofustis +
      4.2295 * Anaerolinea +
      1.0144 * Anaerovorax +
     50.6588 * Ancylobacter +
     -6.8853 * Anoxybacillus +
    172.2133 * Aquamicrobium +
     13.2524 * Aquaspirillum +
    -46.7901 * Aquimonas +
     -0.5635 * Aquincola +
     33.4606 * Arcobacter +
      0.2902 * Arenimonas +
     72.4578 * Armatimonas +
     -1.6485 * Arthrobacter +
     -1.6039 * Arthronema +
     -1.1098 * Aspromonas +
     58.5644 * Aurantimonas +
      0.3368 * Azoarcus +
      4.7812 * Azohydromonas +
    124.6378 * Azorhizobium +
     26.4756 * Azorhizophilus +
      0.2564 * Azospira +
     -3.6943 * Azospirillum +
    -11.311  * Azovibrio +
     -0.7392 * B-42 +
     30.909  * Bacteriovorax +
      1.642  * Bacteroides +
     -0.1397 * Balneimonas +
    -37.8953 * Bartonella +
      0.0655 * Bdellovibrio +
     -6.48   * Blastochloris +
      5.7859 * Blastococcus +
     -0.2195 * Bosea +
    -18.1759 * Brachybacterium +
     -2.5708 * Brevibacillus +
    -42.6843 * Brevibacterium +
     -2.318  * BSV43 +
     -7.1914 * Butyrivibrio +
    -34.5563 * C39 +
      0.7804 * Caldilinea +
     -0.5591 * Caloramator +
     19.2988 * Candidatus Accumulibacter +
     17.7181 * Candidatus Aquiluna +
    -46.1477 * Candidatus Azobacteroides +
      1.0025 * Candidatus Nitrososphaera +
      1.0175 * Candidatus Rhabdochlamydia +
     16.865  * Candidatus Rhodoluna +
      9.2391 * Candidatus Xiphinematobacter +
     -7.5085 * Catenuloplanes +
      2.8213 * Caulobacter +
      0.0898 * Cellvibrio +
     -6.2907 * Chelativorans +
    -23.7792 * Chelatococcus +
      6.8355 * Chitinibacter +
      0.1215 * Chitinimonas +
     -0.0357 * Chitinophaga +
     21.8301 * Chlamydomonas +
     -1.3665 * Chondromyces +
      3.7801 * Chryseobacterium +
      4.9424 * Chthoniobacter +
      8.3516 * Citrobacter +
    -16.3922 * Clavisporangium +
     21.1598 * Cloacibacterium +
     -0.0667 * Clostridium +
     -1.6135 * Cohnella +
      1.7457 * Collimonas +
      4.6638 * Comamonas +
     -3.6709 * Corynebacterium +
    -14.6626 * Crenothrix +
      1.0409 * Crocinitomix +
     -0.6926 * Cryocola +
    -19.3655 * Cryptosporangium +
      1.0333 * Cupriavidus +
     31.4445 * Curvibacter +
     50.1963 * Cylindrospermopsis +
     -0.6074 * Dactylosporangium +
     -6.886  * DCE29 +
      0.1188 * Dechloromonas +
      3.0097 * Dehalobacter_Syntrophobotulus +
     -4.9131 * Dehalobacterium +
    -17.2002 * Dehalogenimonas +
     85.8137 * Delftia +
      0.6669 * Demequina +
      1.5824 * Dermacoccus +
      6.5268 * Desulfobulbus +
     13.4665 * Desulfococcus +
     10.3389 * Desulfomicrobium +
     -1.4286 * Desulfosporosinus +
     -2.1312 * Desulfotomaculum +
    -14.5577 * Desulfovibrio +
      2.5552 * Desulfurispora +
     -0.3513 * Dok59 +
     -0.1209 * Dokdonella +
    -46.3263 * Dysgonomonas +
      0.3725 * Elbe +
     12.0892 * Elizabethkingia +
      7.9359 * Ellin506 +
      1.4559 * Emticicia +
      5.1442 * Enterobacter +
    -22.8    * Enterococcus +
    -16.4604 * Erysipelothrix +
     -7.1704 * Ethanoligenens +
     -7.4243 * Exiguobacterium +
     -6.2142 * Faecalibacterium +
    -11.6082 * Ferruginibacter +
      0.5062 * Flavihumibacter +
      0.0414 * Flavisolibacter +
      0.3917 * Fluviicola +
    -20.5466 * Frankia +
     20.8372 * Frigoribacterium +
    144.9161 * Fusobacterium +
      3.5865 * G07 +
     -1.871  * Gallionella +
      9.557  * Garciella +
      0.21   * Gemmatimonas +
     15.2671 * Geobacillus +
      0.0556 * Geobacter +
     12.3418 * Georgfuchsia +
    -19.7294 * Geosporobacter_Thermotalea +
    -29.5932 * Giesbergeria +
    -41.4773 * Gloeotrichia +
     -2.1866 * Gordonia +
      8.3905 * GOUTA19 +
     35.5143 * Hafnia +
      0.6636 * Haliangium +
     -1.0845 * Haliscomenobacter +
     30.5977 * Halomonas +
     -6.5065 * Halorhodospira +
    -38.4277 * HAW-RM37 +
     -0.2857 * HB2-32-21 +
    -18.8277 * Hoeflea +
     27.9604 * HTCC +
     -0.9042 * Hydrocarboniphaga +
     31.031  * Hydrodictyon +
      3.6993 * Hymenobacter +
     -0.022  * Hyphomicrobium +
     -0.5534 * Iamia +
    -23.0738 * Isobaculum +
     80.2378 * Isosphaera +
      0.9288 * Janibacter +
      0.8658 * Janthinobacterium +
    -47.913  * Jiangella +
     17.0771 * K82 +
     12.3776 * Kaistia +
      0.005  * Kaistobacter +
      0.2747 * KD1-23 +
     13.0064 * Kineococcus +
      5.7293 * Kineosporia +
      0.8465 * Knoellia +
    -29.8603 * Kouleothrix +
     -0.7804 * Kribbella +
     -7.5076 * Kurthia +
     -1.8776 * Kutzneria +
      2.9944 * Labrys +
    -22.6318 * Lachnospira +
      1.8297 * Lacibacter +
     28.9498 * Lactococcus +
     10.5668 * Leeia +
     -2.858  * Lentzea +
     -2.8038 * Leucobacter +
     16.1818 * Lewinella +
     -0.0603 * Limnobacter +
      1.398  * Limnohabitans +
     -2.8592 * Longispora +
     -3.2663 * Luteimicrobium +
     -0.5956 * Luteimonas +
      0.4167 * Luteolibacter +
      0.1802 * Lutibacterium +
     -8.187  * Lutispora +
    -39.2314 * Malawimonas +
     41.2121 * Marinibacillus +
     -5.1815 * Martelella +
     -3.0417 * Massilia +
      4.1097 * Megamonas +
      8.5287 * Merismopedia +
    -41.719  * Methanobacterium +
    -24.372  * Methanobrevibacter +
    152.4222 * Methanocella +
    -30.2215 * Methanomassiliicoccus +
     -1.3592 * Methanosarcina +
      0.375  * Methylibium +
     -8.2862 * Methylobacter +
     -1.8219 * Methylocaldum +
      9.3403 * Methylomonas +
     20.4824 * Methylopila +
      1.1957 * Methylotenera +
     21.2271 * Methyloversatilis +
    -20.4759 * Methylovorus +
     -2.5841 * Microbispora +
     40.298  * Microcystis +
     -9.918  * Microlunatus +
     -7.3216 * Modestobacter +
    -20.9725 * Morganella +
     -1.3157 * Mycetocola +
     -0.0242 * Mycobacterium +
      1.3877 * Mycoplana +
     45.303  * Myroides +
    -14.865  * Natronincola_Anaerovirgula +
     20.6033 * Nelumbo +
      2.5798 * Nitrosomonas +
      2.8306 * Nitrosopumilus +
      6.2782 * Nitrosovibrio +
      0.0219 * Nitrospira +
     -0.0488 * Nocardia +
    -21.846  * Nocardiopsis +
     39.0137 * Nodosilinea +
     -8.03   * Nostoc +
      1.8898 * Novosphingobium +
     -1.2095 * Ochrobactrum +
     -0.3393 * Oleomonas +
      5.3238 * Oryzihumus +
     -1.1384 * Oscillatoria +
      5.5174 * Oscillospira +
      8.2128 * Oxalobacter +
     -0.1596 * Paenibacillus +
     33.3525 * Paenisporosarcina +
     -0.6136 * Paludibacter +
    -39.7728 * Pandoraea +
     -4.2358 * Paralcaligenes +
      0.8592 * Parasegitibacter +
     30.5291 * Paucibacter +
    -40.8312 * Paucimonas +
      1.0124 * Pedobacter +
      0.1786 * Pedomicrobium +
     -4.5791 * Peredibacter +
     -0.2565 * Phaeospirillum +
     43.723  * Phascolarctobacterium +
     -6.7458 * Phaselicystis +
     -0.1356 * Phormidium +
      2.4761 * Phytohabitans +
      0.122  * Pilimelia +
     17.6298 * Pirellula +
    -29.2919 * Piscibacillus +
     -2.1916 * Planifilum +
    -13.1839 * Planococcus +
    -11.9752 * Planomicrobium +
      3.1206 * Planomonospora +
      0.1038 * Plesiocystis +
     -0.5874 * Polyangium +
     14.124  * Polynucleobacter +
      0.7274 * Pontibacter +
      3.1377 * Propionivibrio +
     -0.5731 * Prosthecobacter +
     44.2047 * Proteus +
     -4.3758 * Providencia +
     -9.0478 * Pseudanabaena +
     -5.9768 * Pseudidiomarina +
    -45.2286 * Pseudochrobactrum +
    -16.3688 * Pseudoclavibacter +
      0.8722 * Pseudogulbenkiania +
      0.0594 * Pseudomonas +
     -0.2929 * Pseudonocardia +
     -0.2802 * Pseudoxanthomonas +
      9.7467 * Pythium +
    -21.7196 * Quadrisphaera +
     -2.2129 * Ralstonia +
     -0.0971 * Ramlibacter +
    -73.4377 * RFN20 +
      1.6891 * Rheinheimera +
     -1.0242 * Rhizobium +
     -0.0103 * Rhodanobacter +
      4.8184 * Rhodobacter +
     -8.5676 * Rhodoblastus +
     -0.1585 * Rhodococcus +
     -0.0342 * Rhodoferax +
      7.1048 * Rhodopila +
     -0.009  * Rhodoplanes +
     84.2462 * Roseococcus +
    -46.3265 * Rothia +
      0.7789 * Rubrivivax +
     40.1245 * Rudanella +
     16.2928 * Ruminococcus +
    -13.3959 * Ruminofilibacter +
      1.0341 * Rummeliibacillus +
     42.2624 * Runella +
     -0.9914 * Saccharopolyspora +
     -2.6424 * Saccharothrix +
     -0.444  * Salinibacterium +
    -19.0929 * Salmonella +
    -18.8742 * Sanguibacter +
      5.046  * SC3-56 +
    -16.1277 * Schlegelella +
     -2.2021 * Sedimentibacter +
     -0.0868 * Sediminibacterium +
     36.8944 * Segetibacter +
    -73.4377 * Seinonella +
      7.2441 * Serratia +
     -1.2362 * Shinella +
     13.2472 * Silvimonas +
     -2.3817 * Sinomonas +
     -0.5723 * Skermanella +
      4.286  * Smaragdicoccus +
      2.1544 * SMB53 +
      7.8035 * Smithella +
      2.6084 * Snowella +
     -3.2563 * Solibacillus +
     -1.1847 * Solirubrobacter +
      0.4287 * Solitalea +
     -0.1229 * Sorangium +
     44.9399 * Sphaerisporangium +
      0.1726 * Sphingobium +
     -0.5709 * Sphingopyxis +
      0.4934 * Spirochaeta +
     74.404  * Spirodela +
     11.0376 * Sporanaerobacter +
     -1.0366 * Sporichthya +
      0.1662 * Sporocytophaga +
     -0.6051 * Sporosarcina +
     -3.9834 * Sporotomaculum +
      0.5242 * Stenotrophomonas +
     -6.2199 * Sterolibacterium +
      3.2545 * Sulfuricurvum +
     -9.4412 * Sulfurimonas +
     -0.3682 * Symbiobacterium +
      5.1419 * Synechococcus +
     19.844  * Syntrophobacter +
    -15.504  * Tatlockia +
      1.7978 * Tepidibacter +
      8.806  * Tepidimicrobium +
     38.477  * Tepidimonas +
      0.7875 * Terracoccus +
     29.2497 * Terribacillus +
      4.8805 * Thauera +
    -13.2575 * Thermoactinomyces +
     58.3525 * Thermobacillus +
     -7.2933 * Thermobifida +
    -47.9125 * Thermobispora +
      0.7585 * Thiobacillus +
     -8.6893 * Treponema +
    -18.9618 * Truepera +
      5.9064 * Tsukamurella +
      0.2876 * Turneriella +
      2.6777 * u114 +
      0.5771 * Uliginosibacterium +
     -1.1368 * Ureibacillus +
    -24.2156 * vadinCA11 +
    -46.1476 * Vagococcus +
      1.8167 * Variovorax +
     91.7826 * Veillonella +
      1.1583 * Vermamoeba +
    -38.4277 * Verrucomicrobium +
      0.2048 * Virgisporangium +
    -26.3239 * Viridibacillus +
      0.4417 * Vogesella +
    -39.4908 * WCHB1-84 +
    -22.3648 * Weissella +
    -82.3476 * Williamsia +
    -41.1738 * Wohlfahrtiimonas +
     35.6307 * Xanthobacter +
    -31.2014 * Xanthomonas +
      3.8429 * Xylanimicrobium +
      0.4208 * Xylophilus +
      2.0966 * YNPFFP6 +
      4.4805 * Yonghaparkia +
     -1.8243 * Z-35 +
     -0.944  * Zoogloea +
      0.0054 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0.006
