Flavihumibacter =
      0.081  * 4_29 +
      0.1971 * A17 +
     -0.1237 * A55_D21 +
     -0.464  * Acanthamoeba +
      0.1151 * Achromobacter +
     -0.6796 * Acidocella +
      0.2649 * Actinokineospora +
     -0.0227 * Actinomadura +
     -0.0047 * Actinoplanes +
      0.8705 * Actinopolymorpha +
      0.8327 * Acutodesmus +
      0.0056 * Adhaeribacter +
      0.2902 * Aeromonas +
     -0.0168 * Afifella +
      0.4597 * Afipia +
     -0.5555 * Agrococcus +
      0.0194 * Agromyces +
     -0.8389 * Alcaligenes +
     -0.0044 * Alicyclobacillus +
      0.0705 * Amaricoccus +
     -0.0329 * Aminobacter +
     -0.0209 * Ammoniphilus +
      0.1891 * Anaerobacillus +
      2.7812 * Anaerofustis +
      1.323  * Ancylobacter +
      0.2043 * Aneurinibacillus +
     -0.9445 * Aquamicrobium +
      0.0201 * Aquicella +
     -0.0287 * Aquincola +
     -0.0904 * Ardenscatena +
      0.0185 * Arenimonas +
      0.1517 * Aspromonas +
      0.1032 * Asteroleplasma +
      0.3735 * Aurantimonas +
      0.0068 * Azoarcus +
      0.0734 * Azohydromonas +
      3.5951 * Azorhizobium +
      0.0024 * Azospira +
     -0.1012 * Azospirillum +
      0.2143 * Azotobacter +
     -0.0229 * B-42 +
     -2.3475 * Bartonella +
      0.0017 * Bdellovibrio +
     -0.0082 * Beijerinckia +
     -0.9114 * Blastobacter +
      0.1511 * Blastococcus +
     -0.2732 * Blastomonas +
     -1.9176 * Blautia +
     -0.6286 * Brachybacterium +
      2.6734 * Brevibacterium +
     -0.0898 * Brevundimonas +
     -0.0311 * Byssovorax +
     -0.5611 * C39 +
      0.1264 * Candidatus Aquiluna +
      0.05   * Candidatus Entotheonella +
     -0.0003 * Candidatus Koribacter +
      0.009  * Candidatus Nitrososphaera +
     -0.0424 * Candidatus Rhabdochlamydia +
      0.3703 * Candidatus Xiphinematobacter +
      0.0038 * Candidimonas +
     -0.0226 * Catellatospora +
     -0.3689 * Catenuloplanes +
      0.1032 * Caulobacter +
      0.1532 * Cellulomonas +
     -0.619  * Cellulosibacter +
      0.0011 * Cellvibrio +
     -0.2168 * Chelativorans +
      0.6655 * Chelatococcus +
      0.0344 * Chitinibacter +
     -0.0052 * Chitinimonas +
      0.5532 * Chlamydomonas +
      0.0187 * Chryseobacterium +
      0.0401 * Chthoniobacter +
      0.2133 * Citrobacter +
     -0.9027 * Clavisporangium +
     -0.6815 * Cloacibacterium +
     -0.0477 * Collimonas +
      0.0564 * Comamonas +
     -0.1154 * Conexibacter +
     -0.1287 * Corynebacterium +
     -0.0356 * Couchioplanes +
     -0.7704 * Crenothrix +
      0.0331 * Crocinitomix +
     -0.0312 * Cryocola +
      0.0165 * Cupriavidus +
     -0.5746 * Curtobacterium +
      0.0127 * DA101 +
     -0.0179 * Dactylosporangium +
     -0.1732 * DCE29 +
      0.7694 * Dehalogenimonas +
     -0.2258 * Deinococcus +
      0.0314 * Demequina +
     -0.0143 * Denitrobacter +
     -0.0631 * Dermacoccus +
      0.0987 * Desulfobulbus +
     -0.1497 * Desulfococcus +
     -0.0215 * Diaphorobacter +
      0.0129 * Dyadobacter +
      0.2444 * Enterobacter +
      0.1612 * Epulopiscium +
      2.1762 * Erysipelothrix +
     -0.0257 * Erythrobacter +
     -0.0233 * Erythromicrobium +
     -0.1754 * Euzebya +
     -0.4015 * Exiguobacterium +
      0.4288 * FFCH10602 +
     -0.0019 * Fimbriimonas +
      0.0002 * Flavobacterium +
     -0.1923 * Flectobacillus +
     -0.0033 * Fulvimonas +
      0.0994 * G07 +
      0.0885 * Gallionella +
      0.0076 * Gemmatimonas +
      0.0019 * Geobacter +
     -0.0525 * Geodermatophilus +
      0.0603 * Georgfuchsia +
      0.4538 * Geosporobacter_Thermotalea +
      1.2298 * Geothrix +
      1.097  * Gloeotrichia +
      0.128  * GOUTA19 +
      0.5995 * Hafnia +
      0.0197 * Haliangium +
     -0.0059 * Herbidospora +
      2.0249 * HTCC +
      0.0126 * Hydrogenophaga +
     -0.0471 * Janibacter +
     -0.0402 * Janthinobacterium +
      1.9002 * Jiangella +
      0.2951 * K82 +
      0.2779 * Kaistia +
     -0.539  * Kibdelosporangium +
     -0.0268 * Knoellia +
      0.3824 * Kurthia +
      0.2787 * Kutzneria +
      0.0884 * Labrys +
      1.7382 * Lachnospira +
      0.0355 * Lacibacter +
     -0.0314 * Lactobacillus +
      1.1687 * Lactococcus +
      0.2674 * Leeia +
      0.0404 * Legionella +
     -0.0422 * Lentzea +
      0.1064 * Leptolyngbya +
     -0.1671 * Leptothrix +
      0.0907 * Leucobacter +
      0.0935 * Lewinella +
      0.2104 * Longispora +
      0.3372 * Luteimicrobium +
     -0.0293 * Luteimonas +
      0.0157 * Luteolibacter +
      0.002  * Lutibacterium +
      0.4591 * Lutispora +
      0.0312 * Lysinibacillus +
      0.0112 * Lysobacter +
     -0.0106 * Magnetospirillum +
      1.2367 * Malawimonas +
     -0.1009 * Marihabitans +
     -0.3734 * Marinibacillus +
      0.8407 * Martelella +
     -0.2558 * Meiothermus +
      0.0112 * Mesorhizobium +
      1.0261 * Methanobacterium +
      0.837  * Methanobrevibacter +
      4.3965 * Methanocella +
      0.3902 * Methylobacter +
     -0.1159 * Methylobacterium +
     -0.0618 * Methylocaldum +
     -0.0951 * Methylosinus +
      0.0188 * Methylotenera +
      0.1243 * Methyloversatilis +
      0.0235 * Microbacterium +
      0.3127 * Microlunatus +
      0.4729 * Microtetraspora +
     -0.1728 * Modestobacter +
      0.0379 * Mycoplana +
      0.924  * Myroides +
      0.0082 * Nannocystis +
      0.4979 * Nelumbo +
      0.0049 * Niastella +
      0.038  * Nitrosomonas +
      0.0003 * Nitrospira +
      0.0022 * Nocardia +
     -0.474  * Nocardiopsis +
     -2.5195 * Novispirillum +
      0.013  * Novosphingobium +
      0.0922 * Ochrobactrum +
      0.0105 * OR-59 +
      0.0307 * Ornithinibacillus +
      0.5811 * Oryzihumus +
     -0.2439 * Oscillochloris +
     -0.0235 * Oxobacter +
     -0.8282 * Pandoraea +
      0.1464 * Paracoccus +
     -1.1178 * Paracraurococcus +
      0.1682 * Paralcaligenes +
      0.0795 * Parasegitibacter +
      1.0228 * Paucibacter +
      0.9063 * Paucimonas +
     -0.0475 * Pedosphaera +
     -1.0502 * Pelomonas +
      0.2669 * Peredibacter +
     -0.0005 * Perlucidibaca +
     -0.0025 * Phenylobacterium +
     -0.0444 * Phycicoccus +
     -0.0575 * Phytohabitans +
     -0.3926 * Pirellula +
     -1.3689 * Piscibacillus +
      0.3063 * Planctomyces +
      0.4428 * Planococcus +
      0.003  * Plesiocystis +
     -0.4231 * Polaromonas +
      0.9776 * Pontibacillus +
     -0.016  * Pontibacter +
      1.034  * Promicromonospora +
     -0.4358 * Propionibacterium +
      0.0244 * Propionivibrio +
      0.0471 * Prosthecobacter +
      0.224  * Proteus +
     -0.1389 * Pseudidiomarina +
     -0.816  * Pseudofulvimonas +
      0.0153 * Pseudogulbenkiania +
      0.0014 * Pseudomonas +
      0.013  * Pseudoxanthomonas +
     -0.0941 * Pullulanibacillus +
     -0.9257 * RFN20 +
     -0.019  * Rhizobium +
      0.0005 * Rhodanobacter +
      0.0299 * Rhodobacter +
      0.7022 * Rhodoblastus +
      0.0028 * Rhodococcus +
     -0.0433 * Rhodocytophaga +
     -0.0015 * Rhodoferax +
      0.3287 * Rhodopila +
     -0.0551 * Rickettsia +
      0.7927 * Roseococcus +
     -0.1051 * Rubellimicrobium +
     -0.5053 * Rubricoccus +
      0.0115 * Rubrivivax +
      0.6591 * Rubrobacter +
     -0.4239 * Ruminofilibacter +
      0.6045 * Runella +
      0.0392 * Saccharothrix +
      0.6454 * Salana +
     -0.0274 * Salinibacterium +
     -0.6869 * Salinimicrobium +
      1.4202 * Salmonella +
     -0.1723 * Saprospira +
      0.1511 * SC3-56 +
      0.5988 * Segetibacter +
     -0.9257 * Seinonella +
      0.1951 * Serpens +
      0.1571 * Serratia +
     -1.1517 * Shewanella +
      0.1266 * Shinella +
      0.365  * Silvimonas +
     -0.0802 * Sinorhizobium +
     -0.0178 * Skermanella +
      0.0539 * SMB53 +
     -0.0247 * Solirubrobacter +
      0.0118 * Solitalea +
     -0.0052 * Sorangium +
      0.0198 * Sphingobacterium +
      0.007  * Sphingobium +
     -0.0004 * Sphingomonas +
      0.0988 * Sphingopyxis +
     -0.0844 * Sphingosinicella +
      1.9836 * Spirodela +
      0.0151 * Stenotrophomonas +
      0.0003 * Steroidobacter +
     -0.2273 * Sterolibacterium +
      0.0686 * Streptosporangium +
     -0.0149 * Symbiobacterium +
      0.8649 * Syntrophobacter +
     -0.1833 * Syntrophomonas +
      0.0939 * Tepidibacter +
     -0.455  * Tepidimonas +
     -0.0204 * Terracoccus +
     -0.4466 * Terribacillus +
     -1.228  * Thermicanus +
     -0.876  * Thermoactinomyces +
      0.9058 * Thermobacillus +
      1.9002 * Thermobispora +
      0.0133 * Thermomonas +
      0.1899 * Trabulsiella +
     -0.1602 * Tsukamurella +
      1.722  * Verrucomicrobium +
     -0.1188 * Verrucosispora +
     -0.0137 * Virgisporangium +
     -0.7339 * Viridibacillus +
      0.9983 * Weissella +
     10.8866 * Williamsia +
      5.4433 * Wohlfahrtiimonas +
      1.2221 * Xanthobacter +
      0.2022 * Xylanimicrobium +
      0.0129 * Xylophilus +
     -0.7733 * Zhouia +
     -0.0011 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
