Fluviicola =
     -0.4351 * 4_29 +
      1.5451 * A17 +
     -0.2011 * Achromobacter +
     -0.7859 * Acidaminobacter +
      0.5445 * Acidisphaera +
      0.022  * Acidobacterium +
      0.0201 * Acidopila +
      0.2359 * Acidovorax +
      0.4167 * Actinoallomurus +
      2.9996 * Actinoalloteichus +
     -2.2492 * Actinobacillus +
      8.9288 * Actinocatenispora +
     -0.027  * Actinocorallia +
     -0.1305 * Actinomadura +
      0.2935 * Actinomycetales +
     -4.0589 * Actinopolymorpha +
      1.4955 * Actinotalea +
      0.0189 * Adhaeribacter +
     -0.0194 * Aeromicrobium +
      2.1106 * Aeromonas +
      1.6462 * Aetherobacter +
     -1.9925 * Agrococcus +
     -0.0696 * Agromyces +
     -3.0696 * Akkermansia +
      3.2735 * Albidovulum +
      0.716  * Alkaliphilus +
     -3.1763 * Alkanindiges +
     -0.188  * Amaricoccus +
      0.0969 * Ammoniphilus +
     -0.0662 * Amycolatopsis +
     -2.8501 * Anaerococcus +
     -3.3426 * Anaerofustis +
      0.2798 * Anaerolinea +
     -0.0231 * Anaeromyxobacter +
     -2.1521 * Anomodon +
     -1.5708 * Anoxybacillus +
      4.8329 * Aquabacterium +
     12.3185 * Aquamicrobium +
      5.3057 * Aquaspirillum +
     -3.8859 * Aquimonas +
     -0.0647 * Aquincola +
      0.4095 * Ardenscatena +
     -0.1161 * Arthrobacter +
     -0.2474 * Arthronema +
     -0.1782 * Asteroleplasma +
      5.0611 * Aurantimonas +
      0.026  * Azoarcus +
      1.6356 * Azorhizophilus +
      0.0237 * Azospira +
     -0.1789 * Azospirillum +
     -0.6586 * Azotobacter +
     -1.4354 * Azovibrio +
      8.1538 * Bartonella +
      0.0105 * Bdellovibrio +
      0.0443 * Beijerinckia +
     16.7243 * Blautia +
     -0.0264 * Bosea +
     -2.7819 * Brachybacterium +
     -0.2979 * Brevibacillus +
     10.2183 * Brevibacterium +
     -0.3438 * BSV43 +
     -0.5174 * Butyrivibrio +
     -0.0793 * Byssovorax +
     -2.433  * C39 +
     -0.0426 * Caloramator +
      0.6004 * Candidatus Aquiluna +
     -9.5659 * Candidatus Azobacteroides +
      0.1081 * Candidatus Nitrososphaera +
      0.2567 * Candidatus Rhabdochlamydia +
      4.5222 * Candidatus Rhodoluna +
      0.4492 * Candidatus Xiphinematobacter +
      0.4265 * Caulobacter +
     -0.4056 * Cellulomonas +
     -6.2479 * Cellulosibacter +
      0.0032 * Cellvibrio +
      1.6594 * Chelativorans +
     -3.1576 * Chelatococcus +
      0.5629 * Chitinibacter +
      0.4794 * Chitinilyticum +
      0.0082 * Chitinimonas +
     -0.1536 * Chondromyces +
     -0.2071 * Chromobacterium +
      0.3876 * Chryseobacterium +
      0.7467 * Chthoniobacter +
     -0.9965 * Citrobacter +
     -3.0696 * Citromicrobium +
     -0.0081 * Clostridium +
      0.2976 * Comamonas +
      0.2118 * Conexibacter +
     -0.3075 * Corynebacterium +
      0.1115 * Couchioplanes +
     -2.6857 * Crenothrix +
      0.1632 * Crocinitomix +
      0.0923 * Cupriavidus +
     -2.3256 * Curvibacter +
      4.401  * Cylindrospermopsis +
     -1.387  * Cystobacter +
      0.0644 * Cytophaga +
      0.0172 * DA101 +
      0.1139 * Dactylosporangium +
     -0.8774 * DCE29 +
     -0.5339 * Dehalobacter_Syntrophobotulus +
     -2.7021 * Dehalogenimonas +
     -1.1413 * Deinococcus +
      0.0651 * Demequina +
      0.097  * Denitrobacter +
      0.2896 * Dermacoccus +
     -0.7772 * Dermatophilus +
      0.4491 * Desulfococcus +
      0.3213 * Desulfomicrobium +
     -0.1383 * Desulfosporosinus +
     -0.4646 * Desulfotomaculum +
     -1.3718 * Desulfovibrio +
     -0.2523 * Desulfurispora +
      1.2045 * Dethiobacter +
      0.0044 * Devosia +
     -0.0842 * Diaphorobacter +
      0.0126 * Dokdonella +
      0.0304 * Dyadobacter +
     -8.5625 * Dysgonomonas +
      0.0742 * Elbe +
      1.544  * Ellin506 +
      0.286  * Emticicia +
     -2.1758 * Enhydrobacter +
      0.4484 * Enterobacter +
     -0.5426 * Epulopiscium +
     -2.7245 * Erysipelothrix +
      0.1905 * Erythrobacter +
      0.0774 * Erythromicrobium +
     -1.102  * Ethanoligenens +
      0.7132 * Euzebya +
      2.3629 * Exiguobacterium +
     -1.725  * Faecalibacterium +
     -0.0125 * Fimbriimonas +
      0.0023 * Flavobacterium +
      1.0624 * Flectobacillus +
     -2.6135 * Frankia +
      0.2404 * G07 +
     -0.2226 * Gallionella +
     -1.4964 * Gemmata +
      1.3723 * Geobacillus +
     -0.0068 * Geobacter +
      3.6384 * Georgenia +
      0.528  * Georgfuchsia +
     -2.2194 * Geosporobacter_Thermotalea +
      4.6699 * Giesbergeria +
      2.8798 * Gloeotrichia +
     -0.2453 * Glycomyces +
      0.7511 * GOUTA19 +
     -0.0239 * Gracilibacter +
     -0.899  * Hafnia +
     -0.0237 * Haliangium +
      0.2438 * Haliscomenobacter +
     -7.9657 * HAW-RM37 +
      3.7974 * Hoeflea +
     -2.5101 * HTCC +
      0.2822 * Hydrocarboniphaga +
     -0.1854 * Hymenobacter +
      5.8227 * Hyphomonas +
     -0.0652 * Iamia +
     -0.5201 * Inquilinus +
     -4.783  * Isobaculum +
      6.6225 * Isosphaera +
      0.2543 * Janthinobacterium +
     -3.6919 * JG37-AG-70 +
      1.1847 * K82 +
     -0.7147 * Kaistia +
      0.0014 * Kaistobacter +
     -2.4405 * Kibdelosporangium +
      3.3409 * Kineococcus +
     -0.1157 * Knoellia +
     -5.1406 * Kouleothrix +
     -0.5166 * Kribbia +
      6.6322 * KSA1 +
     -0.447  * Kutzneria +
      0.3493 * Labrys +
     -3.0227 * Lachnospira +
     -0.6268 * Larkinella +
      1.354  * Leadbetterella +
      0.6506 * Leeia +
     -0.1209 * Legionella +
     -0.1576 * Lentzea +
     -0.1386 * Leptolyngbya +
      1.4523 * Leptothrix +
     -0.3843 * Leucobacter +
      1.7778 * Lewinella +
     -0.3317 * Luteimicrobium +
     -0.06   * Luteimonas +
      0.0352 * Luteolibacter +
      0.0219 * Lutibacterium +
     -1.0685 * Lutispora +
      3.0582 * Malawimonas +
     -0.3222 * Marihabitans +
      4.1158 * Marinibacillus +
     -1.1845 * Martelella +
      0.4811 * Massilia +
      4.0627 * Methanobacterium +
     -3.4297 * Methanobrevibacter +
     -4.2711 * Methanomassiliicoccus +
      0.1767 * Methanosarcina +
      0.0411 * Methylibium +
     -1.1086 * Methylobacter +
     -0.2142 * Methylobacterium +
      8.8134 * Methylomicrobium +
      1.7352 * Methyloversatilis +
      2.3753 * Methylovorus +
      3.1342 * Microcystis +
     -1.9959 * Microlunatus +
     -1.3605 * Microtetraspora +
      0.1089 * Mitsuaria +
     -0.4844 * Modestobacter +
     -0.1904 * Mycetocola +
     -0.0038 * Mycobacterium +
      0.4746 * Mycoplana +
     -0.0206 * Nannocystis +
      2.9883 * Natronincola_Anaerovirgula +
     -3.338  * Natronobacillus +
     -1.3567 * Nelumbo +
      0.0187 * Niastella +
      1.2471 * Nitratireductor +
      0.4119 * Nitrobacter +
      0.1207 * Nitrosomonas +
      0.3258 * Nitrosopumilus +
      0.4207 * Nitrosovibrio +
      0.002  * Nitrospira +
     -0.012  * Nocardia +
     -0.0132 * Nocardioides +
     -0.7145 * Nostoc +
     16.3581 * Novispirillum +
      0.0576 * Novosphingobium +
     -1.1759 * Oceanicella +
      0.1222 * Oleomonas +
      0.0427 * OR-59 +
      0.0686 * Ornithinibacillus +
     -0.1818 * Oscillatoria +
      0.9344 * Oscillochloris +
     -0.0745 * Oxobacter +
     -0.0217 * Paenibacillus +
     -5.2807 * Pandoraea +
     10.286  * Pantoea +
     -1.2457 * Parabacteroides +
     -0.1762 * Paracoccus +
     -3.2539 * Paracraurococcus +
      0.8577 * Paralcaligenes +
      2.0061 * Paucimonas +
      0.188  * Pedobacter +
      0.0334 * Pedomicrobium +
      0.1804 * Pedosphaera +
      0.0661 * Phaeospirillum +
     -1.521  * Phaselicystis +
      0.0079 * Phenylobacterium +
     -0.0201 * Phormidium +
      0.1473 * Phytohabitans +
      0.0235 * Pilimelia +
      0.021  * Pimelobacter +
     -1.3004 * Planomicrobium +
     -0.8178 * Pleomorphomonas +
     -1.2613 * Polaromonas +
     -0.1526 * Polyangium +
      0.6505 * Polynucleobacter +
     -2.9274 * Pontibacillus +
     -4.783  * Promicromonospora +
      0.9794 * Propionibacterium +
     -0.0776 * Prosthecobacter +
      2.394  * Proteus +
     -0.7937 * Providencia +
      3.183  * PSB-M-3 +
      1.2519 * Pseudanabaena +
     -1.2591 * Pseudidiomarina +
     -8.8754 * Pseudochrobactrum +
     -1.0173 * Pseudoclavibacter +
      0.0644 * Pseudogulbenkiania +
      0.0051 * Pseudomonas +
     -0.0597 * Pseudonocardia +
      0.3844 * Pullulanibacillus +
      0.816  * Pythium +
     -3.338  * Quadrisphaera +
     -5.8468 * RFN20 +
      0.2135 * Rheinheimera +
     -0.0994 * Rhizobium +
      0.1864 * Rhodobacter +
     -0.0127 * Rhodococcus +
      0.2001 * Rhodocytophaga +
      0.286  * Rickettsia +
      1.234  * Roseateles +
      3.1817 * Roseomonas +
     -8.5625 * Rothia +
      2.0351 * Rubricoccus +
      0.1454 * Rubrivivax +
      1.7415 * Ruminococcus +
     -0.236  * Saccharopolyspora +
     -0.2407 * Saccharothrix +
      2.0932 * Salinimicrobium +
     -1.7067 * Salmonella +
     -0.4469 * Saprospira +
     -0.2569 * Sedimentibacter +
      0.0137 * Sediminibacterium +
      2.4434 * Segetibacter +
     -5.8468 * Seinonella +
     -1.7352 * SHD-231 +
      9.7929 * Shewanella +
     -0.1093 * Shimazuella +
     -0.1809 * Shinella +
     -0.5005 * Sinomonas +
     -0.7914 * Sinorhizobium +
      0.1492 * SMB53 +
      0.7107 * Smithella +
      0.1585 * Snowella +
     -0.1273 * Solirubrobacter +
      0.0203 * Solitalea +
      3.4785 * Sphaerisporangium +
      0.0308 * Sphingobium +
     -0.0641 * Sphingopyxis +
      0.1787 * Sphingosinicella +
      0.1401 * Spirochaeta +
     -4.0079 * Spirodela +
      1.0654 * Sporanaerobacter +
     -0.1188 * Sporichthya +
     -0.1033 * Sporosarcina +
      0.3909 * Sporotomaculum +
     -0.0437 * Staphylococcus +
      0.9731 * Sterolibacterium +
     -0.1232 * Streptacidiphilus +
     -1.2151 * Streptococcus +
     -0.0035 * Streptomyces +
     -0.1797 * Streptosporangium +
     -0.1263 * Sulfuricurvum +
     -3.4207 * Sulfuritalea +
      0.3677 * Synechococcus +
      0.5495 * Syntrophomonas +
      2.0287 * Tepidimonas +
     -0.0917 * Terracoccus +
      2.0098 * Terribacillus +
     -6.5208 * Thermicanus +
     -1.3453 * Thermoanaerobacterium +
      4.5085 * Thermobacillus +
     -0.3954 * Thermobifida +
      0.0325 * Thermomonas +
     -1.0983 * Treponema +
      0.3887 * Trichococcus +
     -2.0081 * Truepera +
      1.1909 * Tsukamurella +
     -1.0597 * Tuberibacillus +
      0.1058 * Turneriella +
      0.1052 * u114 +
     -0.1694 * Ureibacillus +
     -9.566  * Vagococcus +
      0.3265 * Variovorax +
     -7.9657 * Verrucomicrobium +
      0.2684 * Verrucosispora +
     -3.8975 * Viridibacillus +
     -3.1441 * WCHB1-84 +
    -13.6299 * Williamsia +
     -6.815  * Wohlfahrtiimonas +
     -1.7392 * Xanthobacter +
      2.221  * Xanthomonas +
     -0.3849 * Xylanimicrobium +
      0.0392 * Xylophilus +
     -6.7073 * Yaniella +
      0.5227 * YNPFFP6 +
      0.4602 * Z-35 +
     -1.1165 * Zhihengliuella +
     -0.1474 * Zoogloea +
     -0.0067 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0003
