Frankia =
     -0.0051 * Acanthamoeba +
      0.0004 * Achromobacter +
      0.0097 * Acidaminobacter +
      0.0006 * Acidovorax +
      0.0002 * Acinetobacter +
      0.0013 * Actinoallomurus +
     -0.0051 * Actinoalloteichus +
     -0.0065 * Actinocatenispora +
     -0.0002 * Actinocorallia +
     -0      * Actinoplanes +
      0.0175 * Actinopolymorpha +
     -0.0024 * Actinotalea +
     -0      * Adhaeribacter +
      0      * Aeromicrobium +
      0.004  * Aeromonas +
      0.0036 * Aetherobacter +
      0.0001 * Agrobacterium +
     -0.0001 * Agromyces +
     -0.0054 * Albidovulum +
      0.0127 * Algoriphagus +
     -0.0011 * Alkaliphilus +
     -0.0011 * Altererythrobacter +
      0.0005 * Amaricoccus +
     -0.0015 * Anaerobacillus +
      0.0009 * Anaerolinea +
      0.0001 * Anaeromyxobacter +
     -0.0037 * Anaerospora +
      0.0002 * Anaerovorax +
     -0.0105 * Ancylobacter +
     -0.0047 * Anomodon +
     -0.0037 * Arcobacter +
     -0.0007 * Ardenscatena +
     -0.0001 * Arenimonas +
     -0.0054 * Armatimonas +
      0.0005 * Arthrobacter +
      0.0029 * Arthrospira +
     -0.0043 * Aurantimonas +
      0.0001 * Azoarcus +
     -0.0014 * Azorhizophilus +
      0.0026 * Azospirillum +
     -0.0013 * Azotobacter +
      0.0134 * Azovibrio +
     -0.0023 * Bacteriovorax +
     -0.015  * Bartonella +
     -0.0022 * Bifidobacterium +
     -0.0025 * Blastochloris +
     -0.0015 * Blastococcus +
      0.0021 * Blvii28 +
     -0.0048 * Brachybacterium +
      0.0037 * BSV43 +
     -0.0027 * Butyrivibrio +
      0.0139 * C39 +
     -0.0013 * Caldicoprobacter +
     -0.0022 * Candidatus Aquiluna +
     -0.0002 * Candidatus Entotheonella +
      0      * Candidatus Koribacter +
     -0.0106 * Candidatus Rhodoluna +
     -0.002  * Candidatus Xiphinematobacter +
      0.0003 * Catellatospora +
     -0.0033 * Catenuloplanes +
      0.0004 * Caulobacter +
     -0.0062 * Chelatococcus +
      0.0003 * Chitinibacter +
      0.0015 * Chitinilyticum +
     -0      * Chitinimonas +
     -0.0029 * Chlamydomonas +
     -0.0007 * Chromobacterium +
     -0.0003 * Chthoniobacter +
      0.0045 * Citrobacter +
     -0.0046 * Cloacibacterium +
      0.0001 * Clostridium +
     -0.0003 * Cohnella +
      0.0007 * Couchioplanes +
      0.0016 * Cronobacter +
      0.0065 * Cryptosporangium +
      0.0193 * Curvibacter +
     -0      * DA101 +
      0      * Dechloromonas +
      0.005  * Dehalobacter_Syntrophobotulus +
     -0.0022 * Dehalobacterium +
     -0.002  * Deinococcus +
     -0.0064 * Delftia +
     -0.0005 * Desulfobulbus +
      0.0014 * Desulfomicrobium +
      0.008  * Desulfovibrio +
      0.0004 * Dok59 +
     -0      * Elbe +
      0.0039 * Epulopiscium +
      0.0004 * Erwinia +
     -0.0001 * Erythromicrobium +
      0.0216 * Ethanoligenens +
      0.0011 * Euzebya +
      0.0061 * Exiguobacterium +
     -0.0022 * Faecalibacterium +
      0.0114 * FFCH10602 +
     -0.0074 * Finegoldia +
     -0      * Fluviicola +
      0.0005 * Fusibacter +
     -0.0109 * Fusobacterium +
      0.0007 * G07 +
      0.0016 * Gallionella +
     -0.0018 * Garciella +
     -0.0033 * Gemmata +
     -0      * Gemmatimonas +
      0.0019 * Geobacillus +
      0      * Geobacter +
      0.0006 * Georgfuchsia +
      0.0052 * Geosporobacter_Thermotalea +
      0.0116 * Giesbergeria +
     -0.0091 * Gloeotrichia +
      0.001  * Glycomyces +
     -0.0007 * Gordonia +
      0.0008 * GOUTA19 +
      0.0004 * Gracilibacter +
     -0.0023 * Hafnia +
     -0.0067 * Halomonas +
      0.0091 * Hoeflea +
     -0.0002 * Hydrocarboniphaga +
      0.0002 * Hydrogenophaga +
     -0.0004 * Hymenobacter +
     -0.0004 * Janthinobacterium +
     -0.0036 * K82 +
      0.0025 * Kaistia +
      0.0001 * KD1-23 +
      0.0038 * Klebsiella +
     -0.0039 * Kurthia +
     -0.0003 * Lactobacillus +
     -0.0116 * Lactococcus +
      0.0068 * Larkinella +
     -0.0026 * Leadbetterella +
     -0.0034 * Leeia +
      0.0008 * Lentzea +
     -0.0005 * Leptolyngbya +
      0.001  * Leptonema +
     -0.0007 * Leucobacter +
     -0      * Limnobacter +
      0.0004 * Limnohabitans +
      0.0009 * Luteimicrobium +
      0.0002 * Luteimonas +
     -0.0001 * Luteolibacter +
     -0.0003 * Lysinibacillus +
      0.0003 * Magnetospirillum +
     -0.009  * Methanobacterium +
      0.0024 * Methylomonas +
     -0.001  * Methylosinus +
     -0.0002 * Methylotenera +
     -0.0046 * Micrococcus +
      0.0039 * Microlunatus +
     -0.0015 * Modestobacter +
      0.0351 * Morganella +
     -0      * Mycobacterium +
     -0.0004 * Mycoplana +
     -0.0081 * Myroides +
      0.0653 * Natronobacillus +
     -0.0042 * Nitratireductor +
      0.0015 * Nitrobacter +
     -0      * Nocardia +
     -0.0048 * Nodosilinea +
     -0.0011 * Nostoc +
      0.0001 * Novosphingobium +
      0.0099 * Oceanicella +
     -0.0001 * Oleomonas +
     -0.0001 * OR-59 +
     -0.0003 * Ornithinibacillus +
      0.0022 * Oryzihumus +
     -0.0008 * Oxalobacter +
      0.0005 * Oxobacter +
      0.0012 * Paludibacter +
     -0.0069 * Pantoea +
      0.0005 * Paracoccus +
     -0.0012 * Paralcaligenes +
     -0.0003 * Parasegitibacter +
     -0.0001 * Parvibaculum +
      0.0071 * Paucibacter +
      0.0011 * Pelosinus +
      0.0022 * Pelotomaculum +
     -0.0012 * Peredibacter +
      0.0001 * Phaeospirillum +
     -0.0022 * Phaselicystis +
     -0.0004 * Phytohabitans +
      0.0034 * Planctomyces +
     -0.0044 * Planomicrobium +
      0.0021 * Pleomorphomonas +
      0.008  * Polaromonas +
      0.0007 * Polyangium +
      0.0038 * Pontibacillus +
     -0.0072 * Prevotella +
     -0.0002 * Propionivibrio +
      0.0131 * PSB-M-3 +
     -0.0133 * Pseudochrobactrum +
     -0.006  * Pseudofulvimonas +
     -0.0002 * Pseudogulbenkiania +
     -0      * Pseudomonas +
      0.0653 * Quadrisphaera +
     -0.0092 * RFN20 +
      0.0003 * Rhodobacter +
      0      * Rhodococcus +
      0.0001 * Rhodocyclus +
     -0.0004 * Rhodocytophaga +
      0.0001 * Rhodoferax +
     -0.0025 * Rhodopila +
     -0      * Rhodoplanes +
     -0.0057 * Roseococcus +
     -0.0029 * Rubricoccus +
     -0.0027 * Rubrobacter +
     -0.0035 * Ruminococcus +
      0.0029 * Ruminofilibacter +
      0.0073 * Runella +
      0.0007 * Saccharopolyspora +
      0.0005 * Saccharothrix +
      0.0179 * Salana +
      0.0002 * Salinibacterium +
      0.0316 * Sanguibacter +
      0.0029 * Sedimentibacter +
     -0      * Sediminibacterium +
     -0.0054 * Segetibacter +
     -0.0092 * Seinonella +
     -0.0012 * Serpens +
      0.0012 * Serratia +
     -0.001  * Sinomonas +
     -0.0023 * Smaragdicoccus +
     -0.0004 * SMB53 +
      0.0042 * Solibacillus +
      0.0001 * Solirubrobacter +
     -0      * Solitalea +
      0.0086 * Sphaerisporangium +
      0      * Sporocytophaga +
      0.0008 * Sporomusa +
     -0.0032 * Sporotomaculum +
      0.0032 * Sterolibacterium +
      0.0002 * Streptacidiphilus +
     -0.0006 * Streptosporangium +
      0.0158 * Sulfurimonas +
      0.0052 * Sulfuritalea +
     -0.0001 * Symbiobacterium +
      0.005  * Syntrophobacter +
     -0.0019 * Syntrophomonas +
     -0.0007 * Tepidibacter +
     -0.0046 * Tepidimonas +
      0.0081 * Terribacillus +
     -0.0019 * Thalassobacillus +
     -0.0003 * Thauera +
      0.0101 * Thermacetogenium +
      0.0101 * Thermoactinomyces +
     -0.003  * Thermoanaerobacterium +
      0.0021 * Thermobifida +
     -0.0006 * Trabulsiella +
     -0.0033 * Treponema +
      0.0009 * Trichococcus +
      0.009  * Truepera +
     -0.0019 * Tsukamurella +
     -0.0013 * Turicibacter +
     -0.0001 * Turneriella +
     -0.0003 * Ureibacillus +
     -0.0071 * Veillonella +
      0.0013 * Verrucosispora +
     -0.0063 * Viridibacillus +
      0.0004 * Vogesella +
     -0.0049 * WCHB1-84 +
      0.0102 * Xanthobacter +
      0.0253 * Xanthomonas +
     -0     
