Fulvimonas =
     -0.296  * A55_D21 +
     -0.8451 * Acanthamoeba +
      0.2177 * Acidisphaera +
      0.2731 * Actinoallomurus +
     -0.4997 * Actinoalloteichus +
     -0.1169 * Actinokineospora +
      0.1789 * Actinomycetales +
      2.2084 * Actinopolymorpha +
     -0.4815 * Actinotalea +
      0.0049 * Adhaeribacter +
      0.0027 * Aeromicrobium +
     -0.7018 * Aetherobacter +
     -0.0369 * Afifella +
     -1.663  * Afipia +
     -1.0031 * Alkanindiges +
     -0.1531 * Altererythrobacter +
     -0.12   * Aminobacter +
      0.0288 * Amycolatopsis +
     -0.3512 * Anaerobacillus +
     -0.1026 * Anaerolinea +
     -0.6537 * Anoxybacillus +
     -0.0319 * Aquicella +
     -0.0985 * Ardenscatena +
     -0.0612 * Aspromonas +
      0.036  * Asticcacaulis +
      0.7955 * Aurantimonas +
     -0.2464 * Azorhizophilus +
      0.7112 * Azovibrio +
      3.2823 * Bartonella +
      0.0027 * Bdellovibrio +
     -1.3497 * Blastobacter +
      2.5658 * Blautia +
      0.0202 * Bosea +
     -0.0793 * Brevibacillus +
      0.0406 * Burkholderia +
      0.0611 * Byssovorax +
     -0.1619 * Caldicoprobacter +
      0.2429 * Candidatus Amoebophilus +
     -0.0013 * Candidatus Koribacter +
     -0.0242 * Candidatus Nitrososphaera +
     -0.0013 * Candidatus Solibacter +
      1.2195 * Catenuloplanes +
      0.1551 * Caulobacter +
     -4.6301 * Cellulosibacter +
     -0.4518 * Chelativorans +
      0.0115 * Chitinophaga +
      0.1407 * Chthoniobacter +
      3.5698 * Clavibacter +
      0.8491 * Collimonas +
     -0.0631 * Couchioplanes +
      0.0204 * Cupriavidus +
     11.733  * Curtobacterium +
     -0.0072 * DA101 +
      0.0427 * Dactylosporangium +
     -0.2085 * Dehalobacter_Syntrophobotulus +
     -0.0136 * Demequina +
     -0.0459 * Denitrobacter +
      0.9889 * Dermatophilus +
     -4.7613 * Desulfitobacter +
     -0.1103 * Desulfobulbus +
      0.6925 * Desulfovibrio +
      0.0223 * Dok59 +
      0.0158 * Dokdonella +
      0.0208 * Dyadobacter +
      0.016  * Edaphobacter +
      0.3178 * Emticicia +
      1.1214 * Ferruginibacter +
      0.0095 * Fimbriimonas +
     -0.0117 * Flavihumibacter +
     -0.3824 * Geobacillus +
     -0.5477 * Geosporobacter_Thermotalea +
     -1.6995 * Gloeotrichia +
     -0.1091 * Glycomyces +
      0.0923 * Gordonia +
     -2.8674 * HAW-RM37 +
      0.0121 * Herbidospora +
     33.5602 * Herminiimonas +
     -0.063  * Hylemonella +
     -0.0385 * Iamia +
      0.8186 * Inquilinus +
     -1.7217 * Isobaculum +
     -1.174  * JG37-AG-70 +
     -1.3465 * Kibdelosporangium +
      1.7147 * Kineosporia +
      3.1516 * Kitasatospora +
     -0.0698 * Knoellia +
      0.0647 * Kribbella +
     -0.1026 * Kribbia +
     -0.514  * Kurthia +
      0.2678 * Labrys +
      0.5642 * Laceyella +
     -1.0565 * Leadbetterella +
      0.0615 * Lentzea +
      0.3395 * Leucobacter +
      0.0477 * Limnohabitans +
      0.1051 * Luteibacter +
     -0.0082 * Lysobacter +
      0.4173 * Marihabitans +
      1.0991 * Marinibacillus +
     -0.1709 * Massilia +
     -0.0143 * Mesorhizobium +
     -1.5677 * Methanobacterium +
     -0.9076 * Methanobrevibacter +
      1.5753 * Methanoculleus +
     -0.1627 * Methanosarcina +
      0.0236 * Methylibium +
     -0.5602 * Methylosinus +
     -1.2328 * Methylovorus +
      0.148  * Mucilaginibacter +
     -0.0844 * Mycetocola +
     -1.2935 * Myroides +
     -0.011  * Nannocystis +
     -0.4217 * Nelumbo +
      0.009  * Niastella +
     -0.0003 * Nitrospira +
      2.564  * Novispirillum +
      0.0021 * Opitutus +
      0.3544 * Oscillochloris +
     -0.0122 * Paenibacillus +
     -1.4956 * Paracraurococcus +
     -0.2843 * Paralcaligenes +
     -0.0298 * Pedobacter +
     -0.0049 * Pedomicrobium +
      0.3885 * Pedosphaera +
      0.3376 * Peredibacter +
     -0.0185 * Phaeospirillum +
      0.0534 * Phycicoccus +
     -0.1924 * Phytohabitans +
      0.1517 * Pigmentiphaga +
      0.0045 * Pimelobacter +
     -0.3013 * Planomonospora +
     -0.0068 * Plesiocystis +
     -1.1314 * Polaromonas +
     -0.0658 * Polyangium +
     -1.7665 * Prevotella +
      0.4496 * Propionibacterium +
     -0.0834 * Prosthecobacter +
     -0.2722 * Proteus +
     -0.2507 * Providencia +
     -0.7647 * Pseudidiomarina +
      0.7939 * Pseudoclavibacter +
     -0.02   * Pseudogulbenkiania +
     -0.0174 * Pseudoxanthomonas +
     -0.1789 * Ralstonia +
      0.4394 * Rathayibacter +
      0.0455 * Rhizobium +
     -0.0006 * Rhodanobacter +
     -1.1243 * Rhodoblastus +
     -0.3509 * Rhodopila +
     -0.0009 * Rhodoplanes +
     -0.1116 * Rickettsia +
     -0.0263 * Rubrivivax +
      0.8138 * Ruminococcus +
     -0.0874 * Saccharomonospora +
     -2.0399 * Salinimicrobium +
     -1.6315 * Schlegelella +
      0.009  * Sediminibacterium +
     -0.7685 * Segetibacter +
     -2.9685 * Shewanella +
     -0.4089 * Sinomonas +
     -0.0454 * SMB53 +
      0.0066 * Sorangium +
      0.0194 * Sphingobium +
      0.0082 * Sphingomonas +
      0.112  * Sphingosinicella +
      0.1784 * Sporichthya +
      0.077  * Sporocytophaga +
      0.0861 * Streptacidiphilus +
      0.0052 * Streptomyces +
     -0.2712 * Syntrophomonas +
     -0.6971 * Tatlockia +
     -0.157  * Tepidimicrobium +
      2.344  * Terribacillus +
      0.0613 * Terriglobus +
      5.8121 * Thermicanus +
     -0.0102 * Thermomonas +
     -0.1232 * Trichococcus +
     -1.6451 * Truepera +
      0.0288 * Turneriella +
     -0.0342 * u114 +
      0.0916 * Variovorax +
      0.7282 * Vermamoeba +
      0.6439 * Virgibacillus +
     -0.2007 * Xylanimicrobium +
      0.013  * Xylophilus +
     -3.7698 * Yaniella +
     -0.5517 * Yonghaparkia +
      5.465  * Zhouia +
     -0.0021 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0003
