Fusobacterium =
     -0.0003 * 4_29 +
     -0.0009 * A17 +
      0.0003 * A55_D21 +
     -0      * Acinetobacter +
     -0.0005 * Actinoallomurus +
     -0.0003 * Actinomycetospora +
     -0.0018 * Acutodesmus +
     -0.0011 * Aequorivita +
     -0.0023 * Aeromonas +
     -0.0001 * Afifella +
     -0      * Agrobacterium +
      0.0032 * Albidovulum +
     -0.0019 * Algoriphagus +
      0.0027 * Altererythrobacter +
      0.0003 * Amaricoccus +
     -0.0003 * Anaerolinea +
      0.002  * Anaerospora +
     -0.0026 * Ancylobacter +
      0.0066 * Aquirestis +
      0.0066 * Arcobacter +
      0.0003 * Ardenscatena +
     -0      * Arenimonas +
      0.0222 * Armatimonas +
     -0.0002 * Arthrobacter +
     -0.0002 * Arthronema +
     -0.0004 * Aspromonas +
     -0.0015 * Aurantimonas +
      0      * Azoarcus +
     -0.0006 * Azohydromonas +
     -0.0084 * Azorhizobium +
     -0.0004 * Azospirillum +
      0.0013 * Azotobacter +
     -0.0019 * Azovibrio +
      0.0095 * Bacteriovorax +
     -0.0001 * Bacteroides +
      0.0025 * Blastomonas +
      0.0004 * Blvii28 +
      0.0019 * Brachybacterium +
      0.0004 * Brevundimonas +
     -0.0002 * BSV43 +
     -0.0025 * C39 +
     -0.0001 * Caldilinea +
     -0.0001 * Caloramator +
     -0.0018 * Candidatus Accumulibacter +
      0.0015 * Candidatus Aquiluna +
      0.0001 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0      * Candidatus Nitrososphaera +
      0      * Candidatus Solibacter +
      0.0004 * Candidatus Xiphinematobacter +
     -0.0002 * Cellulomonas +
     -0.0004 * Cetobacterium +
     -0.0007 * Chelativorans +
     -0.0002 * Chitinibacter +
     -0.0008 * Chitinilyticum +
     -0      * Chitinimonas +
     -0.0013 * Chlamydomonas +
      0.0001 * Chondromyces +
     -0.0003 * Chromobacterium +
     -0.0001 * Chryseobacterium +
      0.0016 * Citrobacter +
      0.0029 * Citromicrobium +
      0.0068 * Cloacibacterium +
     -0      * Cohnella +
      0.0002 * Comamonas +
     -0      * Coprococcus +
     -0.0001 * Couchioplanes +
     -0.002  * Crenothrix +
     -0.0002 * Cronobacter +
      0.0108 * Curvibacter +
     -0.002  * Cylindrospermopsis +
      0.0013 * Cystobacter +
     -0.0001 * Cytophaga +
     -0      * DA101 +
     -0.0004 * DCE29 +
      0      * Dechloromonas +
      0.0008 * Deinococcus +
      0.0263 * Delftia +
      0.0013 * Desulfobulbus +
      0.0007 * Desulfococcus +
      0.0009 * Desulfomicrobium +
     -0.0001 * Desulfosporosinus +
     -0.0017 * Desulfovibrio +
      0.0006 * Desulfurispora +
     -0.0006 * Dethiobacter +
     -0.0001 * Diaphorobacter +
     -0.0001 * Dyadobacter +
     -0.0005 * Elizabethkingia +
      0.0005 * Emticicia +
      0.0008 * Enterobacter +
     -0.0028 * Enterococcus +
     -0.0008 * Epulopiscium +
     -0.0001 * Erwinia +
     -0.0014 * Exiguobacterium +
      0      * Flavobacterium +
     -0      * Fluviicola +
     -0.0025 * Frankia +
     -0.002  * Frigoribacterium +
     -0.0001 * Fusibacter +
     -0.0002 * G07 +
     -0.0003 * Gallionella +
     -0.0011 * Gemmata +
      0.0001 * Gemmatimonas +
      0      * Geobacter +
     -0.0001 * Geodermatophilus +
      0.0012 * Georgfuchsia +
     -0.0006 * GOUTA19 +
      0.0054 * Hafnia +
      0.0109 * Halomonas +
     -0.0053 * HTCC +
     -0      * Hydrogenophaga +
      0.0014 * Hymenobacter +
      0.0001 * Janibacter +
     -0.0001 * Janthinobacterium +
     -0.0013 * JG37-AG-70 +
     -0.0009 * K82 +
      0.001  * Kaistia +
     -0      * Kaistobacter +
      0      * KD1-23 +
     -0.0014 * Kineosporia +
     -0.0022 * Kouleothrix +
     -0.0006 * Labrys +
      0.0001 * Lacibacter +
     -0.0001 * Lactobacillus +
     -0.0027 * Lactococcus +
      0.0025 * Leadbetterella +
     -0.0009 * Leptothrix +
     -0      * Limnobacter +
      0.0002 * Limnohabitans +
     -0.0002 * Longispora +
     -0.0004 * Luteimicrobium +
     -0      * Luteolibacter +
     -0      * Lutibacterium +
     -0      * Lysobacter +
     -0.0003 * Marihabitans +
     -0.0009 * Marinibacillus +
     -0.0007 * Megamonas +
     -0.0001 * Megasphaera +
     -0.0006 * Meiothermus +
     -0.0103 * Methanocella +
     -0.0003 * Methylobacterium +
      0.0033 * Methylomonas +
     -0.002  * Methylopila +
      0.0002 * Methylotenera +
     -0.0007 * Methyloversatilis +
     -0.001  * Microcystis +
      0.0014 * Microtetraspora +
     -0.0046 * Morganella +
      0.0002 * Mycoplana +
      0.0056 * Nelumbo +
     -0      * Niastella +
     -0.0002 * Nitrosomonas +
      0      * Nitrospira +
      0.0139 * Nodosilinea +
      0.0001 * Novosphingobium +
      0.0019 * Oceanicella +
     -0.0002 * Ochrobactrum +
      0      * Oleomonas +
     -0      * OR-59 +
     -0.001  * Oryzihumus +
     -0.0002 * Oscillatoria +
      0.0021 * Oxalobacter +
      0.0103 * Paenisporosarcina +
     -0.0001 * Paludibacter +
     -0.0004 * Paracoccus +
      0.0028 * Paracraurococcus +
     -0.0001 * Parasegitibacter +
      0      * Parvibaculum +
      0.005  * Paucibacter +
     -0      * Pedobacter +
     -0.0025 * Pelomonas +
     -0.0001 * Pelosinus +
      0.0012 * Pelotomaculum +
     -0.0006 * Peredibacter +
      0      * Perlucidibaca +
     -0.0043 * Phascolarctobacterium +
     -0      * Phenylobacterium +
     -0      * Phormidium +
      0.0002 * Phytohabitans +
      0      * Plesiocystis +
      0.004  * Polaromonas +
      0.0004 * Polynucleobacter +
      0.0043 * Pontibacillus +
     -0.0001 * Pontibacter +
      0.0007 * Propionivibrio +
     -0.0001 * Prosthecobacter +
      0.003  * Proteus +
     -0.0024 * PSB-M-3 +
     -0.0001 * Pseudogulbenkiania +
     -0.0005 * Pythium +
     -0      * Ramlibacter +
      0.0004 * Rhodobacter +
     -0      * Rhodoplanes +
      0.0168 * Roseococcus +
      0      * Rubrivivax +
     -0.0012 * Rubrobacter +
      0.0138 * Rudanella +
      0.0031 * Ruminococcus +
      0.0058 * Runella +
      0.0001 * Saccharopolyspora +
     -0.0028 * Salana +
     -0.0042 * Sanguibacter +
     -0.0004 * Saprospira +
     -0.0006 * SC3-56 +
     -0.0004 * Sedimentibacter +
     -0      * Sediminibacterium +
     -0.0028 * Segetibacter +
      0.0005 * Serratia +
     -0.0012 * Silvimonas +
      0.0012 * Sinorhizobium +
      0.0014 * Smaragdicoccus +
     -0.0003 * Smithella +
     -0.0003 * Solibacillus +
     -0      * Sphingobacterium +
     -0.0002 * Sphingosinicella +
      0.0001 * Spirochaeta +
      0.0272 * Spirodela +
     -0.0001 * Sporomusa +
     -0      * Stenotrophomonas +
      0.0001 * Streptacidiphilus +
      0.0011 * Sulfuricurvum +
     -0.0021 * Sulfurimonas +
      0.0078 * Sulfuritalea +
     -0.0007 * Sutterella +
     -0      * Symbiobacterium +
     -0.0017 * Syntrophobacter +
      0.0004 * Syntrophomonas +
      0.001  * Tepidibacter +
     -0.0003 * Tepidimicrobium +
      0.0044 * Tepidimonas +
     -0.0005 * Thalassobacillus +
      0.0013 * Thauera +
      0.0001 * Thiobacillus +
     -0.0011 * Treponema +
      0.001  * Tuberibacillus +
     -0.0001 * Turicibacter +
      0.0002 * Uliginosibacterium +
     -0.0027 * vadinCA11 +
     -0.0001 * Variovorax +
      0.025  * Veillonella +
     -0      * Virgisporangium +
      0.0001 * Vogesella +
     -0.0045 * Xanthobacter +
     -0.0032 * Xanthomonas +
     -0.0003 * Z-35 +
      0     
