Gallionella =
      0.0143 * 4_29 +
      0.0037 * Achromobacter +
      0.0784 * Acidaminobacter +
      0.0239 * Acidisphaera +
     -0.0828 * Acidocella +
      0.0011 * Acinetobacter +
     -0.0085 * Acrocarpospora +
      0.027  * Actinoallomurus +
      0.1036 * Actinoalloteichus +
     -0.0837 * Actinobacillus +
      0.1826 * Actinocatenispora +
     -0.0013 * Actinocorallia +
      0.0126 * Actinomycetales +
     -0.0221 * Actinomycetospora +
     -0.0004 * Actinoplanes +
      0.0234 * Actinotalea +
      0.0007 * Aeromicrobium +
     -0.1049 * Agrococcus +
      0.0018 * Agromyces +
      0.1263 * Akkermansia +
      0.0654 * Albidovulum +
     -0      * Alcanivorax +
      0.1398 * Algoriphagus +
     -0.0146 * Alkaliphilus +
     -0.1239 * Alkanindiges +
     -0.0199 * Altererythrobacter +
      0.0048 * Aminobacter +
      0.0023 * Ammoniphilus +
      0.0248 * Anaerolinea +
      0.0005 * Anaeromyxobacter +
      0.0394 * Aneurinibacillus +
      0.0716 * Anoxybacillus +
     -0.2036 * Aquamicrobium +
      0.2549 * Aquaspirillum +
     -0.0079 * Ardenscatena +
     -0.0835 * Armatimonas +
      0.0123 * Arthrobacter +
     -0.0198 * Arthrospira +
     -0.0008 * Asticcacaulis +
     -0.0649 * Aurantimonas +
      0.0005 * Azoarcus +
     -0.0068 * Azohydromonas +
     -0.0218 * Azorhizophilus +
     -0.0003 * Azospira +
      0.1295 * Azovibrio +
      0.0002 * Bacillus +
     -0.0356 * Bacteriovorax +
     -0.0303 * Blastochloris +
     -0.0244 * Blastococcus +
      0.0547 * Blastomonas +
     -0.1786 * Blautia +
      0.0142 * Blvii28 +
      0.0132 * Brevibacillus +
      0.0177 * BSV43 +
     -0.0003 * Burkholderia +
      0.0264 * Butyrivibrio +
      0.079  * C39 +
      0.0056 * Caldilinea +
     -0.0106 * Candidatus Amoebophilus +
     -0.0367 * Candidatus Aquiluna +
      1.2615 * Candidatus Azobacteroides +
      0.0016 * Candidatus Nitrososphaera +
      0.0077 * Candidatus Rhabdochlamydia +
     -0.1423 * Candidatus Rhodoluna +
     -0.0001 * Candidatus Solibacter +
     -0.0748 * Catenuloplanes +
      0.0976 * Cellulosibacter +
      0.0639 * Chelativorans +
      0.0281 * Chitinilyticum +
     -0.0367 * Chlamydomonas +
     -0.0077 * Chromobacterium +
      0.1263 * Citromicrobium +
     -0.1484 * Clavisporangium +
     -0.0714 * Cloacibacterium +
      0.0005 * Clostridium +
     -0.0061 * Collimonas +
      0.0016 * Crocinitomix +
      0.0139 * Cronobacter +
      0.1398 * Curvibacter +
     -0.0321 * Cylindrospermopsis +
      0.0571 * Cystobacter +
      0.0009 * DA101 +
     -0.003  * Dactylosporangium +
      0.0003 * Dechloromonas +
      0.2612 * Dehalogenimonas +
     -0.0988 * Delftia +
      0.0097 * Dermacoccus +
      0.0086 * Desulfobulbus +
      0.0118 * Desulfotomaculum +
      0.0723 * Desulfovibrio +
      0.0202 * Dethiobacter +
      0.0023 * Dok59 +
      0.0011 * Dyadobacter +
      0.0474 * Enhydrobacter +
      0.0731 * Epulopiscium +
      0.0056 * Erwinia +
      0.0502 * Ethanoligenens +
     -0.0234 * Euzebya +
      0.1047 * FFCH10602 +
     -0.1209 * Finegoldia +
      0.0011 * Flavihumibacter +
      0.0001 * Flavisolibacter +
     -0.0268 * Flectobacillus +
     -0.0003 * Fluviicola +
      0.2292 * Frankia +
      0.0042 * Fusibacter +
     -0.1669 * Fusobacterium +
     -0.0252 * Garciella +
     -0.0008 * Gemmatimonas +
      0.0001 * Geobacter +
      0.1443 * Georgenia +
      0.0947 * Geosporobacter_Thermotalea +
      0.3367 * Gloeotrichia +
     -0.005  * Gordonia +
      0.0344 * GOUTA19 +
      0.0173 * Gracilibacillus +
     -0.0409 * Halorhodospira +
      1.0505 * HAW-RM37 +
     -0.0011 * HB2-32-21 +
     -0.0009 * Herbidospora +
     -0.021  * heteroC45_4W +
     -0.0583 * Hoeflea +
     -0.0064 * Hydrocarboniphaga +
     -0.1109 * Hydrodictyon +
      0.0059 * Hylemonella +
     -0.0051 * Hymenobacter +
      0.2067 * Hyphomonas +
      0.0013 * Iamia +
      0.6308 * Isobaculum +
     -0.1486 * Isosphaera +
      0.0554 * JG37-AG-70 +
     -0.1923 * Jiangella +
     -0.0318 * Kaistia +
      0.0032 * Kaistibacter +
      0.0006 * KD1-23 +
      0.1029 * Kineococcus +
     -0.1033 * Kitasatospora +
      0.0373 * Klebsiella +
      0.0049 * Knoellia +
      0.0202 * Kribbia +
      0.2951 * KSA1 +
      0.1724 * Kurthia +
      0.0084 * Kutzneria +
      0.0132 * Labrys +
      0.0699 * Laceyella +
      0.125  * Lactococcus +
      0.0869 * Larkinella +
      0.043  * Leadbetterella +
     -0.0071 * Legionella +
      0.002  * Leptonema +
     -0.0004 * Limnobacter +
     -0.0018 * Luteibacter +
      0.001  * Luteolibacter +
     -0.0026 * Lysinibacillus +
      0.0004 * Lysobacter +
     -0.1538 * Malawimonas +
     -0.001  * Mesorhizobium +
      0.2577 * Methanobacterium +
      0.0723 * Methanobrevibacter +
      0.2179 * Methanomassiliicoccus +
      0.0119 * Methanosarcina +
      0.6291 * Methanosphaera +
      0.2714 * Methylomicrobium +
      0.0553 * Methylomonas +
      0.0226 * Methylosinus +
     -0.0033 * Methylotenera +
     -0.067  * Microbulbifer +
      0.0951 * Microlunatus +
     -0.0029 * Mitsuaria +
     -0.0209 * Modestobacter +
      0.2972 * Morganella +
      0.0072 * Mycoplana +
     -0.0012 * Nannocystis +
     -0.0665 * Natronincola_Anaerovirgula +
      0.1521 * Natronobacillus +
     -0.0318 * Nelumbo +
     -0.0015 * Nevskia +
      0.0006 * Niastella +
     -0.0778 * Nodosilinea +
     -0.2359 * Novispirillum +
      0.0018 * Novosphingobium +
     -0.0032 * Oleomonas +
      0.0419 * Oryzihumus +
     -0.0123 * Oxalobacter +
      0.0098 * Paludibacter +
     -0.1004 * Pandoraea +
      0.1473 * Pantoea +
     -0.169  * Paracraurococcus +
      0.0038 * Parasegitibacter +
     -0.0812 * Paucimonas +
      0.0006 * Pedomicrobium +
      0.0098 * Pelosinus +
     -0.0337 * Pelotomaculum +
      0.0167 * Peredibacter +
      0.0007 * Pimelobacter +
     -0.0772 * Pirellula +
      0.0761 * Planomicrobium +
     -0.0246 * Planomonospora +
      0.032  * Pleomorphomonas +
      0.1464 * Pontibacillus +
      0.004  * Pontibacter +
      0.6308 * Promicromonospora +
     -0.0584 * Propionibacterium +
      0.0034 * Prosthecobacter +
     -0.031  * Providencia +
      0.3263 * PSB-M-3 +
      0.0865 * Pseudanabaena +
      0.0364 * Pseudidiomarina +
      0.6973 * Pseudochrobactrum +
     -0.0837 * Pseudofulvimonas +
      0.0035 * Pseudoxanthomonas +
      0.1521 * Quadrisphaera +
     -0.0125 * Ralstonia +
     -0.1388 * RFN20 +
      0.0044 * Rhodobacter +
      0.0521 * Rhodoblastus +
      0.0362 * Rhodopila +
     -0.0102 * Rickettsia +
     -0.1042 * Rubricoccus +
     -0.0014 * Rubrivivax +
     -0.0803 * Rudanella +
     -0.1223 * Ruminococcus +
      0.0112 * Rummeliibacillus +
      0.0741 * Salana +
      0.2674 * Sanguibacter +
     -0.1046 * Schlegelella +
      0.0255 * Sedimentibacter +
      0.0008 * Sediminibacterium +
     -0.1388 * Seinonella +
      0.0108 * Serratia +
     -0.134  * Simkania +
     -0.0254 * Smaragdicoccus +
      0.0053 * SMB53 +
      0.0338 * Solibacillus +
     -0.134  * Solwaraspora +
      0.0013 * Sphingobium +
     -0.0066 * Sphingosinicella +
     -0.0021 * Spirochaeta +
     -0.0431 * Sporanaerobacter +
      0.0027 * Sporichthya +
      0.0068 * Sporomusa +
      0.0549 * Sterolibacterium +
      0.1338 * Sulfurimonas +
     -0.0018 * Symbiobacterium +
     -0.0081 * Synechococcus +
      0.0607 * Syntrophobacter +
     -0.0231 * Syntrophomonas +
      0.0184 * Tepidibacter +
     -0.027  * Tepidimicrobium +
     -0.0945 * Tepidimonas +
      0.0033 * Terracoccus +
     -0.0632 * Terribacillus +
     -0.0053 * Thauera +
      0.1416 * Thermacetogenium +
      0.187  * Thermicanus +
      0.035  * Thermobifida +
     -0.1923 * Thermobispora +
     -0.0967 * Thermoflavimicrobium +
      0.0769 * Tissierella_Soehngenia +
     -0.0381 * Treponema +
      0.0707 * Truepera +
     -0.0342 * Tsukamurella +
      0.0104 * Turicibacter +
     -0.0027 * Turneriella +
      1.2615 * Vagococcus +
     -0.0086 * Variovorax +
      1.0505 * Verrucomicrobium +
      0.0208 * Virgibacillus +
      0.0031 * Vogesella +
     -0.0746 * WCHB1-84 +
      0.1152 * Xanthobacter +
      0.1445 * Xanthomonas +
     -0.0008 * Xylophilus +
      0.0154 * YNPFFP6 +
      0.0716 * Yonghaparkia +
     -0.0103 * Z-35 +
     -0.068  * Zhihengliuella +
      0.151  * Zhouia +
      0     
