Gemmatimonas =
      0.0805 * 4_29 +
      0.6644 * Acanthamoeba +
      0.0757 * Achromobacter +
     -0.0077 * Acinetobacter +
     -0.7163 * Actinoalloteichus +
      1.112  * Actinobacillus +
     -0.0228 * Actinocorallia +
      0.153  * Actinokineospora +
     -0.047  * Actinomadura +
      0.3053 * Actinomycetospora +
      1.1649 * Actinopolymorpha +
     -0.4352 * Actinotalea +
      0.0107 * Adhaeribacter +
     -0.5061 * Aequorivita +
      0.0044 * Aeromicrobium +
      0.4551 * Aeromonas +
     -0.388  * Aetherobacter +
      1.2919 * Agrococcus +
      0.0254 * Agromyces +
     -1.6649 * Akkermansia +
     -0.6216 * Algoriphagus +
      2.1355 * Alkanindiges +
      0.4104 * Altererythrobacter +
      0.0966 * Amaricoccus +
     -0.0443 * Ammoniphilus +
     -0.0144 * Amycolatopsis +
     -0.2877 * Anaerobacillus +
      6.5423 * Anaerofustis +
     -0.0068 * Anaeromyxobacter +
      1.4662 * Anaerospora +
     -1.1739 * Ancylobacter +
     -0.8484 * Anomodon +
      0.0205 * Arenimonas +
      2.9875 * Armatimonas +
      0.1316 * Aspromonas +
      0.2615 * Asteroleplasma +
      0.0097 * Asticcacaulis +
     -0.1404 * Azohydromonas +
     -1.8859 * Azorhizobium +
      0.7379 * Azotobacter +
      0.0433 * B-42 +
      1.2744 * Bacteriovorax +
     -0.0716 * Bacteroides +
      0.0125 * Balneimonas +
      4.2957 * Bartonella +
      0.0039 * Bdellovibrio +
      2.1105 * Blastobacter +
      0.2855 * Blastococcus +
      4.8754 * Blautia +
     -0.019  * Bosea +
     -0.0523 * Byssovorax +
     -0.2109 * Caldicoprobacter +
     -0.0837 * Caldilinea +
     -0.7882 * Candidatus Accumulibacter +
      0.1108 * Candidatus Entotheonella +
     -0.0172 * Candidatus Nitrososphaera +
      0.1878 * Candidatus Xiphinematobacter +
     -0.006  * Candidimonas +
      0.8665 * Catenuloplanes +
     -0.0685 * Caulobacter +
      0.1939 * Cellulomonas +
     -1.4846 * Cellulosimicrobium +
      2.4039 * Chelatococcus +
      0.0024 * Chitinophaga +
      0.1015 * Chondromyces +
     -0.0371 * Chryseobacterium +
      0.0881 * Chthoniobacter +
      0.3891 * Citrobacter +
     -1.6649 * Citromicrobium +
      2.4011 * Clavisporangium +
      0.227  * Corynebacterium +
     -1.1104 * Crenothrix +
     -0.07   * Cronobacter +
      0.9166 * Curtobacterium +
      0.9781 * Curvibacter +
     -0.7523 * Cystobacter +
      0.0251 * Cytophaga +
     -0.2809 * Dehalobacter_Syntrophobotulus +
     -0.4403 * Dehalobacterium +
      3.538  * Delftia +
     -0.1056 * Dermacoccus +
     -2.4831 * Desulfitobacter +
      0.1112 * Desulfobulbus +
      0.2022 * Desulfurispora +
     -0.0408 * Diaphorobacter +
     -0.0252 * Dok59 +
     -0.0042 * Dyella +
     -0.3448 * Elizabethkingia +
      0.1777 * Emticicia +
      0.7538 * Enterobacter +
      2.9631 * Enterococcus +
     -0.2655 * Epulopiscium +
     -1.0628 * Erysipelothrix +
      0.304  * Euzebya +
      0.3981 * Exiguobacterium +
     -0.4637 * FFCH10602 +
      0.0196 * Flavihumibacter +
     -0.0194 * Fusibacter +
      5.9748 * Fusobacterium +
     -0.1177 * Gallionella +
     -1.1917 * Gemmata +
     -0.5577 * Geobacillus +
     -0.0394 * Geodermatophilus +
     -1.4054 * Georgenia +
      0.2612 * Georgfuchsia +
     -1.4465 * Geothrix +
      0.1526 * Gordonia +
     -0.1789 * GOUTA19 +
      0.1738 * Gracilibacillus +
      0.5778 * Hafnia +
      0.0096 * Haliangium +
      0.1172 * Haliscomenobacter +
      1.6012 * Halomonas +
      0.032  * HB2-32-21 +
      2.6217 * Herminiimonas +
     -1.8095 * HTCC +
      0.0478 * Hydrocarboniphaga +
      0.0214 * Hydrogenophaga +
      0.0577 * Hylemonella +
      0.2151 * Hymenobacter +
     -0.0646 * Janibacter +
     -0.0557 * Janthinobacterium +
      1.0501 * Kaistia +
     -0.0385 * Kaistibacter +
      0.0003 * Kaistobacter +
      0.0051 * KD1-23 +
     -0.319  * Kineosporia +
     -0.0814 * Knoellia +
     -1.4403 * Kouleothrix +
     -0.1446 * Kribbia +
     -0.184  * Kutzneria +
     -0.6988 * Laceyella +
      1.635  * Lachnospira +
      0.0152 * Lacibacter +
     -0.3674 * Leeia +
      0.0923 * Legionella +
      0.0699 * Lentzea +
      0.325  * Leptolyngbya +
     -0.306  * Leptothrix +
     -0.1261 * Leucobacter +
      0.0437 * Limnohabitans +
      0.5111 * Longispora +
      0.0068 * Luteolibacter +
      0.0292 * Lysinibacillus +
      0.0114 * Lysobacter +
     -0.268  * Meiothermus +
      0.7582 * Methanobrevibacter +
     -1.1668 * Methanomassiliicoccus +
     -0.1098 * Methanosarcina +
      0.0262 * Methylibium +
     -0.9774 * Methylobacter +
      0.1148 * Methylobacterium +
      0.0693 * Methylocaldum +
      0.3023 * Methylomonas +
     -0.9491 * Methylopila +
      0.0545 * Methylotenera +
     -0.5334 * Microcystis +
     -0.7942 * Microtetraspora +
     -1.3583 * Morganella +
      0.1805 * Mycoplana +
     -1.3911 * Myroides +
      0.0366 * Nannocystis +
      0.0192 * Nevskia +
      0.0074 * Niastella +
     -0.6239 * Nitratireductor +
     -0.0839 * Nitrosomonas +
      0.0003 * Nitrospira +
     -0.0061 * Nocardioides +
      1.775  * Nodosilinea +
      3.9024 * Novispirillum +
      0.0589 * Novosphingobium +
     -0.256  * Oceanobacillus +
      0.2135 * Ochrobactrum +
      0.0211 * Oleomonas +
      0.0144 * OR-59 +
      0.0397 * Ornithinibacillus +
      0.2216 * Oscillochloris +
     -0.3211 * Oscillospira +
      0.269  * Oxalobacter +
      0.82   * Paenisporosarcina +
      0.1672 * Paracoccus +
      1.8211 * Paracraurococcus +
      2.9287 * Paucibacter +
     -1.0449 * Pelomonas +
      0.7568 * Pelotomaculum +
      0.4051 * Peredibacter +
      0.0254 * Phaeospirillum +
     -2.0258 * Phascolarctobacterium +
     -0.046  * Phycicoccus +
     -0.0963 * Phytohabitans +
     -0.8516 * Pirellula +
     -1.9129 * Piscibacillus +
      0.1217 * Planifilum +
     -0.4531 * Planococcus +
     -0.7442 * Planomicrobium +
      0.0084 * Plesiocystis +
      1.0176 * Polaromonas +
      0.0479 * Polyangium +
      1.0525 * Pontibacillus +
     -0.0276 * Pontibacter +
      0.0898 * Propionivibrio +
      0.3684 * Proteus +
      0.5336 * Providencia +
     -0.9707 * PSB-M-3 +
      0.3288 * Pseudidiomarina +
      0.3082 * Pseudoclavibacter +
     -1.2137 * Pseudofulvimonas +
      0.0015 * Pseudomonas +
      0.0206 * Pseudoxanthomonas +
     -0.2741 * Pythium +
      0.0063 * Ramlibacter +
      0.041  * Rhizobium +
      0.0736 * Rhodobacter +
      1.4847 * Rhodoblastus +
      0.0499 * Rhodocytophaga +
      0.3842 * Rhodopila +
     -0.1458 * Rickettsia +
      2.1096 * Roseococcus +
      0.0786 * Rubrivivax +
      1.0695 * Rubrobacter +
      3.0624 * Rudanella +
      1.1208 * Ruminococcus +
     -0.0675 * Rummeliibacillus +
      0.1462 * Saccharothrix +
      0.896  * Salana +
      3.3406 * Salmonella +
     -1.2225 * Sanguibacter +
      0.0075 * Sediminibacterium +
     -0.0919 * Shinella +
     -0.4674 * Silvimonas +
      0.4162 * Sinorhizobium +
      0.0419 * Skermanella +
     -0.0362 * Snowella +
      0.0089 * Solitalea +
     -1.042  * Sphaerisporangium +
      0.011  * Sphingobium +
      0.1603 * Sphingosinicella +
      2.7421 * Spirodela +
      0.0166 * Sporocytophaga +
      0.0473 * Sporosarcina +
     -0.0153 * Staphylococcus +
     -0.0461 * Streptacidiphilus +
     -0.9403 * Streptococcus +
     -0.1316 * Streptosporangium +
      0.1275 * Sulfuricurvum +
     -0.6114 * Sulfurimonas +
      0.7899 * Sulfuritalea +
     -1.0867 * Syntrophobacter +
      0.3355 * Tepidibacter +
      0.9584 * Tepidimonas +
     -0.0641 * Terracoccus +
      0.1747 * Thauera +
      2.9248 * Thermicanus +
     -1.4782 * Thermobacillus +
      2.3103 * Thermoflavimicrobium +
      0.012  * Thermomonas +
      0.012  * Thiobacillus +
      0.4198 * Trabulsiella +
      0.127  * Trichococcus +
     -0.8207 * Tuberibacillus +
      0.0305 * Turneriella +
      0.0209 * Uliginosibacterium +
     -1.6134 * vadinCA11 +
      0.0835 * Variovorax +
      3.1507 * Veillonella +
      0.0667 * Vermamoeba +
     -1.5317 * Weissella +
     -5.3169 * Williamsia +
     -2.6585 * Wohlfahrtiimonas +
     -1.1251 * Xanthobacter +
      0.3719 * Xylanimicrobium +
      0.0169 * Xylophilus +
     -0.575  * Yonghaparkia +
     -0.7896 * Zhihengliuella +
      1.1896 * Zhouia +
     -0.0018 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0002
