Gemmata =
      0.0038 * A55_D21 +
     -0.0064 * Acidisphaera +
     -0.0252 * Acidocella +
      0.0011 * Actinocorallia +
      0.0013 * Actinomadura +
     -0.0216 * Actinopolymorpha +
     -0.0001 * Aeromicrobium +
     -0.0148 * Aeromonas +
     -0.0043 * Alkaliphilus +
     -0.0014 * Aminobacter +
      0.0057 * Anaerobacillus +
     -0.0257 * Anaerococcus +
      0.0002 * Anaeromyxobacter +
     -0.0173 * Anaerospora +
     -0.0101 * Aneurinibacillus +
      0.1454 * Aquabacterium +
      0.0004 * Aquicella +
      0.1222 * Aquimonas +
      0.0008 * Aquincola +
      0.0559 * Aquirestis +
     -0.0016 * Arthrobacter +
      0.0168 * Arthrospira +
     -0.0002 * Asticcacaulis +
      0.1002 * Azorhizobium +
      0.007  * Azorhizophilus +
      0.0026 * Azospirillum +
     -0.0062 * Azotobacter +
     -0.0844 * Bartonella +
      0.0207 * Blastomonas +
     -0.0032 * BSV43 +
      0.0076 * Butyrivibrio +
      0.0014 * Byssovorax +
     -0.0006 * Caloramator +
     -0.0119 * Candidatus Accumulibacter +
      0      * Candidatus Koribacter +
     -0.0253 * Candidatus Rhodoluna +
      0.0001 * Candidatus Solibacter +
     -0.0007 * Catellatospora +
      0.0073 * Cetobacterium +
     -0.0242 * Chelatococcus +
     -0.0001 * Chitinimonas +
     -0.0001 * Chitinophaga +
      0.0188 * Chlamydomonas +
     -0.0007 * Chryseobacterium +
     -0.0015 * Chthoniobacter +
     -0.0073 * Citrobacter +
      0.0136 * Clavibacter +
     -0.0229 * Clavisporangium +
      0.035  * Cloacibacterium +
     -0.0015 * Comamonas +
      0.0012 * Crocinitomix +
     -0.0222 * Cryptosporangium +
     -0.0002 * Cupriavidus +
     -0.0006 * Cytophaga +
      0.0744 * Dehalogenimonas +
      0.0093 * Deinococcus +
      0.0004 * Demequina +
     -0.0007 * Denitrobacter +
     -0.0052 * Dermatophilus +
      0.0908 * Desulfitobacter +
     -0.0055 * Desulfococcus +
     -0.0036 * Desulfomicrobium +
     -0.0017 * Desulfosporosinus +
      0.005  * Desulfotomaculum +
      0.0011 * Dok59 +
      0.0006 * Dyadobacter +
     -0.0003 * Elbe +
     -0.0031 * Emticicia +
     -0.0064 * Enterobacter +
      0.0013 * Erythromicrobium +
     -0.0123 * Ethanoligenens +
     -0.008  * Euzebya +
     -0.0122 * Exiguobacterium +
      0.0103 * Faecalibacterium +
     -0.0151 * FFCH10602 +
      0.0533 * Finegoldia +
     -0.0001 * Fluviicola +
     -0.0003 * Gemmatimonas +
      0.0001 * Geobacter +
      0.0013 * Geodermatophilus +
     -0.0134 * Geosporobacter_Thermotalea +
      0.0033 * Gordonia +
      0.0087 * Hafnia +
      0.0004 * Haliangium +
     -0.0253 * Halomonas +
     -0.0003 * Herbidospora +
      0.0086 * heteroC45_4W +
      0.2202 * HTCC +
     -0.0009 * Hydrocarboniphaga +
     -0.0011 * Hylemonella +
      0.0076 * Inquilinus +
      0.0199 * JG37-AG-70 +
      0.0068 * Kaistia +
     -0.0115 * Kineosporia +
      0.0256 * Kitasatospora +
     -0.0183 * Kurthia +
     -0.0239 * Lachnospira +
      0.0005 * Lacibacter +
     -0.0006 * Leptonema +
      0.001  * Limnohabitans +
     -0.0008 * Luteimonas +
      0.0125 * Lutispora +
      0.0005 * Magnetospirillum +
      0.0942 * Malawimonas +
     -0.0079 * Megamonas +
     -0.0075 * Meiothermus +
      0.1225 * Methanocella +
      0.1302 * Methanoculleus +
      0.16   * Methanomassiliicoccus +
     -0.0004 * Methylibium +
     -0.001  * Methylotenera +
      0.1646 * Methylovorus +
     -0.0154 * Microlunatus +
      0.0049 * Modestobacter +
      0.0018 * Mycetocola +
     -0.0028 * Mycoplana +
     -0.0325 * Natronincola_Anaerovirgula +
     -0.0372 * Natronobacillus +
     -0.0004 * Nevskia +
     -0.0001 * Niastella +
      0.0046 * Nitrosovibrio +
      0      * Nitrospira +
      0.0001 * Nocardia +
      0.0125 * Nostoc +
     -0.0512 * Novispirillum +
     -0.0008 * Novosphingobium +
      0.005  * Oceanobacillus +
      0.0073 * Oryzihumus +
     -0.0088 * Oscillochloris +
      0.0009 * Oxobacter +
      0.082  * Paenochrobactrum +
     -0.0272 * Pantoea +
      0.0293 * Paucimonas +
     -0.0008 * Pedobacter +
      0.0012 * Pedosphaera +
     -0.0062 * Pelotomaculum +
      0      * Perlucidibaca +
     -0.0006 * Phaeospirillum +
      0.0001 * Phenylobacterium +
      0.002  * Phytohabitans +
      0.0369 * Pirellula +
      0.0818 * Piscibacillus +
     -0.0123 * Planctomyces +
      0.013  * Planomicrobium +
      0.0058 * Pleomorphomonas +
     -0.0386 * Polaromonas +
      0.0133 * Polynucleobacter +
     -0.0141 * Pontibacillus +
      0.0124 * Propionibacterium +
      0.0011 * Prosthecobacter +
     -0.0081 * Proteus +
     -0.0092 * Pseudidiomarina +
     -0.0584 * Pseudochrobactrum +
      0.022  * Pseudofulvimonas +
     -0      * Pseudomonas +
     -0.0372 * Quadrisphaera +
     -0.0037 * Ralstonia +
      0.0001 * Ramlibacter +
     -0.0432 * RFN20 +
      0.0047 * Rheinheimera +
     -0.0015 * Rhodobacter +
     -0.0143 * Rhodoblastus +
      0.0006 * Rhodocyclus +
     -0.0011 * Rhodocytophaga +
      0.0169 * Rhodopila +
     -0.0004 * Rubrivivax +
     -0.002  * Saccharothrix +
     -0.0008 * Salinibacterium +
     -0.0002 * Sediminibacterium +
     -0.0432 * Seinonella +
      0.0016 * Shimazuella +
      0.0189 * Smaragdicoccus +
      0.0015 * Snowella +
      0.0001 * Sorangium +
     -0.0003 * Sphingobacterium +
     -0.014  * Sporanaerobacter +
      0.0003 * Sporocytophaga +
      0.0058 * Sporotomaculum +
      0.0005 * Staphylococcus +
      0.0233 * Streptococcus +
     -0.0069 * Sutterella +
     -0.0007 * Symbiobacterium +
      0.0044 * Syntrophomonas +
     -0.0043 * Tepidibacter +
     -0.0037 * Tepidimicrobium +
     -0.0165 * Tepidimonas +
     -0.0168 * Terribacillus +
     -0.0289 * Thermacetogenium +
     -0.0491 * Thermicanus +
      0.0265 * Thermoanaerobacterium +
     -0.0115 * Thermobifida +
     -0.0359 * Thermoflavimicrobium +
     -0.0002 * Thiobacillus +
      0.0164 * Treponema +
     -0.0048 * Trichococcus +
      0.1513 * vadinCA11 +
     -0.0042 * Verrucosispora +
     -0.0094 * Virgibacillus +
      0.0298 * Viridibacillus +
     -0.0232 * WCHB1-84 +
      0.2487 * Weissella +
      0.0347 * Xanthobacter +
      0.0003 * Xylophilus +
      0.0047 * Z-35 +
     -0.0244 * Zhouia +
     -0.0011 * Zoogloea +
      0     
