Geobacter =
      0.6143 * 4_29 +
     -0.3293 * A55_D21 +
     -4.8012 * Acanthamoeba +
      0.2488 * Achromobacter +
      2.0564 * Acidaminobacter +
     -0.0272 * Acidopila +
      0.0217 * Acinetobacter +
     -0.2693 * Acrocarpospora +
     -1.5685 * Actinoallomurus +
     -1.9959 * Actinoalloteichus +
     -2.8762 * Actinobacillus +
      0.2891 * Actinocorallia +
     -0.5139 * Actinokineospora +
     -0.1634 * Actinomadura +
     -0.4268 * Actinomycetales +
      5.6534 * Actinopolymorpha +
      0.0137 * Adhaeribacter +
     -0.0126 * Aeromicrobium +
     -1.3713 * Aetherobacter +
     -0.0638 * Afifella +
     -6.1864 * Afipia +
     -0.0274 * Agrobacterium +
     -4.4886 * Agrococcus +
      0.0683 * Agromyces +
     -3.758  * Akkermansia +
     -4.7049 * Alcaligenes +
     -0.0022 * Alcanivorax +
      1.4039 * Algoriphagus +
     -0.0281 * Alicyclobacillus +
     -1.214  * Alkaliphilus +
     -5.4119 * Alkanindiges +
      0.3091 * Amaricoccus +
     -0.2815 * Aminobacter +
     -0.0502 * Amycolatopsis +
      1.2685 * Anaerobacillus +
      6.37   * Anaerofustis +
      0.266  * Anaerolinea +
      0.0965 * Anaeromyxobacter +
     -5.5239 * Aquabacterium +
     -2.2633 * Aquaspirillum +
      0.041  * Aquicella +
     -3.4734 * Aquimonas +
      0.0543 * Arenimonas +
      4.7043 * Armatimonas +
      0.5553 * Arthrospira +
      0.4742 * Aspromonas +
      0.2233 * Asteroleplasma +
      5.5228 * Aurantimonas +
      0.0565 * Azoarcus +
     23.712  * Azorhizobium +
      1.1729 * Azospirillum +
      0.4776 * Azotobacter +
      2.4592 * Azovibrio +
      0.1199 * B-42 +
      2.0068 * Bacteriovorax +
     -6.1946 * Bartonella +
     -0.0418 * Beijerinckia +
     -7.5034 * Blastobacter +
      0.8039 * Blastococcus +
    -10.0855 * Blautia +
      0.5753 * Blvii28 +
      0.0905 * Bosea +
      7.698  * Brachybacterium +
     -0.0104 * Bradyrhizobium +
      0.5708 * Brevibacillus +
     -7.4423 * Brevibacterium +
      0.3316 * BSV43 +
      4.1113 * Butyrivibrio +
      0.6629 * Byssovorax +
      0.4419 * Caldicoprobacter +
      0.5108 * Candidatus Amoebophilus +
      0.1616 * Candidatus Entotheonella +
     -0.0444 * Candidatus Nitrososphaera +
      0.0069 * Candidatus Solibacter +
     -0.0581 * Catellatospora +
      3.6908 * Catenuloplanes +
     -0.2831 * Caulobacter +
      0.1953 * Cellulomonas +
     -2.847  * Cellulosibacter +
     -4.138  * Cellulosimicrobium +
     -0.6617 * Cetobacterium +
      2.9366 * Chelatococcus +
     -0.0098 * Chitinimonas +
     -0.0092 * Chitinophaga +
     -0.3646 * Chromobacterium +
     -3.758  * Citromicrobium +
     -4.8681 * Clavisporangium +
      0.0926 * Clostridium +
     -0.4829 * Corynebacterium +
     -0.1698 * Couchioplanes +
      0.1538 * Crocinitomix +
      0.3107 * Cronobacter +
      0.1122 * Cryocola +
     -0.0271 * Cupriavidus +
      6.5231 * Curvibacter +
     -1.6049 * Cylindrospermopsis +
     -1.6981 * Cystobacter +
     -0.0969 * Cytophaga +
     -0.5638 * DCE29 +
      0.0147 * Dechloromonas +
      1.5415 * Dehalobacter_Syntrophobotulus +
      0.9642 * Dehalobacterium +
     -0.7086 * Deinococcus +
      5.5713 * Delftia +
      0.0862 * Demequina +
     -8.7434 * Desulfitobacter +
      0.3155 * Desulfobulbus +
      0.4517 * Desulfomicrobium +
     -0.1419 * Desulfosporosinus +
      0.7026 * Desulfotomaculum +
      8.8234 * Desulfovibrio +
      1.2782 * Desulfurispora +
     -0.0059 * Devosia +
      0.4165 * Dok59 +
     -0.0323 * Elbe +
     -1.1107 * Ellin506 +
      4.0452 * Enhydrobacter +
      0.7382 * Enterobacter +
     -7.2481 * Enterococcus +
      2.2232 * Epulopiscium +
      0.0622 * Erwinia +
     -1.8716 * Erysipelothrix +
      0.2098 * Erythrobacter +
      0.1828 * Erythromicrobium +
      2.8413 * Ethanoligenens +
     -0.6282 * Euzebya +
     -1.3384 * Exiguobacterium +
     -0.0134 * Fimbriimonas +
      0.0597 * Flavihumibacter +
     -0.0036 * Flavisolibacter +
      0.0008 * Flavobacterium +
     -0.0146 * Fluviicola +
      6.5943 * Frankia +
     -3.1869 * Frigoribacterium +
      0.0717 * Fusibacter +
      9.4084 * Fusobacterium +
      0.6112 * G07 +
      0.2776 * Gallionella +
      0.7134 * Garciella +
      4.111  * Gemmata +
      0.0233 * Gemmatimonas +
     -0.1409 * Geodermatophilus +
     -3.9086 * Georgenia +
      0.313  * Georgfuchsia +
     -1.3757 * Geosporobacter_Thermotalea +
     -4.6043 * Geothrix +
      0.6903 * Gordonia +
      0.7714 * GOUTA19 +
     -0.6851 * Gracilibacillus +
      0.1219 * Gracilibacter +
      4.1824 * Hafnia +
      0.1427 * Haliangium +
     -0.5229 * Haliscomenobacter +
      2.2292 * Halorhodospira +
     -0.084  * HB2-32-21 +
     -0.0357 * Herbidospora +
      0.6231 * heteroC45_4W +
      6.6193 * HTCC +
     -0.0861 * Hydrocarboniphaga +
     -2.9813 * Hydrodictyon +
      0.1079 * Hydrogenophaga +
     -0.2671 * Janthinobacterium +
      4.4876 * JG37-AG-70 +
      3.1591 * Kaistia +
      0.0462 * KD1-23 +
     -2.3235 * Kineococcus +
      1.2014 * Kineosporia +
      0.7791 * Klebsiella +
     -0.208  * Knoellia +
     -0.1346 * Kribbella +
     -4.4363 * Kurthia +
     -0.3014 * Kutzneria +
     -0.5132 * Labrys +
     -3.2592 * Laceyella +
      0.2084 * Lacibacter +
      0.8464 * Larkinella +
     -1.5956 * Leadbetterella +
      1.424  * Leeia +
     -0.1971 * Legionella +
      0.2066 * Leptolyngbya +
      0.1699 * Leptonema +
     -0.0737 * Leptospira +
     -1.5062 * Leptothrix +
      0.0973 * Limnohabitans +
      0.4826 * Longispora +
     -0.0906 * Luteibacter +
      0.0422 * Luteolibacter +
      1.3327 * Lutispora +
      0.1466 * Lysinibacillus +
      0.3512 * Magnetospirillum +
     -2.871  * Malawimonas +
     -0.7886 * Megamonas +
     -0.7934 * Meiothermus +
     -0.787  * Merismopedia +
     -4.1135 * Methanobacterium +
      4.602  * Methanobrevibacter +
     28.9976 * Methanocella +
     -5.8437 * Methanoculleus +
     -0.0696 * Methylibium +
      3.6753 * Methylobacter +
     -0.4547 * Methylobacterium +
     -6.1295 * Methylomicrobium +
      1.0958 * Methylomonas +
     -2.4614 * Methylopila +
     -1.6014 * Methylosinus +
     -0.7759 * Methyloversatilis +
     -4.4618 * Methylovorus +
     -0.8176 * Microbispora +
     -2.4084 * Microbulbifer +
     10.0427 * Micrococcus +
     -1.1599 * Microcystis +
     -1.9223 * Microtetraspora +
     -0.0601 * Mitsuaria +
      0.5314 * Modestobacter +
      5.5865 * Morganella +
      0.009  * Mycobacterium +
     -0.0061 * Myxococcus +
     -4.2505 * Natronincola_Anaerovirgula +
      8.6062 * Natronobacillus +
      2.2089 * Nelumbo +
     -0.0675 * Nevskia +
     -0.0284 * Niastella +
     -2.4876 * Nitratireductor +
      1.1795 * Nitrobacter +
      0.1929 * Nitrosopumilus +
     -0.5547 * Nitrosovibrio +
     -1.8185 * Nocardiopsis +
      1.9312 * Nodosilinea +
     -0.0643 * Nonomuraea +
     -0.5108 * Nostoc +
     -9.854  * Novispirillum +
      0.0733 * Novosphingobium +
     -0.0395 * OR-59 +
      0.3806 * Ornithinibacillus +
      1.1135 * Oryzihumus +
     -0.7584 * Oscillochloris +
     -0.9648 * Oscillospira +
      0.7571 * Oxalobacter +
      0.7486 * Oxobacter +
     -0.0326 * Paenibacillus +
     -3.612  * Paenochrobactrum +
      0.192  * Paludibacter +
     -3.1187 * Pantoea +
      0.4263 * Paracoccus +
     -4.1506 * Paracraurococcus +
      0.3583 * Parasegitibacter +
      8.1322 * Paucibacter +
     -3.2837 * Paucimonas +
     -0.1127 * Pedobacter +
      0.0157 * Pedomicrobium +
     -0.0974 * Pedosphaera +
     -3.3248 * Pelomonas +
      0.1959 * Pelosinus +
      2.6541 * Pelotomaculum +
      0.0054 * Perlucidibaca +
     -0.0605 * Phaeospirillum +
     -5.2543 * Phascolarctobacterium +
      0.0102 * Phenylobacterium +
     -4.3747 * Phyllobacterium +
     -0.1309 * Pigmentiphaga +
     -0.0203 * Pimelobacter +
      2.3126 * Pirellula +
     -1.2271 * Planococcus +
      5.0748 * Planomicrobium +
      0.699  * Planomonospora +
      0.8281 * Pleomorphomonas +
      0.3601 * Polyangium +
      1.5191 * Pontibacillus +
     -4.2918 * Prevotella +
      1.2776 * Propionibacterium +
      0.2281 * Propionivibrio +
     -0.1151 * Prosthecobacter +
     -1.3523 * Providencia +
     -1.7086 * Pseudanabaena +
     -1.4816 * Pseudoclavibacter +
     15.3105 * Pseudofulvimonas +
      0.0026 * Pseudomonas +
     -0.4298 * Pullulanibacillus +
      8.6062 * Quadrisphaera +
     -0.3681 * Ralstonia +
     -0.232  * Rheinheimera +
     -0.1487 * Rhizobium +
     -0.0012 * Rhodanobacter +
      0.1318 * Rhodobacter +
      0.0663 * Rhodocyclus +
     -0.2827 * Rhodocytophaga +
      0.0173 * Rhodoferax +
      1.1061 * Rhodopila +
     -0.5432 * Rickettsia +
     -0.6306 * Roseateles +
      8.5032 * Roseococcus +
     -6.821  * Roseomonas +
     -0.3458 * Rubellimicrobium +
     -3.2665 * Rubricoccus +
      0.0541 * Rubrivivax +
      2.4028 * Rubrobacter +
     -1.7815 * Ruminococcus +
      5.2516 * Ruminofilibacter +
      0.1137 * Rummeliibacillus +
      3.5371 * Runella +
     -0.228  * Saccharomonospora +
     -0.244  * Saccharothrix +
      3.3209 * Salana +
     -0.1175 * Salinibacterium +
      3.2527 * Salmonella +
      5.0281 * Sanguibacter +
     -0.5826 * Saprospira +
      0.5636 * Sedimentibacter +
     -0.0279 * Sediminibacterium +
      2.2906 * Segetibacter +
     -4.4127 * Seinonella +
      0.6319 * Serpens +
      1.2391 * Serratia +
     -6.9835 * Shewanella +
     -0.1478 * Shinella +
     -4.8168 * Simkania +
     -1.1228 * Sinomonas +
     -0.1007 * Skermanella +
      2.7498 * Smaragdicoccus +
      0.2612 * SMB53 +
      0.3938 * Smithella +
     -0.0757 * Snowella +
      0.0224 * Solitalea +
     -4.8168 * Solwaraspora +
      4.1502 * Spirodela +
      0.1192 * Sporichthya +
      0.0405 * Sporocytophaga +
      0.1352 * Sporomusa +
     -0.1562 * Sporosarcina +
      2.6438 * Sporotomaculum +
      0.0534 * Staphylococcus +
     -0.0507 * Stenotrophomonas +
      0.0055 * Steroidobacter +
      2.169  * Sterolibacterium +
      3.6621 * Streptococcus +
      0.2997 * Sulfuricurvum +
      2.5147 * Sulfurimonas +
      3.7241 * Sulfuritalea +
     -0.6435 * Sutterella +
      1.513  * Syntrophomonas +
      0.4036 * Tepidibacter +
      0.0563 * Terriglobus +
     -2.0761 * Thalassobacillus +
      0.2734 * Thauera +
     -2.4842 * Thermobacillus +
     -0.7096 * Thermobifida +
     -7.1197 * Thermoflavimicrobium +
     -0.0331 * Thermomonas +
      0.0208 * Thiobacillus +
      0.4032 * Trabulsiella +
     -0.782  * Treponema +
     -0.3982 * Trichococcus +
     -0.7698 * Tsukamurella +
     -2.0458 * Tuberibacillus +
      0.393  * Turicibacter +
     -0.1377 * u114 +
      0.0331 * Uliginosibacterium +
      0.2945 * Ureibacillus +
     -0.1482 * Variovorax +
      3.8372 * Veillonella +
      0.1726 * Vermamoeba +
     -0.0861 * Virgisporangium +
     24.0215 * Viridibacillus +
      0.1025 * Vogesella +
     -2.3729 * WCHB1-84 +
     -9.3634 * Williamsia +
     -4.6817 * Wohlfahrtiimonas +
     10.1281 * Xanthobacter +
      3.3451 * Xanthomonas +
      1.4119 * Xylanimicrobium +
      0.095  * Xylophilus +
     12.0454 * Yaniella +
      0     
