Geothrix =
     -0.0017 * A17 +
     -0.0009 * A55_D21 +
      0.0034 * Acidisphaera +
      0.0003 * Acidobacterium +
      0.017  * Acidocella +
      0.0001 * Acidopila +
      0.007  * Actinoalloteichus +
     -0.0001 * Actinocorallia +
      0.0012 * Actinokineospora +
      0.0023 * Actinomycetales +
     -0.0011 * Actinomycetospora +
      0      * Actinoplanes +
      0.0039 * Actinopolymorpha +
      0.0024 * Actinotalea +
     -0      * Adhaeribacter +
     -0      * Aeromicrobium +
     -0.0001 * Afifella +
      0.0102 * Agrococcus +
     -0.006  * Akkermansia +
      0.005  * Algoriphagus +
      0.0001 * Alicyclobacillus +
     -0.0005 * Aminobacter +
      0.0005 * Ammoniphilus +
     -0.0001 * Amycolatopsis +
      0.013  * Anomodon +
      0.0121 * Aquabacterium +
     -0.0004 * Ardenscatena +
     -0.0001 * Asticcacaulis +
     -0.004  * Aurantimonas +
     -0.0014 * Azotobacter +
     -0.0002 * B-42 +
      0      * Bacillus +
      0.0005 * Bacteroides +
      0.0001 * Beijerinckia +
      0.0113 * Blastobacter +
      0.0042 * Blastochloris +
      0.0002 * Bosea +
     -0.0056 * Brachybacterium +
     -0.0003 * Brevibacillus +
      0.0329 * Brevibacterium +
     -0.0017 * Brevundimonas +
     -0.0011 * Butyrivibrio +
      0.0004 * Byssovorax +
      0.0011 * Caldicoprobacter +
     -0.0002 * Caldilinea +
      0.0001 * Caloramator +
     -0.0008 * Candidatus Amoebophilus +
     -0      * Candidatus Koribacter +
      0.0001 * Candidatus Nitrososphaera +
      0.0014 * Candidatus Rhabdochlamydia +
     -0.007  * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
      0.0001 * Candidimonas +
      0.0001 * Catellatospora +
      0.001  * Caulobacter +
     -0.0119 * Cellulosibacter +
     -0.0076 * Cellulosimicrobium +
      0      * Chitinophaga +
      0.0037 * Chlamydomonas +
     -0.006  * Citromicrobium +
     -0.0053 * Cloacibacterium +
     -0.0004 * Collimonas +
      0.0003 * Comamonas +
      0.0012 * Conexibacter +
      0.008  * Crenothrix +
      0.0005 * Cryocola +
      0.0001 * Cupriavidus +
     -0.0048 * Curtobacterium +
      0.0029 * Cylindrospermopsis +
     -0.0027 * Cystobacter +
     -0.0001 * Cytophaga +
      0.0003 * Dactylosporangium +
      0.0031 * Dehalobacterium +
      0.0002 * Denitrobacter +
      0.0021 * Dermacoccus +
     -0.0022 * Dermatophilus +
      0.0004 * Desulfobulbus +
     -0.0008 * Desulfococcus +
      0.0003 * Desulfosporosinus +
     -0.0027 * Desulfovibrio +
      0      * Devosia +
     -0.0001 * Dok59 +
      0.0001 * Dyella +
      0.0001 * Elbe +
     -0.0004 * Emticicia +
     -0.0052 * Enhydrobacter +
     -0.0058 * Enterococcus +
      0.0168 * Erysipelothrix +
     -0.0004 * Erythrobacter +
     -0.0009 * Euzebya +
     -0.0035 * Ferruginibacter +
      0.0067 * FFCH10602 +
     -0      * Fimbriimonas +
      0.0001 * Flavihumibacter +
     -0.0016 * Flectobacillus +
      0.0019 * Garciella +
     -0.0001 * Gemmatimonas +
      0.0022 * Geobacillus +
     -0      * Geobacter +
      0.0053 * Georgenia +
      0.0086 * Geosporobacter_Thermotalea +
     -0.0004 * Gordonia +
      0.002  * GOUTA19 +
      0.0018 * Gracilibacillus +
      0.0302 * Haemophilus +
     -0.0006 * Haliscomenobacter +
      0.0041 * Halomonas +
      0.0015 * Halorhodospira +
     -0.0001 * HB2-32-21 +
      0.0002 * Herbidospora +
     -0.0136 * Herminiimonas +
     -0.0002 * Hydrocarboniphaga +
     -0.0062 * Hydrodictyon +
      0.0007 * Hylemonella +
      0      * Hyphomicrobium +
     -0.0093 * Hyphomonas +
     -0.0001 * Iamia +
     -0.0015 * Inquilinus +
     -0.002  * Kaistia +
      0.0005 * Kaistibacter +
     -0      * Kaistobacter +
     -0.0094 * Kibdelosporangium +
      0.0182 * Kineococcus +
     -0.0003 * Knoellia +
      0.0043 * Kurthia +
      0.0018 * Kutzneria +
     -0.0044 * Laceyella +
      0.0214 * Lachnospira +
     -0.0005 * Lentzea +
      0.0033 * Leptothrix +
      0.0014 * Leucobacter +
      0.0003 * Luteibacter +
      0.0012 * Luteimicrobium +
     -0.0002 * Luteimonas +
     -0      * Lutibacterium +
      0.0014 * Lutispora +
     -0.0001 * Magnetospirillum +
      0.0017 * Marihabitans +
     -0.002  * Marinibacillus +
      0.0053 * Martelella +
     -0.0069 * Methanobacterium +
     -0.0044 * Methanoculleus +
     -0.0001 * Methylibium +
      0.0097 * Methylobacter +
     -0.0004 * Methylocaldum +
      0.0481 * Methylomicrobium +
      0.0011 * Methyloversatilis +
      0.0003 * Microbacterium +
      0.0035 * Microbispora +
     -0.0035 * Micrococcus +
     -0.0037 * Microlunatus +
      0.0302 * Micromonospora +
     -0.0001 * Mitsuaria +
     -0.0001 * Mucilaginibacter +
      0      * Mycobacterium +
     -0.0004 * Mycoplana +
     -0.0109 * Myroides +
      0.0001 * Myxococcus +
     -0.0001 * Nannocystis +
      0.0071 * Natronincola_Anaerovirgula +
      0.0051 * Nelumbo +
     -0.0001 * Nevskia +
      0.0003 * Niabella +
      0      * Niastella +
     -0.0007 * Nitrobacter +
     -0.0001 * Nitrosopumilus +
      0.0012 * Nitrosovibrio +
     -0.0014 * Nostoc +
     -0.0111 * Novispirillum +
     -0.0002 * Novosphingobium +
      0.0023 * Oceanicella +
     -0.0001 * Oleomonas +
     -0.0002 * Ornithinibacillus +
      0.0033 * Oryzihumus +
     -0.0013 * Oscillochloris +
      0.0001 * Paenibacillus +
      0.0056 * Paenisporosarcina +
      0.0152 * Paenochrobactrum +
     -0.0112 * Pandoraea +
     -0.011  * Paracraurococcus +
      0.0018 * Paralcaligenes +
      0.0003 * Parvibaculum +
      0.0059 * Paucimonas +
     -0      * Pedomicrobium +
     -0.0005 * Pedosphaera +
     -0.0017 * Pelotomaculum +
      0      * Perlucidibaca +
     -0.0002 * Phycicoccus +
      0.0009 * Pigmentiphaga +
      0.0001 * Pimelobacter +
     -0.0031 * Pirellula +
      0.0063 * Planococcus +
     -0.0002 * Polyangium +
     -0.0056 * Prevotella +
     -0.0029 * Propionibacterium +
      0.0003 * Prosthecobacter +
      0.0069 * Pseudofulvimonas +
      0.0001 * Pseudonocardia +
      0.0034 * Pullulanibacillus +
      0.0003 * Rathayibacter +
     -0.0002 * Rhizobium +
      0      * Rhodanobacter +
      0.0095 * Rhodoblastus +
      0      * Rhodococcus +
     -0.0003 * Rhodocytophaga +
     -0.0018 * Rhodopila +
     -0      * Rhodoplanes +
     -0.0013 * Roseateles +
      0.0199 * Roseomonas +
     -0.0038 * Rubricoccus +
     -0.0001 * Rubrivivax +
     -0.0035 * Ruminococcus +
      0.0006 * Rummeliibacillus +
     -0.0122 * Salinimicrobium +
      0.001  * Salinispora +
     -0.0094 * Schlegelella +
     -0.0033 * Segetibacter +
     -0.0012 * Serpens +
      0.0011 * Shinella +
     -0.001  * Sinomonas +
     -0.001  * Sinorhizobium +
     -0.001  * Smaragdicoccus +
     -0.0001 * Solirubrobacter +
     -0.0001 * Sphingobium +
     -0      * Sphingomonas +
      0.0006 * Sphingopyxis +
     -0.0005 * Sphingosinicella +
      0.0139 * Spirodela +
     -0.0001 * Sporocytophaga +
      0.0006 * Sporosarcina +
     -0.0016 * Sporotomaculum +
      0      * Steroidobacter +
     -0.0012 * Sterolibacterium +
      0      * Streptomyces +
     -0.0005 * Streptosporangium +
     -0.0003 * Synechococcus +
      0.0042 * Syntrophobacter +
     -0.0009 * Syntrophomonas +
      0.0125 * Tatlockia +
      0.001  * Tepidibacter +
      0.007  * Terribacillus +
      0.0003 * Terriglobus +
      0.0208 * Thermobacillus +
      0.0106 * Thermoflavimicrobium +
     -0.0011 * Tissierella_Soehngenia +
     -0.0019 * Treponema +
     -0.001  * Trichococcus +
     -0.0057 * Truepera +
      0.0013 * Tsukamurella +
     -0.0032 * Tuberibacillus +
     -0.0003 * Ureibacillus +
     -0.0002 * Variovorax +
      0.0119 * Veillonella +
     -0.0003 * Vermamoeba +
      0.0012 * Virgibacillus +
     -0.0002 * Virgisporangium +
     -0.0072 * Viridibacillus +
      0.0842 * Williamsia +
      0.0421 * Wohlfahrtiimonas +
     -0      * Xylophilus +
     -0.0473 * Yaniella +
      0.0028 * YNPFFP6 +
     -0.0026 * Yonghaparkia +
      0     
