Giesbergeria =
      0.0064 * A17 +
      0.0033 * A55_D21 +
      0.0102 * Acidaminobacter +
     -0.003  * Acidisphaera +
     -0.0001 * Acidobacterium +
      0.0003 * Acinetobacter +
      0.031  * Actinocatenispora +
     -0.003  * Actinotalea +
     -0.0043 * Aeromonas +
      0.0061 * Aetherobacter +
      0.0217 * Afipia +
      0.0001 * Agrobacterium +
     -0.01   * Albidovulum +
     -0      * Alcanivorax +
      0.012  * Algoriphagus +
     -0.0029 * Anaerobacillus +
      0.0031 * Aneurinibacillus +
     -0.0157 * Aquabacterium +
     -0.0002 * Aquicella +
     -0.0005 * Aquincola +
      0.0248 * Aquirestis +
     -0.0068 * Arcobacter +
      0.0015 * Ardenscatena +
     -0.0006 * Arthrobacter +
      0.004  * Arthrospira +
      0.0013 * Aspromonas +
     -0.0035 * Azorhizophilus +
      0.0001 * Azospira +
      0.0144 * Azovibrio +
     -0.0001 * Beijerinckia +
     -0.0065 * Bifidobacterium +
     -0.0254 * Blautia +
      0.002  * Blvii28 +
     -0.0006 * Brevibacillus +
      0.1062 * Brevibacterium +
     -0.0031 * Butyrivibrio +
      0.0127 * C39 +
     -0.0021 * Candidatus Amoebophilus +
     -0.0004 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0003 * Candidatus Nitrososphaera +
     -0.0009 * Candidatus Rhabdochlamydia +
      0.0317 * Candidatus Rhodoluna +
      0.0013 * Caulobacter +
      0.0009 * Cellulomonas +
     -0.0021 * Cetobacterium +
      0.0003 * Cohnella +
      0.0002 * Coprococcus +
     -0.0031 * Corynebacterium +
      0.0009 * Couchioplanes +
      0.0017 * Cronobacter +
      0.0196 * Curvibacter +
     -0.0058 * Cylindrospermopsis +
      0      * DA101 +
      0.0013 * Dactylosporangium +
      0.0001 * Dechloromonas +
     -0.004  * Dehalobacterium +
     -0.0107 * Dehalogenimonas +
     -0.0025 * Dermatophilus +
     -0.0011 * Desulfobulbus +
      0.0022 * Desulfomicrobium +
      0.0118 * Desulfovibrio +
     -0.0015 * Desulfurispora +
     -0.0037 * Dethiobacter +
      0.0006 * Dok59 +
      0.0001 * Dokdonella +
      0.0003 * Elbe +
      0.0037 * Ellin506 +
      0.0042 * Epulopiscium +
      0.0004 * Erwinia +
      0.0006 * Erythrobacter +
      0.0035 * Euzebya +
     -0.0089 * FFCH10602 +
     -0      * Fimbriimonas +
     -0      * Flavisolibacter +
     -0      * Flavobacterium +
      0.0001 * Fluviicola +
      0.016  * Frankia +
      0.0005 * Fusibacter +
      0.0029 * G07 +
     -0.0005 * Geodermatophilus +
     -0.0094 * Georgenia +
     -0.0079 * Geosporobacter_Thermotalea +
      0.0641 * Gloeotrichia +
     -0.0019 * GOUTA19 +
     -0.0016 * Gracilibacillus +
     -0.0043 * Hafnia +
     -0.0001 * Haliangium +
     -0.0109 * Halomonas +
      0.0047 * Halorhodospira +
     -0.0315 * HAW-RM37 +
     -0.0031 * heteroC45_4W +
      0.0339 * Hoeflea +
      0.003  * Hydrocarboniphaga +
     -0.0189 * Isobaculum +
     -0.0007 * Janibacter +
     -0.0043 * K82 +
     -0.0034 * Kaistia +
      0      * Kaistobacter +
      0.0001 * KD1-23 +
     -0.0091 * Kitasatospora +
      0.0051 * Klebsiella +
      0.0005 * Kribbella +
     -0.0017 * Kribbia +
     -0.0071 * Kurthia +
     -0.0134 * Lactococcus +
      0.0059 * Larkinella +
     -0.0085 * Leadbetterella +
     -0.0002 * Leptospira +
      0.0052 * Leptothrix +
      0.0034 * Lewinella +
      0.0016 * Luteimicrobium +
      0      * Lutibacterium +
      0.0407 * Malawimonas +
      0.0014 * Massilia +
      0.0744 * Methanobacterium +
     -0.0009 * Methanosarcina +
     -0.0332 * Methanosphaera +
     -0.002  * Methylosinus +
     -0.0004 * Methylotenera +
     -0.0024 * Methyloversatilis +
     -0.0135 * Methylovorus +
     -0.004  * Microcystis +
      0.0004 * Mitsuaria +
      0.0374 * Morganella +
      0.02   * Natronincola_Anaerovirgula +
     -0.0086 * Nitratireductor +
      0.0015 * Nitrobacter +
     -0      * Nitrospira +
     -0      * Nocardioides +
      0.0123 * Nocardiopsis +
     -0.0312 * Novispirillum +
     -0.0093 * Oceanicella +
     -0.0024 * Oceanobacillus +
      0.0014 * Oleomonas +
     -0.0001 * Paenibacillus +
      0.0012 * Paludibacter +
      0.0304 * Pantoea +
      0.0094 * Paralcaligenes +
      0.044  * Paucimonas +
     -0.0005 * Pedosphaera +
      0.0011 * Pelosinus +
      0.0043 * Pelotomaculum +
     -0      * Perlucidibaca +
      0.0002 * Pilimelia +
     -0.0001 * Pimelobacter +
     -0.0033 * Planctomyces +
     -0.0062 * Planococcus +
     -0.0075 * Planomicrobium +
      0.0103 * Polaromonas +
     -0.0004 * Polyangium +
     -0.0022 * Polynucleobacter +
     -0.0053 * Propionibacterium +
     -0.0041 * Proteus +
      0.0122 * PSB-M-3 +
     -0.0055 * Pseudanabaena +
      0.0107 * Rhodoblastus +
     -0.0001 * Rhodococcus +
      0.0005 * Rhodocytophaga +
     -0.0058 * Rhodopila +
      0.0058 * Roseateles +
      0.007  * Rubricoccus +
      0.0003 * Rubrivivax +
     -0.0067 * Ruminococcus +
      0.0337 * Sanguibacter +
      0.0019 * Sedimentibacter +
     -0.0116 * Segetibacter +
      0.0035 * Serpens +
      0.0012 * Serratia +
     -0.0199 * Shewanella +
     -0.0005 * Shimazuella +
     -0.0006 * Shinella +
     -0.0013 * Sinorhizobium +
     -0.0018 * Smithella +
     -0.0004 * Snowella +
     -0.0028 * Solibacillus +
      0.0019 * Sphingosinicella +
      0.0002 * Spirochaeta +
      0.0046 * Sporanaerobacter +
      0.0009 * Sporomusa +
     -0.0001 * Staphylococcus +
      0.0168 * Sulfurimonas +
      0.0009 * Synechococcus +
     -0.0103 * Tatlockia +
     -0.0027 * Tepidimicrobium +
     -0.0058 * Tepidimonas +
     -0.0004 * Terracoccus +
     -0.0073 * Terribacillus +
     -0.0043 * Tsukamurella +
     -0.0008 * Turicibacter +
     -0.0002 * Turneriella +
     -0.0006 * u114 +
      0.0005 * Variovorax +
      0.0019 * Verrucosispora +
      0.0004 * Vogesella +
      0.0781 * Xanthomonas +
     -0.0022 * Xylanimicrobium +
      0.0001 * Xylophilus +
      0.0068 * Z-35 +
     -0.0061 * Zhihengliuella +
     -0     
