Glycomyces =
      0.024  * A17 +
      0.0272 * A55_D21 +
     -0.0007 * Acidobacterium +
      0.0341 * Acrocarpospora +
     -0.0358 * Actinoalloteichus +
     -0.0011 * Actinocorallia +
     -0.0144 * Actinomycetales +
     -0.0192 * Actinomycetospora +
     -0.0003 * Actinoplanes +
      0.0244 * Actinotalea +
      0.0002 * Aeromicrobium +
     -0.0238 * Aetherobacter +
     -0.0406 * Afipia +
     -0.0524 * Agrococcus +
      0.0016 * Agromyces +
      0.5289 * Alcaligenes +
     -0.0003 * Alicyclobacillus +
      0.0146 * Aminobacter +
     -0.0033 * Ammoniphilus +
      0.0291 * Anaerobacillus +
     -0.0609 * Anaerococcus +
     -0.1149 * Anaerofustis +
      0.0051 * Anaerolinea +
     -0.0233 * Aneurinibacillus +
      0.0013 * Aquicella +
      0.0273 * Ardenscatena +
     -0.0056 * Asteroleplasma +
     -0.0323 * Aurantimonas +
      0.1838 * Azorhizobium +
      0.0123 * Azotobacter +
     -0.3005 * Bartonella +
     -0.0002 * Bdellovibrio +
      0.0199 * Blastococcus +
     -0.0311 * Blastomonas +
     -0.2309 * Blautia +
      0.1912 * Brachybacterium +
     -0.088  * Brevibacterium +
      0.0386 * Brevundimonas +
      0.0066 * BSV43 +
     -0.0048 * Byssovorax +
     -0.0029 * Caldilinea +
      0.4067 * Candidatus Azobacteroides +
     -0.0644 * Candidatus Rhodoluna +
      0.0069 * Candidatus Xiphinematobacter +
      0.0035 * Catellatospora +
      0.0429 * Catenuloplanes +
     -0.0072 * Cellulomonas +
     -0.0825 * Chelatococcus +
      0.0002 * Chitinophaga +
     -0.034  * Chlamydomonas +
     -0.0047 * Chthoniobacter +
     -0.0444 * Cloacibacterium +
     -0.0061 * Conexibacter +
      0.009  * Couchioplanes +
      0.0677 * Cryptosporangium +
     -0.0008 * Cupriavidus +
     -0.0221 * Cylindrospermopsis +
     -0.0023 * Dactylosporangium +
     -0.023  * Dehalobacterium +
      0.1005 * Dehalogenimonas +
      0.0008 * Demequina +
     -0.0064 * Dermacoccus +
     -0.0186 * Desulfotomaculum +
     -0.1828 * Dysgonomonas +
     -0.0005 * Elbe +
      0.0053 * Emticicia +
      0.0364 * Epulopiscium +
     -0.004  * Erythrobacter +
      0.0465 * Ethanoligenens +
      0.0271 * Euzebya +
     -0.0366 * Exiguobacterium +
      0.0427 * Ferruginibacter +
      0.0273 * FFCH10602 +
     -0.0001 * Flavisolibacter +
     -0.0002 * Fluviicola +
      0.0883 * Frankia +
      0.0051 * Gallionella +
     -0.0397 * Garciella +
     -0.0332 * Geobacillus +
      0.1399 * Georgenia +
      0.0462 * Geosporobacter_Thermotalea +
      0.1235 * Gloeotrichia +
     -0.0098 * Gordonia +
      0.0006 * Gracilibacter +
      0.0221 * Hafnia +
      0.0005 * Haliangium +
     -0.0693 * Halomonas +
      0.0351 * Halorhodospira +
      0.3386 * HAW-RM37 +
      0.0015 * Herbidospora +
      0.099  * HTCC +
     -0.0016 * Hydrocarboniphaga +
      0.251  * Hydrodictyon +
     -0.0026 * Hylemonella +
      0.0023 * Iamia +
      0.0167 * Inquilinus +
      0.2033 * Isobaculum +
     -0.0545 * Isosphaera +
     -0.0036 * Janibacter +
     -0.0039 * Janthinobacterium +
     -0.1207 * Jiangella +
     -0      * Kaistobacter +
     -0.0453 * Kibdelosporangium +
     -0.0194 * Kineosporia +
      0.0042 * Kribbella +
     -0.0077 * Kribbia +
      0.0215 * Labrys +
     -0.0938 * Lachnospira +
      0.0538 * Larkinella +
     -0.0349 * Leadbetterella +
     -0.018  * Leeia +
     -0.0051 * Legionella +
      0.0081 * Lentzea +
     -0.005  * Leptolyngbya +
      0.002  * Leptonema +
     -0.0108 * Leucobacter +
     -0.0091 * Longispora +
      0.0035 * Luteimonas +
     -0.0271 * Lutispora +
     -0.0003 * Lysobacter +
     -0.0132 * Massilia +
      0.001  * Mesorhizobium +
      0.0996 * Methanobacterium +
      0.0372 * Methanobrevibacter +
      0.2247 * Methanocella +
      0.072  * Methanomassiliicoccus +
      0.0105 * Methanosarcina +
      0.2176 * Methanosphaera +
     -0.0016 * Methylibium +
      0.1535 * Methylobacter +
     -0.0117 * Methylobacterium +
      0.008  * Methylocaldum +
     -0.0019 * Methylotenera +
      0.0123 * Methyloversatilis +
      0.0019 * Microbacterium +
      0.3856 * Microbulbifer +
      0.0343 * Micrococcus +
      0.0104 * Modestobacter +
      0.0027 * Mycetocola +
     -0.0001 * Mycobacterium +
      0.0019 * Nannocystis +
     -0.0928 * Natronincola_Anaerovirgula +
      0.141  * Natronobacillus +
      0.0646 * Nitratireductor +
     -0.01   * Nitrobacter +
     -0      * Nitrospira +
     -0.0002 * Nocardia +
     -0.0706 * Nocardiopsis +
     -0.0444 * Nodosilinea +
      0.009  * Nonomuraea +
     -0.1888 * Novispirillum +
     -0.0102 * Oceanobacillus +
     -0.005  * Ochrobactrum +
     -0.0009 * OR-59 +
      0.0381 * Oscillochloris +
      0.0257 * Oscillospira +
      0.0006 * Paenibacillus +
     -0.0587 * Paenochrobactrum +
     -0.0671 * Pantoea +
     -0.001  * Parvibaculum +
     -0.0828 * Paucimonas +
      0.006  * Pedobacter +
     -0.0003 * Pedomicrobium +
      0.0001 * Perlucidibaca +
     -0.0001 * Phenylobacterium +
      0.0022 * Phycicoccus +
      0.4428 * Phyllobacterium +
     -0.0031 * Pigmentiphaga +
      0.0004 * Pilimelia +
     -0.0002 * Pimelobacter +
      0.0244 * Pirellula +
     -0.1023 * Piscibacillus +
     -0.0254 * Planococcus +
      0.1229 * Planomicrobium +
      0.0854 * Planomonospora +
      0.0003 * Plesiocystis +
      0.0372 * Polaromonas +
      0.1471 * Pontibacillus +
      0.0014 * Pontibacter +
     -0.0666 * Prevotella +
      0.2033 * Promicromonospora +
      0.1461 * Pseudofulvimonas +
     -0.0001 * Pseudomonas +
      0.001  * Pseudoxanthomonas +
     -0.008  * Pythium +
      0.141  * Quadrisphaera +
      0.0025 * Rhizobium +
     -0.0368 * Rhodoblastus +
      0.0194 * Rhodopila +
      0.3282 * Roseomonas +
     -0.1828 * Rothia +
      0.0095 * Rubellimicrobium +
      0.1782 * Rubricoccus +
     -0.0021 * Rubrivivax +
     -0.0312 * Ruminofilibacter +
     -0.0042 * Rummeliibacillus +
     -0.0098 * Saccharomonospora +
      0.0095 * Saccharothrix +
      0.0043 * Salinibacterium +
     -0.0787 * Salinimicrobium +
     -0.0587 * Salmonella +
     -0.0986 * Schlegelella +
      0.0105 * Sedimentibacter +
      0.0005 * Sediminibacterium +
     -0.221  * Shewanella +
      0.7712 * Simkania +
     -0.0158 * Sinomonas +
      0.0086 * Sinorhizobium +
      0.0183 * Solibacillus +
      0.0023 * Solirubrobacter +
      0.7712 * Solwaraspora +
      0.1568 * Sphaerisporangium +
     -0.0006 * Sphingobium +
     -0.0089 * Sphingosinicella +
      0.002  * Spirochaeta +
      0.0149 * Sporanaerobacter +
     -0.0033 * Sporichthya +
     -0.0005 * Sporocytophaga +
     -0.0024 * Sporosarcina +
     -0.0308 * Sporotomaculum +
     -0      * Steroidobacter +
     -0.0174 * Sterolibacterium +
     -0.0459 * Streptococcus +
     -0.0053 * Streptosporangium +
     -0.0322 * Tatlockia +
      0.002  * Terracoccus +
      0.077  * Terribacillus +
     -0.0009 * Terriglobus +
     -0.024  * Thalassobacillus +
      0.1364 * Thermacetogenium +
      0.0221 * Thermobifida +
     -0.0705 * Thermoflavimicrobium +
     -0.0076 * Trabulsiella +
      0.0243 * Treponema +
      0.1376 * Truepera +
      0.1048 * Tuberibacillus +
      0.0092 * Turicibacter +
      0.4067 * Vagococcus +
      0.0059 * Variovorax +
      0.3386 * Verrucomicrobium +
     -0.0057 * Verrucosispora +
     -0.1087 * Viridibacillus +
      0.0832 * Xanthobacter +
     -0.0008 * Xylophilus +
      0.0269 * Yonghaparkia +
      0.1384 * Zhihengliuella +
      0.0002 * N +
      0      * biostimulater +
     -0     
