Gordonia =
     -0.0435 * A17 +
     -0.0276 * A55_D21 +
      0.3338 * Acanthamoeba +
     -0.0281 * Acidisphaera +
     -0.1485 * Acidocella +
     -0.0007 * Acidopila +
     -0.0163 * Acrocarpospora +
      0.0373 * Actinoallomurus +
     -0.0859 * Actinoalloteichus +
      0.1225 * Actinobacillus +
      0.0054 * Actinocorallia +
      0.0214 * Actinokineospora +
     -0.0046 * Actinomadura +
      0.0466 * Actinomycetospora +
     -0.0007 * Actinoplanes +
      0.0008 * Adhaeribacter +
     -0.0696 * Aetherobacter +
      0.0029 * Afifella +
     -0.1035 * Afipia +
      0.0017 * Agrobacterium +
      0.1664 * Agrococcus +
      0.0119 * Agromyces +
     -0.2556 * Alcaligenes +
     -0.0001 * Alcanivorax +
      0.3147 * Alkanindiges +
     -0.0097 * Aminobacter +
     -0.002  * Amycolatopsis +
     -0.1677 * Anaerococcus +
      0.238  * Anaerofustis +
     -0.0137 * Anaerolinea +
      0.0007 * Anaeromyxobacter +
     -0.0053 * Anaerovorax +
      0.0304 * Aneurinibacillus +
      0.095  * Anomodon +
     -0.04   * Anoxybacillus +
      0.5131 * Aquabacterium +
     -0.0026 * Aquicella +
      0.0012 * Arenimonas +
      0.0123 * Aspromonas +
      0.0088 * Asteroleplasma +
     -0.0007 * Azoarcus +
     -0.0179 * Azohydromonas +
     -0.0008 * Azospira +
      0.0144 * Azospirillum +
      0.0024 * Balneimonas +
      1.1358 * Bartonella +
     -0.002  * Beijerinckia +
      0.082  * Bifidobacterium +
      0.3279 * Blastobacter +
      1.7969 * Blautia +
      0.2754 * Brachybacterium +
      0.0096 * Brevibacillus +
     -0.2639 * Brevibacterium +
     -0.0141 * BSV43 +
      0.1207 * Butyrivibrio +
      0.0107 * Byssovorax +
     -0.0552 * Candidatus Accumulibacter +
      0.0089 * Candidatus Entotheonella +
     -0.0001 * Candidatus Koribacter +
     -0.2654 * Candidatus Rhodoluna +
      0.0001 * Candidatus Solibacter +
     -0.0218 * Candidatus Xiphinematobacter +
     -0.0048 * Catellatospora +
      0.1773 * Catenuloplanes +
     -0.0116 * Caulobacter +
      0.0207 * Cellulomonas +
     -0.2572 * Cellulosibacter +
     -0.2003 * Cellulosimicrobium +
     -0.0071 * Chitinibacter +
      0.0571 * Chlamydomonas +
     -0.01   * Chromobacterium +
     -0.0063 * Chryseobacterium +
      0.0119 * Chthoniobacter +
      0.1787 * Clavisporangium +
     -0.171  * Cloacibacterium +
      0.0009 * Clostridium +
     -0.0172 * Conexibacter +
     -0.0021 * Coprococcus +
      0.0334 * Corynebacterium +
      0.0069 * Crocinitomix +
     -0.0059 * Cryocola +
     -0.003  * Cytophaga +
      0.0017 * DA101 +
     -0.0003 * Dechloromonas +
     -0.0437 * Dehalobacter_Syntrophobotulus +
     -0.041  * Deinococcus +
      0.0019 * Demequina +
     -0.0048 * Denitrobacter +
     -0.0107 * Dermacoccus +
      0.0236 * Dermatophilus +
     -0.4095 * Desulfitobacter +
     -0.0108 * Desulfobulbus +
     -0.0186 * Desulfomicrobium +
      0.0437 * Desulfotomaculum +
      0.1312 * Desulfovibrio +
      0.0048 * Dok59 +
     -0.0006 * Dokdonella +
     -0.5038 * Dysgonomonas +
     -0.0014 * Elbe +
     -0.0202 * Ellin506 +
     -0.0124 * Emticicia +
      0.0552 * Enhydrobacter +
      0.0035 * Erythrobacter +
      0.005  * Erythromicrobium +
     -0.0964 * Ethanoligenens +
      0.0662 * Exiguobacterium +
      0.0792 * Faecalibacterium +
     -0.1159 * FFCH10602 +
     -0.0005 * Fimbriimonas +
      0.2119 * Finegoldia +
     -0.0003 * Flavisolibacter +
     -0      * Flavobacterium +
     -0.0594 * Flectobacillus +
     -0.1552 * Frankia +
      0.0007 * Fulvimonas +
     -0.0121 * Gallionella +
      0.0371 * Garciella +
      0.1335 * Gemmata +
      0.0017 * Gemmatimonas +
      0.0005 * Geobacter +
      0.0053 * Geodermatophilus +
     -0.1346 * Georgenia +
     -0.0608 * Geosporobacter_Thermotalea +
     -0.1415 * Geothrix +
     -0.128  * Giesbergeria +
     -0.2148 * Gloeotrichia +
     -0.0255 * Glycomyces +
     -0.0286 * GOUTA19 +
     -0.0145 * Gracilibacillus +
     -0.1658 * Halomonas +
     -0.0408 * Halorhodospira +
     -0.0018 * Herbidospora +
      0.0344 * heteroC45_4W +
     -0.004  * Hydrocarboniphaga +
     -0.2527 * Hydrodictyon +
      0.1881 * Hyphomonas +
      0.0072 * Janibacter +
     -0.008  * Janthinobacterium +
      0.0464 * Kaistia +
     -0.0039 * Kaistibacter +
     -0.001  * KD1-23 +
     -0.2163 * Kibdelosporangium +
      0.1517 * Kitasatospora +
     -0.1221 * Kouleothrix +
     -0.0103 * Kutzneria +
     -0.1835 * Lactococcus +
     -0.0468 * Larkinella +
     -0.0912 * Leadbetterella +
      0.0082 * Lentzea +
      0.0108 * Leptolyngbya +
     -0.0043 * Leptonema +
     -0.0719 * Leptothrix +
      0.0177 * Leucobacter +
     -0.0309 * Lewinella +
     -0.0034 * Limnohabitans +
      0.0169 * Longispora +
     -0.0058 * Luteibacter +
     -0.0167 * Luteimicrobium +
     -0.0043 * Luteimonas +
      0.001  * Lutibacterium +
      0.0059 * Lysinibacillus +
      0.001  * Lysobacter +
      0.0042 * Magnetospirillum +
      0.0289 * Marihabitans +
     -0.0035 * Megasphaera +
     -0.2139 * Methanobacterium +
      0.1968 * Methanoculleus +
      0.0129 * Methanosarcina +
     -0.4168 * Methanosphaera +
      0.0024 * Methylibium +
      0.0281 * Methylobacterium +
      0.0158 * Methylocaldum +
     -0.0292 * Methylosinus +
     -0.0035 * Methylotenera +
     -0.0264 * Methyloversatilis +
     -0.0033 * Microbacterium +
     -0.1685 * Microbulbifer +
      0.3191 * Micrococcus +
     -0.0649 * Microlunatus +
     -0.0714 * Microtetraspora +
     -0.004  * Mitsuaria +
      0.042  * Modestobacter +
     -0.292  * Natronobacillus +
     -0.0032 * Nevskia +
     -0.0019 * Niabella +
      0.0006 * Niastella +
      0.1582 * Nitratireductor +
     -0.0243 * Nitrosovibrio +
      0.1168 * Nodosilinea +
     -0.0042 * Nonomuraea +
     -0.0201 * Nostoc +
      1.0484 * Novispirillum +
      0.0065 * Ochrobactrum +
     -0.0019 * Oleomonas +
     -0.0003 * Opitutus +
      0.0025 * OR-59 +
      0.0066 * Ornithinibacillus +
     -0.0585 * Oryzihumus +
      0.0366 * Oscillochloris +
      0.0087 * Oxobacter +
      0.2752 * Paracraurococcus +
     -0.021  * Paralcaligenes +
      0.1936 * Paucibacter +
     -0.0033 * Pedobacter +
      0.0012 * Pedomicrobium +
     -0.132  * Pelomonas +
      0.0769 * Pelotomaculum +
      0.0779 * Peredibacter +
     -0.0017 * Phaeospirillum +
      0.0585 * Phaselicystis +
      0.0007 * Phenylobacterium +
     -0.2397 * Phyllobacterium +
     -0.006  * Pigmentiphaga +
      0.001  * Pimelobacter +
      0.0976 * Pirellula +
     -0.0637 * Planctomyces +
      0.065  * Planococcus +
      0.0931 * Planomicrobium +
     -0.026  * Planomonospora +
      0.03   * Pleomorphomonas +
     -0.1639 * Polaromonas +
     -0.0757 * Pontibacillus +
     -0.3863 * Prevotella +
      0.1323 * Propionibacterium +
     -0.0427 * Proteus +
      0.0786 * Providencia +
     -0.3725 * Pseudochrobactrum +
      0.0953 * Pseudoclavibacter +
      0.2097 * Pseudofulvimonas +
     -0.0034 * Pseudogulbenkiania +
      0.0001 * Pseudomonas +
      0.0033 * Pseudonocardia +
      0.0108 * Pythium +
     -0.292  * Quadrisphaera +
     -0.0279 * Ralstonia +
     -0.0119 * Rheinheimera +
      0.0074 * Rhizobium +
     -0.0001 * Rhodanobacter +
     -0.0058 * Rhodobacter +
      0.1093 * Rhodoblastus +
      0.0028 * Rhodococcus +
      0.0008 * Rhodocyclus +
      0.0149 * Rhodocytophaga +
      0.061  * Rhodopila +
      0.0001 * Rhodoplanes +
     -0.016  * Rickettsia +
     -0.0427 * Roseateles +
     -0.5038 * Rothia +
     -0.0166 * Rubellimicrobium +
      0.0079 * Rubrivivax +
      0.0558 * Rubrobacter +
      0.1491 * Ruminococcus +
      0.1771 * Ruminofilibacter +
     -0.0988 * Runella +
      0.0069 * Saccharothrix +
      0.0789 * Salana +
     -0.0057 * Salinibacterium +
     -0.0047 * Salinispora +
      0.1215 * Salmonella +
     -0.1616 * Segetibacter +
     -0.0144 * Serratia +
     -0.2683 * Shewanella +
      0.0114 * Shimazuella +
     -0.0047 * Shinella +
     -0.337  * Simkania +
      0.0093 * Skermanella +
      0.0623 * Smaragdicoccus +
     -0.0026 * Snowella +
      0.008  * Solirubrobacter +
     -0.337  * Solwaraspora +
     -0.0012 * Sphingobium +
      0.0131 * Sphingosinicella +
     -0.0023 * Spirochaeta +
     -0.0485 * Sporanaerobacter +
      0.0071 * Sporichthya +
      0.0652 * Sporotomaculum +
      0.0031 * Staphylococcus +
      0.1063 * Streptococcus +
     -0.031  * Sutterella +
     -0.0034 * Symbiobacterium +
     -0.0084 * Synechococcus +
      0.0372 * Syntrophomonas +
      0.0732 * Tatlockia +
     -0.0612 * Tepidimonas +
     -0.1405 * Terribacillus +
     -0.2038 * Thermacetogenium +
      0.0781 * Thermoactinomyces +
      0.1416 * Thermoanaerobacterium +
     -0.0908 * Thermobacillus +
     -0.0561 * Thermobifida +
     -0.0011 * Thermomonas +
     -0.0008 * Thiobacillus +
     -0.0333 * Tissierella_Soehngenia +
      0.0127 * Trabulsiella +
      0.0356 * Trichococcus +
     -0.215  * Truepera +
     -0.0833 * Tuberibacillus +
      0.0092 * Turicibacter +
      0.1177 * vadinCA11 +
      0.0046 * Variovorax +
      0.0071 * Vermamoeba +
     -0.0106 * Verrucosispora +
     -0.0455 * Virgibacillus +
      0.4572 * Viridibacillus +
      0.1575 * Weissella +
      0.0227 * Xylanimicrobium +
      0.0037 * Xylophilus +
     -0.0002 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0  
