Gracilibacter =
      0.3679 * A17 +
     -0.1097 * A55_D21 +
     -0.5673 * Acanthamoeba +
     -0.0345 * Achromobacter +
     -0.1671 * Acidisphaera +
      1.028  * Acidocella +
     -0.6111 * Actinoalloteichus +
     -0.6569 * Actinocatenispora +
     -0.0888 * Actinokineospora +
     -0.0044 * Actinoplanes +
      2.1087 * Actinopolymorpha +
     -0.0028 * Adhaeribacter +
      0.0043 * Aeromicrobium +
      0.7574 * Aeromonas +
      0.3119 * Aetherobacter +
     -0.0151 * Afifella +
     -0.7825 * Afipia +
     -0.0096 * Agrobacterium +
     -0.5638 * Agrococcus +
     -0.5198 * Albidovulum +
     -0.0044 * Alicyclobacillus +
     -0.277  * Alkaliphilus +
     -0.6172 * Alkanindiges +
     -0.0905 * Altererythrobacter +
      0.1024 * Amaricoccus +
      0.0843 * Anaerolinea +
      0.0209 * Anaeromyxobacter +
      0.6254 * Anaerospora +
      0.0518 * Anaerovorax +
      1.4159 * Ancylobacter +
     -0.2164 * Aneurinibacillus +
     -0.2563 * Anoxybacillus +
     -0.5643 * Aquaspirillum +
     -0.4281 * Aquirestis +
     -0.0461 * Ardenscatena +
     -0.0064 * Arenimonas +
      0.1747 * Arthrospira +
      0.017  * Azoarcus +
      0.0067 * Azospira +
      0.332  * Azospirillum +
     -0.2985 * Azovibrio +
      0.2977 * Bifidobacterium +
     -0.3034 * Blastococcus +
      0.0602 * Brevibacillus +
      0.2436 * BSV43 +
      0.0224 * Byssovorax +
     -0.7401 * C39 +
      0.0216 * Caldilinea +
      0.0843 * Candidatus Amoebophilus +
      0.0009 * Candidatus Koribacter +
      0.0009 * Candidatus Solibacter +
     -0.0683 * Candidatus Xiphinematobacter +
      0.0219 * Catellatospora +
     -0.3854 * Catenuloplanes +
     -0.0576 * Caulobacter +
     -0.0642 * Cellulomonas +
     -0.7207 * Cellulosimicrobium +
     -0.001  * Cellvibrio +
      0.1776 * Chitinilyticum +
     -0.0018 * Chitinophaga +
     -0.3917 * Chlamydomonas +
     -0.0181 * Chryseobacterium +
     -0.0295 * Chthoniobacter +
     -0.2416 * Citrobacter +
      0.7916 * Clavisporangium +
     -0.5491 * Cloacibacterium +
      0.009  * Clostridium +
      0.0125 * Coprococcus +
      0.0402 * Couchioplanes +
     -0.0066 * Cupriavidus +
     -0.224  * Cylindrospermopsis +
     -0.0105 * Cytophaga +
      0.7815 * Dehalobacter_Syntrophobotulus +
     -0.1491 * Dehalobacterium +
     -0.2086 * Deinococcus +
      0.1276 * Dermatophilus +
     -1.378  * Desulfitobacter +
     -0.1306 * Desulfococcus +
      0.3256 * Desulfurispora +
      0.1357 * Dethiobacter +
     -0.0012 * Devosia +
      0.0151 * Dok59 +
     -0.0116 * Dyadobacter +
     -0.1078 * Ellin506 +
     -0.0414 * Emticicia +
     -0.0102 * Erwinia +
      2.5825 * Ethanoligenens +
      0.1311 * Euzebya +
      1.7666 * FFCH10602 +
     -0.006  * Flavihumibacter +
     -0.0018 * Fluviicola +
      2.7488 * Frankia +
      0.5629 * Frigoribacterium +
      0.0694 * G07 +
     -0.3187 * Gemmata +
      0.2966 * Geobacillus +
      0.0034 * Geobacter +
     -0.519  * Georgenia +
      0.6768 * Geosporobacter_Thermotalea +
     -0.633  * Giesbergeria +
     -0.9125 * Gloeotrichia +
     -0.0438 * Gordonia +
      0.1424 * GOUTA19 +
     -0.0677 * Haliscomenobacter +
      1.4706 * Hoeflea +
     -0.017  * Hydrocarboniphaga +
      0.6928 * Hydrodictyon +
      0.0266 * Hylemonella +
     -0.1957 * Inquilinus +
      0.4428 * K82 +
      0.2882 * Kaistia +
      0.0089 * KD1-23 +
     -0.5124 * Kibdelosporangium +
     -0.1032 * Klebsiella +
     -0.0323 * Knoellia +
     -0.5296 * KSA1 +
     -0.6203 * Kurthia +
     -0.1245 * Labrys +
     -0.5103 * Laceyella +
     -0.6412 * Lachnospira +
     -0.0094 * Lacibacter +
      0.1072 * Lactobacillus +
      0.8788 * Lactococcus +
     -0.1733 * Larkinella +
      0.2679 * Leeia +
     -0.0329 * Legionella +
      0.0609 * Lentzea +
     -0.052  * Leptolyngbya +
      0.123  * Leptonema +
     -0.0839 * Leucobacter +
      0.0309 * Limnohabitans +
      0.0754 * Luteimicrobium +
      0.021  * Luteimonas +
     -0.0043 * Luteolibacter +
     -0.0021 * Lutibacterium +
     -0.1914 * Lutispora +
     -0.0028 * Lysobacter +
      0.0552 * Magnetospirillum +
     -0.1571 * Marihabitans +
     -0.248  * Marinibacillus +
     -0.1451 * Martelella +
      0.0505 * Megasphaera +
     -0.1771 * Meiothermus +
     -0.1809 * Merismopedia +
     -0.8919 * Methanobacterium +
     -0.8079 * Methanoculleus +
     -0.1741 * Methylomonas +
     -0.1433 * Methylosinus +
      0.0244 * Methylotenera +
     -0.1149 * Microbispora +
     -0.2436 * Microcystis +
     -0.3452 * Microlunatus +
     -0.3824 * Microtetraspora +
     -0.0658 * Mycoplana +
      1.2083 * Myroides +
     -0.0086 * Nannocystis +
     -0.6594 * Natronincola_Anaerovirgula +
      7.8227 * Natronobacillus +
     -0.0035 * Niastella +
      0.235  * Nitrobacter +
     -0.0032 * Nocardia +
     -0.2188 * Nostoc +
      1.5002 * Oceanicella +
     -0.0305 * Ochrobactrum +
     -0.009  * Oleomonas +
     -0.0057 * OR-59 +
      0.306  * Oryzihumus +
      0.085  * Oxalobacter +
      0.1155 * Oxobacter +
     -0.6358 * Pantoea +
     -0.6878 * Paracraurococcus +
     -0.0364 * Parasegitibacter +
     -0.6083 * Paucibacter +
     -0.0109 * Pedobacter +
     -0.2031 * Peredibacter +
      0.0007 * Perlucidibaca +
      0.0123 * Phaeospirillum +
     -0.0542 * Phytohabitans +
      0.0033 * Pilimelia +
      0.5805 * Planctomyces +
      0.2181 * Pleomorphomonas +
      1.5839 * Polaromonas +
      0.0946 * Polyangium +
     -0.438  * Pontibacillus +
     -0.9112 * Prevotella +
      0.1886 * Propionibacterium +
     -0.1542 * Providencia +
     -0.6325 * PSB-M-3 +
     -0.4197 * Pseudanabaena +
      7.8227 * Quadrisphaera +
      0.0063 * Rhodococcus +
      0.0164 * Rhodocyclus +
     -0.0512 * Rhodocytophaga +
      0.0084 * Rhodoferax +
     -0.2747 * Rhodopila +
     -0.0993 * Rubellimicrobium +
     -0.4176 * Rubricoccus +
     -0.2066 * Rubrobacter +
     -0.4601 * Ruminococcus +
      0.768  * Ruminofilibacter +
     -0.0223 * Rummeliibacillus +
     -0.0628 * Saccharomonospora +
      0.0843 * Saccharopolyspora +
      0.0556 * Saccharothrix +
      1.7034 * Salana +
     -0.1236 * Saprospira +
      0.1469 * SC3-56 +
      0.1002 * Sedimentibacter +
     -0.0545 * Serratia +
     -0.1912 * Sinomonas +
     -0.1769 * Smaragdicoccus +
      0.1292 * Smithella +
      0.4599 * Solibacillus +
      0.0051 * Solitalea +
      0.0089 * Sporocytophaga +
      0.3213 * Sterolibacterium +
      0.0246 * Streptacidiphilus +
     -0.4595 * Sulfuritalea +
      0.2692 * Sutterella +
      0.0437 * Symbiobacterium +
      0.4527 * Tatlockia +
      0.1002 * Tepidimicrobium +
      0.4988 * Tepidimonas +
      0.9323 * Terribacillus +
     -0.2847 * Thalassobacillus +
      1.2413 * Thermacetogenium +
      1.3052 * Thermoactinomyces +
      0.1869 * Thermobifida +
     -0.0059 * Thermomonas +
      0.1484 * Tissierella_Soehngenia +
      0.1606 * Treponema +
      0.1136 * Trichococcus +
      0.8245 * Truepera +
     -0.2799 * Tuberibacillus +
      0.1655 * Verrucosispora +
      0.1897 * Virgibacillus +
     -0.7575 * Xanthomonas +
     -0.0252 * Zoogloea +
      0     
