Haliscomenobacter =
     -0.015  * 4_29 +
      0.0746 * Acidisphaera +
      0.0334 * Actinoallomurus +
     -0.0008 * Actinoplanes +
     -0.19   * Actinopolymorpha +
      0.1026 * Afipia +
      0.0004 * Alcanivorax +
      0.0367 * Alkaliphilus +
      0.1931 * Alkanindiges +
     -0.0047 * Ammoniphilus +
     -0.0024 * Amycolatopsis +
     -0.0255 * Anaerobacillus +
      0.0131 * Anaerolinea +
     -0.0014 * Anaeromyxobacter +
      0.0873 * Anaerospora +
      0.0584 * Anoxybacillus +
      0.2063 * Aquabacterium +
     -0.1441 * Aquaspirillum +
      0.2085 * Aquimonas +
      0.2114 * Aquirestis +
      0.0145 * Arthrobacter +
     -0.1188 * Aurantimonas +
     -0.0166 * Azospirillum +
      0.0069 * B-42 +
     -0.0102 * Bacteroides +
      0.0054 * Beijerinckia +
     -0.0702 * Bifidobacterium +
     -0.0362 * Blastochloris +
     -0.0513 * Blastococcus +
      0.1565 * C39 +
     -0.0179 * Caldicoprobacter +
     -0.0094 * Caldilinea +
      0.0451 * Candidatus Amoebophilus +
      1.0024 * Candidatus Azobacteroides +
     -0.0126 * Candidatus Rhabdochlamydia +
      0.3072 * Candidatus Rhodoluna +
     -0.0001 * Candidatus Solibacter +
      0.0754 * Catenuloplanes +
     -0.01   * Caulobacter +
     -0.1849 * Cellulosibacter +
      0.0003 * Cellvibrio +
      0.1767 * Clavisporangium +
      0.2594 * Cloacibacterium +
      0.0449 * Conexibacter +
      0.0416 * Corynebacterium +
      0.0107 * Couchioplanes +
      0.0077 * Cryocola +
     -0.0985 * Cryptosporangium +
      0.0051 * Cytophaga +
     -0.0423 * Dehalobacter_Syntrophobotulus +
      0.3516 * Dehalogenimonas +
     -0.0192 * Dermacoccus +
      0.0352 * Dermatophilus +
     -0.0204 * Desulfotomaculum +
      0.0011 * Elbe +
      0.0142 * Emticicia +
     -0.0507 * Enhydrobacter +
     -0.041  * Enterobacter +
      0.3011 * Enterococcus +
     -0.0959 * Erysipelothrix +
      0.049  * Euzebya +
      0.1332 * Exiguobacterium +
     -0.0638 * Faecalibacterium +
     -0.1704 * Ferruginibacter +
      0.2924 * Finegoldia +
      0.2117 * Flectobacillus +
     -0.0385 * Geobacillus +
     -0.0004 * Geobacter +
     -0.0906 * Geosporobacter_Thermotalea +
     -0.1758 * Geothrix +
      0.5339 * Gloeotrichia +
     -0.0249 * GOUTA19 +
     -0.0013 * Haliangium +
     -0.114  * Halomonas +
     -0.0641 * Halorhodospira +
      0.8347 * HAW-RM37 +
      0.0033 * HB2-32-21 +
      0.0794 * heteroC45_4W +
      0.2553 * HTCC +
      0.0091 * Hydrocarboniphaga +
      0.127  * Hydrodictyon +
     -0.0056 * Hylemonella +
     -0.1542 * Hyphomonas +
     -0.0022 * Iamia +
     -0.0302 * Inquilinus +
      0.5012 * Isobaculum +
     -0.0938 * JG37-AG-70 +
     -0.2761 * Jiangella +
     -0.0635 * K82 +
      0.0935 * Kaistia +
      0.0994 * Kurthia +
     -0.0181 * Kutzneria +
     -0.0479 * Leeia +
      0.0885 * Leptothrix +
      0.0653 * Lutispora +
      0.1962 * Malawimonas +
     -0.0127 * Massilia +
      0.4997 * Methanobacterium +
      0.2118 * Methanoculleus +
      0.426  * Methanomassiliicoccus +
      1.5868 * Methanosphaera +
      0.0092 * Methylocaldum +
      0.0237 * Methylosinus +
      0.2467 * Methylovorus +
      0.0169 * Mitsuaria +
     -0.1891 * Myroides +
     -0.0719 * Nelumbo +
      0.0096 * Nevskia +
      0.0005 * Niastella +
     -0.1516 * Nitratireductor +
      0.0392 * Nitrobacter +
      0      * Nitrospira +
      1.135  * Novispirillum +
      0.1331 * Oceanicella +
     -0.028  * Oceanobacillus +
      0.0033 * Oleomonas +
     -0.0003 * Opitutus +
      0.0011 * OR-59 +
     -0.0045 * Oxobacter +
      0.1367 * Paenochrobactrum +
     -0.072  * Parabacteroides +
     -0.0173 * Paracoccus +
      0.4588 * Paracraurococcus +
      0.0281 * Paralcaligenes +
      0.0009 * Pedomicrobium +
      0.2668 * Pelomonas +
     -0.0001 * Perlucidibaca +
      0.1451 * Pirellula +
      0.0119 * Planifilum +
     -0.0563 * Planococcus +
      0.0769 * Planomicrobium +
     -0.039  * Planomonospora +
      0.004  * Pontibacter +
      0.1758 * Prevotella +
      0.5012 * Promicromonospora +
      0.0895 * Propionibacterium +
      0.0483 * Providencia +
      0.3723 * Pseudochrobactrum +
      0.0031 * Pseudoxanthomonas +
      0.0446 * Ralstonia +
      0.0526 * Rheinheimera +
      0.0001 * Rhodanobacter +
      0.0065 * Rhodobacter +
      0.0111 * Rhodocytophaga +
      0.0908 * Rhodopila +
     -0.0163 * Rickettsia +
      0.1239 * Roseateles +
      0.0038 * Rubrivivax +
     -0.1088 * Salana +
      0.0032 * Salinibacterium +
     -0.1375 * Salinimicrobium +
     -0.2326 * Schlegelella +
      0.1185 * Segetibacter +
     -0.1035 * SHD-231 +
     -0.0079 * Shimazuella +
     -0.0523 * Silvimonas +
     -0.0009 * Solitalea +
      0.018  * Sphingosinicella +
     -0.0027 * Spirochaeta +
     -0.0053 * Sporichthya +
      0.0247 * Sporotomaculum +
     -0.0019 * Staphylococcus +
     -0.0024 * Stenotrophomonas +
     -0.0001 * Steroidobacter +
     -0.01   * Streptacidiphilus +
     -0.0928 * Streptococcus +
     -0.084  * Syntrophobacter +
     -0.0539 * Syntrophomonas +
     -0.0844 * Tatlockia +
      0.0493 * Thalassobacillus +
     -0.1136 * Thermacetogenium +
     -0.1247 * Thermobacillus +
      0.0481 * Thermobifida +
     -0.2761 * Thermobispora +
      0.2004 * Thermoflavimicrobium +
      0.0543 * Trichococcus +
      0.1408 * vadinCA11 +
      1.0024 * Vagococcus +
      0.8347 * Verrucomicrobium +
      0.4201 * Weissella +
     -0.0199 * YNPFFP6 +
     -0.0998 * Yonghaparkia +
      0.0147 * Z-35 +
      0.1694 * Zhihengliuella +
      0.1529 * Zhouia +
     -0.0001 * N +      
