Halorhodospira =
      0.0024 * 4_29 +
      0.0106 * A17 +
      0.005  * A55_D21 +
     -0.0437 * Acanthamoeba +
      0.0003 * Acidobacterium +
     -0.0022 * Acidovorax +
      0.0065 * Acrocarpospora +
     -0.0098 * Actinoallomurus +
      0.0197 * Actinoalloteichus +
     -0.0545 * Actinobacillus +
      0.0004 * Actinocorallia +
     -0.0067 * Actinomycetospora +
      0.0003 * Actinoplanes +
      0.0447 * Actinopolymorpha +
      0.0106 * Actinotalea +
     -0.0002 * Aeromicrobium +
      0.019  * Aetherobacter +
     -0.0403 * Akkermansia +
     -0.0218 * Albidovulum +
      0.0769 * Alcaligenes +
      0.0002 * Alicyclobacillus +
     -0.0357 * Alkanindiges +
      0.0091 * Anaerobacillus +
      0.0529 * Anaerococcus +
      0.07   * Anaerofustis +
     -0.0044 * Anaerolinea +
     -0.0013 * Anaerovorax +
     -0.008  * Aneurinibacillus +
     -0.0138 * Anoxybacillus +
      0.0005 * Aquicella +
     -0.001  * Aquincola +
     -0.0177 * Arcobacter +
      0.0035 * Ardenscatena +
      0.0004 * Arenimonas +
     -0.0012 * Arthrobacter +
      0.0141 * Arthrospira +
      0.0052 * Aspromonas +
      0.002  * Asteroleplasma +
      0.0932 * Azorhizobium +
     -0.0001 * Azospira +
      0.0056 * Azotobacter +
      0.0007 * B-42 +
      0.0001 * Bacillus +
      0.0001 * Bdellovibrio +
     -0.0252 * Bifidobacterium +
      0.0064 * Blastococcus +
     -0.0111 * Blastomonas +
     -0.0897 * Blautia +
      0.0004 * Bosea +
      0.0002 * Bradyrhizobium +
      0.0668 * Brevibacterium +
      0.0056 * Brevundimonas +
      0.0024 * Byssovorax +
     -0.0018 * Caldilinea +
     -0.0141 * Candidatus Accumulibacter +
     -0.1768 * Candidatus Azobacteroides +
      0.0015 * Candidatus Entotheonella +
     -0.0004 * Candidatus Nitrososphaera +
      0      * Candidatus Solibacter +
      0.0013 * Catellatospora +
      0.0282 * Catenuloplanes +
     -0.0395 * Cellulosimicrobium +
     -0.0058 * Cetobacterium +
      0.0614 * Chelatococcus +
     -0.0084 * Chitinilyticum +
      0.0001 * Chitinophaga +
     -0.0034 * Chromobacterium +
     -0.0403 * Citromicrobium +
     -0.0448 * Clavisporangium +
      0.0001 * Clostridium +
      0.0032 * Conexibacter +
     -0.0072 * Corynebacterium +
      0.0021 * Couchioplanes +
      0.0006 * Crocinitomix +
      0.0019 * Cryocola +
      0.0666 * Cryptosporangium +
     -0.0004 * Cupriavidus +
     -0.0182 * Cystobacter +
     -0.0009 * Cytophaga +
      0.002  * Dactylosporangium +
      0.0069 * Dehalobacterium +
     -0.0439 * Dehalogenimonas +
      0.0113 * Deinococcus +
      0.0033 * Dermacoccus +
     -0.0027 * Desulfobulbus +
     -0.0063 * Desulfococcus +
     -0.0036 * Desulfomicrobium +
     -0.0058 * Desulfotomaculum +
     -0.0005 * Dyadobacter +
      0.0002 * Dyella +
      0.1588 * Dysgonomonas +
     -0.0078 * Elizabethkingia +
     -0.0547 * Enterococcus +
     -0.0242 * Erysipelothrix +
      0.0009 * Erythromicrobium +
      0.0281 * Ferruginibacter +
      0.0172 * FFCH10602 +
     -0.0447 * Finegoldia +
     -0.0038 * Gallionella +
      0.0001 * Geobacter +
     -0.0025 * Georgfuchsia +
      0.0295 * Geothrix +
      0.0348 * Giesbergeria +
      0.0047 * Glycomyces +
     -0.0021 * Gordonia +
      0.004  * GOUTA19 +
      0.0633 * Haemophilus +
      0.0005 * Haliangium +
     -0.0036 * Haliscomenobacter +
     -0.1472 * HAW-RM37 +
     -0.0007 * HB2-32-21 +
      0.0008 * Herbidospora +
      0.0193 * Hoeflea +
      0.0019 * Hydrocarboniphaga +
      0.0017 * Hydrogenophaga +
      0.0012 * Iamia +
      0.0118 * Inquilinus +
     -0.0884 * Isobaculum +
      0.0526 * Isosphaera +
      0.2946 * Jiangella +
      0      * Kaistobacter +
      0.0341 * Kibdelosporangium +
      0.0098 * Kineosporia +
      0.0248 * Kitasatospora +
      0.0015 * Kribbella +
     -0.0391 * Kurthia +
     -0.0038 * Kutzneria +
     -0.0282 * Laceyella +
      0.0598 * Lachnospira +
     -0.0336 * Leadbetterella +
      0.0021 * Leptolyngbya +
      0.0054 * Longispora +
      0.0002 * Luteolibacter +
     -0.0001 * Lutibacterium +
     -0.0146 * Lutispora +
      0.0001 * Lysobacter +
      0.0004 * Magnetospirillum +
      0.1121 * Malawimonas +
     -0.0185 * Marinibacillus +
     -0.0061 * Martelella +
      0.0094 * Massilia +
      0.0007 * Mesorhizobium +
      0.1139 * Methanocella +
     -0.0441 * Methanoculleus +
     -0.1077 * Methanosphaera +
     -0.0008 * Methylibium +
      0.0306 * Methylobacter +
     -0.0068 * Methylobacterium +
     -0.0476 * Methylovorus +
      0.0476 * Microbulbifer +
      0.0162 * Micrococcus +
     -0.0125 * Microcystis +
      0.0633 * Micromonospora +
     -0.0049 * Modestobacter +
      0.0001 * Myxococcus +
      0.0551 * Natronincola_Anaerovirgula +
      0.024  * Nelumbo +
     -0.0004 * Nevskia +
      0.0007 * Niabella +
     -0      * Nitrospira +
      0.0256 * Nocardiopsis +
      0.0012 * Nonomuraea +
      0.01   * Nostoc +
     -0.0731 * Novispirillum +
     -0.0006 * Novosphingobium +
     -0.0172 * Oceanicella +
     -0.0041 * Oceanobacillus +
      0.0013 * Ochrobactrum +
      0.0008 * Oleomonas +
      0.0001 * Opitutus +
      0.0009 * Ornithinibacillus +
      0.0169 * Oryzihumus +
      0.0009 * Oxobacter +
      0.0004 * Paenibacillus +
     -0.0171 * Parabacteroides +
      0.005  * Paracoccus +
     -0.0303 * Paracraurococcus +
      0.0071 * Paralcaligenes +
      0.0043 * Parasegitibacter +
      0.0117 * Pelotomaculum +
      0      * Perlucidibaca +
     -0.0212 * Phaselicystis +
      0.0446 * Phyllobacterium +
      0.0044 * Phytohabitans +
     -0.0001 * Pimelobacter +
     -0.0147 * Pirellula +
      0.0213 * Planctomyces +
     -0.002  * Planifilum +
      0.0308 * Planococcus +
      0.0172 * Planomicrobium +
      0.0164 * Planomonospora +
     -0.0086 * Pleomorphomonas +
      0.0001 * Plesiocystis +
      0.001  * Polyangium +
     -0.0046 * Polynucleobacter +
      0.0328 * Prevotella +
     -0.0884 * Promicromonospora +
     -0.0011 * Prosthecobacter +
     -0.0089 * Providencia +
     -0.0148 * Pseudanabaena +
      0.0774 * Pseudofulvimonas +
     -0.0006 * Pseudogulbenkiania +
     -0      * Pseudomonas +
     -0.0003 * Pseudonocardia +
      0.0055 * Pullulanibacillus +
     -0.0055 * Pythium +
      0.0126 * Ralstonia +
     -0.002  * Rheinheimera +
     -0.0017 * Rhodobacter +
     -0.0003 * Rhodococcus +
      0.0337 * Roseomonas +
      0.1588 * Rothia +
      0.0034 * Rubellimicrobium +
      0.0139 * Rubrobacter +
     -0.0235 * Rudanella +
      0.0163 * Ruminococcus +
     -0.0013 * Rummeliibacillus +
      0.0025 * Saccharomonospora +
     -0.0017 * Saccharopolyspora +
      0.001  * Salinibacterium +
      0.002  * Salinispora +
      0.0358 * Salmonella +
     -0.0058 * SC3-56 +
      0.1015 * Schlegelella +
     -0.0002 * Sediminibacterium +
     -0.0862 * Shewanella +
     -0.0015 * Shinella +
      0.0952 * Simkania +
     -0.0007 * Skermanella +
     -0.006  * Smaragdicoccus +
     -0.0011 * Snowella +
      0.0952 * Solwaraspora +
     -0.0004 * Sphingobium +
      0.0175 * Sporanaerobacter +
      0.0013 * Sporosarcina +
     -0.0005 * Staphylococcus +
      0      * Steroidobacter +
      0.0015 * Streptacidiphilus +
     -0.0026 * Streptosporangium +
     -0.027  * Sulfuritalea +
      0.0135 * Syntrophobacter +
      0.0113 * Syntrophomonas +
      0.001  * Terracoccus +
      0.0187 * Terribacillus +
      0.0006 * Terriglobus +
     -0.0062 * Thalassobacillus +
      0.0356 * Thermacetogenium +
     -0.0186 * Thermoanaerobacterium +
      0.0098 * Thermobifida +
      0.2946 * Thermobispora +
      0.0003 * Thermomonas +
     -0.0119 * Tissierella_Soehngenia +
      0.0037 * Trabulsiella +
      0.0538 * Truepera +
     -0.0103 * Tsukamurella +
     -0.0015 * u114 +
      0.0017 * Ureibacillus +
     -0.1768 * Vagococcus +
      0.0011 * Variovorax +
     -0.1472 * Verrucomicrobium +
      0.0096 * Virgibacillus +
      0.0296 * Viridibacillus +
     -0.1211 * Williamsia +
     -0.0605 * Wohlfahrtiimonas +
      0.0251 * Xanthobacter +
      0.0068 * Xylanimicrobium +
     -0.0288 * Zhouia +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0
