HAW-RM37 =
      0.0009 * A17 +
      0.0032 * Acanthamoeba +
     -0.0001 * Achromobacter +
     -0      * Acinetobacter +
     -0.0002 * Acrocarpospora +
     -0.0003 * Actinokineospora +
     -0.0001 * Actinomadura +
     -0.0004 * Actinomycetales +
     -0.0021 * Actinopolymorpha +
      0.001  * Actinotalea +
      0      * Adhaeribacter +
      0      * Aeromicrobium +
     -0      * Afifella +
      0.0026 * Afipia +
      0.0011 * Albidovulum +
      0.0007 * Anaerolinea +
      0.0057 * Anomodon +
      0.0041 * Anoxybacillus +
     -0.0029 * Aquabacterium +
     -0.0001 * Aquincola +
      0.001  * Arcobacter +
      0.0004 * Ardenscatena +
      0.0002 * Arthrobacter +
     -0.0009 * Arthrospira +
     -0.0001 * Asteroleplasma +
     -0      * Azoarcus +
     -0.0006 * Azorhizophilus +
     -0.009  * Bartonella +
     -0.001  * Blastochloris +
     -0.0009 * Blastococcus +
     -0.0054 * Blautia +
      0.002  * Brachybacterium +
      0.0002 * Brevibacillus +
     -0.0055 * Brevibacterium +
     -0      * Burkholderia +
      0.0024 * Butyrivibrio +
      0.0709 * Candidatus Azobacteroides +
     -0.0028 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
      0.0005 * Candidatus Xiphinematobacter +
     -0.0001 * Catellatospora +
     -0.0002 * Caulobacter +
      0      * Cellvibrio +
     -0.0024 * Chelatococcus +
      0.0002 * Chitinibacter +
     -0.0013 * Chlamydomonas +
     -0.0001 * Cohnella +
     -0.0001 * Crocinitomix +
     -0.0026 * Cryptosporangium +
     -0      * Cupriavidus +
      0      * DA101 +
      0.0141 * Dehalogenimonas +
     -0.0007 * Deinococcus +
      0.0004 * Desulfobulbus +
     -0.0003 * Desulfomicrobium +
     -0.0001 * Dok59 +
      0.0001 * Dyadobacter +
      0.0006 * Emticicia +
      0.0023 * Epulopiscium +
     -0.0001 * Erythrobacter +
     -0.0001 * Erythromicrobium +
     -0.0011 * Exiguobacterium +
     -0.0018 * Ferruginibacter +
      0.0026 * FFCH10602 +
      0      * Flavisolibacter +
     -0      * Fluviicola +
      0.001  * Gallionella +
     -0.0012 * Garciella +
     -0.0008 * Geobacillus +
     -0.0001 * Geodermatophilus +
     -0.0026 * Giesbergeria +
      0.025  * Gloeotrichia +
      0.0004 * Glycomyces +
      0.0005 * Haliscomenobacter +
     -0.0023 * Halomonas +
     -0.0017 * Halorhodospira +
     -0.0005 * heteroC45_4W +
     -0.0022 * Hoeflea +
     -0.0001 * Hydrocarboniphaga +
     -0      * Hyphomicrobium +
      0.0354 * Isobaculum +
     -0.0025 * Isosphaera +
     -0.0001 * Janthinobacterium +
     -0.0014 * Kaistia +
     -0.0018 * Kibdelosporangium +
      0.0001 * Kribbella +
      0.0005 * Kribbia +
      0.0027 * Kurthia +
     -0.0002 * Kutzneria +
      0.0014 * Laceyella +
      0.008  * Lactococcus +
      0.0016 * Larkinella +
      0.0028 * Leadbetterella +
     -0      * Leptospira +
      0.0001 * Luteimonas +
     -0      * Lysobacter +
     -0.0038 * Malawimonas +
      0.0007 * Marihabitans +
     -0.0005 * Massilia +
      0.0006 * Megamonas +
     -0      * Mesorhizobium +
      0.0213 * Methanobacterium +
      0.004  * Methanoculleus +
      0.0089 * Methanomassiliicoccus +
      0.0003 * Methanosarcina +
      0.0388 * Methanosphaera +
     -0.0006 * Methylomonas +
      0.0005 * Methylosinus +
      0.0006 * Methyloversatilis +
      0      * Niastella +
     -0.0017 * Nitratireductor +
     -0.0004 * Nitrobacter +
     -0.0001 * Nitrosopumilus +
     -0      * Nitrospira +
     -0.0061 * Novispirillum +
     -0.0017 * Oceanicella +
     -0.0001 * Oleomonas +
      0.0005 * Oscillochloris +
      0.0009 * Oscillospira +
      0.0001 * Parasegitibacter +
     -0.0001 * Parvibaculum +
     -0.0028 * Paucibacter +
     -0.0001 * Pedosphaera +
     -0.0016 * Pelotomaculum +
      0.0011 * Peredibacter +
     -0      * Perlucidibaca +
     -0      * Phenylobacterium +
      0      * Pimelobacter +
     -0.0016 * Pirellula +
      0.0063 * Planomicrobium +
      0.0012 * Pleomorphomonas +
     -0      * Plesiocystis +
      0.0024 * Polaromonas +
      0.0054 * Pontibacillus +
      0.0003 * Pontibacter +
      0.0354 * Promicromonospora +
     -0.0014 * Propionibacterium +
     -0.0001 * Prosthecobacter +
      0.0317 * Pseudochrobactrum +
      0.0019 * Pseudoclavibacter +
     -0      * Pseudomonas +
      0.0002 * Pseudoxanthomonas +
      0      * Ramlibacter +
      0.0002 * Rhodobacter +
      0.0002 * Rhodocytophaga +
      0.0026 * Rhodopila +
     -0      * Rhodoplanes +
     -0.0005 * Roseateles +
     -0.003  * Roseomonas +
     -0.0018 * Ruminococcus +
      0.0014 * Ruminofilibacter +
      0.0002 * Rummeliibacillus +
     -0.0001 * Saccharopolyspora +
     -0.0001 * Saccharothrix +
     -0.0017 * Salana +
      0.0003 * Sedimentibacter +
      0.0001 * Sediminibacterium +
     -0.0002 * Serratia +
     -0.0001 * Shinella +
     -0.0005 * Sinorhizobium +
      0.0003 * SMB53 +
     -0.0001 * Solirubrobacter +
     -0.0025 * Sphaerisporangium +
     -0.0001 * Sphingopyxis +
     -0.0005 * Sphingosinicella +
     -0      * Spirochaeta +
     -0      * Sporocytophaga +
      0.0007 * Sutterella +
     -0.0001 * Synechococcus +
     -0.0009 * Syntrophomonas +
      0.0013 * Tatlockia +
      0.0003 * Tepidibacter +
     -0.0021 * Thermacetogenium +
     -0.002  * Thermobacillus +
      0.001  * Thermobifida +
      0.0007 * Trichococcus +
      0.0037 * Truepera +
      0.0005 * Turicibacter +
     -0      * Turneriella +
     -0.0001 * Ureibacillus +
      0.0709 * Vagococcus +
     -0.0001 * Variovorax +
      0.059  * Verrucomicrobium +
     -0      * Virgisporangium +
     -0      * Xylophilus +
     -0.0003 * Z-35 +
      0.0034 * Zhouia +
     -0     
