HB2-32-21 =
     -0.3141 * A17 +
      0.0075 * Acidopila +
      0.21   * Actinoallomurus +
     -0.6033 * Actinoalloteichus +
      4.8939 * Actinobacillus +
     -0.0116 * Actinocorallia +
      0.0565 * Actinomadura +
      0.3384 * Actinomycetospora +
     -0.0038 * Actinoplanes +
     -0.9114 * Actinopolymorpha +
     -0.1606 * Actinotalea +
      0.0053 * Aeromicrobium +
     -0.3148 * Aetherobacter +
      2.0903 * Afipia +
     -0.4135 * Albidovulum +
      0.001  * Alcanivorax +
      0.4134 * Alkaliphilus +
      0.7124 * Alkanindiges +
     -0.0197 * Ammoniphilus +
     -0.314  * Anaerobacillus +
     -0.3354 * Aneurinibacillus +
      0.0081 * Aquicella +
      0.0644 * Arthrobacter +
     -0.0497 * Asteroleplasma +
      0.0275 * Asticcacaulis +
     -0.4777 * Aurantimonas +
     -0.1484 * Azorhizophilus +
      0.1158 * B-42 +
     -0.3473 * Blastochloris +
     -0.2749 * Blastococcus +
     -0.257  * Blastomonas +
      0.0036 * Bradyrhizobium +
     -1.3008 * Brevibacterium +
     -0.1061 * Brevundimonas +
      0.0618 * BSV43 +
     -0.1366 * Caldicoprobacter +
     -0.0412 * Caldilinea +
     -0.1371 * Candidatus Amoebophilus +
     -0.1611 * Candidatus Aquiluna +
     -0.0192 * Candidatus Entotheonella +
     -1.2984 * Candidatus Rhodoluna +
     -0.1081 * Candidatus Xiphinematobacter +
     -0.0168 * Catellatospora +
     -0.4256 * Catenuloplanes +
     -0.0489 * Caulobacter +
      0.0842 * Cellulomonas +
     -1.2545 * Cellulosimicrobium +
     -0.8132 * Chelatococcus +
      0.1892 * Chromobacterium +
     -0.0201 * Chryseobacterium +
     -0.0444 * Chthoniobacter +
     -0.8965 * Citromicrobium +
      0.7579 * Clavisporangium +
     -0.9539 * Cloacibacterium +
     -0.0233 * Cohnella +
      0.2242 * Corynebacterium +
     -0.0113 * Cupriavidus +
      0.6473 * Cylindrospermopsis +
      0.1061 * Cytophaga +
     -0.0046 * DA101 +
     -0.0404 * Dactylosporangium +
     -0.1451 * Dehalobacter_Syntrophobotulus +
     -0.1695 * Dermatophilus +
     -0.0594 * Desulfobulbus +
      0.1237 * Desulfotomaculum +
     -0.3757 * Desulfovibrio +
      0.1693 * Dethiobacter +
      0.0016 * Devosia +
     -0.0138 * Dok59 +
     -0.0075 * Elbe +
      0.1046 * Emticicia +
     -0.1761 * Enterobacter +
      8.4879 * Enterococcus +
     -0.0334 * Erythrobacter +
      0.0276 * Erythromicrobium +
      0.5606 * Euzebya +
      0.4602 * Exiguobacterium +
     -0.0009 * Flavisolibacter +
     -0.3211 * Flectobacillus +
      2.9607 * Frigoribacterium +
     -0.0743 * Gallionella +
     -0.2573 * Garciella +
      0.0077 * Gemmatimonas +
     -0.4249 * Geobacillus +
     -0.002  * Geobacter +
     -0.5949 * Georgenia +
     -0.4765 * Geosporobacter_Thermotalea +
      0.1491 * Gracilibacillus +
      0.0949 * Haliscomenobacter +
     -0.7435 * Halomonas +
     -0.3874 * Halorhodospira +
      0.1978 * heteroC45_4W +
      0.0012 * Hyphomicrobium +
     -0.0148 * Iamia +
     -0.0465 * Janibacter +
     -0.0355 * Janthinobacterium +
      0.5824 * Kaistia +
     -0.0229 * Kaistibacter +
     -0.0002 * Kaistobacter +
     -0.9536 * Kibdelosporangium +
     -0.3114 * Kineosporia +
     -0.0735 * Knoellia +
      0.1124 * Labrys +
     -0.9631 * Lachnospira +
     -0.8139 * Lactococcus +
     -0.1974 * Leeia +
      0.2203 * Legionella +
     -0.1873 * Leptothrix +
     -0.1141 * Leucobacter +
     -0.0272 * Limnohabitans +
     -0.0867 * Longispora +
      0.2899 * Luteimicrobium +
      1.1343 * Lutispora +
     -0.0112 * Magnetospirillum +
      0.5816 * Marinibacillus +
      0.856  * Methanobrevibacter +
     -1.8923 * Methanosphaera +
     -0.407  * Methylobacter +
      0.0987 * Methylocaldum +
      0.0158 * Methylotenera +
     -0.1138 * Microbispora +
     -0.6609 * Micrococcus +
     -0.5915 * Microlunatus +
     -0.0223 * Mitsuaria +
      0.2041 * Modestobacter +
      0.0325 * Mycetocola +
      0.0011 * Mycobacterium +
     -0.857  * Myroides +
      0.0105 * Nannocystis +
     -0.6069 * Natronincola_Anaerovirgula +
     -0.3529 * Nelumbo +
      0.0434 * Nevskia +
     -0.1538 * Nitrosovibrio +
     -0.0041 * Nocardioides +
     -0.4544 * Nocardiopsis +
     -0.5826 * Nodosilinea +
     -0.3021 * Nostoc +
     -1.6503 * Novispirillum +
      0.1047 * Oceanobacillus +
      0.0272 * Ornithinibacillus +
     -0.304  * Oryzihumus +
     -0.0305 * Oxobacter +
     -0.2588 * Paralcaligenes +
     -0.9867 * Paucimonas +
      0.5366 * Pelotomaculum +
      1.0426 * Phaselicystis +
      0.0021 * Phenylobacterium +
     -0.0859 * Phytohabitans +
     -0.4305 * Pirellula +
     -0.3137 * Planctomyces +
      0.3282 * Planifilum +
     -0.9906 * Prevotella +
     -0.278  * Propionibacterium +
      0.178  * Providencia +
      0.2303 * Pseudoclavibacter +
     -0.7369 * Pseudofulvimonas +
      0.018  * Pseudogulbenkiania +
      0.0069 * Pseudonocardia +
     -0.1254 * Pythium +
      0.0009 * Rhodanobacter +
     -0.2474 * Roseateles +
      1.2093 * Rubricoccus +
      0.0143 * Rubrivivax +
      2.7588 * Rudanella +
      0.8689 * Ruminococcus +
     -0.2823 * Ruminofilibacter +
     -0.7376 * Salinimicrobium +
      0.2078 * SC3-56 +
      0.22   * Serpens +
      0.3253 * Sinomonas +
      0.1709 * Smaragdicoccus +
     -0.0503 * SMB53 +
     -0.0032 * Sorangium +
     -0.0256 * Sphingopyxis +
      0.0267 * Sporosarcina +
     -0.2239 * Sterolibacterium +
     -0.0503 * Streptacidiphilus +
     -0.076  * Streptosporangium +
     -0.0587 * Synechococcus +
     -0.3017 * Syntrophomonas +
     -0.3753 * Tatlockia +
     -0.096  * Tepidibacter +
      0.2616 * Tepidimicrobium +
     -0.0478 * Terracoccus +
     -0.4253 * Terribacillus +
     -0.0128 * Terriglobus +
      0.6392 * Thalassobacillus +
     -0.48   * Thermoactinomyces +
     -0.604  * Thermobacillus +
     -0.2576 * Thermobifida +
      5.1511 * Thermoflavimicrobium +
      0.3924 * Tissierella_Soehngenia +
     -0.0713 * Trabulsiella +
     -0.1057 * Trichococcus +
      0.0147 * Turneriella +
      0.039  * Ureibacillus +
      0.0282 * Variovorax +
      0.0777 * Verrucosispora +
     -0.1717 * Virgibacillus +
      0.0307 * Virgisporangium +
     -0.858  * Viridibacillus +
     -0.1482 * Xylanimicrobium +
     -2.1163 * Yaniella +
     -0.2674 * Yonghaparkia +
     -0.5185 * Zhihengliuella +
      0.0016 * N +      
