Herbidospora =
     -0.0538 * 4_29 +
     -0.3754 * Acanthamoeba +
      0.2093 * Acidisphaera +
      0.0149 * Acidobacterium +
      3.2133 * Acidocella +
      0.1634 * Acrocarpospora +
      0.2493 * Actinoallomurus +
      0.6221 * Actinoalloteichus +
     -0.014  * Actinocorallia +
     -0.0681 * Actinokineospora +
     -0.1287 * Actinomycetales +
     -0.1574 * Actinomycetospora +
      0.0125 * Actinoplanes +
      0.2548 * Actinotalea +
      0.4503 * Aequorivita +
      1.8277 * Agrococcus +
      1.9597 * Alcaligenes +
      0.0059 * Alicyclobacillus +
     -0.0514 * Anaerolinea +
     -0.0045 * Anaeromyxobacter +
      2.1376 * Anomodon +
     -0.2322 * Anoxybacillus +
      0.0115 * Aquicella +
      0.117  * Ardenscatena +
      0.2052 * Arthrospira +
     -0.3289 * Aurantimonas +
     -0.0059 * Azoarcus +
      0.1612 * Azorhizophilus +
      0.0026 * Bacillus +
      0.0529 * Bacteroides +
      0.424  * Blastochloris +
      0.2598 * Blastococcus +
      0.01   * Bosea +
      0.528  * Brachybacterium +
      0.0047 * Bradyrhizobium +
     -0.0548 * Brevibacillus +
     -1.2786 * Brevibacterium +
      0.0954 * Byssovorax +
     -0.0652 * Caldilinea +
     -0.1102 * Candidatus Xiphinematobacter +
     -0.0082 * Candidimonas +
      0.0513 * Catellatospora +
      1.3771 * Catenuloplanes +
      0.0655 * Caulobacter +
     -1.5367 * Cellulosibacter +
     -0.9434 * Cellulosimicrobium +
      0.0067 * Chitinophaga +
     -0.4607 * Chlamydomonas +
      0.2643 * Citrobacter +
      0.0675 * Conexibacter +
     -0.1764 * Corynebacterium +
      1.4447 * Crenothrix +
      0.0672 * Cryocola +
      0.9263 * Cryptosporangium +
      0.0088 * Cupriavidus +
     -0.0044 * DA101 +
      0.0793 * Dactylosporangium +
      0.2607 * Dehalobacterium +
     -0.0166 * Demequina +
     -0.0234 * Denitrobacter +
      0.0661 * Dermacoccus +
     -0.1781 * Dermatophilus +
     -1.2805 * Desulfitobacter +
     -0.2546 * Desulfotomaculum +
     -0.2877 * Dethiobacter +
      0.0017 * Devosia +
     -0.004  * Dokdonella +
     -0.0129 * Dyadobacter +
      0.0099 * Dyella +
     -0.4205 * Enhydrobacter +
     -0.4761 * Erysipelothrix +
     -0.0381 * Erythrobacter +
      0.1553 * Euzebya +
     -0.75   * Frigoribacterium +
      0.0038 * Fulvimonas +
     -0.0662 * Gallionella +
     -0.4586 * Gemmata +
     -0.2239 * Geobacillus +
      0.0238 * Geodermatophilus +
      2.3599 * Geothrix +
      0.1897 * Glycomyces +
     -0.0761 * Gordonia +
      5.5194 * Haemophilus +
      0.6587 * Halorhodospira +
     -0.2751 * heteroC45_4W +
      0.7285 * Hydrodictyon +
      0.0112 * Iamia +
      0.1151 * Inquilinus +
      0.0253 * Janthinobacterium +
      2.5797 * Jiangella +
     -1.1609 * Kibdelosporangium +
      0.0425 * Kribbella +
     -0.0746 * Kribbia +
     -0.1005 * Kutzneria +
      0.0875 * Labrys +
     -0.5026 * Laceyella +
      2.2112 * Lachnospira +
     -0.3481 * Leadbetterella +
      0.0561 * Legionella +
      0.0356 * Limnohabitans +
      0.0348 * Luteibacter +
      0.0211 * Luteimonas +
     -0.0025 * Lutibacterium +
     -0.0041 * Lysobacter +
      0.3526 * Marihabitans +
     -0.2477 * Marinibacillus +
     -0.08   * Massilia +
      0.2279 * Megamonas +
      0.0128 * Mesorhizobium +
     -0.0074 * Methylibium +
      1.1931 * Methylobacter +
      0.8445 * Methylopila +
      0.5623 * Microbispora +
      1.5981 * Microbulbifer +
     -0.4177 * Microlunatus +
      5.5194 * Micromonospora +
      0.0388 * Mycoplana +
     -1.0449 * Myroides +
      0.0098 * Myxococcus +
      1.9175 * Natronincola_Anaerovirgula +
      0.844  * Nelumbo +
      0.0577 * Niabella +
     -0.1122 * Nitrobacter +
      0.0393 * Nonomuraea +
     -0.0361 * Ochrobactrum +
     -0.0091 * OR-59 +
     -0.0267 * Ornithinibacillus +
      0.5545 * Oryzihumus +
      0.3753 * Oscillospira +
     -0.0238 * Oxobacter +
      0.0123 * Paenibacillus +
      2.1955 * Paenochrobactrum +
     -0.9803 * Paracraurococcus +
     -0.1867 * Paralcaligenes +
     -0.8356 * Paucimonas +
      0.0304 * Pedobacter +
     -0.0062 * Pedomicrobium +
      1.8026 * Phascolarctobacterium +
      0.0349 * Phycicoccus +
      2.4254 * Phyllobacterium +
      0.0718 * Phytohabitans +
      0.1677 * Pigmentiphaga +
     -0.0034 * Pimelobacter +
      0.5235 * Planomonospora +
      0.0022 * Plesiocystis +
      0.3744 * Pontibacillus +
     -1.0501 * Prevotella +
     -0.032  * Prosthecobacter +
      1.782  * Pseudofulvimonas +
     -0.0006 * Pseudomonas +
      0.0068 * Pseudonocardia +
      0.1271 * Pullulanibacillus +
     -0.1095 * Pythium +
      0.0918 * Ralstonia +
     -0.0034 * Ramlibacter +
      0.0447 * Rathayibacter +
     -0.0004 * Rhodanobacter +
     -0.5166 * Rhodoblastus +
     -0.0044 * Rhodococcus +
     -0.0055 * Rhodocyclus +
      0.0626 * Rickettsia +
      1.0541 * Roseomonas +
      0.5599 * Rubricoccus +
     -0.0213 * Rubrivivax +
     -0.2762 * Rubrobacter +
     -0.3646 * Ruminofilibacter +
     -0.0465 * Rummeliibacillus +
     -0.0537 * Saccharomonospora +
     -0.0366 * Saccharopolyspora +
      0.0201 * Salinibacterium +
     -1.4467 * Salinimicrobium +
      0.1823 * Salinispora +
      0.3672 * Silvimonas +
      3.1962 * Simkania +
     -0.0372 * SMB53 +
      3.1962 * Solwaraspora +
     -0.0078 * Sphingobium +
     -0.0272 * Sphingopyxis +
      0.4478 * Sporanaerobacter +
     -0.008  * Sporocytophaga +
      0.1174 * Sporosarcina +
     -0.3578 * Sporotomaculum +
     -0.0085 * Staphylococcus +
      0.0154 * Stenotrophomonas +
      0.0008 * Steroidobacter +
      0.0024 * Streptomyces +
     -0.0713 * Streptosporangium +
      0.1935 * Sutterella +
      0.724  * Tatlockia +
      0.2101 * Tepidimicrobium +
      1.6672 * Terribacillus +
      0.0243 * Terriglobus +
      0.5665 * Thermacetogenium +
     -0.4016 * Thermoactinomyces +
     -0.7695 * Thermobacillus +
      2.5796 * Thermobispora +
      2.8543 * Thermoflavimicrobium +
      0.0061 * Thiobacillus +
     -0.0725 * Trichococcus +
      0.1566 * Tsukamurella +
     -0.6141 * vadinCA11 +
      0.0323 * Variovorax +
      0.2704 * Virgibacillus +
     -0.0107 * Virgisporangium +
     -0.8371 * Viridibacillus +
     -2.3819 * Williamsia +
     -1.191  * Wohlfahrtiimonas +
     -0.0911 * Xylanimicrobium +
     -0.0091 * Xylophilus +
     -3.8305 * Yaniella +
      0.0020 * N +      
