heteroC45_4W =
     -0.0142 * A17 +
      0.0236 * Acidisphaera +
      0.0003 * Acidobacterium +
     -0.0339 * Acidocella +
      0.0005 * Acidopila +
      0.0036 * Acidovorax +
     -0.0057 * Actinoallomurus +
     -0.0173 * Actinoalloteichus +
      0.0915 * Actinobacillus +
     -0.04   * Actinocatenispora +
      0.0072 * Actinomycetales +
     -0.0002 * Actinoplanes +
      0.0248 * Actinopolymorpha +
     -0.0002 * Adhaeribacter +
     -0.0002 * Aeromicrobium +
     -0.0161 * Aetherobacter +
     -0.0438 * Agrococcus +
      0.0011 * Agromyces +
     -0.0342 * Akkermansia +
      0.0001 * Alcanivorax +
      0.0002 * Alicyclobacillus +
      0.0091 * Alkaliphilus +
     -0.0282 * Alkanindiges +
      0.0041 * Altererythrobacter +
     -0.002  * Amaricoccus +
     -0.0017 * Aminobacter +
     -0.0008 * Amycolatopsis +
      0.0003 * Anaeromyxobacter +
     -0.0011 * Anaerovorax +
     -0.0502 * Ancylobacter +
     -0.0167 * Aneurinibacillus +
      0.0264 * Anomodon +
      0.0882 * Aquabacterium +
     -0.0259 * Aquaspirillum +
      0.0006 * Aquicella +
      0.0648 * Aquimonas +
     -0.0148 * Arcobacter +
      0.0023 * Arthrobacter +
     -0.0058 * Arthrospira +
     -0.0027 * Aspromonas +
      0.0007 * Asticcacaulis +
     -0.0057 * Azorhizophilus +
      0.0029 * B-42 +
      0.0001 * Bdellovibrio +
      0.002  * Beijerinckia +
      0.0138 * Bifidobacterium +
     -0.0157 * Blastochloris +
     -0.0102 * Blastococcus +
     -0.0102 * Blastomonas +
      0.0008 * Bosea +
     -0.0001 * Bradyrhizobium +
      0.0097 * Brevundimonas +
     -0.0046 * BSV43 +
      0.0115 * Butyrivibrio +
     -0.0017 * Byssovorax +
      0.0318 * C39 +
     -0.0208 * Candidatus Accumulibacter +
      0.0092 * Candidatus Amoebophilus +
     -0      * Candidatus Koribacter +
      0.0008 * Candidimonas +
     -0.0022 * Catellatospora +
     -0.0031 * Caulobacter +
     -0.0351 * Cellulosibacter +
      0      * Cellvibrio +
     -0.0001 * Chitinophaga +
     -0.0227 * Clavibacter +
      0.0438 * Cloacibacterium +
      0.0127 * Conexibacter +
      0.0229 * Corynebacterium +
     -0.0502 * Crenothrix +
      0.0035 * Cryocola +
     -0.0003 * Cupriavidus +
     -0.0155 * Cystobacter +
      0.0011 * Cytophaga +
     -0.0023 * Dactylosporangium +
     -0.0057 * DCE29 +
     -0.0109 * Dehalobacter_Syntrophobotulus +
      0.0142 * Dehalobacterium +
      0.0014 * Demequina +
      0.0016 * Denitrobacter +
      0.0198 * Dermatophilus +
     -0.0996 * Desulfitobacter +
     -0.0052 * Desulfococcus +
     -0.0041 * Desulfomicrobium +
      0.0058 * Desulfotomaculum +
      0.0119 * Dethiobacter +
      0.0001 * Devosia +
     -0.0012 * Diaphorobacter +
      0.0002 * Dyella +
      0.0002 * Elbe +
     -0.0071 * Ellin506 +
      0.0461 * Enterococcus +
      0.0026 * Erythromicrobium +
      0.0376 * Exiguobacterium +
      0.0279 * Faecalibacterium +
      0.0358 * Ferruginibacter +
     -0.0001 * Fimbriimonas +
      0.2052 * Finegoldia +
     -0.0001 * Flavisolibacter +
      0.0402 * Flectobacillus +
      0.0459 * Frigoribacterium +
     -0.0044 * Gallionella +
     -0.0086 * Garciella +
      0.041  * Gemmata +
     -0.0149 * Geobacillus +
      0.0013 * Geodermatophilus +
     -0.0031 * Georgfuchsia +
     -0.0242 * Geosporobacter_Thermotalea +
     -0.0482 * Giesbergeria +
     -0.0827 * Gloeotrichia +
      0.0036 * Gordonia +
     -0.0708 * Haemophilus +
      0.0094 * Haliscomenobacter +
      0.0007 * HB2-32-21 +
     -0.0006 * Herbidospora +
      0.0779 * HTCC +
     -0.0012 * Hydrocarboniphaga +
      0.0005 * Hydrogenophaga +
      0.0001 * Hyphomicrobium +
      0.0537 * Hyphomonas +
     -0.0006 * Iamia +
     -0.0467 * Isobaculum +
      0.0319 * Isosphaera +
      0.0052 * Janibacter +
      0.1741 * Jiangella +
     -0.012  * K82 +
      0.0186 * Kaistia +
      0.0021 * Kaistibacter +
      0.0488 * Kibdelosporangium +
      0.0291 * Kineococcus +
      0.1153 * Kitasatospora +
      0.0036 * Knoellia +
     -0.0343 * Kouleothrix +
     -0.0014 * Kribbella +
     -0.0054 * Labrys +
     -0.0359 * Laceyella +
     -0.0377 * Lachnospira +
     -0.0602 * Lactococcus +
     -0.011  * Larkinella +
     -0.0327 * Leadbetterella +
     -0.0098 * Leeia +
     -0.003  * Lentzea +
      0.0185 * Leptothrix +
     -0.0023 * Limnohabitans +
      0.0016 * Luteimonas +
     -0.0002 * Luteolibacter +
      0.0113 * Lutispora +
      0.0021 * Lysinibacillus +
      0.0004 * Magnetospirillum +
      0.0834 * Malawimonas +
      0.0106 * Massilia +
     -0.009  * Meiothermus +
     -0.0831 * Methanobacterium +
      0.0592 * Methanomassiliicoccus +
      0.1562 * Methanosphaera +
      0.0767 * Methylomicrobium +
      0.0008 * Methylotenera +
      0.0026 * Microbacterium +
     -0.0104 * Microbispora +
      0.0364 * Micrococcus +
     -0.0708 * Micromonospora +
      0.0033 * Mitsuaria +
      0.0149 * Modestobacter +
      0.002  * Mycetocola +
     -0.0027 * Mycoplana +
     -0.0002 * Myxococcus +
     -0.0003 * Nannocystis +
     -0.0317 * Natronincola_Anaerovirgula +
      0.0259 * Nelumbo +
      0.0018 * Nevskia +
     -0.0008 * Niabella +
     -0.0002 * Niastella +
      0.0382 * Nitratireductor +
      0.0116 * Nitrobacter +
     -0.0017 * Nitrosomonas +
      0.0008 * Nitrosopumilus +
      0      * Nitrospira +
     -0.0001 * Nocardia +
      0.0006 * Nocardioides +
     -0.0009 * Nonomuraea +
      0.0061 * Nostoc +
      0.2044 * Novispirillum +
      0.0042 * Oceanobacillus +
     -0.0005 * Oleomonas +
     -0.0001 * Opitutus +
      0.0011 * Ornithinibacillus +
     -0.0079 * Oryzihumus +
     -0.017  * Oscillochloris +
     -0.009  * Oscillospira +
      0.001  * Oxobacter +
      0.1018 * Pandoraea +
     -0.0425 * Pantoea +
      0.1134 * Paracraurococcus +
      0.0114 * Paralcaligenes +
     -0.0346 * Paucimonas +
     -0.001  * Pedobacter +
      0.0023 * Pedosphaera +
      0.0437 * Pelomonas +
      0      * Perlucidibaca +
     -0.001  * Phaeospirillum +
      0.0332 * Phaselicystis +
      0.0015 * Phycicoccus +
     -0.0395 * Phyllobacterium +
      0.0022 * Phytohabitans +
     -0.0033 * Pigmentiphaga +
     -0.0002 * Pilimelia +
      0.0001 * Pimelobacter +
      0.0474 * Pirellula +
      0.01   * Planctomyces +
      0.0019 * Planifilum +
      0.0529 * Planococcus +
      0.0434 * Planomicrobium +
      0.0122 * Pleomorphomonas +
     -0.035  * Polaromonas +
     -0.002  * Polyangium +
      0.0081 * Polynucleobacter +
     -0.0467 * Promicromonospora +
      0.0388 * Propionibacterium +
     -0.0071 * Providencia +
     -0.0181 * Pseudidiomarina +
     -0.082  * Pseudochrobactrum +
      0.0045 * Pullulanibacillus +
      0.0201 * Ralstonia +
     -0.0002 * Ramlibacter +
      0.0107 * Rheinheimera +
      0.0001 * Rhodanobacter +
     -0.0195 * Rhodoblastus +
      0.0004 * Rhodocyclus +
     -0.0011 * Rhodocytophaga +
     -0.0047 * Rickettsia +
      0.0206 * Roseateles +
     -0.0044 * Rubellimicrobium +
      0.0095 * Rubrobacter +
      0.021  * Rudanella +
      0.0249 * Ruminococcus +
     -0.0155 * Ruminofilibacter +
     -0.0267 * Runella +
      0.0019 * Saccharomonospora +
     -0.0031 * Saccharothrix +
     -0.0288 * Salana +
      0.0016 * Salinibacterium +
      0.0572 * Salinimicrobium +
     -0.002  * Salinispora +
      0.1416 * Schlegelella +
     -0.0003 * Sediminibacterium +
      0.0049 * Serpens +
     -0.1184 * Shewanella +
      0.0049 * Shimazuella +
      0.0099 * Sinomonas +
     -0.0057 * Sinorhizobium +
     -0.0011 * Skermanella +
      0.0139 * Smaragdicoccus +
     -0.001  * SMB53 +
     -0.0023 * Smithella +
     -0.0432 * Solwaraspora +
     -0.0001 * Sorangium +
     -0.0004 * Sphingobium +
     -0.003  * Sphingosinicella +
     -0.0197 * Sporanaerobacter +
     -0.0005 * Sporocytophaga +
     -0.0023 * Sporosarcina +
      0.0219 * Sporotomaculum +
      0.0011 * Staphylococcus +
     -0      * Steroidobacter +
     -0.007  * Sterolibacterium +
      0.0025 * Streptacidiphilus +
      0.0001 * Streptomyces +
     -0.0023 * Streptosporangium +
      0.0342 * Sulfuritalea +
      0.0023 * Synechococcus +
     -0.0113 * Syntrophomonas +
     -0.0062 * Tepidibacter +
      0.0027 * Terracoccus +
     -0.0285 * Terribacillus +
      0.0006 * Terriglobus +
      0.0068 * Thalassobacillus +
     -0.0336 * Thermacetogenium +
     -0.1218 * Thermicanus +
      0.0521 * Thermoanaerobacterium +
      0.0117 * Thermobifida +
      0.1741 * Thermobispora +
      0.0116 * Trichococcus +
     -0.0176 * Tuberibacillus +
     -0.0028 * Turicibacter +
      0.0497 * vadinCA11 +
     -0.0934 * Vagococcus +
     -0.02   * Virgibacillus +
      0.1188 * Weissella +
     -0.0431 * Xanthomonas +
      0.0003 * Xylophilus +
      0.4216 * Yaniella +
      0.0043 * YNPFFP6 +
      0.1106 * Zhihengliuella +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
