Hymenobacter =
     -0.0446 * A17 +
      0.0957 * Acanthamoeba +
     -0.0194 * Actinomycetospora +
      0.0004 * Aeromicrobium +
     -0.0781 * Aeromonas +
      0.0737 * Agrococcus +
     -0.059  * Algoriphagus +
      0.122  * Alkanindiges +
      0.0831 * Altererythrobacter +
     -0.0027 * Ammoniphilus +
     -0.0039 * Anaerovorax +
     -0.1433 * Ancylobacter +
      0.0457 * Anoxybacillus +
      0.1448 * Aquimonas +
      0.0044 * Aquincola +
      0.1522 * Aquirestis +
      0.2057 * Arcobacter +
     -0.0007 * Arenimonas +
      0.6549 * Armatimonas +
     -0.0059 * Arthrobacter +
     -0.0123 * Arthronema +
     -0.0067 * Aspromonas +
     -0.1157 * Aurantimonas +
     -0.3659 * Azorhizobium +
     -0.0138 * Azospirillum +
      0.0251 * Azotobacter +
     -0.0593 * Azovibrio +
      0.2794 * Bacteriovorax +
      0.0069 * Bacteroides +
      0.0002 * Bdellovibrio +
      0.1224 * Blastobacter +
      0.0995 * Blastomonas +
      0.0112 * Blvii28 +
     -0.0115 * BSV43 +
      0.0856 * C39 +
     -0.004  * Caldilinea +
     -0.0423 * Candidatus Accumulibacter +
      0.0568 * Candidatus Aquiluna +
      0.0025 * Candidatus Entotheonella +
     -0.0014 * Candidatus Nitrososphaera +
      0.0001 * Candidatus Solibacter +
      0.1345 * Cellulosibacter +
      0.0002 * Cellvibrio +
     -0.0426 * Chelativorans +
     -0.0096 * Chitinibacter +
     -0.02   * Chitinilyticum +
     -0.0004 * Chitinimonas +
     -0.0589 * Chlamydomonas +
      0.0051 * Chondromyces +
     -0.007  * Chryseobacterium +
      0.0877 * Citrobacter +
      0.2672 * Cloacibacterium +
      0.0043 * Comamonas +
     -0.1593 * Crenothrix +
     -0.0026 * Crocinitomix +
     -0.0059 * Cronobacter +
      0.3143 * Curvibacter +
     -0.1059 * Cylindrospermopsis +
     -0.0031 * Cytophaga +
      0.0003 * Dechloromonas +
     -0.0203 * Dehalobacter_Syntrophobotulus +
     -0.0218 * Dehalobacterium +
      0.7756 * Delftia +
     -0.0016 * Demequina +
      0.1512 * Desulfitobacter +
      0.0381 * Desulfobulbus +
      0.0252 * Desulfomicrobium +
     -0.0636 * Desulfovibrio +
     -0.0417 * Dethiobacter +
     -0.0049 * Diaphorobacter +
     -0.0023 * Dyadobacter +
      0.0006 * Elbe +
      0.0154 * Emticicia +
      0.0219 * Enterobacter +
     -0.1613 * Enterococcus +
     -0.0222 * Epulopiscium +
     -0.0019 * Erwinia +
     -0.0207 * Euzebya +
      0.0007 * Fimbriimonas +
      0.0002 * Flavisolibacter +
      0      * Flavobacterium +
      0.0391 * Flectobacillus +
     -0.0003 * Fluviicola +
     -0.1131 * Frankia +
     -0.1604 * Frigoribacterium +
     -0.0022 * Fusibacter +
      1.3098 * Fusobacterium +
     -0.0127 * G07 +
     -0.0089 * Gallionella +
      0.0026 * Gemmatimonas +
      0.0306 * Georgfuchsia +
     -0.0263 * GOUTA19 +
      0.1475 * Hafnia +
      0.0089 * Haliscomenobacter +
      0.2967 * Halomonas +
     -0.1417 * HTCC +
     -0.0028 * Hydrogenophaga +
      0.0019 * Iamia +
     -0.0039 * Janthinobacterium +
     -0.046  * K82 +
      0.0657 * Kaistia +
      0.0011 * KD1-23 +
     -0.1436 * Kouleothrix +
      0.0601 * Kurthia +
     -0.0255 * Labrys +
     -0.0058 * Lactobacillus +
     -0.0353 * Leeia +
     -0.0071 * Legionella +
      0.0031 * Leptospira +
      0.0095 * Limnohabitans +
     -0.0146 * Luteimicrobium +
     -0.0007 * Luteolibacter +
     -0.0005 * Lutibacterium +
     -0.0004 * Lysobacter +
     -0.0685 * Marinibacillus +
     -0.0305 * Meiothermus +
      0.0286 * Merismopedia +
     -0.0012 * Mesorhizobium +
     -0.4474 * Methanocella +
      0.2617 * Methanosphaera +
      0.0026 * Methylibium +
      0.1044 * Methylomonas +
      0.0064 * Methylotenera +
     -0.0253 * Methyloversatilis +
      0.0037 * Mitsuaria +
     -0.1429 * Morganella +
      0.0063 * Mycoplana +
     -0.1495 * Myroides +
      0.1314 * Nelumbo +
     -0.0034 * Nitrosopumilus +
      0.0214 * Nitrosovibrio +
      0      * Nitrospira +
      0.3989 * Nodosilinea +
      0.2313 * Novispirillum +
      0.0038 * Novosphingobium +
      0.0539 * Oceanicella +
     -0.0059 * Ochrobactrum +
      0.001  * OR-59 +
     -0.0029 * Ornithinibacillus +
     -0.0339 * Oryzihumus +
     -0.0128 * Oscillatoria +
      0.0263 * Oscillospira +
      0.06   * Oxalobacter +
      0.245  * Paenisporosarcina +
      0.1554 * Pandoraea +
      0.0774 * Parabacteroides +
     -0.0143 * Paracoccus +
      0.1544 * Paracraurococcus +
     -0.0067 * Parasegitibacter +
      0.0024 * Parvibaculum +
      0.1517 * Paucibacter +
     -0.0034 * Pedobacter +
     -0.0005 * Pedomicrobium +
     -0.1053 * Pelomonas +
      0.0216 * Pelotomaculum +
     -0.0008 * Phormidium +
     -0.0007 * Pilimelia +
     -0.0058 * Planifilum +
      0.0007 * Plesiocystis +
      0.139  * Polaromonas +
      0.0214 * Polynucleobacter +
      0.1373 * Pontibacillus +
      0.1261 * Prevotella +
      0.052  * Propionibacterium +
      0.0197 * Propionivibrio +
      0.0038 * Prosthecobacter +
      0.0728 * Proteus +
      0.0305 * Providencia +
     -0.097  * PSB-M-3 +
      0.036  * Pseudidiomarina +
     -0.0252 * Pythium +
      0.331  * RFN20 +
      0.0136 * Rheinheimera +
      0.0035 * Rhizobium +
      0.013  * Rhodobacter +
     -0.0001 * Rhodoplanes +
      0.0238 * Roseateles +
      0.4717 * Roseococcus +
      0.0021 * Rubrivivax +
     -0.0485 * Rubrobacter +
      0.3788 * Rudanella +
      0.0815 * Ruminococcus +
      0.1373 * Runella +
     -0.1255 * Salana +
     -0.1369 * Salinimicrobium +
     -0.1286 * Sanguibacter +
     -0.0277 * SC3-56 +
     -0.1026 * Schlegelella +
     -0.0115 * Sedimentibacter +
     -0.1155 * Segetibacter +
      0.331  * Seinonella +
      0.0876 * SHD-231 +
     -0.2382 * Shewanella +
      0.048  * Sinorhizobium +
      0.0482 * Smaragdicoccus +
     -0.0115 * Smithella +
     -0.0005 * Solitalea +
      0.0123 * Sphingosinicella +
      0.8248 * Spirodela +
      0.005  * Sporichthya +
     -0.0044 * Sporomusa +
     -0.0001 * Steroidobacter +
      0.031  * Sulfuricurvum +
     -0.0643 * Sulfurimonas +
      0.3156 * Sulfuritalea +
     -0.0614 * Syntrophobacter +
      0.0188 * Syntrophomonas +
      0.0445 * Tatlockia +
      0.0389 * Tepidibacter +
     -0.019  * Tepidimicrobium +
      0.1307 * Tepidimonas +
     -0.0565 * Terribacillus +
      0.0414 * Thauera +
      0.2342 * Thermicanus +
     -0.0635 * Thermoactinomyces +
      0.0226 * Thermobifida +
      0.0038 * Thiobacillus +
     -0.0389 * Treponema +
     -0.0224 * Tsukamurella +
     -0.0065 * Turicibacter +
      0.0034 * u114 +
      0.0047 * Uliginosibacterium +
      0.737  * Veillonella +
     -0.0114 * Verrucosispora +
     -0.0018 * Virgisporangium +
      0.0031 * Vogesella +
      0.178  * WCHB1-84 +
     -0.1761 * Xanthobacter +
     -0.1156 * Xanthomonas +
     -0.0096 * Z-35 +
      0.1282 * Zhouia +
      0.0065 * Zoogloea +
      0  
