Hyphomicrobium =
      0.9917 * A55_D21 +
     -1.9986 * Acanthamoeba +
      0.0962 * Achromobacter +
      1.547  * Acidisphaera +
      0.054  * Acidobacterium +
      3.2919 * Acidocella +
      0.0425 * Acidopila +
     -0.1361 * Acidovorax +
      0.0205 * Acinetobacter +
      0.2539 * Acrocarpospora +
      1.3178 * Actinoallomurus +
      2.7504 * Actinoalloteichus +
      4.5514 * Actinobacillus +
      0.3483 * Actinomadura +
      0.8183 * Actinomycetales +
      1.3085 * Actinomycetospora +
      0.0278 * Actinoplanes +
      1.4756 * Actinotalea +
     -1.9919 * Acutodesmus +
     -0.0138 * Adhaeribacter +
     -1.0164 * Aequorivita +
      0.0169 * Aeromicrobium +
     -1.5399 * Aeromonas +
     -0.7479 * Aetherobacter +
      0.1013 * Afifella +
      5.4938 * Afipia +
      0.0572 * Agrobacterium +
      2.4521 * Agrococcus +
      0.1281 * Agromyces +
     11.0059 * Akkermansia +
      5.6192 * Alcaligenes +
      0.0036 * Alcanivorax +
      0.0429 * Alicyclobacillus +
      2.4098 * Alkaliphilus +
      1.9174 * Alkanindiges +
      0.3679 * Amaricoccus +
      0.3896 * Aminobacter +
      0.129  * Ammoniphilus +
      0.0817 * Amycolatopsis +
      0.3862 * Anaerobacillus +
      2.625  * Anaerococcus +
     -4.5253 * Anaerofustis +
      1.9896 * Aneurinibacillus +
      3.1148 * Aquamicrobium +
     -2.7826 * Aquaspirillum +
      0.1123 * Aquicella +
      2.2381 * Aquirestis +
     -1.3359 * Arcobacter +
      0.5919 * Ardenscatena +
     -0.0262 * Arenimonas +
      0.2948 * Arthrobacter +
     -0.6072 * Arthrospira +
     -0.2132 * Aspromonas +
     -0.1357 * Asteroleplasma +
      0.0829 * Asticcacaulis +
      0.0198 * Azoarcus +
     -3.323  * Azorhizobium +
      0.3241 * Azorhizophilus +
      0.2845 * B-42 +
      0.017  * Bacillus +
      0.0515 * Balneimonas +
     -5.7233 * Bartonella +
      0.0062 * Bdellovibrio +
      0.0664 * Beijerinckia +
      3.2951 * Blastobacter +
      1.8025 * Blastochloris +
      0.6001 * Blastococcus +
     -1.048  * Blastomonas +
    -13.1906 * Blautia +
      0.1539 * Bosea +
      3.0641 * Brachybacterium +
      0.0355 * Bradyrhizobium +
      0.3174 * Brevibacillus +
     10.527  * Brevibacterium +
      0.6967 * Brevundimonas +
     -0.0085 * Burkholderia +
      0.1659 * Byssovorax +
      0.8844 * Caldicoprobacter +
      0.2547 * Caldilinea +
    -10.0924 * Candidatus Azobacteroides +
     -0.0661 * Candidatus Entotheonella +
      0.0014 * Candidatus Koribacter +
      0.0503 * Candidatus Nitrososphaera +
      0.1435 * Candidatus Rhabdochlamydia +
      4.0393 * Candidatus Rhodoluna +
      0.0069 * Candidatus Solibacter +
      0.6422 * Candidatus Xiphinematobacter +
      0.0434 * Candidimonas +
      0.1678 * Catellatospora +
      2.0369 * Catenuloplanes +
      0.105  * Caulobacter +
      0.3131 * Cellulomonas +
     11.0068 * Cellulosimicrobium +
     -0.005  * Cellvibrio +
      1.2291 * Chelativorans +
     -0.1437 * Chitinibacter +
      0.0047 * Chitinophaga +
     -0.1337 * Chondromyces +
      0.2357 * Chromobacterium +
     -0.1742 * Chthoniobacter +
     -0.7185 * Citrobacter +
     11.0058 * Citromicrobium +
     -1.8257 * Clavibacter +
      2.966  * Clavisporangium +
      0.0121 * Clostridium +
      0.168  * Cohnella +
     -0.146  * Collimonas +
     -0.135  * Comamonas +
      0.4902 * Conexibacter +
      0.0444 * Coprococcus +
      0.3614 * Corynebacterium +
      0.1776 * Couchioplanes +
     -0.0828 * Crocinitomix +
      0.4804 * Cryocola +
      0.0432 * Cupriavidus +
     -3.8252 * Curtobacterium +
      4.9733 * Cystobacter +
      0.1279 * Cytophaga +
      0.16   * Dactylosporangium +
      1.0404 * Dehalobacterium +
     -1.5024 * Dehalogenimonas +
      0.6489 * Deinococcus +
      0.0957 * Demequina +
      0.1823 * Denitrobacter +
      0.4148 * Dermacoccus +
      0.669  * Dermatophilus +
      1.0883 * Desulfotomaculum +
      1.8296 * Dethiobacter +
      0.0287 * Devosia +
      0.0424 * Dokdonella +
     -0.0304 * Dyadobacter +
      0.0337 * Dyella +
      7.8861 * Dysgonomonas +
      0.0162 * Elbe +
     -0.4115 * Elizabethkingia +
     -0.4843 * Ellin506 +
     -0.6862 * Enterobacter +
      9.6411 * Enterococcus +
     -0.0335 * Erwinia +
      2.0003 * Erysipelothrix +
      0.3727 * Erythrobacter +
      0.1519 * Erythromicrobium +
     -1.334  * Ethanoligenens +
      1.5817 * Euzebya +
      0.6495 * Exiguobacterium +
      0.62   * Faecalibacterium +
      1.7577 * Ferruginibacter +
     -0.821  * FFCH10602 +
     -0.0004 * Flavobacterium +
      0.7042 * Flectobacillus +
     -2.2645 * Frankia +
      6.5798 * Frigoribacterium +
     -0.0131 * Fulvimonas +
     -0.1672 * Gallionella +
     -0.0139 * Gemmatimonas +
      1.6772 * Geobacillus +
      0.1714 * Geodermatophilus +
     -0.4223 * Georgfuchsia +
      4.8843 * Geothrix +
      3      * Giesbergeria +
      0.3003 * Glycomyces +
      0.3106 * Gracilibacillus +
      3.3056 * Haemophilus +
     -0.0236 * Haliangium +
      0.2859 * Haliscomenobacter +
      2.2342 * Halomonas +
      1.173  * Halorhodospira +
     -8.404  * HAW-RM37 +
      0.0971 * HB2-32-21 +
      0.0398 * Herbidospora +
    -10.9415 * Herminiimonas +
      1.4764 * heteroC45_4W +
      0.1579 * Hydrocarboniphaga +
      3.2597 * Hydrodictyon +
      0.0654 * Hylemonella +
     -0.1305 * Hymenobacter +
      0.0319 * Iamia +
      0.2771 * Inquilinus +
     -5.0462 * Isobaculum +
      0.3772 * Janibacter +
      0.1165 * Janthinobacterium +
     -2.3973 * JG37-AG-70 +
     -3.9253 * Jiangella +
      0.1988 * Kaistibacter +
      0.001  * Kaistobacter +
     -0.0075 * KD1-23 +
      3.5065 * Kibdelosporangium +
      1.8161 * Kineococcus +
     -2.2381 * Kitasatospora +
      0.3516 * Knoellia +
      2.2916 * Kouleothrix +
      0.2799 * Kribbella +
      0.8979 * Kribbia +
     -2.419  * KSA1 +
      2.3015 * Kurthia +
      0.4975 * Kutzneria +
      0.4009 * Labrys +
      2.3545 * Laceyella +
      1.7551 * Lachnospira +
     -0.0526 * Lacibacter +
      0.1202 * Lactobacillus +
      0.5136 * Legionella +
      0.21   * Lentzea +
     -0.1668 * Leptolyngbya +
     -0.0679 * Leptonema +
     -0.0438 * Leptospira +
      1.1573 * Leptothrix +
      0.6045 * Leucobacter +
     -0.3371 * Longispora +
      0.1958 * Luteibacter +
      0.9415 * Luteimicrobium +
      0.2745 * Luteimonas +
     -0.0193 * Luteolibacter +
      0.0186 * Lutibacterium +
      3.1146 * Lutispora +
      0.2984 * Lysinibacillus +
      0.0061 * Lysobacter +
      2.0092 * Malawimonas +
      0.6645 * Marihabitans +
      1.2764 * Marinibacillus +
      0.9499 * Martelella +
      0.5927 * Massilia +
     -0.4173 * Megamonas +
      0.1754 * Mesorhizobium +
      4.5389 * Methanobrevibacter +
     -4.063  * Methanocella +
     -4.2516 * Methanoculleus +
      0.4727 * Methanosarcina +
      3.1454 * Methylobacter +
      0.4056 * Methylocaldum +
      4.7911 * Methylomicrobium +
     -0.4904 * Methylomonas +
     -1.9062 * Methylopila +
     -0.5495 * Methyloversatilis +
      2.8867 * Methylovorus +
      0.286  * Microbacterium +
      0.6945 * Microbispora +
      3.2686 * Microbulbifer +
      1.4861 * Micrococcus +
      2.8486 * Microlunatus +
      3.3056 * Micromonospora +
      4.7386 * Microtetraspora +
      0.0637 * Mitsuaria +
      0.7453 * Modestobacter +
     -0.0442 * Mucilaginibacter +
      0.3896 * Mycetocola +
      0.0182 * Mycobacterium +
     -0.123  * Mycoplana +
      3.3213 * Myroides +
      0.0057 * Myxococcus +
      0.04   * Nannocystis +
      5.0133 * Natronincola_Anaerovirgula +
     -4.0407 * Natronobacillus +
      1.8973 * Nelumbo +
      0.0883 * Nevskia +
      0.0374 * Niabella +
      2.2503 * Nitratireductor +
      0.712  * Nitrobacter +
      0.0778 * Nitrosopumilus +
      0.0004 * Nitrospira +
      0.0404 * Nocardioides +
     -2.0168 * Nodosilinea +
      0.0959 * Nonomuraea +
      1.103  * Nostoc +
     -7.1076 * Novispirillum +
      0.3919 * Oceanobacillus +
      0.0742 * Oleomonas +
      0.0069 * Opitutus +
      0.0274 * OR-59 +
      0.2752 * Ornithinibacillus +
      0.0943 * Paenibacillus +
      3.2099 * Paenochrobactrum +
      2.426  * Pandoraea +
     -1.3676 * Parabacteroides +
     -0.1709 * Paracoccus +
      5.9033 * Paracraurococcus +
      1.5751 * Paralcaligenes +
      0.1606 * Parvibaculum +
     -3.7938 * Paucibacter +
      2.4879 * Paucimonas +
      0.0344 * Pedobacter +
      0.0471 * Pedomicrobium +
      2.0232 * Pelomonas +
      2.097  * Pelotomaculum +
     -0.8157 * Peredibacter +
      0.0023 * Perlucidibaca +
     -4.0689 * Phascolarctobacterium +
      2.6785 * Phaselicystis +
      0.0208 * Phenylobacterium +
      0.239  * Phycicoccus +
      2.761  * Phyllobacterium +
      0.4223 * Phytohabitans +
      0.1169 * Pigmentiphaga +
      0.0623 * Pilimelia +
      1.1842 * Pirellula +
     -2.7426 * Piscibacillus +
      0.8458 * Planctomyces +
      0.4859 * Planifilum +
     -0.9133 * Planococcus +
      1.122  * Planomonospora +
     -0.3678 * Pleomorphomonas +
     -5.0462 * Promicromonospora +
     -1.1744 * Propionibacterium +
     -0.8584 * Proteus +
      0.4791 * Providencia +
     -2.0822 * PSB-M-3 +
     -1.3906 * Pseudanabaena +
     -0.5452 * Pseudidiomarina +
      0.4739 * Pseudoclavibacter +
      4.5947 * Pseudofulvimonas +
      0.0017 * Pseudomonas +
      0.0827 * Pseudonocardia +
     -0.0601 * Pseudoxanthomonas +
      0.5173 * Pullulanibacillus +
     -4.0407 * Quadrisphaera +
     -3.288  * RFN20 +
      0.1054 * Rhizobium +
      0.0063 * Rhodanobacter +
      0.0097 * Rhodococcus +
     -0.1445 * Rhodocytophaga +
     -0.0032 * Rhodoferax +
      0.0112 * Rhodoplanes +
      0.1392 * Rickettsia +
      0.3804 * Roseateles +
      3.8014 * Roseomonas +
      7.8861 * Rothia +
      2.659  * Rubricoccus +
      0.0779 * Rubrivivax +
     -0.9526 * Rubrobacter +
      3.1477 * Rudanella +
     -0.9036 * Ruminococcus +
      0.3725 * Rummeliibacillus +
      0.1756 * Saccharomonospora +
      0.3206 * Saccharopolyspora +
      0.1596 * Saccharothrix +
     -2.9512 * Salana +
      0.2239 * Salinibacterium +
      5.8503 * Salinimicrobium +
      0.1116 * Salinispora +
     -2.3105 * Salmonella +
      0.3279 * SC3-56 +
      4.0512 * Schlegelella +
      0.0089 * Sediminibacterium +
     -3.288  * Seinonella +
      0.5809 * Serpens +
      4.1086 * Shewanella +
      0.1863 * Shinella +
     -0.9213 * Silvimonas +
      6.5371 * Simkania +
      1.5113 * Sinomonas +
      0.0337 * Skermanella +
      1.9255 * Smaragdicoccus +
      0.2631 * SMB53 +
     -0.4695 * Solibacillus +
      0.1601 * Solirubrobacter +
      6.5371 * Solwaraspora +
      1.9491 * Sphaerisporangium +
     -0.0312 * Sphingobacterium +
      0.023  * Sphingobium +
     -0.0016 * Sphingomonas +
      0.1196 * Sphingopyxis +
      0.0953 * Spirochaeta +
      1.8048 * Sporanaerobacter +
     -0.0181 * Sporocytophaga +
      0.1403 * Sporosarcina +
      1.134  * Sporotomaculum +
      0.0262 * Staphylococcus +
     -0.0313 * Stenotrophomonas +
      0.0066 * Steroidobacter +
     -0.4589 * Sterolibacterium +
      0.2263 * Streptacidiphilus +
      0.0092 * Streptomyces +
      0.6233 * Streptosporangium +
     -1.7716 * Sulfuritalea +
      0.0903 * Symbiobacterium +
      0.1491 * Synechococcus +
      1.1192 * Tepidimicrobium +
      0.2401 * Terracoccus +
      2.3552 * Terribacillus +
      0.0802 * Terriglobus +
      1.8465 * Thalassobacillus +
     -7.5681 * Thermicanus +
     -1.8768 * Thermoactinomyces +
      3.5212 * Thermobacillus +
      1.0247 * Thermobifida +
     -3.9253 * Thermobispora +
      6.0586 * Thermoflavimicrobium +
      0.0412 * Thermomonas +
     -0.0125 * Thiobacillus +
     -0.3267 * Trabulsiella +
      0.5962 * Tsukamurella +
      3.8475 * Tuberibacillus +
      0.3955 * Turicibacter +
     -0.0631 * u114 +
      0.4735 * Ureibacillus +
    -10.0923 * Vagococcus +
     -0.2458 * Vermamoeba +
     -8.404  * Verrucomicrobium +
      1.0243 * Verrucosispora +
      0.5925 * Virgibacillus +
      0.1133 * Virgisporangium +
     -1.7681 * WCHB1-84 +
     10.0069 * Williamsia +
      5.0034 * Wohlfahrtiimonas +
     -1.5504 * Xanthobacter +
     -0.5657 * Xylanimicrobium +
     17.7185 * Yaniella +
      0.2517 * YNPFFP6 +
      0.3469 * Z-35 +
      2.6388 * Zhihengliuella +
     -3.6199 * Zhouia +
     -0.0825 * Zoogloea +
     -0.0092 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0008
