Hyphomonas =
     -0.006  * A17 +
     -0.0017 * A55_D21 +
     -0.0001 * Acidobacterium +
     -0.0001 * Acinetobacter +
      0.003  * Actinoallomurus +
      0.0137 * Actinoalloteichus +
      0.0639 * Actinocatenispora +
     -0.0005 * Actinomadura +
      0.0142 * Actinopolymorpha +
     -0      * Aeromicrobium +
      0.0004 * Agromyces +
      0.0144 * Albidovulum +
     -0.0018 * Amaricoccus +
     -0.0002 * Amycolatopsis +
      0.0179 * Aquabacterium +
      0.0674 * Aquaspirillum +
      0.0108 * Arcobacter +
      0.0007 * Arthrobacter +
     -0.0027 * Azohydromonas +
      0.0777 * Bartonella +
     -0      * Bdellovibrio +
     -0.0038 * Blastochloris +
     -0.0058 * Blastococcus +
      0.1179 * Blautia +
     -0.0001 * Bradyrhizobium +
      0.0007 * Brevibacillus +
     -0.0325 * Brevibacterium +
      0.0034 * Brevundimonas +
     -0.0051 * Candidatus Accumulibacter +
     -0.003  * Candidatus Aquiluna +
     -0.0192 * Candidatus Rhodoluna +
      0.0001 * Candidimonas +
     -0.0013 * Cellulomonas +
      0.0087 * Chelativorans +
      0.004  * Chitinilyticum +
     -0.0081 * Chlamydomonas +
      0.0003 * Cohnella +
     -0.0016 * Conexibacter +
     -0.0011 * Couchioplanes +
      0.001  * Crocinitomix +
      0.0005 * Cytophaga +
      0.0001 * DA101 +
     -0.0005 * Dactylosporangium +
      0.0038 * Dehalobacterium +
     -0.0035 * Deinococcus +
      0.0057 * Dermatophilus +
      0.0053 * Dethiobacter +
      0.0001 * Dyella +
     -0.0011 * Emticicia +
      0.0068 * Enhydrobacter +
      0.0071 * Enterobacter +
     -0.004  * Epulopiscium +
      0.0004 * Erwinia +
      0.0099 * Ferruginibacter +
     -0.0075 * FFCH10602 +
     -0.0001 * Fimbriimonas +
     -0      * Flavisolibacter +
     -0.0042 * Flectobacillus +
      0.0001 * Fluviicola +
      0.0016 * Gallionella +
     -0.0079 * Garciella +
      0.0321 * Georgenia +
     -0.0213 * Geothrix +
     -0.0134 * Giesbergeria +
      0.0015 * Gordonia +
     -0.0013 * Haliscomenobacter +
     -0.0112 * Halomonas +
     -0.0001 * Herbidospora +
      0.0035 * heteroC45_4W +
     -0.014  * Hydrodictyon +
     -0.0003 * Hydrogenophaga +
     -0.0006 * Hylemonella +
      0.0022 * Janibacter +
      0.0007 * Janthinobacterium +
      0.0004 * Kaistibacter +
      0      * Kaistobacter +
      0.011  * Kibdelosporangium +
     -0.0087 * Kineosporia +
      0.0013 * Knoellia +
      0.0792 * KSA1 +
      0.0143 * Kurthia +
     -0.0042 * Larkinella +
      0.0045 * Leeia +
     -0.0067 * Leptothrix +
     -0.0007 * Limnohabitans +
     -0.0021 * Luteimicrobium +
      0.0006 * Luteimonas +
      0.0002 * Luteolibacter +
     -0.0055 * Lutispora +
     -0.0005 * Lysinibacillus +
      0.0113 * Marinibacillus +
     -0.0035 * Martelella +
      0.0018 * Massilia +
     -0.0101 * Methanobrevibacter +
     -0.0343 * Methanosphaera +
     -0.0095 * Methylobacter +
      0.0069 * Methylomonas +
      0.0139 * Micrococcus +
      0.005  * Microcystis +
     -0.0069 * Microlunatus +
     -0.0003 * Mitsuaria +
     -0.0027 * Modestobacter +
     -0      * Mycobacterium +
      0.0027 * Mycoplana +
      0.019  * Myroides +
     -0.0002 * Nannocystis +
      0.0065 * Nelumbo +
     -0.0002 * Nevskia +
     -0.0002 * Niabella +
      0.0117 * Nitratireductor +
      0.0007 * Nitrosopumilus +
      0      * Nitrospira +
      0.0001 * Nocardioides +
      0.068  * Novispirillum +
     -0.0086 * Oceanicella +
     -0.0019 * Oceanobacillus +
     -0      * Opitutus +
      0.0006 * Ornithinibacillus +
     -0.0133 * Paenochrobactrum +
      0.0337 * Pandoraea +
      0.0707 * Pantoea +
      0.0132 * Paracraurococcus +
      0.0001 * Pedomicrobium +
      0.0015 * Pedosphaera +
     -0.015  * Pelomonas +
     -0      * Perlucidibaca +
     -0      * Phenylobacterium +
      0.0008 * Phycicoccus +
     -0.009  * Pirellula +
     -0.0007 * Planifilum +
     -0.0068 * Planomicrobium +
     -0.0031 * Pleomorphomonas +
     -0      * Plesiocystis +
     -0.0094 * Polaromonas +
     -0.0006 * Polyangium +
     -0.0152 * Prevotella +
     -0.0007 * Prosthecobacter +
      0.0454 * PSB-M-3 +
      0.0266 * Pseudanabaena +
      0.0039 * Pseudoclavibacter +
     -0.0112 * Pseudofulvimonas +
      0      * Pseudomonas +
     -0.0022 * Ralstonia +
     -0.0001 * Ramlibacter +
      0      * Rhodoplanes +
     -0.0011 * Rubellimicrobium +
      0.0011 * Saccharomonospora +
      0.0333 * Salinimicrobium +
      0.0351 * Schlegelella +
     -0.0001 * Sediminibacterium +
     -0.0142 * Segetibacter +
     -0.0017 * Serratia +
      0.0117 * SHD-231 +
      0.0031 * Sinomonas +
     -0.0019 * Sinorhizobium +
     -0.0037 * Smaragdicoccus +
      0.0027 * Solibacillus +
     -0.0016 * Sphingosinicella +
     -0.007  * Sporanaerobacter +
      0.0044 * Sporotomaculum +
     -0      * Steroidobacter +
      0.0095 * Sterolibacterium +
      0.0013 * Streptacidiphilus +
     -0.0062 * Syntrophobacter +
      0.0013 * Terracoccus +
      0.0246 * Thermacetogenium +
     -0.0141 * Thermobacillus +
     -0.0002 * Thermomonas +
      0.0152 * Tissierella_Soehngenia +
      0.0013 * Trabulsiella +
      0.0033 * Trichococcus +
      0.0009 * Turicibacter +
     -0.0006 * Variovorax +
     -0.0128 * Xanthobacter +
      0.1612 * Yaniella +
      0.0229 * Yonghaparkia +
     -0.0021 * Z-35 +
     -0.0195 * Zhouia +
     -0     
