Iamia =
      0.0442 * 4_29 +
      0.1134 * A55_D21 +
     -0.0047 * Acidobacterium +
     -0.4205 * Acidocella +
     -0.0043 * Acidopila +
     -0.029  * Acidovorax +
     -0.004  * Acinetobacter +
      0.1007 * Acrocarpospora +
     -0.765  * Actinobacillus +
      0.0059 * Actinocorallia +
      0.0588 * Actinokineospora +
      0.0026 * Actinoplanes +
     -0.3883 * Actinopolymorpha +
      0.1459 * Actinotalea +
      0.0013 * Adhaeribacter +
      0.0053 * Aeromicrobium +
     -0.1985 * Aeromonas +
      0.3654 * Aetherobacter +
      0.0205 * Afifella +
      0.0176 * Agromyces +
      1.0425 * Alcaligenes +
     -0.0003 * Alcanivorax +
     -0.034  * Amaricoccus +
      0.0574 * Aminobacter +
      0.0095 * Amycolatopsis +
      0.1686 * Anaerobacillus +
     -0.3654 * Anomodon +
     -0.5666 * Aquabacterium +
      0.0085 * Aquicella +
      0.0398 * Ardenscatena +
      0.036  * Arthrobacter +
      0.2867 * Arthrospira +
      0.0288 * Aspromonas +
     -0.0046 * Asticcacaulis +
     -0.2337 * Aurantimonas +
     -0.0056 * Azoarcus +
     -0.0462 * Azohydromonas +
     -1.1222 * Azorhizobium +
     -0.003  * Azospira +
     -0.0768 * Azospirillum +
      0.1007 * Azotobacter +
      0.0013 * Bdellovibrio +
     -0.0056 * Beijerinckia +
      0.4815 * Blastomonas +
     -0.006  * Bosea +
      0.4127 * Brachybacterium +
      0.0398 * Brevibacillus +
     -0.9285 * Brevibacterium +
      0.0746 * Brevundimonas +
     -0.0016 * Burkholderia +
      0.0607 * Candidatus Amoebophilus +
     -0.0884 * Candidatus Aquiluna +
      0.0182 * Candidatus Entotheonella +
     -0.0356 * Candidatus Rhabdochlamydia +
      0.0004 * Candidatus Solibacter +
     -0.0882 * Candidatus Xiphinematobacter +
     -0.0028 * Candidimonas +
      2.4702 * Cellulosibacter +
     -0.0819 * Cetobacterium +
      0.2665 * Chelativorans +
     -0.0017 * Chitinimonas +
      0.0013 * Chitinophaga +
     -0.3153 * Chlamydomonas +
     -0.0622 * Chromobacterium +
     -0.5573 * Clavisporangium +
     -0.0671 * Collimonas +
     -0.0124 * Crocinitomix +
      0.6743 * Cryptosporangium +
     -0.8171 * Curtobacterium +
     -0.2128 * Cylindrospermopsis +
     -0.0101 * Cytophaga +
      0.0023 * DA101 +
     -0.1218 * Dehalobacterium +
     -0.1889 * Dermatophilus +
      1.6812 * Desulfitobacter +
     -0.119  * Desulfotomaculum +
     -0.1025 * Dethiobacter +
      0.0011 * Devosia +
     -0.0097 * Dyadobacter +
     -0.001  * Edaphobacter +
     -0.0035 * Elbe +
      0.2705 * Ellin506 +
      0.733  * Enhydrobacter +
     -0.8369 * Enterococcus +
      0.7398 * Ferruginibacter +
      0.0036 * Fimbriimonas +
     -0.6084 * Finegoldia +
      0.0014 * Flavisolibacter +
     -0.0001 * Flavobacterium +
     -0.0019 * Fluviicola +
     -0.6035 * Frigoribacterium +
     -0.0041 * Fulvimonas +
     -0.0468 * G07 +
      0.0381 * Gallionella +
      0.2319 * Garciella +
      0.2418 * Geosporobacter_Thermotalea +
     -0.5271 * Geothrix +
      0.1008 * Glycomyces +
     -0.1016 * GOUTA19 +
     -0.0469 * Haliscomenobacter +
     -0.4846 * Halomonas +
      0.3794 * Halorhodospira +
     -0.0094 * HB2-32-21 +
     -2.337  * Herminiimonas +
     -0.1285 * heteroC45_4W +
     -0.4778 * Hoeflea +
     -0.7689 * HTCC +
      0.5274 * Hydrodictyon +
      0.0157 * Hydrogenophaga +
      0.035  * Hylemonella +
      0.2027 * Inquilinus +
      0.4588 * Isosphaera +
      0.0221 * Janibacter +
      0.031  * Janthinobacterium +
      1.0158 * JG37-AG-70 +
      2.7042 * Jiangella +
      0.0004 * Kaistobacter +
     -0.1273 * Kineosporia +
      0.0563 * Knoellia +
      0.0256 * Kribbella +
      0.2719 * Laceyella +
     -0.0096 * Lacibacter +
     -0.0263 * Lactobacillus +
     -0.2293 * Leadbetterella +
      0.0493 * Lentzea +
      0.0213 * Leptospira +
     -0.0022 * Limnobacter +
     -0.1489 * Lutispora +
      0.0052 * Lysobacter +
     -0.0554 * Marihabitans +
     -0.2675 * Marinibacillus +
      0.1026 * Massilia +
      0.0102 * Mesorhizobium +
      0.8197 * Methanobrevibacter +
     -1.3723 * Methanocella +
     -0.5552 * Methanomassiliicoccus +
      0.2972 * Methylobacter +
      0.1189 * Methylobacterium +
     -1.0038 * Methylomicrobium +
      0.2999 * Methylosinus +
     -0.663  * Methylovorus +
      0.0184 * Microbacterium +
      0.8998 * Microbulbifer +
      0.5476 * Microlunatus +
      0.3641 * Microtetraspora +
     -0.0848 * Modestobacter +
     -0.0094 * Mucilaginibacter +
      0.0409 * Mycetocola +
      0.0046 * Nannocystis +
     -0.0079 * Nevskia +
     -0.0947 * Nitrosovibrio +
     -0.0001 * Nitrospira +
      0.0021 * Nocardia +
      0.4452 * Nocardiopsis +
      0.0205 * Nonomuraea +
      0.0127 * Novosphingobium +
     -0.3819 * Oceanicella +
      0.0029 * Opitutus +
      0.1648 * Oscillochloris +
      0.0096 * Paenibacillus +
     -0.4573 * Paenochrobactrum +
      0.0443 * Paracoccus +
     -0.1343 * Paralcaligenes +
      0.014  * Parvibaculum +
     -0.5048 * Paucimonas +
      0.0128 * Pedobacter +
     -0.0255 * Pedosphaera +
     -0.0002 * Perlucidibaca +
      0.0085 * Phaeospirillum +
     -0.2665 * Phaselicystis +
      0.0011 * Phenylobacterium +
      0.0179 * Phycicoccus +
      1.0969 * Phyllobacterium +
      0.0721 * Phytohabitans +
      0.2179 * Planococcus +
      0.2718 * Planomicrobium +
      0.2487 * Planomonospora +
      0.0046 * Plesiocystis +
     -0.3443 * Polaromonas +
     -0.0823 * Polynucleobacter +
      0.3252 * Pontibacillus +
      0.2101 * Propionibacterium +
      0.0641 * Prosthecobacter +
      0.7819 * Pseudidiomarina +
      0.409  * Pseudofulvimonas +
     -0.0125 * Pseudogulbenkiania +
     -0.0003 * Pseudomonas +
      0.0087 * Pseudoxanthomonas +
     -0.0571 * Pullulanibacillus +
      0.2093 * Ralstonia +
     -0.0368 * Rheinheimera +
      0.0234 * Rhizobium +
     -0.0003 * Rhodanobacter +
     -0.0206 * Rhodobacter +
     -0.0081 * Rhodocyclus +
     -0.0009 * Rhodoferax +
      0.1644 * Rhodopila +
      0.0004 * Rhodoplanes +
      0.5099 * Roseomonas +
      0.3337 * Ruminococcus +
     -0.2098 * Ruminofilibacter +
      0.0663 * Saccharothrix +
      0.0192 * Salinibacterium +
     -0.4852 * Salinimicrobium +
      0.6334 * Schlegelella +
      0.0024 * Sediminibacterium +
     -0.4557 * Segetibacter +
     -0.1073 * Serpens +
     -0.0515 * Serratia +
     -0.8148 * Shewanella +
      1.7996 * Simkania +
      0.2503 * Sinorhizobium +
     -0.0735 * Smithella +
     -0.0113 * Snowella +
      0.1201 * Solibacillus +
     -0.0027 * Solitalea +
      1.7996 * Solwaraspora +
      0.1642 * Sphingosinicella +
      0.0621 * Sporichthya +
     -0.0079 * Sporocytophaga +
      0.0326 * Sporosarcina +
     -0.1286 * Sporotomaculum +
     -0.0108 * Symbiobacterium +
     -0.0412 * Synechococcus +
      0.2398 * Syntrophobacter +
      0.3149 * Syntrophomonas +
     -0.0638 * Tepidibacter +
     -0.2642 * Tepidimonas +
      0.0247 * Terracoccus +
     -0.1807 * Thalassobacillus +
      3.7918 * Thermicanus +
     -0.3675 * Thermoactinomyces +
     -0.2292 * Thermoanaerobacterium +
     -0.4174 * Thermobacillus +
      0.1552 * Thermobifida +
      2.7042 * Thermobispora +
     -0.6269 * Thermoflavimicrobium +
      0.0146 * Thermomonas +
      0.8124 * Truepera +
     -0.1365 * Tsukamurella +
      0.3203 * Tuberibacillus +
     -0.0163 * u114 +
      0.0219 * Ureibacillus +
     -0.4639 * vadinCA11 +
     -0.0519 * Vermamoeba +
     -0.0923 * Verrucosispora +
      1.8742 * Viridibacillus +
     -0.3721 * Xanthobacter +
      0.0859 * Xylanimicrobium +
     -0.0074 * Xylophilus +
     -0.0645 * YNPFFP6 +
      0.3886 * Yonghaparkia +
     -0.068  * Z-35 +
      0.9464 * Zhouia +
     -0.0006 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
