Inquilinus =
      0.0102 * A55_D21 +
      0.0276 * Acanthamoeba +
     -0.0516 * Acidocella +
     -0.0037 * Acidovorax +
     -0.0004 * Acinetobacter +
      0.0096 * Acrocarpospora +
     -0.0082 * Actinoallomurus +
      0.0354 * Actinoalloteichus +
      0.0355 * Actinocatenispora +
      0.0016 * Actinocorallia +
      0.002  * Actinomadura +
      0.0091 * Actinomycetales +
      0.0006 * Actinoplanes +
      0.0136 * Actinotalea +
      0.0002 * Aeromicrobium +
     -0.0215 * Aeromonas +
      0.0293 * Aetherobacter +
      0.0592 * Afipia +
      0.0008 * Agrobacterium +
      0.0945 * Alcaligenes +
     -0      * Alcanivorax +
      0.0455 * Alkanindiges +
     -0.0041 * Amaricoccus +
      0.0019 * Amycolatopsis +
      0.0108 * Anaerobacillus +
     -0.0003 * Anaeromyxobacter +
     -0.0217 * Anaerospora +
     -0.0013 * Anaerovorax +
     -0.0159 * Aneurinibacillus +
     -0.0504 * Anomodon +
      0.0439 * Aquaspirillum +
     -0.0017 * Aquincola +
      0.0003 * Arenimonas +
     -0.0015 * Arthrobacter +
      0.0277 * Arthrospira +
      0.0005 * Asticcacaulis +
     -0.0005 * Azoarcus +
      0.1521 * Azorhizobium +
     -0.0002 * Azospira +
     -0.006  * Azospirillum +
     -0.0003 * Balneimonas +
     -0.2332 * Bartonella +
      0.0001 * Bdellovibrio +
     -0.0219 * Bifidobacterium +
      0.0579 * Blastobacter +
     -0.2464 * Blautia +
      0.0631 * Brachybacterium +
      0.0003 * Bradyrhizobium +
     -0.1053 * Brevibacterium +
      0.0117 * Brevundimonas +
     -0.0051 * BSV43 +
      0.0006 * Burkholderia +
      0.0022 * Byssovorax +
     -0.0142 * Candidatus Accumulibacter +
      0.0058 * Candidatus Amoebophilus +
     -0.0101 * Candidatus Aquiluna +
      0.0001 * Candidatus Koribacter +
     -0.0004 * Candidatus Nitrososphaera +
     -0.0661 * Candidatus Rhodoluna +
      0.0001 * Candidatus Solibacter +
      0.0302 * Catenuloplanes +
      0.1641 * Cellulosibacter +
     -0.0002 * Chitinimonas +
      0.0002 * Chitinophaga +
     -0.0021 * Chondromyces +
     -0.002  * Chryseobacterium +
      0.1015 * Clavibacter +
      0.0414 * Cloacibacterium +
     -0.0015 * Cohnella +
      0.0127 * Collimonas +
     -0.0018 * Comamonas +
     -0.0107 * Corynebacterium +
      0.0008 * Crocinitomix +
     -0.0015 * Cryocola +
      0.0277 * Cryptosporangium +
     -0.0004 * Cupriavidus +
      0.16   * Curtobacterium +
      0.001  * Cytophaga +
     -0.0003 * DA101 +
     -0.0082 * Dehalobacterium +
      0.019  * Deinococcus +
     -0.0021 * Denitrobacter +
      0.0081 * Dermacoccus +
      0.3658 * Desulfitobacter +
     -0.0021 * Desulfosporosinus +
     -0.0069 * Desulfurispora +
      0.0007 * Dokdonella +
     -0.001  * Dyadobacter +
      0.0002 * Edaphobacter +
     -0.0004 * Elbe +
      0.004  * Emticicia +
      0.0147 * Enhydrobacter +
     -0.0546 * Erysipelothrix +
     -0.0017 * Erythrobacter +
     -0.0269 * Ethanoligenens +
     -0.0094 * Euzebya +
     -0.0332 * Exiguobacterium +
     -0.0183 * Faecalibacterium +
      0.041  * Ferruginibacter +
      0.0006 * Fimbriimonas +
     -0.0771 * Finegoldia +
      0.0001 * Flavisolibacter +
     -0.0167 * Flectobacillus +
     -0.0002 * Fluviicola +
      0.0008 * Fulvimonas +
      0.0463 * Gemmata +
      0.0021 * Geodermatophilus +
     -0.0484 * Geosporobacter_Thermotalea +
     -0.0623 * Geothrix +
     -0.059  * Gloeotrichia +
      0.0066 * Glycomyces +
      0.0055 * GOUTA19 +
      0.0088 * Gracilibacillus +
     -0.0008 * Gracilibacter +
     -0.0465 * Haemophilus +
      0.0139 * Hafnia +
      0.0006 * Haliangium +
     -0.0045 * Haliscomenobacter +
     -0.0419 * Halomonas +
      0.0362 * Halorhodospira +
      0.4578 * Herminiimonas +
     -0.0636 * Hoeflea +
      0.1076 * HTCC +
     -0.0017 * Hydrocarboniphaga +
      0.0379 * Hyphomonas +
      0.0017 * Iamia +
      0.0394 * Isosphaera +
      0.0027 * Janibacter +
     -0.002  * Janthinobacterium +
      0.2363 * Jiangella +
     -0.0142 * K82 +
      0.0012 * Kaistibacter +
      0      * Kaistobacter +
      0.0895 * Kibdelosporangium +
      0.015  * Kineosporia +
      0.0441 * Kitasatospora +
      0.0024 * Knoellia +
     -0.0401 * Kouleothrix +
      0.0047 * Kribbella +
      0.0057 * Kribbia +
      0.0596 * KSA1 +
      0.0099 * Labrys +
      0.0525 * Laceyella +
     -0.0461 * Lachnospira +
      0.0006 * Lacibacter +
     -0.0022 * Lactobacillus +
     -0.0384 * Lactococcus +
     -0.0654 * Leadbetterella +
     -0.0013 * Leptonema +
      0.0055 * Leucobacter +
      0.0011 * Luteibacter +
      0.0005 * Luteolibacter +
     -0.0001 * Lutibacterium +
     -0.0005 * Magnetospirillum +
      0.0883 * Malawimonas +
      0.0175 * Marinibacillus +
     -0.0154 * Martelella +
     -0.0012 * Megasphaera +
     -0.0593 * Methanobacterium +
      0.186  * Methanocella +
      0.1751 * Methanoculleus +
     -0.1124 * Methanosphaera +
      0.0088 * Methylomonas +
     -0.0108 * Microbispora +
      0.0628 * Microbulbifer +
     -0.0465 * Micromonospora +
     -0.0017 * Mitsuaria +
     -0.0086 * Modestobacter +
      0.0023 * Mucilaginibacter +
      0.0044 * Mycetocola +
      0.0001 * Mycobacterium +
      0.002  * Mycoplana +
      0.001  * Nannocystis +
     -0.0284 * Natronincola_Anaerovirgula +
     -0.0816 * Natronobacillus +
     -0.0006 * Niabella +
     -0.002  * Nitrosomonas +
      0.0006 * Nocardia +
     -0.0272 * Nocardiopsis +
     -0.0402 * Nodosilinea +
      0.0016 * Nonomuraea +
     -0.2629 * Novispirillum +
     -0.0009 * Novosphingobium +
     -0.0289 * Oceanicella +
     -0.0073 * Oceanobacillus +
     -0.0007 * Oleomonas +
      0.0003 * Opitutus +
     -0.0013 * Oxobacter +
      0.0007 * Paenibacillus +
     -0.0432 * Paenochrobactrum +
     -0.0188 * Parabacteroides +
      0.0382 * Paracraurococcus +
     -0.0107 * Paralcaligenes +
      0.0034 * Parasegitibacter +
      0.0012 * Parvibaculum +
     -0.0918 * Paucimonas +
      0.0106 * Pedosphaera +
      0.0088 * Pelotomaculum +
     -0.0011 * Phaeospirillum +
     -0.019  * Phaselicystis +
      0.0033 * Phycicoccus +
      0.0663 * Phyllobacterium +
      0.0106 * Phytohabitans +
     -0.0001 * Pimelobacter +
     -0.0678 * Piscibacillus +
      0.0187 * Planomicrobium +
      0.0102 * Planomonospora +
     -0.02   * Pleomorphomonas +
     -0.0559 * Polaromonas +
      0.0014 * Polyangium +
      0.1479 * Prevotella +
      0.0187 * Propionibacterium +
     -0.0033 * Prosthecobacter +
      0.0114 * Providencia +
      0.0445 * PSB-M-3 +
      0.0175 * Pseudanabaena +
      0.0402 * Pseudofulvimonas +
     -0      * Pseudomonas +
     -0.0004 * Pseudoxanthomonas +
     -0.0095 * Pythium +
     -0.0816 * Quadrisphaera +
      0.0072 * Ralstonia +
      0.0064 * Rathayibacter +
     -0.0031 * Rheinheimera +
      0.0031 * Rhizobium +
     -0      * Rhodanobacter +
     -0.0026 * Rhodobacter +
     -0.0004 * Rhodococcus +
     -0.0005 * Rhodocyclus +
     -0.0036 * Rhodocytophaga +
     -0.0001 * Rhodoferax +
      0      * Rhodoplanes +
     -0.008  * Roseateles +
     -0.0014 * Rubrivivax +
      0.0447 * Ruminococcus +
     -0.0315 * Ruminofilibacter +
      0.0046 * Saccharomonospora +
     -0.0379 * Salana +
     -0.0634 * Salinimicrobium +
     -0.0017 * Salinispora +
      0.0537 * Schlegelella +
     -0.0401 * Segetibacter +
     -0.0611 * Seinonella +
     -0.2239 * Shewanella +
     -0.0023 * Shinella +
      0.1255 * Simkania +
      0.0146 * Sinomonas +
      0.0066 * Sinorhizobium +
     -0.0007 * Skermanella +
     -0.0093 * Smaragdicoccus +
     -0.0019 * SMB53 +
      0.1255 * Solwaraspora +
      0.0001 * Sphingomonas +
     -0.0029 * Sphingopyxis +
     -0.0029 * Sphingosinicella +
     -0.001  * Spirochaeta +
     -0.0535 * Spirodela +
     -0.0143 * Sporanaerobacter +
      0.0045 * Sporichthya +
      0.0018 * Sporocytophaga +
     -0.0006 * Staphylococcus +
      0      * Steroidobacter +
     -0.0098 * Sterolibacterium +
      0.0039 * Streptacidiphilus +
     -0.0225 * Streptococcus +
      0.0001 * Streptomyces +
     -0.0096 * Sutterella +
     -0.0026 * Synechococcus +
      0.0382 * Syntrophobacter +
      0.0166 * Syntrophomonas +
     -0.0343 * Tatlockia +
     -0.0245 * Tepidimonas +
      0.0019 * Terracoccus +
      0.0008 * Terriglobus +
      0.0106 * Thalassobacillus +
      0.0765 * Thermicanus +
     -0.0549 * Thermoactinomyces +
     -0.0204 * Thermoanaerobacterium +
     -0.0383 * Thermobacillus +
     -0.0066 * Thermobifida +
      0.2363 * Thermobispora +
     -0.0066 * Trichococcus +
      0.0766 * Truepera +
     -0.0284 * Tsukamurella +
      0.0023 * Ureibacillus +
      0.0095 * Vermamoeba +
     -0.0328 * WCHB1-84 +
      0.0718 * Weissella +
     -0.273  * Williamsia +
     -0.1365 * Wohlfahrtiimonas +
      0.0573 * Xanthobacter +
      0.0071 * Xylanimicrobium +
     -0.0004 * Xylophilus +
      0.0891 * Yaniella +
      0.0313 * Yonghaparkia +
      0.0614 * Zhouia +
     -0.0013 * Zoogloea +
      0     
