Janibacter =
     -0.1437 * A17 +
      0.1808 * Acanthamoeba +
     -0.0082 * Achromobacter +
     -0.0158 * Acrocarpospora +
      0.1492 * Actinoalloteichus +
     -0.1825 * Actinobacillus +
     -0.0238 * Actinokineospora +
      0.0022 * Actinoplanes +
      0.2118 * Actinopolymorpha +
     -0.0008 * Adhaeribacter +
      0.1439 * Afipia +
      0.2786 * Agrococcus +
      0.0076 * Agromyces +
      0.1895 * Albidovulum +
     -0.2924 * Alcaligenes +
      0.0011 * Alicyclobacillus +
      0.2724 * Alkanindiges +
     -0.3124 * Anaerococcus +
      0.0957 * Aneurinibacillus +
      0.159  * Anomodon +
      0.1815 * Aquaspirillum +
      0.1776 * Aquirestis +
     -0.0208 * Ardenscatena +
     -0.0014 * Arenimonas +
      0.0116 * Arthrobacter +
      0.013  * Arthronema +
     -0.0156 * Aspromonas +
      0.0021 * Asticcacaulis +
      0.1968 * Aurantimonas +
     -0.3886 * Azorhizobium +
      0.0399 * Azorhizophilus +
      0.0005 * Bacillus +
      0.0144 * Bacteroides +
      0.5625 * Blautia +
      0.0045 * Bosea +
     -0.7043 * Brevibacterium +
      0.066  * Brevundimonas +
      0.0325 * Caldicoprobacter +
      0.0099 * Caldilinea +
      0.0406 * Candidatus Aquiluna +
      0.0022 * Candidimonas +
      0.2523 * Catenuloplanes +
     -0.0125 * Caulobacter +
      0.5181 * Cellulosibacter +
      0.2639 * Cellulosimicrobium +
     -0.269  * Chelatococcus +
      0.0053 * Cohnella +
      0.0075 * Comamonas +
      0.0215 * Conexibacter +
     -0.0036 * Coprococcus +
      0.2662 * Crenothrix +
      0.0133 * Cryocola +
     -0.1696 * Cryptosporangium +
      0.0021 * Cupriavidus +
     -0.2493 * Curtobacterium +
      0.001  * DA101 +
      0.0579 * Dehalobacterium +
      0.0192 * Dermacoccus +
      0.172  * Dermatophilus +
      0.0547 * Desulfococcus +
      0.0402 * Desulfotomaculum +
      0.0008 * Devosia +
      0.0066 * Diaphorobacter +
     -0.0047 * Dyadobacter +
      0.0032 * Dyella +
     -0.9384 * Dysgonomonas +
     -0.0249 * Emticicia +
      0.2244 * Enhydrobacter +
     -0.4241 * Enterococcus +
     -0.051  * Epulopiscium +
     -0.1809 * Erysipelothrix +
      0.1253 * Faecalibacterium +
      0.1997 * Ferruginibacter +
     -0.133  * FFCH10602 +
     -0.0029 * Flavihumibacter +
     -0.0012 * Gemmatimonas +
      0.0598 * Geobacillus +
      0.0173 * Georgfuchsia +
     -0.2183 * Geosporobacter_Thermotalea +
     -0.2367 * Giesbergeria +
     -0.3081 * Gloeotrichia +
     -0.0211 * Glycomyces +
      0.0189 * Gordonia +
     -0.0469 * GOUTA19 +
      0.2684 * Haemophilus +
     -0.1797 * Halomonas +
     -0.0034 * HB2-32-21 +
     -0.7131 * Herminiimonas +
      0.1063 * heteroC45_4W +
     -0.0076 * Hydrocarboniphaga +
     -0.0032 * Hydrogenophaga +
      0.0005 * Hyphomicrobium +
      0.7224 * Hyphomonas +
      0.0031 * Iamia +
      0.0367 * Inquilinus +
      0.0103 * Janthinobacterium +
      0.015  * Kaistibacter +
      0.0001 * Kaistobacter +
      0.2984 * Kibdelosporangium +
     -0.069  * Kineosporia +
      0.0502 * Knoellia +
      0.0126 * Kribbella +
      0.0481 * Kribbia +
      0.1257 * Kurthia +
     -0.0143 * Lactobacillus +
     -0.1017 * Leadbetterella +
      0.0328 * Leucobacter +
     -0.05   * Luteimicrobium +
      0.019  * Luteimonas +
     -0.0601 * Lutispora +
      0.058  * Marihabitans +
     -0.0503 * Martelella +
      0.0309 * Massilia +
     -0.0067 * Megasphaera +
      0.0535 * Meiothermus +
      0.0675 * Merismopedia +
      0.0029 * Mesorhizobium +
     -0.3194 * Methanobacterium +
     -0.1288 * Methanobrevibacter +
      0.0434 * Methylobacterium +
      0.0386 * Methylosinus +
      0.0097 * Microbacterium +
     -0.1469 * Microbulbifer +
      0.1577 * Micrococcus +
      0.0653 * Microcystis +
      0.2684 * Micromonospora +
     -0.0335 * Modestobacter +
      0.0155 * Mycetocola +
      0.4724 * Myroides +
      0.2641 * Nelumbo +
     -0.001  * Niastella +
      0.1579 * Nitratireductor +
      0      * Nitrospira +
      0.0034 * Nocardioides +
     -0.1166 * Nocardiopsis +
      0.0407 * Nostoc +
      0.5685 * Novispirillum +
      0.0041 * Novosphingobium +
      0.0988 * Oceanicella +
     -0.009  * Ochrobactrum +
     -0.0033 * Oleomonas +
     -0.0408 * Oscillochloris +
      0.0027 * Paenibacillus +
      0.7216 * Pandoraea +
      0.8683 * Paracraurococcus +
     -0.3485 * Paucimonas +
     -0.005  * Pedobacter +
      0.0098 * Pedosphaera +
     -0.0002 * Perlucidibaca +
     -0.0037 * Phaeospirillum +
      0.0011 * Phormidium +
      0.0185 * Phycicoccus +
      0.0488 * Phytohabitans +
      0.0798 * Pirellula +
     -0.0182 * Planifilum +
      0.0434 * Polynucleobacter +
     -0.1106 * Pontibacillus +
      0.0646 * Proteus +
      0.0681 * Providencia +
      0.0872 * Pseudanabaena +
     -0.5697 * Pseudochrobactrum +
      0.0639 * Pseudoclavibacter +
      0.004  * Pseudonocardia +
      0.0175 * Pythium +
     -0.0015 * Ramlibacter +
      0.0176 * Rheinheimera +
      0.0086 * Rhizobium +
      0.001  * Rhodococcus +
      0.0003 * Rhodoplanes +
     -0.2815 * Roseomonas +
     -0.9384 * Rothia +
     -0.023  * Rubellimicrobium +
     -0.136  * Rubricoccus +
     -0.065  * Rubrobacter +
      0.0143 * Saccharomonospora +
      0.009  * Saccharopolyspora +
      0.6076 * Salinimicrobium +
      0.0086 * Salinispora +
      0.6235 * Schlegelella +
     -0.0015 * Sediminibacterium +
     -0.1265 * Segetibacter +
      0.2694 * SHD-231 +
     -0.3645 * Shewanella +
      0.0144 * Shimazuella +
      0.0989 * Sinomonas +
      0.0065 * Snowella +
     -0.0012 * Solitalea +
     -0.2937 * Solwaraspora +
     -0.0009 * Sorangium +
     -0.0893 * Sporanaerobacter +
      0.0089 * Sporichthya +
     -0.0027 * Sporocytophaga +
      0.0126 * Sporosarcina +
      0.0319 * Streptacidiphilus +
      0.0005 * Streptomyces +
      0.0152 * Streptosporangium +
     -0.007  * Symbiobacterium +
      0.0156 * Synechococcus +
      0.0473 * Tepidimicrobium +
      0.0355 * Terracoccus +
      0.0042 * Terriglobus +
      0.011  * Thauera +
     -0.1503 * Thermacetogenium +
     -0.1999 * Thermobacillus +
      0.0017 * Thiobacillus +
      0.0471 * Tissierella_Soehngenia +
      0.0619 * Trichococcus +
     -0.0053 * Turneriella +
      0.0104 * u114 +
     -0.0123 * Variovorax +
     -0.015  * Vermamoeba +
      0.02   * Verrucosispora +
     -0.0825 * Virgibacillus +
     -0.9047 * Williamsia +
     -0.4524 * Wohlfahrtiimonas +
     -0.1744 * Xanthobacter +
     -0.2243 * Xanthomonas +
      3.0805 * Yaniella +
     -0.0251 * YNPFFP6 +
      0.2338 * Yonghaparkia +
     -0.0236 * Z-35 +
      0.1751 * Zhihengliuella +
      0     
