Janthinobacterium =
     -0.2882 * Acanthamoeba +
     -0.017  * Achromobacter +
      0.4066 * Acidocella +
      0.7684 * Actinocatenispora +
     -0.004  * Actinocorallia +
     -0.0442 * Actinokineospora +
      0.0137 * Actinomadura +
     -0.045  * Actinomycetospora +
     -0.2784 * Actinopolymorpha +
     -0.201  * Acutodesmus +
     -0.1298 * Aeromonas +
      0.0109 * Afifella +
     -0.2487 * Afipia +
     -0.0028 * Agrobacterium +
      0.1921 * Albidovulum +
      0.002  * Alicyclobacillus +
     -0.0792 * Alkaliphilus +
      0.0169 * Ammoniphilus +
     -0.0041 * Amycolatopsis +
      0.0639 * Anaerobacillus +
     -0.4169 * Anaerococcus +
      0.0102 * Anaerovorax +
      0.6063 * Ancylobacter +
      0.2949 * Anomodon +
      0.5711 * Aquaspirillum +
      0.2712 * Aquirestis +
      0.2445 * Arcobacter +
      0.0134 * Arthrobacter +
      0.0256 * Arthronema +
     -0.016  * Asteroleplasma +
      0.1472 * Azorhizophilus +
     -0.1947 * Azovibrio +
      0.0005 * Bacillus +
     -1.4275 * Bartonella +
      0.0771 * Blastococcus +
      0.4048 * Blastomonas +
     -0.8002 * Blautia +
     -0.3697 * Brachybacterium +
     -0.0219 * Brevibacillus +
     -0.0555 * Brevundimonas +
     -0.1017 * Butyrivibrio +
      0.0652 * Caldicoprobacter +
      0.0177 * Caldilinea +
     -0.0095 * Candidatus Entotheonella +
      0.0049 * Candidatus Nitrososphaera +
      0.4703 * Candidatus Rhodoluna +
      0.3012 * Chelativorans +
     -0.4092 * Chelatococcus +
     -0.0182 * Chitinibacter +
      0.0014 * Chitinimonas +
      0.0342 * Chondromyces +
     -0.1409 * Citrobacter +
     -0.1696 * Clavibacter +
      0.2961 * Cloacibacterium +
     -0.0014 * Clostridium +
      0.0223 * Cohnella +
     -0.0107 * Comamonas +
      0.0296 * Conexibacter +
      0.5777 * Crenothrix +
      0.0179 * Cryocola +
      0.0046 * Cupriavidus +
      0.0159 * Dactylosporangium +
      0.0592 * DCE29 +
      0.1463 * Dehalobacterium +
      0.0062 * Denitrobacter +
     -0.5585 * Desulfitobacter +
      0.0506 * Desulfococcus +
     -0.0637 * Desulfotomaculum +
     -0.1857 * Desulfovibrio +
      0.1177 * Dethiobacter +
      0.0113 * Diaphorobacter +
      0.0074 * Dyadobacter +
      0.0012 * Dyella +
     -1.2524 * Dysgonomonas +
      0.0017 * Elbe +
      0.0531 * Ellin506 +
      0.1295 * Enhydrobacter +
     -0.3418 * Enterococcus +
     -0.0967 * Epulopiscium +
      0.008  * Erythrobacter +
      0.009  * Erythromicrobium +
      0.1073 * Faecalibacterium +
      0.3187 * Ferruginibacter +
     -0.0034 * Flavihumibacter +
      0.0806 * Flectobacillus +
      0.0015 * Fluviicola +
     -0.2734 * Frankia +
      0.1779 * Garciella +
     -0.002  * Gemmatimonas +
     -0.0006 * Geobacter +
      0.0094 * Geodermatophilus +
      0.6436 * Georgenia +
     -0.0417 * Georgfuchsia +
     -0.0377 * Glycomyces +
     -0.0206 * Gordonia +
      0.573  * Haemophilus +
     -0.0922 * Hafnia +
     -0.0037 * HB2-32-21 +
      0.312  * Hydrodictyon +
      0.0071 * Hydrogenophaga +
      0.0122 * Hylemonella +
      0.4657 * Hyphomonas +
      0.0054 * Iamia +
      0.0155 * Janibacter +
      0.3254 * JG37-AG-70 +
      0.154  * K82 +
     -0.1117 * Kaistia +
      0.0001 * Kaistobacter +
     -0.3841 * Kibdelosporangium +
      0.0155 * Knoellia +
     -0.0264 * Kribbia +
      0.7915 * KSA1 +
     -0.0333 * Kutzneria +
     -0.2477 * Laceyella +
     -0.0881 * Larkinella +
      0.181  * Leeia +
      0.0163 * Legionella +
      0.009  * Leptospira +
     -0.0439 * Lewinella +
     -0.0334 * Luteimicrobium +
     -0.1293 * Lutispora +
      0.1956 * Marinibacillus +
     -0.067  * Martelella +
      0.067  * Massilia +
      0.1368 * Meiothermus +
     -0.1684 * Methanobrevibacter +
     -0.4397 * Methanoculleus +
     -0.1314 * Methylobacter +
      0.0551 * Methylobacterium +
     -0.0155 * Methylocaldum +
      0.1201 * Methylosinus +
     -0.0556 * Methyloversatilis +
     -0.3233 * Micrococcus +
      0.573  * Micromonospora +
      0.0078 * Mitsuaria +
      0.0209 * Mycoplana +
      0.4212 * Myroides +
      0.0009 * Myxococcus +
     -0.0038 * Nannocystis +
      0.0056 * Niabella +
      0.0162 * Nitrosomonas +
      0.0141 * Nitrosopumilus +
      0.0001 * Nitrospira +
     -0.0013 * Nocardia +
      0.5263 * Nocardiopsis +
      0.2249 * Nodosilinea +
      0.0644 * Nostoc +
      0.005  * Novosphingobium +
      0.0596 * Oceanobacillus +
      0.0007 * Opitutus +
      0.1208 * Oryzihumus +
      0.0252 * Oscillatoria +
     -0.0872 * Oscillospira +
      0.4865 * Paenochrobactrum +
     -0.41   * Pandoraea +
      0.6536 * Pantoea +
     -0.3745 * Paucibacter +
      0.6449 * Paucimonas +
      0.0022 * Pedomicrobium +
      0.4249 * Pelomonas +
     -0.2125 * Pelotomaculum +
     -0.0472 * Peredibacter +
     -0.0003 * Perlucidibaca +
      0.0068 * Phaeospirillum +
      0.0009 * Phenylobacterium +
      0.002  * Phormidium +
      0.0187 * Phycicoccus +
     -0.3542 * Phyllobacterium +
      0.0264 * Pigmentiphaga +
      0.163  * Pirellula +
      1.2474 * Piscibacillus +
      0.0864 * Planctomyces +
      0.1329 * Planococcus +
      0.0007 * Plesiocystis +
     -0.0079 * Polyangium +
     -0.3085 * Pontibacillus +
      0.0068 * Pontibacter +
     -0.4416 * Prevotella +
     -0.0845 * Propionibacterium +
      0.0236 * Prosthecobacter +
     -0.1042 * Proteus +
      0.3689 * PSB-M-3 +
      0.198  * Pseudanabaena +
      0.177  * Pseudidiomarina +
     -1.0199 * Pseudochrobactrum +
      0.0056 * Pseudogulbenkiania +
      0.0002 * Pseudomonas +
      0.0648 * Pythium +
      0.0806 * Ralstonia +
      0.0015 * Ramlibacter +
     -0.4678 * RFN20 +
     -0.0025 * Rhodococcus +
      0.0028 * Rhodocyclus +
     -0.0906 * Rhodopila +
      0.0002 * Rhodoplanes +
      0.0483 * Rickettsia +
      0.0836 * Roseateles +
     -0.4496 * Roseomonas +
     -1.2524 * Rothia +
      0.0314 * Rubellimicrobium +
     -0.007  * Rubrivivax +
     -0.1986 * Rudanella +
     -0.1596 * Ruminofilibacter +
      0.0346 * Saccharomonospora +
     -0.0133 * Saccharopolyspora +
      0.0203 * Salinispora +
      0.0549 * SC3-56 +
     -0.0294 * Sedimentibacter +
      0.3365 * Segetibacter +
     -0.0301 * Serratia +
     -0.2403 * SHD-231 +
      0.8534 * Shewanella +
      0.0512 * Sinorhizobium +
      0.0098 * Snowella +
      0.003  * Sorangium +
     -0.0051 * Sphingobacterium +
      0.0028 * Sphingobium +
     -0.0087 * Sphingopyxis +
      0.053  * Sphingosinicella +
      0.0059 * Spirochaeta +
      0.0283 * Sporosarcina +
      0.9914 * Thermicanus +
      0.2457 * Thermoactinomyces +
      0.0036 * Thermomonas +
      0.2476 * Tissierella_Soehngenia +
      0.1227 * Treponema +
     -0.2509 * Truepera +
      0.147  * Tsukamurella +
      0.0059 * Turneriella +
      0.6313 * vadinCA11 +
     -0.2516 * WCHB1-84 +
     -0.2434 * Xanthobacter +
      0.2019 * Yonghaparkia +
      0.2922 * Zhouia +
      0
