JG37-AG-70 =
      0.0058 * 4_29 +
     -0.0009 * Achromobacter +
     -0.0059 * Acidisphaera +
      0.0305 * Actinobacillus +
     -0.002  * Actinokineospora +
     -0.0209 * Actinopolymorpha +
      0.0001 * Adhaeribacter +
      0.0001 * Aeromicrobium +
      0.0005 * Afifella +
     -0.0146 * Afipia +
     -0.0003 * Agrobacterium +
      0.0007 * Agromyces +
     -0.0077 * Alkaliphilus +
     -0.0007 * Ammoniphilus +
      0.0002 * Anaeromyxobacter +
     -0.0127 * Anaerospora +
      0.0285 * Anomodon +
     -0.0395 * Aquabacterium +
     -0.0099 * Arcobacter +
      0.0002 * Arenimonas +
      0.0073 * Arthrospira +
      0.0025 * Aspromonas +
     -0.0014 * Asteroleplasma +
     -0.0002 * Asticcacaulis +
      0.1572 * Azorhizobium +
     -0.0053 * Azotobacter +
     -0      * Bdellovibrio +
      0.0235 * Bifidobacterium +
      0.0154 * Blastomonas +
     -0.057  * Blautia +
     -0.0001 * Bradyrhizobium +
     -0.0001 * Burkholderia +
      0.003  * Caldicoprobacter +
     -0      * Candidatus Koribacter +
     -0.0003 * Candidatus Nitrososphaera +
     -0.0036 * Candidatus Xiphinematobacter +
     -0.0169 * Catenuloplanes +
     -0.0012 * Caulobacter +
      0.0618 * Cellulosibacter +
     -0.0055 * Chitinilyticum +
     -0.0012 * Chthoniobacter +
     -0.0076 * Citrobacter +
     -0.0017 * Collimonas +
     -0.0003 * Coprococcus +
      0.0051 * Corynebacterium +
      0.0007 * Crocinitomix +
     -0.0191 * Cryptosporangium +
      0.0001 * DA101 +
     -0.0072 * Dermatophilus +
      0.0043 * Desulfurispora +
     -0.0076 * Dethiobacter +
     -0.0001 * Dokdonella +
     -0.0002 * Elbe +
      0.0038 * Ellin506 +
     -0.0029 * Emticicia +
      0.0299 * Enhydrobacter +
     -0.0059 * Enterobacter +
     -0.001  * Erythrobacter +
     -0.0148 * Exiguobacterium +
      0.0211 * Faecalibacterium +
      0.0617 * Finegoldia +
     -0.0001 * Fluviicola +
     -0.0001 * Fulvimonas +
      0.011  * Garciella +
      0.0095 * Gemmata +
     -0.0074 * Geobacillus +
      0.0038 * GOUTA19 +
      0.0152 * Hafnia +
      0.0007 * Haliangium +
     -0.002  * Haliscomenobacter +
      0.0354 * HTCC +
      0.0016 * Hylemonella +
      0.0008 * Iamia +
      0.0011 * Janthinobacterium +
      0.0117 * Kaistia +
      0      * Kaistobacter +
     -0.0118 * Kineosporia +
      0.022  * Kitasatospora +
      0.0008 * Lacibacter +
     -0.0016 * Leptolyngbya +
      0.0005 * Leptospira +
     -0.007  * Leptothrix +
     -0.0021 * Leucobacter +
     -0.0007 * Limnohabitans +
     -0.0024 * Longispora +
     -0.0006 * Luteibacter +
      0.0002 * Luteolibacter +
      0.0001 * Lysobacter +
     -0.0348 * Malawimonas +
      0.0055 * Martelella +
      0.0129 * Methanobrevibacter +
      0.1922 * Methanocella +
     -0.0268 * Methanoculleus +
     -0.0279 * Methanomassiliicoccus +
     -0.0026 * Methanosarcina +
      0.0062 * Methylobacterium +
     -0.007  * Methylomonas +
      0.0075 * Methylosinus +
     -0.0007 * Methylotenera +
     -0.012  * Micrococcus +
      0.0064 * Modestobacter +
     -0.0237 * Natronincola_Anaerovirgula +
     -0      * Nitrospira +
     -0.017  * Nodosilinea +
     -0.0045 * Nostoc +
      0.0006 * Novosphingobium +
     -0.0123 * Oceanicella +
     -0.0012 * Ochrobactrum +
     -0.0009 * Ornithinibacillus +
     -0.0054 * Paralcaligenes +
      0.0012 * Parasegitibacter +
     -0.0017 * Pedosphaera +
     -0.0095 * Pelotomaculum +
      0.0171 * Phaselicystis +
     -0.0064 * Planctomyces +
      0.0051 * Planomonospora +
      0.0079 * Pleomorphomonas +
      0.0001 * Plesiocystis +
     -0.0143 * Polaromonas +
     -0.0146 * Pontibacillus +
      0.0031 * Prosthecobacter +
      0.0265 * Pseudidiomarina +
      0.0032 * Ralstonia +
     -0.0019 * Rheinheimera +
     -0.0011 * Rhodobacter +
      0.0132 * Rhodoblastus +
      0.0003 * Rhodocyclus +
     -0.0021 * Rickettsia +
      0.0179 * Roseococcus +
     -0.0115 * Ruminofilibacter +
     -0.0024 * Saccharomonospora +
     -0.0198 * Salinimicrobium +
     -0.0158 * Salmonella +
     -0.0363 * Schlegelella +
      0.0244 * Segetibacter +
      0.0079 * Serpens +
      0.0034 * Serratia +
      0.0024 * Shimazuella +
     -0.0056 * Sinomonas +
      0.0058 * Sinorhizobium +
     -0.0006 * Skermanella +
      0.0003 * Sphingobium +
      0.0063 * Sphingosinicella +
      0.0013 * Sporichthya +
     -0.0002 * Sporocytophaga +
      0.0016 * Sporosarcina +
     -0.0043 * Sporotomaculum +
      0.0006 * Staphylococcus +
     -0.001  * Sulfuricurvum +
     -0.0025 * Tepidibacter +
     -0.0056 * Thalassobacillus +
      0.1454 * Thermicanus +
      0.0279 * Thermoanaerobacterium +
     -0.0043 * Thermobifida +
     -0.0477 * Thermobispora +
      0.0005 * Thermomonas +
     -0.0022 * Trabulsiella +
     -0.0184 * Truepera +
     -0.0256 * Veillonella +
     -0.0012 * Vermamoeba +
      0.06   * Viridibacillus +
      0.0485 * Xanthobacter +
      0.0031 * Xylanimicrobium +
      0.016  * Yonghaparkia +
      0.0175 * Zhihengliuella +
      0.039  * Zhouia +
     -0      * N +
     -0      * biostimulater +
      0     
