K =
  -1473.6456 * 4_29 +
 -17478.8427 * A17 +
   9488.3399 * Acidaminobacter +
  -6912.0126 * Acidisphaera +
  27571.362  * Acidocella +
   -180.1855 * Acidopila +
   1913.3344 * Acidovorax +
   1882.9686 * Acrocarpospora +
 -18395.594  * Actinoalloteichus +
  26996.4445 * Actinobacillus +
  -1989.9692 * Actinokineospora +
  -7186.1485 * Actinomycetales +
   4194.204  * Actinomycetospora +
 -18719.6356 * Actinopolymorpha +
  -4807.7877 * Actinotalea +
  18204.8978 * Acutodesmus +
   -258.8333 * Adhaeribacter +
  12058.0783 * Aequorivita +
  13643.2013 * Aeromonas +
   -429.3012 * Afifella +
 -14337.093  * Afipia +
  26279.9003 * Agrococcus +
  -1394.7567 * Agromyces +
  35210.2644 * Albidovulum +
  24353.9412 * Alcaligenes +
    -26.6585 * Alcanivorax +
  23442.0729 * Alkanindiges +
   1554.6277 * Amaricoccus +
   3689.6024 * Anaerolinea +
  11232.5569 * Anaerospora +
   1823.9298 * Anaerovorax +
  45089.4074 * Ancylobacter +
  19843.0146 * Anomodon +
  32780.3068 * Aquamicrobium +
  49241.2601 * Aquaspirillum +
   -224.3491 * Aquicella +
  44845.8636 * Aquimonas +
    584.9477 * Aquincola +
  23266.0953 * Arcobacter +
  -2244.0241 * Ardenscatena +
   -406.8004 * Arenimonas +
  -1151.9719 * Arthrobacter +
   1661.1245 * Arthronema +
 -14882.4788 * Arthrospira +
  -5907.7474 * Aspromonas +
   1484.8991 * Asteroleplasma +
   -538.6766 * Asticcacaulis +
   -115.3983 * Azoarcus +
   2169.6259 * Azohydromonas +
-153630.218  * Azorhizobium +
  13670.2463 * Azorhizophilus +
    198.748  * Azospira +
   2775.7336 * Azospirillum +
   6771.9237 * Azotobacter +
  -1171.9023 * B-42 +
   1903.7092 * Bacteroides +
-133573.8312 * Bartonella +
   -166.9311 * Bdellovibrio +
   -779.3389 * Beijerinckia +
  -6501.6627 * Blastochloris +
-145682.0702 * Blautia +
   3688.4485 * Blvii28 +
   -591.9873 * Bosea +
  15259.5397 * Brachybacterium +
  -1600.9956 * Brevibacillus +
-134862.8478 * Brevibacterium +
  -3797.549  * Brevundimonas +
   2138.053  * BSV43 +
   -187.5699 * Burkholderia +
  -6192.1023 * Butyrivibrio +
   2482.3115 * Caldilinea +
    397.4603 * Caloramator +
  20383.6763 * Candidatus Accumulibacter +
  -6013.424  * Candidatus Amoebophilus +
   9427.6435 * Candidatus Aquiluna +
   -769.0567 * Candidatus Entotheonella +
     32.1444 * Candidatus Koribacter +
    276.021  * Candidatus Nitrososphaera +
 -31191.5041 * Candidatus Rhodoluna +
  -6443.4198 * Candidatus Xiphinematobacter +
   -359.521  * Candidimonas +
    574.9006 * Catellatospora +
  -1492.5072 * Caulobacter +
  10253.5912 * Cetobacterium +
   2262.7643 * Chitinibacter +
  10967.4844 * Chitinilyticum +
    112.5634 * Chitinimonas +
    -54.2744 * Chitinophaga +
  -9771.8931 * Chlamydomonas +
   2990.6609 * Chromobacterium +
   -621.0522 * Chryseobacterium +
  -2571.7167 * Chthoniobacter +
  13994.8364 * Citrobacter +
  29524.8776 * Clavisporangium +
  -2946.2641 * Collimonas +
   1192.9349 * Comamonas +
  -4670.0443 * Conexibacter +
    302.2132 * Coprococcus +
  -4409.974  * Corynebacterium +
  -4341.8839 * Couchioplanes +
  25393.3846 * Crenothrix +
  -1694.8984 * Crocinitomix +
   1254.6889 * Cronobacter +
  -1777.8013 * Cryocola +
 -16811.9612 * Cryptosporangium +
 -32186.4781 * Curtobacterium +
  27801.2617 * Curvibacter +
  27928.4411 * Cylindrospermopsis +
   -706.9954 * DA101 +
  -1192.8009 * Dactylosporangium +
    103.6742 * Dechloromonas +
   9047.7356 * Deinococcus +
   -325.5058 * Demequina +
  -1865.5319 * Denitrobacter +
 -10683.9911 * Dermatophilus +
  56311.5627 * Desulfitobacter +
   1737.5645 * Desulfobulbus +
   7290.1807 * Desulfococcus +
   6358.6127 * Desulfomicrobium +
  -5557.5113 * Dethiobacter +
   -172.1796 * Devosia +
    827.1981 * Diaphorobacter +
   -353.9975 * Dokdonella +
   -664.3367 * Dyadobacter +
    -86.4321 * Dyella +
    -70.5648 * Edaphobacter +
   -203.8821 * Elbe +
   7902.5358 * Elizabethkingia +
  -6189.6329 * Ellin506 +
  -3544.0205 * Emticicia +
 -24901.5278 * Enhydrobacter +
  12892.5267 * Enterobacter +
  28149.6615 * Enterococcus +
    673.9357 * Erwinia +
 -18286.8262 * Erysipelothrix +
  -2355.558  * Erythrobacter +
    702.0507 * Erythromicrobium +
  -4868.7588 * Euzebya +
 -25834.0048 * Exiguobacterium +
 -38388.5867 * Ferruginibacter +
  -9663.6354 * FFCH10602 +
   -468.9145 * Flavihumibacter +
      9.3302 * Flavobacterium +
 -17058.9061 * Flectobacillus +
    -75.1811 * Fluviicola +
  17051.0168 * Frigoribacterium +
   -243.3182 * Fulvimonas +
    566.0412 * Fusibacter +
   2505.106  * G07 +
  16418.9958 * Gemmata +
   -269.8684 * Gemmatimonas +
   1058.0687 * Geodermatophilus +
  20048.7816 * Georgenia +
 -20196.9904 * Geosporobacter_Thermotalea +
 -39947.0429 * Giesbergeria +
 -81244.1584 * Gloeotrichia +
   2265.3563 * Glycomyces +
  -2657.4811 * Gordonia +
  -6711.6162 * GOUTA19 +
  29747.1994 * Haemophilus +
 -15242.9435 * Hafnia +
   -639.041  * Haliangium +
  -3716.0578 * Haliscomenobacter +
 -21173.4499 * Halorhodospira +
    314.3109 * HB2-32-21 +
    251.832  * Herbidospora +
 -92065.3644 * Herminiimonas +
 -11702.5602 * heteroC45_4W +
 -42856.5206 * Hoeflea +
  -2705.7457 * Hydrocarboniphaga +
  29226.6914 * Hydrodictyon +
  -1050.8359 * Hydrogenophaga +
  -1196.9478 * Hylemonella +
    -54.9502 * Hyphomicrobium +
   -858.191  * Iamia +
 -33915.5461 * JG37-AG-70 +
 -67594.2322 * Jiangella +
 -15656.2016 * Kaistia +
  -1499.1103 * Kaistibacter +
    -26.8878 * Kaistobacter +
    122.3864 * KD1-23 +
 -19553.3332 * Kineococcus +
   5077.3459 * Klebsiella +
  -1376.7515 * Knoellia +
  -1590.4329 * Kribbella +
  -3288.5642 * Kribbia +
  48119.083  * KSA1 +
  -2489.3387 * Kutzneria +
   4786.2283 * Labrys +
   -784.7062 * Lacibacter +
   1088.9009 * Lactobacillus +
  25942.1247 * Lactococcus +
 -17373.3161 * Leadbetterella +
  12456.6164 * Leeia +
  -1198.9825 * Lentzea +
   1705.5462 * Leptolyngbya +
  -8359.2519 * Leptothrix +
  -5841.6891 * Leucobacter +
   3343.9636 * Lewinella +
   1565.1173 * Limnohabitans +
  -1293.4056 * Luteibacter +
  -3438.6796 * Luteimicrobium +
  -1587.5434 * Luteimonas +
   -217.8344 * Luteolibacter +
   -351.3962 * Lysobacter +
  12363.4913 * Marinibacillus +
  -8643.5314 * Martelella +
 -10512.7198 * Massilia +
   6574.0191 * Megamonas +
    678.6237 * Megasphaera +
   8829.9956 * Meiothermus +
  11819.724  * Merismopedia +
   -346.6786 * Mesorhizobium +
 -85086.1272 * Methanobacterium +
-187871.7066 * Methanocella +
  45652.7313 * Methanomassiliicoccus +
-100515.5801 * Methanosphaera +
   -352.3423 * Methylibium +
 -51591.1377 * Methylomicrobium +
  13904.0066 * Methylomonas +
  22615.2354 * Methylopila +
  -4875.0747 * Methylosinus +
  11490.6617 * Methyloversatilis +
  33134.9416 * Methylovorus +
  -2208.2639 * Microbacterium +
  25381.7666 * Microbulbifer +
 -26559.8081 * Micrococcus +
  22842.6667 * Microcystis +
  29747.2712 * Micromonospora +
  -1573.7255 * Mitsuaria +
  27563.8709 * Morganella +
   -426.6844 * Mucilaginibacter +
  -1615.344  * Mycetocola +
  -2032.2334 * Mycoplana +
     52.0809 * Myxococcus +
    481.7174 * Nannocystis +
 -31643.3554 * Natronincola_Anaerovirgula +
 -10633.9153 * Nelumbo +
   -276.7474 * Nevskia +
   -476.6529 * Niastella +
  -5892.9626 * Nitrobacter +
   3351.2146 * Nitrosomonas +
    881.2741 * Nitrosopumilus +
   4087.7405 * Nitrosovibrio +
     10.1108 * Nitrospira +
     87.4174 * Nocardia +
   -217.7351 * Nocardioides +
 -30085.0897 * Nocardiopsis +
    437.4357 * Nonomuraea +
-183068.2083 * Novispirillum +
  -1171.8075 * Novosphingobium +
  -1004.1913 * Oleomonas +
   -144.3138 * Opitutus +
   -712.3589 * OR-59 +
   1830.1882 * Oscillatoria +
  -4692.0064 * Oscillochloris +
   8316.0194 * Oscillospira +
   3117.1479 * Oxalobacter +
  32886.8503 * Paenochrobactrum +
    939.0568 * Paludibacter +
  12236.2288 * Parabacteroides +
 -17243.3567 * Paralcaligenes +
  -3610.4967 * Parasegitibacter +
   -985.1426 * Parvibaculum +
 -27717.3866 * Paucibacter +
 -50891.6228 * Paucimonas +
   -515.8123 * Pedobacter +
    845.3249 * Pelosinus +
 -15977.2062 * Peredibacter +
   -553.2849 * Phaeospirillum +
  48274.7327 * Phascolarctobacterium +
  14431.7187 * Phaselicystis +
    -74.4961 * Phenylobacterium +
    137.1339 * Phormidium +
  44093.5787 * Phyllobacterium +
   1019.5115 * Pigmentiphaga +
   -239.8448 * Pimelobacter +
  19425.3166 * Pirellula +
 -24079.5526 * Planctomyces +
 -21026.7881 * Planococcus +
   6194.3582 * Planomonospora +
    -70.2453 * Plesiocystis +
  13387.6939 * Polynucleobacter +
  11483.4368 * Pontibacillus +
 -16420.6081 * Propionibacterium +
    675.3838 * Propionivibrio +
  -2183.798  * Prosthecobacter +
  14905.4385 * Proteus +
   5857.5494 * Providencia +
  43512.8203 * PSB-M-3 +
  26833.8784 * Pseudanabaena +
  -5131.3877 * Pseudidiomarina +
 -18936.8819 * Pseudoclavibacter +
   1115.8716 * Pseudogulbenkiania +
   -998.8528 * Pseudoxanthomonas +
  -7977.6153 * Ralstonia +
   -120.1953 * Ramlibacter +
  -1819.8206 * Rathayibacter +
  -1090.5626 * Rhizobium +
    -27.7134 * Rhodanobacter +
   1316.0288 * Rhodobacter +
 -39638.9972 * Rhodoblastus +
   -147.6727 * Rhodococcus +
  -2152.0035 * Rhodocytophaga +
  -7826.741  * Rhodopila +
   1957.9673 * Rickettsia +
  -9386.6087 * Roseateles +
 -16452.3016 * Roseococcus +
 -22461.3379 * Roseomonas +
   2413.3637 * Rubellimicrobium +
   -955.9171 * Rubrivivax +
  20927.4794 * Rudanella +
 -21252.947  * Ruminofilibacter +
  37071.7503 * Runella +
  -1055.2115 * Salinibacterium +
 -46835.2809 * Salinimicrobium +
    901.6307 * Salinispora +
  24807.7162 * Sanguibacter +
   4282.1067 * Saprospira +
   6577.0153 * SC3-56 +
 -66540.6135 * Schlegelella +
   -399.5189 * Sediminibacterium +
 -43528.9294 * Segetibacter +
  -3162.4626 * Serpens +
  -4163.6841 * Serratia +
 -60108.9463 * Shewanella +
  -1201.1206 * Shinella +
  50763.4637 * Simkania +
   5155.3544 * Smaragdicoccus +
   5706.7505 * Smithella +
   2443.3432 * Snowella +
   1146.0846 * Solirubrobacter +
    167.4135 * Solitalea +
  50763.4637 * Solwaraspora +
  17007.7127 * Sphaerisporangium +
    283.5197 * Sphingobacterium +
  -1134.6673 * Sphingobium +
    -44.6767 * Sphingomonas +
  -2659.5007 * Sphingopyxis +
  -5869.415  * Sphingosinicella +
   5883.6216 * Sporanaerobacter +
  -2584.401  * Sporichthya +
   -433.1505 * Sporocytophaga +
    969.963  * Sporomusa +
  -4627.2055 * Sporotomaculum +
    -19.3383 * Steroidobacter +
  -1457.0428 * Streptacidiphilus +
    -27.6304 * Streptomyces +
   1390.7571 * Sulfuricurvum +
  12406.92   * Sulfurimonas +
  21624.5226 * Sulfuritalea +
   7381.3306 * Sutterella +
   1710.7876 * Synechococcus +
  -3840.1464 * Syntrophomonas +
 -13056.2914 * Tatlockia +
   3318.019  * Tepidimicrobium +
  14724.1931 * Tepidimonas +
   -872.1603 * Terracoccus +
   -604.3471 * Terriglobus +
   5793.3212 * Thalassobacillus +
   1703.3008 * Thauera +
  23612.6444 * Thermacetogenium +
 -66408.4834 * Thermicanus +
 -18103.0491 * Thermoactinomyces +
 -13981.9251 * Thermobifida +
 -67594.6719 * Thermobispora +
  -1177.9782 * Thermomonas +
    303.5143 * Thiobacillus +
  10721.0869 * Tissierella_Soehngenia +
   2411.1723 * Trabulsiella +
  21180.0948 * Treponema +
  -9613.3275 * Trichococcus +
  10897.855  * Tuberibacillus +
   1692.3336 * Turicibacter +
  -1115.0371 * Turneriella +
   3067.1035 * u114 +
    142.4424 * Uliginosibacterium +
  -1207.5437 * Ureibacillus +
  35977.171  * vadinCA11 +
  -1117.9542 * Variovorax +
  -2007.4502 * Vermamoeba +
  -3215.5872 * Verrucosispora +
    420.5184 * Virgisporangium +
 -31408.0086 * Viridibacillus +
    676.6498 * Vogesella +
  81112.9843 * Weissella +
 -91484.5965 * Williamsia +
 -45742.2983 * Wohlfahrtiimonas +
 -43316.7265 * Xanthobacter +
  -5039.7481 * Xylanimicrobium +
   -477.0562 * Xylophilus +
 -99160.6764 * Yaniella +
  -3243.1656 * YNPFFP6 +
   8188.1292 * Yonghaparkia +
 -56257.4192 * Zhouia +
      0.1794 * biostimulater +
    218.925
