K82 =
     -0.0073 * A17 +
     -0.0035 * A55_D21 +
      0.0162 * Acanthamoeba +
     -0.0083 * Acidaminobacter +
      0.0002 * Acidobacterium +
     -0.0212 * Acidocella +
      0.0002 * Acidopila +
     -0.0013 * Acidovorax +
     -0.0181 * Actinocatenispora +
      0.0022 * Actinomycetales +
     -0.0033 * Actinomycetospora +
     -0.0199 * Actinopolymorpha +
      0.0083 * Aeromonas +
      0.0009 * Agromyces +
     -0.0214 * Albidovulum +
     -0      * Alcanivorax +
     -0.004  * Altererythrobacter +
      0.0035 * Amaricoccus +
      0.001  * Ammoniphilus +
      0.0106 * Anaerobacillus +
     -0.016  * Anaerospora +
      0.0033 * Anaerovorax +
      0.2043 * Ancylobacter +
      0.0085 * Aneurinibacillus +
      0.07   * Aquabacterium +
     -0.0006 * Aquicella +
     -0.0011 * Aquincola +
      0.0207 * Arcobacter +
      0.026  * Aurantimonas +
     -0.0002 * Azoarcus +
      0.0019 * Azohydromonas +
      0.0061 * Azorhizophilus +
      0.0001 * Azospira +
     -0.0033 * Azotobacter +
     -0.0124 * Azovibrio +
     -0.0007 * B-42 +
      0.096  * Bartonella +
     -0      * Bdellovibrio +
      0.149  * Blautia +
     -0.0035 * Blvii28 +
     -0.0206 * Brachybacterium +
     -0.001  * Byssovorax +
     -0.0297 * C39 +
      0.01   * Caldicoprobacter +
      0.0025 * Caldilinea +
      0.0006 * Caloramator +
      0.012  * Candidatus Accumulibacter +
      0.0129 * Candidatus Aquiluna +
      0.0006 * Candidatus Entotheonella +
     -0.0004 * Candidatus Nitrososphaera +
      0.0032 * Candidatus Rhabdochlamydia +
      0.1051 * Candidatus Rhodoluna +
     -0.0005 * Catellatospora +
     -0.0116 * Catenuloplanes +
      0.0035 * Cellulomonas +
      0.0107 * Chelativorans +
     -0.0014 * Chitinibacter +
     -0.0062 * Chitinilyticum +
     -0.0001 * Chitinimonas +
      0.009  * Chromobacterium +
     -0.0005 * Chryseobacterium +
     -0.0209 * Clavisporangium +
      0.0006 * Coprococcus +
     -0.0011 * Cryocola +
      0.0007 * Cupriavidus +
     -0.0232 * Curvibacter +
      0.0165 * Dehalobacter_Syntrophobotulus +
      0.0002 * Demequina +
      0.0027 * Dermacoccus +
      0.0048 * Desulfobulbus +
     -0.0052 * Desulfococcus +
      0.0041 * Desulfosporosinus +
     -0.0121 * Desulfovibrio +
      0.0092 * Dethiobacter +
     -0.0006 * Dok59 +
      0.0004 * Elbe +
     -0.0013 * Emticicia +
     -0.0084 * Epulopiscium +
     -0.0003 * Erwinia +
      0.0354 * FFCH10602 +
     -0.0001 * Fimbriimonas +
     -0.0242 * Finegoldia +
      0      * Flavobacterium +
     -0.0071 * Flectobacillus +
      0.0001 * Fluviicola +
     -0.0211 * Frankia +
      0.0981 * Frigoribacterium +
     -0.0004 * Fusibacter +
      0.0081 * G07 +
      0.0211 * Garciella +
     -0.0162 * Giesbergeria +
      0.0031 * Gracilibacillus +
      0.0003 * Gracilibacter +
     -0.0018 * Haliscomenobacter +
     -0.006  * Halorhodospira +
      0.1079 * Hydrodictyon +
      0.0015 * Hylemonella +
     -0.0012 * Hymenobacter +
     -0.0173 * Isosphaera +
      0.0013 * Janthinobacterium +
     -0.009  * Kaistia +
     -0.0158 * Kibdelosporangium +
      0.039  * Kineococcus +
      0.0135 * Kineosporia +
     -0.0043 * Klebsiella +
     -0.0222 * Kouleothrix +
     -0.0031 * Kribbia +
     -0.0058 * Labrys +
      0.1531 * Lactococcus +
     -0.0065 * Larkinella +
      0.0413 * Leeia +
     -0.0023 * Leucobacter +
     -0.0049 * Lewinella +
     -0.0001 * Limnobacter +
     -0.0001 * Lutibacterium +
     -0.0005 * Magnetospirillum +
     -0.0062 * Martelella +
     -0.0071 * Meiothermus +
     -0.0049 * Merismopedia +
     -0.0129 * Methanobrevibacter +
      0.0267 * Methanoculleus +
      0.0025 * Methanosarcina +
     -0.0534 * Methanosphaera +
      0.0026 * Methylobacterium +
      0.1029 * Methylomicrobium +
     -0.0063 * Methylomonas +
     -0.0038 * Methylosinus +
      0.0015 * Methylotenera +
     -0.0068 * Microcystis +
     -0.0111 * Microlunatus +
     -0.0006 * Mitsuaria +
     -0.006  * Modestobacter +
     -0.0247 * Morganella +
     -0.0014 * Mycoplana +
      0.1635 * Myroides +
     -0.0003 * Nannocystis +
     -0.012  * Nelumbo +
      0.0001 * Niastella +
      0.0572 * Nitratireductor +
     -0.005  * Nitrobacter +
      0.0013 * Nitrosomonas +
     -0.0006 * Nitrosopumilus +
     -0.0038 * Nitrosovibrio +
     -0      * Nitrospira +
     -0.0037 * Nostoc +
      0.0744 * Novispirillum +
      0.0232 * Oceanicella +
      0.0037 * Oxalobacter +
     -0.0002 * Paenibacillus +
     -0.0008 * Paludibacter +
     -0.0259 * Pandoraea +
      0.0031 * Paracoccus +
     -0.0255 * Paracraurococcus +
     -0.0009 * Parasegitibacter +
     -0.0008 * Pelosinus +
     -0.0081 * Pelotomaculum +
     -0.0092 * Phaselicystis +
      0.0001 * Phenylobacterium +
      0.0002 * Pimelobacter +
      0.0084 * Pirellula +
     -0.0118 * Planomicrobium +
      0.011  * Planomonospora +
     -0.0001 * Plesiocystis +
     -0.0248 * Polaromonas +
     -0.0008 * Polyangium +
     -0.0157 * Pontibacillus +
     -0.0006 * Pontibacter +
      0.0011 * Propionivibrio +
     -0.0061 * Proteus +
     -0.0227 * PSB-M-3 +
     -0.0094 * Pseudanabaena +
      0.0012 * Pseudogulbenkiania +
      0.0043 * Pullulanibacillus +
      0.0063 * Pythium +
     -0.0001 * Ramlibacter +
      0.0158 * Rhodoblastus +
     -0.0002 * Rhodocyclus +
      0.0369 * Roseomonas +
     -0.0151 * Rudanella +
      0.075  * Runella +
      0.0702 * Salana +
     -0.0004 * Salinibacterium +
     -0.0223 * Sanguibacter +
     -0.0042 * Saprospira +
      0.0255 * SC3-56 +
      0.0034 * Sedimentibacter +
      0.0544 * Segetibacter +
     -0.0295 * Seinonella +
     -0.0052 * Serpens +
     -0.0025 * Serratia +
     -0.0074 * Smaragdicoccus +
      0.0008 * Snowella +
     -0.0007 * Solirubrobacter +
      0.0002 * Solitalea +
     -0.0016 * Sphingosinicella +
     -0.0002 * Staphylococcus +
     -0      * Steroidobacter +
     -0.0041 * Sterolibacterium +
     -0      * Streptomyces +
      0.0051 * Streptosporangium +
     -0.001  * Sulfuricurvum +
     -0.0111 * Sulfurimonas +
     -0.0219 * Sulfuritalea +
     -0.001  * Synechococcus +
      0.0207 * Syntrophobacter +
      0.0095 * Syntrophomonas +
     -0.0162 * Tepidimonas +
     -0.0132 * Terribacillus +
      0.0037 * Thalassobacillus +
     -0.0188 * Thermacetogenium +
      0.0153 * Thermoactinomyces +
     -0.0061 * Thermobifida +
     -0.0002 * Thermomonas +
     -0.0001 * Thiobacillus +
      0.0058 * Treponema +
     -0.0106 * Truepera +
      0.009  * Tsukamurella +
      0.0013 * Turicibacter +
     -0.0016 * Ureibacillus +
      0.0071 * Virgibacillus +
     -0.0159 * WCHB1-84 +
     -0.0235 * Xanthomonas +
      0.0002 * Xylophilus +
      0.006  * YNPFFP6 +
     -0.0192 * Zhihengliuella +
     -0     
