Kaistobacter =
      3.3109 * 4_29 +
      5.4672 * A55_D21 +
    -10.5828 * Acidisphaera +
     -0.3331 * Acidobacterium +
     29.2678 * Acidocella +
     -0.1897 * Acidopila +
      0.2805 * Acinetobacter +
     -1.9655 * Acrocarpospora +
    -52.1502 * Actinobacillus +
     -0.3409 * Actinocorallia +
     -3.1121 * Actinokineospora +
     -2.0275 * Actinomadura +
      0.1718 * Actinoplanes +
    -16.2738 * Acutodesmus +
      0.2155 * Adhaeribacter +
      0.1529 * Aeromicrobium +
     18.2795 * Aeromonas +
     27.9454 * Aetherobacter +
      1.2649 * Afifella +
     24.8059 * Afipia +
      0.3562 * Agrobacterium +
      1.1779 * Agromyces +
    -63.6698 * Alcaligenes +
     -0.0258 * Alcanivorax +
     -2.8592 * Amaricoccus +
      2.4236 * Aminobacter +
     -0.3197 * Amycolatopsis +
     -8.3766 * Anaerobacillus +
      3.2709 * Anaerolinea +
     23.465  * Anaerospora +
     13.2083 * Aneurinibacillus +
    -39.56   * Anomodon +
     67.8276 * Aquabacterium +
    -27.514  * Aquaspirillum +
      0.7765 * Aquicella +
      0.6624 * Aquincola +
     44.9352 * Aquirestis +
    -24.7384 * Arcobacter +
    -30.3899 * Armatimonas +
      2.0848 * Arthrobacter +
      2.5641 * Arthronema +
     17.8557 * Arthrospira +
      3.0042 * Aspromonas +
     -2.0782 * Asteroleplasma +
      0.5875 * Asticcacaulis +
     33.8797 * Aurantimonas +
      4.2311 * Azohydromonas +
     10.3466 * Azorhizophilus +
      0.2085 * Azospira +
      1.0709 * B-42 +
    -12.9644 * Bacteriovorax +
     -2.4965 * Bacteroides +
    123.1167 * Bartonella +
      0.2871 * Bdellovibrio +
     -0.3496 * Beijerinckia +
     12.6468 * Bifidobacterium +
    -20.0669 * Blastococcus +
     18.4944 * Blastomonas +
    180.3501 * Blautia +
      3.6718 * Blvii28 +
    -36.2016 * Brachybacterium +
      5.59   * Brevundimonas +
      0.106  * Burkholderia +
     -6.1691 * Butyrivibrio +
      0.0432 * Candidatus Koribacter +
      0.6364 * Candidatus Nitrososphaera +
     -1.7574 * Candidatus Rhabdochlamydia +
      0.0561 * Candidatus Solibacter +
      8.3634 * Candidatus Xiphinematobacter +
    120.9101 * Cellulosibacter +
      6.888  * Cetobacterium +
      1.9638 * Chitinibacter +
     10.5379 * Chitinilyticum +
      0.1387 * Chitinimonas +
    -24.3215 * Chlamydomonas +
     -1.6472 * Chondromyces +
     -2.4008 * Chromobacterium +
      1.5079 * Chryseobacterium +
      5.1138 * Chthoniobacter +
     32.6571 * Clavisporangium +
    -43.3029 * Cloacibacterium +
     -0.1007 * Clostridium +
      0.8447 * Cohnella +
      0.5926 * Coprococcus +
      1.5689 * Couchioplanes +
      0.8602 * Crocinitomix +
      1.0552 * Cryocola +
     37.4516 * Cryptosporangium +
      0.2814 * Cupriavidus +
     -0.6256 * Cytophaga +
      0.7394 * DA101 +
      0.835  * Dactylosporangium +
     -5.4774 * Dehalobacterium +
    -35.9903 * Delftia +
     15.5215 * Dermatophilus +
     -2.1844 * Desulfobulbus +
      6.3171 * Desulfococcus +
      9.3247 * Desulfurispora +
      8.2173 * Dethiobacter +
      0.1712 * Devosia +
      1.0777 * Diaphorobacter +
      0.3517 * Dokdonella +
     -0.6265 * Dyadobacter +
      0.1965 * Dyella +
      0.0405 * Edaphobacter +
     20.7242 * Ellin506 +
     56.1912 * Enhydrobacter +
    -42.5881 * Enterococcus +
    -30.9494 * Erysipelothrix +
      3.7651 * Erythrobacter +
     -0.7681 * Erythromicrobium +
     23.562  * Exiguobacterium +
     62.659  * Ferruginibacter +
      0.2242 * Fimbriimonas +
    -71.8443 * Finegoldia +
      0.1227 * Flavisolibacter +
     -8.0518 * Flectobacillus +
      0.2041 * Fluviicola +
    -60.7778 * Fusobacterium +
      3.0437 * G07 +
      8.8137 * Garciella +
      0.1716 * Gemmatimonas +
     -1.3324 * Geodermatophilus +
    -67.2903 * Georgenia +
      2.6784 * Georgfuchsia +
    -55.3453 * Geothrix +
     54.0616 * Giesbergeria +
     -4.9141 * Glycomyces +
    -14.282  * Hafnia +
     -0.2271 * Haliangium +
    -22.8019 * Halomonas +
     13.7755 * Halorhodospira +
     -0.5072 * HB2-32-21 +
     -0.2429 * Herbidospora +
      1.8824 * Hydrocarboniphaga +
    -39.4083 * Hydrodictyon +
      1.4746 * Hydrogenophaga +
      1.7194 * Hylemonella +
      0.0398 * Hyphomicrobium +
     53.084  * Hyphomonas +
      1.8489 * Iamia +
      5.8624 * Inquilinus +
     47.7137 * Isosphaera +
      4.9773 * Janibacter +
      3.1303 * Janthinobacterium +
     37.1798 * JG37-AG-70 +
    157.7454 * Jiangella +
      1.5198 * Kaistibacter +
     24.8804 * Kibdelosporangium +
    -22.8493 * Kineococcus +
      6.3795 * Knoellia +
      2.4574 * Kribbella +
      5.1984 * Kribbia +
    -31.6618 * Kurthia +
     -3.5599 * Kutzneria +
    -40.6531 * Lachnospira +
      3.429  * Lactobacillus +
      0.8427 * Leptospira +
      6.1501 * Lewinella +
      2.8449 * Luteimonas +
      0.1796 * Lutibacterium +
    -14.0454 * Lutispora +
     -1.7219 * Lysinibacillus +
      0.4516 * Lysobacter +
    106.2119 * Malawimonas +
    -13.1133 * Martelella +
     14.129  * Massilia +
      6.7925 * Megamonas +
      1.5605 * Megasphaera +
      0.9995 * Mesorhizobium +
     43.7039 * Methanobacterium +
     44.1997 * Methanoculleus +
     32.9527 * Methanomassiliicoccus +
     -2.0221 * Methanosarcina +
    -69.4115 * Methanosphaera +
      1.1256 * Methylibium +
    -38.4127 * Methylobacter +
      7.0943 * Methylobacterium +
     -3.3299 * Methylocaldum +
    -60.278  * Methylomicrobium +
     20.255  * Methylosinus +
      0.8824 * Methylotenera +
     56.872  * Methylovorus +
      0.9519 * Microbacterium +
    -36.1063 * Microbulbifer +
     -0.5653 * Mitsuaria +
     -7.3243 * Modestobacter +
     -0.0465 * Mycobacterium +
      1.6165 * Mycoplana +
     49.2954 * Myroides +
     -0.5363 * Nannocystis +
     43.543  * Natronincola_Anaerovirgula +
     11.3685 * Nelumbo +
     -0.6759 * Nevskia +
      0.1887 * Niastella +
      6.1974 * Nitrosovibrio +
      0.0145 * Nitrospira +
     -0.135  * Nocardia +
      0.2351 * Nocardioides +
     28.7149 * Nocardiopsis +
    -23.6086 * Nodosilinea +
     -0.7602 * Nonomuraea +
     78.6163 * Novispirillum +
      2.9612 * Novosphingobium +
     -8.5626 * Oceanobacillus +
      0.8161 * Oleomonas +
      0.2359 * Opitutus +
      0.9895 * OR-59 +
     -1.4489 * Ornithinibacillus +
      2.1387 * Oscillatoria +
      4.6771 * Oscillochloris +
     -8.3842 * Oscillospira +
     53.1728 * Pandoraea +
     21.7328 * Pantoea +
    -18.9649 * Parabacteroides +
      9.1933 * Paralcaligenes +
      1.7181 * Parasegitibacter +
      0.9675 * Parvibaculum +
      0.5923 * Pedobacter +
     -0.032  * Perlucidibaca +
      0.7249 * Phaeospirillum +
    -26.8141 * Phaselicystis +
      0.1226 * Phenylobacterium +
      0.2064 * Phormidium +
      1.5223 * Phycicoccus +
    -53.9491 * Phyllobacterium +
      4.7265 * Phytohabitans +
      0.1749 * Pilimelia +
    -21.5359 * Pirellula +
    -55.6639 * Piscibacillus +
     -1.7454 * Planifilum +
    -21.7277 * Planomicrobium +
     -7.0926 * Planomonospora +
      0.1299 * Plesiocystis +
     25.6819 * Polaromonas +
      5.404  * Polynucleobacter +
    -27.4221 * Pontibacillus +
     -0.9484 * Propionivibrio +
      6.1244 * Prosthecobacter +
    -11.3153 * Pseudanabaena +
     29.3222 * Pseudidiomarina +
     15.4279 * Pseudoclavibacter +
    -43.933  * Pseudofulvimonas +
      0.4703 * Pseudoxanthomonas +
      3.8039 * Pythium +
     10.6123 * Ralstonia +
    -42.1824 * RFN20 +
      1.8448 * Rhizobium +
     -0.2379 * Rhodocyclus +
      3.7384 * Rhodocytophaga +
      9.3754 * Rhodopila +
      0.0837 * Rhodoplanes +
    -30.969  * Roseococcus +
    -43.9453 * Roseomonas +
     -2.9691 * Rubellimicrobium +
    -18.0742 * Rubricoccus +
      0.9502 * Rubrivivax +
    -11.9666 * Rubrobacter +
    -35.6436 * Rudanella +
      0.716  * Salinibacterium +
     90.7427 * Salinimicrobium +
    149.553  * Schlegelella +
      0.3114 * Sediminibacterium +
    -42.1818 * Seinonella +
     -4.2202 * Serpens +
     -1.9228 * Shinella +
    -72.2132 * Simkania +
     11.1928 * Sinomonas +
     12.5092 * Sinorhizobium +
     -7.6829 * Smaragdicoccus +
      2.7622 * Smithella +
      0.9219 * Snowella +
     -1.1359 * Solirubrobacter +
      0.129  * Solitalea +
    -72.2132 * Solwaraspora +
      0.8764 * Sphingobium +
      0.03   * Sphingomonas +
     12.847  * Sphingosinicella +
      1.0452 * Spirochaeta +
    -63.2916 * Spirodela +
    -10.9794 * Sporanaerobacter +
      3.7349 * Sporichthya +
      1.3253 * Sporosarcina +
     -5.2138 * Sporotomaculum +
     -0.6009 * Staphylococcus +
      2.6162 * Streptacidiphilus +
    -26.2173 * Streptococcus +
    -28.4573 * Sulfuritalea +
      7.4207 * Sutterella +
      0.9273 * Symbiobacterium +
      3.4483 * Synechococcus +
     18.5544 * Syntrophobacter +
      8.5248 * Syntrophomonas +
     -6.5672 * Tepidibacter +
      6.0598 * Tepidimicrobium +
     15.0864 * Tepidimonas +
      3.496  * Terracoccus +
     -2.0775 * Thauera +
    -27.7424 * Thermacetogenium +
    174.8595 * Thermicanus +
    -22.2301 * Thermoanaerobacterium +
    -24.7389 * Thermobacillus +
      5.259  * Thermobifida +
    157.7451 * Thermobispora +
      1.2192 * Thermomonas +
     10.4013 * Trichococcus +
    -22.8826 * Tuberibacillus +
      1.3092 * Turneriella +
      1.0391 * u114 +
     -0.2037 * Uliginosibacterium +
    -50.1465 * Veillonella +
     -8.2169 * Virgibacillus +
     63.1963 * Viridibacillus +
    -22.6832 * WCHB1-84 +
     60.3733 * Weissella +
   -154.8332 * Williamsia +
    -77.4166 * Wohlfahrtiimonas +
     51.4784 * Xanthomonas +
      0.2436 * Xylophilus +
    315.112  * Yaniella +
     -3.6275 * YNPFFP6 +
     21.4074 * Yonghaparkia +
      8.8021 * Z-35 +
    -28.7089 * Zhihengliuella +
     39.1001 * Zhouia +
     -0.0189 * N +
     -0      * P +
     -0      * K +
     -0.0001 * biostimulater +
      0.0159
