Kaistibacter =
      0.0121 * 4_29 +
     -0.0838 * A17 +
      0.0121 * Achromobacter +
      0.0492 * Acidaminobacter +
      0.1044 * Acidisphaera +
      0.0046 * Acidobacterium +
      0.0041 * Acidopila +
     -0.0108 * Acrocarpospora +
     -0.0442 * Actinoallomurus +
      0.1748 * Actinoalloteichus +
     -0.2083 * Actinobacillus +
     -0.0031 * Actinocorallia +
      0.0299 * Actinokineospora +
      0.1093 * Actinomycetales +
     -0.0351 * Actinomycetospora +
      0.001  * Actinoplanes +
      0.4713 * Actinopolymorpha +
      0.0246 * Actinotalea +
     -0.0009 * Adhaeribacter +
      0.0008 * Aeromicrobium +
     -0.0038 * Afifella +
      0.185  * Afipia +
      0.0001 * Alcanivorax +
      0.1971 * Algoriphagus +
      0.0031 * Alicyclobacillus +
     -0.1251 * Alkanindiges +
     -0.0189 * Altererythrobacter +
     -0.0151 * Amaricoccus +
      0.0086 * Ammoniphilus +
     -0.1445 * Anaerococcus +
      0.0106 * Anaerolinea +
     -0.1755 * Ancylobacter +
      0.0346 * Aneurinibacillus +
      0.0748 * Anoxybacillus +
      0.2415 * Aquabacterium +
     -0.125  * Aquirestis +
     -0.0296 * Ardenscatena +
     -0.0017 * Arenimonas +
      0.0145 * Arthrobacter +
     -0.0081 * Arthronema +
     -0.036  * Arthrospira +
     -0.0149 * Aspromonas +
      0.0035 * Asticcacaulis +
      0.0919 * Aurantimonas +
     -0.0012 * Azoarcus +
     -0.0005 * Azospira +
     -0.0135 * Azospirillum +
      0.0037 * B-42 +
      0.0006 * Bacillus +
      0.009  * Bacteroides +
     -0.0022 * Balneimonas +
     -0.5298 * Bartonella +
      0.0075 * Beijerinckia +
      0.1673 * Blastobacter +
      0.0695 * Blastochloris +
     -0.0501 * Blastococcus +
      0.0844 * Blastomonas +
     -0.3208 * Blautia +
      0.0096 * Bosea +
     -0.2648 * Brachybacterium +
     -0.0009 * Bradyrhizobium +
      0.6757 * Brevibacterium +
      0.0663 * Brevundimonas +
      0.0005 * Burkholderia +
     -0.0705 * Butyrivibrio +
     -0.0096 * Byssovorax +
      0.0167 * Caldicoprobacter +
      0.0039 * Caloramator +
     -0.0222 * Candidatus Aquiluna +
     -0.4375 * Candidatus Azobacteroides +
     -0.0054 * Candidatus Entotheonella +
     -0.0001 * Candidatus Koribacter +
      0.0314 * Candidatus Rhabdochlamydia +
     -0.2437 * Candidatus Rhodoluna +
     -0.0001 * Candidatus Solibacter +
      0.0182 * Candidatus Xiphinematobacter +
      0.0064 * Candidimonas +
     -0.0026 * Catellatospora +
      0.0181 * Caulobacter +
     -0.0141 * Cellulomonas +
      0.6187 * Cellulosibacter +
     -0.1046 * Chelatococcus +
      0.0071 * Chitinibacter +
      0.0002 * Chitinophaga +
      0.0701 * Chlamydomonas +
     -0.0117 * Chromobacterium +
     -0.0101 * Chthoniobacter +
      0.0496 * Clavibacter +
     -0.1507 * Clavisporangium +
      0.0038 * Cohnella +
      0.0132 * Collimonas +
      0.0048 * Comamonas +
      0.0476 * Conexibacter +
     -0.0099 * Couchioplanes +
     -0.0037 * Crocinitomix +
      0.0218 * Cryocola +
     -0.1798 * Cryptosporangium +
      0.0013 * DA101 +
     -0.0035 * Dactylosporangium +
      0.0035 * Demequina +
      0.0123 * Denitrobacter +
      0.0706 * Dermacoccus +
      0.1207 * Dermatophilus +
      0.0099 * Desulfobulbus +
      0.0168 * Desulfosporosinus +
      0.0255 * Desulfotomaculum +
      0.0318 * Dethiobacter +
      0.0011 * Devosia +
     -0.003  * Dok59 +
      0.0009 * Dokdonella +
      0.0029 * Dyella +
     -0.4341 * Dysgonomonas +
      0.0006 * Edaphobacter +
      0.0012 * Elbe +
     -0.0261 * Emticicia +
      0.2546 * Enhydrobacter +
     -0.2754 * Enterococcus +
      0.0028 * Erwinia +
      0.3918 * Erysipelothrix +
     -0.0047 * Erythrobacter +
     -0.0063 * Erythromicrobium +
     -0.0233 * Euzebya +
      0.3884 * Ferruginibacter +
      0.0986 * FFCH10602 +
      0.0017 * Flavihumibacter +
      0.0002 * Flavisolibacter +
     -0.0004 * Fluviicola +
      0.1997 * Frigoribacterium +
      0.0027 * Fusibacter +
      0.0254 * Gallionella +
     -0.0711 * Gemmata +
     -0.0018 * Gemmatimonas +
      0.0735 * Geobacillus +
     -0.0003 * Geobacter +
      0.1499 * Georgenia +
      0.1947 * Geosporobacter_Thermotalea +
      0.7251 * Geothrix +
     -0.3581 * Gloeotrichia +
     -0.017  * Gordonia +
      0.0401 * GOUTA19 +
      0.0601 * Gracilibacillus +
     -0.0167 * Haliscomenobacter +
     -0.3643 * HAW-RM37 +
     -0.0034 * HB2-32-21 +
      0.1107 * heteroC45_4W +
     -0.0076 * Hydrocarboniphaga +
     -0.172  * Hydrodictyon +
     -0.0067 * Hydrogenophaga +
      0.0256 * Hylemonella +
      0.0005 * Hyphomicrobium +
      0.4186 * Hyphomonas +
      0.0037 * Iamia +
      0.041  * Inquilinus +
     -0.2187 * Isobaculum +
      0.0396 * Janibacter +
      0.0047 * Janthinobacterium +
      0.1024 * JG37-AG-70 +
     -0.3086 * Jiangella +
      0.0001 * Kaistobacter +
      0.2742 * Kibdelosporangium +
      0.4778 * Kineococcus +
     -0.1033 * Kitasatospora +
      0.0443 * Knoellia +
      0.041  * Kribbia +
      0.0915 * Kurthia +
      0.056  * Kutzneria +
      0.0158 * Labrys +
      0.1923 * Lachnospira +
     -0.2448 * Lactococcus +
     -0.1219 * Leadbetterella +
     -0.0535 * Leeia +
     -0.0111 * Lentzea +
      0.08   * Leptothrix +
      0.0549 * Leucobacter +
     -0.0044 * Limnohabitans +
      0.0103 * Luteibacter +
      0.0194 * Luteimicrobium +
      0.017  * Luteimonas +
     -0.0015 * Lutibacterium +
      0.0007 * Lysobacter +
     -0.0033 * Magnetospirillum +
     -0.1956 * Malawimonas +
      0.0657 * Marinibacillus +
      0.1012 * Martelella +
      0.0397 * Massilia +
     -0.3567 * Methanobacterium +
      0.0857 * Methanobrevibacter +
     -0.0189 * Methanosarcina +
      0.092  * Methylobacter +
      0.0465 * Methylobacterium +
     -0.0206 * Methylocaldum +
      1.2604 * Methylomicrobium +
      0.0457 * Methylomonas +
      0.0219 * Methylosinus +
     -0.0055 * Methylotenera +
     -0.2323 * Methylovorus +
      0.0258 * Microbacterium +
     -0.0938 * Microbulbifer +
      0.0479 * Microcystis +
     -0.0306 * Modestobacter +
      0.1608 * Morganella +
      0.0016 * Mucilaginibacter +
      0.0155 * Mycetocola +
      0.0004 * Mycobacterium +
     -0.0203 * Mycoplana +
      0.2594 * Myroides +
     -0.0028 * Nannocystis +
     -0.1517 * Natronincola_Anaerovirgula +
      0.2607 * Nelumbo +
     -0.0025 * Nevskia +
      0.0711 * Nitratireductor +
     -0.0088 * Nitrosomonas +
      0.0467 * Nitrosovibrio +
      0.0039 * Nocardioides +
     -0.0031 * Nonomuraea +
      0.0027 * Novosphingobium +
     -0.0241 * Oceanobacillus +
     -0.0036 * Oleomonas +
     -0.0428 * Oscillochloris +
     -0.0055 * Oxobacter +
      0.0035 * Paenibacillus +
      0.1377 * Paenisporosarcina +
      0.0054 * Paludibacter +
      0.6802 * Pandoraea +
      0.3101 * Paracraurococcus +
      0.1125 * Paralcaligenes +
     -0.0062 * Parasegitibacter +
      0.0124 * Parvibaculum +
     -0.0029 * Pedobacter +
     -0.0015 * Pedomicrobium +
      0.0095 * Pedosphaera +
      0.0065 * Pelosinus +
     -0.0623 * Pelotomaculum +
     -0.0252 * Peredibacter +
     -0.0049 * Phaeospirillum +
     -0.0743 * Phaselicystis +
     -0.0006 * Phormidium +
      0.0103 * Phycicoccus +
      0.0474 * Phytohabitans +
      0.0023 * Pimelobacter +
     -0.0919 * Pirellula +
     -0.1961 * Piscibacillus +
     -0.0089 * Planifilum +
      0.0492 * Planococcus +
     -0.1151 * Planomicrobium +
     -0.1037 * Polaromonas +
     -0.0105 * Polyangium +
     -0.0075 * Pontibacter +
     -0.2187 * Promicromonospora +
     -0.0787 * Propionibacterium +
      0.0151 * Prosthecobacter +
      0.042  * Proteus +
     -0.0312 * Providencia +
      0.0863 * Pseudidiomarina +
     -0.4263 * Pseudochrobactrum +
      0.0342 * Pseudoclavibacter +
     -0.0001 * Pseudomonas +
     -0.0028 * Pseudoxanthomonas +
      0.0925 * Pullulanibacillus +
     -0.0017 * Ramlibacter +
      0.0211 * Rathayibacter +
      0.0003 * Rhodanobacter +
      0.2612 * Rhodoblastus +
     -0.002  * Rhodocyclus +
     -0.0122 * Rhodocytophaga +
     -0.0004 * Rhodoferax +
     -0.0752 * Rhodopila +
      0.0001 * Rhodoplanes +
     -0.0306 * Rickettsia +
      0.4498 * Roseomonas +
     -0.4341 * Rothia +
     -0.0221 * Rubellimicrobium +
     -0.1514 * Rubricoccus +
     -0.005  * Rubrivivax +
     -0.1361 * Ruminococcus +
     -0.1509 * Ruminofilibacter +
      0.0139 * Rummeliibacillus +
     -0.0083 * Saccharopolyspora +
      0.0102 * Salinibacterium +
      0.3599 * Salinimicrobium +
      0.1447 * Sanguibacter +
     -0.0288 * SC3-56 +
      0.3419 * Schlegelella +
     -0.0007 * Sediminibacterium +
     -0.2153 * Segetibacter +
     -0.0503 * Serpens +
      0.2421 * SHD-231 +
     -0.6368 * Shewanella +
      0.0057 * Shimazuella +
      0.0263 * Shinella +
     -0.1875 * Simkania +
      0.0724 * Sinomonas +
      0.0196 * Sinorhizobium +
     -0.0066 * Skermanella +
     -0.063  * Smaragdicoccus +
     -0.0129 * Smithella +
     -0.0075 * Solirubrobacter +
     -0.1875 * Solwaraspora +
     -0.0009 * Sorangium +
      0.1022 * Sphaerisporangium +
      0.0019 * Sphingobacterium +
      0.0001 * Sphingomonas +
      0.0181 * Sphingopyxis +
      0.017  * Sphingosinicella +
     -0.0028 * Spirochaeta +
      0.3662 * Spirodela +
     -0.0837 * Sporanaerobacter +
      0.0139 * Sporichthya +
     -0.0025 * Sporocytophaga +
      0.0046 * Sporomusa +
      0.0076 * Sporosarcina +
     -0.0018 * Staphylococcus +
     -0.0649 * Sterolibacterium +
      0.0372 * Streptacidiphilus +
     -0.0808 * Streptococcus +
      0.0007 * Streptomyces +
     -0.01   * Streptosporangium +
      0.0724 * Sulfurimonas +
      0.0135 * Synechococcus +
      0.0971 * Syntrophobacter +
      0.1365 * Tatlockia +
      0.0329 * Terracoccus +
      0.1341 * Terribacillus +
      0.012  * Terriglobus +
     -0.0872 * Thermacetogenium +
      0.5663 * Thermicanus +
      0.5616 * Thermobacillus +
     -0.3086 * Thermobispora +
     -0.1822 * Thermoflavimicrobium +
      0.0014 * Thermomonas +
      0.0583 * Tissierella_Soehngenia +
     -0.0659 * Treponema +
     -0.0689 * Tsukamurella +
     -0.0775 * Tuberibacillus +
     -0.0224 * Turicibacter +
     -0.0045 * Turneriella +
     -0.4375 * Vagococcus +
     -0.0155 * Variovorax +
      0.3521 * Veillonella +
     -0.3643 * Verrucomicrobium +
     -0.0051 * Virgisporangium +
      1.9602 * Williamsia +
      0.9801 * Wohlfahrtiimonas +
     -0.003  * Xylophilus +
      2.4846 * Yaniella +
      0.0736 * YNPFFP6 +
      0.1784 * Yonghaparkia +
     -0.0193 * Z-35 +
      0.1639 * Zhihengliuella +
      0.3143 * Zhouia +
     -0.0003 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
