Kaistia =
      0.0028 * 4_29 +
     -0.006  * A55_D21 +
     -0.0273 * Acanthamoeba +
     -0.0399 * Acidocella +
     -0.022  * Actinoalloteichus +
      0.0313 * Actinobacillus +
     -0.0438 * Actinocatenispora +
      0.0075 * Actinomycetospora +
     -0.0002 * Actinoplanes +
      0.0457 * Actinopolymorpha +
     -0.0133 * Actinotalea +
      0.0354 * Acutodesmus +
      0.0002 * Adhaeribacter +
      0.0265 * Aequorivita +
      0.0002 * Aeromicrobium +
     -0.0147 * Aetherobacter +
     -0.0005 * Afifella +
     -0.0006 * Agrobacterium +
     -0.0344 * Akkermansia +
     -0.0284 * Albidovulum +
      0.0001 * Alcanivorax +
     -0.022  * Algoriphagus +
      0.0113 * Alkaliphilus +
      0.0314 * Alkanindiges +
     -0.002  * Aminobacter +
     -0.0015 * Ammoniphilus +
     -0.0022 * Anaerovorax +
     -0.045  * Ancylobacter +
     -0.0549 * Anomodon +
     -0.0112 * Anoxybacillus +
      0.056  * Aquabacterium +
      0.062  * Aquamicrobium +
      0.0006 * Aquicella +
      0.0726 * Aquimonas +
      0.0017 * Aquincola +
      0.0005 * Arenimonas +
      0.0286 * Armatimonas +
      0.0023 * Arthrobacter +
     -0.0023 * Arthronema +
      0.0166 * Arthrospira +
      0.0052 * Aspromonas +
      0.0019 * Asteroleplasma +
      0.0004 * Asticcacaulis +
     -0.0265 * Aurantimonas +
      0.0006 * Azoarcus +
      0.2103 * Azorhizobium +
      0.0091 * Azorhizophilus +
     -0.0001 * Azospira +
      0.0029 * B-42 +
      0.0122 * Bacteriovorax +
      0.0028 * Bacteroides +
      0.0001 * Bdellovibrio +
      0.0006 * Beijerinckia +
      0.0126 * Blastomonas +
     -0.0042 * Blvii28 +
     -0.0599 * Brevibacterium +
     -0.0082 * Caldicoprobacter +
     -0.0024 * Caldilinea +
     -0.0009 * Caloramator +
      0.0081 * Candidatus Amoebophilus +
     -0.166  * Candidatus Azobacteroides +
     -0.0029 * Candidatus Rhabdochlamydia +
      0.014  * Catenuloplanes +
     -0.0045 * Caulobacter +
      0.0001 * Cellvibrio +
     -0.0135 * Chelativorans +
     -0.0026 * Chitinibacter +
     -0.0063 * Chitinilyticum +
      0.0184 * Chlamydomonas +
      0.0027 * Chromobacterium +
      0.0149 * Citrobacter +
     -0.0344 * Citromicrobium +
      0.0002 * Clostridium +
     -0.0014 * Cohnella +
      0.0047 * Conexibacter +
     -0.0006 * Coprococcus +
      0.0092 * Corynebacterium +
     -0.0457 * Crenothrix +
      0.0021 * Crocinitomix +
      0.002  * Cryocola +
     -0.0389 * Cryptosporangium +
     -0.0004 * Cupriavidus +
     -0.0155 * Cystobacter +
      0.0013 * Cytophaga +
      0.0002 * DA101 +
     -0.0009 * Dactylosporangium +
     -0.0068 * DCE29 +
      0.0063 * Dehalobacter_Syntrophobotulus +
     -0.0057 * Dehalobacterium +
     -0.0089 * Deinococcus +
      0.0338 * Delftia +
     -0.0005 * Demequina +
     -0.004  * Dermacoccus +
     -0.0817 * Desulfitobacter +
     -0.0077 * Dethiobacter +
     -0.0012 * Diaphorobacter +
     -0.0001 * Dokdonella +
     -0.0007 * Dyadobacter +
      0.0124 * Elizabethkingia +
     -0.0049 * Ellin506 +
     -0.0024 * Emticicia +
      0.0309 * Enhydrobacter +
      0.1114 * Enterococcus +
     -0.0006 * Erwinia +
      0.0403 * Ethanoligenens +
      0.012  * Euzebya +
     -0.0146 * Faecalibacterium +
      0.0004 * Flavihumibacter +
      0      * Flavobacterium +
      0.0221 * Flectobacillus +
     -0.0007 * Fusibacter +
      0.0571 * Fusobacterium +
     -0.0039 * G07 +
     -0.0033 * Gallionella +
      0.0197 * Gemmata +
      0.0006 * Gemmatimonas +
      0.0001 * Geobacter +
     -0.0014 * Geodermatophilus +
     -0.042  * Georgenia +
     -0.0373 * Geothrix +
     -0.0324 * Giesbergeria +
     -0.0824 * Gloeotrichia +
      0.0027 * Gordonia +
      0.0047 * GOUTA19 +
      0.0005 * Gracilibacter +
      0.034  * Hafnia +
      0.0011 * Haliangium +
      0.0072 * Haliscomenobacter +
     -0.1382 * HAW-RM37 +
      0.0011 * HB2-32-21 +
      0.0127 * heteroC45_4W +
      0.1545 * HTCC +
      0.0014 * Hylemonella +
      0.0032 * Hymenobacter +
     -0.083  * Isobaculum +
     -0.002  * Janthinobacterium +
      0.0532 * JG37-AG-70 +
     -0.105  * Jiangella +
     -0.0172 * K82 +
     -0.0276 * Kineococcus +
     -0.0151 * Kineosporia +
     -0.0374 * Kitasatospora +
     -0.0364 * Kouleothrix +
     -0.0404 * KSA1 +
     -0.0063 * Labrys +
     -0.0295 * Laceyella +
      0.0014 * Lacibacter +
     -0.0022 * Lactobacillus +
     -0.0526 * Lactococcus +
     -0.0146 * Larkinella +
     -0.0286 * Leadbetterella +
     -0.0106 * Leeia +
      0.0046 * Legionella +
      0.0033 * Leptolyngbya +
      0.002  * Leptonema +
      0.0007 * Leptospira +
     -0.0036 * Leucobacter +
     -0.0059 * Lewinella +
      0.0002 * Limnobacter +
     -0.0008 * Luteibacter +
      0.0047 * Luteimicrobium +
      0.0003 * Luteolibacter +
      0.021  * Lutispora +
      0.0002 * Lysobacter +
      0.001  * Magnetospirillum +
     -0.0035 * Massilia +
      0.0124 * Megamonas +
     -0.0078 * Meiothermus +
      0.0101 * Merismopedia +
     -0.0761 * Methanobacterium +
      0.0311 * Methanobrevibacter +
      0.2572 * Methanocella +
      0.0552 * Methanomassiliicoccus +
     -0.0048 * Methanosarcina +
      0.0004 * Methylibium +
     -0.0727 * Methylomicrobium +
      0.0497 * Methylopila +
     -0.0092 * Methylosinus +
     -0.0077 * Methyloversatilis +
      0.0014 * Microbacterium +
     -0.0063 * Microbispora +
      0.027  * Micrococcus +
      0.0185 * Microcystis +
     -0.0254 * Microtetraspora +
      0.0016 * Mitsuaria +
     -0.0053 * Modestobacter +
     -0.0379 * Morganella +
      0.0004 * Nannocystis +
     -0.0413 * Natronincola_Anaerovirgula +
      0.1222 * Natronobacillus +
      0.0015 * Nevskia +
     -0.0437 * Nitratireductor +
      0.008  * Nitrobacter +
      0.0015 * Nitrosopumilus +
      0      * Nitrospira +
     -0.0001 * Nocardia +
     -0.0246 * Nocardiopsis +
      0.136  * Novispirillum +
      0.0011 * Novosphingobium +
      0.0371 * Oceanicella +
     -0.0068 * Oceanobacillus +
      0.0003 * OR-59 +
      0.0224 * Oryzihumus +
     -0.0023 * Oscillatoria +
      0.0124 * Oscillospira +
      0.0017 * Oxobacter +
     -0.0402 * Pantoea +
      0.0143 * Parabacteroides +
      0.0734 * Paracraurococcus +
      0.002  * Parasegitibacter +
      0.0006 * Parvibaculum +
      0.0542 * Paucibacter +
     -0.0527 * Paucimonas +
     -0.0013 * Pedobacter +
      0.0002 * Pedomicrobium +
      0.0272 * Pelotomaculum +
     -0.0004 * Phaeospirillum +
      0.1061 * Phascolarctobacterium +
     -0.0011 * Phycicoccus +
     -0.0027 * Phytohabitans +
     -0.0019 * Pigmentiphaga +
     -0.0002 * Pilimelia +
      0.0205 * Pirellula +
     -0.0761 * Piscibacillus +
      0.0051 * Planifilum +
     -0.0342 * Planococcus +
     -0.0288 * Planomicrobium +
      0.0003 * Plesiocystis +
      0.0021 * Polyangium +
     -0.083  * Promicromonospora +
      0.0011 * Propionivibrio +
      0.0029 * Prosthecobacter +
      0.0078 * Providencia +
     -0.0434 * PSB-M-3 +
      0.0167 * Pseudidiomarina +
     -0.0048 * Pullulanibacillus +
     -0.0048 * Pythium +
      0.1222 * Quadrisphaera +
      0.0083 * Rheinheimera +
      0      * Rhodanobacter +
      0.0014 * Rhodobacter +
      0.0174 * Rhodoblastus +
      0.0001 * Rhodoferax +
      0.0212 * Rhodopila +
     -0.0052 * Rickettsia +
      0.0086 * Roseateles +
      0.0645 * Roseococcus +
      0.0019 * Rubrivivax +
      0.0592 * Rudanella +
      0.0123 * Ruminofilibacter +
     -0.0046 * Saccharomonospora +
      0.0007 * Salinibacterium +
     -0.0314 * Salinimicrobium +
     -0.0597 * Schlegelella +
     -0.0002 * Sediminibacterium +
      0.0318 * Segetibacter +
      0.0053 * Serratia +
      0.0348 * SHD-231 +
     -0.0985 * Shewanella +
     -0.0022 * Shimazuella +
      0.0287 * Silvimonas +
      0.0113 * Sinorhizobium +
      0.018  * Smaragdicoccus +
      0.0008 * Snowella +
      0.0046 * Solibacillus +
     -0.0002 * Sorangium +
      0.0008 * Sphingobacterium +
      0.0106 * Sphingosinicella +
     -0.0015 * Spirochaeta +
      0.0142 * Sporanaerobacter +
      0.0004 * Sporocytophaga +
     -0.0013 * Sporomusa +
      0.0016 * Sporosarcina +
     -0.0005 * Staphylococcus +
      0.0009 * Stenotrophomonas +
     -0.0033 * Streptosporangium +
     -0.0171 * Sulfurimonas +
     -0.0008 * Symbiobacterium +
      0.0018 * Synechococcus +
     -0.0201 * Syntrophobacter +
     -0.014  * Tatlockia +
      0.0054 * Tepidimicrobium +
      0.0087 * Thalassobacillus +
      0.0021 * Thauera +
      0.1132 * Thermicanus +
     -0.0259 * Thermoanaerobacterium +
     -0.105  * Thermobispora +
      0.0617 * Thermoflavimicrobium +
      0.0002 * Thiobacillus +
     -0.0246 * Treponema +
      0.0042 * Trichococcus +
     -0.0253 * Truepera +
     -0.0161 * Tsukamurella +
     -0.0216 * Tuberibacillus +
     -0.0027 * Turicibacter +
      0.0012 * Ureibacillus +
     -0.166  * Vagococcus +
     -0.0011 * Variovorax +
     -0.1382 * Verrucomicrobium +
      0.0756 * Viridibacillus +
      0.1071 * Weissella +
      0.0592 * Xanthobacter +
     -0.0414 * Xanthomonas +
      0.0089 * Xylanimicrobium +
      0.0003 * Xylophilus +
     -0.0042 * YNPFFP6 +
     -0.0027 * Z-35 +
      0.0446 * Zhouia +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
