Kineosporia =
     -0.0065 * A55_D21 +
     -0.0392 * Acanthamoeba +
      0.0083 * Acidisphaera +
      0.0004 * Acidobacterium +
      0.0429 * Acidocella +
     -0.0519 * Actinobacillus +
     -0.0509 * Actinocatenispora +
     -0.0071 * Actinokineospora +
      0.0106 * Actinotalea +
     -0.03   * Acutodesmus +
     -0.0001 * Aeromicrobium +
     -0.0672 * Afipia +
      0.0664 * Akkermansia +
      0.0313 * Algoriphagus +
      0.0063 * Alkaliphilus +
     -0.0484 * Alkanindiges +
      0.0012 * Ammoniphilus +
      0.0947 * Anaerococcus +
      0.0043 * Anaerolinea +
      0.0031 * Anaerovorax +
      0.0846 * Ancylobacter +
      0.0181 * Aneurinibacillus +
      0.0974 * Aquamicrobium +
     -0.0501 * Aquaspirillum +
     -0.0005 * Aquicella +
     -0.0165 * Arcobacter +
     -0.0002 * Arenimonas +
     -0.0153 * Arthrospira +
      0.0072 * Azohydromonas +
      0.0046 * Azospirillum +
      0.0399 * Azovibrio +
      0.1647 * Bartonella +
      0.0002 * Bdellovibrio +
     -0.0209 * Blastomonas +
     -0.0065 * Brevundimonas +
      0.0034 * BSV43 +
      0.0004 * Burkholderia +
      0.0099 * Butyrivibrio +
      0.0029 * Byssovorax +
      0.0633 * C39 +
      0.0105 * Caldicoprobacter +
      0.0034 * Caldilinea +
      0.0023 * Caloramator +
      0.03   * Candidatus Accumulibacter +
      0.0043 * Candidatus Rhabdochlamydia +
      0.06   * Candidatus Rhodoluna +
      0.0034 * Cellulomonas +
     -0.0755 * Cellulosibacter +
      0.0629 * Cellulosimicrobium +
     -0.0116 * Chelativorans +
      0.0556 * Chelatococcus +
      0.0003 * Chitinimonas +
      0.0001 * Chitinophaga +
     -0.0033 * Chondromyces +
      0.007  * Chromobacterium +
      0.002  * Chthoniobacter +
      0.0664 * Citromicrobium +
      0.0211 * Clavibacter +
     -0.0377 * Cloacibacterium +
      0.0003 * Clostridium +
      0.001  * Cohnella +
      0.0069 * Collimonas +
     -0.0021 * Comamonas +
      0.004  * Conexibacter +
      0.0013 * Coprococcus +
     -0.009  * Corynebacterium +
     -0.0009 * Crocinitomix +
      0.0026 * Cronobacter +
      0.0645 * Cryptosporangium +
      0.0006 * Cupriavidus +
      0.1029 * Curtobacterium +
      0.03   * Cystobacter +
      0.0091 * DCE29 +
      0.0001 * Dechloromonas +
      0.0112 * Dehalobacterium +
      0.0104 * Deinococcus +
     -0.0006 * Demequina +
     -0.0913 * Desulfitobacter +
      0.0089 * Desulfococcus +
      0.0093 * Desulfomicrobium +
      0.0052 * Desulfosporosinus +
      0.0306 * Desulfovibrio +
      0.0008 * Dok59 +
      0.2846 * Dysgonomonas +
      0.0001 * Edaphobacter +
      0.0029 * Emticicia +
     -0.0286 * Erysipelothrix +
      0.0018 * Erythrobacter +
      0.001  * Erythromicrobium +
     -0.0235 * Ethanoligenens +
     -0.0074 * Euzebya +
      0.0239 * FFCH10602 +
      0.0002 * Fimbriimonas +
      0.0006 * Fulvimonas +
      0.0075 * G07 +
      0.0231 * Garciella +
     -0.0227 * Gemmata +
     -0.0003 * Gemmatimonas +
     -0.0396 * Georgenia +
     -0.0067 * Georgfuchsia +
      0.0368 * Halomonas +
      0.016  * Halorhodospira +
     -0.0007 * HB2-32-21 +
      0.2942 * Herminiimonas +
     -0.0379 * Hoeflea +
     -0.0526 * HTCC +
     -0.0012 * Hydrocarboniphaga +
      0.0012 * Hydrogenophaga +
     -0.0638 * Hyphomonas +
      0.0068 * Inquilinus +
      0.105  * Isosphaera +
     -0.0377 * JG37-AG-70 +
      0.2492 * Jiangella +
      0.0307 * K82 +
     -0.0197 * Kaistia +
      0.0364 * Kineococcus +
      0.0449 * Kitasatospora +
      0.0371 * Kouleothrix +
     -0.0414 * KSA1 +
      0.0982 * Lactococcus +
     -0.0236 * Leadbetterella +
      0.0198 * Leeia +
     -0.0051 * Legionella +
     -0.001  * Leptonema +
     -0.0067 * Lewinella +
      0.0002 * Limnobacter +
      0.0013 * Limnohabitans +
     -0.0013 * Luteimonas +
     -0.0002 * Lysobacter +
      0.0077 * Marihabitans +
      0.0165 * Marinibacillus +
     -0.0119 * Martelella +
      0.014  * Meiothermus +
     -0.0385 * Methanoculleus +
     -0.0023 * Methylocaldum +
      0.096  * Methylomicrobium +
      0.0018 * Methylotenera +
     -0.0117 * Methyloversatilis +
     -0.0721 * Methylovorus +
      0.0533 * Microtetraspora +
      0.0561 * Morganella +
      0.0012 * Mucilaginibacter +
     -0.004  * Mycetocola +
      0.0001 * Mycobacterium +
     -0.0022 * Mycoplana +
      0.0423 * Myroides +
     -0.0007 * Nannocystis +
      0.063  * Natronincola_Anaerovirgula +
     -0.0713 * Natronobacillus +
      0.0334 * Nitratireductor +
     -0.0067 * Nitrobacter +
      0.006  * Nitrosovibrio +
     -0.0289 * Nodosilinea +
     -0.0007 * Oleomonas +
      0.0004 * OR-59 +
     -0.0133 * Oscillospira +
      0.0015 * Oxobacter +
      0.0018 * Paludibacter +
     -0.0508 * Pantoea +
      0.0039 * Paracoccus +
     -0.0787 * Paracraurococcus +
      0.0021 * Parasegitibacter +
     -0.052  * Paucimonas +
     -0.0011 * Pedobacter +
      0.0018 * Pedosphaera +
      0.0391 * Pelomonas +
      0.0017 * Pelosinus +
      0      * Perlucidibaca +
     -0.0007 * Phaeospirillum +
     -0.0501 * Phyllobacterium +
     -0.0032 * Phytohabitans +
      0.0021 * Pigmentiphaga +
      0.0132 * Planctomyces +
      0.0308 * Planococcus +
      0.0235 * Planomicrobium +
     -0.0001 * Plesiocystis +
     -0.0014 * Polyangium +
     -0.0188 * Proteus +
     -0.0121 * Providencia +
     -0.0143 * Pseudidiomarina +
      0.1315 * Pseudochrobactrum +
      0.0557 * Pseudofulvimonas +
      0.0009 * Pseudogulbenkiania +
      0.0077 * Pythium +
     -0.0713 * Quadrisphaera +
      0.0117 * Ralstonia +
      0.0036 * Rathayibacter +
      0.0988 * RFN20 +
     -0      * Rhodanobacter +
     -0.0228 * Rhodoblastus +
     -0.0005 * Rhodocyclus +
      0.0022 * Rhodocytophaga +
     -0.004  * Rickettsia +
      0.2846 * Rothia +
      0.0057 * Rubellimicrobium +
     -0.0387 * Rudanella +
      0.0033 * Rummeliibacillus +
      0.0474 * Runella +
     -0.0026 * Saccharothrix +
     -0.0647 * Salinimicrobium +
      0.0505 * Sanguibacter +
      0.0123 * Saprospira +
      0.011  * SC3-56 +
      0.005  * Sedimentibacter +
      0.0988 * Seinonella +
     -0.0076 * Serpens +
     -0.0018 * Shimazuella +
     -0.0018 * Shinella +
      0.0038 * Smithella +
     -0.0083 * Solibacillus +
     -0.001  * Solirubrobacter +
      0.029  * Sphaerisporangium +
     -0.0007 * Sphingobacterium +
      0.0001 * Sphingomonas +
     -0.0019 * Sphingopyxis +
     -0.0616 * Spirodela +
      0.0021 * Sporichthya +
      0.0008 * Sporocytophaga +
      0.0019 * Sporomusa +
     -0.0008 * Stenotrophomonas +
      0.0061 * Streptosporangium +
      0.0252 * Sulfurimonas +
      0.0011 * Symbiobacterium +
      0.0036 * Synechococcus +
      0.047  * Syntrophobacter +
      0.0057 * Tepidimicrobium +
      0.0311 * Tepidimonas +
      0.001  * Terriglobus +
      0.0126 * Thalassobacillus +
      0.0366 * Thermobacillus +
      0.0121 * Thermobifida +
      0.2492 * Thermobispora +
     -0.0157 * Tissierella_Soehngenia +
      0.0039 * Turicibacter +
      0.0007 * Turneriella +
     -0.0436 * vadinCA11 +
     -0.0016 * Variovorax +
      0.0064 * Vermamoeba +
      0.0136 * Virgibacillus +
      0.0531 * WCHB1-84 +
     -0.0686 * Weissella +
     -0.143  * Williamsia +
     -0.0715 * Wohlfahrtiimonas +
     -0.1693 * Yaniella +
      0.0063 * YNPFFP6 +
     -0.0205 * Yonghaparkia +
     -0.0363 * Zhihengliuella +
      0.0454 * Zhouia +
      0.0023 * Zoogloea +
      0     
