Kineococcus =
      0.0068 * Acanthamoeba +
     -0.0003 * Achromobacter +
      0.0035 * Acidisphaera +
      0.0003 * Acidobacterium +
      0.0003 * Acidopila +
      0.0116 * Actinoalloteichus +
     -0.0064 * Actinocatenispora +
      0.0051 * Actinomycetales +
     -0      * Actinoplanes +
      0.0028 * Actinotalea +
     -0.0069 * Afipia +
     -0.0001 * Agrobacterium +
      0.0289 * Alcaligenes +
     -0      * Alcanivorax +
      0.0141 * Algoriphagus +
      0.0001 * Alicyclobacillus +
     -0.0005 * Aminobacter +
      0.001  * Ammoniphilus +
      0.0328 * Aquabacterium +
     -0.0001 * Aquicella +
     -0.0005 * Arthrobacter +
     -0.0001 * Asticcacaulis +
     -0.0001 * Azoarcus +
     -0.0014 * Azorhizophilus +
     -0.0001 * Balneimonas +
      0.0004 * Beijerinckia +
      0.0313 * Blastobacter +
     -0.0026 * Blastochloris +
      0.0001 * Bosea +
     -0      * Bradyrhizobium +
      0.0386 * Brevibacterium +
     -0.0004 * Byssovorax +
      0.0002 * Caloramator +
     -0.0012 * Candidatus Amoebophilus +
      0.0001 * Candidatus Nitrososphaera +
      0.0035 * Candidatus Rhabdochlamydia +
     -0.0075 * Candidatus Rhodoluna +
      0.0002 * Candidimonas +
     -0.0002 * Catellatospora +
     -0.0052 * Catenuloplanes +
     -0.0005 * Caulobacter +
      0.0041 * Chelativorans +
     -0.0058 * Cloacibacterium +
     -0.0002 * Cohnella +
      0.0021 * Conexibacter +
      0.0005 * Couchioplanes +
      0.0034 * Cylindrospermopsis +
     -0.0001 * Cytophaga +
     -0      * DA101 +
     -0.0003 * Dactylosporangium +
     -0.0015 * Dehalobacterium +
      0.0021 * Deinococcus +
      0.0007 * Denitrobacter +
      0.0043 * Dermacoccus +
     -0.0025 * Dermatophilus +
      0.0007 * Desulfosporosinus +
      0.0011 * Desulfotomaculum +
      0.0018 * Dethiobacter +
     -0.0002 * Dok59 +
      0      * Dokdonella +
      0.0002 * Elbe +
     -0.0035 * Enhydrobacter +
     -0.0056 * Erysipelothrix +
      0.0004 * Erythromicrobium +
      0.0129 * FFCH10602 +
     -0      * Flavisolibacter +
     -0.0027 * Flectobacillus +
      0      * Fluviicola +
      0.0132 * Frigoribacterium +
      0.0007 * Gallionella +
      0.0032 * Geobacillus +
      0.0003 * Geodermatophilus +
      0.0283 * Geothrix +
      0.0052 * GOUTA19 +
      0.0052 * Gracilibacillus +
     -0.0094 * Haemophilus +
     -0.0007 * Haliscomenobacter +
      0.0107 * Halomonas +
      0.0018 * heteroC45_4W +
      0.0111 * Hoeflea +
     -0.0002 * Hydrocarboniphaga +
      0.0017 * Hylemonella +
     -0.0074 * Hyphomonas +
     -0.0001 * Iamia +
     -0.0004 * Janibacter +
      0.0063 * K82 +
     -0.0024 * Kaistia +
      0.0005 * Kaistibacter +
     -0      * Kaistobacter +
      0.003  * Kineosporia +
     -0.0004 * Knoellia +
     -0.0004 * Kribbella +
      0.0045 * Kurthia +
     -0.0008 * Kutzneria +
     -0.0008 * Legionella +
      0.0098 * Leptothrix +
     -0.0011 * Luteimicrobium +
     -0.0002 * Luteimonas +
     -0.0036 * Lutispora +
     -0.001  * Marihabitans +
     -0.0019 * Martelella +
      0.0012 * Massilia +
     -0.0002 * Mesorhizobium +
      0.0009 * Methylobacterium +
      0.1332 * Methylomicrobium +
     -0.0012 * Microbispora +
     -0.0057 * Micrococcus +
     -0.0094 * Micromonospora +
     -0.0002 * Mitsuaria +
      0      * Mycobacterium +
     -0.0005 * Mycoplana +
     -0      * Myxococcus +
     -0.0059 * Natronincola_Anaerovirgula +
     -0.0043 * Nelumbo +
     -0.0001 * Nevskia +
     -0.0001 * Niabella +
      0.0001 * Niastella +
      0.0109 * Nitratireductor +
     -0.0015 * Nitrobacter +
     -0.0181 * Novispirillum +
     -0.0002 * Novosphingobium +
     -0.0052 * Oceanicella +
      0.0013 * Oceanobacillus +
     -0      * Opitutus +
      0.0001 * OR-59 +
     -0.0021 * Oryzihumus +
     -0.0001 * Paenibacillus +
      0.0165 * Paenisporosarcina +
     -0.0068 * Pantoea +
      0.0007 * Paracoccus +
     -0.0077 * Paracraurococcus +
      0.0032 * Paralcaligenes +
      0.0003 * Parvibaculum +
     -0.0083 * Paucimonas +
      0.018  * Pelomonas +
      0      * Perlucidibaca +
      0      * Phenylobacterium +
     -0.0003 * Phycicoccus +
      0.0007 * Phytohabitans +
      0.0002 * Pimelobacter +
     -0.0034 * Pirellula +
      0.0064 * Planococcus +
     -0.0003 * Prosthecobacter +
     -0.0019 * Pseudidiomarina +
     -0.0033 * Pseudoclavibacter +
      0.0079 * Pseudofulvimonas +
      0.0064 * Pullulanibacillus +
     -0.0009 * Ralstonia +
     -0.0006 * Rheinheimera +
     -0.0003 * Rhizobium +
     -0.0004 * Rhodobacter +
      0.0212 * Rhodoblastus +
     -0      * Rhodoplanes +
     -0.0021 * Roseateles +
      0.0344 * Roseomonas +
      0.0048 * Rubrobacter +
      0.0009 * Rummeliibacillus +
      0.0002 * Salinibacterium +
     -0.0003 * Salinispora +
     -0.0005 * Shinella +
     -0.0011 * Sinomonas +
     -0.0027 * Smaragdicoccus +
     -0.0004 * SMB53 +
     -0.001  * Solibacillus +
     -0.0002 * Solirubrobacter +
     -0.0004 * Sphingopyxis +
     -0.0011 * Sphingosinicella +
     -0.0104 * Spirodela +
     -0.0004 * Sporosarcina +
     -0.0016 * Sporotomaculum +
     -0      * Steroidobacter +
     -0.0023 * Sterolibacterium +
      0.0037 * Syntrophobacter +
      0.0011 * Syntrophomonas +
      0.0032 * Tatlockia +
      0.0012 * Tepidibacter +
     -0.0022 * Tepidimicrobium +
     -0.0051 * Terribacillus +
      0.0004 * Terriglobus +
     -0.0023 * Thalassobacillus +
      0.0102 * Thermoactinomyces +
      0.0243 * Thermobacillus +
     -0.0015 * Trichococcus +
     -0.0016 * Tsukamurella +
     -0.0005 * Ureibacillus +
      0.0285 * Veillonella +
      0.0012 * Verrucosispora +
     -0.0106 * Viridibacillus +
     -0.0282 * Williamsia +
     -0.0141 * Wohlfahrtiimonas +
      0.0018 * Xylanimicrobium +
      0.0078 * YNPFFP6 +
     -0.0032 * Yonghaparkia +
     -0.0053 * Zhihengliuella +
      0.0095 * Zhouia +
     -0   
