Kitasatospora =
      0.0014 * 4_29 +
     -0.0012 * A55_D21 +
      0.007  * Acanthamoeba +
     -0.0004 * Achromobacter +
      0.0017 * Acidovorax +
     -0.01   * Actinoalloteichus +
      0.0368 * Actinobacillus +
     -0      * Aeromicrobium +
     -0.0048 * Aeromonas +
     -0.0159 * Afipia +
      0.0005 * Agromyces +
      0.0084 * Albidovulum +
     -0.0001 * Alicyclobacillus +
     -0.0026 * Alkaliphilus +
      0.004  * Altererythrobacter +
     -0.0008 * Aminobacter +
     -0.0004 * Ammoniphilus +
     -0.0009 * Anaerolinea +
      0.0002 * Anaeromyxobacter +
     -0.0068 * Aneurinibacillus +
      0.0373 * Anomodon +
     -0.0051 * Anoxybacillus +
     -0.0145 * Aquabacterium +
     -0.0003 * Aquincola +
     -0.0084 * Aquirestis +
     -0.0008 * Arthrobacter +
     -0.0001 * Azoarcus +
     -0.0039 * Azorhizophilus +
      0.0008 * Bacteroides +
     -0.035  * Bartonella +
      0      * Bdellovibrio +
      0.0118 * Bifidobacterium +
     -0.0038 * Blastochloris +
     -0.005  * Blastomonas +
     -0.0441 * Blautia +
     -0.0083 * Brachybacterium +
     -0.0007 * Brevibacillus +
     -0.0019 * Brevundimonas +
     -0.0011 * BSV43 +
      0.0001 * Burkholderia +
      0.0029 * Butyrivibrio +
      0.0027 * Caldicoprobacter +
     -0.0044 * Candidatus Accumulibacter +
     -0      * Candidatus Koribacter +
     -0.0024 * Candidatus Xiphinematobacter +
     -0.0004 * Catellatospora +
     -0.0204 * Cellulosibacter +
     -0.0031 * Chelativorans +
      0      * Chitinophaga +
     -0.0043 * Chlamydomonas +
     -0.0003 * Chryseobacterium +
      0.0006 * Chthoniobacter +
     -0.0033 * Citrobacter +
      0.0061 * Clavibacter +
     -0.0122 * Clavisporangium +
     -0      * Clostridium +
      0.0014 * Collimonas +
     -0.0002 * Coprococcus +
      0.0054 * Corynebacterium +
     -0.0003 * Crocinitomix +
      0.0191 * Cryptosporangium +
      0.0241 * Curtobacterium +
     -0.0038 * Cylindrospermopsis +
     -0.0001 * DA101 +
     -0.0003 * Dactylosporangium +
     -0.0026 * Dehalobacter_Syntrophobotulus +
      0.0042 * Dehalobacterium +
      0.0003 * Demequina +
     -0.0004 * Denitrobacter +
     -0.0137 * Desulfitobacter +
     -0.0019 * Desulfococcus +
     -0      * Devosia +
     -0.0002 * Dyadobacter +
     -0.0001 * Dyella +
      0      * Edaphobacter +
      0.0019 * Ellin506 +
      0.0012 * Emticicia +
     -0.0049 * Enhydrobacter +
     -0.0005 * Erythrobacter +
      0.0008 * Erythromicrobium +
     -0.0022 * Euzebya +
      0.0182 * Faecalibacterium +
      0.0067 * Ferruginibacter +
      0.0052 * FFCH10602 +
      0.0001 * Fimbriimonas +
      0.0828 * Finegoldia +
     -0      * Flavisolibacter +
      0.0028 * Flectobacillus +
     -0.0109 * Frigoribacterium +
      0.0001 * Fulvimonas +
     -0.0015 * Gallionella +
      0.0043 * Garciella +
      0.0072 * Gemmata +
     -0.0074 * Geobacillus +
      0.0011 * Geodermatophilus +
     -0.0013 * Georgfuchsia +
     -0.0067 * Geosporobacter_Thermotalea +
     -0.0082 * Giesbergeria +
     -0.0151 * Gloeotrichia +
      0.0012 * Gordonia +
     -0.0013 * Gracilibacillus +
     -0.0001 * Haliangium +
      0.0041 * Halorhodospira +
      0.0688 * Herminiimonas +
      0.0091 * heteroC45_4W +
      0.0159 * Hoeflea +
     -0.0003 * Hydrocarboniphaga +
      0.0003 * Hydrogenophaga +
     -0.0004 * Hylemonella +
      0.0022 * Inquilinus +
      0.0297 * Isosphaera +
      0.0131 * JG37-AG-70 +
      0.1403 * Jiangella +
     -0.004  * K82 +
     -0.0051 * Kaistia +
      0.0073 * Kineosporia +
      0.0005 * Kribbella +
     -0.0009 * Kribbia +
     -0.0018 * Labrys +
     -0.0068 * Laceyella +
     -0.0002 * Lacibacter +
     -0.0006 * Lactobacillus +
     -0.0092 * Leadbetterella +
     -0.0019 * Legionella +
     -0.0009 * Lentzea +
     -0.0005 * Luteimonas +
     -0.0043 * Lutispora +
      0.0008 * Lysinibacillus +
      0.0383 * Malawimonas +
      0.0022 * Massilia +
     -0.004  * Megamonas +
     -0.0004 * Megasphaera +
     -0.0149 * Methanobacterium +
     -0.0095 * Methanobrevibacter +
     -0.0012 * Methanosarcina +
      0.0016 * Methylobacterium +
      0.0024 * Methylosinus +
      0.0005 * Methylotenera +
     -0.0151 * Methylovorus +
     -0.0077 * Micrococcus +
      0.0074 * Microtetraspora +
      0.0004 * Mitsuaria +
      0.0075 * Modestobacter +
      0.0003 * Mucilaginibacter +
     -0      * Mycobacterium +
     -0.0102 * Myroides +
      0.0154 * Nitratireductor +
      0.0016 * Nitrosovibrio +
     -0      * Nitrospira +
     -0.0017 * Nostoc +
     -0.0003 * Novosphingobium +
     -0.0063 * Oceanicella +
      0.0014 * Oceanobacillus +
      0      * Opitutus +
      0.0001 * OR-59 +
     -0.0004 * Ornithinibacillus +
     -0.0047 * Oscillochloris +
     -0.0031 * Oscillospira +
     -0.0001 * Paenibacillus +
     -0.0114 * Paenochrobactrum +
      0.0089 * Parabacteroides +
      0.0012 * Paracoccus +
     -0.0024 * Paralcaligenes +
      0.0005 * Parasegitibacter +
     -0.0002 * Parvibaculum +
     -0.0003 * Pedobacter +
      0.0008 * Pedosphaera +
     -0.0041 * Pelotomaculum +
      0.0019 * Peredibacter +
      0.0212 * Phaselicystis +
      0.0004 * Phycicoccus +
     -0.0112 * Phyllobacterium +
     -0.001  * Phytohabitans +
      0.01   * Pirellula +
      0.0049 * Planctomyces +
     -0.0006 * Planifilum +
      0.0318 * Planococcus +
      0.0212 * Planomicrobium +
      0.008  * Pleomorphomonas +
     -0.0113 * Polaromonas +
     -0.0006 * Polyangium +
      0.0127 * Propionibacterium +
     -0.004  * Pseudidiomarina +
      0.0027 * Pseudoclavibacter +
      0.0001 * Pseudonocardia +
      0.008  * Ralstonia +
      0.0007 * Rathayibacter +
      0.0004 * Rhizobium +
     -0.0005 * Rhodobacter +
     -0.0101 * Rhodoblastus +
      0.0003 * Rhodocyclus +
      0      * Rhodoferax +
     -0.0043 * Rhodopila +
      0.0024 * Roseateles +
     -0.0131 * Roseomonas +
     -0.0009 * Rubellimicrobium +
      0.0089 * Rubricoccus +
     -0.0004 * Rubrivivax +
      0.0046 * Rubrobacter +
      0.0184 * Ruminococcus +
     -0.0089 * Ruminofilibacter +
     -0.0009 * Saccharothrix +
     -0.0089 * Salana +
     -0.0192 * Salinimicrobium +
     -0.0015 * SC3-56 +
      0.038  * Schlegelella +
     -0.0077 * Segetibacter +
      0.0051 * Serpens +
     -0.0011 * Serratia +
     -0.0345 * Shewanella +
      0.0028 * Shimazuella +
     -0.0023 * Sinomonas +
     -0.0026 * Sinorhizobium +
     -0.0003 * Skermanella +
     -0.0006 * SMB53 +
     -0.0011 * Smithella +
      0.0016 * Solibacillus +
     -0.0001 * Sphingobacterium +
     -0.0001 * Sphingobium +
      0      * Sphingomonas +
      0.0004 * Spirochaeta +
     -0.0061 * Sporanaerobacter +
      0.0008 * Sporichthya +
      0.0001 * Sporocytophaga +
      0.0025 * Sporotomaculum +
      0.0007 * Staphylococcus +
      0.0049 * Streptococcus +
      0      * Streptomyces +
     -0.0007 * Streptosporangium +
      0.0253 * Sulfuritalea +
     -0.0036 * Sutterella +
     -0.0003 * Symbiobacterium +
      0.0082 * Syntrophobacter +
     -0.0027 * Syntrophomonas +
      0.0047 * Tatlockia +
     -0.001  * Tepidibacter +
     -0.003  * Tepidimicrobium +
     -0.0098 * Thermoactinomyces +
      0.0336 * Thermoanaerobacterium +
      0.0033 * Thermobifida +
      0.1403 * Thermobispora +
     -0.0148 * Thermoflavimicrobium +
      0.0002 * Thermomonas +
     -0.0035 * Tissierella_Soehngenia +
      0.0041 * Treponema +
      0.0022 * Trichococcus +
      0.0049 * Tsukamurella +
     -0.0061 * Tuberibacillus +
     -0.0006 * Turicibacter +
      0.0002 * Turneriella +
      0.0003 * Ureibacillus +
      0.001  * Variovorax +
      0.0014 * Vermamoeba +
     -0.0036 * Virgibacillus +
     -0.0112 * Viridibacillus +
      0.0002 * Xylophilus +
     -0.0252 * Yaniella +
      0.0263 * Zhihengliuella +
     -0     
