Klebsiella =
      0.0051 * A55_D21 +
      0.0032 * Achromobacter +
      0.0688 * Acidaminobacter +
      0.0027 * Acidovorax +
      0.0012 * Acinetobacter +
      0.0057 * Actinoallomurus +
      0.0546 * Actinocatenispora +
     -0.002  * Actinokineospora +
     -0.0184 * Actinopolymorpha +
     -0.0132 * Acutodesmus +
     -0.0087 * Aeromonas +
      0.0003 * Afifella +
      0.0009 * Agrobacterium +
     -0.0006 * Agromyces +
      0.084  * Algoriphagus +
      0.0013 * Aminobacter +
     -0.0052 * Anaerobacillus +
     -0.0311 * Anaerofustis +
      0.0077 * Anaerolinea +
     -0.0163 * Anaerospora +
      0.002  * Anaerovorax +
     -0.0603 * Ancylobacter +
      0.0154 * Aneurinibacillus +
      0.0596 * Aquamicrobium +
      0.0401 * Aquaspirillum +
     -0.0004 * Aquicella +
     -0.0283 * Aquimonas +
     -0.0002 * Arenimonas +
      0.0017 * Arthrobacter +
     -0.0229 * Aurantimonas +
     -0.0029 * Azohydromonas +
     -0.0469 * Azorhizobium +
      0.0042 * Azospirillum +
     -0.004  * Azotobacter +
      0.0925 * Azovibrio +
     -0.0014 * Bacteroides +
     -0.0515 * Bartonella +
     -0      * Bdellovibrio +
     -0.0146 * Bifidobacterium +
     -0.0057 * Blastochloris +
      0.0079 * Blastomonas +
     -0.0436 * Blautia +
      0.0164 * Blvii28 +
      0.0076 * BSV43 +
     -0.0063 * Butyrivibrio +
      0.0984 * C39 +
      0.0134 * Candidatus Accumulibacter +
     -0.0029 * Candidatus Amoebophilus +
     -0.0076 * Candidatus Aquiluna +
     -0.0008 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
      0.0003 * Candidatus Nitrososphaera +
     -0.0342 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
     -0.0081 * Candidatus Xiphinematobacter +
      0.0052 * Caulobacter +
      0.0024 * Cellulomonas +
     -0.0056 * Cetobacterium +
      0.0112 * Chelativorans +
      0.0145 * Chitinilyticum +
     -0.0041 * Chromobacterium +
      0.001  * Chryseobacterium +
      0.0271 * Citrobacter +
      0.0002 * Clostridium +
     -0.0006 * Cohnella +
      0.0007 * Coprococcus +
     -0.0059 * Corynebacterium +
      0.0107 * Cronobacter +
      0.0426 * Cryptosporangium +
      0.0004 * Cupriavidus +
      0.1609 * Curvibacter +
      0.0006 * Cytophaga +
     -0.0001 * DA101 +
      0.0005 * Dactylosporangium +
     -0.0051 * DCE29 +
      0.0003 * Dechloromonas +
     -0.0037 * Dehalobacter_Syntrophobotulus +
     -0.0198 * Dehalogenimonas +
     -0.0005 * Demequina +
     -0.0006 * Denitrobacter +
     -0.0063 * Dermatophilus +
      0.0123 * Desulfococcus +
      0.0176 * Desulfomicrobium +
     -0.0019 * Desulfosporosinus +
      0.0696 * Desulfovibrio +
     -0.0028 * Desulfurispora +
      0.0023 * Dok59 +
      0.0106 * Enterobacter +
      0.025  * Epulopiscium +
      0.0031 * Erwinia +
      0.001  * Erythrobacter +
     -0.01   * Ethanoligenens +
      0.0366 * Exiguobacterium +
     -0.0198 * FFCH10602 +
      0      * Flavobacterium +
      0.0001 * Fluviicola +
      0.1194 * Frankia +
     -0.0343 * Frigoribacterium +
      0.0001 * Fulvimonas +
      0.0032 * Fusibacter +
      0.007  * G07 +
      0.0085 * Gallionella +
      0.0061 * Geobacillus +
      0.0001 * Geobacter +
      0.0267 * Georgenia +
     -0.0118 * Geosporobacter_Thermotalea +
      0.1161 * Giesbergeria +
     -0.0013 * Gordonia +
     -0.0003 * Gracilibacter +
     -0.0002 * Haliangium +
     -0.0293 * HTCC +
     -0.0403 * Hydrodictyon +
      0.0387 * Hyphomonas +
      0.004  * Inquilinus +
     -0.0336 * Isobaculum +
      0.0386 * Isosphaera +
     -0.0206 * K82 +
     -0.0094 * Kaistia +
      0.0006 * KD1-23 +
      0.0146 * Kineosporia +
      0.0021 * Knoellia +
     -0.0223 * Kouleothrix +
      0.0539 * KSA1 +
      0.012  * Kurthia +
      0.0027 * Labrys +
     -0.0017 * Lactobacillus +
     -0.0594 * Lactococcus +
      0.0461 * Larkinella +
     -0.0111 * Leadbetterella +
     -0.009  * Leeia +
     -0.0019 * Legionella +
     -0.0015 * Leptolyngbya +
     -0.0006 * Leptonema +
      0.0057 * Leptothrix +
     -0.0001 * Limnobacter +
      0.002  * Limnohabitans +
     -0.0025 * Longispora +
     -0.0013 * Lysinibacillus +
      0.024  * Marinibacillus +
     -0.0058 * Megamonas +
     -0.0009 * Megasphaera +
     -0.0003 * Mesorhizobium +
     -0.0574 * Methanocella +
     -0.0034 * Methanosarcina +
     -0.0507 * Methanosphaera +
      0.0024 * Methylobacterium +
     -0.0016 * Methylocaldum +
      0.0362 * Methylomonas +
     -0.0048 * Methylosinus +
     -0.0007 * Methylotenera +
     -0.0072 * Methyloversatilis +
     -0.0269 * Methylovorus +
     -0.0128 * Micrococcus +
      0.0066 * Microcystis +
      0.0312 * Microlunatus +
      0.2314 * Morganella +
      0.0023 * Mycoplana +
     -0.0497 * Myroides +
     -0.0002 * Nannocystis +
     -0.0302 * Natronobacillus +
     -0.0003 * Nevskia +
     -0.0001 * Niastella +
     -0.0207 * Nitratireductor +
     -0.0013 * Nitrosomonas +
      0.0013 * Nitrosopumilus +
     -0.0454 * Novispirillum +
      0.001  * Novosphingobium +
     -0.021  * Oceanicella +
      0.0003 * Oleomonas +
     -0.0002 * OR-59 +
     -0.0007 * Oxobacter +
      0.0077 * Paludibacter +
     -0.0245 * Pandoraea +
      0.0479 * Pantoea +
     -0.0119 * Parabacteroides +
      0.0036 * Paracoccus +
      0.0737 * Paucibacter +
      0.0001 * Pedomicrobium +
      0.0009 * Pedosphaera +
     -0.0214 * Pelomonas +
      0.0073 * Pelosinus +
      0.0129 * Pelotomaculum +
     -0.0001 * Phormidium +
      0.0009 * Phycicoccus +
     -0.0001 * Pimelobacter +
      0.0171 * Pirellula +
     -0.008  * Planctomyces +
     -0.0121 * Planomicrobium +
     -0.0074 * Planomonospora +
     -0.0001 * Plesiocystis +
     -0.0225 * Polaromonas +
     -0.0009 * Polyangium +
      0.0359 * Pontibacillus +
      0.0008 * Propionivibrio +
      0.1418 * PSB-M-3 +
      0.0105 * Pseudanabaena +
     -0.046  * Pseudochrobactrum +
     -0.0056 * Pseudoclavibacter +
     -0.0009 * Pseudogulbenkiania +
      0.0034 * Pythium +
     -0.0302 * Quadrisphaera +
     -0.0401 * RFN20 +
     -0      * Rhodanobacter +
      0.0036 * Rhodobacter +
     -0.0001 * Rhodococcus +
     -0.0077 * Rhodopila +
     -0.0018 * Rickettsia +
      0.0049 * Roseateles +
     -0.0123 * Rubrobacter +
     -0.0118 * Ruminofilibacter +
      0.0015 * Rummeliibacillus +
      0.0732 * Runella +
     -0.0013 * Saccharothrix +
      0.0314 * Salana +
     -0.0159 * Salmonella +
      0.2082 * Sanguibacter +
     -0.0033 * Saprospira +
      0.0121 * Sedimentibacter +
     -0.0002 * Sediminibacterium +
     -0.0359 * Segetibacter +
     -0.0401 * Seinonella +
      0.0105 * Serratia +
     -0.0134 * SHD-231 +
     -0.0389 * Shewanella +
     -0.0011 * SMB53 +
     -0.0038 * Smithella +
      0.0007 * Solirubrobacter +
     -0.0001 * Solitalea +
      0.0777 * Sphaerisporangium +
      0.0027 * Sphingosinicella +
     -0.0074 * Sporanaerobacter +
      0.0058 * Sporomusa +
     -0.0057 * Sporotomaculum +
     -0.0003 * Staphylococcus +
      0.0139 * Sterolibacterium +
     -0.0016 * Streptosporangium +
      0.0041 * Sulfuricurvum +
      0.1042 * Sulfurimonas +
      0.0692 * Sulfuritalea +
     -0.0069 * Sutterella +
     -0.0009 * Symbiobacterium +
      0.0024 * Synechococcus +
      0.0504 * Syntrophobacter +
     -0.0051 * Syntrophomonas +
     -0.0166 * Tatlockia +
     -0.0064 * Tepidimicrobium +
      0.0017 * Thauera +
      0.0003 * Thermomonas +
      0.0001 * Thiobacillus +
      0.0132 * Tissierella_Soehngenia +
     -0.0159 * Treponema +
     -0.0063 * Tsukamurella +
     -0.0021 * Turicibacter +
     -0.0004 * Turneriella +
     -0.0009 * u114 +
      0.0001 * Uliginosibacterium +
     -0.001  * Ureibacillus +
     -0.0672 * Vagococcus +
     -0.0009 * Variovorax +
     -0.0559 * Verrucomicrobium +
     -0.0021 * Verrucosispora +
     -0.0052 * Virgibacillus +
      0.0028 * Vogesella +
     -0.0216 * WCHB1-84 +
      0.0648 * Xanthobacter +
      0.1947 * Xanthomonas +
     -0.005  * Xylanimicrobium +
      0.019  * Yonghaparkia +
      0.0066 * Z-35 +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
