Kouleothrix =
     -0.0046 * A17 +
     -0.0073 * Acanthamoeba +
      0.0004 * Achromobacter +
     -0.0056 * Actinoalloteichus +
      0.001  * Actinokineospora +
     -0.0021 * Actinotalea +
     -0      * Adhaeribacter +
     -0.0055 * Aeromonas +
     -0.0044 * Aetherobacter +
      0.0002 * Afifella +
      0.0045 * Albidovulum +
     -0.0022 * Alkaliphilus +
      0.0013 * Altererythrobacter +
      0.0292 * Anaerococcus +
     -0.0015 * Anaerolinea +
      0.0103 * Anaerospora +
     -0.0033 * Aneurinibacillus +
     -0.0038 * Anoxybacillus +
     -0.0154 * Aquabacterium +
     -0.0163 * Aquimonas +
      0.0282 * Aquirestis +
     -0.0066 * Arcobacter +
     -0.0009 * Ardenscatena +
      0.0041 * Arthronema +
     -0.0032 * Arthrospira +
      0.0011 * Azohydromonas +
     -0.001  * Azospirillum +
      0.043  * Bartonella +
     -0.0024 * Blastococcus +
      0.0008 * Brevibacillus +
      0.0013 * BSV43 +
      0.0025 * Caldicoprobacter +
      0.0101 * Candidatus Accumulibacter +
     -0.0016 * Candidatus Amoebophilus +
      0.0002 * Candidatus Nitrososphaera +
      0.0022 * Candidatus Xiphinematobacter +
      0.0003 * Catellatospora +
     -0.0094 * Catenuloplanes +
      0.0015 * Cetobacterium +
     -0.0032 * Chelativorans +
      0.0152 * Chelatococcus +
      0.0001 * Chitinimonas +
     -0.0008 * Chthoniobacter +
     -0.0034 * Citrobacter +
     -0.0071 * Cloacibacterium +
      0.0004 * Cohnella +
      0.0005 * Comamonas +
      0.0012 * Couchioplanes +
      0.0531 * Crenothrix +
     -0.005  * Cylindrospermopsis +
      0.0001 * DA101 +
      0.0115 * DCE29 +
      0.0068 * Dehalobacterium +
     -0.0095 * Dehalogenimonas +
      0.011  * Deinococcus +
     -0.001  * Dermacoccus +
      0.0064 * Dermatophilus +
      0.0061 * Desulfococcus +
     -0.0009 * Desulfosporosinus +
      0.002  * Diaphorobacter +
     -0.0001 * Dyella +
      0.0876 * Dysgonomonas +
     -0.0001 * Elbe +
     -0.0041 * Enterobacter +
      0.0199 * Erysipelothrix +
     -0.0003 * Erythromicrobium +
     -0.0042 * Faecalibacterium +
     -0      * Fluviicola +
     -0.0037 * Geobacillus +
      0.0129 * Geosporobacter_Thermotalea +
     -0.0015 * Gracilibacillus +
      0.013  * Halomonas +
      0.0005 * Hydrogenophaga +
     -0.0007 * Hymenobacter +
     -0.0109 * Hyphomonas +
      0.0095 * Kibdelosporangium +
      0.0025 * Kutzneria +
      0.0017 * Labrys +
     -0.0008 * Lentzea +
     -0.001  * Leptolyngbya +
     -0.0016 * Lewinella +
     -0      * Limnobacter +
     -0.0006 * Limnohabitans +
     -0.0004 * Luteimonas +
      0      * Lutibacterium +
     -0.0049 * Marinibacillus +
      0.0056 * Martelella +
      0.013  * Meiothermus +
      0.0082 * Merismopedia +
     -0.0108 * Methanoculleus +
      0.002  * Methanosarcina +
     -0.0027 * Methylomonas +
      0.0054 * Methylosinus +
     -0.0003 * Methylotenera +
     -0.002  * Methyloversatilis +
     -0.0063 * Microcystis +
      0.0019 * Modestobacter +
     -0.0084 * Natronincola_Anaerovirgula +
     -0.0089 * Nitratireductor +
      0.0011 * Nitrosomonas +
     -0.0004 * Nitrosopumilus +
      0.0089 * Oceanicella +
     -0.0041 * Oryzihumus +
      0.0037 * Oscillatoria +
     -0.0011 * Oxalobacter +
      0.0317 * Paenisporosarcina +
     -0.0187 * Pandoraea +
     -0.0052 * Parabacteroides +
     -0.0128 * Paracraurococcus +
      0.0006 * Parasegitibacter +
      0.0514 * Pelomonas +
      0.0003 * Phormidium +
     -0.0005 * Phycicoccus +
     -0.001  * Phytohabitans +
     -0.0086 * Pirellula +
     -0.004  * Planctomyces +
     -0.0026 * Planomonospora +
     -0      * Plesiocystis +
      0.0147 * Polaromonas +
     -0.0004 * Polyangium +
      0.0148 * Prevotella +
     -0.0039 * Propionibacterium +
     -0.0066 * Pseudanabaena +
      0.0307 * Pseudochrobactrum +
      0.0045 * Pseudoclavibacter +
     -0.0002 * Pseudoxanthomonas +
     -0.0016 * Pullulanibacillus +
      0.0023 * Pythium +
     -0.018  * RFN20 +
      0      * Rhodanobacter +
      0.0005 * Rhodocytophaga +
     -0.0043 * Rhodopila +
     -0.0021 * Roseateles +
      0.0876 * Rothia +
      0.0023 * Rubellimicrobium +
     -0.006  * Rubricoccus +
     -0.0003 * Rubrivivax +
     -0.0062 * Ruminococcus +
      0.0005 * Rummeliibacillus +
     -0.0002 * Salinibacterium +
      0.0067 * Saprospira +
     -0.018  * Seinonella +
     -0.009  * SHD-231 +
      0.0013 * Shinella +
      0.0022 * Sinomonas +
     -0.003  * Smaragdicoccus +
      0.0009 * Sphingopyxis +
     -0.0002 * Spirochaeta +
     -0.0073 * Sulfuritalea +
     -0.0073 * Tepidimonas +
     -0.0007 * Thauera +
      0.0074 * Thermacetogenium +
      0.0041 * Treponema +
     -0.0022 * Trichococcus +
     -0.0002 * Turneriella +
      0.0005 * u114 +
      0.001  * Ureibacillus +
     -0.0097 * WCHB1-84 +
      0.0996 * Williamsia +
      0.0498 * Wohlfahrtiimonas +
     -0     
