KSA1 =
     -0.0045 * A17 +
     -0.0014 * A55_D21 +
     -0.0004 * Achromobacter +
     -0.0001 * Acinetobacter +
      0.0035 * Actinoallomurus +
      0.0136 * Actinoalloteichus +
      0.0709 * Actinocatenispora +
     -0.0021 * Actinomycetospora +
      0.0033 * Actinotalea +
     -0.0043 * Aeromonas +
      0.0161 * Albidovulum +
     -0.0049 * Algoriphagus +
     -0.0034 * Alkaliphilus +
     -0.0012 * Amaricoccus +
      0.0016 * Anaerolinea +
     -0.0042 * Anaerospora +
     -0.0004 * Anaerovorax +
     -0.0036 * Aneurinibacillus +
     -0.0024 * Anoxybacillus +
     -0.0114 * Aquabacterium +
     -0.0123 * Aquamicrobium +
      0.0692 * Aquaspirillum +
     -0.0002 * Aquincola +
     -0.0071 * Aquirestis +
      0.0102 * Arcobacter +
     -0.0013 * Ardenscatena +
      0.0004 * Arthrobacter +
     -0.0051 * Aurantimonas +
     -0.0019 * Azohydromonas +
     -0      * Bdellovibrio +
     -0.0032 * Blastococcus +
      0.006  * Blastomonas +
     -0.001  * Blvii28 +
      0.0004 * Brevibacillus +
     -0.0013 * Brevundimonas +
     -0.0008 * BSV43 +
      0.0006 * Caldilinea +
     -0.0002 * Caloramator +
     -0.0045 * Candidatus Accumulibacter +
     -0.0026 * Candidatus Aquiluna +
      0.0002 * Candidatus Nitrososphaera +
     -0.0096 * Candidatus Rhodoluna +
     -0.0019 * Candidatus Xiphinematobacter +
     -0.001  * Cellulomonas +
     -0      * Cellvibrio +
      0.0114 * Chelativorans +
      0.0039 * Chitinilyticum +
      0      * Chitinophaga +
     -0.005  * Chlamydomonas +
      0.0004 * Chthoniobacter +
      0.0003 * Cohnella +
     -0.0001 * Coprococcus +
     -0.001  * Couchioplanes +
      0.0006 * Crocinitomix +
      0.0001 * Cupriavidus +
     -0.0036 * Cylindrospermopsis +
      0.0006 * Cytophaga +
      0.0049 * Dehalobacterium +
     -0.0003 * Denitrobacter +
     -0.002  * Dermatophilus +
     -0.0006 * Desulfosporosinus +
     -0.0014 * Desulfurispora +
      0.0039 * Dethiobacter +
     -0      * Devosia +
     -0.0002 * Dyadobacter +
      0.006  * Enterobacter +
     -0.0023 * Epulopiscium +
      0.0004 * Erwinia +
     -0.0004 * Erythrobacter +
      0.0002 * Erythromicrobium +
     -0.0025 * Euzebya +
      0.0001 * Fluviicola +
     -0.008  * Frigoribacterium +
     -0.0015 * G07 +
      0.0021 * Gallionella +
     -0.0035 * Geobacillus +
      0.0386 * Georgenia +
     -0.0008 * Georgfuchsia +
     -0.0067 * Giesbergeria +
      0.0026 * GOUTA19 +
     -0.0006 * Haliscomenobacter +
     -0.0114 * HTCC +
     -0.0002 * Hydrogenophaga +
     -0.0004 * Hylemonella +
      0.0628 * Hyphomonas +
      0.0022 * Inquilinus +
      0.0012 * Janthinobacterium +
     -0.0034 * K82 +
     -0.0038 * Kaistia +
     -0.0043 * Kineosporia +
     -0.0009 * Kribbia +
      0.0245 * Kurthia +
      0.0015 * Labrys +
     -0.0002 * Lacibacter +
      0.0049 * Leeia +
     -0.0039 * Leptothrix +
     -0      * Limnobacter +
     -0.0011 * Luteimicrobium +
     -0.0003 * Luteimonas +
      0.0002 * Luteolibacter +
     -0.0003 * Lysinibacillus +
     -0.0013 * Marihabitans +
      0.0098 * Marinibacillus +
      0.0041 * Meiothermus +
     -0.0022 * Merismopedia +
      0.0007 * Methanosarcina +
      0.008  * Methylomonas +
     -0.0003 * Microbacterium +
      0.0044 * Microcystis +
     -0.0005 * Mycetocola +
     -0      * Mycobacterium +
      0.003  * Mycoplana +
     -0.0091 * Myroides +
     -0      * Niastella +
     -0.0053 * Nitratireductor +
      0.0009 * Nitrosopumilus +
      0      * Nitrospira +
     -0.0023 * Nostoc +
     -0.0003 * Novosphingobium +
     -0.0018 * Oceanobacillus +
      0.0004 * Ornithinibacillus +
      0.0031 * Oryzihumus +
     -0.0009 * Oxalobacter +
      0.0658 * Pantoea +
     -0.0022 * Paralcaligenes +
     -0.0069 * Paucibacter +
     -0.0002 * Pedobacter +
      0.0001 * Pedomicrobium +
      0.0014 * Pedosphaera +
     -0.0031 * Pelotomaculum +
     -0      * Perlucidibaca +
      0.0003 * Phycicoccus +
      0.0005 * Pigmentiphaga +
     -0.0062 * Pirellula +
      0.0027 * Planctomyces +
     -0.0019 * Pleomorphomonas +
     -0.0071 * Polaromonas +
     -0.0002 * Polyangium +
     -0.0018 * Polynucleobacter +
     -0.0003 * Prosthecobacter +
      0.05   * PSB-M-3 +
      0.0288 * Pseudanabaena +
     -0.0023 * Pseudoclavibacter +
      0.0002 * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.0005 * Rhodocytophaga +
     -0.0024 * Rhodopila +
      0      * Rhodoplanes +
      0.0021 * Roseateles +
     -0.0045 * Rubricoccus +
     -0.0001 * Rubrivivax +
     -0.0033 * Ruminofilibacter +
     -0.0074 * Runella +
      0.0006 * Saccharomonospora +
     -0.0002 * Salinibacterium +
     -0.0011 * Sedimentibacter +
     -0.0063 * Segetibacter +
      0.0021 * Serpens +
     -0.0011 * Serratia +
     -0.0018 * Sinorhizobium +
     -0.0033 * Smaragdicoccus +
      0.0008 * Smithella +
      0.003  * Solibacillus +
     -0      * Sorangium +
     -0.0074 * Sphaerisporangium +
     -0.0045 * Sporanaerobacter +
      0.003  * Sporotomaculum +
      0.0101 * Sterolibacterium +
     -0.0042 * Streptococcus +
     -0.0007 * Streptosporangium +
     -0.0008 * Synechococcus +
      0.0022 * Tepidibacter +
     -0.0028 * Tepidimicrobium +
     -0.0055 * Tepidimonas +
      0.0019 * Thalassobacillus +
      0.0288 * Thermacetogenium +
     -0.0077 * Thermoactinomyces +
     -0.0077 * Thermobacillus +
     -0.0014 * Thermobifida +
      0.0145 * Tissierella_Soehngenia +
      0.001  * Trabulsiella +
     -0.0024 * Treponema +
     -0.0045 * Tuberibacillus +
      0.0015 * Turicibacter +
     -0.0095 * vadinCA11 +
     -0.0003 * Variovorax +
     -0.001  * Verrucosispora +
     -0.0077 * Xanthobacter +
     -0.0011 * Xylanimicrobium +
     -0.0001 * Xylophilus +
      0.0155 * Yonghaparkia +
     -0.0015 * Z-35 +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
