Laceyella =
     -0.0025 * 4_29 +
      0.0044 * A17 +
      0.0153 * Acanthamoeba +
     -0.0007 * Achromobacter +
      0.0093 * Actinoallomurus +
      0.0272 * Actinoalloteichus +
     -0.0187 * Actinobacillus +
      0.0002 * Actinocorallia +
      0.0009 * Actinomadura +
      0.0041 * Actinomycetospora +
      0.0001 * Actinoplanes +
     -0.0273 * Actinopolymorpha +
      0.0047 * Actinotalea +
      0.0001 * Aeromicrobium +
      0.007  * Aetherobacter +
      0.0146 * Afipia +
     -0.0238 * Agrococcus +
      0.1277 * Akkermansia +
      0.0147 * Albidovulum +
     -0      * Alcanivorax +
     -0.0001 * Alicyclobacillus +
      0.0065 * Alkaliphilus +
     -0.025  * Alkanindiges +
      0.0012 * Amycolatopsis +
     -0.0158 * Anaerococcus +
     -0.0017 * Anaerolinea +
     -0.0002 * Anaeromyxobacter +
      0.0199 * Aneurinibacillus +
      0.005  * Anoxybacillus +
     -0.0005 * Aquincola +
     -0.0001 * Arenimonas +
     -0.0014 * Arthrobacter +
      0.0034 * Arthrospira +
     -0.0017 * Aspromonas +
      0.0001 * Azoarcus +
     -0.004  * Azorhizophilus +
     -0.0025 * Azospirillum +
      0.0029 * Azotobacter +
     -0.0009 * B-42 +
     -0      * Bdellovibrio +
      0.0103 * Bifidobacterium +
     -0.0273 * Blastobacter +
      0.0769 * Blautia +
     -0.0187 * Brachybacterium +
      0.0001 * Bradyrhizobium +
      0.0019 * Brevibacillus +
     -0.031  * Brevibacterium +
      0.0013 * Caldilinea +
      0.0557 * Candidatus Azobacteroides +
     -0.0146 * Candidatus Rhodoluna +
      0      * Candidatus Solibacter +
     -0.0001 * Candidimonas +
     -0.0148 * Catenuloplanes +
      0.0327 * Cellulosibacter +
      0.1176 * Cellulosimicrobium +
     -0.0085 * Chelativorans +
     -0.0179 * Chelatococcus +
     -0.0132 * Chlamydomonas +
     -0.0013 * Chondromyces +
      0.1277 * Citromicrobium +
      0.0221 * Clavibacter +
     -0.026  * Clavisporangium +
      0.0226 * Cloacibacterium +
      0.0015 * Collimonas +
     -0.0014 * Cryocola +
      0.0002 * Cupriavidus +
      0.0159 * Curtobacterium +
     -0.0072 * Cylindrospermopsis +
      0.0577 * Cystobacter +
      0.0001 * DA101 +
     -0.0088 * Dehalobacterium +
     -0.0048 * Dermatophilus +
      0.1078 * Desulfitobacter +
     -0.0078 * Dethiobacter +
     -0.0004 * Dok59 +
      0.0002 * Dokdonella +
     -0.0063 * Enhydrobacter +
     -0.0108 * Erysipelothrix +
      0.0007 * Erythrobacter +
     -0.0012 * Erythromicrobium +
     -0.0075 * Ethanoligenens +
     -0.0061 * Euzebya +
     -0.0133 * Ferruginibacter +
      0.0001 * Fimbriimonas +
      0      * Flavisolibacter +
     -0.013  * Frigoribacterium +
      0.0015 * Gallionella +
     -0.0102 * Garciella +
     -0.0001 * Gemmatimonas +
      0.0169 * Geobacillus +
     -0      * Geobacter +
     -0.0157 * Georgenia +
     -0.0118 * Geosporobacter_Thermotalea +
     -0.0193 * Geothrix +
     -0.0002 * Gracilibacter +
     -0.0194 * Haemophilus +
     -0.0088 * Halorhodospira +
      0.0464 * HAW-RM37 +
     -0.0002 * HB2-32-21 +
     -0.0002 * Herbidospora +
      0.0454 * Herminiimonas +
     -0.0063 * heteroC45_4W +
     -0.0125 * Hoeflea +
     -0.0005 * Hydrogenophaga +
     -0.0007 * Hylemonella +
      0.006  * Inquilinus +
      0.0279 * Isobaculum +
     -0.0015 * Janthinobacterium +
     -0.0118 * JG37-AG-70 +
     -0.0357 * Jiangella +
     -0.0078 * Kaistia +
      0.0135 * Kibdelosporangium +
      0.0045 * Kineosporia +
     -0.0124 * Kitasatospora +
      0.0045 * Kribbia +
      0.0144 * Kurthia +
      0.002  * Kutzneria +
     -0.0266 * Lachnospira +
      0.0017 * Lentzea +
     -0.0004 * Leptonema +
      0.0026 * Leucobacter +
      0.0053 * Lutispora +
     -0.0003 * Magnetospirillum +
     -0.0275 * Malawimonas +
     -0.0024 * Massilia +
      0.0094 * Methanobrevibacter +
      0.0558 * Methanoculleus +
      0.002  * Methanosarcina +
      0.0003 * Methylibium +
     -0.0121 * Methylobacter +
      0.0364 * Microlunatus +
     -0.0194 * Micromonospora +
      0.0559 * Microtetraspora +
     -0.005  * Modestobacter +
      0.0002 * Mucilaginibacter +
      0.0008 * Mycetocola +
      0.0001 * Mycobacterium +
     -0.0002 * Nannocystis +
      0.0437 * Natronincola_Anaerovirgula +
     -0.0228 * Natronobacillus +
     -0.0078 * Nelumbo +
     -0.0002 * Niabella +
      0.0001 * Niastella +
      0.021  * Nitratireductor +
     -0.0008 * Nitrosopumilus +
      0.0002 * Nocardia +
     -0.0107 * Nocardiopsis +
      0.0026 * Nostoc +
      0.0496 * Novispirillum +
     -0.012  * Oceanicella +
     -0.0002 * Oleomonas +
      0      * Opitutus +
     -0.0008 * Oxobacter +
     -0.0018 * Paracoccus +
     -0.0363 * Paracraurococcus +
     -0.0042 * Paralcaligenes +
     -0.0007 * Parasegitibacter +
     -0.0227 * Paucimonas +
      0.0001 * Pedomicrobium +
      0.0007 * Pedosphaera +
     -0      * Perlucidibaca +
     -0.0002 * Phaeospirillum +
      0.0089 * Phaselicystis +
      0.0018 * Phytohabitans +
      0.0002 * Pilimelia +
     -0.0149 * Pirellula +
     -0.001  * Planifilum +
     -0.0079 * Planococcus +
     -0.0057 * Planomonospora +
      0.0009 * Polyangium +
     -0.0007 * Pontibacter +
      0.0412 * Prevotella +
      0.0279 * Promicromonospora +
      0.0098 * Propionibacterium +
     -0.0012 * Prosthecobacter +
     -0.0063 * Providencia +
     -0.0038 * Pseudidiomarina +
     -0.0085 * Pseudoclavibacter +
     -0.0172 * Pseudofulvimonas +
      0.0005 * Pseudonocardia +
     -0.0037 * Ralstonia +
     -0      * Rhodanobacter +
     -0.0117 * Rhodoblastus +
      0.0002 * Rhodococcus +
     -0.0002 * Rhodocyclus +
     -0      * Rhodoferax +
      0.0083 * Rhodopila +
      0      * Rhodoplanes +
     -0.002  * Rubellimicrobium +
      0.0007 * Rummeliibacillus +
      0.0027 * Saccharopolyspora +
     -0.0005 * Salinibacterium +
     -0.0007 * Salinispora +
      0.0056 * Smaragdicoccus +
     -0.0015 * Smithella +
      0.0002 * Sphingobium +
     -0.0019 * Sphingosinicella +
     -0.0126 * Sporanaerobacter +
      0.0011 * Sporichthya +
      0.0003 * Sporocytophaga +
     -0.0013 * Sporosarcina +
      0.0003 * Staphylococcus +
      0.0063 * Streptosporangium +
     -0.0009 * Synechococcus +
      0.0046 * Syntrophomonas +
     -0.0006 * Terracoccus +
     -0.011  * Terribacillus +
     -0.0166 * Thermacetogenium +
      0.0077 * Thermobifida +
     -0.0357 * Thermobispora +
     -0.0056 * Tissierella_Soehngenia +
     -0.0027 * Trichococcus +
      0.0304 * Tuberibacillus +
     -0.0163 * vadinCA11 +
      0.0557 * Vagococcus +
     -0.001  * Variovorax +
      0.0011 * Vermamoeba +
      0.0464 * Verrucomicrobium +
      0.0003 * Virgisporangium +
     -0.0172 * Viridibacillus +
     -0.0541 * Williamsia +
     -0.027  * Wohlfahrtiimonas +
     -0.0002 * Xylophilus +
     -0.0023 * Z-35 +
     -0.0151 * Zhihengliuella +
     -0     
