Lachnospira =
      0.0014 * 4_29 +
     -0.0012 * A55_D21 +
     -0.009  * Acanthamoeba +
      0.001  * Achromobacter +
      0.003  * Acidisphaera +
      0.0001 * Acidobacterium +
      0.0239 * Acidocella +
     -0.0007 * Acrocarpospora +
     -0.0063 * Actinobacillus +
     -0.0002 * Actinocorallia +
      0.0024 * Actinokineospora +
      0.0001 * Actinoplanes +
      0.025  * Actinopolymorpha +
      0.0087 * Acutodesmus +
     -0      * Aeromicrobium +
     -0.0002 * Afifella +
      0.0109 * Agrococcus +
     -0.0083 * Akkermansia +
     -0.0136 * Alcaligenes +
      0.0001 * Alicyclobacillus +
     -0.0006 * Aminobacter +
     -0.0001 * Amycolatopsis +
      0.0256 * Anaerococcus +
      0.0519 * Anaerofustis +
     -0.0007 * Anaerolinea +
      0.0037 * Anaerospora +
      0.0162 * Anomodon +
     -0.0032 * Anoxybacillus +
      0.0001 * Aquicella +
     -0.0032 * Arcobacter +
     -0.001  * Ardenscatena +
      0.0001 * Arenimonas +
      0.0003 * Arthrobacter +
     -0.0026 * Arthrospira +
      0.0019 * Asteroleplasma +
     -0.0001 * Asticcacaulis +
     -0.0233 * Azorhizobium +
     -0      * Azospira +
     -0.0009 * Azospirillum +
      0.0035 * Azotobacter +
      0      * Bacillus +
      0.0001 * Balneimonas +
      0.041  * Bartonella +
     -0.0033 * Bifidobacterium +
     -0.0108 * Blastobacter +
      0.0043 * Blastochloris +
      0.004  * Blastococcus +
      0.0001 * Bosea +
     -0.011  * Brachybacterium +
      0      * Bradyrhizobium +
     -0.0022 * Brevundimonas +
      0.0005 * Byssovorax +
     -0.0003 * Caldilinea +
     -0.0026 * Candidatus Accumulibacter +
      0.0005 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
      0.0004 * Catellatospora +
      0.009  * Catenuloplanes +
      0.0007 * Caulobacter +
      0.0009 * Cellulomonas +
     -0.007  * Cellulosibacter +
     -0      * Cellvibrio +
      0.0359 * Chelatococcus +
      0.0001 * Chitinophaga +
     -0.0083 * Citromicrobium +
     -0.0036 * Clavibacter +
     -0.0077 * Cloacibacterium +
      0.0007 * Conexibacter +
     -0.0008 * Couchioplanes +
      0.01   * Crenothrix +
     -0.0003 * Crocinitomix +
      0.0005 * Cryocola +
      0.0047 * Cryptosporangium +
      0.0049 * Cylindrospermopsis +
     -0.0037 * Cystobacter +
     -0.0002 * Cytophaga +
      0.0006 * Dactylosporangium +
     -0.0013 * Dehalobacter_Syntrophobotulus +
      0.005  * Dehalobacterium +
      0.0033 * Deinococcus +
     -0.0184 * Desulfitobacter +
     -0.0016 * Desulfococcus +
      0.0039 * Desulfovibrio +
     -0.0011 * Desulfurispora +
     -0.0032 * Dethiobacter +
     -0.0002 * Dok59 +
     -0.0001 * Dokdonella +
      0.0001 * Dyella +
      0.0769 * Dysgonomonas +
     -0.0006 * Emticicia +
     -0.0049 * Enhydrobacter +
      0.0044 * Enterobacter +
     -0.0083 * Enterococcus +
      0.0138 * Erysipelothrix +
     -0.0004 * Erythrobacter +
     -0.0002 * Erythromicrobium +
     -0.0011 * Euzebya +
     -0.0027 * Exiguobacterium +
      0.0037 * Faecalibacterium +
     -0.0069 * Ferruginibacter +
     -0      * Fimbriimonas +
      0.0002 * Flavihumibacter +
     -0      * Fluviicola +
     -0.0123 * Frigoribacterium +
      0.0037 * Garciella +
     -0.005  * Gemmata +
      0.0001 * Gemmatimonas +
     -0.0028 * Geobacillus +
     -0.0006 * Georgfuchsia +
      0.0085 * Geosporobacter_Thermotalea +
      0.0311 * Geothrix +
     -0.0012 * Glycomyces +
     -0.0015 * GOUTA19 +
      0.0435 * Haemophilus +
     -0.0029 * Hafnia +
     -0.0006 * Haliscomenobacter +
      0.0115 * Halomonas +
      0.0057 * Halorhodospira +
     -0.0001 * HB2-32-21 +
      0.0003 * Herbidospora +
     -0.002  * heteroC45_4W +
     -0.0062 * Hoeflea +
     -0.0079 * Hydrodictyon +
     -0.0082 * Hyphomonas +
     -0.0016 * Inquilinus +
     -0.0045 * JG37-AG-70 +
     -0      * Kaistobacter +
     -0      * KD1-23 +
     -0.0062 * Kineococcus +
     -0.0004 * Knoellia +
      0.0085 * Kouleothrix +
      0.0014 * Kutzneria +
     -0.0078 * Laceyella +
     -0.0001 * Lacibacter +
     -0.0022 * Larkinella +
     -0.0007 * Lentzea +
      0.0022 * Leptolyngbya +
     -0.0001 * Leptospira +
     -0.0026 * Leptothrix +
      0.0006 * Leucobacter +
      0.0002 * Limnohabitans +
      0.004  * Longispora +
      0.0002 * Luteibacter +
      0.0017 * Luteimicrobium +
     -0      * Lutibacterium +
      0.0004 * Lysinibacillus +
      0.0001 * Lysobacter +
     -0.0001 * Magnetospirillum +
      0.0018 * Marihabitans +
     -0.0043 * Marinibacillus +
      0.005  * Martelella +
     -0.0007 * Massilia +
      0.0001 * Mesorhizobium +
      0.0043 * Methanobrevibacter +
     -0.0285 * Methanocella +
     -0.0114 * Methanoculleus +
      0.0089 * Methanomassiliicoccus +
     -0.0008 * Methanosarcina +
     -0.0001 * Methylibium +
      0.0057 * Methylobacter +
     -0.0004 * Methylocaldum +
     -0.0165 * Methylomicrobium +
      0.0004 * Microbacterium +
      0.0041 * Microbispora +
     -0.0071 * Microbulbifer +
      0.0435 * Micromonospora +
     -0.0001 * Mucilaginibacter +
     -0.0115 * Myroides +
      0.0001 * Myxococcus +
      0.0001 * Nannocystis +
      0.0117 * Natronincola_Anaerovirgula +
      0.0059 * Nelumbo +
      0.0005 * Niabella +
     -0      * Niastella +
     -0.0086 * Nitratireductor +
      0.0013 * Nitrosovibrio +
      0      * Nocardia +
     -0.0055 * Nodosilinea +
     -0.0002 * Nonomuraea +
      0.0021 * Nostoc +
     -0.0002 * Novosphingobium +
     -0.0019 * Oceanobacillus +
      0.0017 * Ochrobactrum +
     -0.0001 * OR-59 +
      0.0093 * Oryzihumus +
     -0.0002 * Oxobacter +
      0.0001 * Paenibacillus +
     -0.0076 * Paenisporosarcina +
      0.0221 * Paenochrobactrum +
     -0.0087 * Pandoraea +
      0.0016 * Paracoccus +
     -0.0136 * Paracraurococcus +
      0.0003 * Parasegitibacter +
      0.0074 * Paucibacter +
     -0.0001 * Pedomicrobium +
     -0.0006 * Pedosphaera +
     -0.0078 * Pelomonas +
     -0      * Phenylobacterium +
     -0.0089 * Phyllobacterium +
      0.0013 * Pigmentiphaga +
     -0      * Pimelobacter +
     -0.0054 * Pirellula +
     -0.0107 * Piscibacillus +
     -0.0004 * Planifilum +
     -0.0055 * Planomicrobium +
     -0.0053 * Polaromonas +
      0.0055 * Pontibacillus +
     -0.0002 * Pontibacter +
      0.0077 * Prevotella +
     -0.0041 * Propionibacterium +
      0.0283 * Pseudochrobactrum +
      0      * Pseudomonas +
     -0.0007 * Pythium +
      0      * Ramlibacter +
      0.0004 * Rathayibacter +
     -0.0001 * Rhodocyclus +
     -0.0003 * Rhodocytophaga +
     -0      * Rhodoferax +
     -0.0069 * Roseococcus +
      0.0769 * Rothia +
      0.0006 * Rubellimicrobium +
     -0.0067 * Rubricoccus +
      0.0083 * Rubrobacter +
     -0.0049 * Rudanella +
     -0.0027 * Ruminofilibacter +
     -0.0005 * Saccharopolyspora +
      0.0049 * Salana +
     -0.0094 * Salinimicrobium +
      0.0015 * Salinispora +
      0.0265 * Salmonella +
     -0.0012 * SC3-56 +
     -0.0008 * Sedimentibacter +
     -0.0048 * Segetibacter +
     -0.0008 * Serratia +
      0.0009 * Shinella +
     -0.0143 * Simkania +
     -0.0009 * Sinorhizobium +
     -0.0019 * Smaragdicoccus +
      0.0007 * SMB53 +
     -0.0008 * Solibacillus +
      0      * Solitalea +
     -0.0143 * Solwaraspora +
      0.0001 * Sphingobacterium +
     -0.0001 * Sphingobium +
     -0      * Sphingomonas +
      0.0005 * Sphingopyxis +
     -0.0002 * Spirochaeta +
      0.0082 * Spirodela +
      0.0067 * Sporanaerobacter +
     -0.0001 * Sporocytophaga +
      0.0009 * Sporosarcina +
     -0.0001 * Staphylococcus +
      0      * Steroidobacter +
      0      * Streptomyces +
     -0.0007 * Streptosporangium +
     -0.0013 * Syntrophomonas +
      0.0084 * Tatlockia +
      0.0012 * Tepidibacter +
      0.009  * Terribacillus +
      0.0002 * Terriglobus +
      0.0018 * Thalassobacillus +
      0.0063 * Thermacetogenium +
     -0.0039 * Thermoactinomyces +
      0.0151 * Thermoflavimicrobium +
     -0.0024 * Tissierella_Soehngenia +
      0.0032 * Trabulsiella +
     -0.0014 * Trichococcus +
      0.0019 * Tsukamurella +
     -0.0059 * Tuberibacillus +
     -0.0001 * Turneriella +
      0.0002 * Ureibacillus +
     -0.0074 * Veillonella +
      0.0054 * Virgibacillus +
     -0.0001 * Virgisporangium +
      0.0688 * Williamsia +
      0.0344 * Wohlfahrtiimonas +
     -0.0096 * Xanthobacter +
      0.0014 * Xylanimicrobium +
     -0.0443 * Yaniella +
     -0.001  * YNPFFP6 +
     -0.0055 * Zhouia +
     -0     
