Lacibacter =
      0.0828 * 4_29 +
      0.175  * Acidaminobacter +
      0.0306 * Acidovorax +
      0.4493 * Actinoalloteichus +
     -0.6349 * Actinocatenispora +
     -0.0799 * Actinokineospora +
     -0.113  * Actinomycetospora +
     -0.4274 * Actinopolymorpha +
      0.0039 * Adhaeribacter +
     -0.0021 * Aeromicrobium +
      0.2176 * Aeromonas +
      0.2267 * Algoriphagus +
     -0.0962 * Alkaliphilus +
     -0.0305 * Aminobacter +
      0.1178 * Anaerobacillus +
     -0.9648 * Anaerofustis +
     -0.0433 * Anaerolinea +
     -0.7484 * Aquabacterium +
     -0.6038 * Aquamicrobium +
     -0.3867 * Aquaspirillum +
      0.0042 * Aquicella +
     -0.7996 * Aquimonas +
     -0.0109 * Aquincola +
      0.1828 * Arcobacter +
      0.0165 * Arenimonas +
      0.472  * Armatimonas +
     -0.0213 * Arthrobacter +
      0.0276 * Arthronema +
      0.1535 * Arthrospira +
      0.1216 * Aspromonas +
     -0.0223 * Asteroleplasma +
      0.4049 * Aurantimonas +
      0.0028 * Azoarcus +
      7.8307 * Azorhizobium +
     -0.047  * Azospirillum +
     -0.0702 * Azotobacter +
      0.2014 * Bacteriovorax +
     -0.0917 * Blastochloris +
      0.3299 * Blastococcus +
     -1.2952 * Blautia +
     -0.7617 * Brevibacterium +
     -0.0012 * Burkholderia +
     -0.0219 * Caldilinea +
      0.1552 * Candidatus Xiphinematobacter +
      0.0626 * Cellulomonas +
      0.0017 * Cellvibrio +
     -0.0617 * Cetobacterium +
     -0.1397 * Chelativorans +
      0.0578 * Chitinibacter +
     -0.1328 * Chitinilyticum +
     -0.0011 * Chitinophaga +
      0.6222 * Chlamydomonas +
      0.0306 * Chryseobacterium +
     -0.3867 * Clavisporangium +
      0.3848 * Cloacibacterium +
     -0.0157 * Cohnella +
      0.0402 * Comamonas +
     -0.0673 * Corynebacterium +
      0.0501 * Couchioplanes +
      0.5284 * Crenothrix +
      0.0529 * Crocinitomix +
      0.041  * Cronobacter +
     -0.323  * Cryptosporangium +
      0.0059 * Cupriavidus +
      0.5849 * Curvibacter +
      0.1328 * Cylindrospermopsis +
      0.0048 * DA101 +
      0.0727 * DCE29 +
      0.0018 * Dechloromonas +
      0.0765 * Dehalobacter_Syntrophobotulus +
      0.559  * Delftia +
      0.0052 * Demequina +
      0.0758 * Desulfobulbus +
      0.0909 * Desulfotomaculum +
     -0.2011 * Dethiobacter +
      0.0177 * Diaphorobacter +
     -0.0026 * Dokdonella +
      0.0138 * Dyadobacter +
     -0.1186 * Ellin506 +
     -0.1602 * Enterobacter +
      0.1009 * Epulopiscium +
     -0.295  * Erysipelothrix +
     -0.0217 * Erythrobacter +
     -0.1785 * Ethanoligenens +
     -0.0784 * Euzebya +
     -0.1515 * Faecalibacterium +
     -0.24   * Ferruginibacter +
     -0.0014 * Fimbriimonas +
      0.0142 * Flavihumibacter +
      0.0003 * Flavobacterium +
      0.0091 * Fusibacter +
      0.9441 * Fusobacterium +
     -0.1249 * Garciella +
      0.3007 * Gemmata +
      0.0027 * Gemmatimonas +
     -0.1296 * Geobacillus +
      0.0028 * Geobacter +
      0.1697 * Georgfuchsia +
      0.2676 * GOUTA19 +
     -0.0042 * Gracilibacter +
      1.0844 * Hafnia +
      0.0343 * Haliangium +
      0.2906 * Halomonas +
      0.1473 * Halorhodospira +
     -0.4427 * Hoeflea +
      2.1465 * HTCC +
     -0.0165 * Hydrocarboniphaga +
      0.0173 * Hydrogenophaga +
     -0.4601 * Hyphomonas +
     -0.0072 * Iamia +
      0.0745 * Inquilinus +
     -0.6375 * Isosphaera +
     -0.0147 * Janthinobacterium +
      1.1441 * JG37-AG-70 +
     -1.4824 * Jiangella +
      0.412  * Kaistia +
      0.005  * KD1-23 +
     -0.4193 * Kitasatospora +
      0.4056 * Kouleothrix +
     -0.0229 * Kribbella +
      0.0552 * Kribbia +
     -0.5085 * KSA1 +
     -0.0397 * Kutzneria +
      0.0667 * Labrys +
     -0.3694 * Lachnospira +
     -0.031  * Lactobacillus +
      0.1087 * Larkinella +
      0.067  * Legionella +
     -0.053  * Leptolyngbya +
      0.0984 * Lewinella +
     -0.0749 * Longispora +
      0.0141 * Luteolibacter +
      0.0013 * Lutibacterium +
      0.0025 * Lysobacter +
     -1.1112 * Malawimonas +
      0.0507 * Marihabitans +
     -0.0812 * Massilia +
     -0.016  * Megasphaera +
     -0.0082 * Mesorhizobium +
     -0.2574 * Methanobrevibacter +
      9.5763 * Methanocella +
     -0.4841 * Methanoculleus +
     -0.5303 * Methanomassiliicoccus +
     -0.0039 * Methylibium +
     -0.0824 * Methylobacterium +
     -0.0194 * Methylocaldum +
      0.1392 * Methyloversatilis +
     -0.8942 * Methylovorus +
     -0.13   * Microcystis +
     -0.5253 * Natronincola_Anaerovirgula +
     -0.5407 * Natronobacillus +
      0.3922 * Nelumbo +
      0.0056 * Niabella +
      0.0019 * Niastella +
     -0.2344 * Nitratireductor +
     -0.0146 * Nitrosopumilus +
      0.0001 * Nitrospira +
      0.3853 * Nodosilinea +
     -0.9136 * Novispirillum +
      0.0227 * Novosphingobium +
      0.059  * Oceanobacillus +
     -0.0334 * Ochrobactrum +
     -0.0085 * Oleomonas +
      0.098  * Oryzihumus +
     -0.0682 * Oscillochloris +
     -0.0034 * Paenibacillus +
      0.6404 * Paenisporosarcina +
     -0.4259 * Paenochrobactrum +
     -0.7383 * Pantoea +
      0.0975 * Parasegitibacter +
      1.1757 * Paucibacter +
      0.0123 * Pedobacter +
      0.5701 * Pelomonas +
      0.0156 * Pelosinus +
      0.1031 * Peredibacter +
     -0.0104 * Phaeospirillum +
      0.0019 * Phormidium +
      0.5658 * Piscibacillus +
      0.1624 * Planctomyces +
     -0.2885 * Planococcus +
      0.1055 * Planomonospora +
     -0.1241 * Pleomorphomonas +
      0.0028 * Plesiocystis +
     -0.1603 * Propionibacterium +
      0.0352 * Propionivibrio +
      0.2903 * Proteus +
     -0.355  * Pseudanabaena +
     -0.1151 * Pseudidiomarina +
     -0.1117 * Pseudoclavibacter +
      0.0094 * Pseudogulbenkiania +
      0.0003 * Pseudomonas +
     -0.5407 * Quadrisphaera +
     -0.6413 * RFN20 +
     -0.0109 * Rhizobium +
      0.0287 * Rhodobacter +
      0.2762 * Rhodoblastus +
     -0.0031 * Rhodococcus +
      0.0037 * Rhodocyclus +
     -0.0208 * Rhodocytophaga +
     -0.0009 * Rhodoferax +
      0.16   * Rhodopila +
     -0.0004 * Rhodoplanes +
      1.9119 * Roseococcus +
      0.0371 * Rubellimicrobium +
     -0.3198 * Rubricoccus +
      0.2324 * Rubrobacter +
      0.3354 * Rudanella +
     -0.2984 * Ruminococcus +
      0.4397 * Runella +
     -0.0318 * Saccharothrix +
     -0.01   * Salinibacterium +
     -0.4926 * Salmonella +
     -0.643  * Schlegelella +
     -0.0021 * Sediminibacterium +
      1.3955 * Segetibacter +
     -0.6413 * Seinonella +
      0.1581 * Serpens +
      0.3037 * Serratia +
     -0.7232 * Shewanella +
     -0.0218 * Shinella +
      0.3347 * Silvimonas +
      0.0547 * Sinorhizobium +
     -0.0163 * SMB53 +
     -0.1033 * Solibacillus +
     -0.0104 * Solirubrobacter +
      0.004  * Solitalea +
      0.0116 * Sphingobium +
     -0.0667 * Sphingosinicella +
     -0.0111 * Spirochaeta +
     -0.0292 * Sporichthya +
      0.0081 * Sporocytophaga +
     -0.0631 * Sporotomaculum +
     -0.1208 * Sterolibacterium +
      0.1687 * Streptococcus +
      0.0327 * Sulfuricurvum +
     -0.016  * Symbiobacterium +
      0.2744 * Syntrophobacter +
     -0.3388 * Tatlockia +
      0.0626 * Tepidimicrobium +
     -0.2778 * Tepidimonas +
     -0.2287 * Terribacillus +
     -0.0849 * Thalassobacillus +
     -0.7871 * Thermicanus +
     -0.1433 * Thermobifida +
     -1.4824 * Thermobispora +
      0.004  * Thermomonas +
      0.0046 * Thiobacillus +
     -0.0593 * Trabulsiella +
     -0.1508 * Treponema +
     -0.0749 * Trichococcus +
     -0.388  * Truepera +
     -0.121  * Tsukamurella +
      0.0042 * Uliginosibacterium +
      0.0208 * Variovorax +
      0.6782 * Veillonella +
      0.0092 * Vogesella +
     -0.3448 * WCHB1-84 +
     -0.8792 * Weissella +
     -1.4759 * Williamsia +
     -0.738  * Wohlfahrtiimonas +
      2.8577 * Xanthobacter +
      0.1866 * Xylanimicrobium +
      0.0107 * Xylophilus +
      0.1279 * Yonghaparkia +
     -0.0506 * Z-35 +
     -0.0006 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
