Larkinella =
      0.0068 * A55_D21 +
      0.0015 * Achromobacter +
      0.0371 * Acidaminobacter +
      0.0014 * Acidovorax +
      0.0006 * Acinetobacter +
      0.0023 * Acrocarpospora +
      0.004  * Actinoallomurus +
     -0.0175 * Actinocatenispora +
     -0.0024 * Actinomycetales +
     -0.024  * Actinopolymorpha +
     -0.0052 * Aetherobacter +
      0.0006 * Agrobacterium +
      0.0413 * Alcaligenes +
      0.0466 * Algoriphagus +
      0.003  * Aminobacter +
     -0.0254 * Anaerofustis +
      0.0035 * Anaerolinea +
      0.0014 * Anaerovorax +
     -0.0259 * Ancylobacter +
      0.0072 * Aneurinibacillus +
      0.014  * Anoxybacillus +
      0.0027 * Ardenscatena +
     -0.0001 * Arenimonas +
      0.0016 * Arthrobacter +
     -0.0154 * Aurantimonas +
     -0.0001 * Azoarcus +
     -0.0032 * Azorhizophilus +
      0.048  * Azovibrio +
     -0.073  * Bartonella +
     -0      * Bdellovibrio +
     -0.0088 * Bifidobacterium +
      0.0067 * Blastococcus +
     -0.0482 * Blautia +
      0.0089 * Blvii28 +
      0.0255 * Brachybacterium +
     -0.0382 * Brevibacterium +
      0.0024 * Brevundimonas +
      0.0048 * BSV43 +
      0.0047 * Butyrivibrio +
      0.0554 * C39 +
     -0.0007 * Caldilinea +
     -0.0054 * Candidatus Aquiluna +
      0.1867 * Candidatus Azobacteroides +
     -0      * Candidatus Koribacter +
     -0.0306 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
     -0.0026 * Candidatus Xiphinematobacter +
     -0.0001 * Candidimonas +
      0.0026 * Caulobacter +
      0.0012 * Cellulomonas +
      0      * Cellvibrio +
     -0.0024 * Cetobacterium +
      0.0088 * Chelativorans +
     -0.0216 * Chelatococcus +
      0.0058 * Chitinilyticum +
     -0.0095 * Chlamydomonas +
     -0.0016 * Chromobacterium +
      0.0008 * Chryseobacterium +
      0.0135 * Citrobacter +
      0.0001 * Clostridium +
     -0.0006 * Cohnella +
      0.0004 * Coprococcus +
     -0.003  * Corynebacterium +
      0.001  * Couchioplanes +
     -0.0006 * Crocinitomix +
      0.0058 * Cronobacter +
      0.0272 * Cryptosporangium +
      0.0853 * Curvibacter +
     -0.0001 * DA101 +
      0.0002 * Dechloromonas +
     -0.0045 * Dehalobacterium +
      0.0399 * Dehalogenimonas +
     -0.0002 * Demequina +
     -0.0037 * Dermatophilus +
      0.0015 * Desulfobulbus +
      0.0039 * Desulfococcus +
      0.0071 * Desulfomicrobium +
      0.0348 * Desulfovibrio +
      0.0048 * Dethiobacter +
      0.0009 * Dok59 +
      0.0003 * Dyadobacter +
     -0.0547 * Dysgonomonas +
     -0.0002 * Elbe +
      0.0034 * Emticicia +
      0.0206 * Epulopiscium +
      0.0015 * Erwinia +
      0.0006 * Erythrobacter +
     -0.0005 * Erythromicrobium +
      0.0224 * Exiguobacterium +
     -0      * Fluviicola +
      0.0636 * Frankia +
     -0.0157 * Frigoribacterium +
      0.0018 * Fusibacter +
      0.003  * G07 +
      0.0066 * Gallionella +
     -0.004  * Garciella +
     -0.0061 * Geobacillus +
      0      * Geobacter +
      0.002  * Georgfuchsia +
      0.0425 * Giesbergeria +
      0.0569 * Gloeotrichia +
      0.0057 * Glycomyces +
     -0.0016 * Gordonia +
     -0.0002 * Gracilibacter +
     -0.0001 * Haliangium +
      0.0015 * Haliscomenobacter +
     -0.0045 * Halorhodospira +
      0.1555 * HAW-RM37 +
      0.0002 * Herbidospora +
     -0.0047 * heteroC45_4W +
     -0.019  * Hoeflea +
     -0.0007 * Hydrocarboniphaga +
      0.0003 * Hydrogenophaga +
     -0.0192 * Hyphomonas +
      0.0934 * Isobaculum +
     -0.0194 * Isosphaera +
     -0.0007 * Janibacter +
     -0.0007 * Janthinobacterium +
     -0.01   * JG37-AG-70 +
     -0.0093 * K82 +
     -0.0118 * Kaistia +
      0.0003 * KD1-23 +
     -0.0131 * Kitasatospora +
      0.0148 * Klebsiella +
      0.0009 * Knoellia +
      0.0025 * Labrys +
     -0.0147 * Lachnospira +
      0.0225 * Leadbetterella +
     -0.0073 * Leeia +
     -0.0013 * Legionella +
      0.0009 * Lentzea +
     -0.0012 * Leptolyngbya +
     -0.0004 * Leptonema +
     -0.0003 * Leptospira +
      0.0067 * Leptothrix +
     -0.0001 * Limnobacter +
      0.0011 * Limnohabitans +
     -0.002  * Longispora +
      0.0005 * Luteimonas +
     -0.0002 * Luteolibacter +
     -0.0007 * Lysinibacillus +
     -0.0003 * Magnetospirillum +
     -0.0191 * Malawimonas +
      0.0031 * Marihabitans +
     -0.0045 * Martelella +
      0.046  * Methanobacterium +
      0.024  * Methanomassiliicoccus +
      0.1015 * Methanosphaera +
     -0.0002 * Methylibium +
      0.0135 * Methylobacter +
      0.0146 * Methylomonas +
     -0.0005 * Methylotenera +
      0.0236 * Methylovorus +
      0.0298 * Microbulbifer +
     -0.008  * Microcystis +
      0.0166 * Microlunatus +
      0.1262 * Morganella +
     -0.0261 * Myroides +
      0.0001 * Niastella +
     -0.0026 * Nitrobacter +
     -0.0009 * Nitrosopumilus +
     -0      * Nitrospira +
     -0.0091 * Nocardiopsis +
      0.0007 * Nonomuraea +
     -0.0421 * Novispirillum +
      0.0006 * Novosphingobium +
     -0.0003 * Oleomonas +
     -0.0002 * OR-59 +
     -0.0046 * Oryzihumus +
     -0.0006 * Oxobacter +
      0.0042 * Paludibacter +
     -0.0218 * Pantoea +
      0.0014 * Paracoccus +
     -0.0007 * Parasegitibacter +
      0.0334 * Paucibacter +
      0.001  * Pedobacter +
      0.0039 * Pelosinus +
      0.0004 * Phaeospirillum +
      0.0307 * Phyllobacterium +
     -0.0045 * Planctomyces +
     -0.0072 * Planococcus +
      0.021  * Planomicrobium +
      0.0049 * Planomonospora +
      0.0041 * Pleomorphomonas +
      0.047  * Pontibacillus +
      0.0005 * Pontibacter +
      0.0934 * Promicromonospora +
      0.0511 * PSB-M-3 +
     -0.0075 * Pseudanabaena +
      0.0667 * Pseudochrobactrum +
     -0.0006 * Pseudogulbenkiania +
     -0      * Pseudomonas +
      0.0006 * Pseudoxanthomonas +
     -0.0035 * Ralstonia +
      0.0017 * Rhodobacter +
     -0      * Rhodoferax +
      0.0061 * Rhodopila +
     -0      * Rhodoplanes +
      0.0017 * Rickettsia +
     -0.0003 * Rubrivivax +
     -0.0052 * Rubrobacter +
      0.0414 * Runella +
      0.015  * Salana +
      0.0146 * Salinimicrobium +
     -0.013  * Salmonella +
      0.1135 * Sanguibacter +
      0.0083 * Sedimentibacter +
      0.0002 * Sediminibacterium +
     -0.0032 * Serpens +
      0.0062 * Serratia +
      0.057  * Shewanella +
     -0.0008 * Shinella +
      0.0596 * Simkania +
      0.0003 * Skermanella +
     -0.0024 * Smithella +
     -0.0004 * Snowella +
      0.0005 * Solirubrobacter +
     -0.0001 * Solitalea +
      0.0596 * Solwaraspora +
      0.0353 * Sphaerisporangium +
      0.0004 * Sphingobium +
     -0.0019 * Sphingosinicella +
      0.0007 * Spirochaeta +
     -0.0066 * Sporanaerobacter +
     -0.0003 * Sporocytophaga +
      0.0032 * Sporomusa +
     -0.0006 * Sporosarcina +
     -0.0076 * Sporotomaculum +
      0.0057 * Sterolibacterium +
     -0.0007 * Streptacidiphilus +
      0.0021 * Sulfuricurvum +
      0.0568 * Sulfurimonas +
      0.0376 * Sulfuritalea +
     -0.0004 * Symbiobacterium +
      0.0188 * Syntrophobacter +
     -0.0039 * Syntrophomonas +
     -0.0038 * Tepidimicrobium +
     -0.0162 * Thermobacillus +
      0.0002 * Thermomonas +
     -0.0017 * Trabulsiella +
      0.0182 * Truepera +
      0.012  * Tuberibacillus +
      0.1867 * Vagococcus +
      0.1555 * Verrucomicrobium +
     -0.0026 * Verrucosispora +
      0.0014 * Vogesella +
     -0.0289 * Wohlfahrtiimonas +
      0.0357 * Xanthobacter +
      0.0914 * Xanthomonas +
     -0.0023 * Xylanimicrobium +
      0.0021 * Z-35 +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
