Leeia =
     -0.0199 * A17 +
     -0.0053 * A55_D21 +
     -0.0141 * Acidaminobacter +
     -0.0373 * Acidocella +
     -0.0003 * Acidopila +
     -0.0024 * Acidovorax +
     -0.0286 * Actinobacillus +
      0.0601 * Actinocatenispora +
      0.0009 * Actinocorallia +
     -0.0088 * Actinomycetospora +
     -0.0285 * Actinopolymorpha +
     -0.0253 * Afipia +
     -0      * Alcanivorax +
     -0.0224 * Algoriphagus +
     -0.0002 * Alicyclobacillus +
     -0.0078 * Alkaliphilus +
     -0.0054 * Altererythrobacter +
      0.0036 * Amaricoccus +
      0.0201 * Anaerobacillus +
     -0.0267 * Anaerospora +
      0.0044 * Anaerovorax +
      0.2863 * Ancylobacter +
      0.0598 * Aquaspirillum +
     -0.0006 * Aquicella +
     -0.0016 * Aquincola +
      0.0435 * Arcobacter +
      0.0626 * Aurantimonas +
      0.0081 * Azorhizophilus +
      0.0002 * Azospira +
     -0.0069 * Azotobacter +
     -0.0227 * Azovibrio +
     -0.0005 * Beijerinckia +
     -0.0156 * Bifidobacterium +
      0.0098 * Blastochloris +
     -0.0114 * Blastococcus +
     -0.0061 * Blvii28 +
     -0.0037 * Brevundimonas +
      0.0092 * Butyrivibrio +
     -0.0468 * C39 +
      0.015  * Caldicoprobacter +
      0.0048 * Caldilinea +
      0.0187 * Candidatus Aquiluna +
     -0.0006 * Candidatus Nitrososphaera +
      0.1498 * Candidatus Rhodoluna +
      0.004  * Cellulomonas +
      0.0269 * Chelativorans +
     -0.0024 * Chitinibacter +
     -0.0002 * Chitinimonas +
      0.0125 * Chromobacterium +
     -0.001  * Chryseobacterium +
     -0.0043 * Conexibacter +
      0.0008 * Coprococcus +
     -0.0085 * Corynebacterium +
     -0.0039 * Couchioplanes +
      0.0012 * Cupriavidus +
     -0.0394 * Curvibacter +
     -0.0177 * Cylindrospermopsis +
      0.001  * Cytophaga +
      0.022  * Dehalobacter_Syntrophobotulus +
      0.0081 * Dehalobacterium +
     -0.0121 * Deinococcus +
      0.0004 * Demequina +
      0.0063 * Desulfobulbus +
     -0.0063 * Desulfococcus +
      0.0035 * Desulfosporosinus +
      0.021  * Dethiobacter +
      0.0007 * Dok59 +
      0.0003 * Elbe +
     -0.0085 * Epulopiscium +
     -0.0178 * Ethanoligenens +
     -0.0058 * Euzebya +
     -0.0129 * Exiguobacterium +
      0.0268 * FFCH10602 +
     -0.0455 * Frankia +
      0.111  * Frigoribacterium +
     -0.0007 * Fusibacter +
      0.0095 * G07 +
      0.0375 * Garciella +
     -0.0002 * Gemmatimonas +
     -0.0114 * Geobacillus +
      0.0001 * Geobacter +
     -0.0044 * Georgfuchsia +
     -0.0235 * Geosporobacter_Thermotalea +
     -0.0039 * Gracilibacillus +
     -0.003  * Haliscomenobacter +
     -0.0282 * Halomonas +
     -0.0065 * heteroC45_4W +
     -0.0293 * Hoeflea +
      0.1548 * Hydrodictyon +
     -0.002  * Hymenobacter +
      0.0568 * Hyphomonas +
      0.0034 * Janthinobacterium +
      0.085  * K82 +
     -0.0115 * Kaistia +
      0.0218 * Kineosporia +
     -0.0057 * Kribbia +
      0.0754 * KSA1 +
     -0.0048 * Labrys +
      0.2127 * Lactococcus +
     -0.0113 * Larkinella +
     -0.0021 * Lentzea +
     -0.0133 * Leptothrix +
     -0.008  * Lewinella +
     -0.0002 * Limnobacter +
      0.0003 * Luteolibacter +
      0.0143 * Lutispora +
     -0.0098 * Merismopedia +
      0.0038 * Methanosarcina +
     -0.0083 * Methylosinus +
      0.0021 * Methylotenera +
     -0.0012 * Microbacterium +
     -0.005  * Microbispora +
      0.0223 * Micrococcus +
     -0.0072 * Modestobacter +
      0.2307 * Myroides +
     -0.0004 * Nannocystis +
     -0.0136 * Nelumbo +
     -0.0001 * Niastella +
      0.0406 * Nitratireductor +
      0.003  * Nitrosomonas +
      0.0011 * Nitrosopumilus +
     -0.0071 * Nitrosovibrio +
     -0.007  * Nostoc +
      0.0275 * Oceanicella +
     -0.0003 * OR-59 +
      0.0018 * Ornithinibacillus +
      0.0054 * Oxalobacter +
      0.0016 * Oxobacter +
     -0.0003 * Paenibacillus +
     -0.0292 * Paenisporosarcina +
     -0.0014 * Paludibacter +
     -0.0434 * Pandoraea +
      0.0584 * Pantoea +
      0.0033 * Paracoccus +
     -0.006  * Paralcaligenes +
     -0.0292 * Paucibacter +
     -0.0008 * Pedobacter +
     -0.0015 * Pelosinus +
     -0.009  * Pelotomaculum +
     -0.0171 * Phaselicystis +
      0.0268 * Pirellula +
      0.0162 * Planomonospora +
     -0.0001 * Plesiocystis +
     -0.0481 * Polaromonas +
     -0.0234 * Pontibacillus +
      0.0015 * Propionivibrio +
     -0.0107 * Proteus +
      0.0181 * Pseudanabaena +
     -0.0092 * Pseudoclavibacter +
      0.0306 * Pseudofulvimonas +
      0.0022 * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.0048 * Pullulanibacillus +
      0.0076 * Pythium +
     -0      * Rhodanobacter +
     -0.0019 * Rhodocytophaga +
     -0.0033 * Rubellimicrobium +
     -0.0275 * Rubricoccus +
     -0.0248 * Rudanella +
      0.1008 * Runella +
     -0.0024 * Saccharothrix +
      0.0731 * Salana +
     -0.0014 * Salinibacterium +
     -0.0071 * Saprospira +
      0.0344 * SC3-56 +
      0.0745 * Segetibacter +
     -0.0567 * Seinonella +
     -0.0052 * Serpens +
     -0.0042 * Serratia +
      0.0014 * Snowella +
      0.0003 * Solitalea +
     -0.0299 * Sphaerisporangium +
      0.017  * Sporotomaculum +
      0.0093 * Sterolibacterium +
      0.0069 * Streptosporangium +
     -0.0018 * Sulfuricurvum +
     -0.0191 * Sulfurimonas +
     -0.0384 * Sulfuritalea +
     -0.0086 * Sutterella +
     -0.002  * Synechococcus +
      0.0201 * Syntrophobacter +
      0.0142 * Syntrophomonas +
     -0.0295 * Tepidimonas +
     -0.0336 * Thermobacillus +
     -0.0119 * Thermobifida +
     -0.0005 * Thermomonas +
      0.0157 * Tissierella_Soehngenia +
      0.0088 * Tsukamurella +
      0.0063 * Turicibacter +
     -0.0057 * Verrucosispora +
      0.0123 * Virgibacillus +
      0.0715 * Viridibacillus +
     -0.0406 * Xanthomonas +
      0.0246 * Yonghaparkia +
     -0.0219 * Zhihengliuella +
      0      * P +
      0      * K +
     -0     
