Legionella =
     -0.0868 * Acanthamoeba +
      0.0086 * Achromobacter +
      0.1828 * Acidocella +
     -0.0124 * Acrocarpospora +
      0.3729 * Actinobacillus +
      0.0144 * Actinokineospora +
      0.0195 * Actinomadura +
      0.0253 * Actinomycetospora +
      0.001  * Actinoplanes +
     -0.0333 * Actinotalea +
      0.08   * Acutodesmus +
      0.0692 * Aequorivita +
      0.0006 * Aeromicrobium +
      0.0566 * Aeromonas +
      0.0601 * Aetherobacter +
      0.3769 * Afipia +
      0.0022 * Agrobacterium +
      0.168  * Agrococcus +
     -0.0913 * Albidovulum +
     -0.2396 * Alcaligenes +
      0.0001 * Alcanivorax +
     -0.1067 * Algoriphagus +
      0.0016 * Alicyclobacillus +
      0.0406 * Alkaliphilus +
     -0.0182 * Altererythrobacter +
     -0.0079 * Aminobacter +
      0.0043 * Ammoniphilus +
     -0.1884 * Anaerococcus +
     -0.0189 * Anaerolinea +
     -0.0012 * Anaeromyxobacter +
      0.0788 * Anoxybacillus +
     -0.3474 * Aquabacterium +
     -0.1854 * Aquamicrobium +
      0.0028 * Aquicella +
     -0.2246 * Aquimonas +
     -0.1137 * Aquirestis +
      0.0716 * Arcobacter +
     -0.0112 * Ardenscatena +
      0.0013 * Arenimonas +
      0.0139 * Arthrobacter +
      0.0304 * Arthrospira +
      0.0092 * Aspromonas +
      0.0032 * Asticcacaulis +
      0.0777 * Aurantimonas +
     -0.0007 * Azoarcus +
      0.5697 * Azorhizobium +
     -0.0868 * Azovibrio +
      0.0124 * B-42 +
      0.0002 * Bacillus +
      0.0015 * Balneimonas +
     -0.5076 * Bartonella +
      0.0002 * Bdellovibrio +
      0.0586 * Blastococcus +
      0.0484 * Blastomonas +
      0.0024 * Bosea +
      0.0012 * Bradyrhizobium +
     -0.0066 * Brevibacillus +
     -0.1869 * Brevibacterium +
     -0.0387 * Butyrivibrio +
      0.0063 * Byssovorax +
     -0.1447 * C39 +
     -0.0291 * Caldicoprobacter +
     -0.0024 * Caloramator +
     -0.0192 * Candidatus Rhabdochlamydia +
      0.013  * Cellulomonas +
     -0.1367 * Cellulosimicrobium +
     -0.1354 * Chelatococcus +
      0.0107 * Chitinibacter +
     -0.0004 * Chitinimonas +
      0.1849 * Chlamydomonas +
      0.0187 * Chondromyces +
      0.027  * Chromobacterium +
     -0.0072 * Chthoniobacter +
      0.1656 * Cloacibacterium +
     -0.0094 * Collimonas +
      0.006  * Comamonas +
      0.0063 * Cryocola +
     -0.2111 * Cryptosporangium +
     -0.1405 * Curtobacterium +
      0.1674 * Cylindrospermopsis +
      0.0115 * Cytophaga +
     -0.1636 * Dehalogenimonas +
     -0.0737 * Deinococcus +
     -0.0245 * Desulfococcus +
     -0.0209 * Desulfomicrobium +
      0.0217 * Desulfotomaculum +
     -0.0705 * Desulfovibrio +
      0.0005 * Devosia +
     -0.0031 * Dok59 +
     -0.0007 * Dokdonella +
      0.0067 * Dyadobacter +
      0.0009 * Dyella +
     -0.5659 * Dysgonomonas +
     -0.0009 * Elbe +
     -0.0184 * Ellin506 +
     -0.03   * Enterobacter +
      0.9046 * Enterococcus +
     -0.0542 * Epulopiscium +
     -0.0064 * Erythrobacter +
      0.0555 * Euzebya +
     -0.0499 * Faecalibacterium +
     -0.0964 * FFCH10602 +
     -0.3119 * Finegoldia +
      0.0015 * Flavihumibacter +
      0.0002 * Flavisolibacter +
      0.3853 * Frigoribacterium +
     -0.0166 * Gallionella +
      0.001  * Gemmatimonas +
      0.0152 * Georgfuchsia +
     -0.1711 * Gloeotrichia +
     -0.0157 * Glycomyces +
      0.0216 * Gracilibacillus +
      0.256  * Haemophilus +
      0.0561 * Hafnia +
      0.0026 * Haliangium +
     -0.196  * Halomonas +
      0.0085 * HB2-32-21 +
      0.0013 * Herbidospora +
     -0.4018 * Herminiimonas +
     -0.1867 * Hoeflea +
      0.0003 * Hyphomicrobium +
     -0.2044 * Isosphaera +
      0.0067 * Janthinobacterium +
      0.0843 * JG37-AG-70 +
     -0.4953 * Jiangella +
      0.1043 * Kaistia +
     -0.2036 * Kineococcus +
     -0.1151 * Kineosporia +
     -0.2784 * Kitasatospora +
     -0.0243 * Klebsiella +
      0.012  * Kribbia +
     -0.068  * Kurthia +
      0.043  * Labrys +
     -0.0679 * Laceyella +
      0.0047 * Lacibacter +
     -0.0503 * Larkinella +
      0.0073 * Lentzea +
      0.0045 * Leptospira +
     -0.0685 * Leptothrix +
      0.0138 * Leucobacter +
      0.0509 * Luteimicrobium +
      0.0043 * Luteimonas +
      0.1369 * Lutispora +
      0.0006 * Lysobacter +
     -0.0023 * Magnetospirillum +
     -0.3003 * Malawimonas +
      0.0315 * Marihabitans +
      0.0591 * Marinibacillus +
     -0.0165 * Massilia +
      0.0455 * Megamonas +
      0.0025 * Mesorhizobium +
      0.0959 * Methanobrevibacter +
      0.6967 * Methanocella +
     -0.1851 * Methanoculleus +
     -0.3299 * Methanomassiliicoccus +
     -0.3241 * Methanosphaera +
      0.0086 * Methylocaldum +
     -0.537  * Methylomicrobium +
     -0.0572 * Methylomonas +
      0.1298 * Methylopila +
      0.048  * Methyloversatilis +
     -0.2107 * Methylovorus +
      0.017  * Microbispora +
     -0.0825 * Micrococcus +
      0.256  * Micromonospora +
     -0.0955 * Microtetraspora +
     -0.0014 * Mucilaginibacter +
      0.0176 * Mycetocola +
      0.0002 * Mycobacterium +
      0.0005 * Myxococcus +
      0.0018 * Nannocystis +
      0.0691 * Nelumbo +
      0.0055 * Nevskia +
      0.0033 * Niabella +
     -0.1816 * Nitratireductor +
      0.0094 * Nitrosomonas +
     -0.0303 * Nitrosovibrio +
      0.1639 * Nocardiopsis +
      0.1567 * Nodosilinea +
      0.0303 * Nostoc +
     -0.272  * Novispirillum +
      0.0023 * Novosphingobium +
      0.0596 * Oceanobacillus +
      0.0003 * Opitutus +
     -0.0009 * OR-59 +
      0.0061 * Ornithinibacillus +
     -0.0069 * Oxobacter +
      0.0024 * Paenibacillus +
     -0.1128 * Paenisporosarcina +
     -0.1168 * Pantoea +
     -0.0248 * Paralcaligenes +
      0.398  * Paucimonas +
      0.0368 * Pelotomaculum +
     -0.0002 * Perlucidibaca +
      0.2771 * Phascolarctobacterium +
      0.0072 * Phycicoccus +
     -0.0008 * Pilimelia +
     -0.001  * Pimelobacter +
      0.7375 * Piscibacillus +
      0.041  * Planifilum +
     -0.1029 * Planococcus +
     -0.2089 * Planomicrobium +
     -0.0534 * Pleomorphomonas +
      0.0006 * Plesiocystis +
      0.0054 * Polyangium +
     -0.09   * Pontibacillus +
     -0.1092 * Propionibacterium +
      0.0467 * Proteus +
      0.0291 * Providencia +
     -0.1241 * PSB-M-3 +
     -0.0721 * Pseudanabaena +
     -0.4477 * Pseudochrobactrum +
      0.0509 * Pseudoclavibacter +
     -0.1235 * Pseudofulvimonas +
      0.0041 * Pseudogulbenkiania +
      0.0016 * Pseudonocardia +
     -0.0156 * Pullulanibacillus +
      0.0006 * Ramlibacter +
     -0.0097 * Rheinheimera +
      0.0002 * Rhodanobacter +
      0.001  * Rhodocyclus +
     -0.0085 * Rhodocytophaga +
      0.0001 * Rhodoplanes +
      0.0187 * Rickettsia +
     -0.0242 * Roseateles +
     -0.2377 * Roseomonas +
     -0.5659 * Rothia +
      0.0187 * Rubellimicrobium +
      0.2862 * Rudanella +
     -0.0777 * Ruminofilibacter +
     -0.0056 * Rummeliibacillus +
      0.0248 * Saccharomonospora +
      0.0081 * Salinispora +
      0.0394 * SC3-56 +
     -0.0122 * Sedimentibacter +
      0.0972 * Segetibacter +
      0.0114 * Serratia +
      0.0725 * SHD-231 +
     -0.0076 * Shimazuella +
      0.0078 * Shinella +
      0.0757 * Silvimonas +
      0.0756 * Sinomonas +
      0.0228 * Sinorhizobium +
      0.0036 * Skermanella +
      0.0296 * Smaragdicoccus +
     -0.0033 * Snowella +
      0.0042 * Solirubrobacter +
      0.0016 * Sorangium +
     -0.1311 * Sphaerisporangium +
      0.0022 * Sphingobacterium +
     -0.0044 * Spirochaeta +
      0.0678 * Sporanaerobacter +
      0.0162 * Sporosarcina +
      0.0295 * Sporotomaculum +
     -0.0027 * Staphylococcus +
      0.0028 * Stenotrophomonas +
      0.0002 * Steroidobacter +
     -0.0644 * Sterolibacterium +
      0.0044 * Streptacidiphilus +
      0.0992 * Streptococcus +
     -0.1824 * Sulfuritalea +
      0.0361 * Sutterella +
     -0.0093 * Synechococcus +
     -0.0667 * Syntrophobacter +
     -0.0198 * Tepidibacter +
      0.0738 * Tepidimicrobium +
      0.0652 * Thalassobacillus +
     -0.0084 * Thauera +
     -0.1536 * Thermacetogenium +
      0.1552 * Thermoactinomyces +
     -0.1151 * Thermoanaerobacterium +
     -0.1417 * Thermobacillus +
     -0.0644 * Thermobifida +
     -0.4953 * Thermobispora +
      0.6803 * Thermoflavimicrobium +
      0.0796 * Tissierella_Soehngenia +
     -0.0238 * Trichococcus +
     -0.129  * Truepera +
     -0.0336 * Tsukamurella +
     -0.0082 * Turicibacter +
      0.0023 * Turneriella +
      0.0059 * Ureibacillus +
      0.2373 * vadinCA11 +
     -0.2053 * Veillonella +
     -0.0087 * Vermamoeba +
      0.0039 * Virgisporangium +
     -0.2662 * Weissella +
      0.151  * Xanthobacter +
     -0.0323 * YNPFFP6 +
     -0.0164 * Z-35 +
     -0.1179 * Zhihengliuella +
     -0.1284 * Zhouia +
      0     
