Leptolyngbya =
      0.0132 * 4_29 +
     -0.0106 * A55_D21 +
     -0.056  * Acanthamoeba +
      0.0168 * Achromobacter +
     -0.0077 * Acidovorax +
     -0.0074 * Acrocarpospora +
     -0.0328 * Actinoallomurus +
     -0.0679 * Actinoalloteichus +
     -0.0013 * Actinocorallia +
      0.0393 * Actinokineospora +
     -0.0046 * Actinomadura +
      0.0514 * Actinomycetospora +
      0.3231 * Actinopolymorpha +
     -0.0558 * Actinotalea +
      0.1701 * Acutodesmus +
      0.0005 * Adhaeribacter +
     -0.0359 * Aetherobacter +
     -0.0045 * Afifella +
     -0.002  * Agrobacterium +
      0.1008 * Albidovulum +
      0.0245 * Alkaliphilus +
     -0.0908 * Alkanindiges +
      0.0101 * Amaricoccus +
     -0.0087 * Aminobacter +
      1.2981 * Anaerofustis +
      0.089  * Anaerospora +
     -0.0056 * Anaerovorax +
      0.2698 * Aquabacterium +
      0.1744 * Aquamicrobium +
      0.002  * Aquicella +
      0.3587 * Aquimonas +
      0.0032 * Aquincola +
      0.0016 * Arenimonas +
      0.0056 * Aspromonas +
      0.0457 * Asteroleplasma +
     -0.0151 * Azohydromonas +
     -0.6705 * Azorhizobium +
      0.0305 * Azorhizophilus +
     -0.0006 * Azospira +
      0.1114 * Azotobacter +
     -0.0731 * Bifidobacterium +
      0.0677 * Blastococcus +
      0.0342 * Blastomonas +
     -0.0115 * Blvii28 +
     -0.1221 * Brachybacterium +
     -0.0112 * BSV43 +
     -0.0049 * Byssovorax +
     -0.0263 * Caldicoprobacter +
      0.0031 * Caloramator +
      0.019  * Candidatus Amoebophilus +
      0.0138 * Candidatus Entotheonella +
     -0.0001 * Candidatus Solibacter +
      0.0972 * Catenuloplanes +
     -0.009  * Caulobacter +
      0.0115 * Cellulomonas +
     -0.0001 * Cellvibrio +
      0.0164 * Cetobacterium +
      0.4399 * Chelatococcus +
     -0.008  * Chitinibacter +
      0.0003 * Chitinophaga +
      0.0123 * Chondromyces +
     -0.0029 * Chryseobacterium +
     -0.1484 * Clavisporangium +
     -0.0041 * Comamonas +
      0.0197 * Corynebacterium +
     -0.0115 * Couchioplanes +
     -0.1161 * Crenothrix +
     -0.0042 * Crocinitomix +
     -0.0079 * Cronobacter +
     -0.0014 * Cupriavidus +
      0.0826 * Cylindrospermopsis +
     -0.002  * Cytophaga +
     -0.0011 * DA101 +
     -0.0261 * Dehalobacter_Syntrophobotulus +
     -0.0236 * Dehalobacterium +
      0.0109 * Desulfosporosinus +
     -0.0297 * Desulfotomaculum +
      0.1166 * Desulfovibrio +
     -0.0209 * Desulfurispora +
     -0.0044 * Diaphorobacter +
     -0.0005 * Dokdonella +
      0.1279 * Enterobacter +
      0.0615 * Faecalibacterium +
     -0.0521 * FFCH10602 +
     -0.0003 * Fimbriimonas +
      0.0023 * Flavihumibacter +
     -0.1142 * Frankia +
     -0.002  * Fusibacter +
      0.0117 * G07 +
     -0.0097 * Gallionella +
      0.0035 * Gemmatimonas +
     -0.0053 * Geodermatophilus +
     -0.1066 * Georgenia +
     -0.0085 * Georgfuchsia +
     -0.0681 * Geosporobacter_Thermotalea +
     -0.0144 * Glycomyces +
      0.0089 * Gordonia +
     -0.0302 * GOUTA19 +
      0.0248 * Gracilibacillus +
     -0.0013 * Gracilibacter +
     -0.0586 * Hafnia +
      0.0352 * Halorhodospira +
      0.0066 * Hylemonella +
      0.0071 * Hymenobacter +
     -0.0045 * Janthinobacterium +
     -0.115  * JG37-AG-70 +
      0.0544 * Kaistia +
     -0.0006 * KD1-23 +
     -0.1508 * Kouleothrix +
     -0.0084 * Kribbella +
     -0.0128 * Kribbia +
     -0.0805 * Kurthia +
     -0.0092 * Kutzneria +
      0.4242 * Lachnospira +
     -0.003  * Lacibacter +
     -0.007  * Lactobacillus +
     -0.1128 * Lactococcus +
     -0.031  * Larkinella +
     -0.0171 * Leucobacter +
      0.0003 * Limnobacter +
      0.1013 * Longispora +
     -0.0004 * Lutibacterium +
     -0.0317 * Lutispora +
      0.0079 * Lysinibacillus +
      0.0011 * Lysobacter +
      0.1243 * Malawimonas +
     -0.0191 * Marihabitans +
     -0.0343 * Megamonas +
     -0.0039 * Megasphaera +
      0.1387 * Methanobrevibacter +
     -0.82   * Methanocella +
      0.1087 * Methanoculleus +
      0.198  * Methanomassiliicoccus +
     -0.0215 * Methanosarcina +
     -0.0672 * Methylobacter +
     -0.0259 * Methylosinus +
      0.3222 * Methylovorus +
      0.0321 * Microcystis +
      0.0949 * Microlunatus +
     -0.023  * Modestobacter +
      0.0061 * Mycoplana +
      0.0043 * Nannocystis +
      0.0232 * Nitrosovibrio +
      0      * Nitrospira +
      0.001  * Nocardia +
     -0.0032 * Nonomuraea +
      0.0494 * Nostoc +
     -0.031  * Oceanobacillus +
      0.0394 * Ochrobactrum +
      0.0073 * Ornithinibacillus +
      0.0823 * Oryzihumus +
     -0.0269 * Oscillochloris +
     -0.0337 * Oscillospira +
      0.1728 * Paenochrobactrum +
      0.2719 * Pandoraea +
      0.0412 * Paracoccus +
      0.2666 * Paucibacter +
     -0.1559 * Paucimonas +
     -0.0036 * Pedobacter +
      0.0013 * Phaeospirillum +
     -0.0003 * Phenylobacterium +
     -0.0043 * Phycicoccus +
     -0.1263 * Phyllobacterium +
     -0.1782 * Piscibacillus +
     -0.0412 * Planctomyces +
     -0.063  * Planomicrobium +
      0.0347 * Pleomorphomonas +
      0.0003 * Plesiocystis +
      0.0055 * Polyangium +
      0.0324 * Polynucleobacter +
      0.1388 * Pontibacillus +
     -0.0046 * Pontibacter +
     -0.157  * Promicromonospora +
     -0.0227 * Providencia +
     -0.0868 * PSB-M-3 +
      0.0592 * Pseudanabaena +
     -0.0563 * Pseudoclavibacter +
      0.0002 * Pseudomonas +
     -0.0013 * Pseudonocardia +
     -0.0159 * Pythium +
      0.0006 * Ramlibacter +
      0.334  * RFN20 +
      0.0073 * Rheinheimera +
      0.093  * Rhodoblastus +
     -0.0002 * Rhodoferax +
      0.0661 * Rhodopila +
     -0.0001 * Rhodoplanes +
     -0.0103 * Rickettsia +
      0.0046 * Rubrivivax +
      0.2241 * Rubrobacter +
      0.0995 * Ruminococcus +
     -0.0058 * Rummeliibacillus +
     -0.0065 * Saccharopolyspora +
      0.0084 * Saccharothrix +
      0.164  * Salana +
      0.1357 * Salinimicrobium +
      0.6629 * Salmonella +
      0.0173 * Saprospira +
     -0.0158 * SC3-56 +
     -0.1068 * Segetibacter +
      0.334  * Seinonella +
     -0.0184 * Serratia +
      0.1888 * Shewanella +
     -0.005  * Shinella +
     -0.063  * Silvimonas +
      0.0137 * Sinorhizobium +
      0.0074 * SMB53 +
     -0.0086 * Smithella +
      0.0036 * Snowella +
     -0.0152 * Solibacillus +
      0.0005 * Solitalea +
      0.0017 * Sphingobacterium +
     -0.0035 * Sphingopyxis +
     -0.0198 * Sporotomaculum +
     -0.0731 * Streptococcus +
      0.0002 * Streptomyces +
     -0.0083 * Streptosporangium +
     -0.0379 * Sutterella +
      0.0088 * Synechococcus +
     -0.0855 * Syntrophobacter +
      0.0381 * Tepidibacter +
      0.0473 * Tepidimonas +
      0.0095 * Thauera +
     -0.0675 * Thermoactinomyces +
     -0.0203 * Thermobifida +
     -0.0011 * Thermomonas +
     -0.0286 * Tissierella_Soehngenia +
      0.0805 * Trabulsiella +
      0.0631 * Treponema +
     -0.0164 * Trichococcus +
      0.1437 * Truepera +
     -0.0592 * Tuberibacillus +
      0.0039 * u114 +
      0.1387 * Veillonella +
     -0.0141 * Verrucosispora +
      0.1796 * WCHB1-84 +
      0.357  * Weissella +
     -0.3206 * Williamsia +
     -0.2748 * Xanthobacter +
      0.0604 * Xylanimicrobium +
      0.0043 * Zoogloea +
      0.0003 * N +      
