Leptospira =
     -0.4379 * Acanthamoeba +
     -0.2036 * Acidisphaera +
     -0.2156 * Actinoallomurus +
     -0.5709 * Actinoalloteichus +
      0.0472 * Actinomadura +
     -0.0959 * Actinomycetospora +
     -0.8831 * Actinopolymorpha +
      0.6844 * Acutodesmus +
      0.6831 * Aequorivita +
      0.0038 * Aeromicrobium +
      0.3913 * Aetherobacter +
      0.0228 * Afifella +
     -0.0167 * Agromyces +
     -0.367  * Albidovulum +
      0.003  * Alicyclobacillus +
      0.1406 * Altererythrobacter +
     -0.0696 * Amaricoccus +
      0.0239 * Ammoniphilus +
     -0.2636 * Aneurinibacillus +
      0.3048 * Anoxybacillus +
      0.0108 * Aquicella +
      0.9247 * Aquimonas +
      0.0502 * Aquincola +
      0.5986 * Arcobacter +
      0.2417 * Arthrospira +
      0.0558 * Aspromonas +
     -0.4707 * Aurantimonas +
     -0.0062 * Azoarcus +
      0.1337 * Azohydromonas +
     -0.1181 * Azotobacter +
      0.0152 * B-42 +
      0.0607 * Bacteroides +
     -2.0577 * Bartonella +
      0.0038 * Bdellovibrio +
      0.9043 * Blastomonas +
     -0.0104 * Bosea +
     -0.0444 * Brevibacillus +
     -0.8943 * Brevibacterium +
     -0.0846 * Brevundimonas +
     -0.156  * Butyrivibrio +
      0.6406 * C39 +
     -0.145  * Caldicoprobacter +
      0.0201 * Caloramator +
      0.3545 * Candidatus Accumulibacter +
      0.1322 * Candidatus Aquiluna +
      0.0008 * Candidatus Koribacter +
      0.007  * Candidatus Nitrososphaera +
     -0.6341 * Candidatus Rhodoluna +
     -0.073  * Candidatus Xiphinematobacter +
     -0.5493 * Catenuloplanes +
     -0.0531 * Caulobacter +
     -0.0588 * Cellulomonas +
      1.3538 * Cellulosibacter +
      0.0011 * Cellvibrio +
      0.1122 * Cetobacterium +
     -0.6858 * Chelatococcus +
      0.3881 * Chlamydomonas +
      0.1098 * Chondromyces +
      0.1088 * Chromobacterium +
      0.0336 * Chthoniobacter +
      0.2541 * Citrobacter +
      0.8317 * Cloacibacterium +
      0.026  * Cohnella +
     -0.0681 * Collimonas +
     -0.0156 * Crocinitomix +
     -0.0089 * Cupriavidus +
     -0.6261 * Dehalogenimonas +
     -0.2145 * Deinococcus +
     -0.0158 * Demequina +
     -0.0158 * Denitrobacter +
     -0.3504 * Dermatophilus +
      0.0675 * Desulfosporosinus +
     -0.1818 * Desulfotomaculum +
     -0.3397 * Desulfovibrio +
     -0.004  * Dokdonella +
      0.014  * Dyadobacter +
     -0.003  * Dyella +
     -0.001  * Edaphobacter +
      0.3027 * Elizabethkingia +
      0.1995 * Ellin506 +
      0.5221 * Enhydrobacter +
      1.0833 * Enterococcus +
     -0.2354 * Epulopiscium +
      0.0216 * Erythromicrobium +
      0.7461 * Ferruginibacter +
      0.0062 * Fimbriimonas +
      0.002  * Flavisolibacter +
      0.1519 * Garciella +
     -0.0016 * Geobacter +
      0.7209 * Georgenia +
     -0.5688 * Giesbergeria +
     -1.1987 * Gloeotrichia +
      0.104  * Gracilibacillus +
     -0.4994 * Halomonas +
      0.0087 * HB2-32-21 +
     -1.7091 * Herminiimonas +
     -0.5621 * Hoeflea +
     -0.0185 * Hydrocarboniphaga +
      0.012  * Hydrogenophaga +
      0.0447 * Hylemonella +
      0.071  * Hymenobacter +
      0.0302 * Iamia +
     -1.0105 * Isobaculum +
      0.637  * Isosphaera +
      0.0776 * Janthinobacterium +
      0.9819 * JG37-AG-70 +
      2.5682 * Jiangella +
      0.3067 * Kaistia +
      0.0002 * Kaistobacter +
     -0.6112 * Kibdelosporangium +
     -0.1089 * Kribbia +
     -0.3896 * Kurthia +
     -0.452  * Laceyella +
     -0.5651 * Lachnospira +
     -0.47   * Leadbetterella +
      0.1034 * Legionella +
      0.0413 * Lentzea +
      0.0046 * Limnobacter +
      0.0291 * Limnohabitans +
     -0.0204 * Luteibacter +
     -0.0276 * Lysinibacillus +
     -0.1275 * Martelella +
      0.4341 * Megamonas +
      0.2919 * Merismopedia +
     -1.1429 * Methanobacterium +
      0.3536 * Methanobrevibacter +
     -0.6608 * Methanoculleus +
     -1.0335 * Methanomassiliicoccus +
     -0.1042 * Methanosarcina +
     -1.5908 * Methanosphaera +
      0.017  * Methylibium +
      0.1003 * Methylobacterium +
      1.2811 * Methylopila +
      0.1779 * Methylosinus +
      0.0247 * Methylotenera +
     -1.0574 * Methylovorus +
     -0.3455 * Micrococcus +
      0.3859 * Microcystis +
     -0.1339 * Nitrobacter +
      0.0834 * Nitrosomonas +
      0.1568 * Nitrosovibrio +
     -0.0025 * Nocardioides +
      1.4105 * Nocardiopsis +
      0.9298 * Nodosilinea +
      0.1445 * Nostoc +
     -1.2626 * Novispirillum +
     -0.453  * Oceanicella +
      0.2475 * Oceanobacillus +
      0.0026 * Opitutus +
      0.0075 * OR-59 +
     -0.0227 * Ornithinibacillus +
      0.1208 * Oscillochloris +
      0.3607 * Oscillospira +
     -0.0204 * Oxobacter +
     -0.7105 * Paenochrobactrum +
      1.1526 * Pandoraea +
      0.7199 * Parabacteroides +
     -0.224  * Paralcaligenes +
     -0.6035 * Paucibacter +
      1.2174 * Paucimonas +
     -0.0351 * Pedosphaera +
     -0.1833 * Pelotomaculum +
      2.7346 * Phascolarctobacterium +
      0.018  * Phycicoccus +
      0.7893 * Phyllobacterium +
     -0.0075 * Pilimelia +
      2.9397 * Piscibacillus +
      0.0642 * Planifilum +
      0.4151 * Planococcus +
      0.0079 * Plesiocystis +
     -0.342  * Pontibacillus +
      0.0204 * Pontibacter +
     -1.0105 * Promicromonospora +
      0.0813 * Prosthecobacter +
      0.5179 * Pseudanabaena +
      0.6864 * Pseudidiomarina +
     -1.919  * Pseudochrobactrum +
      0.0152 * Pseudogulbenkiania +
      0.2046 * Ralstonia +
      0.0043 * Ramlibacter +
      2.7384 * RFN20 +
     -0.0047 * Rhodococcus +
      0.0256 * Rhodocytophaga +
      0.1029 * Rickettsia +
      0.149  * Rubellimicrobium +
     -0.2947 * Rubrobacter +
      0.5595 * Rudanella +
      0.5442 * Ruminococcus +
     -0.5053 * Ruminofilibacter +
      0.1092 * Saccharomonospora +
     -0.0372 * Saccharopolyspora +
     -0.4656 * Salana +
      0.0142 * Salinibacterium +
     -1.1363 * Salinimicrobium +
      0.1394 * Saprospira +
     -0.6253 * Segetibacter +
      2.7384 * Seinonella +
     -0.1479 * Serpens +
     -0.0714 * Serratia +
      1.0242 * SHD-231 +
     -1.6418 * Shewanella +
      0.5034 * Silvimonas +
      0.3232 * Sinorhizobium +
      0.1478 * Smaragdicoccus +
     -0.0033 * Solitalea +
      0.0078 * Sorangium +
      0.0153 * Sphingobacterium +
     -0.0083 * Sphingobium +
     -0.0171 * Sphingopyxis +
      0.2121 * Sphingosinicella +
     -0.0153 * Spirochaeta +
      0.0388 * Sporichthya +
      0.0444 * Sporosarcina +
      0.0235 * Stenotrophomonas +
     -0.1879 * Sterolibacterium +
     -0.0248 * Streptacidiphilus +
      0.7434 * Streptococcus +
     -0.001  * Streptomyces +
      0.2135 * Sutterella +
      0.1896 * Syntrophomonas +
     -0.4344 * Terribacillus +
      0.038  * Thauera +
      3.6486 * Thermicanus +
      0.7415 * Thermoactinomyces +
      2.5682 * Thermobispora +
      0.0086 * Thermomonas +
      0.0059 * Thiobacillus +
      0.3199 * Tissierella_Soehngenia +
     -0.0948 * Trichococcus +
     -0.2476 * Tsukamurella +
     -0.0449 * Turicibacter +
      0.0228 * Turneriella +
      0.033  * u114 +
      1.153  * vadinCA11 +
     -0.0378 * Vermamoeba +
     -1.6828 * Verrucomicrobium +
     -0.1361 * Verrucosispora +
      0.0134 * Virgisporangium +
      1.3156 * Viridibacillus +
      1.4726 * WCHB1-84 +
     -0.0072 * Xylophilus +
     -2.1184 * Yaniella +
     -0.0672 * Z-35 +
      0.8331 * Zhouia +
      0.0597 * Zoogloea +
      0     
