Leucobacter =
     -0.0124 * 4_29 +
      0.0971 * Acidocella +
     -0.0051 * Acidovorax +
     -0.0046 * Acrocarpospora +
     -0.1593 * Actinobacillus +
      0.0017 * Actinocorallia +
      0.0123 * Actinokineospora +
      0.0094 * Actinomycetales +
      0.0611 * Actinopolymorpha +
      0.0013 * Agrobacterium +
      0.1354 * Agrococcus +
      0.1561 * Akkermansia +
     -0.1413 * Alcaligenes +
     -0.0143 * Alkaliphilus +
      0.1562 * Alkanindiges +
      0.003  * Ammoniphilus +
      0.0013 * Amycolatopsis +
      0.0132 * Anaerobacillus +
     -0.094  * Anaerococcus +
     -0.1348 * Anaerofustis +
     -0.0006 * Anaeromyxobacter +
      0.0309 * Aneurinibacillus +
      0.0267 * Anoxybacillus +
     -0.0892 * Aquamicrobium +
     -0.0111 * Ardenscatena +
     -0.026  * Arthrospira +
      0.0007 * Asticcacaulis +
     -0.0004 * Azoarcus +
     -0.0163 * Azorhizophilus +
     -0.0002 * Azospira +
     -0.0028 * B-42 +
      0.0002 * Bacillus +
     -0.1912 * Bartonella +
      0.0002 * Bdellovibrio +
      0.1381 * Blastobacter +
      0.0596 * Blastochloris +
      0.0027 * Bosea +
      0.0897 * Brachybacterium +
      0.0043 * Brevibacillus +
     -0.0079 * BSV43 +
      0.0008 * Burkholderia +
      0.0062 * Byssovorax +
     -0.0124 * Candidatus Aquiluna +
      0.001  * Candidatus Nitrososphaera +
     -0.005  * Candidatus Rhabdochlamydia +
     -0.0897 * Candidatus Rhodoluna +
      0.0098 * Candidatus Xiphinematobacter +
      0.0007 * Candidimonas +
      0.0789 * Catenuloplanes +
      0.0085 * Caulobacter +
      0.0047 * Cellulomonas +
     -0.0861 * Cellulosibacter +
      0.1365 * Cellulosimicrobium +
     -0.053  * Chelativorans +
     -0.1127 * Chelatococcus +
      0.0003 * Chitinophaga +
      0.0876 * Chlamydomonas +
     -0.0109 * Chromobacterium +
      0.0037 * Chthoniobacter +
      0.1561 * Citromicrobium +
      0.0614 * Clavibacter +
      0.1746 * Clavisporangium +
      0.0021 * Cohnella +
      0.0133 * Collimonas +
     -0.0279 * Corynebacterium +
     -0.0062 * Couchioplanes +
     -0.0024 * Crocinitomix +
      0.0012 * Cupriavidus +
      0.1567 * Curtobacterium +
     -0.0355 * Cylindrospermopsis +
      0.0705 * Cystobacter +
     -0.0027 * Cytophaga +
      0.0007 * DA101 +
     -0.0191 * Dehalobacter_Syntrophobotulus +
      0.0204 * Dehalobacterium +
     -0.0362 * Deinococcus +
      0.0446 * Dermatophilus +
     -0.0963 * Desulfitobacter +
     -0.0038 * Desulfosporosinus +
      0.0122 * Desulfotomaculum +
      0.0002 * Devosia +
      0.0003 * Dokdonella +
      0.0025 * Dyadobacter +
      0.0005 * Dyella +
     -0.2824 * Dysgonomonas +
      0.0003 * Edaphobacter +
     -0.0009 * Elbe +
     -0.0255 * Enterobacter +
     -0.1852 * Enterococcus +
      0.2006 * Erysipelothrix +
     -0.0019 * Erythromicrobium +
     -0.0478 * Ethanoligenens +
     -0.0296 * Euzebya +
     -0.0295 * Exiguobacterium +
      0.0906 * Ferruginibacter +
      0.0002 * Fimbriimonas +
     -0.1113 * Finegoldia +
      0.0009 * Flavihumibacter +
     -0      * Flavobacterium +
     -0.0004 * Fluviicola +
     -0.0671 * Frankia +
     -0.091  * Frigoribacterium +
      0.0011 * Fulvimonas +
     -0.0085 * G07 +
      0.0174 * Garciella +
     -0.0006 * Gemmatimonas +
      0.0349 * Geobacillus +
      0.0447 * Geosporobacter_Thermotalea +
      0.1699 * Geothrix +
     -0.011  * Glycomyces +
      0.0078 * Gordonia +
     -0.0118 * GOUTA19 +
     -0.0086 * Gracilibacillus +
     -0.0008 * Gracilibacter +
     -0.0054 * Haliscomenobacter +
     -0.069  * Halomonas +
     -0.0018 * HB2-32-21 +
      0.4483 * Herminiimonas +
     -0.1136 * Hoeflea +
     -0.0023 * Hydrocarboniphaga +
     -0.0882 * Hydrodictyon +
     -0.0053 * Hylemonella +
      0.0002 * Hyphomicrobium +
      0.0156 * Inquilinus +
      0.0069 * Janibacter +
     -0.0766 * JG37-AG-70 +
      0.151  * Jiangella +
     -0.034  * Kaistia +
      0.0048 * Kaistibacter +
     -0.0512 * Kibdelosporangium +
      0.0271 * Kineosporia +
      0.0071 * Knoellia +
      0.0955 * Kouleothrix +
      0.0041 * Kribbella +
      0.0117 * Kribbia +
      0.1009 * Kurthia +
      0.0304 * Kutzneria +
      0.0139 * Labrys +
      0.063  * Laceyella +
      0.0705 * Lachnospira +
      0.0051 * Legionella +
      0.0038 * Lentzea +
     -0.0081 * Leptolyngbya +
     -0.0022 * Leptonema +
     -0.0336 * Leptothrix +
     -0.0107 * Longispora +
      0.0046 * Luteibacter +
     -0.0006 * Luteolibacter +
      0.0256 * Lutispora +
      0.0251 * Marihabitans +
      0.0668 * Martelella +
      0.0013 * Mesorhizobium +
      0.0715 * Methylobacter +
     -0.0053 * Methylocaldum +
     -0.0924 * Methylovorus +
      0.0027 * Microbacterium +
      0.0202 * Microbispora +
     -0.0782 * Microbulbifer +
      0.0695 * Micrococcus +
     -0.0339 * Microcystis +
      0.0859 * Microtetraspora +
      0.0023 * Mucilaginibacter +
      0.0002 * Mycobacterium +
     -0.0072 * Mycoplana +
      0.0921 * Natronincola_Anaerovirgula +
     -0.1447 * Natronobacillus +
      0.0783 * Nelumbo +
     -0.0017 * Nevskia +
      0.001  * Niabella +
      0.0004 * Niastella +
     -0.0041 * Nitrosomonas +
     -0.0028 * Nitrosopumilus +
     -0.0106 * Nitrosovibrio +
      0.0002 * Nocardia +
      0.0008 * Nocardioides +
      0.0475 * Nocardiopsis +
      0.0823 * Nodosilinea +
      0.0124 * Nostoc +
      0.037  * Oceanicella +
      0.0197 * Oceanobacillus +
     -0.0044 * Ochrobactrum +
     -0.0012 * Oleomonas +
      0.0002 * Opitutus +
      0.0013 * OR-59 +
      0.0011 * Paenibacillus +
     -0.0653 * Pantoea +
     -0.0097 * Paracoccus +
      0.1912 * Paracraurococcus +
      0.0132 * Paralcaligenes +
     -0.0026 * Parasegitibacter +
      0.0025 * Parvibaculum +
     -0.0555 * Paucibacter +
      0.2179 * Paucimonas +
      0.0043 * Pedosphaera +
      0.0219 * Peredibacter +
     -0.0001 * Perlucidibaca +
     -0.0014 * Phaeospirillum +
      0.0022 * Phycicoccus +
     -0.1095 * Phyllobacterium +
      0.0042 * Pigmentiphaga +
      0.2373 * Piscibacillus +
      0.0296 * Planctomyces +
      0.0522 * Planococcus +
     -0.0237 * Planomonospora +
     -0.0316 * Pleomorphomonas +
     -0.0002 * Plesiocystis +
     -0.0126 * Polynucleobacter +
     -0.1176 * Prevotella +
      0.039  * Providencia +
     -0.0343 * Pseudanabaena +
     -0.0212 * Pseudidiomarina +
      0.0559 * Pseudoclavibacter +
     -0.0019 * Pseudogulbenkiania +
      0.0016 * Pseudonocardia +
     -0.1447 * Quadrisphaera +
      0.0092 * Rathayibacter +
     -0.0074 * Rheinheimera +
      0.0001 * Rhodanobacter +
     -0.0037 * Rhodobacter +
      0.0009 * Rhodococcus +
     -0.0007 * Rhodocyclus +
     -0.0002 * Rhodoferax +
     -0.0241 * Rhodopila +
      0.0001 * Rhodoplanes +
     -0.0175 * Roseateles +
     -0.2824 * Rothia +
     -0.1164 * Rubricoccus +
     -0.0012 * Rubrivivax +
     -0.0472 * Rubrobacter +
     -0.0317 * Ruminococcus +
      0.0053 * Rummeliibacillus +
      0.0179 * Saccharomonospora +
      0.0045 * Saccharopolyspora +
      0.0074 * Saccharothrix +
     -0.0746 * Salana +
     -0.0022 * Salinibacterium +
      0.0032 * Salinispora +
     -0.0688 * Salmonella +
     -0.0127 * SC3-56 +
      0.0885 * Schlegelella +
     -0.0565 * Segetibacter +
     -0.0197 * Serpens +
     -0.0031 * Shimazuella +
      0.0152 * Shinella +
     -0.1565 * Simkania +
      0.0028 * Skermanella +
      0.0152 * Smaragdicoccus +
     -0.0022 * Snowella +
      0.0017 * Solirubrobacter +
     -0.1565 * Solwaraspora +
      0.0005 * Sorangium +
      0.0001 * Sphingomonas +
      0.0093 * Sphingopyxis +
     -0.0018 * Spirochaeta +
      0.1995 * Spirodela +
     -0.0226 * Sporanaerobacter +
      0.0071 * Sporichthya +
      0.0015 * Sporocytophaga +
      0.0212 * Sporotomaculum +
      0.0001 * Steroidobacter +
     -0.024  * Sterolibacterium +
      0.0071 * Streptacidiphilus +
      0.0309 * Streptococcus +
      0.0002 * Streptomyces +
      0.0111 * Streptosporangium +
     -0.0043 * Synechococcus +
     -0.0148 * Syntrophomonas +
      0.0502 * Tatlockia +
      0.0042 * Terracoccus +
      0.0027 * Terriglobus +
     -0.113  * Thermacetogenium +
     -0.0427 * Thermoanaerobacterium +
      0.0721 * Thermobacillus +
      0.151  * Thermobispora +
     -0.0795 * Thermoflavimicrobium +
     -0.009  * Trabulsiella +
      0.0083 * Trichococcus +
     -0.0783 * Truepera +
     -0.0185 * Tsukamurella +
      0.0429 * Tuberibacillus +
      0.0829 * vadinCA11 +
     -0.004  * Variovorax +
      0.0102 * Vermamoeba +
     -0.0018 * Virgisporangium +
      0.0724 * Viridibacillus +
      1.0036 * Williamsia +
      0.5018 * Wohlfahrtiimonas +
     -0.0105 * Xylanimicrobium +
      0.2373 * Yaniella +
     -0.0316 * Yonghaparkia +
     -0.0079 * Z-35 +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0    
