Limnohabitans =
      0.0188 * 4_29 +
      0.1765 * A17 +
      0.0336 * A55_D21 +
      0.1759 * Acanthamoeba +
      0.0123 * Achromobacter +
      0.1526 * Acidaminobacter +
     -0.0643 * Acidisphaera +
      0.481  * Acidocella +
      0.0031 * Acinetobacter +
      0.0135 * Actinomadura +
      0.0446 * Actinomycetospora +
      0.0032 * Actinoplanes +
      0.2236 * Actinopolymorpha +
      0.0013 * Adhaeribacter +
      0.1247 * Aequorivita +
      0.1244 * Aetherobacter +
      0.0052 * Agrobacterium +
      0.2103 * Agrococcus +
     -0.3105 * Akkermansia +
     -0.0002 * Alcanivorax +
      0.0022 * Alicyclobacillus +
      0.0503 * Altererythrobacter +
      0.0321 * Amaricoccus +
      0.0077 * Ammoniphilus +
      0.0037 * Amycolatopsis +
      0.401  * Anaerococcus +
      0.0626 * Anaerolinea +
      0.0031 * Anaeromyxobacter +
      0.0152 * Anaerovorax +
      0.3755 * Anomodon +
      0.1431 * Anoxybacillus +
      0.6066 * Aquamicrobium +
      0.0041 * Aquicella +
      0.7006 * Aquimonas +
      0.0283 * Aquincola +
      0.2525 * Arcobacter +
      0.4491 * Armatimonas +
     -0.0352 * Arthronema +
      0.0989 * Arthrospira +
      0.0158 * Asteroleplasma +
     -0.3987 * Aurantimonas +
      0.002  * Azoarcus +
      0.0739 * Azorhizophilus +
      0.0012 * Azospira +
      0.0679 * Azospirillum +
      0.2279 * Azovibrio +
     -0.0109 * B-42 +
      0.0006 * Bacillus +
      0.1916 * Bacteriovorax +
      0.0219 * Bacteroides +
      0.0053 * Balneimonas +
      0.001  * Bdellovibrio +
     -0.0037 * Beijerinckia +
      0.16   * Blastococcus +
      0.1554 * Blastomonas +
      0.0617 * Blvii28 +
      0.0021 * Bradyrhizobium +
     -0.536  * Brevibacterium +
      0.0429 * BSV43 +
      0.4217 * C39 +
      0.01   * Caldilinea +
      0.0128 * Caloramator +
      0.8219 * Candidatus Azobacteroides +
      0.0007 * Candidatus Koribacter +
      0.0035 * Candidatus Nitrososphaera +
      0.0006 * Candidatus Solibacter +
      0.0439 * Candidatus Xiphinematobacter +
     -0.0026 * Candidimonas +
      0.0141 * Catellatospora +
      0.015  * Caulobacter +
     -0.381  * Cellulosimicrobium +
      0.0003 * Cellvibrio +
      0.052  * Cetobacterium +
      0.2662 * Chelatococcus +
     -0.0235 * Chitinibacter +
      0.0965 * Chitinilyticum +
      0.0005 * Chitinophaga +
      0.1398 * Chlamydomonas +
      0.0273 * Chondromyces +
      0.1629 * Citrobacter +
     -0.3105 * Citromicrobium +
      0.1913 * Clavibacter +
      0.365  * Cloacibacterium +
      0.0015 * Clostridium +
      0.0287 * Collimonas +
     -0.015  * Comamonas +
      0.007  * Coprococcus +
     -0.3256 * Crenothrix +
      0.0198 * Cronobacter +
      0.304  * Curtobacterium +
      0.5255 * Curvibacter +
     -0.006  * Cytophaga +
     -0.0014 * DA101 +
      0.0078 * Dactylosporangium +
     -0.0718 * DCE29 +
      0.0012 * Dechloromonas +
      0.095  * Dehalobacter_Syntrophobotulus +
      0.3545 * Dehalogenimonas +
      0.1147 * Deinococcus +
      0.5319 * Delftia +
     -0.0068 * Demequina +
     -0.0052 * Denitrobacter +
     -0.0793 * Dermatophilus +
      0.6679 * Desulfitobacter +
      0.0372 * Desulfobulbus +
      0.0726 * Desulfomicrobium +
      0.0263 * Desulfosporosinus +
      0.0365 * Desulfurispora +
     -0.0155 * Diaphorobacter +
      0.0012 * Dokdonella +
      0.0047 * Dyadobacter +
      1.2047 * Dysgonomonas +
      0.0004 * Edaphobacter +
      0.0912 * Elizabethkingia +
     -0.1786 * Enhydrobacter +
      0.0931 * Enterobacter +
      0.095  * Epulopiscium +
      0.0047 * Erwinia +
      0.0056 * Erythromicrobium +
      0.2019 * Ethanoligenens +
     -0.1768 * Ferruginibacter +
      0.0025 * Fimbriimonas +
      0.0012 * Flavisolibacter +
      0.0001 * Flavobacterium +
     -0.0754 * Flectobacillus +
      0.4604 * Frankia +
     -0.2307 * Frigoribacterium +
      0.0017 * Fulvimonas +
      0.8982 * Fusobacterium +
      0.1998 * Gemmata +
      0.0026 * Gemmatimonas +
      0.1265 * Geobacillus +
      0.0202 * Geodermatophilus +
      0.12   * Geosporobacter_Thermotalea +
      0.0308 * Gracilibacillus +
      0.0052 * Gracilibacter +
      0.5279 * Haemophilus +
      0.4979 * Halomonas +
      0.6844 * HAW-RM37 +
      0.0039 * Herbidospora +
      0.8696 * Herminiimonas +
     -0.1147 * heteroC45_4W +
     -0.0096 * Hydrocarboniphaga +
     -0.0084 * Hydrogenophaga +
      0.0427 * Hymenobacter +
     -0.3524 * Hyphomonas +
      0.411  * Isobaculum +
     -0.984  * Jiangella +
      0.0031 * KD1-23 +
      0.1208 * Kineosporia +
      0.0642 * Klebsiella +
     -0.4836 * Kouleothrix +
      0.0214 * Kribbella +
      0.0478 * Kribbia +
     -0.0337 * Labrys +
      0.2937 * Lachnospira +
      0.0128 * Lactobacillus +
      0.1331 * Larkinella +
      0.1788 * Leadbetterella +
      0.0197 * Leptolyngbya +
      0.0095 * Leptonema +
      0.0068 * Leptospira +
     -0.0594 * Lewinella +
      0.0019 * Limnobacter +
      0.0494 * Marihabitans +
      0.15   * Marinibacillus +
     -0.0594 * Massilia +
      0.0779 * Megamonas +
      0.0094 * Megasphaera +
     -0.064  * Meiothermus +
     -0.3103 * Methanobrevibacter +
      0.6192 * Methanoculleus +
      0.696  * Methanomassiliicoccus +
     -0.0296 * Methanosarcina +
      0.005  * Methylibium +
      0.0381 * Methylobacterium +
      0.0216 * Methylocaldum +
      0.148  * Methylomonas +
     -0.0821 * Methylosinus +
      0.0064 * Methylotenera +
     -0.06   * Methyloversatilis +
      0.5283 * Methylovorus +
      0.0569 * Microbispora +
     -0.2179 * Micrococcus +
      0.154  * Microcystis +
      0.5279 * Micromonospora +
     -0.2326 * Microtetraspora +
     -0.0061 * Mitsuaria +
      0.3826 * Morganella +
      0.0038 * Mucilaginibacter +
      0.0012 * Myxococcus +
      0.6116 * Natronobacillus +
     -0.0041 * Nevskia +
      0.0057 * Niabella +
     -0.1993 * Nitratireductor +
      0.1052 * Nitrosovibrio +
      0.0001 * Nitrospira +
      0.0011 * Nocardia +
     -0.0011 * Nocardioides +
      0.4567 * Nodosilinea +
      0.0669 * Nostoc +
     -0.4887 * Novispirillum +
      0.0049 * Novosphingobium +
      0.1645 * Oceanicella +
      0.0011 * Opitutus +
      0.0024 * OR-59 +
     -0.0093 * Ornithinibacillus +
      0.1004 * Oryzihumus +
     -0.0318 * Oscillatoria +
      0.0704 * Oscillospira +
      0.0554 * Oxalobacter +
      0.003  * Paenibacillus +
      0.5503 * Paenochrobactrum +
      0.0133 * Paludibacter +
     -0.2454 * Pantoea +
      0.199  * Parabacteroides +
     -0.0648 * Paralcaligenes +
      0.2025 * Paucibacter +
     -0.0072 * Pedobacter +
     -0.6012 * Pelomonas +
      0.0156 * Pelosinus +
      0.0002 * Perlucidibaca +
      0.0035 * Phaeospirillum +
      0.4994 * Phascolarctobacterium +
      0.0006 * Phenylobacterium +
     -0.0025 * Phormidium +
      0.0133 * Phycicoccus +
      0.0272 * Pigmentiphaga +
      0.1669 * Pirellula +
      0.6039 * Piscibacillus +
     -0.1227 * Planococcus +
      0.0827 * Pleomorphomonas +
      0.0007 * Plesiocystis +
      0.2606 * Polaromonas +
      0.022  * Polyangium +
      0.0494 * Polynucleobacter +
      0.2165 * Pontibacillus +
      0.015  * Pontibacter +
      0.4958 * Prevotella +
      0.411  * Promicromonospora +
      0.0157 * Propionivibrio +
      0.15   * Pseudanabaena +
     -0.0709 * Pseudidiomarina +
      0.9879 * Pseudochrobactrum +
      0.6116 * Quadrisphaera +
     -0.0629 * Ralstonia +
      0.005  * Ramlibacter +
      0.0149 * Rathayibacter +
      0.8437 * RFN20 +
      0.0146 * Rhizobium +
     -0.0002 * Rhodanobacter +
      0.0268 * Rhodobacter +
     -0.1456 * Rhodoblastus +
      0.0042 * Rhodocyclus +
      0.001  * Rhodoferax +
      0.0607 * Rhodopila +
      0.0416 * Rickettsia +
      0.308  * Roseococcus +
      1.2047 * Rothia +
      0.0475 * Rubellimicrobium +
      0.2229 * Rudanella +
      0.1509 * Ruminococcus +
      0.3218 * Runella +
      0.2052 * Salana +
      0.0176 * Salinispora +
      0.3443 * Sanguibacter +
     -0.5885 * Schlegelella +
      0.0393 * Sedimentibacter +
      0.8437 * Seinonella +
      0.024  * Serratia +
      0.1779 * SHD-231 +
      0.0484 * Sinorhizobium +
      0.0057 * Skermanella +
      0.02   * SMB53 +
      0.0227 * Smithella +
      0.0109 * Snowella +
      0.0454 * Solibacillus +
      0.011  * Solirubrobacter +
      0.0019 * Sorangium +
      0.2344 * Sphaerisporangium +
      0.0002 * Sphingomonas +
     -0.0087 * Sphingopyxis +
      0.0048 * Spirochaeta +
      0.4303 * Spirodela +
      0.1141 * Sporanaerobacter +
      0.0051 * Sporocytophaga +
      0.0135 * Sporomusa +
      0.0115 * Sporosarcina +
     -0.0556 * Sporotomaculum +
      0.0003 * Steroidobacter +
      0.0853 * Sterolibacterium +
      0.193  * Streptococcus +
      0.0005 * Streptomyces +
     -0.0185 * Streptosporangium +
      0.0264 * Sulfuricurvum +
      0.1722 * Sulfurimonas +
      0.5226 * Sulfuritalea +
      0.0949 * Sutterella +
      0.0115 * Symbiobacterium +
      0.0265 * Synechococcus +
      0.191  * Tatlockia +
      0.0781 * Tepidibacter +
      0.0363 * Tepidimicrobium +
      0.3893 * Tepidimonas +
      0.3586 * Terribacillus +
      0.11   * Thalassobacillus +
      0.0366 * Thauera +
      0.2031 * Thermacetogenium +
      0.3394 * Thermoactinomyces +
     -0.984  * Thermobispora +
      0.0028 * Thiobacillus +
      0.0938 * Treponema +
      0.1613 * Truepera +
      0.1016 * Tsukamurella +
      0.005  * Turneriella +
      0.0031 * Uliginosibacterium +
      0.5356 * vadinCA11 +
      0.8219 * Vagococcus +
      0.488  * Veillonella +
      0.02   * Vermamoeba +
      0.6844 * Verrucomicrobium +
      0.1255 * Virgibacillus +
      0.0062 * Virgisporangium +
     -0.5058 * Viridibacillus +
      0.0076 * Vogesella +
      0.4537 * WCHB1-84 +
      0.5421 * Weissella +
      0.0022 * Xylophilus +
     -1.2493 * Yaniella +
      0.0339 * Z-35 +
      0.0165 * Zoogloea +
      0.0003 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0.0001
