Luteimonas =
      0.0629 * A55_D21 +
     -0.1664 * Acanthamoeba +
     -0.0065 * Actinocorallia +
     -0.0478 * Actinokineospora +
      0.0019 * Actinoplanes +
      0.7518 * Actinopolymorpha +
      0.1037 * Aequorivita +
      0.0008 * Aeromicrobium +
     -0.0063 * Afifella +
      0.3868 * Afipia +
      0.0068 * Agromyces +
     -0.1427 * Albidovulum +
     -0.1283 * Algoriphagus +
      0.0011 * Alicyclobacillus +
      0.1001 * Alkaliphilus +
     -0.291  * Alkanindiges +
      0.0307 * Aminobacter +
     -0.0077 * Ammoniphilus +
     -0.0754 * Anaerobacillus +
     -0.1546 * Anaerospora +
      0.0983 * Anoxybacillus +
      0.0073 * Aquicella +
      0.0073 * Aquincola +
      0.0499 * Ardenscatena +
     -0.0019 * Arenimonas +
      0.0169 * Arthrobacter +
     -0.0176 * Arthronema +
     -0.0132 * Asteroleplasma +
      0.0089 * Asticcacaulis +
      0.1507 * Aurantimonas +
      0.0208 * B-42 +
     -0.4461 * Blastobacter +
      0.0086 * Bosea +
     -0.3767 * Brevibacterium +
      0.1336 * Brevundimonas +
      0.0202 * BSV43 +
      1.3254 * Candidatus Azobacteroides +
     -0.0052 * Candidatus Nitrososphaera +
     -0.0218 * Candidatus Rhabdochlamydia +
      0.0517 * Candidatus Xiphinematobacter +
      0.003  * Candidimonas +
      0.209  * Catenuloplanes +
     -0.0184 * Caulobacter +
     -0.0175 * Cellulomonas +
      0.3369 * Cellulosibacter +
     -0.2584 * Chlamydomonas +
     -0.0242 * Chthoniobacter +
     -0.2169 * Clavibacter +
     -0.3328 * Clavisporangium +
     -0.4514 * Cloacibacterium +
      0.0249 * Cryocola +
     -0.0059 * Cupriavidus +
      0.3075 * Dehalogenimonas +
     -0.0028 * Demequina +
      0.0112 * Denitrobacter +
      0.1804 * Dermatophilus +
     -0.8688 * Desulfitobacter +
      0.0124 * Desulfosporosinus +
     -0.1292 * Desulfovibrio +
      0.1407 * Dethiobacter +
      0.0018 * Devosia +
      0.0013 * Dokdonella +
      0.0044 * Dyella +
      0.0004 * Edaphobacter +
     -0.0014 * Elbe +
      0.0207 * Emticicia +
      0.3128 * Enhydrobacter +
      0.3498 * Enterococcus +
     -0.3212 * Erysipelothrix +
      0.0164 * Erythrobacter +
     -0.0071 * Erythromicrobium +
      0.2272 * Ethanoligenens +
      0.1466 * Euzebya +
      0.4767 * Ferruginibacter +
     -0.3482 * Finegoldia +
     -0.0037 * Flavihumibacter +
     -0.1133 * Flectobacillus +
     -0.0006 * Fluviicola +
      0.4649 * Frigoribacterium +
     -0.1341 * Garciella +
     -0.1584 * Gemmata +
     -0.0115 * Geodermatophilus +
     -0.3649 * Georgenia +
     -0.3145 * Geothrix +
      0.6492 * Gloeotrichia +
      0.0488 * Glycomyces +
     -0.0184 * Gordonia +
     -0.0327 * GOUTA19 +
      0.003  * Gracilibacter +
      0.0739 * Halorhodospira +
      1.1036 * HAW-RM37 +
      0.003  * HB2-32-21 +
      0.0025 * Herbidospora +
      0.0766 * heteroC45_4W +
      0.0007 * Hyphomicrobium +
      0.6249 * Hyphomonas +
      0.6627 * Isobaculum +
      0.0477 * Janibacter +
     -0.8631 * Jiangella +
      0.069  * Kaistia +
      0.0154 * Kaistibacter +
      0.0002 * Kaistobacter +
      0.3548 * Kibdelosporangium +
     -0.1914 * Kineococcus +
     -0.1137 * Kineosporia +
     -0.3177 * Kitasatospora +
      0.0454 * Knoellia +
     -0.3574 * Kouleothrix +
      0.0218 * Kribbella +
      0.0668 * Kribbia +
     -0.2911 * KSA1 +
     -0.2643 * Kurthia +
     -0.0334 * Kutzneria +
     -0.0037 * Lacibacter +
      0.2156 * Leadbetterella +
     -0.0755 * Leeia +
      0.0169 * Legionella +
      0.0105 * Leptonema +
      0.0137 * Luteibacter +
     -0.002  * Luteolibacter +
     -0.0014 * Lutibacterium +
     -0.0861 * Lutispora +
      0.0336 * Marihabitans +
     -0.1172 * Martelella +
      0.0711 * Massilia +
      0.006  * Mesorhizobium +
      0.5979 * Methanobacterium +
     -0.1883 * Methanoculleus +
      0.3243 * Methanomassiliicoccus +
     -0.022  * Methanosarcina +
      0.0173 * Methylocaldum +
     -0.505  * Methylomicrobium +
      0.1944 * Methylopila +
     -0.0578 * Methylosinus +
     -0.0069 * Methylotenera +
      0.33   * Methylovorus +
      0.0186 * Microbacterium +
      0.2117 * Microbulbifer +
      0.186  * Micrococcus +
     -0.0083 * Mitsuaria +
     -0.0488 * Modestobacter +
      0.6337 * Myroides +
      0.6882 * Natronobacillus +
      0.325  * Nelumbo +
     -0.0062 * Nitrosopumilus +
      0.0322 * Nitrosovibrio +
     -0.0001 * Nitrospira +
     -0.0017 * Nocardia +
      0.0036 * Nocardioides +
     -0.1653 * Nocardiopsis +
      0.0048 * Nonomuraea +
      0.0629 * Nostoc +
      0.0098 * Novosphingobium +
      0.0005 * Opitutus +
     -0.0045 * OR-59 +
     -0.0185 * Oscillatoria +
      0.0463 * Oscillochloris +
      0.0842 * Oscillospira +
      0.0018 * Paenibacillus +
      0.2647 * Paenochrobactrum +
      1.4059 * Pandoraea +
      0.0971 * Parabacteroides +
      0.3499 * Paracraurococcus +
      0.1106 * Paralcaligenes +
     -0.3242 * Paucimonas +
     -0.0018 * Pedomicrobium +
     -0.4628 * Pelomonas +
     -0.0495 * Peredibacter +
      0.0051 * Phaeospirillum +
      0.415  * Phascolarctobacterium +
     -0.0013 * Phormidium +
      0.0217 * Phycicoccus +
      0.3713 * Phyllobacterium +
      0.0359 * Phytohabitans +
     -0.1969 * Pirellula +
     -0.3904 * Piscibacillus +
     -0.2496 * Planococcus +
      0.0852 * Planomonospora +
      0.0414 * Pleomorphomonas +
      0.2168 * Polaromonas +
     -0.5301 * Prevotella +
      0.6627 * Promicromonospora +
     -0.1561 * Propionibacterium +
     -0.0727 * Providencia +
     -0.2775 * PSB-M-3 +
      0.8155 * Pseudochrobactrum +
      0.1839 * Pseudoclavibacter +
     -0.0049 * Pseudogulbenkiania +
     -0.0004 * Pseudomonas +
      0.0037 * Pseudoxanthomonas +
     -0.0382 * Pythium +
      0.6882 * Quadrisphaera +
     -0.071  * Ralstonia +
     -0.0175 * Rheinheimera +
      0.0069 * Rhizobium +
      0.0002 * Rhodanobacter +
     -0.1965 * Rhodoblastus +
      0.0005 * Rhodoferax +
      0.0002 * Rhodoplanes +
     -0.0893 * Roseateles +
      0.2576 * Rubricoccus +
      0.2361 * Rudanella +
     -0.0892 * Ruminococcus +
      0.1066 * Ruminofilibacter +
     -0.0157 * Rummeliibacillus +
     -0.0204 * Saccharomonospora +
     -0.0119 * Saccharothrix +
      0.0155 * Salinibacterium +
      1.4189 * Salinimicrobium +
      1.0567 * Schlegelella +
      0.0033 * Sediminibacterium +
      0.5115 * SHD-231 +
      0.6939 * Shewanella +
     -0.0258 * Shinella +
      0.4234 * Simkania +
      0.1479 * Sinomonas +
     -0.005  * Skermanella +
     -0.0059 * Solirubrobacter +
     -0.0021 * Solitalea +
      0.4234 * Solwaraspora +
      0.005  * Sphingobium +
      0.0083 * Spirochaeta +
     -0.0047 * Sporocytophaga +
     -0.053  * Sporotomaculum +
      0.0037 * Stenotrophomonas +
      0.0001 * Steroidobacter +
      0.0456 * Streptacidiphilus +
      0.0005 * Streptomyces +
      0.0217 * Synechococcus +
     -0.2869 * Syntrophobacter +
     -0.0472 * Syntrophomonas +
      0.0497 * Tepidimicrobium +
      0.0405 * Terracoccus +
      0.3887 * Terribacillus +
      0.0036 * Terriglobus +
      0.1454 * Thermacetogenium +
     -0.3052 * Thermobacillus +
      0.0493 * Thermobifida +
     -0.8631 * Thermobispora +
      0.351  * Thermoflavimicrobium +
     -0.1238 * Treponema +
      0.0526 * Trichococcus +
      0.3821 * Truepera +
      0.0558 * Tsukamurella +
      0.0031 * Turneriella +
      0.0074 * Ureibacillus +
      1.3254 * Vagococcus +
      1.1037 * Verrucomicrobium +
      0.0439 * Verrucosispora +
     -1.6069 * Williamsia +
     -0.8034 * Wohlfahrtiimonas +
     -0.1805 * Xanthobacter +
     -0.0385 * Xylanimicrobium +
     -0.003  * Xylophilus +
      4.7713 * Yaniella +
     -0.0308 * YNPFFP6 +
      0.1959 * Yonghaparkia +
     -0.0003 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
