Luteibacter =
     -0.0405 * 4_29 +
      0.0843 * A17 +
      0.0537 * A55_D21 +
     -0.3341 * Acanthamoeba +
      0.0111 * Achromobacter +
      0.0571 * Acidisphaera +
      0.0024 * Acidobacterium +
      0.2958 * Acidocella +
     -0.014  * Acidovorax +
      0.0016 * Acinetobacter +
      0.0147 * Acrocarpospora +
     -0.0026 * Actinocorallia +
      0.025  * Actinokineospora +
      0.0312 * Actinomycetales +
      0.0023 * Actinoplanes +
      0.4447 * Actinopolymorpha +
     -0.1227 * Aeromonas +
     -0.0067 * Afifella +
      0.1981 * Afipia +
     -0.0083 * Agromyces +
      0.3085 * Akkermansia +
     -0.1073 * Albidovulum +
      0.3109 * Alcaligenes +
      0.0014 * Alicyclobacillus +
     -0.2926 * Alkanindiges +
      0.0217 * Aminobacter +
      0.0066 * Ammoniphilus +
      0.0056 * Amycolatopsis +
     -0.2499 * Anaerococcus +
     -0.0316 * Anaerolinea +
     -0.0018 * Anaeromyxobacter +
     -0.2816 * Aquabacterium +
     -0.2124 * Aquaspirillum +
      0.0056 * Aquicella +
     -0.0016 * Arenimonas +
     -0.0183 * Aspromonas +
      0.0079 * Asticcacaulis +
     -0.001  * Azospira +
     -0.0221 * Azospirillum +
      0.0006 * Bacillus +
     -0.0026 * Balneimonas +
     -1.2003 * Bartonella +
     -0.0966 * Bifidobacterium +
     -0.3658 * Blastobacter +
      0.2591 * Blastochloris +
      0.1871 * Blastococcus +
     -0.9067 * Blautia +
      0.0104 * Bosea +
     -0.0176 * Brevibacillus +
      0.6739 * Brevibacterium +
      0.0433 * Brevundimonas +
      0.003  * Burkholderia +
     -0.0901 * Butyrivibrio +
     -0.0113 * Caldilinea +
      0.0384 * Candidatus Amoebophilus +
     -0.0108 * Candidatus Entotheonella +
     -0.0002 * Candidatus Koribacter +
      0.0551 * Candidatus Xiphinematobacter +
      0.0015 * Candidimonas +
      0.0063 * Catellatospora +
      0.187  * Catenuloplanes +
      0.0582 * Caulobacter +
     -0.0297 * Cellulomonas +
     -0.3941 * Cellulosibacter +
     -0.0005 * Cellvibrio +
      0.0729 * Chelativorans +
     -0.2039 * Chelatococcus +
     -0.0182 * Chitinibacter +
      0.0018 * Chitinophaga +
      0.015  * Chryseobacterium +
     -0.0705 * Citrobacter +
      0.3085 * Citromicrobium +
      0.2971 * Clavibacter +
     -0.3001 * Clavisporangium +
     -0.0009 * Clostridium +
      0.0071 * Cohnella +
      0.0844 * Collimonas +
     -0.0121 * Comamonas +
     -0.0643 * Corynebacterium +
     -0.0087 * Crocinitomix +
      0.0192 * Cryocola +
      0.8232 * Curtobacterium +
     -0.0015 * DA101 +
      0.0182 * Dactylosporangium +
      0.0145 * Denitrobacter +
      0.0233 * Dermacoccus +
      0.0974 * Dermatophilus +
     -0.1068 * Desulfovibrio +
     -0.056  * Desulfurispora +
      0.1466 * Dethiobacter +
      0.0018 * Devosia +
     -0.0042 * Dok59 +
      0.0042 * Dokdonella +
      0.0071 * Dyadobacter +
      0.0029 * Dyella +
     -0.7508 * Dysgonomonas +
      0.0016 * Edaphobacter +
      0.0483 * Emticicia +
     -0.0838 * Enhydrobacter +
      0.3269 * Erysipelothrix +
      0.016  * Erythrobacter +
     -0.0117 * Erythromicrobium +
      0.3721 * Ferruginibacter +
     -0.122  * FFCH10602 +
     -0      * Flavobacterium +
      0.005  * Fulvimonas +
     -0.0195 * G07 +
     -0.0263 * Gallionella +
     -0.0015 * Gemmatimonas +
     -0.0007 * Geobacter +
     -0.0074 * Geodermatophilus +
      0.1627 * Georgenia +
      0.5816 * Geothrix +
      0.0245 * Glycomyces +
     -0.0425 * Gordonia +
      0.6399 * Haemophilus +
     -0.0164 * Haliscomenobacter +
      0.0703 * Halorhodospira +
     -0.5384 * HAW-RM37 +
      0.0061 * Herbidospora +
      2.3546 * Herminiimonas +
      0.008  * Hydrocarboniphaga +
     -0.0043 * Hydrogenophaga +
     -0.01   * Hylemonella +
      0.0008 * Hyphomicrobium +
      0.0532 * Inquilinus +
     -0.1662 * Isosphaera +
      0.0102 * Janthinobacterium +
     -0.3405 * JG37-AG-70 +
     -1.1323 * Jiangella +
     -0.0866 * K82 +
     -0.1087 * Kaistia +
      0.0144 * Kaistibacter +
      0.0091 * Kribbella +
     -0.2036 * KSA1 +
      0.0572 * Kutzneria +
      0.4023 * Lachnospira +
     -0.0038 * Lacibacter +
     -0.3054 * Lactococcus +
      0.5517 * Leadbetterella +
     -0.0684 * Leeia +
      0.0164 * Legionella +
     -0.0051 * Leptospira +
      0.075  * Leucobacter +
      0.0069 * Limnohabitans +
      0.0239 * Luteimicrobium +
      0.0209 * Luteimonas +
     -0.001  * Lutibacterium +
      0.0427 * Marihabitans +
      0.1008 * Martelella +
      0.0388 * Massilia +
     -0.0603 * Megamonas +
      0.0034 * Mesorhizobium +
      0.2556 * Methylobacter +
     -0.0584 * Methylobacterium +
     -0.078  * Methylosinus +
     -0.0113 * Methylotenera +
     -0.0382 * Methyloversatilis +
      0.8427 * Methylovorus +
      0.0176 * Microbacterium +
      0.0956 * Microbispora +
      0.2479 * Microbulbifer +
      0.6398 * Micromonospora +
      0.0112 * Mucilaginibacter +
      0.0152 * Mycetocola +
      0.0004 * Mycobacterium +
      0.001  * Myxococcus +
      0.1558 * Nelumbo +
      0.0083 * Niabella +
      0.0009 * Niastella +
     -0.1262 * Nitratireductor +
     -0.0146 * Nitrosomonas +
     -0.0001 * Nitrospira +
      0.0007 * Nocardia +
      0.0017 * Nocardioides +
     -0.1104 * Nocardiopsis +
      0.0064 * Nonomuraea +
      0.0475 * Nostoc +
     -0.7257 * Novispirillum +
      0.1459 * Oceanicella +
      0.0039 * Oleomonas +
      0.0015 * Opitutus +
     -0.008  * Oxobacter +
      0.0038 * Paenibacillus +
      0.78   * Paenochrobactrum +
     -0.029  * Paracoccus +
     -0.244  * Paracraurococcus +
      0.0822 * Paralcaligenes +
     -0.0193 * Parasegitibacter +
      0.007  * Parvibaculum +
     -0.2344 * Paucibacter +
      0.494  * Paucimonas +
      0.0114 * Pedobacter +
     -0.002  * Pedomicrobium +
      0.0275 * Pedosphaera +
     -0.0805 * Pelotomaculum +
     -0.0001 * Perlucidibaca +
      0.0116 * Phaeospirillum +
      0.0076 * Phycicoccus +
      0.0443 * Pigmentiphaga +
     -0.1772 * Planococcus +
     -0.1783 * Planomicrobium +
      0.0814 * Planomonospora +
     -0.0751 * Pleomorphomonas +
     -0.0009 * Plesiocystis +
     -0.0104 * Pontibacter +
     -0.2226 * Prevotella +
     -0.3233 * Promicromonospora +
     -0.1139 * Propionibacterium +
     -0.0695 * Proteus +
     -0.0731 * Providencia +
     -0.1957 * PSB-M-3 +
     -0.118  * Pseudidiomarina +
     -0.6825 * Pseudochrobactrum +
     -0.0002 * Pseudomonas +
     -0.0027 * Pseudoxanthomonas +
     -0.0956 * Ralstonia +
      0.0014 * Ramlibacter +
      0.0424 * Rathayibacter +
      0.0003 * Rhodanobacter +
     -0.0134 * Rhodobacter +
     -0.1664 * Rhodoblastus +
     -0.0011 * Rhodococcus +
     -0.0161 * Rhodocytophaga +
     -0.0669 * Rhodopila +
      0.0691 * Rickettsia +
      0.2494 * Roseomonas +
     -0.7508 * Rothia +
     -0.0065 * Rubrivivax +
     -0.1126 * Ruminococcus +
     -0.0116 * Rummeliibacillus +
     -0.1858 * Salana +
      0.0094 * Salinibacterium +
      0.9453 * Salinimicrobium +
      0.0227 * Salinispora +
     -0.0367 * SC3-56 +
      0.257  * Schlegelella +
      0.0044 * Sediminibacterium +
      0.3382 * Segetibacter +
      2.2278 * Shewanella +
     -0.0098 * Shimazuella +
      0.0294 * Shinella +
      0.4958 * Simkania +
     -0.037  * Sinorhizobium +
     -0.0068 * Skermanella +
     -0.0222 * Smithella +
     -0.0433 * Solibacillus +
      0.4958 * Solwaraspora +
      0.0009 * Sorangium +
      0.0107 * Sphingobium +
      0.0007 * Sphingomonas +
      0.0229 * Sphingopyxis +
     -0.0193 * Sphingosinicella +
      0.016  * Spirochaeta +
      0.2923 * Spirodela +
      0.0149 * Sporichthya +
      0.0037 * Sporocytophaga +
     -0.0761 * Sporotomaculum +
      0.0004 * Steroidobacter +
      0.0517 * Sterolibacterium +
      0.026  * Streptacidiphilus +
      0.001  * Streptomyces +
     -0.1515 * Syntrophobacter +
     -0.0428 * Syntrophomonas +
      0.7023 * Terribacillus +
      0.0105 * Terriglobus +
      0.2388 * Thermobacillus +
     -1.1323 * Thermobispora +
      0.003  * Thermomonas +
     -0.0739 * Tissierella_Soehngenia +
     -0.0731 * Trichococcus +
      0.2579 * Tsukamurella +
      0.1985 * Tuberibacillus +
     -0.0178 * Turicibacter +
      0.0093 * Turneriella +
      0.0104 * Ureibacillus +
      0.0078 * Variovorax +
      0.0509 * Vermamoeba +
     -0.5384 * Verrucomicrobium +
      0.0661 * Virgibacillus +
     -0.0031 * Virgisporangium +
     -0.5201 * Viridibacillus +
      1.6352 * Williamsia +
      0.8176 * Wohlfahrtiimonas +
     -0.0534 * Xylanimicrobium +
     -0.002  * Xylophilus +
     -0.0888 * Yonghaparkia +
     -0.0004 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
