Luteimicrobium =
      0.0427 * A17 +
     -0.0674 * Acanthamoeba +
      0.0116 * Achromobacter +
      0.0263 * Actinoallomurus +
      0.2606 * Actinobacillus +
     -0.0018 * Actinocorallia +
      0.0316 * Actinokineospora +
      0.0052 * Actinomadura +
      0.0851 * Actinopolymorpha +
      0.0006 * Aeromicrobium +
     -0.0015 * Afifella +
      0.2534 * Afipia +
      0.0013 * Agrobacterium +
     -0.0949 * Agrococcus +
      0.0031 * Agromyces +
     -0.0879 * Albidovulum +
      0      * Alcanivorax +
      0.0256 * Alkaliphilus +
     -0.1508 * Alkanindiges +
      0.0085 * Amaricoccus +
     -0.0028 * Ammoniphilus +
      0.0156 * Anaerobacillus +
      0.0047 * Anaerovorax +
      0.1644 * Ancylobacter +
     -0.1153 * Aquabacterium +
      0.0024 * Aquicella +
     -0.0042 * Aquincola +
      0.0047 * Arthrobacter +
      0.031  * Arthrospira +
      0.0077 * Aspromonas +
      0.001  * Asticcacaulis +
     -0.0598 * Aurantimonas +
      0.0005 * Azoarcus +
      0.0005 * Azospira +
      0.0034 * B-42 +
      0.0002 * Bacillus +
     -0.2224 * Blastobacter +
     -0.0592 * Blastomonas +
     -0.1264 * Brachybacterium +
      0.0006 * Bradyrhizobium +
      0.4201 * Brevibacterium +
      0.0109 * BSV43 +
     -0.0072 * Candidatus Rhabdochlamydia +
      0.0876 * Candidatus Rhodoluna +
      0.0135 * Candidatus Xiphinematobacter +
     -0.0844 * Catenuloplanes +
      0.0124 * Caulobacter +
      0.012  * Cellulomonas +
     -0.0049 * Chitinibacter +
     -0.0005 * Chitinimonas +
      0.0171 * Chromobacterium +
     -0.0068 * Chthoniobacter +
     -0.093  * Cloacibacterium +
     -0.0081 * Collimonas +
     -0.0127 * Conexibacter +
      0.0021 * Coprococcus +
     -0.0832 * Curtobacterium +
      0.0058 * Cytophaga +
      0.0009 * DA101 +
      0.028  * Dehalobacter_Syntrophobotulus +
     -0.0967 * Delftia +
      0.0023 * Demequina +
     -0.0022 * Denitrobacter +
     -0.034  * Dermatophilus +
      0.1379 * Desulfitobacter +
     -0.0251 * Desulfococcus +
      0.013  * Desulfurispora +
      0.4351 * Enterococcus +
      0.2471 * Erysipelothrix +
     -0.0062 * Erythrobacter +
     -0.0025 * Erythromicrobium +
      0.0531 * Ethanoligenens +
      0.0385 * Euzebya +
      0.064  * FFCH10602 +
      0.0034 * Flavihumibacter +
     -0.0286 * Flectobacillus +
     -0.0003 * Fluviicola +
      0.1968 * Frigoribacterium +
      0.0145 * G07 +
     -0.0103 * Georgfuchsia +
      0.0878 * Geosporobacter_Thermotalea +
      0.1505 * Geothrix +
      0.1362 * Giesbergeria +
     -0.0065 * Gordonia +
      0.0011 * Gracilibacter +
     -0.1616 * Halomonas +
      0.0041 * HB2-32-21 +
     -0.2381 * Herminiimonas +
      0.0899 * Hoeflea +
      0.0047 * Hydrocarboniphaga +
      0.1027 * Hydrodictyon +
     -0.0062 * Hymenobacter +
      0.0002 * Hyphomicrobium +
     -0.1428 * Hyphomonas +
     -0.0083 * Janibacter +
     -0.0052 * Janthinobacterium +
      0.0346 * Kaistia +
     -0.0895 * Kibdelosporangium +
     -0.0855 * Kineococcus +
     -0.0043 * Knoellia +
     -0.093  * KSA1 +
     -0.0692 * Kurthia +
      0.0302 * Kutzneria +
      0.1407 * Lachnospira +
     -0.0634 * Leadbetterella +
      0.0166 * Legionella +
      0.0023 * Leptonema +
     -0.0275 * Leptothrix +
      0.1104 * Lutispora +
      0.0041 * Lysinibacillus +
      0.0006 * Lysobacter +
      0.0832 * Martelella +
     -0.0127 * Massilia +
     -0.0331 * Meiothermus +
      0.0023 * Mesorhizobium +
      0.1312 * Methanobrevibacter +
     -0.118  * Methanomassiliicoccus +
     -0.2752 * Methanosphaera +
      0.064  * Methylobacter +
     -0.2256 * Methylomicrobium +
     -0.0271 * Methylomonas +
     -0.0198 * Methylosinus +
      0.0027 * Methylotenera +
     -0.0171 * Methyloversatilis +
     -0.1665 * Methylovorus +
      0.0051 * Microbacterium +
     -0.0578 * Micrococcus +
      0.0092 * Mycetocola +
      0.0718 * Natronincola_Anaerovirgula +
      0.1608 * Natronobacillus +
      0.0021 * Nevskia +
     -0      * Nitrospira +
     -0.1042 * Nodosilinea +
      0.0054 * Ochrobactrum +
      0.0023 * Oleomonas +
      0.003  * Ornithinibacillus +
      0.0355 * Oryzihumus +
      0.0014 * Paenibacillus +
     -0.1236 * Paenisporosarcina +
     -0.0823 * Paenochrobactrum +
      0.0085 * Paracoccus +
     -0.2735 * Paracraurococcus +
      0.002  * Parvibaculum +
      0.1675 * Paucimonas +
     -0.0051 * Pedosphaera +
     -0.1535 * Pelomonas +
      0.0203 * Pelotomaculum +
     -0.0001 * Perlucidibaca +
      0.0728 * Phaselicystis +
      0.0009 * Pilimelia +
     -0.0654 * Pirellula +
     -0.1571 * Piscibacillus +
      0.016  * Planifilum +
      0.0355 * Planococcus +
     -0.0507 * Planomicrobium +
     -0.0221 * Polynucleobacter +
     -0.0029 * Pontibacter +
      0.0058 * Prosthecobacter +
     -0.0364 * Proteus +
     -0.0377 * Providencia +
     -0.0429 * Pseudanabaena +
     -0.2283 * Pseudochrobactrum +
     -0.0993 * Pseudofulvimonas +
      0.0018 * Pseudogulbenkiania +
     -0.0138 * Pullulanibacillus +
      0.1608 * Quadrisphaera +
      0.0001 * Rhodanobacter +
     -0.0055 * Rhodocytophaga +
      0.0001 * Rhodoplanes +
     -0.012  * Rickettsia +
      0.1271 * Roseomonas +
      0.1013 * Rubricoccus +
      0.1025 * Rudanella +
      0.0538 * Ruminococcus +
     -0.0865 * Ruminofilibacter +
      0.0053 * Saccharothrix +
      0.1094 * Salana +
     -0.2033 * Salinimicrobium +
     -0.0183 * Saprospira +
      0.0368 * SC3-56 +
     -0.119  * Schlegelella +
      0.0106 * Sedimentibacter +
      0.0296 * Serpens +
     -0.3102 * Shewanella +
      0.015  * Shinella +
     -0.0028 * Skermanella +
     -0.0111 * Smithella +
     -0.0022 * Snowella +
      0.026  * Solibacillus +
      0.001  * Solitalea +
     -0.0005 * Sorangium +
      0.0677 * Sphaerisporangium +
      0.0016 * Sphingobacterium +
     -0.0001 * Sphingomonas +
      0.0096 * Sphingopyxis +
      0.1099 * Spirodela +
     -0.0432 * Sterolibacterium +
     -0.0475 * Streptococcus +
      0.0022 * Symbiobacterium +
      0.0964 * Syntrophobacter +
      0.0618 * Tatlockia +
      0.0262 * Tepidimicrobium +
     -0.0036 * Terracoccus +
      0.0319 * Thalassobacillus +
     -0.0597 * Thermoactinomyces +
      0.0855 * Thermobacillus +
      0.2794 * Thermoflavimicrobium +
      0.0013 * Thermomonas +
     -0.0045 * u114 +
      0.0039 * Ureibacillus +
     -0.1055 * vadinCA11 +
     -0.1509 * Veillonella +
      0.0014 * Virgisporangium +
     -0.1269 * Viridibacillus +
      1.2363 * Williamsia +
      0.6182 * Wohlfahrtiimonas +
      0.1171 * Xanthomonas +
     -0.3532 * Yaniella +
     -0.0138 * YNPFFP6 +
      0.0135 * Z-35 +
     -0.0926 * Zhouia +
      0.0001 * N +    
