Lutispora =
     -0.0029 * 4_29 +
     -0.0222 * A17 +
      0.003  * Achromobacter +
     -0.0021 * Acidovorax +
      0.0004 * Acinetobacter +
     -0.0025 * Acrocarpospora +
      0.0066 * Actinoallomurus +
     -0.016  * Actinoalloteichus +
      0.0861 * Actinobacillus +
     -0.0308 * Actinocatenispora +
      0.0011 * Actinocorallia +
      0.0058 * Actinokineospora +
      0.002  * Actinomadura +
      0.0072 * Actinomycetospora +
     -0.0408 * Actinopolymorpha +
     -0.0002 * Adhaeribacter +
      0.0001 * Aeromicrobium +
     -0.0129 * Aetherobacter +
      0.0671 * Afipia +
      0.0005 * Agrobacterium +
     -0.0246 * Agrococcus +
      0.0414 * Akkermansia +
     -0.0257 * Albidovulum +
     -0.0552 * Alcaligenes +
      0      * Alcanivorax +
      0.0139 * Alkaliphilus +
     -0.0315 * Alkanindiges +
     -0.0465 * Anaerofustis +
      0.0013 * Anaerovorax +
      0.05   * Ancylobacter +
     -0.0308 * Anomodon +
      0.0122 * Anoxybacillus +
      0.0542 * Aquabacterium +
      0.0003 * Aquicella +
     -0.0004 * Arenimonas +
      0.003  * Arthrobacter +
     -0.0021 * Aspromonas +
     -0.0023 * Asteroleplasma +
      0.0006 * Asticcacaulis +
     -0.0063 * Azotobacter +
      0.0029 * B-42 +
     -0.0559 * Blastobacter +
     -0.0166 * Blastococcus +
      0.0008 * Bosea +
      0.0001 * Bradyrhizobium +
      0.0032 * Brevibacillus +
     -0.0085 * Brevundimonas +
      0.0177 * Butyrivibrio +
      0.0031 * Byssovorax +
      0      * Candidatus Solibacter +
      0.002  * Caulobacter +
      0.0034 * Cellulomonas +
     -0.0001 * Chitinimonas +
     -0.0033 * Chondromyces +
      0.0068 * Chromobacterium +
     -0.0299 * Clavisporangium +
      0.0002 * Clostridium +
     -0.0037 * Couchioplanes +
      0.0022 * Cronobacter +
      0.0003 * Cupriavidus +
      0.0187 * Cystobacter +
      0.0029 * Cytophaga +
      0.0096 * Dehalobacterium +
      0.0317 * Dehalogenimonas +
     -0.0104 * Dermatophilus +
      0.0517 * Desulfitobacter +
      0.005  * Desulfotomaculum +
      0.0282 * Desulfovibrio +
      0.0014 * Dok59 +
     -0.0002 * Elbe +
     -0.0065 * Ellin506 +
     -0.0089 * Enterobacter +
      0.1962 * Enterococcus +
      0.0591 * Erysipelothrix +
      0.001  * Erythrobacter +
      0.005  * Euzebya +
      0.0231 * Exiguobacterium +
     -0.0169 * Faecalibacterium +
     -0.0376 * Ferruginibacter +
     -0.0476 * Finegoldia +
      0.0005 * Flavihumibacter +
     -0.0001 * Fluviicola +
      0.0773 * Frigoribacterium +
      0.0311 * Gemmata +
      0.0001 * Geobacter +
     -0.0042 * Glycomyces +
     -0.006  * GOUTA19 +
      0.004  * Haliscomenobacter +
     -0.0289 * Halomonas +
     -0.0144 * Halorhodospira +
      0.0018 * HB2-32-21 +
      0.0066 * heteroC45_4W +
     -0.0536 * Hoeflea +
      0.0728 * HTCC +
     -0.0012 * Hydrocarboniphaga +
      0.0001 * Hyphomicrobium +
     -0.0418 * Hyphomonas +
     -0.0019 * Janibacter +
     -0.0022 * Janthinobacterium +
     -0.0243 * JG37-AG-70 +
      0.0143 * Kaistia +
     -0      * Kaistobacter +
     -0.0326 * Kineococcus +
     -0.0235 * Kitasatospora +
     -0.0028 * Knoellia +
      0.008  * Kutzneria +
      0.0238 * Laceyella +
      0.0151 * Leeia +
      0.005  * Legionella +
     -0.002  * Lentzea +
     -0.0036 * Longispora +
      0.0149 * Luteimicrobium +
     -0.0011 * Luteimonas +
      0.0406 * Malawimonas +
      0.0144 * Martelella +
     -0.0043 * Massilia +
      0.0006 * Mesorhizobium +
      0.0633 * Methanobrevibacter +
      0.0639 * Methanoculleus +
      0.0664 * Methanomassiliicoccus +
      0.0036 * Methanosarcina +
     -0.0003 * Methylibium +
      0.0229 * Methylobacter +
     -0.0052 * Methylobacterium +
     -0.086  * Methylomicrobium +
      0.0635 * Methylovorus +
      0.0345 * Micrococcus +
      0.022  * Microtetraspora +
      0.045  * Morganella +
      0.0015 * Mycetocola +
      0.0001 * Mycobacterium +
     -0.0025 * Mycoplana +
      0.0014 * Nevskia +
     -0.0233 * Nocardiopsis +
     -0.0007 * Nonomuraea +
     -0.0006 * Oleomonas +
      0.0024 * Ornithinibacillus +
     -0.0243 * Paenisporosarcina +
      0.0311 * Paenochrobactrum +
      0.0015 * Paludibacter +
     -0.0744 * Pandoraea +
     -0.0272 * Pantoea +
     -0.0641 * Paracraurococcus +
      0.0012 * Parvibaculum +
      0.0217 * Pelotomaculum +
     -0.0007 * Phaeospirillum +
      0.0174 * Phaselicystis +
     -0.001  * Phycicoccus +
     -0.0024 * Phytohabitans +
     -0.0142 * Planctomyces +
      0.0084 * Planifilum +
     -0.0001 * Plesiocystis +
     -0.0352 * Polaromonas +
     -0.0079 * Providencia +
     -0.0086 * Pseudoclavibacter +
      0.0299 * Pseudofulvimonas +
      0.0011 * Pseudogulbenkiania +
      0.0004 * Pseudonocardia +
     -0.0064 * Pullulanibacillus +
     -0.0002 * Ramlibacter +
      0.0033 * Rheinheimera +
      0      * Rhodanobacter +
     -0.0266 * Rhodoblastus +
     -0.002  * Rhodocytophaga +
     -0.0001 * Rhodoferax +
      0.0166 * Rhodopila +
      0      * Rhodoplanes +
     -0.0035 * Rubellimicrobium +
     -0.0168 * Rubrobacter +
      0.0573 * Rudanella +
      0.0028 * Rummeliibacillus +
      0.0319 * Runella +
     -0.0026 * Saccharothrix +
     -0.0008 * Salinibacterium +
     -0.0518 * Salinimicrobium +
      0.0405 * Sanguibacter +
      0.0152 * SC3-56 +
     -0.0388 * Schlegelella +
      0.0035 * Sedimentibacter +
     -0.023  * SHD-231 +
     -0.0026 * Shimazuella +
      0.004  * Shinella +
      0.0064 * Sinomonas +
     -0.0008 * Skermanella +
      0.0247 * Smaragdicoccus +
     -0.0521 * Solwaraspora +
     -0.0002 * Sorangium +
      0.0021 * Sphingopyxis +
      0.0197 * Sporotomaculum +
      0      * Steroidobacter +
     -0.0026 * Streptacidiphilus +
      0.0037 * Streptosporangium +
      0.0203 * Sulfurimonas +
     -0.0022 * Synechococcus +
      0.0311 * Syntrophobacter +
     -0.0047 * Tepidibacter +
      0.009  * Tepidimicrobium +
     -0.0185 * Tepidimonas +
     -0.0022 * Terracoccus +
     -0.0281 * Terribacillus +
      0.0216 * Thalassobacillus +
     -0.0333 * Thermacetogenium +
     -0.0309 * Thermoactinomyces +
     -0.0208 * Thermoanaerobacterium +
      0.1255 * Thermoflavimicrobium +
     -0.003  * Trabulsiella +
     -0.006  * Trichococcus +
     -0.029  * Truepera +
      0.0019 * Ureibacillus +
     -0.0026 * Variovorax +
     -0.0449 * Veillonella +
     -0.0043 * Verrucosispora +
      0.0005 * Virgisporangium +
      0.0673 * Viridibacillus +
      0.0006 * Vogesella +
      0.1037 * Weissella +
      0.2958 * Williamsia +
      0.1479 * Wohlfahrtiimonas +
     -0.0054 * Xylanimicrobium +
     -0.1789 * Yaniella +
     -0.0051 * YNPFFP6 +
     -0.0169 * Yonghaparkia +
     -0.0243 * Zhihengliuella +
     -0.0293 * Zhouia +
      0     
