Lutibacterium =
      2.4159 * Acanthamoeba +
     -0.0234 * Acidobacterium +
     -3.2932 * Acidocella +
     -0.0189 * Acidopila +
      0.3447 * Acidovorax +
      0.6237 * Actinoallomurus +
     -1.7278 * Actinoalloteichus +
     -0.3305 * Actinokineospora +
     -0.3731 * Actinomycetales +
      1.0716 * Actinomycetospora +
     -0.0195 * Actinoplanes +
     -3.1675 * Actinopolymorpha +
      0.0155 * Adhaeribacter +
      0.1196 * Afifella +
     -2.4097 * Afipia +
      0.0432 * Agrobacterium +
      5.5603 * Agrococcus +
      0.0703 * Agromyces +
      3.2931 * Akkermansia +
      3.5722 * Albidovulum +
     -0.0175 * Alicyclobacillus +
      9.6396 * Alkanindiges +
      0.2963 * Amaricoccus +
      0.1069 * Aminobacter +
      0.7655 * Aneurinibacillus +
     -1.5091 * Anoxybacillus +
     -3.3915 * Aquabacterium +
     -3.6547 * Aquimonas +
      3.1782 * Aquirestis +
     -1.5078 * Arcobacter +
      0.0259 * Arenimonas +
     -1.9956 * Armatimonas +
      0.4088 * Arthronema +
     -0.5666 * Arthrospira +
      0.2075 * Aspromonas +
      3.3518 * Aurantimonas +
      0.015  * Azoarcus +
      0.5039 * Azohydromonas +
      0.008  * Azospira +
     -0.8513 * Bacteriovorax +
      0.0403 * Balneimonas +
    -10.05   * Bartonella +
      0.0068 * Bdellovibrio +
     -0.0373 * Beijerinckia +
      9.7273 * Blastobacter +
     -0.9445 * Blastomonas +
     -6.5632 * Blautia +
     -0.0311 * Bosea +
      5.6212 * Brachybacterium +
      0.1739 * Caldilinea +
     -0.0776 * Caloramator +
      1.3105 * Candidatus Accumulibacter +
     -0.4761 * Candidatus Amoebophilus +
      0.0824 * Candidatus Nitrososphaera +
     -0.1505 * Candidatus Rhabdochlamydia +
     -0.0156 * Candidimonas +
      0.147  * Caulobacter +
      0.5658 * Cellulomonas +
     -4.0854 * Cellulosibacter +
      0.4228 * Chitinibacter +
      0.0127 * Chitinimonas +
      1.3848 * Chlamydomonas +
     -0.3554 * Chromobacterium +
      0.21   * Chryseobacterium +
      0.3603 * Chthoniobacter +
      0.7621 * Citrobacter +
      3.2931 * Citromicrobium +
     -1.2263 * Clavibacter +
      5.9831 * Clavisporangium +
     -3.3461 * Cloacibacterium +
      0.279  * Comamonas +
     -0.2414 * Conexibacter +
     -0.0334 * Coprococcus +
      0.2626 * Couchioplanes +
      4.4767 * Crenothrix +
      0.0662 * Cupriavidus +
      2.1663 * Cylindrospermopsis +
      1.4881 * Cystobacter +
      0.8951 * DCE29 +
     -0.744  * Dehalobacter_Syntrophobotulus +
     -2.3634 * Delftia +
      0.1029 * Demequina +
     -0.3607 * Dermacoccus +
     -5.2116 * Desulfitobacter +
     -0.2588 * Desulfobulbus +
      0.7967 * Desulfococcus +
     -0.298  * Desulfosporosinus +
      0.8874 * Desulfotomaculum +
      0.1971 * Diaphorobacter +
      0.0571 * Dok59 +
     -0.0131 * Dyella +
      0.6999 * Ellin506 +
      0.1988 * Erythrobacter +
      0.1142 * Erythromicrobium +
      0.8209 * Faecalibacterium +
     -1.3213 * FFCH10602 +
     -0.0024 * Flavisolibacter +
      0.0008 * Flavobacterium +
      0.0157 * Fluviicola +
     -2.0686 * Frigoribacterium +
      0.0562 * Fusibacter +
     -3.9912 * Fusobacterium +
      1.2709 * Garciella +
      0.1197 * Geodermatophilus +
      0.5361 * Georgfuchsia +
     -1.9133 * Geosporobacter_Thermotalea +
     -3.1049 * Geothrix +
      3.1653 * Giesbergeria +
      0.4236 * Gordonia +
     -2.8963 * Haemophilus +
     -2.264  * Halomonas +
     -0.6567 * Halorhodospira +
      0.085  * Hydrocarboniphaga +
      0.1092 * Hydrogenophaga +
     -0.1736 * Hymenobacter +
      0.0038 * Hyphomicrobium +
     -0.3502 * Inquilinus +
      2.2023 * Isosphaera +
     -1.1069 * K82 +
     -0.1179 * Kaistibacter +
      0.0009 * Kaistobacter +
     -3.802  * Kibdelosporangium +
      2.006  * Kitasatospora +
      4.8217 * Kouleothrix +
      3.0269 * Kurthia +
      0.8158 * Labrys +
     -2.5863 * Lachnospira +
      0.0365 * Lacibacter +
     -3.2534 * Lactococcus +
      0.1415 * Lentzea +
      1.1025 * Lewinella +
     -0.0125 * Limnobacter +
     -0.0796 * Limnohabitans +
     -0.0544 * Luteibacter +
     -0.0972 * Luteimonas +
      0.1473 * Lysinibacillus +
      0.0185 * Lysobacter +
      1.1996 * Meiothermus +
      0.7652 * Merismopedia +
      0.0548 * Mesorhizobium +
     -4.248  * Methanoculleus +
      0.4221 * Methanosarcina +
      0.0708 * Methylibium +
      0.1446 * Methylocaldum +
      0.8202 * Methylosinus +
     -0.0536 * Methylotenera +
      1.2207 * Methyloversatilis +
     -0.0718 * Microbacterium +
      1.1673 * Microlunatus +
      1.874  * Microtetraspora +
      0.1323 * Mycoplana +
     -2.7301 * Myroides +
     -0.0059 * Myxococcus +
      0.0747 * Nannocystis +
     -1.2943 * Nelumbo +
      0.2296 * Nitrosomonas +
      0.1029 * Nitrosopumilus +
      0.0011 * Nitrospira +
     -2.5898 * Nodosilinea +
     -0.5473 * Nostoc +
     -7.1845 * Novispirillum +
      0.0493 * Novosphingobium +
      1.5143 * Oceanicella +
      0.5807 * Oceanobacillus +
      0.0409 * Oleomonas +
      0.0558 * OR-59 +
     -0.6526 * Oryzihumus +
      0.3878 * Oscillatoria +
     -0.2317 * Oxalobacter +
     -5.1468 * Pandoraea +
      8.3111 * Paracraurococcus +
      0.1153 * Pedobacter +
      0.0434 * Pedomicrobium +
     -0.1124 * Pedosphaera +
      4.0717 * Pelomonas +
      0.8949 * Pelotomaculum +
      0.4627 * Peredibacter +
      0.0689 * Phaeospirillum +
      1.203  * Phaselicystis +
      0.0154 * Phenylobacterium +
      0.0302 * Phormidium +
     -0.237  * Phytohabitans +
      0.0426 * Pilimelia +
     -0.0115 * Pimelobacter +
      2.0714 * Pirellula +
      0.429  * Pleomorphomonas +
      0.0121 * Plesiocystis +
      0.4538 * Polynucleobacter +
      0.0742 * Pontibacter +
     -4.8199 * Prevotella +
     -0.0771 * Propionivibrio +
      1.584  * Proteus +
      2.4087 * Providencia +
     -1.2878 * Pseudanabaena +
     -5.8042 * Pseudochrobactrum +
      0.6515 * Pseudoclavibacter +
      0.0052 * Pseudomonas +
      0.0589 * Pseudonocardia +
     -0.4764 * Pullulanibacillus +
      0.4002 * Pythium +
     -0.1278 * Rathayibacter +
     -6.301  * RFN20 +
      0.0814 * Rhizobium +
      1.796  * Rhodoblastus +
      0.022  * Rhodococcus +
      0.0166 * Rhodocyclus +
      0.1359 * Rhodocytophaga +
      0.0039 * Rhodoplanes +
      0.2083 * Rickettsia +
      0.1448 * Rubrivivax +
      1.4706 * Ruminofilibacter +
      0.1832 * Rummeliibacillus +
      0.1965 * Saccharomonospora +
      0.2886 * Saccharopolyspora +
      0.1884 * Saccharothrix +
     -0.1008 * Salinispora +
      0.4614 * Saprospira +
     -6.301  * Seinonella +
      0.7276 * Serpens +
     -1.4576 * SHD-231 +
      3.9481 * Shewanella +
      0.1246 * Shimazuella +
     -0.3237 * Sinorhizobium +
      0.1558 * Skermanella +
      0.5246 * Smaragdicoccus +
      0.3605 * Smithella +
      0.1803 * Solirubrobacter +
      0.2808 * Sphingosinicella +
      0.0703 * Spirochaeta +
     -2.7482 * Spirodela +
      0.6586 * Sporanaerobacter +
      0.0193 * Sporocytophaga +
      0.0523 * Staphylococcus +
      0.0016 * Steroidobacter +
     -0.1427 * Streptacidiphilus +
     -0.0882 * Symbiobacterium +
     -1.6986 * Tatlockia +
     -1.4865 * Tepidimonas +
     -0.0485 * Terriglobus +
     -0.1388 * Thauera +
     -2.5666 * Thermoactinomyces +
      1.358  * Thermoanaerobacterium +
      0.0458 * Thermomonas +
      0.4074 * Trichococcus +
     -1.4609 * Truepera +
      0.4965 * Tsukamurella +
      0.1161 * u114 +
      0.1765 * Ureibacillus +
      0.3395 * Variovorax +
     -3.3166 * Veillonella +
      0.6454 * Verrucosispora +
     -1.1459 * Virgibacillus +
      0.0624 * Virgisporangium +
     -3.3883 * WCHB1-84 +
      3.3832 * Xanthomonas +
      0.0666 * Xylophilus +
     -0.7903 * Yonghaparkia +
      0.2487 * Z-35 +
      0     
