Malawimonas =
     -0.0098 * Acanthamoeba +
     -0.0035 * Acidisphaera +
     -0.0008 * Acidovorax +
      0.001  * Acrocarpospora +
      0.0164 * Actinocatenispora +
     -0      * Aeromicrobium +
     -0.0092 * Aeromonas +
      0.0043 * Aetherobacter +
     -0.0083 * Albidovulum +
     -0.0001 * Alicyclobacillus +
      0.004  * Altererythrobacter +
     -0.0002 * Amycolatopsis +
     -0.0066 * Anoxybacillus +
      0.0553 * Aquabacterium +
      0.0001 * Aquicella +
      0.0509 * Aquimonas +
     -0.0004 * Aquincola +
      0.0433 * Aquirestis +
     -0.0063 * Arcobacter +
      0.0064 * Arthrospira +
      0.0016 * Aspromonas +
      0.0013 * Azohydromonas +
     -0.0251 * Azorhizobium +
      0.0004 * B-42 +
     -0.0422 * Bartonella +
      0.0001 * Bdellovibrio +
     -0.0002 * Beijerinckia +
     -0.0091 * Bifidobacterium +
     -0.0048 * Blastochloris +
     -0.0063 * Blastococcus +
     -0.044  * Blautia +
      0.0553 * Brevibacterium +
     -0.0016 * Brevundimonas +
     -0.0135 * C39 +
     -0.0004 * Caloramator +
     -0.0068 * Candidatus Accumulibacter +
     -0.0024 * Candidatus Amoebophilus +
      0.0024 * Candidatus Aquiluna +
      0.0153 * Candidatus Rhodoluna +
      0      * Candidatus Solibacter +
      0.0014 * Cellulomonas +
      0.0026 * Cetobacterium +
     -0.0057 * Chelativorans +
     -0.001  * Chitinibacter +
     -0.0001 * Chitinimonas +
     -0.0059 * Chlamydomonas +
     -0.0007 * Chryseobacterium +
     -0.0142 * Cloacibacterium +
     -0.0001 * Clostridium +
     -0.0028 * Corynebacterium +
     -0.0008 * Couchioplanes +
      0.0209 * Cryptosporangium +
      0.0004 * Dactylosporangium +
      0.0269 * Dehalogenimonas +
     -0.0004 * Denitrobacter +
     -0.0027 * Dermatophilus +
     -0.0011 * Desulfobulbus +
     -0.003  * Desulfococcus +
     -0.0008 * Desulfosporosinus +
     -0.0032 * Desulfotomaculum +
     -0.0022 * Desulfurispora +
      0.0003 * Dok59 +
     -0.0003 * Dyadobacter +
      0.0001 * Elbe +
      0.004  * Ellin506 +
     -0.0053 * Enhydrobacter +
      0.0006 * Erythromicrobium +
      0.0069 * FFCH10602 +
     -0.0017 * Gallionella +
      0.0217 * Gemmata +
     -0.0045 * Geobacillus +
     -0.0021 * Georgfuchsia +
     -0.0086 * Geosporobacter_Thermotalea +
      0.032  * Giesbergeria +
      0.0221 * Gloeotrichia +
     -0.0019 * GOUTA19 +
     -0.0001 * Haliangium +
     -0.0113 * Halomonas +
      0.0098 * Halorhodospira +
     -0.037  * HAW-RM37 +
      0.0038 * heteroC45_4W +
      0.0164 * Hoeflea +
      0.0712 * HTCC +
      0.0015 * Hydrocarboniphaga +
      0.0004 * Hydrogenophaga +
      0.0297 * Isosphaera +
     -0.0105 * JG37-AG-70 +
      0.1561 * Jiangella +
      0      * Kaistobacter +
      0.0259 * Kitasatospora +
      0.0008 * Kribbella +
     -0.0025 * Kribbia +
     -0.0095 * Laceyella +
     -0.0003 * Lacibacter +
     -0.0136 * Leadbetterella +
     -0.0012 * Legionella +
      0.0001 * Lysobacter +
      0.0033 * Massilia +
     -0.0044 * Megamonas +
     -0.0035 * Meiothermus +
      0.0002 * Mesorhizobium +
      0.0286 * Methanobacterium +
     -0.0307 * Methanocella +
      0.0292 * Methanoculleus +
      0.0687 * Methanomassiliicoccus +
     -0.0014 * Methanosarcina +
     -0.0403 * Methanosphaera +
     -0.0032 * Methylobacterium +
     -0.0008 * Methylocaldum +
      0.0004 * Methylotenera +
      0.0574 * Methylovorus +
     -0.0004 * Microbacterium +
     -0.0083 * Micrococcus +
      0.0098 * Microtetraspora +
     -0.0008 * Mycetocola +
      0.0262 * Natronincola_Anaerovirgula +
      0.0026 * Nitrosovibrio +
      0      * Nitrospira +
      0.008  * Nocardiopsis +
     -0.0106 * Nodosilinea +
      0.0047 * Nostoc +
     -0.0484 * Novispirillum +
     -0.0003 * Novosphingobium +
      0.0008 * Oleomonas +
      0.0002 * OR-59 +
      0.0079 * Oryzihumus +
     -0.005  * Oscillochloris +
      0.0305 * Paenochrobactrum +
      0.0131 * Pantoea +
     -0.0067 * Parabacteroides +
      0.0052 * Paralcaligenes +
      0.0007 * Parasegitibacter +
      0.015  * Paucimonas +
      0.0052 * Planctomyces +
      0.0199 * Planococcus +
      0.0052 * Polynucleobacter +
      0.001  * Prosthecobacter +
     -0.0042 * Proteus +
     -0.0028 * Pythium +
      0.0059 * Ralstonia +
     -0.0001 * Ramlibacter +
     -0.0236 * RFN20 +
      0.0021 * Rheinheimera +
     -0.0001 * Rhodococcus +
     -0.0017 * Rubellimicrobium +
      0.0087 * Ruminococcus +
      0.0012 * Saccharomonospora +
     -0.0179 * Salinimicrobium +
      0.0469 * Schlegelella +
     -0.017  * Segetibacter +
     -0.0236 * Seinonella +
     -0.0015 * Serratia +
     -0.0098 * SHD-231 +
     -0.0461 * Shewanella +
     -0.0053 * Silvimonas +
      0.0021 * Sinomonas +
      0.0032 * Smaragdicoccus +
     -0.0008 * SMB53 +
      0.0006 * Snowella +
     -0.0001 * Solitalea +
     -0.0001 * Sorangium +
     -0.0002 * Sphingobium +
     -0.0059 * Sterolibacterium +
     -0.0076 * Streptococcus +
     -0.004  * Sutterella +
     -0.0004 * Symbiobacterium +
      0.0082 * Syntrophobacter +
     -0.0027 * Tepidimicrobium +
     -0.0081 * Tepidimonas +
     -0.0006 * Terracoccus +
     -0.0126 * Thermoactinomyces +
      0.0035 * Thermobifida +
      0.1561 * Thermobispora +
     -0.0032 * Tissierella_Soehngenia +
      0.0019 * Trichococcus +
      0.0084 * Truepera +
     -0.0056 * Tsukamurella +
      0.0003 * Turneriella +
      0.0386 * vadinCA11 +
     -0.0445 * Vagococcus +
     -0.037  * Verrucomicrobium +
     -0.004  * Virgibacillus +
     -0.0127 * WCHB1-84 +
      0.1082 * Weissella +
     -0.0101 * Xanthobacter +
      0.0207 * Xanthomonas +
     -0.0019 * Xylanimicrobium +
     -0.0051 * Yonghaparkia +
      0.0047 * Z-35 +
     -0.0152 * Zhouia +
     -0.0007 * Zoogloea +
      0     
