Meiothermus =
     -0.0022 * 4_29 +
     -0.0045 * A55_D21 +
     -0.0368 * Acidocella +
      0.0441 * Actinocatenispora +
     -0.0222 * Actinopolymorpha +
     -0.0198 * Acutodesmus +
     -0.0142 * Aequorivita +
     -0.0133 * Aeromonas +
      0.0007 * Afifella +
     -0.0004 * Agrobacterium +
      0.044  * Albidovulum +
     -0.0048 * Alkaliphilus +
      0.0258 * Anaerospora +
     -0.0014 * Anaerovorax +
     -0.0312 * Ancylobacter +
     -0.0092 * Aneurinibacillus +
     -0.0627 * Aquabacterium +
      0.0613 * Aquamicrobium +
      0.0375 * Aquaspirillum +
      0.0709 * Aquirestis +
     -0.0119 * Arcobacter +
      0.0125 * Arthronema +
     -0.0073 * Arthrospira +
     -0.0203 * Aurantimonas +
      0.004  * Azohydromonas +
      0.0123 * Azorhizophilus +
     -0.0001 * Azospira +
      0.0047 * Azotobacter +
     -0.0024 * Bacteroides +
     -0.0003 * Balneimonas +
     -0.0004 * Beijerinckia +
     -0.0143 * Bifidobacterium +
     -0.0047 * Blvii28 +
     -0.0001 * Bradyrhizobium +
      0.0027 * BSV43 +
      0.0059 * Caldicoprobacter +
      0.0015 * Caldilinea +
      0.0007 * Caloramator +
      0.0481 * Candidatus Accumulibacter +
     -0.0007 * Candidatus Entotheonella +
      0      * Candidatus Koribacter +
      0.001  * Candidatus Nitrososphaera +
     -0.0431 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
      0.0008 * Catellatospora +
     -0.0016 * Caulobacter +
      0.01   * Cetobacterium +
     -0.0024 * Chitinibacter +
      0.0007 * Chitinimonas +
      0.0032 * Chromobacterium +
     -0.0013 * Chthoniobacter +
     -0.0144 * Citrobacter +
     -0.0296 * Clavisporangium +
      0.0028 * Cohnella +
     -0.0063 * Corynebacterium +
      0.0035 * Couchioplanes +
      0.1642 * Crenothrix +
     -0.0316 * Curvibacter +
     -0.0143 * Cylindrospermopsis +
      0.041  * DCE29 +
      0.0132 * Dehalobacterium +
     -0.0391 * Dehalogenimonas +
      0.0139 * Deinococcus +
     -0.0258 * Delftia +
     -0.0004 * Demequina +
      0.0184 * Dermatophilus +
     -0.002  * Desulfobulbus +
      0.0296 * Desulfococcus +
      0.0062 * Desulfomicrobium +
     -0.0058 * Desulfurispora +
      0.0063 * Diaphorobacter +
     -0.0004 * Dyadobacter +
     -0.0001 * Dyella +
     -0.0002 * Elbe +
     -0.0042 * Ellin506 +
     -0.0007 * Erythromicrobium +
     -0.0181 * FFCH10602 +
     -0.0003 * Flavihumibacter +
     -0.0436 * Fusobacterium +
     -0.0027 * G07 +
     -0.0178 * Gemmata +
     -0.0002 * Gemmatimonas +
      0.0196 * Georgenia +
     -0.0045 * Gracilibacillus +
     -0.0214 * Halomonas +
     -0.0077 * heteroC45_4W +
     -0.0216 * Hoeflea +
     -0.0428 * HTCC +
      0.0016 * Hydrogenophaga +
     -0.0018 * Hymenobacter +
      0.0411 * Hyphomonas +
      0.0292 * Isosphaera +
      0.0028 * Janthinobacterium +
     -0.0119 * K82 +
     -0.0002 * KD1-23 +
      0.0109 * Kineosporia +
      0.1755 * Kouleothrix +
     -0.0013 * Kribbella +
      0.0576 * KSA1 +
     -0.0258 * Lachnospira +
     -0.0014 * Lactobacillus +
     -0.0406 * Lactococcus +
     -0.0018 * Lentzea +
     -0.0073 * Lewinella +
      0.0001 * Limnobacter +
     -0.0012 * Limnohabitans +
     -0.0036 * Luteimicrobium +
      0.0002 * Luteolibacter +
      0.0002 * Lutibacterium +
     -0.0082 * Lutispora +
     -0.0001 * Lysobacter +
     -0.0481 * Malawimonas +
      0.0228 * Marinibacillus +
     -0.0101 * Megamonas +
     -0.0011 * Megasphaera +
      0.0348 * Merismopedia +
     -0.0004 * Mesorhizobium +
     -0.0236 * Methanoculleus +
     -0.0759 * Methanomassiliicoccus +
      0.0045 * Methanosarcina +
     -0.0266 * Methylopila +
      0.0123 * Methylosinus +
     -0.0011 * Methylotenera +
     -0.0083 * Methyloversatilis +
     -0.0373 * Methylovorus +
     -0.0012 * Microbacterium +
     -0.0007 * Mitsuaria +
     -0      * Mycobacterium +
      0.0019 * Mycoplana +
     -0.0287 * Myroides +
     -0.0236 * Natronincola_Anaerovirgula +
     -0.0101 * Nelumbo +
     -0.0001 * Niastella +
     -0.0172 * Nitratireductor +
      0.0049 * Nitrosomonas +
      0.0013 * Nitrosopumilus +
      0      * Nitrospira +
     -0.0165 * Nocardiopsis +
     -0.0245 * Nodosilinea +
     -0.0094 * Nostoc +
      0.0005 * Novosphingobium +
      0.0147 * Oceanicella +
     -0.0096 * Oryzihumus +
      0.012  * Oscillatoria +
     -0.0076 * Oscillospira +
     -0.0047 * Oxalobacter +
      0.0944 * Paenisporosarcina +
     -0.0341 * Paenochrobactrum +
      0.0452 * Pandoraea +
      0.0393 * Pantoea +
     -0.0064 * Paralcaligenes +
     -0.0246 * Paucibacter +
      0.0002 * Pedomicrobium +
      0.0014 * Pedosphaera +
      0.154  * Pelomonas +
     -0.0071 * Pelotomaculum +
     -0      * Perlucidibaca +
     -0.0568 * Phascolarctobacterium +
      0.001  * Phormidium +
      0.0002 * Pilimelia +
     -0.0175 * Pirellula +
      0.0544 * Polaromonas +
     -0.0169 * Pontibacillus +
     -0.001  * Propionivibrio +
     -0.0137 * Proteus +
      0.0238 * PSB-M-3 +
      0.0231 * Pseudanabaena +
      0.0013 * Pseudogulbenkiania +
      0      * Pseudomonas +
      0.0103 * Pythium +
      0.081  * RFN20 +
     -0.0035 * Rheinheimera +
      0.0011 * Rhodobacter +
      0.0043 * Rhodocytophaga +
      0.0064 * Rubellimicrobium +
      0.0155 * Rubricoccus +
     -0.0005 * Rubrivivax +
      0.0014 * Rummeliibacillus +
     -0.0334 * Runella +
     -0.002  * Saccharothrix +
     -0.0281 * Salana +
      0.0325 * Saprospira +
     -0.005  * SC3-56 +
     -0.0033 * Sedimentibacter +
      0.081  * Seinonella +
      0.0064 * Serpens +
     -0.0088 * Smaragdicoccus +
      0.0013 * Snowella +
     -0.0005 * Sphingobacterium +
      0.0039 * Sphingosinicella +
     -0.0004 * Spirochaeta +
     -0.0147 * Sporanaerobacter +
      0.0004 * Sporocytophaga +
     -0.0055 * Sporotomaculum +
     -0.0006 * Stenotrophomonas +
      0.0078 * Sterolibacterium +
     -0.0175 * Streptococcus +
     -0.0022 * Streptosporangium +
     -0.0109 * Sutterella +
     -0.0008 * Symbiobacterium +
      0.0034 * Synechococcus +
      0.0069 * Tepidibacter +
      0.0091 * Tepidimicrobium +
     -0.0221 * Thermoactinomyces +
     -0.0074 * Thermobifida +
     -0.0002 * Thermomonas +
      0.0137 * Tissierella_Soehngenia +
      0.0178 * Treponema +
     -0.0042 * Trichococcus +
      0.0034 * u114 +
      0.0021 * Ureibacillus +
     -0.05   * vadinCA11 +
     -0.0011 * Variovorax +
     -0.034  * Veillonella +
     -0.0088 * Virgibacillus +
      0.0435 * WCHB1-84 +
     -0.0779 * Weissella +
     -0.0003 * Xylophilus +
      0.003  * Zoogloea +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0   
