Mesorhizobium =

     -0.1337 * A17 +
      0.1096 * A55_D21 +
      0.0314 * Achromobacter +
      0.682  * Acidocella +
     -0.0028 * Acidopila +
     -0.0207 * Acidovorax +
      0.0859 * Acrocarpospora +
      0.1189 * Actinoallomurus +
     -0.2273 * Actinoalloteichus +
     -0.0065 * Actinocorallia +
      0.0866 * Actinokineospora +
      0.0217 * Actinomadura +
      0.0042 * Actinoplanes +
      0.6582 * Actinopolymorpha +
      0.203  * Actinotalea +
     -0.233  * Aequorivita +
      0.3121 * Aeromonas +
      0.0155 * Afifella +
      0.3607 * Afipia +
      0.0135 * Agrobacterium +
      0.0341 * Agromyces +
      0.7467 * Akkermansia +
      0.6543 * Alcaligenes +
     -0.3508 * Algoriphagus +
      0.0022 * Alicyclobacillus +
      0.1519 * Alkaliphilus +
      0.0636 * Altererythrobacter +
      0.0253 * Amaricoccus +
      0.0811 * Aminobacter +
     -0.0118 * Ammoniphilus +
      1.0257 * Anaerococcus +
     -0.0487 * Anaerolinea +
      0.017  * Anaerovorax +
      0.812  * Ancylobacter +
      0.247  * Aneurinibacillus +
     -0.1817 * Anoxybacillus +
      0.587  * Aquabacterium +
     -0.6294 * Aquamicrobium +
     -0.4653 * Aquaspirillum +
      0.0206 * Aquicella +
     -0.2079 * Arcobacter +
      0.0814 * Ardenscatena +
      0.0482 * Arthrobacter +
      0.008  * Asticcacaulis +
      0.6067 * Aurantimonas +
      0.0532 * Azohydromonas +
     -1.6993 * Azorhizobium +
      0.0019 * Azospira +
      0.1082 * Azotobacter +
      0.0209 * B-42 +
      0.0013 * Bacillus +
     -0.0295 * Bacteroides +
      0.0131 * Balneimonas +
      3.489  * Bartonella +
      0.003  * Bdellovibrio +
     -0.0094 * Beijerinckia +
      0.2216 * Blastochloris +
     -0.1647 * Blastomonas +
      1.9401 * Blautia +
      0.0084 * Bosea +
      0.4007 * Brachybacterium +
      0.0064 * Bradyrhizobium +
      0.0528 * Brevibacillus +
      0.1011 * Brevundimonas +
     -0.469  * C39 +
      0.1189 * Caldicoprobacter +
      0.0306 * Caldilinea +
     -0.2268 * Candidatus Accumulibacter +
     -0.0559 * Candidatus Amoebophilus +
     -1.89   * Candidatus Azobacteroides +
      0.022  * Candidatus Entotheonella +
      0.0005 * Candidatus Koribacter +
      0.0064 * Candidatus Nitrososphaera +
     -0.0515 * Candidatus Rhabdochlamydia +
      0.4668 * Candidatus Rhodoluna +
      0.0011 * Candidatus Solibacter +
      0.154  * Candidatus Xiphinematobacter +
      0.0237 * Catellatospora +
      0.4221 * Catenuloplanes +
      0.033  * Caulobacter +
      0.0786 * Cellulomonas +
      0.8659 * Chelatococcus +
      0.0379 * Chitinibacter +
     -0.0017 * Chitinimonas +
      0.0017 * Chitinophaga +
     -0.233  * Chlamydomonas +
      0.0487 * Chromobacterium +
      0.0451 * Chthoniobacter +
     -0.1534 * Citrobacter +
      0.7467 * Citromicrobium +
     -0.418  * Clavibacter +
      0.5134 * Clavisporangium +
     -0.9136 * Cloacibacterium +
      0.0157 * Cohnella +
     -0.0489 * Collimonas +
      0.0187 * Comamonas +
     -0.0657 * Conexibacter +
      0.0092 * Coprococcus +
      0.0267 * Cryocola +
      1.0307 * Cryptosporangium +
      0.0112 * Cupriavidus +
     -0.7401 * Curtobacterium +
      0.3253 * Cylindrospermopsis +
      0.3374 * Cystobacter +
      0.0088 * Cytophaga +
      0.0051 * DA101 +
      0.154  * Dehalobacterium +
      0.1278 * Deinococcus +
      0.0175 * Demequina +
     -0.0683 * Dermacoccus +
     -1.6314 * Desulfitobacter +
     -0.1387 * Desulfococcus +
     -0.0569 * Desulfomicrobium +
      0.0615 * Desulfotomaculum +
      0.1804 * Dethiobacter +
      0.0032 * Devosia +
      0.002  * Dokdonella +
      0.0033 * Dyella +
      3.0815 * Dysgonomonas +
     -0.0035 * Elbe +
     -0.1431 * Elizabethkingia +
      0.1048 * Ellin506 +
      0.7222 * Enterococcus +
     -0.1185 * Epulopiscium +
      0.5294 * Erysipelothrix +
      0.0341 * Erythrobacter +
      0.0197 * Erythromicrobium +
      0.1659 * Euzebya +
      0.4928 * Ferruginibacter +
     -0.5528 * Finegoldia +
      0.0073 * Flavihumibacter +
     -0.1848 * Flectobacillus +
     -0.4241 * Frankia +
      0.6885 * Frigoribacterium +
     -0.0021 * Fulvimonas +
     -0.0575 * Gallionella +
      0.1185 * Garciella +
      0.0248 * Geodermatophilus +
      0.4451 * Geosporobacter_Thermotalea +
     -0.6847 * Gloeotrichia +
      0.0786 * Glycomyces +
      0.0339 * Gordonia +
     -0.1722 * GOUTA19 +
     -0.2502 * Hafnia +
     -0.0082 * Haliangium +
      0.3609 * Halorhodospira +
     -1.5739 * HAW-RM37 +
      0.0083 * HB2-32-21 +
      0.0086 * Herbidospora +
     -2.1168 * Herminiimonas +
      0.8387 * Hydrodictyon +
     -0.0252 * Hylemonella +
     -0.0247 * Hymenobacter +
      0.0025 * Hyphomicrobium +
      0.3731 * Hyphomonas +
      0.0171 * Iamia +
     -0.945  * Isobaculum +
      0.0429 * Janibacter +
     -0.4244 * JG37-AG-70 +
      2.6992 * Jiangella +
      0.1901 * K82 +
     -0.1085 * Kaistia +
      0.0004 * Kaistobacter +
     -0.7727 * Kineococcus +
      0.0412 * Knoellia +
      0.0483 * Kribbella +
      0.0396 * Kribbia +
      0.0768 * Kutzneria +
      0.1699 * Labrys +
      0.9569 * Lachnospira +
     -0.0133 * Lacibacter +
      0.0322 * Lactobacillus +
      0.7516 * Lactococcus +
      0.1435 * Leeia +
      0.0548 * Legionella +
      0.0395 * Lentzea +
     -0.2833 * Leptothrix +
      0.0753 * Leucobacter +
      0.0982 * Lewinella +
      0.0129 * Luteibacter +
      0.1582 * Luteimicrobium +
      0.0337 * Luteimonas +
     -0.0038 * Luteolibacter +
      0.0037 * Lutibacterium +
      0.3202 * Lutispora +
      0.0311 * Lysinibacillus +
      0.0055 * Lysobacter +
      1.3188 * Malawimonas +
      0.0877 * Marihabitans +
     -0.2685 * Marinibacillus +
      0.1638 * Martelella +
      0.0734 * Massilia +
     -0.1567 * Meiothermus +
     -0.1662 * Merismopedia +
     -0.5856 * Methanobacterium +
      0.4829 * Methanobrevibacter +
     -2.0779 * Methanocella +
      0.8163 * Methanomassiliicoccus +
      0.0806 * Methanosarcina +
     -2.0102 * Methanosphaera +
      0.0074 * Methylibium +
      0.4803 * Methylobacter +
      0.0503 * Methylocaldum +
     -2.0384 * Methylomicrobium +
     -0.1303 * Methylomonas +
     -0.4369 * Methylopila +
      0.0936 * Methylosinus +
      0.0199 * Methylotenera +
      0.1635 * Methyloversatilis +
      0.533  * Methylovorus +
      0.0263 * Microbacterium +
      0.1395 * Microbispora +
      0.783  * Microbulbifer +
      0.4923 * Micrococcus +
      0.5896 * Microtetraspora +
     -0.0148 * Mitsuaria +
      0.0766 * Modestobacter +
     -0.0087 * Mucilaginibacter +
      0.0007 * Mycobacterium +
      1.0983 * Myroides +
      0.0011 * Myxococcus +
      0.0077 * Nannocystis +
      1.0847 * Natronincola_Anaerovirgula +
      0.3652 * Nelumbo +
      0.0063 * Niabella +
      0.8154 * Nitratireductor +
     -0.013  * Nitrosopumilus +
      0.0001 * Nitrospira +
     -0.0012 * Nocardia +
      0.0036 * Nocardioides +
      0.0225 * Nonomuraea +
      0.21   * Nostoc +
      0.0263 * Ochrobactrum +
      0.0018 * Opitutus +
      0.0086 * OR-59 +
      0.0228 * Ornithinibacillus +
      0.2058 * Oscillochloris +
      0.0127 * Paenibacillus +
     -0.6446 * Paenisporosarcina +
      0.5578 * Paenochrobactrum +
     -0.2376 * Parabacteroides +
      0.0358 * Paracoccus +
      0.0153 * Parasegitibacter +
      0.0131 * Parvibaculum +
      0.0261 * Pedobacter +
      0.0032 * Pedomicrobium +
     -0.9023 * Pelomonas +
      0.2622 * Pelotomaculum +
      0.0002 * Perlucidibaca +
      0.0072 * Phaeospirillum +
     -0.9326 * Phascolarctobacterium +
      0.2038 * Phaselicystis +
      0.0013 * Phenylobacterium +
      0.0346 * Phycicoccus +
      0.6733 * Phyllobacterium +
      0.0054 * Pilimelia +
     -0.0021 * Pimelobacter +
      0.1324 * Planctomyces +
      0.0323 * Planifilum +
      0.3371 * Planococcus +
      0.2535 * Planomonospora +
      0.0017 * Plesiocystis +
     -0.3357 * Polaromonas +
     -0.0201 * Polyangium +
      0.1233 * Polynucleobacter +
     -0.945  * Promicromonospora +
      0.0235 * Prosthecobacter +
      0.159  * Proteus +
      0.2964 * Pseudoclavibacter +
      0.3474 * Pseudofulvimonas +
      0.0088 * Pseudogulbenkiania +
      0.0004 * Pseudomonas +
      0.0084 * Pseudonocardia +
     -0.08   * Pullulanibacillus +
      0.1181 * Ralstonia +
      0.0432 * Rhizobium +
      0.0004 * Rhodanobacter +
     -0.2714 * Rhodoblastus +
      0.0035 * Rhodococcus +
      0.0017 * Rhodoplanes +
      0.0457 * Rickettsia +
     -0.1521 * Roseateles +
     -0.5325 * Roseococcus +
      0.7941 * Roseomonas +
      3.0815 * Rothia +
      0.0406 * Rubellimicrobium +
      0.3744 * Rubricoccus +
      0.0144 * Rubrivivax +
      0.3718 * Ruminococcus +
      0.0504 * Saccharomonospora +
      0.0715 * Saccharothrix +
      0.017  * Salinibacterium +
      0.5124 * Salinimicrobium +
     -0.0737 * Saprospira +
      0.1227 * SC3-56 +
      1.6058 * Schlegelella +
     -0.3604 * Segetibacter +
     -0.0738 * Serratia +
      0.0329 * Shinella +
     -0.2465 * Silvimonas +
      1.5661 * Simkania +
      0.1811 * Sinomonas +
      0.012  * Skermanella +
      0.0427 * SMB53 +
      0.0912 * Smithella +
      0.0201 * Solirubrobacter +
      0.0034 * Solitalea +
      1.5661 * Solwaraspora +
      0.2974 * Sphaerisporangium +
     -0.0003 * Sphingomonas +
      0.0299 * Sphingopyxis +
      0.0187 * Spirochaeta +
      0.4085 * Sporanaerobacter +
     -0.0046 * Sporocytophaga +
      0.0182 * Sporosarcina +
      0.1212 * Sporotomaculum +
      0.0007 * Steroidobacter +
     -0.1201 * Sterolibacterium +
      0.0202 * Streptacidiphilus +
      0.001  * Streptomyces +
      0.0677 * Streptosporangium +
     -0.3283 * Sulfuritalea +
      0.0189 * Symbiobacterium +
     -0.0789 * Tepidibacter +
      0.2146 * Tepidimicrobium +
      0.0356 * Terracoccus +
      0.2728 * Thalassobacillus +
      0.4421 * Thermacetogenium +
     -0.8601 * Thermicanus +
      0.1697 * Thermobifida +
      2.6992 * Thermobispora +
      0.9853 * Thermoflavimicrobium +
      0.0093 * Thermomonas +
      0.0673 * Trichococcus +
      0.3742 * Truepera +
      0.4094 * Tuberibacillus +
      0.0735 * Turicibacter +
      0.015  * Turneriella +
      0.049  * Ureibacillus +
     -1.89   * Vagococcus +
      0.0467 * Variovorax +
     -0.7978 * Veillonella +
     -0.042  * Vermamoeba +
     -1.5739 * Verrucomicrobium +
      0.1615 * Virgibacillus +
      0.0162 * Virgisporangium +
      0.9491 * Weissella +
      2.6486 * Williamsia +
      1.3243 * Wohlfahrtiimonas +
     -0.7069 * Xanthobacter +
     -0.1155 * Xylanimicrobium +
      0.007  * Xylophilus +
      2.6327 * Yaniella +
     -0.1243 * YNPFFP6 +
      0.1555 * Yonghaparkia +
     -1.0694 * Zhouia +
     -0.0014 * N + 
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
