Methylopila =
     -0.0006 * 4_29 +
     -0.0023 * A17 +
     -0.0009 * A55_D21 +
      0.001  * Acidovorax +
      0.0348 * Acutodesmus +
      0.0298 * Aequorivita +
     -0.0046 * Aeromonas +
      0.0053 * Afipia +
     -0.0052 * Albidovulum +
      0.0032 * Alkaliphilus +
     -0.0015 * Altererythrobacter +
     -0.0012 * Anaerobacillus +
     -0.0005 * Anaerolinea +
     -0.0055 * Anaerospora +
      0.0212 * Aquaspirillum +
      0.0001 * Aquicella +
     -0.0094 * Aquimonas +
      0.0003 * Aquincola +
     -0.0068 * Aquirestis +
      0.0088 * Arcobacter +
      0.0019 * Arthrospira +
     -0.0052 * Aurantimonas +
     -0.0001 * Azoarcus +
      0.0023 * Azohydromonas +
     -0.0016 * Azorhizophilus +
      0      * Azospira +
     -0.001  * Azotobacter +
      0.0037 * Bacteroides +
      0      * Bdellovibrio +
      0.0067 * Bifidobacterium +
     -0.0022 * Blastococcus +
     -0.0033 * Blastomonas +
     -0.0054 * C39 +
     -0.0009 * Caldicoprobacter +
     -0.0002 * Caloramator +
      0.0103 * Candidatus Accumulibacter +
      0.0023 * Candidatus Aquiluna +
     -0.0002 * Candidatus Entotheonella +
      0.0001 * Candidatus Nitrososphaera +
      0.0016 * Candidatus Xiphinematobacter +
      0.0005 * Caulobacter +
      0.0006 * Cellulomonas +
      0      * Cellvibrio +
     -0.0024 * Chelativorans +
     -0.0004 * Chitinibacter +
     -0      * Chitinimonas +
     -0.0028 * Chlamydomonas +
     -0.0002 * Chryseobacterium +
      0.0004 * Chthoniobacter +
      0.0135 * Citrobacter +
     -0.0068 * Clavisporangium +
     -0.0003 * Cohnella +
      0.0005 * Comamonas +
     -0.0001 * Coprococcus +
     -0.0041 * Cylindrospermopsis +
     -0.0013 * DCE29 +
     -0.0001 * Demequina +
     -0.0011 * Desulfomicrobium +
     -0.0004 * Desulfosporosinus +
     -0.0013 * Desulfurispora +
     -0.002  * Dethiobacter +
      0.0001 * Elbe +
      0.0133 * Elizabethkingia +
      0.0009 * Ellin506 +
     -0.0004 * Emticicia +
      0.0003 * Erythrobacter +
      0.003  * FFCH10602 +
      0      * Flavisolibacter +
     -0.0018 * Flectobacillus +
     -0.0007 * G07 +
     -0.0016 * Garciella +
     -0.003  * Gemmata +
     -0.0001 * Gemmatimonas +
     -0      * Geobacter +
     -0.0002 * Geodermatophilus +
     -0.0004 * Haliscomenobacter +
     -0.0018 * Halorhodospira +
      0.0001 * Herbidospora +
     -0.0071 * HTCC +
     -0.0055 * Isosphaera +
     -0.0003 * Janthinobacterium +
      0.003  * Kaistia +
     -0.0025 * Kineosporia +
     -0.0049 * Kitasatospora +
     -0.0014 * Labrys +
      0.0034 * Laceyella +
      0.0005 * Legionella +
      0.0002 * Leptonema +
      0.0002 * Leptospira +
      0.0055 * Leptothrix +
     -0.002  * Lewinella +
     -0.0065 * Malawimonas +
     -0.0007 * Massilia +
      0.0142 * Megamonas +
      0.0003 * Megasphaera +
     -0.0021 * Meiothermus +
      0.0071 * Merismopedia +
     -0.0001 * Mesorhizobium +
      0.0002 * Methylibium +
     -0.0005 * Methylocaldum +
     -0.0022 * Methylosinus +
      0.0001 * Methylotenera +
      0.0046 * Micrococcus +
      0.0088 * Microcystis +
     -0.0016 * Modestobacter +
      0      * Niastella +
     -0.0008 * Nitrobacter +
      0.0021 * Nitrosomonas +
     -0.0041 * Nocardiopsis +
     -0.0058 * Nodosilinea +
     -0.0012 * Nostoc +
     -0.0002 * Novosphingobium +
      0.0023 * Oceanobacillus +
     -0.0019 * Oscillochloris +
      0.0162 * Oscillospira +
     -0.0008 * Oxalobacter +
      0.0217 * Parabacteroides +
      0.0008 * Paracoccus +
     -0.0049 * Paucibacter +
     -0.0001 * Pedobacter +
     -0.0003 * Pedosphaera +
      0.1192 * Phascolarctobacterium +
      0.0302 * Phyllobacterium +
     -0.0018 * Planctomyces +
     -0.0012 * Pleomorphomonas +
      0      * Plesiocystis +
      0.0071 * Polaromonas +
     -0.0016 * Polynucleobacter +
      0.0002 * Pontibacter +
     -0.0002 * Propionivibrio +
     -0.0002 * Prosthecobacter +
      0.0026 * Pseudanabaena +
     -0.0002 * Pseudogulbenkiania +
     -0      * Pseudomonas +
     -0.001  * Pythium +
     -0.0011 * Ralstonia +
     -0.013  * RFN20 +
      0.0006 * Rheinheimera +
     -0      * Rhodocyclus +
     -0.0003 * Rhodocytophaga +
      0.0017 * Rickettsia +
     -0.0058 * Roseococcus +
     -0.0047 * Rubricoccus +
     -0.0043 * Ruminococcus +
     -0.0017 * Saprospira +
     -0.013  * Seinonella +
      0.0308 * SHD-231 +
      0.023  * Silvimonas +
      0.002  * Smaragdicoccus +
     -0.0004 * SMB53 +
     -0.0008 * Smithella +
      0.001  * Solibacillus +
     -0.0001 * Solirubrobacter +
     -0      * Sorangium +
      0.0008 * Sphingobacterium +
     -0.0002 * Spirochaeta +
      0.0046 * Sporanaerobacter +
     -0.0001 * Sporocytophaga +
      0.0011 * Stenotrophomonas +
      0.0152 * Streptococcus +
     -0.0003 * Sulfuricurvum +
     -0.0054 * Sulfuritalea +
      0.0101 * Sutterella +
     -0.0002 * Symbiobacterium +
     -0.0003 * Synechococcus +
      0.0053 * Tatlockia +
     -0.0009 * Tepidibacter +
     -0.0012 * Tepidimicrobium +
     -0.0062 * Tepidimonas +
      0.0003 * Terracoccus +
      0.0001 * Thiobacillus +
     -0.0032 * Treponema +
     -0.0007 * Turicibacter +
     -0.0002 * Ureibacillus +
      0.0018 * Virgibacillus +
     -0.0001 * Virgisporangium +
     -0.007  * WCHB1-84 +
     -0.0008 * Z-35 +
     -0.0037 * Zhihengliuella +
      0      * K +
     -0     
