Methanomassiliicoccus =
      0.0013 * 4_29 +
     -0.003  * A17 +
      0.0013 * A55_D21 +
     -0.0006 * Acidovorax +
      0.0001 * Acinetobacter +
     -0.0067 * Actinocatenispora +
     -0.0001 * Actinocorallia +
      0.0055 * Actinopolymorpha +
     -0.0047 * Aeromonas +
     -0.0036 * Aetherobacter +
     -0.0036 * Albidovulum +
     -0.0023 * Anaerobacillus +
      0.0247 * Anaerococcus +
      0.0007 * Anaerolinea +
     -0.004  * Anaerospora +
      0.06   * Aquabacterium +
      0.0001 * Aquicella +
      0.0481 * Aquimonas +
      0.0004 * Aquincola +
      0.0238 * Aquirestis +
      0.0003 * Arthrobacter +
      0      * Azoarcus +
      0.0027 * Azorhizophilus +
      0.0041 * Azovibrio +
     -0      * Bacillus +
      0.0347 * Bartonella +
     -0.0031 * Bifidobacterium +
     -0.0029 * Blastochloris +
     -0.0025 * Blastococcus +
      0.0062 * Blastomonas +
     -0.0144 * Blautia +
      0.0004 * Brevibacillus +
      0.0016 * Butyrivibrio +
     -0.0004 * Byssovorax +
     -0.0076 * C39 +
     -0.0003 * Caloramator +
     -0.0043 * Candidatus Accumulibacter +
     -0.0011 * Candidatus Amoebophilus +
      0.0651 * Candidatus Azobacteroides +
      0      * Candidatus Koribacter +
      0      * Candidatus Solibacter +
      0.0024 * Candidatus Xiphinematobacter +
     -0.0008 * Caulobacter +
      0.0033 * Cetobacterium +
     -0.0028 * Chelativorans +
      0.0187 * Chelatococcus +
      0.0012 * Chitinilyticum +
     -0      * Chitinimonas +
     -0.0034 * Chlamydomonas +
     -0.0003 * Chondromyces +
     -0.0004 * Chryseobacterium +
     -0.0078 * Cloacibacterium +
     -0      * Clostridium +
     -0.0003 * Cohnella +
     -0.0004 * Comamonas +
     -0.0006 * Couchioplanes +
     -0.0001 * Cupriavidus +
      0.0039 * Cylindrospermopsis +
     -0.0001 * Cytophaga +
     -0.0002 * Dactylosporangium +
     -0.0019 * DCE29 +
      0.002  * Dehalobacterium +
      0.0468 * Dehalogenimonas +
      0.0065 * Deinococcus +
     -0.0136 * Desulfitobacter +
     -0.0017 * Desulfococcus +
     -0.0014 * Desulfomicrobium +
     -0.0004 * Desulfosporosinus +
     -0.001  * Desulfurispora +
      0.0742 * Dysgonomonas +
     -0.0001 * Elbe +
     -0.0015 * Enterobacter +
      0.0022 * Epulopiscium +
      0.0003 * Erythromicrobium +
     -0.0033 * Exiguobacterium +
     -0.0034 * Ferruginibacter +
     -0      * Fluviicola +
     -0.0008 * G07 +
      0.0012 * Gallionella +
      0.0208 * Gemmata +
     -0.0035 * Geobacillus +
     -0.0054 * Georgenia +
     -0.0012 * Georgfuchsia +
      0.0059 * Geosporobacter_Thermotalea +
      0.0203 * Gloeotrichia +
     -0.0001 * Haliangium +
      0.0015 * Haliscomenobacter +
      0.01   * Halomonas +
      0.0542 * HAW-RM37 +
      0.0015 * heteroC45_4W +
     -0.0043 * Hoeflea +
      0.0696 * HTCC +
     -0.0002 * Hydrocarboniphaga +
     -0.0001 * Hydrogenophaga +
     -0.0001 * Iamia +
      0.0325 * Isobaculum +
     -0.0003 * Janthinobacterium +
     -0.0048 * JG37-AG-70 +
      0.01   * Kibdelosporangium +
      0.0006 * Kribbella +
      0.0007 * Kribbia +
      0.006  * Lachnospira +
     -0.0001 * Lacibacter +
      0.017  * Lactococcus +
     -0.001  * Legionella +
      0.0007 * Leptolyngbya +
     -0.0001 * Leptospira +
     -0      * Limnobacter +
      0.0004 * Limnohabitans +
      0.0038 * Lutispora +
      0      * Lysobacter +
      0.0423 * Malawimonas +
      0.001  * Marihabitans +
     -0.001  * Massilia +
     -0.0031 * Meiothermus +
      0.0166 * Methanobacterium +
      0.0397 * Methanoculleus +
      0.0335 * Methanosphaera +
     -0.0001 * Methylibium +
     -0.0013 * Methylobacterium +
      0.0011 * Methylosinus +
     -0.0002 * Methylotenera +
      0.0636 * Methylovorus +
     -0.0006 * Mycetocola +
     -0.0005 * Mycoplana +
     -0.0055 * Natronincola_Anaerovirgula +
     -0.0018 * Nitrobacter +
     -0.0003 * Nitrosopumilus +
      0.0031 * Nitrosovibrio +
      0      * Nitrospira +
     -0      * Nocardia +
     -0.0055 * Nodosilinea +
      0.0047 * Nostoc +
      0.0067 * Oceanicella +
     -0.0014 * Oceanobacillus +
      0.0001 * OR-59 +
     -0.0003 * Ornithinibacillus +
      0.0065 * Oryzihumus +
      0.0333 * Paenochrobactrum +
     -0.0092 * Pandoraea +
     -0.0078 * Pantoea +
      0.0017 * Paralcaligenes +
     -0.0064 * Paucimonas +
     -0.0002 * Pedobacter +
      0      * Perlucidibaca +
     -0.0001 * Phaeospirillum +
      0.0046 * Pirellula +
     -0.0031 * Planctomyces +
      0.0051 * Planomicrobium +
      0.0037 * Pleomorphomonas +
     -0      * Plesiocystis +
     -0.0072 * Polaromonas +
     -0.0002 * Polyangium +
      0.006  * Polynucleobacter +
      0.0061 * Pontibacillus +
      0.0003 * Pontibacter +
      0.008  * Prevotella +
      0.0325 * Promicromonospora +
     -0.0039 * Propionibacterium +
      0.0006 * Prosthecobacter +
      0.0045 * Pseudanabaena +
     -0.0016 * Pseudidiomarina +
      0.068  * Pseudochrobactrum +
      0.0024 * Pseudoclavibacter +
     -0      * Pseudomonas +
     -0.0001 * Pseudonocardia +
      0.0001 * Pseudoxanthomonas +
     -0.0012 * Pythium +
     -0.018  * RFN20 +
      0.0025 * Rheinheimera +
      0.0003 * Rhizobium +
      0.0082 * Rhodopila +
     -0.0015 * Roseateles +
      0.0742 * Rothia +
     -0.0035 * Rubricoccus +
     -0.0055 * Ruminococcus +
     -0.0006 * Saccharomonospora +
      0      * Sediminibacterium +
     -0.0053 * Segetibacter +
     -0.018  * Seinonella +
     -0.001  * Serpens +
     -0.0007 * Serratia +
     -0.004  * SHD-231 +
      0.0032 * Smaragdicoccus +
      0.0003 * SMB53 +
      0.0007 * Smithella +
      0.0007 * Snowella +
     -0      * Solitalea +
     -0.0004 * Sporosarcina +
     -0      * Steroidobacter +
     -0.0051 * Sulfuritalea +
     -0.0026 * Syntrophomonas +
     -0.0043 * Tatlockia +
     -0.0021 * Tepidimicrobium +
     -0.0057 * Tepidimonas +
      0.0031 * Thalassobacillus +
      0.0068 * Thermacetogenium +
      0.0015 * Thermobifida +
     -0.0001 * Thiobacillus +
     -0.0021 * Tissierella_Soehngenia +
     -0.0019 * Tsukamurella +
      0.0007 * Turicibacter +
      0.0005 * u114 +
      0.0403 * vadinCA11 +
      0.0651 * Vagococcus +
     -0.0003 * Variovorax +
      0.0542 * Verrucomicrobium +
      0.0019 * Virgibacillus +
     -0.0082 * Viridibacillus +
     -0.0097 * WCHB1-84 +
      0.0987 * Weissella +
     -0.0009 * Xylanimicrobium +
      0.0014 * Z-35 +
     -0.0005 * Zoogloea +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
