Methanocella =
      0.0009 * 4_29 +
      0.0023 * A17 +
     -0      * Acinetobacter +
      0.0045 * Actinoalloteichus +
     -0.0044 * Actinocatenispora +
     -0.001  * Actinokineospora +
     -0.0005 * Actinomycetospora +
     -0.005  * Actinopolymorpha +
     -0.0032 * Acutodesmus +
      0      * Adhaeribacter +
     -0      * Aeromicrobium +
     -0.0016 * Aetherobacter +
     -0.0033 * Albidovulum +
     -0.0008 * Altererythrobacter +
     -0.0002 * Aminobacter +
      0.0009 * Anaerobacillus +
     -0.0152 * Anaerofustis +
     -0.0026 * Anaerospora +
     -0.0071 * Aquabacterium +
      0.0001 * Aquicella +
     -0.0001 * Aquincola +
     -0.0024 * Arcobacter +
      0.0001 * Arenimonas +
     -0.004  * Armatimonas +
     -0.0004 * Arthrobacter +
      0.0016 * Arthrospira +
      0.0013 * Aspromonas +
     -0.0005 * Asteroleplasma +
      0.0828 * Azorhizobium +
     -0.0004 * Azospirillum +
     -0.0015 * Azotobacter +
     -0.0017 * Bacteriovorax +
      0.0025 * Blastococcus +
     -0.0029 * Blastomonas +
     -0.0129 * Blautia +
     -0.0079 * Brevibacterium +
     -0.0002 * Caldilinea +
      0.0008 * Candidatus Xiphinematobacter +
     -0.0004 * Caulobacter +
      0      * Cellvibrio +
     -0.0018 * Chelativorans +
     -0      * Chitinophaga +
      0.0056 * Chlamydomonas +
     -0.0004 * Chondromyces +
      0.0005 * Chromobacterium +
      0.0002 * Chryseobacterium +
     -0.0004 * Chthoniobacter +
     -0.0017 * Citrobacter +
     -0.0001 * Cohnella +
      0.0004 * Couchioplanes +
      0.0006 * Crocinitomix +
     -0.0045 * Curvibacter +
      0      * DA101 +
     -0.0038 * Dehalogenimonas +
     -0.0047 * Delftia +
     -0.0026 * Desulfovibrio +
     -0.0014 * Dethiobacter +
     -0      * Elbe +
     -0.0017 * Ellin506 +
     -0.0003 * Emticicia +
     -0.0025 * Enterobacter +
     -0.0002 * Erythrobacter +
     -0.0024 * Exiguobacterium +
     -0.002  * FFCH10602 +
      0.0001 * Flavihumibacter +
      0      * Flavobacterium +
     -0.0079 * Fusobacterium +
     -0.0012 * Garciella +
      0.0033 * Gemmata +
      0      * Geobacter +
     -0.0038 * Giesbergeria +
      0.003  * GOUTA19 +
      0.0089 * Hafnia +
      0.0003 * Haliangium +
      0.002  * Halorhodospira +
     -0.0031 * Hoeflea +
      0.0252 * HTCC +
     -0.0001 * Hydrocarboniphaga +
      0.0001 * Hydrogenophaga +
     -0.0004 * Hymenobacter +
      0.0012 * Inquilinus +
     -0.0002 * Janthinobacterium +
      0.013  * JG37-AG-70 +
     -0.0077 * Jiangella +
      0.004  * Kaistia +
     -0.0002 * Knoellia +
      0.0007 * Kribbia +
     -0.0053 * Lachnospira +
      0.0005 * Lacibacter +
     -0.0028 * Leadbetterella +
      0.0005 * Legionella +
     -0.0008 * Leptolyngbya +
      0      * Limnobacter +
     -0.0001 * Limnohabitans +
     -0.0012 * Longispora +
      0.0001 * Luteolibacter +
     -0.0001 * Lysinibacillus +
      0      * Lysobacter +
     -0.0068 * Malawimonas +
     -0.0007 * Massilia +
     -0.0001 * Mesorhizobium +
     -0.0059 * Methanobacterium +
     -0.0044 * Methanoculleus +
     -0.0001 * Methylibium +
     -0.0009 * Methylobacterium +
     -0.0017 * Methylomonas +
     -0.0001 * Methylotenera +
     -0.0066 * Methylovorus +
     -0.0028 * Microlunatus +
      0.0019 * Nelumbo +
     -0      * Nocardia +
     -0.0027 * Nocardiopsis +
     -0.004  * Nodosilinea +
      0.0001 * Nonomuraea +
     -0.0008 * Nostoc +
     -0.012  * Novispirillum +
     -0.0005 * Ochrobactrum +
     -0.0001 * Oleomonas +
      0.0013 * Oryzihumus +
     -0.0005 * Oxalobacter +
     -0.0054 * Pantoea +
     -0.0003 * Paracoccus +
     -0.0009 * Paralcaligenes +
      0.001  * Parasegitibacter +
      0.004  * Paucibacter +
      0.0007 * Peredibacter +
     -0.0001 * Phaeospirillum +
     -0      * Pimelobacter +
      0.0022 * Planctomyces +
     -0.0024 * Planococcus +
      0.0015 * Planomonospora +
     -0.0016 * Pleomorphomonas +
      0      * Plesiocystis +
     -0.0009 * Polynucleobacter +
     -0.0045 * Pontibacillus +
     -0.0011 * Pseudidiomarina +
     -0.0012 * Pseudoclavibacter +
     -0.0005 * Rheinheimera +
     -0      * Rhodococcus +
      0      * Rhodocyclus +
     -0.0002 * Rhodocytophaga +
      0.0016 * Rhodopila +
      0.0128 * Roseococcus +
     -0.0001 * Rubrivivax +
      0.0016 * Rubrobacter +
     -0.0026 * Ruminococcus +
     -0.0054 * Salana +
     -0.0078 * Salmonella +
     -0.0044 * Schlegelella +
      0.0141 * Segetibacter +
      0.0021 * Serpens +
      0.0023 * Serratia +
      0.0028 * Silvimonas +
     -0.0001 * Skermanella +
     -0.0003 * SMB53 +
     -0.0001 * Snowella +
     -0.0009 * Solibacillus +
      0      * Solitalea +
     -0.0001 * Sphingobacterium +
      0.0001 * Sphingobium +
     -0.0001 * Spirochaeta +
     -0.0071 * Spirodela +
     -0.0002 * Sporichthya +
      0.0001 * Sporocytophaga +
     -0.0011 * Sterolibacterium +
     -0.0002 * Sulfuricurvum +
      0.0021 * Syntrophobacter +
     -0.0028 * Tatlockia +
      0.0006 * Tepidimicrobium +
     -0.0003 * Thauera +
     -0.0009 * Thermobifida +
     -0.0077 * Thermobispora +
     -0      * Thiobacillus +
     -0.0012 * Tissierella_Soehngenia +
     -0.001  * Trabulsiella +
     -0.0007 * Trichococcus +
     -0.0032 * Truepera +
     -0      * Uliginosibacterium +
     -0.0008 * Virgibacillus +
     -0.0001 * Vogesella +
      0.0275 * Xanthobacter +
      0.001  * Xylanimicrobium +
      0.0001 * Xylophilus +
      0.0015 * Yonghaparkia +
     -0.0004 * Z-35 +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
