Methanobrevibacter =
     -0.0056 * A17 +
     -0.0214 * Acanthamoeba +
      0.001  * Achromobacter +
     -0.016  * Acidocella +
     -0.0015 * Acidovorax +
     -0.0101 * Actinoalloteichus +
      0.0225 * Actinobacillus +
      0.0004 * Actinocorallia +
      0.0027 * Actinokineospora +
      0.0035 * Actinomycetospora +
     -0.0002 * Actinoplanes +
      0.0002 * Aeromicrobium +
     -0.0118 * Aetherobacter +
     -0.0003 * Agrobacterium +
     -0.0237 * Agrococcus +
      0.0487 * Akkermansia +
      0.0273 * Alcaligenes +
      0.0039 * Alkaliphilus +
     -0.0235 * Alkanindiges +
      0.0003 * Amycolatopsis +
     -0.0177 * Anaerococcus +
      0.0513 * Anaerofustis +
      0.0046 * Aneurinibacillus +
     -0.0182 * Anomodon +
      0.0003 * Aquicella +
     -0.0005 * Aquincola +
     -0.0079 * Arcobacter +
      0.0016 * Ardenscatena +
      0.0014 * Arthrobacter +
     -0.0048 * Arthrospira +
      0.001  * Asteroleplasma +
     -0.0369 * Azorhizobium +
     -0.0001 * Azospira +
     -0.0017 * Azospirillum +
      0.0079 * Azotobacter +
      0.0012 * B-42 +
     -0.08   * Bartonella +
     -0.0217 * Blastobacter +
      0.004  * Blastochloris +
      0.0069 * Blastomonas +
     -0.058  * Blautia +
      0.0004 * Bosea +
      0.0228 * Brachybacterium +
      0.0022 * Brevibacillus +
     -0.0014 * BSV43 +
     -0.0001 * Burkholderia +
      0.0121 * Butyrivibrio +
      0.0009 * Byssovorax +
      0.0005 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0217 * Candidatus Rhodoluna +
     -0.0004 * Catellatospora +
     -0.0014 * Caulobacter +
      0.0406 * Cellulosimicrobium +
     -0      * Cellvibrio +
      0.0102 * Chelativorans +
      0.0487 * Citromicrobium +
     -0.0071 * Clavibacter +
     -0.022  * Clavisporangium +
     -0.0223 * Cloacibacterium +
      0.0001 * Clostridium +
     -0.0016 * Collimonas +
     -0.0014 * Couchioplanes +
     -0.0007 * Crocinitomix +
      0.001  * Cryocola +
     -0.0111 * Cryptosporangium +
      0.022  * Cystobacter +
      0.0006 * Cytophaga +
     -0.0005 * Dactylosporangium +
     -0.0044 * Dehalobacter_Syntrophobotulus +
     -0.0062 * Deinococcus +
      0.0004 * Demequina +
     -0.0072 * Dermatophilus +
     -0.0265 * Desulfitobacter +
      0.0135 * Desulfovibrio +
      0.0021 * Desulfurispora +
      0.0003 * Dok59 +
     -0.0001 * Dyella +
     -0      * Edaphobacter +
     -0.0001 * Elbe +
      0.0168 * Enhydrobacter +
      0.0594 * Enterococcus +
      0.0186 * Erysipelothrix +
      0.0005 * Erythrobacter +
     -0.0086 * Exiguobacterium +
     -0.0281 * Finegoldia +
      0.0002 * Flavihumibacter +
     -0      * Flavobacterium +
     -0.0001 * Fluviicola +
     -0.0171 * Frankia +
     -0.0001 * Fulvimonas +
      0.0014 * Gallionella +
      0      * Geobacter +
     -0.001  * Geodermatophilus +
     -0.0014 * Georgfuchsia +
      0.0094 * Geosporobacter_Thermotalea +
      0.0018 * Glycomyces +
     -0.0024 * GOUTA19 +
      0.0022 * Gracilibacillus +
     -0.0223 * Haemophilus +
      0.0005 * HB2-32-21 +
     -0.019  * Hoeflea +
      0.0016 * Hylemonella +
      0      * Hyphomicrobium +
     -0.0251 * Hyphomonas +
      0.0006 * Iamia +
     -0.0011 * Janibacter +
     -0.0007 * Janthinobacterium +
      0.0163 * JG37-AG-70 +
      0.0066 * Kaistia +
     -0.0001 * KD1-23 +
     -0.0291 * Kibdelosporangium +
     -0.0194 * Kitasatospora +
     -0.0011 * Kribbella +
      0.0028 * Kutzneria +
      0.0038 * Labrys +
      0.0114 * Laceyella +
      0.0014 * Legionella +
      0.0011 * Lentzea +
      0.0021 * Leptolyngbya +
     -0.0012 * Limnohabitans +
      0.0039 * Longispora +
      0.0047 * Luteimicrobium +
      0.0192 * Lutispora +
      0.001  * Lysinibacillus +
      0.0001 * Lysobacter +
      0.0003 * Magnetospirillum +
      0.0054 * Martelella +
      0.0002 * Mesorhizobium +
     -0.0452 * Methanocella +
     -0.0224 * Methanoculleus +
      0.0015 * Methanosarcina +
      0.024  * Methylobacter +
     -0.0003 * Methylotenera +
      0.0007 * Microbacterium +
      0.0167 * Microbulbifer +
      0.0175 * Micrococcus +
      0.0261 * Microlunatus +
     -0.0223 * Micromonospora +
      0.0207 * Microtetraspora +
     -0.0004 * Mitsuaria +
      0.0001 * Mycobacterium +
     -0.0012 * Mycoplana +
     -0.0203 * Myroides +
     -0.0001 * Myxococcus +
      0.0002 * Nannocystis +
     -0.0245 * Natronobacillus +
     -0.0091 * Nelumbo +
     -0.003  * Nitrosovibrio +
      0.0001 * Nocardia +
     -0.0157 * Nodosilinea +
     -0.062  * Novispirillum +
     -0.0171 * Oceanicella +
      0.0019 * Ochrobactrum +
     -0.0002 * Oleomonas +
      0.0017 * Ornithinibacillus +
      0.0038 * Oscillochloris +
      0.0005 * Oxobacter +
     -0.0196 * Paenochrobactrum +
     -0.017  * Pantoea +
      0.0012 * Paracoccus +
     -0.0425 * Paracraurococcus +
     -0.0006 * Parasegitibacter +
      0.0008 * Parvibaculum +
      0.0001 * Pedomicrobium +
     -0.0014 * Pedosphaera +
      0.006  * Pelotomaculum +
      0.0001 * Phenylobacterium +
     -0.0008 * Phycicoccus +
     -0.0012 * Phytohabitans +
     -0.0012 * Pigmentiphaga +
     -0.0105 * Pirellula +
     -0.033  * Piscibacillus +
     -0.0078 * Planctomyces +
      0.003  * Planifilum +
      0.0148 * Planomicrobium +
      0.0049 * Planomonospora +
      0.0001 * Plesiocystis +
      0.0173 * Pontibacillus +
     -0.0295 * Prevotella +
     -0.0086 * Propionibacterium +
      0.0012 * Prosthecobacter +
     -0.0059 * Providencia +
      0.0165 * Pseudidiomarina +
     -0.0071 * Pseudoclavibacter +
      0.0382 * Pseudofulvimonas +
      0      * Pseudomonas +
     -0.0025 * Pythium +
     -0.0001 * Ramlibacter +
     -0.0015 * Rheinheimera +
     -0.0009 * Rhizobium +
      0      * Rhodanobacter +
     -0.0007 * Rhodobacter +
      0.0133 * Rhodoblastus +
     -0.0002 * Rhodocyclus +
     -0.0011 * Rhodocytophaga +
     -0      * Rhodoferax +
      0.0079 * Rhodopila +
      0      * Rhodoplanes +
     -0.0027 * Rickettsia +
     -0.0054 * Roseateles +
      0.0238 * Roseomonas +
     -0.0532 * Rothia +
      0.0005 * Rubrivivax +
      0.0057 * Rubrobacter +
      0.0191 * Rudanella +
      0.0016 * Rummeliibacillus +
      0.0016 * Saccharothrix +
      0.0003 * Salinibacterium +
     -0.0276 * Salinimicrobium +
     -0.0008 * Salinispora +
      0.0262 * Salmonella +
     -0.033  * Schlegelella +
      0.0001 * Sediminibacterium +
     -0.019  * Segetibacter +
     -0.0021 * Serratia +
     -0.0008 * Shimazuella +
      0.0011 * Shinella +
      0.0333 * Simkania +
     -0.0036 * Sinomonas +
      0.0045 * Sinorhizobium +
     -0.0005 * Skermanella +
      0.0121 * Smaragdicoccus +
      0.0013 * SMB53 +
     -0.0004 * Snowella +
      0.0333 * Solwaraspora +
     -0.0001 * Sorangium +
      0.0023 * Sphingosinicella +
     -0.0003 * Spirochaeta +
      0.0013 * Sporichthya +
     -0.0003 * Sporocytophaga +
      0.0053 * Sporotomaculum +
      0      * Steroidobacter +
     -0.0041 * Sterolibacterium +
     -0.0013 * Streptacidiphilus +
      0.0021 * Streptosporangium +
     -0.0015 * Synechococcus +
     -0.0092 * Syntrophobacter +
      0.0042 * Syntrophomonas +
     -0.0139 * Terribacillus +
     -0.0038 * Thalassobacillus +
      0.0866 * Thermicanus +
     -0.0201 * Thermoactinomyces +
     -0.0092 * Thermoanaerobacterium +
      0.0032 * Thermobifida +
      0.0193 * Thermoflavimicrobium +
      0.003  * Trabulsiella +
     -0.0061 * Trichococcus +
     -0.0067 * Tsukamurella +
      0.0155 * Tuberibacillus +
      0.002  * Turicibacter +
     -0.0003 * Turneriella +
      0.0016 * Ureibacillus +
     -0.0194 * vadinCA11 +
      0.0828 * Viridibacillus +
      0.0929 * Williamsia +
      0.0465 * Wohlfahrtiimonas +
     -0.0173 * Xanthobacter +
      0.0023 * Xylanimicrobium +
     -0.0002 * Xylophilus +
     -0.0719 * Yaniella +
     -0.0066 * Yonghaparkia +
     -0.0019 * Z-35 +
      0.0292 * Zhouia +
     -0     
