Methyloversatilis =
     -0.0204 * A17 +
      0.0094 * Acidovorax +
     -0.0004 * Acinetobacter +
     -0.0105 * Actinoallomurus +
     -0.0592 * Actinocatenispora +
     -0.0143 * Actinomycetospora +
      0.1083 * Aeromonas +
      0.0339 * Aetherobacter +
     -0.0019 * Agromyces +
      0.0713 * Albidovulum +
     -0.0137 * Altererythrobacter +
     -0.0052 * Amaricoccus +
     -0.01   * Anaerobacillus +
     -0.0077 * Anaerolinea +
     -0.0434 * Anaerospora +
     -0.0025 * Anaerovorax +
     -0.1118 * Aquamicrobium +
     -0.0602 * Aquirestis +
     -0.0035 * Arthronema +
     -0.0045 * Aspromonas +
      0.1964 * Aurantimonas +
      0.0128 * Azohydromonas +
      0.0003 * Azospira +
     -0.0192 * Bacteriovorax +
     -0.1391 * Bartonella +
      0.0002 * Bdellovibrio +
     -0.0064 * Blvii28 +
     -0.0823 * Brevibacterium +
     -0.0002 * Burkholderia +
     -0.0156 * Caldicoprobacter +
     -0.0248 * Candidatus Accumulibacter +
      0.0093 * Candidatus Aquiluna +
     -0.0771 * Candidatus Rhodoluna +
      0.0036 * Caulobacter +
     -0.0073 * Cellulomonas +
      0.0001 * Cellvibrio +
      0.007  * Cetobacterium +
      0.0258 * Chitinibacter +
     -0.0003 * Chitinimonas +
     -0.0048 * Chromobacterium +
      0.0063 * Chryseobacterium +
      0.0081 * Chthoniobacter +
     -0.0239 * Clavibacter +
     -0.0021 * Cohnella +
     -0.004  * Collimonas +
      0.0127 * Comamonas +
     -0.0012 * Coprococcus +
     -0.0019 * Crocinitomix +
     -0.0332 * Cryptosporangium +
      0.0009 * Cupriavidus +
      0.1594 * Cylindrospermopsis +
     -0.0107 * DCE29 +
     -0.0534 * Delftia +
      0.0026 * Demequina +
     -0.0044 * Desulfobulbus +
     -0.0177 * Desulfococcus +
      0.0087 * Desulfotomaculum +
     -0.0097 * Desulfurispora +
     -0.0205 * Dethiobacter +
     -0.0003 * Dokdonella +
      0.0014 * Dyadobacter +
      0.0289 * Ellin506 +
     -0.0138 * Enterobacter +
     -0.0024 * Erythrobacter +
     -0.0281 * Exiguobacterium +
      0      * Flavobacterium +
      0.0004 * Fluviicola +
      0.0011 * Fusibacter +
     -0.0248 * Garciella +
     -0.0001 * Geobacter +
      0.0026 * Geodermatophilus +
      0.0209 * Georgfuchsia +
     -0.061  * Giesbergeria +
      0.006  * Glycomyces +
     -0.0041 * Gordonia +
      0.013  * Gracilibacillus +
     -0.0217 * Hafnia +
     -0.0493 * Halomonas +
      0.1465 * HAW-RM37 +
     -0.0024 * Hydrocarboniphaga +
     -0.0031 * Hymenobacter +
     -0.0725 * Isosphaera +
     -0.0175 * Kaistia +
     -0.0317 * Kineosporia +
     -0.0085 * Klebsiella +
     -0.0686 * Kouleothrix +
      0.0366 * Labrys +
      0.0008 * Lacibacter +
     -0.003  * Lactobacillus +
     -0.0326 * Leadbetterella +
     -0.0167 * Leeia +
      0.0046 * Legionella +
      0.0014 * Leptonema +
      0.0691 * Lewinella +
     -0.0016 * Limnohabitans +
     -0.0081 * Luteimicrobium +
      0.0004 * Lutibacterium +
     -0.0186 * Lutispora +
     -0.0245 * Marinibacillus +
     -0.0048 * Massilia +
     -0.0219 * Meiothermus +
      0.0039 * Methanosarcina +
      0.0009 * Methylibium +
     -0.0063 * Methylobacterium +
     -0.0147 * Methylomonas +
      0.0201 * Methylosinus +
     -0.0015 * Methylotenera +
      0.0352 * Microcystis +
     -0.0103 * Modestobacter +
     -0.004  * Mycoplana +
     -0.0066 * Nitrobacter +
      0.0043 * Nitrosomonas +
     -0.0019 * Nitrosopumilus +
      0.025  * Nitrosovibrio +
      0      * Nitrospira +
      0.0012 * Nonomuraea +
     -0.1127 * Novispirillum +
     -0.0339 * Oceanicella +
      0.0213 * Oceanobacillus +
     -0.0012 * Oleomonas +
     -0.0038 * Oscillatoria +
      0.0207 * Oscillochloris +
      0.0174 * Oscillospira +
     -0.0092 * Oxalobacter +
     -0.0686 * Pantoea +
     -0.056  * Paucibacter +
      0.0046 * Pedobacter +
     -0.0003 * Pedomicrobium +
     -0.0022 * Pedosphaera +
     -0.0221 * Pelotomaculum +
     -0.0078 * Peredibacter +
     -0.0003 * Phormidium +
      0.0683 * Phyllobacterium +
      0.0055 * Phytohabitans +
      0.0759 * Piscibacillus +
     -0.0148 * Planctomyces +
     -0.0377 * Polaromonas +
      0.0468 * Polynucleobacter +
     -0.0022 * Propionivibrio +
      0.1237 * Proteus +
      0.0018 * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.005  * Pythium +
     -0.0014 * Rhizobium +
     -0.0043 * Rhodocytophaga +
      0.0067 * Rickettsia +
     -0.0116 * Roseateles +
     -0.0488 * Roseococcus +
     -0.0302 * Ruminococcus +
     -0.0024 * Rummeliibacillus +
     -0.0502 * Runella +
      0.004  * Saccharomonospora +
     -0.0114 * Saprospira +
     -0.0576 * Segetibacter +
     -0.0096 * Serpens +
     -0.1329 * Shewanella +
     -0.0064 * Sinorhizobium +
      0.0031 * SMB53 +
      0.0234 * Smithella +
     -0.0406 * Sphaerisporangium +
     -0.001  * Sphingobium +
     -0.0023 * Sphingopyxis +
     -0.0086 * Sphingosinicella +
     -0.0744 * Spirodela +
      0.0263 * Sporanaerobacter +
     -0.0007 * Sporocytophaga +
      0.0012 * Stenotrophomonas +
     -0.0204 * Sterolibacterium +
     -0.003  * Sulfuricurvum +
     -0.0395 * Syntrophobacter +
      0.0125 * Syntrophomonas +
     -0.0092 * Tepidibacter +
      0.0164 * Tepidimicrobium +
     -0.0481 * Tepidimonas +
      0.0022 * Terracoccus +
     -0.018  * Thalassobacillus +
     -0.0037 * Thauera +
      0.0006 * Thiobacillus +
     -0.0062 * Trichococcus +
     -0.0183 * Tsukamurella +
     -0.0032 * Turicibacter +
      0.0054 * u114 +
     -0.0028 * Ureibacillus +
      0.0075 * Variovorax +
     -0.0011 * Vogesella +
     -0.0569 * Xanthomonas +
     -0.0068 * Z-35 +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
