Methylovorus =
     -0.0029 * A17 +
      0.0016 * A55_D21 +
     -0.0006 * Acidovorax +
      0.0001 * Acinetobacter +
     -0.0057 * Actinoalloteichus +
      0.0021 * Actinomycetospora +
     -0.0037 * Actinotalea +
     -0.0043 * Aeromonas +
     -0.0038 * Aetherobacter +
     -0.0002 * Agromyces +
     -0.0054 * Albidovulum +
      0.0007 * Aminobacter +
     -0.0016 * Anaerobacillus +
     -0.004  * Anoxybacillus +
      0.0605 * Aquabacterium +
      0.0002 * Aquicella +
      0.0474 * Aquimonas +
      0.0005 * Aquincola +
      0.0232 * Aquirestis +
     -0.0036 * Arcobacter +
      0.0028 * Arthrospira +
     -0.0049 * Aurantimonas +
      0.0001 * Azoarcus +
     -0.0185 * Azorhizobium +
      0.0039 * Azorhizophilus +
     -0      * Bacillus +
     -0.0042 * Bifidobacterium +
      0.0068 * Blastomonas +
     -0      * Bradyrhizobium +
     -0.0011 * Brevundimonas +
     -0      * Burkholderia +
     -0.0098 * C39 +
     -0.0012 * Caldicoprobacter +
     -0.0003 * Caloramator +
      0      * Candidatus Koribacter +
      0.0011 * Candidatus Xiphinematobacter +
     -0      * Cellvibrio +
      0.0032 * Cetobacterium +
      0.0031 * Chelativorans +
     -0.0007 * Chitinibacter +
      0.0002 * Chryseobacterium +
     -0      * Clostridium +
     -0.0002 * Cohnella +
     -0.0006 * Comamonas +
     -0.0001 * Coprococcus +
     -0.001  * Couchioplanes +
      0.0035 * Cylindrospermopsis +
      0.0282 * Dehalogenimonas +
      0.0003 * Denitrobacter +
     -0.0019 * Desulfococcus +
     -0.0014 * Desulfomicrobium +
     -0.0013 * Desulfurispora +
      0.0066 * Dethiobacter +
      0      * Devosia +
      0      * Dokdonella +
     -0.0001 * Elbe +
     -0.0047 * Enhydrobacter +
     -0.002  * Epulopiscium +
      0.0007 * Erythrobacter +
     -0.0014 * Euzebya +
      0.0041 * Exiguobacterium +
     -0.0001 * Fulvimonas +
      0.0215 * Gemmata +
     -0.0074 * Georgenia +
     -0.0075 * Giesbergeria +
     -0.0146 * Gloeotrichia +
     -0.0038 * Hafnia +
      0.0081 * Halomonas +
     -0.0033 * Halorhodospira +
      0.0651 * HTCC +
     -0.0003 * Hydrocarboniphaga +
     -0.0002 * Iamia +
     -0.0073 * JG37-AG-70 +
     -0.0217 * Jiangella +
     -0.0048 * Kineosporia +
     -0.0019 * Labrys +
     -0.0002 * Lacibacter +
      0.0197 * Leadbetterella +
     -0.0006 * Legionella +
      0.001  * Leptolyngbya +
     -0.0002 * Leptospira +
      0.0024 * Leptothrix +
     -0.0014 * Lewinella +
      0.0003 * Luteibacter +
     -0.0009 * Luteimicrobium +
     -0.0001 * Luteolibacter +
      0.0038 * Lutispora +
      0.0001 * Lysobacter +
      0.0349 * Malawimonas +
      0.0012 * Massilia +
     -0.0027 * Megamonas +
     -0.0022 * Meiothermus +
     -0.0143 * Methanobacterium +
     -0.0226 * Methanocella +
      0.0363 * Methanoculleus +
      0.0652 * Methanomassiliicoccus +
     -0.0017 * Methylobacterium +
     -0.0003 * Methylotenera +
     -0.0003 * Microbacterium +
     -0.0054 * Micrococcus +
     -0.0011 * Nitrobacter +
      0.0017 * Nitrosovibrio +
      0      * Nitrospira +
     -0.0064 * Nocardiopsis +
      0.0029 * Nostoc +
      0.015  * Oceanicella +
      0.0005 * Ochrobactrum +
      0      * Opitutus +
      0.0001 * OR-59 +
     -0.0002 * Ornithinibacillus +
      0.0048 * Oryzihumus +
     -0.0028 * Oscillochloris +
     -0.0025 * Oscillospira +
     -0.0001 * Paenibacillus +
      0.0556 * Paenochrobactrum +
     -0.0107 * Pandoraea +
     -0.0077 * Pantoea +
     -0.0043 * Parabacteroides +
     -0.0006 * Parasegitibacter +
     -0.0024 * Pelotomaculum +
     -0.0014 * Peredibacter +
      0.0004 * Phaeospirillum +
      0      * Phenylobacterium +
     -0.0003 * Phycicoccus +
      0.0007 * Pigmentiphaga +
      0.005  * Pirellula +
     -0.0044 * Planococcus +
     -0.0067 * Planomicrobium +
      0.002  * Pleomorphomonas +
     -0.0094 * Polaromonas +
      0.0053 * Polynucleobacter +
     -0.0031 * Propionibacterium +
      0.0008 * Prosthecobacter +
     -0.0036 * Proteus +
      0.0041 * Pseudanabaena +
     -0.0039 * Pseudoclavibacter +
     -0.0023 * Ralstonia +
     -0.0004 * Rathayibacter +
     -0.0172 * RFN20 +
      0.0019 * Rheinheimera +
     -0.0005 * Rhodobacter +
     -0.0005 * Rhodocytophaga +
      0.0057 * Rhodopila +
      0.0023 * Rickettsia +
     -0.0021 * Roseateles +
     -0.0082 * Roseococcus +
     -0.0013 * Rubellimicrobium +
     -0.0063 * Rubricoccus +
      0.0034 * Rubrobacter +
     -0.0051 * Ruminococcus +
      0.0043 * Ruminofilibacter +
     -0.0005 * Rummeliibacillus +
     -0.0008 * Saccharomonospora +
      0.0331 * Salinimicrobium +
      0.0146 * Schlegelella +
      0.0001 * Sediminibacterium +
      0.0147 * Segetibacter +
     -0.0172 * Seinonella +
     -0.0066 * SHD-231 +
      0.0877 * Shewanella +
     -0.0035 * Silvimonas +
      0.0036 * Smaragdicoccus +
      0.0007 * Snowella +
     -0      * Solitalea +
      0.0003 * Sphingobium +
      0.0005 * Spirochaeta +
     -0.0034 * Sporanaerobacter +
     -0.0001 * Sporocytophaga +
     -0.0004 * Sporosarcina +
     -0.0029 * Sporotomaculum +
      0.0039 * Sterolibacterium +
     -0.0039 * Streptococcus +
     -0      * Streptomyces +
     -0.0067 * Sulfuritalea +
     -0.0002 * Symbiobacterium +
     -0.0018 * Syntrophomonas +
     -0.0014 * Tepidibacter +
     -0.0024 * Tepidimicrobium +
     -0.0056 * Tepidimonas +
     -0.0005 * Terracoccus +
     -0.0203 * Thermicanus +
     -0.0026 * Thermobifida +
     -0.0217 * Thermobispora +
     -0.0001 * Thiobacillus +
     -0.0021 * Tissierella_Soehngenia +
      0.0029 * Treponema +
     -0.0015 * Trichococcus +
      0.008  * Tsukamurella +
      0.0003 * Turneriella +
      0.0004 * u114 +
      0.0412 * vadinCA11 +
     -0.0019 * Virgibacillus +
     -0.0096 * Viridibacillus +
     -0.0092 * WCHB1-84 +
      0.0968 * Weissella +
     -0.0077 * Xanthobacter +
     -0.0013 * Xylanimicrobium +
     -0.0029 * Yonghaparkia +
      0.0015 * Z-35 +
     -0.0134 * Zhouia +
     -0.0004 * Zoogloea +
      0     
