Methylosinus =
      0.0078 * 4_29 +
     -0.0389 * A17 +
      0.0092 * A55_D21 +
     -0.0037 * Achromobacter +
      0.0047 * Acidovorax +
     -0.0103 * Actinomycetospora +
     -0.1079 * Actinopolymorpha +
      0.016  * Actinotalea +
     -0.0614 * Acutodesmus +
     -0.0388 * Aequorivita +
      0.0002 * Aeromicrobium +
      0.0367 * Aetherobacter +
      0.0032 * Afifella +
      0.0803 * Albidovulum +
     -0.0202 * Alkaliphilus +
      0.0108 * Altererythrobacter +
     -0.0079 * Amaricoccus +
      0.0716 * Anaerococcus +
     -0.0062 * Anaerolinea +
      0.0617 * Anaerospora +
     -0.0024 * Anaerovorax +
     -0.0804 * Ancylobacter +
     -0.0227 * Aneurinibacillus +
     -0.1828 * Aquamicrobium +
      0.1111 * Aquirestis +
      0.0036 * Arthrobacter +
      0.0149 * Arthronema +
     -0.0062 * Aspromonas +
     -0.0056 * Asteroleplasma +
     -0.0004 * Azoarcus +
     -0.0117 * Azospirillum +
     -0.0055 * Bacteroides +
      0.0002 * Bdellovibrio +
      0.0012 * Beijerinckia +
     -0.0246 * Blastochloris +
     -0.0307 * Blastococcus +
      0.0567 * Blastomonas +
     -0.072  * Brachybacterium +
     -0.0087 * Brevundimonas +
     -0.0665 * C39 +
      0.0139 * Caldicoprobacter +
     -0.0015 * Caloramator +
      0      * Candidatus Koribacter +
      0.0009 * Candidatus Nitrososphaera +
      0.0045 * Candidatus Rhabdochlamydia +
     -0.0631 * Catenuloplanes +
     -0.0054 * Cellulomonas +
      0.2308 * Cellulosibacter +
      0.01   * Chitinibacter +
      0.0003 * Chitinimonas +
     -0.0659 * Chlamydomonas +
     -0.01   * Chromobacterium +
      0.0018 * Chryseobacterium +
      0.0051 * Chthoniobacter +
     -0.0351 * Citrobacter +
      0.0711 * Cloacibacterium +
     -0.0005 * Clostridium +
     -0.0092 * Collimonas +
      0.0062 * Comamonas +
      0.0148 * Conexibacter +
     -0.0011 * Coprococcus +
      0.0153 * Corynebacterium +
      0.0076 * Couchioplanes +
      0.2028 * Crenothrix +
     -0.0016 * Crocinitomix +
      0.0511 * Cryptosporangium +
     -0.1136 * Curtobacterium +
      0.0447 * Cylindrospermopsis +
      0.0003 * DA101 +
      0.0355 * DCE29 +
     -0.0162 * Dehalobacter_Syntrophobotulus +
      0.0289 * Dehalobacterium +
      0.0564 * Deinococcus +
      0.0009 * Demequina +
      0.0018 * Denitrobacter +
      0.1954 * Desulfitobacter +
     -0.0043 * Desulfosporosinus +
     -0.048  * Desulfovibrio +
      0.007  * Diaphorobacter +
     -0.0021 * Dok59 +
      0.2151 * Dysgonomonas +
     -0.0002 * Edaphobacter +
     -0.024  * Elizabethkingia +
      0.0312 * Ellin506 +
      0.0328 * Enhydrobacter +
     -0.0209 * Enterobacter +
     -0.0139 * Euzebya +
      0.0004 * Fimbriimonas +
      0.0946 * Finegoldia +
     -0.0007 * Flavihumibacter +
      0.0001 * Flavisolibacter +
     -0.0694 * Frankia +
     -0.0006 * Fulvimonas +
     -0.0103 * G07 +
      0.0065 * Gallionella +
     -0.0334 * Geobacillus +
     -0.0002 * Geobacter +
      0.0031 * Geodermatophilus +
      0.0106 * Georgfuchsia +
     -0.0827 * Giesbergeria +
      0.0119 * Gracilibacillus +
     -0.0009 * Gracilibacter +
     -0.0007 * Haliangium +
      0.0064 * Haliscomenobacter +
      0.187  * HAW-RM37 +
     -0.325  * Herminiimonas +
     -0.0024 * Hydrocarboniphaga +
      0.0038 * Hydrogenophaga +
      0.0055 * Hylemonella +
      0.0031 * Iamia +
      0.1123 * Isobaculum +
      0.0071 * Janthinobacterium +
      0.0953 * JG37-AG-70 +
      0.2791 * Jiangella +
     -0.0283 * Kaistia +
      0.0001 * Kaistobacter +
      0.083  * Kibdelosporangium +
      0.064  * Kitasatospora +
      0.0042 * Knoellia +
      0.2209 * Kouleothrix +
      0.0115 * Labrys +
     -0.0203 * Leeia +
     -0.0052 * Leptolyngbya +
      0.0014 * Leptospira +
      0.0221 * Leptothrix +
      0.0247 * Lewinella +
     -0.0004 * Limnobacter +
     -0.003  * Limnohabitans +
     -0.0016 * Luteibacter +
     -0.0104 * Luteimicrobium +
     -0.0004 * Luteolibacter +
      0.0003 * Lutibacterium +
      0.0004 * Lysobacter +
     -0.0014 * Magnetospirillum +
     -0.0488 * Marinibacillus +
     -0.0176 * Martelella +
      0.0132 * Massilia +
      0.0359 * Meiothermus +
      0.104  * Methanomassiliicoccus +
      0.0102 * Methanosarcina +
      0.2484 * Methanosphaera +
      0.0129 * Methylobacterium +
     -0.0727 * Methylopila +
      0.0302 * Methyloversatilis +
     -0.0581 * Micrococcus +
     -0.0301 * Microcystis +
      0.0118 * Modestobacter +
     -0.0014 * Mucilaginibacter +
      0.0051 * Mycetocola +
     -0.1011 * Myroides +
     -0.0033 * Nitrosopumilus +
      0.0462 * Nocardiopsis +
      0.002  * Novosphingobium +
     -0.0013 * Oleomonas +
      0.0003 * Opitutus +
      0.0007 * OR-59 +
      0.0127 * Oscillatoria +
     -0.0223 * Oscillospira +
     -0.0027 * Oxobacter +
      0.1445 * Paenisporosarcina +
     -0.1667 * Pandoraea +
     -0.0406 * Parabacteroides +
     -0.063  * Paucibacter +
      0.0018 * Pedobacter +
      0.2524 * Pelomonas +
     -0.0314 * Pelotomaculum +
     -0.1551 * Phascolarctobacterium +
      0.0003 * Phenylobacterium +
      0.0012 * Phormidium +
     -0.0834 * Phyllobacterium +
      0.0074 * Phytohabitans +
      0.0003 * Pimelobacter +
     -0.0441 * Pirellula +
      0.0559 * Planococcus +
      0.0204 * Pleomorphomonas +
      0.0172 * Polynucleobacter +
      0.1767 * Prevotella +
      0.0248 * Propionibacterium +
      0.0073 * Prosthecobacter +
      0.0474 * Proteus +
      0.0549 * Pseudidiomarina +
      0.2151 * Pseudochrobactrum +
     -0.0633 * Pseudofulvimonas +
      0.0299 * Ralstonia +
     -0.0031 * Rathayibacter +
     -0.1838 * RFN20 +
      0.0066 * Rheinheimera +
      0.0023 * Rhizobium +
     -0.0004 * Rhodococcus +
      0.0027 * Rhodocytophaga +
      0.0001 * Rhodoplanes +
     -0.0621 * Rubricoccus +
     -0.0251 * Ruminofilibacter +
     -0.0608 * Runella +
     -0.0846 * Salana +
      0.0018 * Salinibacterium +
      0.0127 * Saprospira +
     -0.0118 * SC3-56 +
     -0.0096 * Sedimentibacter +
      0.0004 * Sediminibacterium +
     -0.1838 * Seinonella +
     -0.0866 * SHD-231 +
      0.0036 * Shimazuella +
     -0.035  * Silvimonas +
      0.0179 * Sinorhizobium +
     -0.0156 * Smaragdicoccus +
      0.0093 * Solibacillus +
     -0.1002 * Sphaerisporangium +
     -0.0013 * Sphingobacterium +
     -0.0001 * Sphingomonas +
      0.0066 * Sphingosinicella +
     -0.0264 * Sporanaerobacter +
      0.0037 * Sporichthya +
     -0.0008 * Sporocytophaga +
     -0.0013 * Stenotrophomonas +
     -0.0027 * Streptacidiphilus +
     -0.0051 * Synechococcus +
      0.019  * Syntrophomonas +
     -0.0101 * Tepidibacter +
     -0.046  * Tepidimonas +
     -0.0921 * Terribacillus +
      0.2435 * Thermicanus +
      0.0155 * Thermobifida +
      0.2791 * Thermobispora +
      0.0017 * Thermomonas +
      0.0213 * Tissierella_Soehngenia +
      0.0313 * Treponema +
      0.0425 * Truepera +
      0.0036 * u114 +
      0.0031 * Ureibacillus +
      0.2246 * Vagococcus +
     -0.0075 * Vermamoeba +
      0.187  * Verrucomicrobium +
      0.0013 * Virgisporangium +
     -0.0989 * WCHB1-84 +
     -0.0844 * Xanthomonas +
     -0.2135 * Yaniella +
      0.104  * Zhouia +
     -0.0001 * N +      
