Methylobacterium =
      0.0164 * 4_29 +
      0.2124 * Acanthamoeba +
      0.0089 * Acidovorax +
     -0.0082 * Acrocarpospora +
      0.1106 * Actinobacillus +
      0.0182 * Actinomycetales +
      0.0372 * Actinomycetospora +
      0.0694 * Acutodesmus +
      0.0005 * Adhaeribacter +
      0.0006 * Aeromicrobium +
      0.003  * Afifella +
      0.0015 * Agrobacterium +
      0.0936 * Agrococcus +
      0.0055 * Agromyces +
     -0.1501 * Akkermansia +
      0.0567 * Albidovulum +
      0.0601 * Algoriphagus +
      0.0005 * Alicyclobacillus +
      0.1544 * Alkanindiges +
      0.0186 * Anaerolinea +
      0.0007 * Anaeromyxobacter +
      0.0655 * Anaerospora +
      0.0055 * Anaerovorax +
      0.131  * Anomodon +
      0.1971 * Aquamicrobium +
      0.1132 * Aquaspirillum +
     -0.0013 * Aquicella +
     -0.1654 * Aquimonas +
     -0.0817 * Aquirestis +
      0.0045 * Arthrobacter +
      0.0082 * Asteroleplasma +
     -0.0586 * Aurantimonas +
     -0.0012 * Azoarcus +
     -0.0121 * Azohydromonas +
     -0.3153 * Azorhizobium +
      0.0275 * Azorhizophilus +
      0.0004 * Azospira +
     -0.0027 * B-42 +
      0.0122 * Bacteroides +
      0.0014 * Balneimonas +
     -0.0002 * Bdellovibrio +
      0.1233 * Bifidobacterium +
      0.232  * Blastobacter +
      0.0543 * Blastomonas +
      0.0139 * Blvii28 +
     -0.0053 * Brevibacillus +
     -0.0228 * Butyrivibrio +
      0.0308 * Caldicoprobacter +
      0.0384 * Candidatus Accumulibacter +
      0.0093 * Candidatus Rhabdochlamydia +
     -0.0179 * Candidatus Xiphinematobacter +
      0.0074 * Cellulomonas +
      0.3673 * Cellulosibacter +
     -0.1386 * Cellulosimicrobium +
      0.0484 * Chelativorans +
      0.0314 * Chitinilyticum +
      0.0397 * Citrobacter +
     -0.1501 * Citromicrobium +
      0.2167 * Clavisporangium +
      0.0013 * Coprococcus +
      0.0422 * Corynebacterium +
     -0.1099 * Cryptosporangium +
     -0.0678 * Cystobacter +
      0.0149 * Dermacoccus +
      0.3738 * Desulfitobacter +
      0.0203 * Desulfotomaculum +
      0.0294 * Desulfurispora +
     -0.0022 * Dok59 +
     -0.0018 * Dyadobacter +
      0.0373 * Elizabethkingia +
      0.0149 * Ellin506 +
     -0.0153 * Emticicia +
      0.0751 * Enhydrobacter +
      0.045  * Enterobacter +
     -0.0034 * Erythrobacter +
     -0.0601 * Ethanoligenens +
      0.0969 * Faecalibacterium +
      0.0003 * Fimbriimonas +
      0.2907 * Finegoldia +
      0.0002 * Flavisolibacter +
      0.0125 * G07 +
      0.0873 * Garciella +
      0.0061 * Geodermatophilus +
     -0.0126 * Glycomyces +
      0.0121 * Gordonia +
      0.0136 * Gracilibacillus +
     -0.0602 * Hafnia +
     -0.0014 * Haliangium +
     -0.1006 * Halomonas +
     -0.0494 * Halorhodospira +
      0.0737 * Hoeflea +
     -0.2004 * HTCC +
     -0.0032 * Hydrogenophaga +
      0.011  * Hylemonella +
      0.0029 * Iamia +
      0.0094 * Janibacter +
      0.0072 * Janthinobacterium +
      0.1861 * JG37-AG-70 +
     -0.331  * Jiangella +
      0.0449 * K82 +
      0.0036 * Kaistibacter +
      0      * Kaistobacter +
      0.0943 * Kineococcus +
      0.0929 * Kitasatospora +
      0.0117 * Knoellia +
      0.0099 * Kribbia +
     -0.0104 * Kutzneria +
     -0.0144 * Labrys +
     -0.0022 * Lacibacter +
      0.0076 * Lactobacillus +
     -0.0712 * Leadbetterella +
     -0.0029 * Leptonema +
      0.0014 * Leptospira +
     -0.0177 * Lewinella +
     -0.0034 * Luteibacter +
     -0.0426 * Lutispora +
      0.0032 * Lysinibacillus +
     -0.002  * Magnetospirillum +
     -0.1826 * Malawimonas +
      0.0533 * Marinibacillus +
      0.0457 * Megamonas +
      0.0044 * Megasphaera +
     -0.3856 * Methanocella +
     -0.1605 * Methanomassiliicoccus +
      0.0015 * Methylibium +
     -0.0954 * Methylobacter +
      0.2488 * Methylomicrobium +
      0.0257 * Methylosinus +
     -0.0204 * Methyloversatilis +
     -0.1576 * Methylovorus +
      0.0034 * Microbacterium +
     -0.0863 * Micrococcus +
     -0.0994 * Microtetraspora +
      0.0334 * Modestobacter +
      0.0094 * Mycetocola +
     -0.1135 * Natronincola_Anaerovirgula +
     -0.182  * Natronobacillus +
     -0.0593 * Nelumbo +
      0.0038 * Nitrosopumilus +
      0.0005 * Nocardia +
     -0.0028 * Nonomuraea +
     -0.0257 * Nostoc +
      0.0019 * Novosphingobium +
     -0.0144 * Oceanobacillus +
     -0.1041 * Paenochrobactrum +
      0.0515 * Parabacteroides +
      0.0103 * Paracoccus +
      0.1602 * Paracraurococcus +
     -0.0076 * Parasegitibacter +
     -0.1263 * Paucimonas +
     -0.0037 * Pedobacter +
     -0.0237 * Pelotomaculum +
      0.0567 * Phaselicystis +
      0.0005 * Phenylobacterium +
      0.0044 * Phycicoccus +
      0.0167 * Phytohabitans +
      0.0008 * Pilimelia +
      0.0007 * Pimelobacter +
      0.0738 * Pirellula +
     -0.0712 * Planctomyces +
      0.0275 * Pleomorphomonas +
     -0.0236 * Polynucleobacter +
      0.1097 * Prevotella +
      0.0462 * Propionibacterium +
      0.0067 * Prosthecobacter +
     -0.0274 * Proteus +
      0.0386 * Providencia +
      0.1081 * PSB-M-3 +
      0.0827 * Pseudidiomarina +
     -0.246  * Pseudochrobactrum +
     -0.1313 * Pseudofulvimonas +
      0.0017 * Pseudonocardia +
      0.014  * Pythium +
     -0.182  * Quadrisphaera +
      0.0045 * Rhizobium +
     -0.0001 * Rhodanobacter +
      0.1252 * Rhodoblastus +
      0.004  * Rhodocytophaga +
      0.0001 * Rhodoplanes +
     -0.0117 * Rickettsia +
      0.0216 * Roseateles +
     -0.1111 * Roseococcus +
     -0.0111 * Rubellimicrobium +
      0.0379 * Rubrobacter +
     -0.0492 * Ruminofilibacter +
      0.0842 * Salmonella +
     -0.1776 * Schlegelella +
     -0.0124 * Serratia +
     -0.1931 * Shewanella +
      0.012  * Shimazuella +
     -0.1649 * Simkania +
      0.0189 * Sinorhizobium +
      0.0024 * Skermanella +
     -0.0248 * Smaragdicoccus +
     -0.011  * Smithella +
      0.004  * Solirubrobacter +
      0.0007 * Solitalea +
     -0.0045 * Sphingopyxis +
      0.0257 * Sphingosinicella +
     -0.1316 * Spirodela +
     -0.0349 * Sporanaerobacter +
      0.0056 * Sporichthya +
     -0.001  * Sporocytophaga +
      0.0081 * Sporosarcina +
      0.0018 * Staphylococcus +
      0.0002 * Streptomyces +
      0.0373 * Sutterella +
      0.0026 * Symbiobacterium +
      0.0211 * Syntrophomonas +
      0.0417 * Tatlockia +
      0.005  * Terracoccus +
      0.4977 * Thermicanus +
      0.1266 * Thermoanaerobacterium +
     -0.0444 * Thermobifida +
     -0.331  * Thermobispora +
      0.0351 * Tissierella_Soehngenia +
      0.0115 * Trabulsiella +
      0.0689 * Treponema +
      0.0131 * Trichococcus +
     -0.0813 * Tuberibacillus +
     -0.0039 * Turneriella +
     -0.1056 * vadinCA11 +
      0.0014 * Virgisporangium +
      0.0192 * Xylanimicrobium +
      0.0979 * Yonghaparkia +
      0.1858 * Zhouia +
      0     
