Micromonospora =
     -0.0005 * A55_D21 +
     -0.0002 * Achromobacter +
      0.002  * Acidisphaera +
      0.0001 * Acidobacterium +
      0.0285 * Acidocella +
      0.0018 * Actinoallomurus +
      0.0073 * Actinoalloteichus +
     -0.0038 * Actinobacillus +
     -0.0001 * Actinocorallia +
     -0.0007 * Actinokineospora +
     -0.0009 * Actinomycetales +
     -0.0009 * Actinomycetospora +
      0.0001 * Actinoplanes +
      0.0032 * Actinopolymorpha +
      0.0011 * Actinotalea +
     -0      * Aeromicrobium +
      0.0012 * Aetherobacter +
     -0.0001 * Afifella +
      0.0043 * Afipia +
     -0.0001 * Agrobacterium +
      0.0165 * Agrococcus +
     -0.007  * Alcaligenes +
      0.0001 * Alicyclobacillus +
     -0.0004 * Aminobacter +
     -0.0001 * Amycolatopsis +
     -0.0008 * Anaerobacillus +
      0.0014 * Aneurinibacillus +
      0.0205 * Anomodon +
      0.0001 * Aquicella +
     -0      * Asticcacaulis +
     -0      * Azoarcus +
      0.0007 * Azorhizophilus +
     -0.0008 * Azotobacter +
      0      * Bacillus +
      0.0004 * Bacteroides +
      0.0035 * Blastochloris +
      0.002  * Blastococcus +
      0.0001 * Bosea +
      0      * Bradyrhizobium +
     -0.0004 * Brevibacillus +
     -0.0102 * Brevibacterium +
     -0.0015 * Brevundimonas +
      0.0004 * BSV43 +
      0.0009 * Byssovorax +
      0.0005 * Caldicoprobacter +
     -0.0003 * Caldilinea +
     -0      * Candidatus Koribacter +
     -0.0001 * Candidatus Nitrososphaera +
     -0.0013 * Candidatus Xiphinematobacter +
     -0.0001 * Candidimonas +
      0.0003 * Catellatospora +
      0.0092 * Catenuloplanes +
      0.0003 * Caulobacter +
     -0.0104 * Cellulosibacter +
      0      * Cellvibrio +
     -0.0019 * Chelativorans +
      0.0003 * Chitinibacter +
      0      * Chitinophaga +
     -0.0034 * Clavibacter +
     -0.0004 * Collimonas +
      0.0009 * Conexibacter +
     -0.001  * Corynebacterium +
      0.0136 * Crenothrix +
      0.0005 * Cryocola +
      0.0001 * Cupriavidus +
     -0.005  * Curtobacterium +
      0.0025 * Cylindrospermopsis +
      0.0007 * Dactylosporangium +
      0.0032 * Dehalobacterium +
     -0.0001 * Demequina +
     -0.0001 * Denitrobacter +
      0.0007 * Dermacoccus +
     -0.0011 * Dermatophilus +
     -0.0094 * Desulfitobacter +
     -0.0011 * Desulfotomaculum +
     -0.0023 * Dethiobacter +
     -0      * Dokdonella +
      0.0001 * Dyella +
     -0.0029 * Enhydrobacter +
     -0.0032 * Erysipelothrix +
     -0.0002 * Erythrobacter +
     -0.0002 * Erythromicrobium +
      0.0017 * Faecalibacterium +
     -0.0062 * Ferruginibacter +
     -0      * Fimbriimonas +
      0      * Flavisolibacter +
     -0.0067 * Frigoribacterium +
      0.0015 * Garciella +
     -0.0021 * Gemmata +
     -0.0029 * Geosporobacter_Thermotalea +
      0.0216 * Geothrix +
     -0.0004 * Gordonia +
      0.0486 * Haemophilus +
      0.0026 * Halorhodospira +
      0.0003 * Herbidospora +
     -0.0144 * Herminiimonas +
     -0.002  * heteroC45_4W +
     -0.0008 * Inquilinus +
      0.0003 * Janibacter +
      0.0003 * Janthinobacterium +
     -0.0072 * Kibdelosporangium +
     -0.0042 * Kineococcus +
     -0.0058 * Kouleothrix +
     -0.0007 * Kutzneria +
     -0.003  * Laceyella +
      0.0219 * Lachnospira +
      0.0005 * Legionella +
     -0.0005 * Lentzea +
      0.0004 * Leucobacter +
      0.0003 * Limnohabitans +
      0.0002 * Luteibacter +
     -0      * Lutibacterium +
     -0      * Lysobacter +
      0.0033 * Marihabitans +
     -0.0022 * Marinibacillus +
     -0.0006 * Massilia +
      0.0013 * Megamonas +
     -0.0052 * Methanobrevibacter +
     -0.0005 * Methanosarcina +
     -0      * Methylibium +
      0.004  * Methylobacter +
     -0.0111 * Methylomicrobium +
      0.0009 * Methyloversatilis +
      0.0045 * Microbispora +
     -0.0027 * Micrococcus +
     -0.0001 * Mucilaginibacter +
      0      * Mycobacterium +
      0.0002 * Mycoplana +
     -0.0061 * Myroides +
      0.0001 * Myxococcus +
     -0.0001 * Nannocystis +
      0.0161 * Natronincola_Anaerovirgula +
      0.0064 * Nelumbo +
      0.0005 * Niabella +
     -0      * Niastella +
     -0.0038 * Nitratireductor +
      0.0019 * Oceanicella +
     -0.0001 * OR-59 +
     -0.0002 * Ornithinibacillus +
      0.006  * Oryzihumus +
      0.0001 * Paenibacillus +
      0.0232 * Paenochrobactrum +
     -0.0075 * Pandoraea +
     -0.0056 * Paracraurococcus +
     -0.0009 * Paralcaligenes +
     -0      * Pedomicrobium +
     -0.0003 * Pedosphaera +
     -0.0053 * Pelomonas +
     -0.001  * Pelotomaculum +
     -0      * Perlucidibaca +
      0.0025 * Phaselicystis +
     -0      * Phenylobacterium +
      0.0002 * Phycicoccus +
      0.0004 * Phytohabitans +
      0.0015 * Pigmentiphaga +
     -0      * Pimelobacter +
     -0.0018 * Pirellula +
     -0.0002 * Planifilum +
      0.001  * Planomonospora +
     -0.0054 * Prevotella +
      0.0014 * Proteus +
      0.0079 * Pseudofulvimonas +
     -0      * Pseudomonas +
      0.0001 * Pseudonocardia +
      0.0012 * Pullulanibacillus +
      0.0007 * Ralstonia +
      0.0002 * Rathayibacter +
     -0      * Rhodanobacter +
     -0.0029 * Rhodoblastus +
     -0.0075 * Roseomonas +
     -0.0029 * Rubricoccus +
     -0.0001 * Rubrivivax +
     -0.0002 * Saccharopolyspora +
     -0.0003 * Saccharothrix +
     -0.0061 * Salinimicrobium +
      0.0016 * Salinispora +
     -0.0006 * Serpens +
     -0.0002 * Shinella +
     -0.0066 * Simkania +
     -0.0009 * Solibacillus +
     -0.0031 * Sphaerisporangium +
     -0      * Sphingomonas +
     -0.0002 * Sphingopyxis +
      0.0023 * Sporanaerobacter +
     -0.0001 * Sporocytophaga +
      0.001  * Sporosarcina +
     -0.0017 * Sporotomaculum +
     -0.0001 * Staphylococcus +
      0      * Steroidobacter +
      0      * Streptomyces +
     -0.0003 * Streptosporangium +
     -0.001  * Syntrophomonas +
      0.0078 * Tatlockia +
      0.0016 * Tepidimicrobium +
      0.0101 * Terribacillus +
      0.0002 * Terriglobus +
     -0.0058 * Thermobacillus +
      0.0223 * Thermoflavimicrobium +
     -0.002  * Treponema +
     -0.0033 * Truepera +
      0.0022 * Tsukamurella +
     -0.0024 * Tuberibacillus +
     -0.0002 * Ureibacillus +
     -0.0003 * Vermamoeba +
      0.0015 * Virgibacillus +
     -0.0001 * Virgisporangium +
     -0.016  * Williamsia +
     -0.008  * Wohlfahrtiimonas +
     -0.0001 * Xylophilus +
     -0.0302 * Yaniella +
     -0.0007 * YNPFFP6 +
     -0.0043 * Zhihengliuella +
     -0     
