Micrococcus =
     -0.0108 * A17 +
     -0.0002 * Acidopila +
     -0.0068 * Actinoallomurus +
     -0.0152 * Actinoalloteichus +
     -0.0349 * Actinobacillus +
     -0.0214 * Actinocatenispora +
      0.0014 * Actinocorallia +
      0.0027 * Actinokineospora +
     -0.0009 * Actinomadura +
      0.0138 * Aequorivita +
     -0.0001 * Aeromicrobium +
     -0.0138 * Aetherobacter +
     -0.0165 * Afipia +
     -0.0304 * Agrococcus +
      0.0008 * Agromyces +
     -0.0157 * Albidovulum +
     -0.0131 * Algoriphagus +
     -0.0286 * Alkanindiges +
     -0.0024 * Amaricoccus +
     -0.0006 * Amycolatopsis +
      0.0065 * Anaerobacillus +
     -0.0022 * Anaerolinea +
     -0.0272 * Anomodon +
      0.0362 * Aquabacterium +
      0.0049 * Ardenscatena +
     -0.0019 * Asteroleplasma +
      0.0207 * Aurantimonas +
      0.0015 * Bacteroides +
      0.2205 * Bartonella +
     -0.0447 * Blastobacter +
      0.0096 * Blastochloris +
     -0.0087 * Blastococcus +
     -0.0096 * Blastomonas +
      0.223  * Blautia +
      0.0006 * Bosea +
      0.0599 * Brachybacterium +
      0.0033 * Brevibacillus +
      0.0082 * Brevundimonas +
     -0.0024 * BSV43 +
      0.0251 * Butyrivibrio +
      0.0022 * Byssovorax +
      0.0031 * Candidatus Amoebophilus +
      0.0002 * Candidimonas +
      0.0295 * Catenuloplanes +
     -0.0022 * Cellulomonas +
     -0.0013 * Chondromyces +
     -0.003  * Chromobacterium +
      0.0018 * Chthoniobacter +
      0.0002 * Clostridium +
      0.0007 * Crocinitomix +
     -0.0179 * Cylindrospermopsis +
     -0.0006 * Cytophaga +
      0.0002 * DA101 +
      0.0081 * Dehalobacterium +
     -0.0025 * Dermacoccus +
      0.0094 * Dermatophilus +
     -0.0734 * Desulfitobacter +
     -0.0014 * Desulfosporosinus +
      0.0221 * Desulfovibrio +
      0.0013 * Dok59 +
      0.0055 * Elizabethkingia +
     -0.0034 * Ellin506 +
     -0.0017 * Emticicia +
      0.0159 * Enhydrobacter +
     -0.0411 * Enterococcus +
      0.0021 * Erythrobacter +
      0.0006 * Erythromicrobium +
     -0.0118 * Ethanoligenens +
      0.0101 * Exiguobacterium +
     -0.0111 * Faecalibacterium +
     -0.0206 * FFCH10602 +
     -0.0001 * Fimbriimonas +
     -0      * Flavisolibacter +
     -0.0255 * Frankia +
     -0.0219 * Frigoribacterium +
     -0.0026 * G07 +
     -0.0073 * Garciella +
      0.0001 * Geobacter +
     -0.0011 * Geodermatophilus +
      0.0146 * Geosporobacter_Thermotalea +
     -0.0264 * Giesbergeria +
      0.0053 * Gordonia +
     -0.0042 * GOUTA19 +
     -0.0082 * Gracilibacillus +
     -0.0004 * HB2-32-21 +
      0.0089 * heteroC45_4W +
     -0.0194 * Hoeflea +
     -0.0016 * Hylemonella +
      0.0377 * Hyphomonas +
      0.0013 * Janibacter +
     -0.002  * Janthinobacterium +
     -0.0194 * JG37-AG-70 +
      0.0101 * Kaistia +
     -0.02   * Kineococcus +
     -0.0171 * Kitasatospora +
     -0.0199 * Kurthia +
      0.0028 * Leucobacter +
     -0.005  * Lewinella +
     -0.0009 * Limnohabitans +
      0.0008 * Luteimonas +
      0.0115 * Lutispora +
      0.0012 * Magnetospirillum +
     -0.0288 * Malawimonas +
      0.0069 * Megamonas +
      0.0003 * Mesorhizobium +
      0.0225 * Methanobrevibacter +
      0.0042 * Methanosarcina +
      0.0402 * Methylobacter +
     -0.0038 * Methylobacterium +
     -0.0529 * Methylomicrobium +
      0.0259 * Methylopila +
     -0.0061 * Methylosinus +
      0.0214 * Microbulbifer +
     -0.0161 * Microlunatus +
     -0.0003 * Nannocystis +
     -0.0359 * Natronobacillus +
      0.013  * Nitratireductor +
      0.0014 * Nitrosomonas +
     -0.0001 * Nocardia +
      0.0002 * Nocardioides +
      0.1864 * Novispirillum +
     -0.0106 * Oceanicella +
      0.0018 * Ornithinibacillus +
     -0.015  * Oryzihumus +
      0.0096 * Oscillochloris +
      0.0091 * Oscillospira +
      0.0024 * Oxobacter +
     -0.0285 * Paenochrobactrum +
      0.0344 * Pandoraea +
      0.0005 * Parvibaculum +
      0.0153 * Pelotomaculum +
      0      * Perlucidibaca +
     -0.0006 * Phaeospirillum +
      0.0552 * Phascolarctobacterium +
     -0.0192 * Phaselicystis +
      0.0413 * Phyllobacterium +
     -0.0015 * Pigmentiphaga +
     -0.0002 * Pilimelia +
      0.0126 * Pirellula +
     -0.011  * Planctomyces +
      0.0276 * Planomicrobium +
     -0.006  * Pleomorphomonas +
      0.0234 * Propionibacterium +
     -0.0072 * Providencia +
      0.092  * Pseudofulvimonas +
     -0.0034 * Pullulanibacillus +
     -0.0359 * Quadrisphaera +
     -0.0039 * Ralstonia +
     -0.0001 * Ramlibacter +
     -0.0186 * Rhodoblastus +
      0.0002 * Rhodococcus +
     -0.0002 * Rhodocyclus +
      0.0011 * Rhodocytophaga +
      0.0075 * Rhodopila +
      0.0497 * Roseomonas +
      0.0004 * Rubrivivax +
     -0.0107 * Rubrobacter +
      0.03   * Ruminofilibacter +
     -0.0021 * Saccharopolyspora +
     -0.0077 * Serpens +
      0.0252 * SHD-231 +
     -0.048  * Shewanella +
      0.0105 * Silvimonas +
      0.0428 * Simkania +
      0.0164 * Smaragdicoccus +
      0.0009 * SMB53 +
     -0.0032 * Solibacillus +
      0.0428 * Solwaraspora +
      0.0214 * Sphaerisporangium +
      0.0003 * Sphingobacterium +
      0.0015 * Sphingopyxis +
     -0.0004 * Spirochaeta +
      0.0078 * Sporanaerobacter +
     -0.0003 * Sporocytophaga +
     -0.0022 * Sporosarcina +
      0.017  * Sporotomaculum +
      0.0004 * Stenotrophomonas +
      0.0062 * Sterolibacterium +
      0.0294 * Streptococcus +
      0.0072 * Sutterella +
      0.0113 * Syntrophomonas +
      0.0115 * Tatlockia +
     -0.003  * Tepidibacter +
      0.0015 * Terracoccus +
     -0.007  * Thalassobacillus +
     -0.0401 * Thermicanus +
     -0.0003 * Thermomonas +
     -0.006  * Tissierella_Soehngenia +
     -0.0062 * Treponema +
     -0.0169 * Truepera +
     -0.0065 * Tsukamurella +
      0.0029 * Turicibacter +
      0.0011 * Ureibacillus +
     -0.0046 * Verrucosispora +
     -0.0005 * Virgisporangium +
      0.1117 * Viridibacillus +
     -0.0284 * Xanthomonas +
      0.0002 * Xylophilus +
      0.1489 * Yaniella +
     -0.0031 * YNPFFP6 +
     -0.0024 * Z-35 +
      0.0177 * Zhihengliuella +
     -0.0187 * Zhouia +
     -0      * N +
     -0      * K +
     -0      * biostimulater +
      0     
