Microbulbifer =

     -0.0007 * 4_29 +
      0.0038 * A55_D21 +
     -0.0058 * Acanthamoeba +
     -0.0001 * Acidobacterium +
     -0.0004 * Acidovorax +
      0.005  * Acrocarpospora +
     -0.0057 * Actinoalloteichus +
     -0.0015 * Actinomycetales +
     -0.0018 * Actinomycetospora +
     -0.0087 * Actinopolymorpha +
      0.0026 * Actinotalea +
     -0.0059 * Acutodesmus +
     -0.0042 * Aetherobacter +
      0.0765 * Alcaligenes +
     -0      * Alicyclobacillus +
      0.002  * Aminobacter +
     -0.0004 * Ammoniphilus +
      0.0001 * Amycolatopsis +
      0.0044 * Anaerobacillus +
     -0.0027 * Aneurinibacillus +
     -0.0082 * Anomodon +
     -0.0034 * Anoxybacillus +
      0.0002 * Aquicella +
      0.0109 * Aquimonas +
      0.0036 * Ardenscatena +
     -0.0007 * Asteroleplasma +
     -0.0042 * Aurantimonas +
      0.0163 * Azorhizobium +
      0.0025 * Azorhizophilus +
     -0.0009 * Azospirillum +
      0.0026 * Azotobacter +
     -0.0007 * Bacteroides +
     -0.0319 * Bartonella +
     -0      * Bdellovibrio +
      0.0032 * Blastococcus +
     -0.0036 * Blastomonas +
      0.0271 * Brachybacterium +
      0.0055 * Brevundimonas +
     -0.0006 * Byssovorax +
     -0.0005 * Caldilinea +
      0      * Candidatus Koribacter +
      0.0005 * Catellatospora +
      0.0068 * Catenuloplanes +
     -0.001  * Cellulomonas +
      0.0029 * Chelativorans +
     -0.0109 * Chelatococcus +
      0      * Chitinophaga +
     -0.0005 * Chthoniobacter +
     -0.0018 * Corynebacterium +
      0.0009 * Couchioplanes +
      0.0111 * Cryptosporangium +
     -0.0035 * Cylindrospermopsis +
     -0      * DA101 +
     -0.0002 * Dactylosporangium +
     -0.0036 * Dehalobacterium +
     -0.0009 * Dermacoccus +
     -0.0034 * Desulfotomaculum +
     -0.0001 * Dyadobacter +
     -0      * Dyella +
     -0.0003 * Erythrobacter +
      0.0034 * Euzebya +
     -0.004  * Exiguobacterium +
      0.0072 * Ferruginibacter +
     -0.0001 * Flavihumibacter +
     -0      * Flavisolibacter +
     -0.0011 * Gallionella +
     -0.004  * Garciella +
     -0.0037 * Geobacillus +
      0.0199 * Georgenia +
      0.0039 * Geosporobacter_Thermotalea +
      0.0069 * Glycomyces +
     -0.0013 * Gordonia +
     -0.001  * Gracilibacillus +
     -0.0084 * Halomonas +
      0.0061 * Halorhodospira +
      0.0002 * Herbidospora +
      0.0386 * Hydrodictyon +
     -0.0003 * Hylemonella +
      0.0004 * Iamia +
      0.0026 * Inquilinus +
     -0.0005 * Janibacter +
     -0      * Kaistobacter +
     -0.0025 * Kineosporia +
     -0.0022 * Kribbia +
      0.003  * Labrys +
     -0.0129 * Lachnospira +
     -0.0098 * Lactococcus +
      0.0038 * Larkinella +
     -0.0068 * Leadbetterella +
      0.0012 * Lentzea +
      0.0025 * Leptothrix +
     -0.0013 * Leucobacter +
      0.0002 * Luteibacter +
      0.0002 * Luteimonas +
     -0.0018 * Marihabitans +
     -0.0012 * Massilia +
      0.0002 * Mesorhizobium +
      0.0071 * Methanobrevibacter +
      0.0199 * Methanocella +
      0.0013 * Methanosarcina +
     -0.0002 * Methylibium +
      0.0209 * Methylobacter +
     -0.0017 * Methylobacterium +
      0.0009 * Methylocaldum +
      0.0063 * Micrococcus +
      0.0003 * Nannocystis +
     -0.0069 * Natronincola_Anaerovirgula +
      0.0106 * Nitratireductor +
     -0.0016 * Nitrobacter +
     -0.0073 * Nocardiopsis +
      0.0013 * Nonomuraea +
     -0.0002 * Novosphingobium +
     -0.0017 * Oceanobacillus +
     -0.0005 * Ochrobactrum +
     -0.0001 * OR-59 +
     -0.003  * Oryzihumus +
      0.0051 * Oscillochloris +
      0.0027 * Oscillospira +
      0.0001 * Paenibacillus +
     -0.0082 * Paucimonas +
      0.0008 * Pedobacter +
      0.0003 * Pedosphaera +
      0      * Perlucidibaca +
      0.063  * Phyllobacterium +
      0.0007 * Phytohabitans +
     -0.0004 * Pigmentiphaga +
      0.0001 * Pilimelia +
     -0      * Pimelobacter +
     -0.0145 * Piscibacillus +
     -0.005  * Planococcus +
      0.0087 * Planomicrobium +
      0.0123 * Planomonospora +
     -0.0022 * Pleomorphomonas +
      0.0001 * Plesiocystis +
     -0.0004 * Polyangium +
      0.0121 * Pontibacillus +
      0.0023 * Pseudidiomarina +
     -0.0266 * Pseudochrobactrum +
      0.0242 * Pseudofulvimonas +
     -0      * Pseudomonas +
     -0.0009 * Pythium +
     -0.0001 * Ramlibacter +
      0.0003 * Rhizobium +
     -0.0001 * Rhodococcus +
      0.001  * Rickettsia +
      0.05   * Roseomonas +
      0.0016 * Rubellimicrobium +
      0.0245 * Rubricoccus +
     -0.0002 * Rubrivivax +
     -0.0027 * Rubrobacter +
      0.0047 * Ruminococcus +
     -0.0064 * Ruminofilibacter +
     -0.0008 * Rummeliibacillus +
     -0.0013 * Saccharomonospora +
      0.0016 * Saccharothrix +
      0.0006 * Salinibacterium +
     -0.0101 * Salinimicrobium +
     -0.0123 * Schlegelella +
     -0.0221 * Shewanella +
      0.1113 * Simkania +
     -0.0023 * Sinomonas +
      0.0021 * Sinorhizobium +
     -0.0005 * SMB53 +
      0.0004 * Solirubrobacter +
      0.1113 * Solwaraspora +
      0.0227 * Sphaerisporangium +
     -0.0001 * Sphingobium +
      0.0003 * Spirochaeta +
     -0.0005 * Sporichthya +
     -0.0044 * Sporotomaculum +
     -0.0035 * Sterolibacterium +
     -0.0075 * Streptococcus +
     -0.0064 * Tatlockia +
      0.009  * Terribacillus +
     -0.0032 * Thalassobacillus +
      0.015  * Thermacetogenium +
     -0.0073 * Thermoactinomyces +
     -0.0009 * Trabulsiella +
      0.0045 * Treponema +
     -0.0016 * Trichococcus +
      0.0122 * Truepera +
      0.0169 * Tuberibacillus +
      0.0009 * Turicibacter +
      0.0009 * Variovorax +
     -0.0009 * Verrucosispora +
     -0.0085 * Viridibacillus +
     -0.0001 * Xylophilus +
      0.0178 * Zhihengliuella +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
