Microcystis =
     -0.0014 * 4_29 +
      0.0093 * A17 +
     -0.0032 * A55_D21 +
     -0.0009 * Achromobacter +
     -0.0178 * Acidocella +
      0.0019 * Acidovorax +
     -0.0069 * Actinoallomurus +
      0.0262 * Actinocatenispora +
     -0.0007 * Actinomadura +
      0.0089 * Actinomycetospora +
      0.0068 * Actinotalea +
      0.0469 * Acutodesmus +
      0.0001 * Adhaeribacter +
      0.039  * Aequorivita +
      0.0124 * Aetherobacter +
     -0.0003 * Afifella +
     -0.0003 * Agrobacterium +
     -0.0009 * Agromyces +
      0.0279 * Albidovulum +
      0.0143 * Alkaliphilus +
     -0.001  * Aminobacter +
      0.0067 * Anaerolinea +
     -0.0307 * Anaerospora +
     -0.0013 * Anaerovorax +
     -0.0272 * Ancylobacter +
     -0.008  * Anoxybacillus +
      0.2117 * Aquamicrobium +
      0.0625 * Aquaspirillum +
      0.0321 * Aquimonas +
      0.0008 * Aquincola +
     -0.0275 * Aquirestis +
     -0.0174 * Armatimonas +
     -0.0032 * Arthronema +
     -0.0012 * Aspromonas +
      0.0001 * Azoarcus +
      0.005  * Azohydromonas +
      0.0215 * Azorhizophilus +
     -0.002  * Azospirillum +
     -0.0059 * Azotobacter +
     -0.0074 * Bacteriovorax +
      0.0053 * Bacteroides +
      0      * Bdellovibrio +
     -0.004  * Blvii28 +
     -0.017  * Brachybacterium +
     -0.0019 * Brevibacillus +
     -0.0025 * BSV43 +
     -0.0057 * Butyrivibrio +
     -0.0055 * Caldicoprobacter +
      0.001  * Caldilinea +
     -0.0004 * Caloramator +
      0.0266 * Candidatus Accumulibacter +
      0.0064 * Candidatus Aquiluna +
      0      * Candidatus Koribacter +
      0.0011 * Candidatus Nitrososphaera +
     -0.032  * Candidatus Rhodoluna +
     -0.0031 * Cellulomonas +
      0      * Cellvibrio +
      0.0046 * Cetobacterium +
      0.0015 * Chitinibacter +
      0.0002 * Chitinimonas +
      0.019  * Chlamydomonas +
     -0.0012 * Chondromyces +
      0.002  * Chryseobacterium +
      0.0025 * Chthoniobacter +
      0.0135 * Citrobacter +
     -0.0312 * Clavisporangium +
     -0.0011 * Cohnella +
      0.0019 * Collimonas +
     -0.0006 * Coprococcus +
     -0.0021 * Couchioplanes +
     -0.041  * Crenothrix +
     -0.0151 * Cryptosporangium +
     -0.0237 * Curvibacter +
      0.0309 * Cylindrospermopsis +
     -0.0001 * DA101 +
     -0.0005 * Dactylosporangium +
     -0.0088 * DCE29 +
     -0.0041 * Dehalobacterium +
     -0.0003 * Demequina +
     -0.0051 * Dermatophilus +
     -0.0021 * Desulfobulbus +
      0.0114 * Desulfococcus +
      0.0049 * Desulfomicrobium +
     -0.0043 * Desulfotomaculum +
     -0.0071 * Desulfurispora +
     -0.0011 * Diaphorobacter +
     -0.0001 * Dokdonella +
      0.0002 * Elbe +
      0.0271 * Elizabethkingia +
      0.0072 * Ellin506 +
     -0.002  * Emticicia +
      0.0063 * Enterobacter +
      0.0005 * Erythromicrobium +
     -0.0123 * Exiguobacterium +
      0      * Flavisolibacter +
      0      * Flavobacterium +
      0.0002 * Fluviicola +
     -0.0029 * G07 +
      0.0064 * Garciella +
     -0.0002 * Gemmatimonas +
      0.0223 * Geobacillus +
     -0      * Geobacter +
     -0.0237 * Giesbergeria +
      0.0044 * GOUTA19 +
     -0.0002 * Gracilibacter +
     -0.0079 * Hafnia +
     -0.0062 * Halorhodospira +
     -0.0008 * Hydrocarboniphaga +
     -0.025  * Hydrodictyon +
     -0.0008 * Hydrogenophaga +
      0.037  * Hyphomonas +
      0.1068 * Isosphaera +
      0.0013 * Janibacter +
     -0.0097 * K82 +
      0.0105 * Kaistia +
     -0.0001 * KD1-23 +
      0.0012 * Knoellia +
     -0.0481 * Kouleothrix +
      0.0398 * KSA1 +
     -0.0004 * Lacibacter +
     -0.002  * Lactobacillus +
     -0.0265 * Lactococcus +
     -0.0071 * Larkinella +
     -0.0021 * Lentzea +
      0.0015 * Leptolyngbya +
      0.0005 * Leptospira +
     -0.002  * Leucobacter +
      0.0012 * Limnohabitans +
     -0.0031 * Luteimicrobium +
      0.0001 * Luteolibacter +
     -0.0074 * Lutispora +
      0.0561 * Marinibacillus +
      0.0156 * Megamonas +
      0.0154 * Merismopedia +
     -0.0002 * Mesorhizobium +
     -0.0294 * Methanobacterium +
     -0.0143 * Methanobrevibacter +
      0.0219 * Methanoculleus +
      0.0245 * Methanomassiliicoccus +
     -0.0039 * Methanosarcina +
      0.0003 * Methylibium +
      0.0732 * Methylopila +
     -0.0083 * Methylosinus +
     -0.0006 * Methylotenera +
      0.0092 * Methyloversatilis +
     -0.0077 * Modestobacter +
     -0.0021 * Mycetocola +
     -0.0004 * Nevskia +
     -0.0001 * Niastella +
     -0.0137 * Nitratireductor +
      0.0031 * Nitrosomonas +
      0.0036 * Nitrosopumilus +
      0.011  * Nitrosovibrio +
      0      * Nitrospira +
     -0.0215 * Nocardiopsis +
     -0.0251 * Nodosilinea +
     -0.015  * Oceanicella +
     -0.0008 * Ornithinibacillus +
      0.0103 * Oryzihumus +
     -0.0023 * Oscillatoria +
      0.0206 * Oscillospira +
     -0.0043 * Oxalobacter +
     -0.0391 * Paenisporosarcina +
      0.0207 * Pantoea +
      0.0315 * Parabacteroides +
     -0.0003 * Parvibaculum +
     -0.0233 * Paucibacter +
     -0.0326 * Paucimonas +
      0.0002 * Pedomicrobium +
     -0.0489 * Pelomonas +
     -0.0063 * Peredibacter +
      0.1563 * Phascolarctobacterium +
     -0.0002 * Phormidium +
      0.036  * Phyllobacterium +
      0.0207 * Pirellula +
     -0.0398 * Piscibacillus +
     -0.0098 * Planctomyces +
     -0.0018 * Planifilum +
     -0.0095 * Planococcus +
     -0.0123 * Planomicrobium +
      0.0001 * Plesiocystis +
     -0.0192 * Polaromonas +
      0.0078 * Polynucleobacter +
     -0.013  * Pontibacillus +
      0.0017 * Pontibacter +
     -0.0008 * Propionivibrio +
      0.0072 * Proteus +
      0.0162 * PSB-M-3 +
      0.0283 * Pseudanabaena +
     -0.0114 * Pseudoclavibacter +
      0      * Pseudomonas +
     -0.0003 * Pseudoxanthomonas +
      0.0057 * Pythium +
     -0.0044 * Ralstonia +
      0.0015 * Rheinheimera +
     -0.0009 * Rhizobium +
      0.0019 * Rhodobacter +
     -0.0132 * Rhodoblastus +
      0.0011 * Rhodocytophaga +
      0.0061 * Rhodopila +
     -0.0188 * Roseococcus +
      0.0216 * Rubricoccus +
      0.0006 * Rubrivivax +
     -0.0182 * Rudanella +
      0.0096 * Ruminococcus +
     -0.0097 * Ruminofilibacter +
      0.0017 * Rummeliibacillus +
     -0.0267 * Runella +
     -0.0018 * Saccharothrix +
     -0.0151 * Salana +
     -0.0051 * SC3-56 +
     -0.0026 * Sedimentibacter +
     -0.0189 * Segetibacter +
     -0.0044 * Serpens +
     -0.0027 * Serratia +
      0.0492 * SHD-231 +
      0.0297 * Silvimonas +
     -0.0059 * Sinorhizobium +
     -0.0006 * Skermanella +
      0.0062 * Smaragdicoccus +
      0.0019 * SMB53 +
      0.0042 * Smithella +
      0.0027 * Snowella +
     -0.0005 * Solirubrobacter +
     -0.0001 * Sorangium +
      0.0582 * Sphaerisporangium +
      0.001  * Sphingobacterium +
     -0.0002 * Sphingobium +
      0.0047 * Sphingosinicella +
      0.0144 * Sporanaerobacter +
     -0.0002 * Sporocytophaga +
     -0.0049 * Sporotomaculum +
      0.0014 * Stenotrophomonas +
      0.0133 * Streptococcus +
     -0.0014 * Sulfuricurvum +
      0.0087 * Sutterella +
     -0.0008 * Symbiobacterium +
      0.006  * Synechococcus +
      0.0106 * Syntrophobacter +
      0.0037 * Tepidimicrobium +
      0.023  * Tepidimonas +
      0.0012 * Terracoccus +
      0.0424 * Terribacillus +
      0.0045 * Thalassobacillus +
      0.0136 * Thermacetogenium +
     -0.0153 * Thermoactinomyces +
      0.0733 * Thermobacillus +
     -0.0042 * Thermobifida +
      0.0002 * Thiobacillus +
     -0.0149 * Treponema +
     -0.0003 * Turneriella +
      0.0019 * u114 +
     -0.0001 * Uliginosibacterium +
     -0.0013 * Ureibacillus +
      0.0004 * Virgisporangium +
     -0.0004 * Vogesella +
      0.0429 * Weissella +
     -0.0265 * Xanthomonas +
     -0.0002 * Xylophilus +
      0.0063 * Yonghaparkia +
     -0.002  * Z-35 +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
