Microbacterium =
      0.0198 * 4_29 +
      0.0312 * A55_D21 +
     -0.1023 * Acanthamoeba +
      0.0176 * Achromobacter +
      0.0991 * Acidisphaera +
      0.0017 * Acidobacterium +
      0.0017 * Acidopila +
      0.0117 * Acidovorax +
     -0.2223 * Actinocatenispora +
     -0.0023 * Actinocorallia +
      0.039  * Actinokineospora +
      0.0543 * Actinomycetales +
      0.0011 * Actinoplanes +
      0.5101 * Actinopolymorpha +
      0.0379 * Actinotalea +
      0.0012 * Aeromicrobium +
     -0.0054 * Afifella +
      0.246  * Afipia +
     -0.1575 * Agrococcus +
      0.008  * Agromyces +
     -0.2099 * Akkermansia +
      0.2357 * Alcaligenes +
      0.0003 * Alcanivorax +
      0.0015 * Alicyclobacillus +
      0.0593 * Alkaliphilus +
     -0.2884 * Alkanindiges +
      0.0079 * Aminobacter +
     -0.0044 * Ammoniphilus +
      0.3053 * Anaerofustis +
      0.0121 * Anaerolinea +
     -0.0052 * Anaerovorax +
     -0.1836 * Ancylobacter +
      0.1974 * Anomodon +
      0.0804 * Anoxybacillus +
     -0.2481 * Aquabacterium +
      0.435  * Aquamicrobium +
     -0.2193 * Aquaspirillum +
      0.0034 * Aquicella +
     -0.1476 * Aquimonas +
     -0.1883 * Aquirestis +
     -0.0631 * Arcobacter +
      0.0165 * Ardenscatena +
      0.1361 * Armatimonas +
      0.0213 * Arthrobacter +
     -0.0224 * Arthronema +
     -0.0166 * Aspromonas +
      0.0105 * Asteroleplasma +
      0.0042 * Asticcacaulis +
      0.0971 * Aurantimonas +
     -0.0139 * Azohydromonas +
     -0.2647 * Azorhizobium +
      0.0349 * Azorhizophilus +
     -0.0005 * Azospira +
     -0.0262 * Azospirillum +
      0.0082 * B-42 +
      0.0006 * Bacillus +
      0.0581 * Bacteriovorax +
      0.0067 * Beijerinckia +
     -0.3167 * Blastobacter +
      0.074  * Blastochloris +
     -0.5351 * Blautia +
      0.0073 * Bosea +
     -0.1033 * Brachybacterium +
      0.0006 * Bradyrhizobium +
      0.5271 * Brevibacterium +
      0.0677 * Brevundimonas +
     -0.0061 * Byssovorax +
      0.0207 * Caldicoprobacter +
     -0.011  * Caldilinea +
     -0.0027 * Caloramator +
     -0.057  * Candidatus Accumulibacter +
      0.0636 * Candidatus Amoebophilus +
      0.0047 * Candidatus Entotheonella +
     -0.0002 * Candidatus Koribacter +
      0.1265 * Candidatus Rhodoluna +
      0.0209 * Candidatus Xiphinematobacter +
      0.004  * Candidimonas +
      0.1165 * Catenuloplanes +
      0.028  * Caulobacter +
     -0.0145 * Cellulomonas +
      0.4828 * Cellulosibacter +
     -0.0394 * Cetobacterium +
      0.1203 * Chelatococcus +
      0.0096 * Chitinibacter +
     -0.0519 * Chitinilyticum +
     -0.0007 * Chitinimonas +
      0.0007 * Chitinophaga +
     -0.0155 * Chromobacterium +
      0.0074 * Chryseobacterium +
     -0.2099 * Citromicrobium +
      0.056  * Clavibacter +
     -0.3343 * Clavisporangium +
      0.1199 * Cloacibacterium +
      0.0155 * Collimonas +
      0.0453 * Conexibacter +
      0.0726 * Corynebacterium +
     -0.2697 * Crenothrix +
     -0.0077 * Crocinitomix +
      0.0285 * Cryocola +
     -0.1849 * Cryptosporangium +
      0.0846 * Cylindrospermopsis +
     -0.0949 * Cystobacter +
      0.0011 * DA101 +
     -0.0701 * DCE29 +
      0.1612 * Delftia +
      0.0079 * Demequina +
      0.0098 * Denitrobacter +
      0.0156 * Dermacoccus +
      0.0863 * Dermatophilus +
      0.0013 * Devosia +
     -0.0105 * Diaphorobacter +
     -0.0039 * Dok59 +
      0.0009 * Dokdonella +
      0.0019 * Dyella +
      0.0005 * Edaphobacter +
      0.0421 * Ellin506 +
      0.2127 * Enhydrobacter +
      0.0506 * Epulopiscium +
      0.4021 * Erysipelothrix +
      0.0654 * Euzebya +
      0.1268 * Faecalibacterium +
      0.2121 * Ferruginibacter +
      0.5107 * Finegoldia +
      0.0031 * Flavihumibacter +
      0.0003 * Flavisolibacter +
      0.1315 * Flectobacillus +
      0.0008 * Fulvimonas +
      0.2723 * Fusobacterium +
      0.0646 * Garciella +
     -0.0976 * Gemmata +
      0.2284 * Geosporobacter_Thermotalea +
      0.3976 * Geothrix +
      0.0294 * Glycomyces +
     -0.013  * Gordonia +
      0.0219 * Haliscomenobacter +
      0.0573 * Halorhodospira +
      0.0016 * Herbidospora +
      0.1279 * heteroC45_4W +
      0.095  * Hoeflea +
     -0.236  * HTCC +
      0.1587 * Hydrodictyon +
     -0.0067 * Hydrogenophaga +
      0.0127 * Hylemonella +
      0.0111 * Hymenobacter +
      0.0007 * Hyphomicrobium +
      0.006  * Iamia +
      0.0232 * Janibacter +
      0.2148 * JG37-AG-70 +
     -0.7416 * Jiangella +
     -0.0699 * K82 +
      0.1176 * Kaistia +
      0.0229 * Kaistibacter +
      0.0001 * Kaistobacter +
      0.2939 * Kibdelosporangium +
     -0.071  * Kineosporia +
      0.0315 * Knoellia +
      0.0117 * Kribbella +
      0.0299 * Kribbia +
     -0.2692 * KSA1 +
     -0.0813 * Kurthia +
      0.052  * Kutzneria +
     -0.0935 * Laceyella +
      0.3728 * Lachnospira +
     -0.0104 * Lactobacillus +
     -0.0727 * Leeia +
      0.0117 * Legionella +
     -0.0115 * Lentzea +
      0.0149 * Leptolyngbya +
      0.0263 * Leucobacter +
      0.0403 * Lewinella +
     -0.0005 * Limnobacter +
      0.0277 * Longispora +
      0.0114 * Luteibacter +
      0.0625 * Luteimicrobium +
      0.0178 * Luteimonas +
     -0.0008 * Luteolibacter +
     -0.0007 * Lutibacterium +
      0.0448 * Lutispora +
      0.0126 * Lysinibacillus +
      0.0009 * Lysobacter +
     -0.3086 * Malawimonas +
      0.0712 * Marinibacillus +
      0.1216 * Martelella +
     -0.0043 * Megasphaera +
     -0.0816 * Meiothermus +
     -0.0412 * Merismopedia +
      0.0043 * Mesorhizobium +
      0.2218 * Methanobrevibacter +
     -0.1256 * Methanoculleus +
     -0.011  * Methanosarcina +
      0.7643 * Methanosphaera +
      0.2045 * Methylobacter +
      0.0462 * Methylobacterium +
     -0.0049 * Methylotenera +
      0.0254 * Methyloversatilis +
     -0.3382 * Methylovorus +
      0.1658 * Microbulbifer +
      0.1073 * Micrococcus +
      0.0531 * Microcystis +
      0.0805 * Microlunatus +
     -0.1642 * Microtetraspora +
      0.011  * Mitsuaria +
      0.041  * Modestobacter +
      0.0019 * Mucilaginibacter +
      0.0259 * Mycetocola +
      0.0002 * Mycobacterium +
     -0.0147 * Mycoplana +
     -0.2001 * Natronincola_Anaerovirgula +
      0.1934 * Nelumbo +
      0.0046 * Nevskia +
      0.002  * Niabella +
      0.0613 * Nitrobacter +
     -0.0097 * Nitrosomonas +
      0.0062 * Nitrosopumilus +
      0.0363 * Nitrosovibrio +
     -0.0001 * Nitrospira +
      0.0032 * Nocardioides +
     -0.1387 * Nocardiopsis +
      0.294  * Novispirillum +
      0.0054 * Novosphingobium +
     -0.0458 * Oceanobacillus +
      0.0104 * Ochrobactrum +
     -0.0023 * OR-59 +
      0.0044 * Ornithinibacillus +
      0.0603 * Oryzihumus +
     -0.0188 * Oscillatoria +
      0.0053 * Paenibacillus +
     -0.1234 * Paenisporosarcina +
     -0.1348 * Paenochrobactrum +
      0.2945 * Pandoraea +
     -0.2585 * Pantoea +
      0.0899 * Paralcaligenes +
     -0.0071 * Parasegitibacter +
      0.0086 * Parvibaculum +
      0.0027 * Pedobacter +
     -0.0008 * Pedomicrobium +
     -0.002  * Phaeospirillum +
     -0.0018 * Phormidium +
      0.0089 * Phycicoccus +
      0.2071 * Phyllobacterium +
      0.0398 * Phytohabitans +
      0.0013 * Pilimelia +
      0.0634 * Pirellula +
     -0.4572 * Piscibacillus +
     -0.0524 * Planctomyces +
      0.0611 * Planomonospora +
      0.0602 * Pleomorphomonas +
     -0.1134 * Polaromonas +
     -0.0053 * Polyangium +
      0.229  * Pontibacillus +
      0.1936 * Prevotella +
      0.066  * Propionibacterium +
      0.0149 * Prosthecobacter +
      0.0681 * Proteus +
     -0.0721 * Providencia +
     -0.1894 * PSB-M-3 +
     -0.1266 * Pseudanabaena +
      0.1112 * Pseudidiomarina +
      0.0501 * Pseudoclavibacter +
     -0.0035 * Pseudogulbenkiania +
      0.0192 * Pullulanibacillus +
      0.0221 * Ralstonia +
      0.0188 * Rathayibacter +
      0.019  * Rheinheimera +
      0.0045 * Rhizobium +
      0.0004 * Rhodanobacter +
      0.0067 * Rhodobacter +
      0.0985 * Rhodoblastus +
     -0.009  * Rhodocytophaga +
     -0.0307 * Rickettsia +
      0.0732 * Roseateles +
      0.3208 * Roseomonas +
     -0.0144 * Rubellimicrobium +
      0.1689 * Rubricoccus +
     -0.1217 * Ruminofilibacter +
      0.0076 * Rummeliibacillus +
     -0.0243 * Saccharomonospora +
     -0.0075 * Saccharopolyspora +
      0.0153 * Salinibacterium +
      0.0057 * Salinispora +
      0.1559 * Salmonella +
     -0.0403 * Saprospira +
      0.001  * Sediminibacterium +
     -0.5273 * Shewanella +
      0.0129 * Shimazuella +
      0.0266 * Shinella +
      0.3316 * Simkania +
      0.0362 * Sinomonas +
     -0.0075 * Skermanella +
      0.0223 * SMB53 +
     -0.0141 * Smithella +
      0.0255 * Solibacillus +
      0.3316 * Solwaraspora +
     -0.0011 * Sorangium +
      0.2785 * Sphaerisporangium +
      0.0001 * Sphingomonas +
      0.0193 * Sphingopyxis +
      0.0361 * Sphingosinicella +
      0.5068 * Spirodela +
      0.0639 * Sporanaerobacter +
      0.0135 * Sporichthya +
     -0.0029 * Sporocytophaga +
      0.0092 * Sporosarcina +
     -0.0669 * Sterolibacterium +
      0.0256 * Streptacidiphilus +
     -0.0704 * Streptococcus +
      0.0009 * Streptomyces +
     -0.0191 * Streptosporangium +
      0.1092 * Sulfuritalea +
      0.0157 * Synechococcus +
      0.098  * Tatlockia +
      0.0381 * Tepidimicrobium +
      0.0248 * Terracoccus +
      0.2769 * Terribacillus +
      0.0072 * Terriglobus +
      0.0088 * Thauera +
      0.7041 * Thermicanus +
     -0.1637 * Thermoactinomyces +
      0.1075 * Thermoanaerobacterium +
      0.4328 * Thermobacillus +
      0.0469 * Thermobifida +
     -0.7416 * Thermobispora +
      0.0039 * Thermomonas +
      0.0168 * Trabulsiella +
     -0.0585 * Treponema +
      0.0275 * Trichococcus +
     -0.0051 * Turneriella +
     -0.0063 * u114 +
      0.001  * Uliginosibacterium +
      0.0133 * Ureibacillus +
     -0.3069 * vadinCA11 +
      0.0571 * Virgibacillus +
     -0.1907 * Weissella +
      2.0114 * Williamsia +
      1.0057 * Wohlfahrtiimonas +
      0.029  * Xylanimicrobium +
      1.3767 * Yaniella +
      0.1003 * Yonghaparkia +
     -0.0136 * Z-35 +
      0.4613 * Zhihengliuella +
      0.4147 * Zhouia +
     -0.0046 * Zoogloea +
     -0.0002 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
