Myxococcus =
     -0.0845 * Achromobacter +
      1.038  * Acidisphaera +
      0.071  * Acidobacterium +
     14.8812 * Acidocella +
     -0.1781 * Acrocarpospora +
      1.0764 * Actinoallomurus +
      4.4242 * Actinoalloteichus +
     -2.7312 * Actinobacillus +
     -0.0276 * Actinocorallia +
     -0.226  * Actinokineospora +
     -0.3992 * Actinomycetales +
     -0.4155 * Actinomycetospora +
      0.0705 * Actinoplanes +
      1.4454 * Actinopolymorpha +
      0.7714 * Actinotalea +
     -0.0128 * Aeromicrobium +
      1.3292 * Aetherobacter +
      3.1758 * Afipia +
      8.9416 * Agrococcus +
     -2.88   * Akkermansia +
     -3.9349 * Alcaligenes +
      0.0373 * Alicyclobacillus +
     -0.1684 * Aminobacter +
     -0.0325 * Amycolatopsis +
      0.6915 * Aneurinibacillus +
     10.6281 * Anomodon +
      0.0205 * Aquicella +
     -1.9561 * Aquirestis +
      0.6723 * Arthrospira +
     -0.0297 * Asticcacaulis +
     -1.4215 * Aurantimonas +
     -0.0158 * Azoarcus +
      0.4204 * Azorhizophilus +
     -0.4831 * Azotobacter +
      0.0137 * Bacillus +
      0.1624 * Bacteroides +
      8.8629 * Bartonella +
      1.9799 * Blastochloris +
      1.1601 * Blastococcus +
      6.7582 * Blautia +
      0.0399 * Bosea +
     -1.7456 * Brachybacterium +
      0.0207 * Bradyrhizobium +
     -0.1199 * Brevibacillus +
     -6.0008 * Brevibacterium +
     -0.8472 * Brevundimonas +
      0.2195 * BSV43 +
     -0.4546 * Butyrivibrio +
      0.5066 * Byssovorax +
      0.427  * Caldicoprobacter +
     -0.1754 * Caldilinea +
     -0.04   * Candidatus Nitrososphaera +
     -0.6757 * Candidatus Xiphinematobacter +
     -0.0379 * Candidimonas +
      0.1992 * Catellatospora +
      4.7334 * Catenuloplanes +
      0.1841 * Caulobacter +
     -2.6015 * Cellulosibacter +
     -2.2763 * Cellulosimicrobium +
      0.0028 * Cellvibrio +
     -1.1308 * Chelativorans +
      0.1149 * Chitinibacter +
      0.0206 * Chitinophaga +
     -2.88   * Citromicrobium +
     -1.2263 * Clavibacter +
     -0.2547 * Collimonas +
      0.5156 * Conexibacter +
     -0.3612 * Corynebacterium +
      7.4455 * Crenothrix +
      0.2717 * Cryocola +
      0.0405 * Cupriavidus +
     -3.381  * Curtobacterium +
      1.1307 * Cylindrospermopsis +
     -1.3014 * Cystobacter +
      0.4176 * Dactylosporangium +
      1.7606 * Dehalobacterium +
     -0.0847 * Demequina +
     -0.0567 * Denitrobacter +
      0.3729 * Dermacoccus +
     -0.703  * Dermatophilus +
     -0.3855 * Desulfotomaculum +
     -1.5015 * Dethiobacter +
      0.0041 * Devosia +
     -0.042  * Dok59 +
     -0.0189 * Dokdonella +
      0.0473 * Dyella +
     -1.9525 * Enhydrobacter +
     -2.9151 * Enterococcus +
     -1.9256 * Erysipelothrix +
     -0.1281 * Erythrobacter +
     -0.1012 * Erythromicrobium +
      0.6581 * Faecalibacterium +
     -4.1724 * Ferruginibacter +
     -0.0085 * Fimbriimonas +
     -0.0206 * Flavihumibacter +
      0.0048 * Flavisolibacter +
     -4.2292 * Frigoribacterium +
     -0.2173 * G07 +
      0.8539 * Garciella +
     -0.9434 * Gemmata +
      0.1385 * Geodermatophilus +
      0.1991 * Georgfuchsia +
     11.2157 * Geothrix +
     -0.247  * Glycomyces +
     -0.1746 * Gordonia +
     25.9495 * Haemophilus +
      1.5863 * Halorhodospira +
     -0.032  * HB2-32-21 +
      0.1648 * Herbidospora +
     -9.6706 * Herminiimonas +
     -1.2845 * heteroC45_4W +
     -1.5896 * Hoeflea +
     -2.055  * Hyphomonas +
      0.1249 * Janibacter +
      0.1631 * Janthinobacterium +
     -2.47   * Kineococcus +
      0.1291 * Kribbella +
     -0.3999 * Kutzneria +
     12.3312 * Lachnospira +
      0.3156 * Legionella +
     -0.2311 * Lentzea +
      0.1822 * Limnohabitans +
      0.1006 * Luteibacter +
     -0.0136 * Lutibacterium +
     -0.0124 * Lysobacter +
     -0.03   * Magnetospirillum +
      1.7566 * Marihabitans +
     -1.3924 * Marinibacillus +
     -0.4244 * Massilia +
     -3.3156 * Methanobrevibacter +
     -0.0221 * Methylibium +
      1.844  * Methylobacter +
     -6.5165 * Methylomicrobium +
      0.3769 * Methyloversatilis +
      2.4642 * Microbispora +
     -1.7988 * Microbulbifer +
     -1.4239 * Micrococcus +
     -1.1291 * Microlunatus +
     25.9493 * Micromonospora +
     -0.0495 * Mucilaginibacter +
      0.0039 * Mycobacterium +
      0.1346 * Mycoplana +
     -3.7147 * Myroides +
      8.2464 * Natronincola_Anaerovirgula +
      2.9451 * Nelumbo +
      0.2604 * Niabella +
     -0.0082 * Niastella +
     -2.2627 * Nitratireductor +
     -0.0672 * Nitrosopumilus +
      6.62   * Novispirillum +
      1.1841 * Oceanicella +
     -0.2892 * Oceanobacillus +
     -0.0346 * OR-59 +
     -0.0924 * Ornithinibacillus +
      3.1152 * Oryzihumus +
     -0.0653 * Oxobacter +
      0.0503 * Paenibacillus +
     -2.0289 * Paenisporosarcina +
     12.18   * Paenochrobactrum +
     -4.6286 * Pandoraea +
     -3.1707 * Paracraurococcus +
     -0.6213 * Paralcaligenes +
     -0.0198 * Pedomicrobium +
     -0.16   * Pedosphaera +
     -2.4854 * Pelomonas +
     -0.0016 * Perlucidibaca +
      0.9923 * Phaselicystis +
     -0.0059 * Phenylobacterium +
      0.1012 * Phycicoccus +
      0.3512 * Phytohabitans +
      0.785  * Pigmentiphaga +
     -0.0126 * Pimelobacter +
     -0.9892 * Pirellula +
     -0.1495 * Planifilum +
     -1.0509 * Planomicrobium +
      0.4634 * Planomonospora +
     -0.0883 * Prosthecobacter +
      0.6166 * Proteus +
      4.7677 * Pseudochrobactrum +
      3.7427 * Pseudofulvimonas +
     -0.0017 * Pseudomonas +
      0.0443 * Pseudonocardia +
      0.6303 * Pullulanibacillus +
      0.2963 * Ralstonia +
      0.1036 * Rathayibacter +
     -0.0019 * Rhodanobacter +
     -1.4936 * Rhodoblastus +
     -0.0093 * Rhodococcus +
     -0.0188 * Rhodocyclus +
     -3.774  * Roseomonas +
     -1.5604 * Rubricoccus +
     -0.0489 * Rubrivivax +
     -0.097  * Rummeliibacillus +
     -0.1281 * Saccharopolyspora +
     -0.1622 * Saccharothrix +
     -4.0103 * Salinimicrobium +
      0.8613 * Salinispora +
     -3.9982 * Schlegelella +
     -0.4643 * Serpens +
     -0.0842 * Shinella +
      0.8884 * Silvimonas +
     -3.5975 * Simkania +
     -0.3583 * Solibacillus +
     -3.5975 * Solwaraspora +
     -1.6395 * Sphaerisporangium +
     -0.0021 * Sphingomonas +
     -0.1014 * Sphingopyxis +
     -0.0373 * Spirochaeta +
      1.6917 * Sporanaerobacter +
     -0.0438 * Sporocytophaga +
      0.57   * Sporosarcina +
     -0.8381 * Sporotomaculum +
     -0.0356 * Staphylococcus +
      0.0046 * Steroidobacter +
      0.0088 * Streptomyces +
     -0.1949 * Streptosporangium +
     -0.1437 * Synechococcus +
      4.3386 * Tatlockia +
      1.0233 * Tepidimicrobium +
      5.0991 * Terribacillus +
      0.0941 * Terriglobus +
     -3.3539 * Thermicanus +
     -3.307  * Thermobacillus +
     -0.3739 * Thermobifida +
     11.8652 * Thermoflavimicrobium +
     -0.5782 * Tissierella_Soehngenia +
     -0.8641 * Treponema +
      1.1988 * Tsukamurella +
     -1.3805 * Tuberibacillus +
     -0.21   * Vermamoeba +
      1.2576 * Virgibacillus +
     -0.0373 * Virgisporangium +
     -9.6331 * Williamsia +
     -4.8166 * Wohlfahrtiimonas +
     -0.0249 * Xylophilus +
    -20.2531 * Yaniella +
     -0.4047 * YNPFFP6 +
     -2.465  * Zhihengliuella +
     -2.3658 * Zhouia +
      0.0097 * N +
      0      * biostimulater +
     -0.0002
