Nannocystis =
      0.1613 * A55_D21 +
      0.8152 * Acanthamoeba +
      0.062  * Achromobacter +
     -0.7531 * Acidocella +
     -0.005  * Acinetobacter +
      0.1786 * Acrocarpospora +
     -0.4755 * Actinoalloteichus +
      0.1315 * Actinokineospora +
      0.3737 * Actinomycetospora +
      0.8053 * Acutodesmus +
      0.0022 * Adhaeribacter +
      0.0018 * Aeromicrobium +
     -0.2139 * Aetherobacter +
      0.0078 * Agrobacterium +
      2.042  * Agrococcus +
     -0.8932 * Akkermansia +
      0.3128 * Albidovulum +
      2.5195 * Alcaligenes +
      3.3378 * Alkanindiges +
      0.0868 * Amaricoccus +
      0.0505 * Aminobacter +
     -0.0212 * Ammoniphilus +
      0.009  * Amycolatopsis +
      0.1519 * Anaerobacillus +
     -1.2368 * Anaerococcus +
      4.389  * Anaerofustis +
     -0.0054 * Anaeromyxobacter +
      0.342  * Anaerospora +
     -0.0328 * Anaerovorax +
     -0.7302 * Ancylobacter +
     -0.2814 * Aneurinibacillus +
     -0.6148 * Anomodon +
     -0.1997 * Anoxybacillus +
      0.0112 * Aquicella +
      1.123  * Aquimonas +
      0.5499 * Aquirestis +
     -0.3592 * Arcobacter +
      0.0145 * Arenimonas +
      0.0264 * Arthrobacter +
      0.0634 * Arthronema +
      0.0943 * Aspromonas +
      0.2012 * Asteroleplasma +
     -0.076  * Azospirillum +
      0.468  * Azotobacter +
     -0.4902 * Azovibrio +
      0.0012 * Bacillus +
      0.0087 * Balneimonas +
     -6.1633 * Bartonella +
     -0.5555 * Bifidobacterium +
      3.7123 * Blastobacter +
      0.4294 * Blastococcus +
     -0.3315 * Blastomonas +
     -4.7635 * Blautia +
     -0.096  * Blvii28 +
     -0.01   * Bosea +
      2.2251 * Brachybacterium +
      0.0043 * Bradyrhizobium +
      0.1794 * Brevundimonas +
     -0.0304 * Byssovorax +
     -0.0928 * Caldicoprobacter +
      0.0731 * Candidatus Amoebophilus +
      0.0477 * Candidatus Entotheonella +
      0.0009 * Candidatus Koribacter +
     -0.6408 * Candidatus Rhodoluna +
      0.0007 * Candidatus Solibacter +
      0.1129 * Candidatus Xiphinematobacter +
     -0.0034 * Candidimonas +
      0.026  * Catellatospora +
      1.0911 * Catenuloplanes +
      0.1567 * Cellulomonas +
     -0.8146 * Cellulosimicrobium +
      0.1105 * Cetobacterium +
      0.655  * Chelatococcus +
      0.0016 * Chitinophaga +
      0.5226 * Chlamydomonas +
      0.0698 * Chondromyces +
      0.3422 * Citrobacter +
     -0.8932 * Citromicrobium +
      2.2713 * Clavisporangium +
      0.0487 * Couchioplanes +
     -0.0225 * Crocinitomix +
     -0.024  * Cryocola +
     -0.6483 * Curvibacter +
      0.4421 * Cylindrospermopsis +
     -0.4036 * Cystobacter +
     -0.0086 * DA101 +
     -0.0236 * Dactylosporangium +
      0.1559 * DCE29 +
     -0.2698 * Dehalobacterium +
      0.0136 * Demequina +
      1.9247 * Desulfitobacter +
     -0.0838 * Desulfobulbus +
     -0.1856 * Desulfurispora +
      0.0207 * Diaphorobacter +
     -0.0142 * Dok59 +
     -0.0039 * Dyella +
     -3.7156 * Dysgonomonas +
     -0.4729 * Enhydrobacter +
      0.3823 * Enterobacter +
      1.2405 * Enterococcus +
     -0.0252 * Erythrobacter +
      0.0228 * Erythromicrobium +
      0.14   * Euzebya +
     -0.4997 * Exiguobacterium +
     -0.3205 * FFCH10602 +
      0.0082 * Flavihumibacter +
     -0.0869 * Gallionella +
      0.0157 * Gemmatimonas +
      0.0234 * Geodermatophilus +
      0.5166 * Georgenia +
     -0.5996 * Geosporobacter_Thermotalea +
     -0.6555 * Geothrix +
      0.1994 * Glycomyces +
      0.035  * Gordonia +
     -0.079  * GOUTA19 +
      0.1661 * Gracilibacillus +
     -0.0079 * Gracilibacter +
      0.0522 * Haliscomenobacter +
     -0.8804 * Halomonas +
      0.0166 * HB2-32-21 +
     -0.1224 * heteroC45_4W +
      0.8834 * Hydrodictyon +
      0.0009 * Hyphomicrobium +
     -0.7531 * Hyphomonas +
      0.0089 * Iamia +
      0.2488 * Inquilinus +
     -0.5093 * Isosphaera +
     -0.0366 * Janthinobacterium +
     -0.5844 * JG37-AG-70 +
     -0.3523 * K82 +
      0.2855 * Kaistia +
     -0.0249 * Kaistibacter +
     -0.0003 * Kaistobacter +
     -0.0038 * KD1-23 +
     -0.471  * Kineosporia +
     -0.08   * Kribbia +
      0.8752 * Kurthia +
     -0.061  * Kutzneria +
      0.2803 * Labrys +
     -0.3237 * Laceyella +
      0.7471 * Lachnospira +
     -0.0338 * Lactobacillus +
     -1.1704 * Lactococcus +
     -0.2088 * Leeia +
      0.0681 * Legionella +
      0.0787 * Lentzea +
      0.19   * Leptolyngbya +
      0.1921 * Leptothrix +
      0.3423 * Longispora +
      0.0047 * Luteolibacter +
      0.0076 * Lutibacterium +
      0.0541 * Lysinibacillus +
      0.005  * Lysobacter +
     -0.0096 * Magnetospirillum +
     -0.1036 * Massilia +
      0.1741 * Meiothermus +
      0.1558 * Merismopedia +
      0.0114 * Mesorhizobium +
      0.6448 * Methanobrevibacter +
      0.0679 * Methanosarcina +
      0.3869 * Methylobacter +
      0.0723 * Methylobacterium +
      0.1048 * Methylocaldum +
      0.158  * Methyloversatilis +
      1.7964 * Microbulbifer +
     -0.6254 * Micrococcus +
     -0.5227 * Microtetraspora +
      0.0492 * Mycetocola +
      0.0403 * Mycoplana +
     -0.9093 * Myroides +
     -1.1906 * Natronincola_Anaerovirgula +
     -0.4884 * Nelumbo +
     -0.5653 * Nitratireductor +
      0.0002 * Nitrospira +
      0.0075 * Nocardia +
     -0.0032 * Nocardioides +
     -0.876  * Nocardiopsis +
     -0.9357 * Nodosilinea +
      0.044  * Nonomuraea +
     -3.4542 * Novispirillum +
     -0.0257 * Novosphingobium +
      0.5483 * Oceanicella +
      0.129  * Ochrobactrum +
      0.0014 * Opitutus +
      0.0324 * Ornithinibacillus +
      0.0742 * Oscillatoria +
     -0.097  * Oxalobacter +
     -0.0273 * Oxobacter +
      0.0093 * Paenibacillus +
      0.1555 * Paracoccus +
      3.121  * Paracraurococcus +
     -0.1009 * Paralcaligenes +
     -0.0249 * Parasegitibacter +
     -0.7766 * Paucimonas +
      0.0216 * Pedobacter +
      0.0046 * Pedomicrobium +
      0.0339 * Pedosphaera +
      0.3302 * Pelotomaculum +
      0.1164 * Peredibacter +
      0.0169 * Phaeospirillum +
      0.0019 * Phenylobacterium +
      0.005  * Phormidium +
      2.1877 * Phyllobacterium +
      0.0053 * Pilimelia +
     -0.0036 * Pimelobacter +
      0.3983 * Pirellula +
     -1.292  * Piscibacillus +
      0.0429 * Planifilum +
     -0.5586 * Planococcus +
      0.3624 * Planomonospora +
      0.0058 * Plesiocystis +
      0.0489 * Polyangium +
      0.128  * Polynucleobacter +
      0.8057 * Pontibacillus +
     -0.0402 * Prosthecobacter +
      0.834  * Providencia +
      0.3018 * Pseudanabaena +
     -2.4365 * Pseudochrobactrum +
      0.0011 * Pseudomonas +
      0.009  * Pseudonocardia +
     -0.1553 * Pythium +
     -0.0859 * Ralstonia +
      0.0038 * Ramlibacter +
     -0.0258 * Rathayibacter +
      1.1285 * RFN20 +
      0.0384 * Rhizobium +
      0.9891 * Rhodoblastus +
     -0.0234 * Rhodocytophaga +
      0.0977 * Rickettsia +
      0.8745 * Roseomonas +
     -3.7156 * Rothia +
      0.7431 * Rubricoccus +
      0.0314 * Rubrivivax +
      0.783  * Rubrobacter +
     -0.7236 * Runella +
      0.0356 * Saccharopolyspora +
      0.1607 * Saccharothrix +
      0.0195 * Salinibacterium +
      2.2411 * Salmonella +
      0.1502 * Saprospira +
     -0.9609 * Schlegelella +
      1.1285 * Seinonella +
      3.5928 * Simkania +
      0.0411 * Skermanella +
     -0.18   * Smaragdicoccus +
      0.0724 * Solirubrobacter +
      0.0035 * Solitalea +
      3.5928 * Solwaraspora +
      0.0114 * Sphingobacterium +
     -0.0061 * Sphingobium +
     -0.0238 * Sphingopyxis +
     -0.7338 * Spirodela +
      0.2619 * Sporanaerobacter +
     -0.0421 * Sporichthya +
      0.0103 * Sporocytophaga +
      0.0286 * Sporosarcina +
     -0.1494 * Sporotomaculum +
      0.0005 * Steroidobacter +
     -0.1987 * Sterolibacterium +
     -0.0254 * Streptacidiphilus +
     -0.55   * Streptococcus +
     -0.0644 * Streptosporangium +
     -0.5625 * Syntrophobacter +
     -0.658  * Tatlockia +
      0.1586 * Tepidibacter +
      0.106  * Tepidimicrobium +
     -0.0222 * Terracoccus +
     -0.0124 * Terriglobus +
     -1.0607 * Thermicanus +
     -0.9212 * Thermoactinomyces +
     -0.1863 * Thermobifida +
     -0.1288 * Tissierella_Soehngenia +
      0.2664 * Trabulsiella +
      0.5025 * Treponema +
      1.1688 * Truepera +
      0.0405 * Turicibacter +
     -0.0094 * Turneriella +
      0.0293 * u114 +
      0.0436 * Ureibacillus +
      0.0776 * Variovorax +
      0.0889 * Verrucosispora +
     -0.118  * Virgibacillus +
     -1.2241 * Viridibacillus +
      0.6069 * WCHB1-84 +
      1.0503 * Weissella +
     -0.4664 * Xanthobacter +
      0.233  * Xylanimicrobium +
     -1.8853 * Yaniella +
     -0.2241 * Yonghaparkia +
      0.0232 * Zoogloea +
      0.0010 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0.0002
