Natronincola_Anaerovirgula =
     -0.0015 * 4_29 +
     -0.0019 * A55_D21 +
     -0.0007 * Achromobacter +
      0.0306 * Acidocella +
      0.008  * Actinoallomurus +
      0.02   * Actinoalloteichus +
     -0.0156 * Actinobacillus +
      0.0163 * Actinocatenispora +
     -0.002  * Actinomycetales +
      0.0001 * Actinoplanes +
      0.0035 * Actinotalea +
      0.0051 * Aetherobacter +
      0.0677 * Akkermansia +
     -0.0207 * Alcaligenes +
     -0      * Alcanivorax +
      0.0027 * Alkaliphilus +
     -0.0169 * Alkanindiges +
      0.0025 * Altererythrobacter +
     -0.0008 * Aminobacter +
      0.0002 * Amycolatopsis +
     -0.0025 * Anaerolinea +
     -0.0001 * Anaeromyxobacter +
      0.0153 * Aneurinibacillus +
      0.0118 * Anomodon +
     -0.0059 * Anoxybacillus +
     -0.0007 * Aquincola +
     -0.0009 * Arthrobacter +
     -0.0001 * Asticcacaulis +
      0.0001 * Azoarcus +
     -0.0255 * Azorhizobium +
      0      * Bacillus +
      0.0685 * Bartonella +
     -0.0002 * Beijerinckia +
     -0.025  * Blastobacter +
      0.0035 * Blastochloris +
     -0.0048 * Blastomonas +
      0.095  * Blautia +
     -0.0176 * Brachybacterium +
      0.0001 * Bradyrhizobium +
      0.0333 * Brevibacterium +
     -0.0028 * Brevundimonas +
      0.0014 * Byssovorax +
     -0.0018 * Candidatus Amoebophilus +
     -0      * Candidatus Koribacter +
     -0.0001 * Candidimonas +
     -0.0263 * Cellulosibacter +
      0.0608 * Cellulosimicrobium +
     -0.0079 * Chelativorans +
      0.0001 * Chitinophaga +
     -0.0124 * Chlamydomonas +
     -0.0009 * Chondromyces +
      0.0008 * Chthoniobacter +
      0.0677 * Citromicrobium +
     -0.0083 * Clavibacter +
     -0.0103 * Cloacibacterium +
     -0.0014 * Collimonas +
     -0.0023 * Corynebacterium +
      0.0004 * Crocinitomix +
      0.0188 * Cryptosporangium +
      0.0002 * Cupriavidus +
      0.0306 * Cystobacter +
      0.0001 * DA101 +
      0.0016 * Dactylosporangium +
     -0.0032 * Dehalobacter_Syntrophobotulus +
     -0.013  * Dehalogenimonas +
     -0.0002 * Demequina +
     -0.0003 * Denitrobacter +
     -0.0047 * Dermatophilus +
     -0.0312 * Desulfitobacter +
     -0.0031 * Desulfotomaculum +
     -0.0075 * Dethiobacter +
     -0.0003 * Dyadobacter +
      0.0001 * Dyella +
      0.0001 * Elbe +
      0.0019 * Ellin506 +
     -0.007  * Enhydrobacter +
     -0.0044 * Epulopiscium +
     -0.0097 * Erysipelothrix +
      0.0007 * Erythrobacter +
     -0.0004 * Erythromicrobium +
      0.0049 * Faecalibacterium +
     -0.0001 * Fimbriimonas +
     -0.0174 * Finegoldia +
     -0      * Flavisolibacter +
     -0.015  * Frigoribacterium +
     -0.0015 * Gallionella +
     -0.0092 * Gemmata +
      0.0051 * Geobacillus +
     -0      * Geobacter +
     -0.0147 * Georgenia +
     -0.0096 * Geosporobacter_Thermotalea +
      0.0278 * Giesbergeria +
     -0.0023 * Glycomyces +
     -0.0026 * GOUTA19 +
     -0.0021 * Gracilibacillus +
     -0.0001 * Gracilibacter +
      0.0517 * Haemophilus +
      0.0088 * Halorhodospira +
      0.0003 * Herbidospora +
     -0.0373 * Herminiimonas +
      0.0139 * Hoeflea +
     -0.0163 * HTCC +
      0.0014 * Hydrocarboniphaga +
     -0.0131 * Hydrodictyon +
      0      * Hyphomicrobium +
      0.016  * Isosphaera +
     -0.0113 * JG37-AG-70 +
      0.1067 * Jiangella +
     -0.0054 * Kaistia +
      0      * Kaistobacter +
     -0.017  * Kibdelosporangium +
      0.007  * Kineosporia +
     -0.0178 * Kouleothrix +
      0.0007 * Kribbella +
     -0.002  * Labrys +
      0.0229 * Laceyella +
      0.0207 * Lachnospira +
     -0.0002 * Lacibacter +
     -0.0081 * Leadbetterella +
      0.0009 * Lentzea +
      0.0017 * Leucobacter +
      0.0496 * Malawimonas +
      0.003  * Marihabitans +
     -0.009  * Marinibacillus +
      0.0018 * Massilia +
      0.0003 * Mesorhizobium +
      0.0242 * Methanobacterium +
     -0.0311 * Methanocella +
     -0.0164 * Methanomassiliicoccus +
     -0.0356 * Methanosphaera +
     -0.0029 * Methylobacterium +
      0.0004 * Methylotenera +
     -0.0004 * Microbacterium +
      0.0076 * Microbispora +
      0.0193 * Microlunatus +
      0.0517 * Micromonospora +
      0.041  * Microtetraspora +
     -0.003  * Modestobacter +
     -0.0002 * Mucilaginibacter +
     -0.0007 * Mycetocola +
      0      * Mycobacterium +
      0.0001 * Myxococcus +
     -0.0003 * Nannocystis +
      0.0093 * Nelumbo +
      0.0005 * Niabella +
      0.0196 * Nitratireductor +
     -0.0004 * Nitrosopumilus +
      0.0134 * Nocardiopsis +
      0.0045 * Nostoc +
      0.0608 * Novispirillum +
     -0.0083 * Oceanicella +
      0.0006 * Oleomonas +
      0.0001 * OR-59 +
      0.0068 * Oryzihumus +
     -0.0004 * Oxobacter +
      0.0162 * Paenochrobactrum +
      0.026  * Pantoea +
     -0.0265 * Paracraurococcus +
      0.0001 * Pedomicrobium +
     -0.0009 * Pedosphaera +
     -0      * Perlucidibaca +
      0.0081 * Phaselicystis +
     -0      * Phenylobacterium +
      0.0011 * Pigmentiphaga +
      0.0002 * Pilimelia +
     -0.0133 * Pirellula +
      0.0102 * Planctomyces +
      0.0126 * Planococcus +
     -0.0097 * Pontibacillus +
     -0.0006 * Pontibacter +
     -0.0208 * Prevotella +
     -0.0042 * Providencia +
      0.0003 * Pseudonocardia +
      0.0036 * Ralstonia +
     -0.0001 * Ramlibacter +
     -0      * Rhodanobacter +
      0.0001 * Rhodococcus +
     -0.0001 * Rhodocyclus +
      0.0008 * Rhodocytophaga +
     -0      * Rhodoferax +
      0      * Rhodoplanes +
     -0.0017 * Rickettsia +
     -0.0043 * Rubrobacter +
      0.0092 * Ruminococcus +
      0.0014 * Saccharomonospora +
      0.0013 * Saccharopolyspora +
     -0.0172 * Salinimicrobium +
      0.0017 * Salinispora +
      0.0257 * Schlegelella +
     -0.0001 * Sediminibacterium +
     -0.0128 * Segetibacter +
      0.0024 * Serpens +
     -0.0008 * Shinella +
      0.0043 * Smaragdicoccus +
     -0.0008 * SMB53 +
     -0.0014 * Smithella +
     -0.0004 * Snowella +
     -0.0023 * Solibacillus +
      0.0008 * Sporosarcina +
      0      * Steroidobacter +
     -0.0033 * Sterolibacterium +
      0.0034 * Streptosporangium +
      0.0076 * Tatlockia +
     -0.017  * Thermobacillus +
      0.0082 * Thermobifida +
      0.1067 * Thermobispora +
      0.0291 * Thermoflavimicrobium +
     -0.0042 * Tissierella_Soehngenia +
     -0.0066 * Treponema +
      0.0142 * Tuberibacillus +
     -0.0463 * Vagococcus +
      0.0012 * Verrucosispora +
     -0.0485 * Williamsia +
     -0.0243 * Wohlfahrtiimonas +
     -0.0112 * Xanthobacter +
      0.0164 * Xanthomonas +
     -0.0023 * Xylanimicrobium +
     -0.0048 * Yonghaparkia +
      0.0017 * Z-35 +
     -0.0145 * Zhihengliuella +
     -0.0192 * Zhouia +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
