Nelumbo =
     -0.0045 * A17 +
     -0.0141 * Acanthamoeba +
      0.0343 * Acidocella +
     -0.0042 * Actinoallomurus +
      0.008  * Actinoalloteichus +
     -0.0007 * Actinomadura +
     -0.0048 * Actinomycetospora +
      0.0002 * Actinoplanes +
      0.0457 * Actinopolymorpha +
     -0.0001 * Aeromicrobium +
     -0.0005 * Afifella +
      0.0188 * Afipia +
      0.0254 * Agrococcus +
     -0.0182 * Alcaligenes +
     -0.0129 * Algoriphagus +
      0.0001 * Alicyclobacillus +
      0.0099 * Altererythrobacter +
     -0.001  * Aminobacter +
     -0.0003 * Amycolatopsis +
     -0.0233 * Anaerofustis +
     -0.0016 * Anaerolinea +
      0.0263 * Anomodon +
      0.0004 * Aquicella +
     -0.0005 * Aquincola +
      0.017  * Aquirestis +
      0.0169 * Arcobacter +
      0.0001 * Arenimonas +
      0.064  * Armatimonas +
      0.001  * Aspromonas +
      0.0002 * Asticcacaulis +
      0.0635 * Azorhizobium +
      0      * Bacillus +
      0.0273 * Bacteriovorax +
      0.0066 * Blastochloris +
      0.0042 * Blastococcus +
      0.0006 * Bosea +
      0.0044 * Brevundimonas +
      0.0009 * Byssovorax +
     -0.0162 * C39 +
     -0.0009 * Caldilinea +
     -0.0003 * Caloramator +
     -0.0079 * Candidatus Accumulibacter +
     -0.0023 * Candidatus Amoebophilus +
      0.0033 * Candidatus Aquiluna +
     -0      * Candidatus Koribacter +
     -0.0018 * Candidatus Rhabdochlamydia +
     -0.0217 * Candidatus Rhodoluna +
      0.0036 * Candidatus Xiphinematobacter +
      0.0002 * Candidimonas +
      0.0217 * Catenuloplanes +
      0.0012 * Cellulomonas +
     -0.0161 * Chelativorans +
     -0.0001 * Chitinimonas +
      0      * Chitinophaga +
     -0.0009 * Chthoniobacter +
     -0.0159 * Clavibacter +
     -0.0012 * Collimonas +
      0.0008 * Comamonas +
     -0.0002 * Coprococcus +
     -0.0039 * Corynebacterium +
     -0.0016 * Couchioplanes +
      0.0005 * Crocinitomix +
      0.0013 * Cryocola +
     -0.0285 * Curtobacterium +
      0.0281 * Curvibacter +
     -0.0003 * Cytophaga +
      0.0001 * DA101 +
      0.0006 * Dactylosporangium +
      0.0075 * Dehalobacterium +
      0.0758 * Delftia +
      0.0096 * Dermatophilus +
     -0.0501 * Desulfitobacter +
      0.0041 * Desulfobulbus +
     -0.0092 * Desulfovibrio +
      0.0001 * Devosia +
     -0.0005 * Diaphorobacter +
     -0.0001 * Dokdonella +
      0.0004 * Dyella +
     -0.0002 * Elbe +
     -0.0033 * Ellin506 +
      0.0094 * Enhydrobacter +
     -0.0235 * Enterococcus +
      0.0218 * Erysipelothrix +
     -0.0007 * Erythrobacter +
     -0.0005 * Erythromicrobium +
     -0.0073 * Exiguobacterium +
      0.006  * Faecalibacterium +
      0.0232 * Ferruginibacter +
     -0.0001 * Fimbriimonas +
      0.0004 * Flavihumibacter +
      0      * Flavobacterium +
     -0.0053 * Flectobacillus +
     -0.0001 * Fluviicola +
      0.128  * Fusobacterium +
     -0.0015 * G07 +
     -0.0022 * Gallionella +
      0      * Geobacter +
     -0.0006 * Geodermatophilus +
      0.0036 * Georgfuchsia +
      0.0396 * Geothrix +
     -0.0251 * Gloeotrichia +
     -0.0028 * Gracilibacillus +
      0.0676 * Haemophilus +
      0.0277 * Hafnia +
      0.0004 * Haliangium +
     -0.0023 * Haliscomenobacter +
      0.0142 * Halomonas +
      0.014  * Halorhodospira +
     -0.0002 * HB2-32-21 +
      0.0004 * Herbidospora +
     -0.0814 * Herminiimonas +
      0.0075 * heteroC45_4W +
      0.0278 * HTCC +
     -0.0166 * Hydrodictyon +
     -0.0009 * Hylemonella +
      0.0035 * Hymenobacter +
      0      * Hyphomicrobium +
      0.0376 * Hyphomonas +
      0.0229 * Isosphaera +
      0.0036 * Janibacter +
      0.1098 * Jiangella +
     -0.0075 * K82 +
      0.0056 * Kaistia +
      0.0014 * Kaistibacter +
      0      * Kaistobacter +
      0.0001 * KD1-23 +
     -0.0217 * Kineococcus +
      0.0115 * Kitasatospora +
      0.0027 * Knoellia +
      0.001  * Kribbella +
      0.0029 * Kribbia +
      0.0027 * Kutzneria +
     -0.0017 * Labrys +
     -0.0165 * Laceyella +
      0.0356 * Lachnospira +
      0.0007 * Lacibacter +
     -0.0198 * Lactococcus +
      0.0015 * Legionella +
     -0.0016 * Lentzea +
     -0.0118 * Leptothrix +
      0.0046 * Leucobacter +
     -0.002  * Longispora +
      0.0006 * Luteibacter +
      0.0016 * Luteimonas +
     -0.0001 * Lutibacterium +
      0.0342 * Malawimonas +
      0.0051 * Marihabitans +
      0.0086 * Martelella +
      0.0034 * Massilia +
      0.0004 * Mesorhizobium +
     -0.0151 * Methanobrevibacter +
      0.0776 * Methanocella +
     -0.0311 * Methanoculleus +
     -0.0029 * Methanosarcina +
     -0.0534 * Methanosphaera +
     -0.0003 * Methylibium +
      0.0119 * Methylobacter +
     -0.0036 * Methylobacterium +
     -0.0012 * Methylocaldum +
     -0.0573 * Methylomicrobium +
      0.0082 * Methylomonas +
      0.0007 * Methylotenera +
     -0.0196 * Methylovorus +
      0.0011 * Microbacterium +
      0.0061 * Microbispora +
      0.0091 * Micrococcus +
     -0.0135 * Microlunatus +
      0.0676 * Micromonospora +
     -0.0004 * Mitsuaria +
     -0.0032 * Modestobacter +
     -0.0003 * Mucilaginibacter +
      0.03   * Myroides +
      0.0001 * Myxococcus +
     -0.0003 * Nannocystis +
      0.0323 * Natronincola_Anaerovirgula +
     -0.0004 * Nevskia +
      0.0008 * Niabella +
     -0.0001 * Niastella +
     -0.0009 * Nitrosomonas +
     -0.0001 * Nocardia +
      0.0003 * Nocardioides +
      0.0392 * Nodosilinea +
      0.0033 * Nostoc +
     -0.0346 * Novispirillum +
      0.0006 * Novosphingobium +
     -0.0012 * Ochrobactrum +
     -0.0001 * OR-59 +
      0.0088 * Oryzihumus +
     -0.0012 * Oscillatoria +
     -0.0075 * Oscillochloris +
      0.0055 * Oxalobacter +
      0.0002 * Paenibacillus +
      0.0176 * Paenisporosarcina +
      0.0217 * Paenochrobactrum +
      0.0595 * Pandoraea +
     -0.0014 * Paracoccus +
      0.0392 * Paracraurococcus +
      0.0052 * Paralcaligenes +
      0.0017 * Parasegitibacter +
      0.0003 * Parvibaculum +
      0.0183 * Paucibacter +
     -0.0002 * Pedomicrobium +
     -0.0283 * Pelomonas +
     -0      * Perlucidibaca +
     -0.0005 * Phaeospirillum +
     -0.0001 * Phenylobacterium +
      0.0011 * Phycicoccus +
      0.0024 * Phytohabitans +
      0.0013 * Pigmentiphaga +
     -0.0001 * Pilimelia +
     -0.0002 * Pimelobacter +
     -0.0081 * Pirellula +
      0.0114 * Planctomyces +
     -0.0013 * Planifilum +
      0.0156 * Planococcus +
     -0.0032 * Pleomorphomonas +
     -0.0004 * Pontibacter +
     -0.0372 * Prevotella +
     -0.007  * Propionibacterium +
      0.0021 * Propionivibrio +
      0.0102 * Proteus +
     -0.0062 * Pseudidiomarina +
      0.0082 * Pseudoclavibacter +
     -0.0003 * Pseudogulbenkiania +
      0.0045 * Ralstonia +
     -0.0002 * Ramlibacter +
      0      * Rhodanobacter +
      0.0009 * Rhodobacter +
     -0.0106 * Rhodoblastus +
     -0.0007 * Rhodocytophaga +
     -0.0017 * Rickettsia +
     -0.0056 * Roseateles +
      0.0653 * Roseococcus +
     -0.0013 * Rubellimicrobium +
     -0.0095 * Rubricoccus +
     -0.0005 * Rubrivivax +
      0.0342 * Rudanella +
     -0.0097 * Ruminofilibacter +
      0.0021 * Saccharomonospora +
     -0.0146 * Salana +
      0.0372 * Salinimicrobium +
      0.0022 * Salinispora +
     -0.0119 * Salmonella +
     -0.0034 * SC3-56 +
      0.0889 * Schlegelella +
     -0.002  * Sedimentibacter +
     -0.0002 * Sediminibacterium +
     -0.0094 * Segetibacter +
      0.0042 * Serratia +
      0.015  * SHD-231 +
     -0.0626 * Shewanella +
      0.0009 * Shimazuella +
      0.0013 * Shinella +
      0.0087 * Sinomonas +
     -0.0004 * Skermanella +
     -0.0006 * Solirubrobacter +
     -0.0002 * Sphingobium +
     -0      * Sphingomonas +
      0.0014 * Sphingopyxis +
     -0.0026 * Sphingosinicella +
      0.0965 * Spirodela +
     -0.0002 * Sporocytophaga +
      0.0014 * Sporosarcina +
      0      * Steroidobacter +
     -0.0083 * Sterolibacterium +
      0.0034 * Streptacidiphilus +
      0.0001 * Streptomyces +
      0.0029 * Sulfuricurvum +
      0.0202 * Sulfuritalea +
      0.0008 * Synechococcus +
     -0.0073 * Syntrophomonas +
      0.0084 * Tatlockia +
      0.0053 * Tepidimicrobium +
      0.0118 * Tepidimonas +
      0.0024 * Terracoccus +
      0.0229 * Terribacillus +
      0.0006 * Terriglobus +
      0.0039 * Thauera +
     -0.0615 * Thermicanus +
      0.1098 * Thermobispora +
      0.017  * Thermoflavimicrobium +
      0.0004 * Thiobacillus +
     -0.0089 * Treponema +
      0.0041 * Trichococcus +
     -0.0016 * Turicibacter +
      0.0005 * Uliginosibacterium +
     -0.0011 * Variovorax +
      0.0588 * Veillonella +
     -0.0015 * Vermamoeba +
     -0.0055 * Virgibacillus +
     -0.0006 * Virgisporangium +
     -0.0164 * Viridibacillus +
      0.1091 * Williamsia +
      0.0545 * Wohlfahrtiimonas +
      0.0156 * Xanthobacter +
      0.2519 * Yaniella +
     -0.0036 * YNPFFP6 +
      0.0124 * Yonghaparkia +
     -0.0017 * Z-35 +
      0.012  * Zhihengliuella +
     -0.0453 * Zhouia +
     -0      * N +
     -0      * P +
     -0      * biostimulater +
      0     
