Niastella =
     -0.1948 * 4_29 +
      1.0576 * A17 +
      2.9468 * Acanthamoeba +
      0.0173 * Acidobacterium +
     -1.8343 * Acidocella +
      0.0202 * Acidopila +
     -0.0097 * Acinetobacter +
      0.7363 * Actinoallomurus +
      1.7623 * Actinoalloteichus +
     -1.5627 * Actinobacillus +
     -0.0325 * Actinocorallia +
      0.3535 * Actinokineospora +
      0.4363 * Actinomycetales +
     -0.0094 * Actinoplanes +
     -1.5612 * Actinopolymorpha +
      0.3596 * Actinotalea +
      1.2914 * Acutodesmus +
      0.017  * Adhaeribacter +
      0.9698 * Aequorivita +
      0.0077 * Aeromicrobium +
      0.4308 * Aetherobacter +
      0.031  * Afifella +
      0.97   * Afipia +
      0.0337 * Agrobacterium +
      0.0644 * Agromyces +
      1.7262 * Akkermansia +
     -0.7036 * Albidovulum +
      0.9926 * Algoriphagus +
      0.0098 * Alicyclobacillus +
      0.2413 * Alkaliphilus +
     -0.2237 * Altererythrobacter +
      0.123  * Ammoniphilus +
      0.0211 * Amycolatopsis +
     -2.6111 * Anaerococcus +
     -0.1496 * Anaerolinea +
     -0.0231 * Anaeromyxobacter +
      0.6805 * Aneurinibacillus +
      0.8824 * Anoxybacillus +
      3.7028 * Aquabacterium +
     -4.3261 * Aquamicrobium +
     -0.0228 * Aquicella +
     -2.0813 * Aquimonas +
     -0.0522 * Aquincola +
      0.1672 * Ardenscatena +
      0.0234 * Arenimonas +
     -1.1238 * Armatimonas +
      0.5986 * Arthrospira +
      0.2205 * Aspromonas +
      2.4905 * Azorhizobium +
     -0.6883 * Azorhizophilus +
     -0.2339 * Azospirillum +
     -0.0597 * B-42 +
     -0.4794 * Bacteriovorax +
      0.0184 * Balneimonas +
      5.5425 * Bartonella +
      0.0075 * Bdellovibrio +
      0.0287 * Beijerinckia +
      2.6303 * Blastobacter +
     12.9333 * Blautia +
      0.0078 * Bradyrhizobium +
      6.5523 * Brevibacterium +
      0.0117 * Burkholderia +
      0.2908 * Butyrivibrio +
     -0.0968 * Byssovorax +
     -0.2271 * Caldicoprobacter +
     -0.2269 * Candidatus Aquiluna +
     17.1006 * Candidatus Azobacteroides +
      0.0829 * Candidatus Entotheonella +
     -0.0008 * Candidatus Koribacter +
      0.0193 * Candidatus Nitrososphaera +
      0.1838 * Candidatus Rhabdochlamydia +
     -0.0013 * Candidatus Solibacter +
      0.7081 * Candidatus Xiphinematobacter +
      0.0069 * Candidimonas +
     -0.0498 * Catellatospora +
      0.1607 * Caulobacter +
      0.1341 * Cellulomonas +
     -2.7521 * Cellulosibacter +
      1.5104 * Cellulosimicrobium +
      0.0033 * Cellvibrio +
     -0.263  * Cetobacterium +
     -1.5411 * Chelatococcus +
     -0.3497 * Chitinilyticum +
     -0.0088 * Chitinimonas +
      0.0054 * Chitinophaga +
      0.7293 * Chlamydomonas +
      0.1075 * Chondromyces +
      0.2761 * Chthoniobacter +
      1.7262 * Citromicrobium +
      1.6972 * Clavibacter +
     -0.0073 * Clostridium +
      0.215  * Collimonas +
      0.0985 * Comamonas +
      0.3172 * Couchioplanes +
      0.0684 * Crocinitomix +
     -0.0893 * Cryocola +
      0.0244 * Cupriavidus +
      3.5637 * Curtobacterium +
      0.78   * Cystobacter +
      0.0346 * DA101 +
     -0.3124 * Dehalobacter_Syntrophobotulus +
     -0.7921 * Dehalobacterium +
      2.5969 * Dehalogenimonas +
     -0.5884 * Deinococcus +
     -1.3309 * Delftia +
      0.0207 * Demequina +
      0.0541 * Denitrobacter +
      0.2344 * Dermacoccus +
     -0.2786 * Desulfococcus +
     -0.2945 * Desulfomicrobium +
     -0.7736 * Desulfovibrio +
     -0.4338 * Desulfurispora +
      0.0047 * Devosia +
     -0.0611 * Dok59 +
      0.0166 * Dokdonella +
      0.0913 * Dyadobacter +
     -0.008  * Dyella +
     -7.8443 * Dysgonomonas +
      0.0035 * Edaphobacter +
      0.0258 * Elbe +
      0.4529 * Ellin506 +
      0.3374 * Emticicia +
     -0.7759 * Enhydrobacter +
     -0.2804 * Enterobacter +
      0.273  * Epulopiscium +
     -0.0587 * Erythromicrobium +
      1.0586 * Exiguobacterium +
     -0.8273 * Faecalibacterium +
      1.4661 * FFCH10602 +
      0.0037 * Fimbriimonas +
     -2.3322 * Finegoldia +
      0.0333 * Flavihumibacter +
      0.0029 * Flavisolibacter +
      0.0095 * Fluviicola +
      0.0194 * Fulvimonas +
      0.2759 * Gallionella +
     -0.8192 * Garciella +
     -0.9689 * Gemmata +
      0.0199 * Gemmatimonas +
      0.5013 * Geobacillus +
     -0.0059 * Geobacter +
      0.2371 * Georgfuchsia +
      0.6243 * Geosporobacter_Thermotalea +
      1.7807 * Geothrix +
      1.2586 * Giesbergeria +
      8.2715 * Gloeotrichia +
      0.1669 * Gordonia +
      0.3359 * GOUTA19 +
      0.5035 * Gracilibacillus +
     -0.0248 * Gracilibacter +
     -2.1017 * Haemophilus +
      0.2134 * Haliscomenobacter +
     14.2397 * HAW-RM37 +
     10.1934 * Herminiimonas +
     -0.3601 * heteroC45_4W +
      1.7192 * Hoeflea +
      0.073  * Hydrocarboniphaga +
      0.0415 * Hydrogenophaga +
      0.093  * Hylemonella +
     -1.6736 * Hyphomonas +
      8.5502 * Isobaculum +
     -2.6621 * Isosphaera +
     -0.1177 * Janibacter +
     -1.0182 * JG37-AG-70 +
      0.8132 * K82 +
      0.0006 * Kaistobacter +
     -2.238  * Kibdelosporangium +
      3.9276 * Kineococcus +
     -2.0771 * KSA1 +
      1.4217 * Kurthia +
      0.2826 * Labrys +
      2.4569 * Laceyella +
     -1.4664 * Lachnospira +
      0.0392 * Lacibacter +
      0.9883 * Leadbetterella +
     -0.4643 * Leeia +
      0.2098 * Lentzea +
      1.0822 * Leptothrix +
      0.2974 * Leucobacter +
     -0.004  * Limnobacter +
      0.0359 * Luteibacter +
      0.0143 * Luteolibacter +
      0.0075 * Lutibacterium +
     -0.4064 * Lutispora +
      0.0151 * Lysobacter +
     -0.0545 * Magnetospirillum +
     -0.5757 * Marinibacillus +
     -0.4284 * Meiothermus +
      7.5985 * Methanobacterium +
      3.0457 * Methanocella +
      3.6984 * Methanoculleus +
      0.325  * Methanosarcina +
      9.4558 * Methanosphaera +
      0.0448 * Methylibium +
     10.3613 * Methylomicrobium +
     -0.4922 * Methylomonas +
      1.8189 * Methylopila +
      0.2666 * Methylosinus +
      0.2919 * Methyloversatilis +
     -0.6161 * Microcystis +
     -2.1017 * Micromonospora +
     -0.3933 * Modestobacter +
      0.0435 * Mucilaginibacter +
      0.0916 * Mycoplana +
     -1.5343 * Myroides +
     -0.003  * Myxococcus +
      1.6292 * Natronincola_Anaerovirgula +
     -1.1973 * Nelumbo +
      1.5328 * Nitratireductor +
     -0.1731 * Nitrobacter +
     -0.1176 * Nitrosopumilus +
     -0.1933 * Nitrosovibrio +
      0.005  * Nocardia +
     -0.0051 * Nocardioides +
      1.69   * Nocardiopsis +
      1.1361 * Nodosilinea +
      9.2003 * Novispirillum +
      0.0413 * Novosphingobium +
      0.4185 * Oceanobacillus +
      0.023  * Oleomonas +
      0.0061 * Opitutus +
      0.0496 * OR-59 +
     -0.3934 * Oryzihumus +
      0.6761 * Oscillochloris +
      0.6017 * Oscillospira +
     -0.209  * Oxalobacter +
     -0.1054 * Oxobacter +
      1.0116 * Paenisporosarcina +
     -1.913  * Paenochrobactrum +
     -2.4387 * Pandoraea +
      0.516  * Paralcaligenes +
      0.0613 * Parasegitibacter +
      1.5902 * Paucibacter +
      2.8376 * Paucimonas +
      0.0661 * Pedobacter +
      0.0589 * Pedosphaera +
      1.7523 * Pelomonas +
     -0.3826 * Pelotomaculum +
      1.3199 * Peredibacter +
     -0.0009 * Perlucidibaca +
      3.8826 * Phascolarctobacterium +
     -0.7451 * Phaselicystis +
      0.0048 * Phenylobacterium +
     -0.0485 * Phycicoccus +
      0.0312 * Pimelobacter +
     -1.3551 * Pirellula +
      3.4881 * Piscibacillus +
      0.8238 * Planctomyces +
      0.8526 * Planococcus +
      0.7871 * Planomicrobium +
     -0.4618 * Planomonospora +
      0.0041 * Plesiocystis +
     -0.277  * Polynucleobacter +
      1.2456 * Pontibacillus +
      8.5502 * Promicromonospora +
     -1.4975 * PSB-M-3 +
     -0.9747 * Pseudanabaena +
     -0.4847 * Pseudidiomarina +
      4.7484 * Pseudochrobactrum +
      1.1407 * Pseudoclavibacter +
     -2.042  * Pseudofulvimonas +
     -0.0297 * Pseudogulbenkiania +
      0.0008 * Pseudomonas +
      0.0806 * Pseudoxanthomonas +
      0.389  * Pullulanibacillus +
     -0.2734 * Ralstonia +
      0.0148 * Ramlibacter +
      0.093  * Rathayibacter +
      0.0677 * Rhizobium +
      3.1796 * Rhodoblastus +
      0.0169 * Rhodococcus +
     -0.0111 * Rhodocyclus +
      0.1812 * Rhodocytophaga +
     -0.0037 * Rhodoferax +
      0.8666 * Rhodopila +
      4.2988 * Roseomonas +
     -7.8444 * Rothia +
      0.0645 * Rubrivivax +
      0.4453 * Rubrobacter +
     -0.9804 * Rudanella +
      0.6502 * Ruminococcus +
      0.7053 * Ruminofilibacter +
      0.0637 * Rummeliibacillus +
      0.1858 * Saccharomonospora +
      0.1378 * Saccharothrix +
     -1.4095 * Salinimicrobium +
     -0.0698 * Salinispora +
     -0.2459 * Saprospira +
     -2.3105 * Schlegelella +
      0.0301 * Sediminibacterium +
     -0.1007 * Shimazuella +
      0.8534 * Silvimonas +
     -0.2159 * Sinomonas +
      0.0777 * Skermanella +
     -0.5725 * Smaragdicoccus +
     -0.2169 * Smithella +
     -0.0828 * Snowella +
      0.1801 * Solibacillus +
      0.0102 * Sorangium +
     -1.1047 * Sphaerisporangium +
      0.0326 * Sphingobacterium +
      0.0408 * Sphingobium +
      0.003  * Sphingomonas +
     -0.3825 * Sporanaerobacter +
      0.0743 * Sporichthya +
      0.045  * Sporocytophaga +
     -0.0622 * Sporosarcina +
     -0.229  * Sporotomaculum +
     -0.0222 * Staphylococcus +
      0.0382 * Stenotrophomonas +
     -0.5596 * Sterolibacterium +
     -0.0562 * Streptacidiphilus +
     -1.4578 * Sulfuritalea +
     -0.1768 * Synechococcus +
      0.6235 * Syntrophobacter +
      0.6145 * Tatlockia +
      0.1663 * Tepidibacter +
     -0.1746 * Tepidimicrobium +
     -1.4386 * Tepidimonas +
     -0.0563 * Terracoccus +
     -1.2415 * Terribacillus +
     -0.4554 * Thalassobacillus +
     -0.122  * Thauera +
     -2.4169 * Thermacetogenium +
      2.4658 * Thermoactinomyces +
     -0.9573 * Thermoanaerobacterium +
      0.5046 * Thermobifida +
      0.0358 * Thermomonas +
     -0.4988 * Tissierella_Soehngenia +
     -0.4117 * Treponema +
      0.306  * Trichococcus +
     -0.3106 * Tsukamurella +
      0.6291 * Tuberibacillus +
      0.0426 * Turneriella +
     -0.0617 * u114 +
     -0.0799 * Ureibacillus +
     17.1003 * Vagococcus +
      0.1403 * Variovorax +
      0.2287 * Vermamoeba +
     14.2396 * Verrucomicrobium +
     -4.1618 * Viridibacillus +
     -2.977  * Weissella +
      0.3841 * Xylanimicrobium +
      0.0229 * Xylophilus +
     -7.7058 * Yaniella +
      0.6303 * YNPFFP6 +
     -1.46   * Yonghaparkia +
     -1.5164 * Zhihengliuella +
      3.5366 * Zhouia +
     -0.0010 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.001
