Nitrospira =
     -2.7944 * A55_D21 +
      8.0011 * Acidisphaera +
     42.3955 * Acidocella +
      5.9485 * Actinoallomurus +
     19.0812 * Actinoalloteichus +
    -25.5179 * Actinobacillus +
    110.8549 * Actinocatenispora +
     -1.0765 * Actinomadura +
      6.1146 * Actinomycetospora +
     -0.1612 * Actinoplanes +
      7.1218 * Actinotalea +
      0.1043 * Adhaeribacter +
     -0.1039 * Aeromicrobium +
     17.7694 * Aeromonas +
      0.4942 * Afifella +
     -0.2989 * Agrobacterium +
     51.8187 * Albidovulum +
      0.0143 * Alcanivorax +
     23.5487 * Alkanindiges +
      5.5293 * Altererythrobacter +
     -0.6127 * Amycolatopsis +
    -28.4431 * Anaerococcus +
      6.8948 * Anaerolinea +
     48.306  * Anaerospora +
    -55.012  * Ancylobacter +
    -43.9441 * Anomodon +
    -15.7251 * Anoxybacillus +
    171.0333 * Aquabacterium +
    112.9167 * Aquaspirillum +
      1.1302 * Aquicella +
    121.5331 * Aquimonas +
      1.8787 * Aquincola +
     97.2431 * Aquirestis +
     23.4729 * Arcobacter +
     -3.4392 * Ardenscatena +
      0.3194 * Arenimonas +
     35.5513 * Armatimonas +
      1.3596 * Arthrobacter +
      2.7491 * Arthronema +
      1.581  * Asteroleplasma +
      0.7362 * Azoarcus +
      3.0145 * Azohydromonas +
     25.4929 * Azorhizophilus +
      0.3024 * Azospira +
      2.5333 * Azospirillum +
      7.552  * Azotobacter +
    -18.3597 * Azovibrio +
     15.1661 * Bacteriovorax +
      0.1732 * Bdellovibrio +
    -10.4935 * Blastochloris +
     -6.6972 * Blastococcus +
     28.1235 * Blastomonas +
     67.7991 * Blautia +
     -0.3303 * Bosea +
     -2.1741 * BSV43 +
    -24.1769 * C39 +
     -3.4661 * Caldicoprobacter +
      1.4044 * Caldilinea +
      9.1246 * Candidatus Aquiluna +
   -101.6039 * Candidatus Azobacteroides +
      0.0678 * Candidatus Koribacter +
      2.119  * Candidatus Nitrososphaera +
    -36.2997 * Candidatus Rhodoluna +
      0.0917 * Candidatus Solibacter +
     13.2851 * Candidatus Xiphinematobacter +
     -1.6061 * Caulobacter +
    -45.7019 * Cellulosibacter +
      0.0895 * Cellvibrio +
     20.688  * Cetobacterium +
      3.2407 * Chitinibacter +
     25.1112 * Chitinilyticum +
      0.2089 * Chitinimonas +
      0.8549 * Chryseobacterium +
      6.2153 * Chthoniobacter +
    -13.9342 * Clavibacter +
     68.256  * Clavisporangium +
      0.8139 * Cohnella +
     -2.4919 * Collimonas +
      2.6192 * Comamonas +
     -5.0126 * Corynebacterium +
     -2.0633 * Couchioplanes +
      2.9231 * Crocinitomix +
    -18.465  * Cryptosporangium +
      0.8321 * Cupriavidus +
     37.5674 * Cylindrospermopsis +
      1.1118 * Cytophaga +
      0.4109 * DA101 +
     -0.7554 * Dactylosporangium +
      0.0982 * Dechloromonas +
     -8.0849 * Dehalobacter_Syntrophobotulus +
     12.1535 * Dehalobacterium +
     61.0949 * Dehalogenimonas +
     42.1048 * Delftia +
      0.4385 * Demequina +
     -0.6491 * Denitrobacter +
    -42.1353 * Desulfitobacter +
      9.9686 * Desulfococcus +
     -2.8213 * Desulfosporosinus +
     -4.0808 * Desulfotomaculum +
      6.1748 * Desulfurispora +
      6.9822 * Dethiobacter +
      0.8503 * Diaphorobacter +
      1.1419 * Dok59 +
    -85.448  * Dysgonomonas +
     -0.0383 * Edaphobacter +
     15.1004 * Enterobacter +
     -9.6325 * Epulopiscium +
      0.615  * Erwinia +
      1.4504 * Erythrobacter +
      1.9947 * Erythromicrobium +
    -18.6972 * Faecalibacterium +
    -24.2464 * Ferruginibacter +
    -15.5201 * FFCH10602 +
    -44.9003 * Finegoldia +
      0.5838 * Flavihumibacter +
      0.0252 * Flavobacterium +
      0.3847 * Fluviicola +
     -0.1522 * Fulvimonas +
     71.1035 * Fusobacterium +
    -12.5775 * Garciella +
     50.8547 * Gemmata +
      0.3973 * Gemmatimonas +
      0.0539 * Geobacter +
     60.6353 * Georgenia +
      5.3952 * Georgfuchsia +
    -17.6374 * Geosporobacter_Thermotalea +
    -24.8926 * Giesbergeria +
    -51.5698 * Gloeotrichia +
     -3.5878 * Glycomyces +
      2.3294 * Gordonia +
      8.7482 * GOUTA19 +
     14.4189 * Hafnia +
      0.2736 * Haliangium +
      4.7464 * Haliscomenobacter +
     -8.1079 * Halorhodospira +
    -84.6075 * HAW-RM37 +
      5.9902 * heteroC45_4W +
    -24.9094 * Hoeflea +
    194.3234 * HTCC +
    -37.1419 * Hydrodictyon +
      0.6055 * Hydrogenophaga +
      2.4377 * Hymenobacter +
    117.9619 * Hyphomonas +
     -0.6667 * Iamia +
    -50.8022 * Isobaculum +
      1.7474 * Janibacter +
      2.9187 * Janthinobacterium +
    -24.5088 * JG37-AG-70 +
    -15.8493 * K82 +
     26.6751 * Kaistia +
      0.0176 * Kaistobacter +
      0.1463 * KD1-23 +
    -10.5124 * Kineosporia +
    -32.0837 * Kitasatospora +
    134.6769 * KSA1 +
     43.7067 * Kurthia +
      7.7104 * Labrys +
    -14.4783 * Laceyella +
      0.6982 * Lacibacter +
      3.854  * Lactobacillus +
    -66.4099 * Lactococcus +
    -10.9554 * Larkinella +
    -16.875  * Leadbetterella +
      3.1835 * Leptolyngbya +
      0.4356 * Leptospira +
      7.6927 * Leptothrix +
      9.6309 * Lewinella +
      0.1523 * Limnobacter +
      1.7071 * Limnohabitans +
     -1.148  * Luteibacter +
     -3.9361 * Luteimicrobium +
     -1.242  * Luteimonas +
      0.7061 * Luteolibacter +
      0.3016 * Lutibacterium +
      0.2498 * Lysobacter +
    112.2248 * Malawimonas +
     28.0501 * Marinibacillus +
      1.941  * Megasphaera +
     14.486  * Meiothermus +
     14.1247 * Merismopedia +
      0.4485 * Mesorhizobium +
    -47.8316 * Methanobacterium +
     81.3555 * Methanoculleus +
    147.2061 * Methanomassiliicoccus +
      1.9565 * Methanosarcina +
      0.571  * Methylibium +
     25.1515 * Methylomonas +
      7.1322 * Methylosinus +
      0.8025 * Methylotenera +
     12.0968 * Methyloversatilis +
    144.8012 * Methylovorus +
     -1.1847 * Microbacterium +
     -3.6234 * Microbispora +
     33.6507 * Microcystis +
     -5.5328 * Modestobacter +
     -0.3491 * Mucilaginibacter +
     -1.6376 * Mycetocola +
      4.6837 * Mycoplana +
    -41.8348 * Myroides +
      0.5234 * Nannocystis +
      9.9051 * Nelumbo +
    -23.7226 * Nitratireductor +
      4.6238 * Nitrobacter +
      3.5288 * Nitrosomonas +
      2.8426 * Nitrosopumilus +
     12.353  * Nitrosovibrio +
     -0.0706 * Nocardia +
    -14.0433 * Nocardiopsis +
     22.392  * Nodosilinea +
      4.8591 * Nostoc +
     84.416  * Novispirillum +
      0.7621 * Novosphingobium +
     32.0255 * Oceanicella +
      1.4943 * Ochrobactrum +
      1.1641 * OR-59 +
      1.1796 * Ornithinibacillus +
     21.4384 * Oryzihumus +
      2.7077 * Oscillatoria +
      2.9846 * Oxalobacter +
     30.7266 * Paenisporosarcina +
     75.4753 * Paenochrobactrum +
    109.9547 * Pantoea +
     38.3425 * Paracraurococcus +
      1.1443 * Parasegitibacter +
     26.2516 * Paucibacter +
      0.6715 * Pedomicrobium +
      3.2119 * Pedosphaera +
     26.9608 * Pelomonas +
      5.8559 * Pelotomaculum +
    -20.1893 * Phaselicystis +
      0.0718 * Phenylobacterium +
      0.2673 * Phormidium +
     12.7802 * Pirellula +
     10.1557 * Planctomyces +
    -20.1514 * Planomicrobium +
    -10.5352 * Planomonospora +
      0.1868 * Plesiocystis +
     26.8846 * Polaromonas +
     23.634  * Polynucleobacter +
    -30.0143 * Prevotella +
    -50.8018 * Promicromonospora +
      1.8674 * Prosthecobacter +
     19.2526 * Proteus +
      5.8842 * Providencia +
     70.886  * PSB-M-3 +
     65.7868 * Pseudanabaena +
     -8.1543 * Pseudidiomarina +
    -91.6327 * Pseudochrobactrum +
     -9.8565 * Pseudoclavibacter +
      1.3997 * Pseudogulbenkiania +
      0.0946 * Pseudomonas +
     -1.5761 * Rathayibacter +
      9.7093 * Rheinheimera +
      2.9576 * Rhodobacter +
     19.9547 * Rhodopila +
      0.0761 * Rhodoplanes +
     35.9708 * Roseococcus +
    -85.448  * Rothia +
    -18.1563 * Rubricoccus +
      1.5757 * Rubrivivax +
     27.7614 * Rudanella +
      1.7385 * Rummeliibacillus +
    -23.1016 * Runella +
      1.961  * Saccharomonospora +
      1.9212 * Saccharothrix +
    -18.2154 * Salana +
     -0.7846 * Salinibacterium +
      5.1808 * Saprospira +
     -7.2811 * SC3-56 +
     -5.0382 * Sedimentibacter +
     -0.247  * Sediminibacterium +
    -41.217  * Seinonella +
    -68.3156 * Shewanella +
     -1.801  * Shimazuella +
      5.4574 * Sinorhizobium +
     13.829  * Smaragdicoccus +
      1.303  * SMB53 +
     11.649  * Smithella +
      3.9135 * Snowella +
      4.4119 * Solibacillus +
      0.4983 * Solitalea +
     -0.1116 * Sorangium +
     -0.0193 * Sphingomonas +
     42.4054 * Spirodela +
     -1.7109 * Sporichthya +
      0.4329 * Sporocytophaga +
      9.05   * Sporotomaculum +
     -0.5451 * Staphylococcus +
     10.4073 * Sterolibacterium +
     -0.0458 * Streptomyces +
     -2.1925 * Streptosporangium +
      1.7755 * Sulfuricurvum +
    -22.2637 * Sulfuritalea +
     12.9888 * Sutterella +
      1.1799 * Symbiobacterium +
      3.9067 * Synechococcus +
    -12.6287 * Syntrophobacter +
     -7.9565 * Syntrophomonas +
      6.6561 * Tepidibacter +
      6.5157 * Tepidimicrobium +
     35.0615 * Tepidimonas +
      2.9983 * Thauera +
     35.9657 * Thermacetogenium +
    -67.0114 * Thermicanus +
    -25.51   * Thermoanaerobacterium +
     -4.639  * Thermobifida +
      0.3658 * Thiobacillus +
     26.5249 * Tissierella_Soehngenia +
      2.6248 * Trabulsiella +
     13.5351 * Treponema +
    -25.8473 * Truepera +
    -15.2217 * Tsukamurella +
      4.5464 * Turicibacter +
      0.7063 * Turneriella +
      4.5612 * u114 +
      0.2722 * Uliginosibacterium +
    100.4257 * vadinCA11 +
   -101.6031 * Vagococcus +
     36.7817 * Veillonella +
    -84.6063 * Verrucomicrobium +
     -8.1314 * Virgibacillus +
      0.4609 * Vogesella +
    -22.1643 * WCHB1-84 +
    245.9432 * Weissella +
    -33.4619 * Xanthomonas +
      0.5064 * Xylophilus +
     10.0688 * Yonghaparkia +
      6.8537 * Z-35 +
    -15.2757 * Zhihengliuella +
    -34.7466 * Zhouia +
      0.05   * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0.0075
