Nitrosopumilus =
      0.2468 * A17 +
     -0.0548 * A55_D21 +
     -0.3108 * Acanthamoeba +
     -0.0152 * Achromobacter +
     -0.2987 * Acidocella +
     -0.0026 * Acinetobacter +
     -0.0582 * Actinoallomurus +
      1.1116 * Actinocatenispora +
      0.0071 * Actinocorallia +
      0.1433 * Actinomycetospora +
     -0.0022 * Actinoplanes +
      0.1522 * Actinotalea +
      0.0021 * Adhaeribacter +
     -0.2193 * Aeromonas +
      0.1116 * Aetherobacter +
     -0.0052 * Agrobacterium +
     -0.5207 * Akkermansia +
      0.5426 * Albidovulum +
      0.0002 * Alcanivorax +
     -0.1906 * Algoriphagus +
     -0.0024 * Alicyclobacillus +
      0.1254 * Alkaliphilus +
      0.0276 * Amaricoccus +
     -0.0178 * Aminobacter +
      0.0892 * Anaerobacillus +
      0.1325 * Anaerolinea +
      0.0027 * Anaeromyxobacter +
     -0.1682 * Anaerospora +
     -0.1013 * Aneurinibacillus +
     -0.1459 * Anoxybacillus +
     -0.6041 * Aquabacterium +
      3.3674 * Aquamicrobium +
      0.8477 * Aquaspirillum +
     -0.0039 * Aquicella +
     -0.4394 * Aquimonas +
     -0.0132 * Aquincola +
     -0.2721 * Aquirestis +
      0.0382 * Ardenscatena +
     -0.0306 * Arthronema +
     -0.0232 * Aspromonas +
      0.0046 * Azoarcus +
      0.3109 * Azorhizophilus +
     -0.0578 * Azotobacter +
     -0.192  * Azovibrio +
      0.0088 * B-42 +
     -1.4838 * Bartonella +
     -0.1308 * Bifidobacterium +
     -1.1905 * Blautia +
     -0.0412 * Blvii28 +
     -0.034  * BSV43 +
      0.0755 * Butyrivibrio +
      0.0132 * Byssovorax +
     -0.2644 * C39 +
      0.0152 * Caldilinea +
     -0.0134 * Caloramator +
      0.1431 * Candidatus Accumulibacter +
      0.0487 * Candidatus Amoebophilus +
     -1.0029 * Candidatus Azobacteroides +
      0.0133 * Candidatus Nitrososphaera +
     -0.0905 * Candidatus Xiphinematobacter +
     -0.0508 * Cellulomonas +
     -0.3579 * Cellulosibacter +
     -0.0006 * Cellvibrio +
      0.1779 * Chelativorans +
      0.0031 * Chitinimonas +
      0.3406 * Chlamydomonas +
     -0.0341 * Chromobacterium +
      0.021  * Chryseobacterium +
      0.0196 * Chthoniobacter +
     -0.1305 * Citrobacter +
     -0.5207 * Citromicrobium +
      0.0018 * Clostridium +
      0.0308 * Collimonas +
     -0.0189 * Comamonas +
     -0.0065 * Coprococcus +
     -0.4819 * Crenothrix +
     -0.0196 * Cronobacter +
     -0.2427 * Cryptosporangium +
      0.3213 * Curtobacterium +
      0.2457 * Cylindrospermopsis +
     -0.2353 * Cystobacter +
      0.0113 * Cytophaga +
     -0.0023 * DA101 +
     -0.1106 * DCE29 +
     -0.3051 * Dehalogenimonas +
     -0.1561 * Deinococcus +
     -0.0722 * Dermatophilus +
     -0.0307 * Desulfobulbus +
      0.1784 * Desulfococcus +
      0.0811 * Desulfomicrobium +
     -0.0332 * Desulfosporosinus +
     -0.0513 * Desulfotomaculum +
      0.1516 * Dethiobacter +
     -0.0138 * Diaphorobacter +
      0.0118 * Dok59 +
     -0.0013 * Dokdonella +
     -0.0014 * Dyella +
      0.0975 * Elizabethkingia +
      0.1132 * Enterobacter +
      0.0888 * Epulopiscium +
      0.0231 * Erythromicrobium +
      0.113  * Euzebya +
     -0.1253 * Exiguobacterium +
      0.4437 * Finegoldia +
      0.0002 * Flavobacterium +
      0.1325 * Flectobacillus +
      0.0036 * Fluviicola +
     -0.0056 * Fusibacter +
      0.2104 * Garciella +
      0.3033 * Geobacillus +
      0.001  * Geobacter +
      0.4958 * Georgenia +
     -0.0603 * Georgfuchsia +
     -0.19   * Geosporobacter_Thermotalea +
      0.0934 * GOUTA19 +
     -0.0514 * Gracilibacillus +
     -0.3325 * Halomonas +
     -0.8351 * HAW-RM37 +
      0.9189 * Herminiimonas +
      0.0118 * Hydrocarboniphaga +
     -0.0057 * Hydrogenophaga +
     -0.0209 * Hymenobacter +
      0.6776 * Hyphomonas +
     -0.0049 * Iamia +
     -0.5015 * Isobaculum +
      1.7838 * Isosphaera +
      0.0239 * Janthinobacterium +
     -0.1471 * K82 +
      0.1562 * Kaistia +
      0.2544 * Kitasatospora +
     -0.4931 * Kouleothrix +
      1.1292 * KSA1 +
     -0.0448 * Labrys +
     -0.3067 * Laceyella +
     -0.0071 * Lacibacter +
     -0.4419 * Lactococcus +
     -0.122  * Larkinella +
     -0.1652 * Leadbetterella +
      0.0805 * Leeia +
     -0.0208 * Legionella +
     -0.0269 * Lentzea +
     -0.0443 * Leucobacter +
     -0.0099 * Luteimonas +
      0.0032 * Luteolibacter +
      0.0014 * Lutibacterium +
      0.013  * Lysinibacillus +
     -0.0017 * Lysobacter +
      0.0119 * Magnetospirillum +
     -0.0525 * Marihabitans +
      1.0065 * Marinibacillus +
     -0.088  * Megamonas +
      0.123  * Meiothermus +
     -0.4219 * Methanoculleus +
     -0.4857 * Methanomassiliicoccus +
     -0.0306 * Methanosarcina +
     -0.0055 * Methylibium +
      0.0357 * Methylobacterium +
      0.0194 * Methylocaldum +
     -0.1185 * Methylosinus +
     -0.0079 * Methylotenera +
     -0.0758 * Methyloversatilis +
     -0.35   * Methylovorus +
     -0.0746 * Microbispora +
      0.5544 * Microcystis +
     -0.1547 * Microlunatus +
     -0.2357 * Microtetraspora +
      0.0119 * Mitsuaria +
     -0.0192 * Mycetocola +
      0.0327 * Mycoplana +
     -0.3202 * Natronincola_Anaerovirgula +
      0.0051 * Nevskia +
     -0.0029 * Niastella +
     -0.3237 * Nitratireductor +
      0.1182 * Nitrobacter +
      0.0001 * Nitrospira +
     -0.1702 * Nocardiopsis +
     -0.2847 * Nodosilinea +
     -0.1088 * Nostoc +
     -0.059  * Oceanobacillus +
      0.0062 * Oleomonas +
     -0.0009 * Opitutus +
     -0.0042 * OR-59 +
      0.0169 * Ornithinibacillus +
      0.1333 * Oryzihumus +
      0.0214 * Oxobacter +
     -0.4079 * Paenisporosarcina +
     -0.322  * Paenochrobactrum +
     -0.5183 * Pandoraea +
      0.9438 * Pantoea +
     -0.005  * Parvibaculum +
     -0.2689 * Paucibacter +
     -0.0095 * Pedobacter +
      0.0066 * Pedomicrobium +
      0.0199 * Pedosphaera +
     -0.3273 * Pelomonas +
      0.0985 * Pelotomaculum +
     -0.085  * Peredibacter +
     -0.0025 * Phormidium +
      0.0033 * Pilimelia +
     -0.0017 * Pimelobacter +
      0.4648 * Pirellula +
     -0.3065 * Polaromonas +
     -0.0514 * Polynucleobacter +
     -0.1912 * Pontibacillus +
      0.0276 * Pontibacter +
     -0.5015 * Promicromonospora +
      0.5592 * PSB-M-3 +
      0.2657 * Pseudanabaena +
     -0.9018 * Pseudochrobactrum +
     -0.1538 * Pseudoclavibacter +
      0.3303 * Pseudofulvimonas +
      0.0005 * Pseudomonas +
     -0.0031 * Pseudonocardia +
     -0.0047 * Pseudoxanthomonas +
     -0.0506 * Pullulanibacillus +
      0.1151 * Pythium +
     -0.6019 * RFN20 +
     -0.0186 * Rhizobium +
      0.0264 * Rhodobacter +
     -0.1802 * Rhodoblastus +
      0.0029 * Rhodocyclus +
      0.0146 * Rhodocytophaga +
      0.0008 * Rhodoferax +
     -0.0383 * Rickettsia +
      0.1148 * Roseateles +
     -0.3849 * Roseomonas +
      0.4741 * Rubricoccus +
      0.0118 * Rubrivivax +
      0.254  * Ruminococcus +
      0.0408 * Rummeliibacillus +
     -0.3109 * Runella +
     -0.0241 * Saccharothrix +
     -0.0339 * Sedimentibacter +
     -0.002  * Sediminibacterium +
     -0.6019 * Seinonella +
     -0.0375 * Serratia +
     -0.2765 * SHD-231 +
     -0.1029 * Sinorhizobium +
      0.1391 * Smaragdicoccus +
      0.0401 * SMB53 +
      0.0264 * Snowella +
      0.0543 * Solibacillus +
     -0.0016 * Sorangium +
      0.9191 * Sphaerisporangium +
     -0.0038 * Sphingobium +
      0.0908 * Sphingosinicella +
      0.1338 * Sporanaerobacter +
      0.1254 * Sporotomaculum +
      0.1603 * Sterolibacterium +
     -0.0362 * Streptosporangium +
     -0.0878 * Sutterella +
     -0.0071 * Symbiobacterium +
      0.0639 * Synechococcus +
     -0.1724 * Tatlockia +
      0.0372 * Tepidibacter +
      0.4268 * Tepidimonas +
      0.5807 * Terribacillus +
      0.4064 * Thermacetogenium +
     -0.2304 * Thermoactinomyces +
      1.0855 * Thermobacillus +
      0.1454 * Tissierella_Soehngenia +
     -0.1635 * Treponema +
      0.0616 * Trichococcus +
      0.0897 * Tsukamurella +
     -0.2002 * Tuberibacillus +
      0.0448 * Turicibacter +
     -0.0086 * Turneriella +
     -0.3219 * vadinCA11 +
     -1.0029 * Vagococcus +
     -0.8352 * Verrucomicrobium +
      0.0072 * Virgisporangium +
      0.6367 * Viridibacillus +
     -0.3237 * WCHB1-84 +
      0.0975 * Yonghaparkia +
     -0.019  * Zoogloea +
      0.0005 * N +      
