Nitrosovibrio =
      0.0046 * 4_29 +
     -0.0534 * Acidocella +
      0.0035 * Acidovorax +
      0.0006 * Acinetobacter +
     -0.0117 * Actinoallomurus +
     -0.001  * Actinocorallia +
     -0.0021 * Actinomadura +
     -0.017  * Actinomycetospora +
      0.0003 * Actinoplanes +
      0.0655 * Actinopolymorpha +
      0.0624 * Aeromonas +
     -0.0015 * Afifella +
     -0.0005 * Agrobacterium +
     -0.0018 * Agromyces +
     -0.0046 * Amaricoccus +
     -0.0018 * Ammoniphilus +
     -0.0181 * Anaerobacillus +
      0.1073 * Anaerococcus +
      0.0003 * Anaeromyxobacter +
     -0.0746 * Anaerospora +
     -0.0026 * Anaerovorax +
     -0.0698 * Ancylobacter +
      0.0455 * Anomodon +
      0.1096 * Aquabacterium +
      0.0011 * Aquicella +
      0.3433 * Aquimonas +
      0.0056 * Aquincola +
     -0.0351 * Arcobacter +
     -0.0032 * Arthrobacter +
     -0.0053 * Arthronema +
      0.053  * Aurantimonas +
      0.0005 * Azoarcus +
      0.0189 * Azohydromonas +
     -0.0176 * Azotobacter +
      0.0003 * Bdellovibrio +
      0.0172 * Blastochloris +
     -0.1412 * Blautia +
     -0.0607 * Brachybacterium +
     -0.0026 * Brevibacillus +
      0.1052 * Brevibacterium +
     -0.0151 * Butyrivibrio +
     -0.0025 * Byssovorax +
      0.1789 * C39 +
      0.0019 * Caldilinea +
      0.004  * Caloramator +
      0.0205 * Candidatus Aquiluna +
     -0.002  * Candidatus Entotheonella +
      0.0001 * Candidatus Koribacter +
      0      * Candidatus Solibacter +
      0.0045 * Caulobacter +
     -0.0063 * Cellulomonas +
      0.0002 * Cellvibrio +
      0.0252 * Cetobacterium +
     -0.0287 * Chelativorans +
      0.063  * Chelatococcus +
      0.0079 * Chitinibacter +
      0.0002 * Chitinimonas +
     -0.0188 * Chlamydomonas +
     -0.0027 * Chondromyces +
      0.0134 * Chromobacterium +
      0.0026 * Chryseobacterium +
      0.0027 * Chthoniobacter +
     -0.1005 * Clavisporangium +
     -0.0429 * Cloacibacterium +
      0.0003 * Clostridium +
      0.0023 * Cohnella +
      0.0037 * Collimonas +
      0.0028 * Comamonas +
     -0.0031 * Couchioplanes +
     -0.0705 * Crenothrix +
      0.0558 * Cylindrospermopsis +
     -0.001  * Cytophaga +
      0.0002 * Dechloromonas +
      0.0623 * Dehalogenimonas +
      0.0192 * Deinococcus +
      0.0009 * Demequina +
     -0.0033 * Desulfobulbus +
      0.0106 * Desulfomicrobium +
      0.0119 * Desulfosporosinus +
     -0.0158 * Desulfurispora +
     -0.011  * Dethiobacter +
     -0.0022 * Diaphorobacter +
      0.3223 * Dysgonomonas +
      0.0001 * Edaphobacter +
      0.0005 * Elbe +
      0.0135 * Ellin506 +
     -0.069  * Enterococcus +
      0.0503 * Erysipelothrix +
     -0.0079 * Euzebya +
     -0.025  * Exiguobacterium +
      0.0003 * Fimbriimonas +
      0.0666 * Finegoldia +
      0.0001 * Flavisolibacter +
      0      * Flavobacterium +
      0.0002 * Fluviicola +
     -0.0532 * Frigoribacterium +
      0.0003 * Fulvimonas +
      0.0341 * Gemmata +
      0.0017 * Geodermatophilus +
      0.0343 * Geosporobacter_Thermotalea +
      0.0682 * Geothrix +
     -0.0052 * Gordonia +
      0.0058 * Gracilibacillus +
     -0.0004 * Haliangium +
     -0.0007 * HB2-32-21 +
      0.1321 * Herminiimonas +
      0.038  * Hoeflea +
      0.1391 * HTCC +
     -0.0534 * Hydrodictyon +
     -0.0021 * Hydrogenophaga +
      0.0028 * Hymenobacter +
     -0.001  * Iamia +
     -0.0233 * K82 +
      0.0018 * Kaistibacter +
      0      * Kaistobacter +
      0.0553 * Kibdelosporangium +
      0.0261 * Kineosporia +
      0.0416 * Kitasatospora +
      0.0064 * Kutzneria +
      0.0094 * Labrys +
      0.0553 * Lachnospira +
     -0.0064 * Lactobacillus +
     -0.0308 * Leadbetterella +
     -0.0213 * Leeia +
     -0.0049 * Legionella +
     -0.0042 * Lentzea +
      0.0038 * Leptolyngbya +
      0.0011 * Leptospira +
      0.0368 * Lewinella +
      0.0006 * Limnobacter +
      0.004  * Limnohabitans +
      0.1025 * Malawimonas +
      0.0144 * Martelella +
     -0.0045 * Massilia +
     -0.0156 * Megamonas +
     -0.0031 * Megasphaera +
      0.0112 * Merismopedia +
     -0.0383 * Methanobrevibacter +
      0.0622 * Methanoculleus +
      0.1906 * Methanomassiliicoccus +
     -0.0054 * Methanosarcina +
      0.0016 * Methylibium +
      0.0148 * Methylomonas +
     -0.0021 * Methylotenera +
      0.0369 * Methyloversatilis +
      0.0939 * Methylovorus +
      0.0016 * Microbacterium +
     -0.0309 * Micrococcus +
      0.0462 * Microcystis +
     -0.0036 * Mycetocola +
     -0.0006 * Nevskia +
      0.0027 * Nitrosomonas +
      0      * Nitrospira +
     -0.0294 * Nocardiopsis +
     -0.0536 * Nodosilinea +
      0.0105 * Nostoc +
     -0.0107 * Oceanobacillus +
      0.0007 * Oleomonas +
      0.0009 * OR-59 +
     -0.0025 * Ornithinibacillus +
      0.0132 * Oryzihumus +
     -0.0055 * Oscillatoria +
     -0.0069 * Oxalobacter +
     -0.0571 * Paenisporosarcina +
      0.067  * Paenochrobactrum +
      0.3078 * Pandoraea +
      0.0468 * Parabacteroides +
     -0.0037 * Paracoccus +
      0.0117 * Paralcaligenes +
     -0.0365 * Paucibacter +
     -0.0003 * Pedomicrobium +
     -0.0715 * Pelomonas +
     -0.0145 * Pelotomaculum +
     -0.0093 * Peredibacter +
      0      * Perlucidibaca +
     -0.0002 * Phormidium +
     -0.1083 * Piscibacillus +
     -0.0113 * Planctomyces +
     -0.0043 * Planifilum +
     -0.0105 * Planomonospora +
      0.0278 * Pleomorphomonas +
     -0.0024 * Polyangium +
      0.05   * Polynucleobacter +
      0.0534 * Prevotella +
      0.0058 * Prosthecobacter +
      0.0379 * Proteus +
      0.0838 * Pseudanabaena +
      0.1357 * Pseudochrobactrum +
     -0.0433 * Pseudofulvimonas +
      0.0034 * Pseudogulbenkiania +
     -0.0051 * Pythium +
      0.0004 * Ramlibacter +
      0.0039 * Rathayibacter +
      0.4823 * RFN20 +
      0.0099 * Rheinheimera +
      0.0024 * Rhodobacter +
      0.0004 * Rhodocyclus +
      0.3223 * Rothia +
      0.0402 * Rubricoccus +
      0.0009 * Rubrivivax +
     -0.038  * Rudanella +
     -0.0363 * Ruminococcus +
     -0.0244 * Ruminofilibacter +
     -0.0068 * Saccharomonospora +
     -0.0054 * Saccharothrix +
      0.0011 * Salinibacterium +
      0.0245 * Saprospira +
     -0.0117 * SC3-56 +
     -0.0539 * Segetibacter +
      0.4823 * Seinonella +
      0.068  * SHD-231 +
     -0.1347 * Shewanella +
      0.0028 * Shimazuella +
      0.002  * Shinella +
     -0.002  * Skermanella +
      0.0033 * SMB53 +
      0.02   * Smithella +
      0.0034 * Snowella +
     -0.0013 * Solirubrobacter +
     -0.0003 * Solitalea +
     -0.0003 * Sorangium +
     -0.0007 * Sphingobium +
      0.0014 * Sphingopyxis +
      0.0067 * Sphingosinicella +
      0.0151 * Sporanaerobacter +
      0.0024 * Streptacidiphilus +
     -0.0053 * Streptosporangium +
      0.1084 * Sulfuritalea +
     -0.0218 * Sutterella +
      0.013  * Synechococcus +
      0.0269 * Tatlockia +
      0.0168 * Tepidibacter +
      0.0144 * Tepidimicrobium +
      0.0229 * Thalassobacillus +
      0.0348 * Thermacetogenium +
      0.0284 * Thermoanaerobacterium +
      0.0473 * Thermobacillus +
      0.0083 * Thermobifida +
     -0.0223 * Tissierella_Soehngenia +
     -0.0296 * Tuberibacillus +
     -0.0033 * Turicibacter +
      0.0009 * Turneriella +
      0.0078 * u114 +
     -0.0015 * Ureibacillus +
      0.0418 * vadinCA11 +
      0.0024 * Variovorax +
     -0.0703 * Viridibacillus +
      0.2593 * WCHB1-84 +
      0.2099 * Weissella +
      0.2518 * Williamsia +
      0.1259 * Wohlfahrtiimonas +
     -0.0119 * Xylanimicrobium +
      0.0079 * Z-35 +
      0.0286 * Zhihengliuella +
      0.0088 * Zoogloea +
      0.0001 * N +      
