Nitrobacter =
     -0.0065 * 4_29 +
      0.0427 * A17 +
      0.0025 * Achromobacter +
      0.0341 * Acidisphaera +
      0.005  * Acidovorax +
     -0.0068 * Acrocarpospora +
      0.1107 * Actinocatenispora +
      0.0023 * Actinocorallia +
      0.0071 * Actinokineospora +
      0.0022 * Actinomadura +
      0.0137 * Actinomycetospora +
      0.0003 * Actinoplanes +
      0.1079 * Actinopolymorpha +
     -0.0002 * Adhaeribacter +
      0.0641 * Aetherobacter +
     -0.001  * Afifella +
      0.0953 * Afipia +
      0.0484 * Albidovulum +
     -0.1451 * Alcaligenes +
      0.0002 * Alcanivorax +
     -0.0302 * Algoriphagus +
      0.0037 * Amaricoccus +
      0.0129 * Anaerobacillus +
     -0.087  * Anaerococcus +
      0.0086 * Anaerolinea +
      0.0011 * Anaeromyxobacter +
      0.072  * Anaerospora +
     -0.1333 * Ancylobacter +
     -0.0251 * Aneurinibacillus +
      0.0165 * Anoxybacillus +
     -0.156  * Aquabacterium +
      0.0986 * Aquamicrobium +
     -0.1222 * Aquimonas +
      0.0283 * Arthrospira +
     -0.0055 * Aspromonas +
      0.0061 * Asteroleplasma +
      0.0014 * Azoarcus +
     -0.0093 * Azohydromonas +
      0.0002 * Azospira +
      0.0128 * Azospirillum +
      0.0002 * Bacillus +
     -0.2199 * Bartonella +
      0.0024 * Beijerinckia +
     -0.0992 * Blastobacter +
     -0.0296 * Blastomonas +
      0.0046 * Brevibacillus +
     -0.0002 * Burkholderia +
      0.005  * Byssovorax +
     -0.0011 * Caloramator +
     -0.0347 * Candidatus Accumulibacter +
      0.0368 * Candidatus Amoebophilus +
     -0.2152 * Candidatus Azobacteroides +
      0      * Candidatus Koribacter +
     -0.0045 * Candidatus Rhabdochlamydia +
      0.1029 * Candidatus Rhodoluna +
      0.0001 * Candidatus Solibacter +
     -0.0098 * Candidatus Xiphinematobacter +
      0.0049 * Caulobacter +
     -0.0075 * Cellulomonas +
      0.1003 * Cellulosibacter +
     -0.0113 * Cetobacterium +
     -0.0121 * Chromobacterium +
      0.2269 * Cloacibacterium +
      0.0007 * Clostridium +
      0.0171 * Conexibacter +
      0.0225 * Corynebacterium +
      0.0069 * Couchioplanes +
      0.004  * Cryocola +
     -0.0853 * Cryptosporangium +
     -0.063  * Curtobacterium +
      0.0028 * Dactylosporangium +
     -0.0138 * DCE29 +
      0.0262 * Dehalobacter_Syntrophobotulus +
     -0.0903 * Dehalogenimonas +
      0.0018 * Demequina +
      0.0019 * Denitrobacter +
      0.0127 * Dermatophilus +
      0.3156 * Desulfitobacter +
     -0.0055 * Desulfosporosinus +
      0.0128 * Desulfotomaculum +
      0.0293 * Desulfovibrio +
      0.0093 * Desulfurispora +
      0.0025 * Dok59 +
      0.0003 * Dokdonella +
     -0.2613 * Dysgonomonas +
      0.0005 * Elbe +
     -0.0038 * Emticicia +
      0.0141 * Enterobacter +
      0.1025 * Ethanoligenens +
      0.0091 * Euzebya +
      0.0394 * Exiguobacterium +
     -0.0678 * Ferruginibacter +
      0.202  * Finegoldia +
      0.0951 * Flectobacillus +
      0.0003 * Fluviicola +
      0.1134 * Frankia +
     -0.106  * Frigoribacterium +
     -0.0003 * Fulvimonas +
     -0.017  * Garciella +
      0.0537 * Geobacillus +
      0.0003 * Geobacter +
     -0.0255 * Geosporobacter_Thermotalea +
      0.0789 * Giesbergeria +
     -0.008  * Glycomyces +
      0.0021 * Gracilibacter +
      0.0164 * Haliscomenobacter +
     -0.0437 * Halomonas +
     -0.1792 * HAW-RM37 +
     -0.0007 * Herbidospora +
     -0.1802 * Herminiimonas +
      0.0379 * heteroC45_4W +
      0.1033 * Hoeflea +
     -0.1386 * HTCC +
      0.0053 * Hydrocarboniphaga +
     -0.0037 * Hylemonella +
      0.0001 * Hyphomicrobium +
      0.0653 * Hyphomonas +
     -0.1076 * Isobaculum +
      0.0037 * Janibacter +
     -0.0462 * JG37-AG-70 +
     -0.1821 * Jiangella +
     -0.0546 * K82 +
      0.0408 * Kaistia +
      0.0004 * KD1-23 +
      0.1224 * Kibdelosporangium +
     -0.0823 * Kineococcus +
     -0.0439 * Kineosporia +
      0.0073 * Kribbia +
      0.0717 * KSA1 +
     -0.0115 * Labrys +
      0.0037 * Lactobacillus +
     -0.1631 * Lactococcus +
      0.0049 * Leptonema +
     -0.0017 * Leptospira +
      0.0142 * Lewinella +
      0.0094 * Longispora +
      0.0081 * Luteimicrobium +
      0.0027 * Lysinibacillus +
      0.0036 * Magnetospirillum +
     -0.0619 * Malawimonas +
     -0.0128 * Marihabitans +
      0.0015 * Megasphaera +
     -0.0193 * Merismopedia +
     -0.1691 * Methanomassiliicoccus +
      0.322  * Methanosphaera +
     -0.0008 * Methylibium +
      0.0063 * Methylocaldum +
     -0.2171 * Methylomicrobium +
     -0.0539 * Methylopila +
     -0.0929 * Methylovorus +
      0.0043 * Microbacterium +
     -0.0079 * Microbispora +
     -0.07   * Microbulbifer +
      0.0408 * Micrococcus +
     -0.0484 * Microtetraspora +
      0.0079 * Mitsuaria +
      0.0113 * Modestobacter +
      0.0109 * Mycetocola +
     -0.0955 * Myroides +
      0.3104 * Natronobacillus +
      0.0028 * Nevskia +
     -0.0003 * Niastella +
     -0.0955 * Nitratireductor +
     -0.0043 * Nitrosomonas +
      0.0061 * Nitrosopumilus +
      0      * Nitrospira +
      0.0004 * Nocardia +
      0.0005 * Nocardioides +
     -0.0321 * Nocardiopsis +
     -0.002  * Nonomuraea +
      0.4263 * Novispirillum +
      0.0545 * Oceanicella +
      0.0022 * Oleomonas +
     -0.0004 * OR-59 +
      0.0049 * Ornithinibacillus +
     -0.0217 * Oscillochloris +
     -0.0231 * Oscillospira +
      0.0068 * Oxalobacter +
      0.0063 * Oxobacter +
      0.0013 * Paenibacillus +
     -0.0582 * Paenochrobactrum +
      0.1021 * Pantoea +
     -0.029  * Parabacteroides +
     -0.0051 * Paracoccus +
      0.1173 * Paracraurococcus +
      0.0176 * Paralcaligenes +
     -0.0031 * Parasegitibacter +
      0.0695 * Paucibacter +
      0.0677 * Paucimonas +
     -0.0016 * Pedobacter +
      0.0006 * Pedomicrobium +
      0.0033 * Pedosphaera +
      0.0292 * Pelotomaculum +
     -0.0093 * Peredibacter +
     -0.1164 * Phyllobacterium +
      0.0109 * Phytohabitans +
      0.0007 * Pilimelia +
     -0.0004 * Pimelobacter +
      0.0432 * Pirellula +
      0.0313 * Planctomyces +
     -0.0281 * Planococcus +
     -0.0262 * Planomonospora +
     -0.0003 * Plesiocystis +
      0.0673 * Polaromonas +
      0.0084 * Polyangium +
     -0.0131 * Polynucleobacter +
      0.2279 * Prevotella +
     -0.1076 * Promicromonospora +
      0.1008 * Propionibacterium +
     -0.004  * Prosthecobacter +
     -0.0201 * Pseudidiomarina +
     -0.2326 * Pseudochrobactrum +
     -0.0243 * Pseudoclavibacter +
      0.0001 * Pseudomonas +
     -0.0078 * Pullulanibacillus +
      0.3104 * Quadrisphaera +
      0.0127 * Ralstonia +
     -0.0027 * Rathayibacter +
     -0.0979 * RFN20 +
      0.0138 * Rheinheimera +
      0.0001 * Rhodanobacter +
     -0.0422 * Rhodoblastus +
      0.0002 * Rhodococcus +
      0.0011 * Rhodocyclus +
      0.0004 * Rhodoferax +
      0.0001 * Rhodoplanes +
     -0.0065 * Rickettsia +
      0.0681 * Roseateles +
     -0.1316 * Roseomonas +
     -0.2613 * Rothia +
     -0.0097 * Rubellimicrobium +
      0.002  * Rubrivivax +
      0.0355 * Ruminofilibacter +
     -0.0464 * Runella +
      0.0027 * Saccharopolyspora +
      0.0016 * Salinibacterium +
      0.0436 * Salmonella +
     -0.0119 * Saprospira +
     -0.0172 * SC3-56 +
     -0.0006 * Sediminibacterium +
      0.0376 * Segetibacter +
     -0.0979 * Seinonella +
      0.0088 * Serpens +
     -0.0405 * SHD-231 +
      0.0037 * Shinella +
     -0.0266 * Silvimonas +
     -0.1399 * Simkania +
     -0.0166 * Sinorhizobium +
      0.0055 * SMB53 +
     -0.0015 * Snowella +
      0.0246 * Solibacillus +
     -0.1399 * Solwaraspora +
     -0.0002 * Sorangium +
     -0      * Sphingomonas +
      0.0769 * Spirodela +
      0.0456 * Sporotomaculum +
     -0.0011 * Stenotrophomonas +
      0.0001 * Steroidobacter +
      0.0448 * Sterolibacterium +
      0.0034 * Streptacidiphilus +
      0.0001 * Streptomyces +
     -0.0069 * Streptosporangium +
      0.0018 * Symbiobacterium +
      0.0133 * Syntrophomonas +
      0.0143 * Tepidimicrobium +
      0.0456 * Tepidimonas +
      0.0035 * Thauera +
     -0.1584 * Thermicanus +
      0.0149 * Thermobifida +
     -0.1821 * Thermobispora +
      0.0189 * Trichococcus +
      0.0508 * Truepera +
     -0.0449 * Tuberibacillus +
     -0.0015 * Turneriella +
     -0.0031 * u114 +
      0.0038 * Ureibacillus +
     -0.07   * vadinCA11 +
     -0.2152 * Vagococcus +
     -0.0041 * Vermamoeba +
     -0.1792 * Verrucomicrobium +
      0.0117 * Verrucosispora +
     -0.0527 * WCHB1-84 +
     -0.1344 * Weissella +
     -0.0437 * Xanthobacter +
      0.0159 * Xylanimicrobium +
      0.0007 * Xylophilus +
     -0.0131 * YNPFFP6 +
      0.0085 * Z-35 +
      0.1054 * Zhihengliuella +
     -0.0029 * Zoogloea +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
