Nitratireductor =

      0.0182 * Acanthamoeba +
     -0.0009 * Achromobacter +
     -0.0151 * Acidocella +
      0.0001 * Acidopila +
     -0.0001 * Acinetobacter +
      0.0023 * Acrocarpospora +
      0.0083 * Actinoallomurus +
      0.0105 * Actinoalloteichus +
     -0.0204 * Actinocatenispora +
     -0.0004 * Actinocorallia +
     -0.0127 * Actinopolymorpha +
      0.006  * Actinotalea +
      0.0003 * Afifella +
     -0.0141 * Afipia +
     -0.03   * Agrococcus +
      0.0016 * Agromyces +
      0.0519 * Akkermansia +
      0.0503 * Alcaligenes +
     -0      * Alcanivorax +
      0.0036 * Alkaliphilus +
     -0.0341 * Alkanindiges +
      0.0009 * Aminobacter +
      0.0006 * Ammoniphilus +
      0.0002 * Amycolatopsis +
      0.0049 * Anaerobacillus +
     -0.017  * Anaerococcus +
     -0.0029 * Anaerolinea +
     -0.0095 * Anaerospora +
      0.001  * Anaerovorax +
      0.0652 * Ancylobacter +
      0.0134 * Aneurinibacillus +
     -0.0079 * Anoxybacillus +
      0.0745 * Aquabacterium +
     -0.001  * Aquincola +
      0.003  * Ardenscatena +
     -0.0007 * Arthrobacter +
     -0.001  * Arthronema +
     -0.0015 * Asteroleplasma +
      0.0077 * Aurantimonas +
     -0.0092 * Azovibrio +
     -0.0006 * B-42 +
      0.0001 * Balneimonas +
      0.1282 * Bartonella +
      0.0172 * Bifidobacterium +
     -0.0078 * Blastomonas +
      0.1984 * Blautia +
     -0.0136 * Brachybacterium +
      0.0042 * Brevundimonas +
     -0.0008 * Byssovorax +
     -0.0153 * C39 +
      0.006  * Caldicoprobacter +
      0.0018 * Caldilinea +
      0.0004 * Caloramator +
     -0.0024 * Candidatus Amoebophilus +
      0.0037 * Candidatus Aquiluna +
     -0.0509 * Candidatus Azobacteroides +
      0.0008 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
      0.0023 * Candidatus Rhabdochlamydia +
      0.0001 * Candidimonas +
     -0.0003 * Catellatospora +
     -0.0008 * Caulobacter +
      0.0012 * Cellulomonas +
     -0.0231 * Cellulosibacter +
      0.0372 * Cellulosimicrobium +
     -0.0147 * Chelatococcus +
     -0.0007 * Chitinibacter +
     -0.0027 * Chitinilyticum +
     -0.0001 * Chitinimonas +
     -0.0159 * Chlamydomonas +
     -0.0009 * Chondromyces +
      0.0022 * Chromobacterium +
     -0.0006 * Chryseobacterium +
     -0.0047 * Citrobacter +
      0.0519 * Citromicrobium +
     -0.0063 * Clavibacter +
     -0.0313 * Clavisporangium +
     -0.025  * Cloacibacterium +
     -0.0001 * Clostridium +
      0.0041 * Corynebacterium +
      0.001  * Couchioplanes +
     -0.0192 * Crenothrix +
      0.0005 * Crocinitomix +
      0.024  * Cryptosporangium +
      0.0003 * Cupriavidus +
     -0.0074 * Cylindrospermopsis +
      0.0234 * Cystobacter +
     -0.0004 * Cytophaga +
      0.0001 * DA101 +
     -0.0006 * Dactylosporangium +
      0.0004 * Demequina +
      0.0018 * Dermacoccus +
     -0.0336 * Desulfitobacter +
      0.0018 * Desulfobulbus +
     -0.0027 * Desulfococcus +
      0.0017 * Desulfosporosinus +
     -0.0097 * Desulfovibrio +
     -0.0006 * Dok59 +
     -0.0002 * Dyadobacter +
     -0.0511 * Dysgonomonas +
      0.0001 * Elbe +
     -0.0279 * Enterococcus +
     -0.0046 * Epulopiscium +
     -0.015  * Erysipelothrix +
      0.0095 * Exiguobacterium +
      0.0149 * Faecalibacterium +
      0.0126 * Ferruginibacter +
      0.0158 * FFCH10602 +
     -0.0001 * Fimbriimonas +
      0.0275 * Finegoldia +
     -0      * Flavisolibacter +
     -0.009  * Flectobacillus +
     -0.0179 * Frankia +
      0.0385 * Frigoribacterium +
      0.0025 * G07 +
     -0.0013 * Gallionella +
     -0      * Geobacter +
      0.0007 * Geodermatophilus +
     -0.021  * Giesbergeria +
     -0.0364 * Gloeotrichia +
      0.0024 * Glycomyces +
      0.0024 * Gordonia +
     -0.0194 * Haemophilus +
     -0.0001 * Haliangium +
     -0.0027 * Haliscomenobacter +
     -0.0424 * HAW-RM37 +
      0.0061 * heteroC45_4W +
      0.0215 * Hoeflea +
     -0.0006 * Hydrocarboniphaga +
      0.0461 * Hydrodictyon +
      0.0007 * Hylemonella +
      0.0244 * Hyphomonas +
     -0.0255 * Isobaculum +
      0.0013 * Janibacter +
      0.0694 * Jiangella +
      0.03   * K82 +
     -0.0114 * Kaistia +
     -0.013  * Kibdelosporangium +
      0.0321 * Kineococcus +
      0.0088 * Kineosporia +
      0.0303 * Kitasatospora +
     -0.0027 * Klebsiella +
      0.0011 * Knoellia +
     -0.0251 * Kouleothrix +
     -0.0099 * Kurthia +
     -0.0023 * Labrys +
      0.0221 * Laceyella +
     -0.0247 * Lachnospira +
     -0.0002 * Lacibacter +
      0.0393 * Lactococcus +
     -0.0125 * Leadbetterella +
      0.0118 * Leeia +
     -0.0023 * Legionella +
      0.0014 * Lentzea +
     -0.0004 * Leptonema +
     -0.0034 * Lewinella +
     -0.0007 * Limnohabitans +
     -0.0046 * Lutispora +
      0.0005 * Lysinibacillus +
     -0.0003 * Magnetospirillum +
      0.0166 * Malawimonas +
     -0.0079 * Marinibacillus +
     -0.0051 * Martelella +
      0.0018 * Massilia +
     -0.005  * Meiothermus +
      0.0004 * Mesorhizobium +
     -0.0357 * Methanobacterium +
      0.0024 * Methanosarcina +
     -0.0698 * Methanosphaera +
      0.0846 * Methylomicrobium +
      0.0007 * Methylotenera +
      0.002  * Microbispora +
      0.0228 * Microbulbifer +
      0.0137 * Micrococcus +
     -0.0194 * Micromonospora +
      0.0303 * Microtetraspora +
     -0.0006 * Mitsuaria +
     -0.001  * Mycoplana +
      0.0685 * Myroides +
     -0      * Myxococcus +
     -0.0002 * Nannocystis +
      0.0391 * Natronincola_Anaerovirgula +
     -0.0003 * Nevskia +
     -0.0002 * Niabella +
      0.0001 * Niastella +
     -0.0042 * Nitrobacter +
     -0.0007 * Nitrosopumilus +
     -0      * Nitrospira +
     -0      * Nocardia +
      0.0001 * Nocardioides +
      0.0004 * Nonomuraea +
      0.1038 * Novispirillum +
     -0.0083 * Oceanicella +
     -0.0003 * Oleomonas +
     -0      * Opitutus +
      0.0001 * OR-59 +
     -0.0056 * Oryzihumus +
     -0.0011 * Oscillatoria +
      0.0029 * Oscillochloris +
      0.0019 * Oxalobacter +
     -0.0131 * Paenochrobactrum +
      0.0235 * Pandoraea +
      0.0069 * Parabacteroides +
      0.002  * Paracoccus +
     -0.0323 * Paracraurococcus +
     -0.0294 * Paucimonas +
      0.0004 * Pedobacter +
     -0.0037 * Pelotomaculum +
      0.0023 * Peredibacter +
      0.016  * Phaselicystis +
      0      * Phenylobacterium +
      0.0007 * Phycicoccus +
      0.0274 * Phyllobacterium +
      0.0017 * Phytohabitans +
     -0.001  * Pigmentiphaga +
      0.0002 * Pilimelia +
      0.0002 * Pimelobacter +
      0.0048 * Planctomyces +
     -0.0016 * Planifilum +
      0.0222 * Planococcus +
      0.0123 * Planomicrobium +
      0.0104 * Planomonospora +
      0.0034 * Pleomorphomonas +
     -0.0169 * Polaromonas +
     -0.0013 * Polyangium +
     -0.0006 * Pontibacter +
     -0.0391 * Prevotella +
     -0.0255 * Promicromonospora +
      0.0149 * Propionibacterium +
      0.0005 * Propionivibrio +
     -0.0085 * Providencia +
     -0.016  * PSB-M-3 +
     -0.0048 * Pseudidiomarina +
     -0.0499 * Pseudochrobactrum +
      0.0002 * Pseudonocardia +
      0.004  * Pullulanibacillus +
      0.0027 * Pythium +
     -0.0001 * Ramlibacter +
     -0.0014 * Rheinheimera +
      0.0006 * Rhizobium +
      0.0002 * Rhodococcus +
      0.0008 * Rhodocytophaga +
      0      * Rhodoplanes +
     -0.0045 * Roseateles +
      0.0692 * Roseomonas +
     -0.0511 * Rothia +
      0.0185 * Rubricoccus +
      0.027  * Ruminococcus +
     -0.0069 * Ruminofilibacter +
      0.0235 * Runella +
      0.0008 * Saccharopolyspora +
      0.0277 * Salana +
     -0.0006 * Salinispora +
      0.0076 * SC3-56 +
      0.0402 * Schlegelella +
      0.0014 * Sedimentibacter +
     -0.0023 * Serratia +
     -0.0345 * Shewanella +
      0.0019 * Shimazuella +
     -0.0014 * Shinella +
      0.0457 * Simkania +
     -0.0012 * SMB53 +
     -0.0014 * Smithella +
      0.0457 * Solwaraspora +
     -0.0002 * Sphingobium +
     -0.0005 * Sphingopyxis +
     -0.0028 * Sphingosinicella +
      0.0005 * Spirochaeta +
     -0.0082 * Sporanaerobacter +
     -0.0002 * Sporocytophaga +
     -0.001  * Sporosarcina +
      0.0006 * Staphylococcus +
     -0      * Steroidobacter +
     -0.0064 * Sterolibacterium +
      0.0044 * Streptosporangium +
      0.0108 * Sulfuritalea +
      0.0115 * Syntrophobacter +
      0.0043 * Syntrophomonas +
     -0.0017 * Tepidibacter +
      0.0008 * Terracoccus +
     -0.0092 * Terribacillus +
     -0.0455 * Thermicanus +
      0.0098 * Thermoactinomyces +
      0.0195 * Thermoanaerobacterium +
      0.0051 * Thermobifida +
      0.0694 * Thermobispora +
     -0.0047 * Tissierella_Soehngenia +
      0.0058 * Treponema +
      0.0024 * Trichococcus +
      0.004  * Tsukamurella +
      0.0201 * Tuberibacillus +
     -0.0007 * Ureibacillus +
     -0.0509 * Vagococcus +
      0.0007 * Variovorax +
      0.0243 * Veillonella +
     -0.0424 * Verrucomicrobium +
     -0.0296 * Viridibacillus +
     -0.0749 * Williamsia +
     -0.0374 * Wohlfahrtiimonas +
     -0.0142 * Xanthobacter +
     -0.0222 * Xanthomonas +
      0.0001 * Xylophilus +
      0.0903 * Yaniella +
      0.0049 * YNPFFP6 +
      0.0082 * Yonghaparkia +
      0.0146 * Zhihengliuella +
     -0.0217 * Zhouia +
     -0     
