Nocardia =
     -0.2341 * 4_29 +
      1.0265 * A17 +
      5.186  * Acanthamoeba +
      0.3472 * Achromobacter +
     -3.171  * Acidocella +
      3.0189 * Actinoalloteichus +
      0.1552 * Actinocorallia +
      1.2485 * Actinokineospora +
      0.2033 * Actinomadura +
      0.6813 * Actinomycetales +
      1.6208 * Actinomycetospora +
      0.0489 * Actinoplanes +
      2.7673 * Acutodesmus +
      3.0994 * Aetherobacter +
      6.7053 * Afipia +
      0.0669 * Agrobacterium +
      4.2143 * Akkermansia +
      2.1505 * Albidovulum +
      3.2182 * Alkanindiges +
     -0.5114 * Altererythrobacter +
     -0.1748 * Aminobacter +
      0.1814 * Amycolatopsis +
      0.9921 * Anaerobacillus +
     -5.1089 * Anaerococcus +
     18.2483 * Anaerofustis +
     -0.1321 * Anaerovorax +
      1.3556 * Anoxybacillus +
     -4.1059 * Aquabacterium +
     -0.5227 * Ardenscatena +
     -0.2181 * Arthrobacter +
      1.3126 * Arthrospira +
      0.8174 * Asteroleplasma +
     -0.0281 * Asticcacaulis +
     -0.0223 * Azoarcus +
     -0.3767 * Azohydromonas +
     -6.3261 * Azorhizobium +
     -0.875  * Azorhizophilus +
     -0.0152 * Azospira +
     -0.403  * Azospirillum +
      1.5    * Azotobacter +
     -0.166  * B-42 +
      0.0087 * Bacillus +
    -20.3007 * Bartonella +
     -0.0058 * Bdellovibrio +
     -1.4895 * Bifidobacterium +
      4.5916 * Blastobacter +
      0.8501 * Blastochloris +
     -1.3835 * Blastomonas +
    -13.2848 * Blautia +
      0.0219 * Bradyrhizobium +
     -0.3946 * BSV43 +
      0.2441 * Byssovorax +
      0.7909 * Candidatus Amoebophilus +
      0.1597 * Candidatus Entotheonella +
      0.0042 * Candidatus Koribacter +
     -4.0444 * Candidatus Rhodoluna +
      0.0075 * Candidatus Solibacter +
      0.3378 * Caulobacter +
     14.0949 * Cellulosibacter +
     -0.0056 * Cellvibrio +
      0.0063 * Chitinophaga +
     -0.1966 * Chthoniobacter +
      4.2143 * Citromicrobium +
      6.7332 * Clavibacter +
      7.472  * Cloacibacterium +
      0.3604 * Collimonas +
     -0.1382 * Crocinitomix +
     -0.2448 * Cryocola +
     -3.2324 * Cryptosporangium +
      2.9582 * Curtobacterium +
      1.9044 * Cystobacter +
     -0.0368 * DA101 +
      0.6283 * Dehalobacter_Syntrophobotulus +
     -1.2496 * Dehalobacterium +
      0.9979 * Deinococcus +
      0.6921 * Dermacoccus +
     -0.9555 * Dermatophilus +
     40.6318 * Desulfitobacter +
     -0.2743 * Desulfobulbus +
      0.9903 * Desulfotomaculum +
      2.3158 * Desulfovibrio +
     -0.8556 * Desulfurispora +
     -1.4453 * Dethiobacter +
      0.0414 * Dokdonella +
     -0.0155 * Dyella +
    -15.3485 * Dysgonomonas +
     -2.0486 * Enhydrobacter +
      1.3676 * Enterobacter +
     -0.141  * Erythrobacter +
     -0.124  * Erythromicrobium +
     -1.781  * Ethanoligenens +
     -1.4693 * Euzebya +
     -2.051  * Exiguobacterium +
     -3.2233 * Ferruginibacter +
      0.0267 * Fimbriimonas +
      0.0322 * Flavihumibacter +
      0.0096 * Flavisolibacter +
     -0.0147 * Fluviicola +
      2.002  * Gemmata +
      2.672  * Geobacillus +
     -3.4182 * Geosporobacter_Thermotalea +
     -0.4112 * Glycomyces +
     -0.4053 * GOUTA19 +
      0.85   * Gracilibacillus +
     -0.054  * Gracilibacter +
     -0.3388 * Haliscomenobacter +
     -2.6114 * Halomonas +
      8.4613 * Herminiimonas +
     -1.2291 * heteroC45_4W +
     -2.6379 * Hoeflea +
     -4.4607 * HTCC +
     -3.9752 * Hyphomonas +
      0.0581 * Iamia +
      2.4387 * Inquilinus +
     -0.3138 * Janthinobacterium +
     -2.8851 * JG37-AG-70 +
     -1.196  * Kaistia +
     -0.001  * Kaistobacter +
     -0.0162 * KD1-23 +
      5.7001 * Kibdelosporangium +
      0.4885 * Kribbia +
      1.787  * Kurthia +
      7.5593 * Laceyella +
      4.383  * Lachnospira +
      0.7015 * Leptolyngbya +
     -0.0817 * Leptonema +
      0.3204 * Leucobacter +
      1.4062 * Longispora +
     -0.199  * Luteimonas +
      0.1429 * Lysinibacillus +
     -0.416  * Massilia +
      2.3107 * Methanobrevibacter +
     -7.7363 * Methanocella +
     12.9859 * Methanoculleus +
     -5.2388 * Methanomassiliicoccus +
      0.6577 * Methylobacterium +
     -3.0409 * Micrococcus +
      2.4459 * Microlunatus +
      0.0539 * Mucilaginibacter +
      0.5258 * Mycetocola +
      0.0111 * Mycobacterium +
     -4.3597 * Myroides +
      0.1198 * Nannocystis +
     -5.3947 * Natronobacillus +
     -2.2634 * Nelumbo +
     -2.4459 * Nitratireductor +
      0.7088 * Nitrobacter +
     -2.9626 * Nocardiopsis +
     -2.5999 * Nodosilinea +
    -12.4982 * Novispirillum +
     -0.1451 * Novosphingobium +
     -1.7463 * Oceanicella +
      0.5062 * Ochrobactrum +
      0.0166 * Opitutus +
      0.166  * Ornithinibacillus +
     -1.3051 * Oscillochloris +
      0.0706 * Paenibacillus +
      0.483  * Paracoccus +
     -0.7023 * Paralcaligenes +
     -0.1553 * Parasegitibacter +
      0.0795 * Parvibaculum +
     -0.07   * Pedobacter +
      0.2577 * Pedosphaera +
      0.8731 * Phytohabitans +
      0.0217 * Pilimelia +
     -1.2657 * Planctomyces +
     -1.4277 * Planococcus +
     -0.6426 * Pleomorphomonas +
     -0.0085 * Plesiocystis +
     -3.0528 * Polaromonas +
      0.4155 * Polyangium +
     -0.1588 * Pontibacter +
     16.1313 * Prevotella +
      1.9703 * Propionibacterium +
     -0.2985 * Prosthecobacter +
      0.8042 * Providencia +
     -0.8329 * Pseudidiomarina +
    -10.117  * Pseudochrobactrum +
     -2.5965 * Pseudoclavibacter +
      0.0705 * Pseudonocardia +
     -0.4494 * Pythium +
     -5.3947 * Quadrisphaera +
     -0.5338 * Ralstonia +
     -0.3168 * Rheinheimera +
     -0.0018 * Rhodanobacter +
     -0.1858 * Rhodobacter +
      1.9704 * Rhodoblastus +
     -0.0303 * Rhodocyclus +
     -0.2021 * Rhodocytophaga +
     -0.0064 * Rhodoferax +
    -15.3485 * Rothia +
     -0.3236 * Rubellimicrobium +
     -2.5307 * Rubricoccus +
      3.3077 * Rubrobacter +
      2.0809 * Ruminococcus +
      0.2693 * Saccharomonospora +
     -0.0766 * Salinibacterium +
     -3.1779 * Salinimicrobium +
      9.3181 * Salmonella +
     -5.2948 * Schlegelella +
      0.6356 * Sinomonas +
      0.1345 * SMB53 +
     -0.3071 * Smithella +
      0.1544 * Solirubrobacter +
     -2.134  * Sphaerisporangium +
     -0.471  * Sphingosinicella +
     -0.0517 * Spirochaeta +
     -1.4593 * Sporanaerobacter +
      0.1659 * Sporichthya +
      0.0721 * Sporocytophaga +
      0.0045 * Steroidobacter +
      0.0052 * Streptomyces +
     -0.2209 * Synechococcus +
      1.72   * Syntrophobacter +
      2.0216 * Syntrophomonas +
      0.4837 * Tepidibacter +
     -0.1592 * Terracoccus +
     -1.8619 * Terribacillus +
     -3.6394 * Thermacetogenium +
     -3.3259 * Thermoactinomyces +
     -1.0113 * Thermobifida +
     -4.0595 * Thermoflavimicrobium +
     -0.0304 * Thermomonas +
     -1.1577 * Tissierella_Soehngenia +
      1.1151 * Trabulsiella +
      1.9893 * Treponema +
     -1.0495 * Trichococcus +
      5.6536 * Truepera +
     -0.0935 * Turneriella +
     -2.3942 * Xanthobacter +
      1.3844 * Xylanimicrobium +
    -16.8521 * Yaniella +
     -2.6739 * Zhihengliuella +
      0.005 * N + 
