Nodosilinea =
     -0.0016 * 4_29 +
     -0.0001 * Acinetobacter +
     -0.0009 * Acrocarpospora +
      0.0011 * Actinokineospora +
      0.0008 * Actinomadura +
     -0.0012 * Actinomycetales +
     -0.0018 * Actinomycetospora +
     -0.0072 * Acutodesmus +
     -0      * Aeromicrobium +
     -0.0042 * Aeromonas +
      0.0054 * Aetherobacter +
      0.0001 * Afifella +
     -0.0121 * Alcaligenes +
     -0.0057 * Algoriphagus +
      0.0001 * Alicyclobacillus +
     -0.0099 * Alkanindiges +
      0.0048 * Altererythrobacter +
     -0.0006 * Aminobacter +
      0.0008 * Ammoniphilus +
      0.0028 * Anaerobacillus +
     -0.0019 * Anaerolinea +
      0.0053 * Anoxybacillus +
      0.0141 * Aquabacterium +
     -0.0002 * Aquicella +
      0.0101 * Aquirestis +
      0.0217 * Arcobacter +
      0.0008 * Ardenscatena +
      0.0454 * Armatimonas +
      0.0021 * Arthrospira +
     -0.0006 * Aspromonas +
     -0.0022 * Azohydromonas +
     -0.0191 * Azorhizobium +
      0.0008 * Azospirillum +
     -0.0064 * Azovibrio +
     -0.0003 * B-42 +
      0.0194 * Bacteriovorax +
     -0.0008 * Bacteroides +
      0.0001 * Balneimonas +
      0.0598 * Bartonella +
     -0.0143 * Blastobacter +
      0.0057 * Blastococcus +
      0.0136 * Blastomonas +
      0.0974 * Blautia +
     -0.002  * Caldicoprobacter +
     -0.0058 * Candidatus Accumulibacter +
      0.0021 * Candidatus Aquiluna +
      0.0004 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0003 * Catellatospora +
     -0.0012 * Cellulomonas +
     -0.0119 * Cellulosibacter +
     -0.0014 * Cetobacterium +
     -0.0116 * Chelatococcus +
     -0.0006 * Chitinibacter +
      0.0092 * Chlamydomonas +
      0.0023 * Chondromyces +
     -0.001  * Chromobacterium +
     -0.0004 * Chryseobacterium +
      0.0332 * Cloacibacterium +
      0.0002 * Cohnella +
      0.0003 * Crocinitomix +
     -0.0004 * Cryocola +
     -0.0053 * Cryptosporangium +
      0.0209 * Curvibacter +
     -0.0003 * Cytophaga +
     -0.0017 * Dehalobacter_Syntrophobotulus +
      0.0538 * Delftia +
     -0.0002 * Demequina +
     -0.0002 * Denitrobacter +
     -0.0177 * Desulfitobacter +
      0.0025 * Desulfobulbus +
      0.0013 * Desulfomicrobium +
      0.0012 * Desulfurispora +
     -0.002  * Dethiobacter +
     -0.0003 * Diaphorobacter +
     -0.0001 * Dokdonella +
      0.0006 * Dyadobacter +
     -0.0023 * Elizabethkingia +
     -0.0015 * Ellin506 +
     -0.0033 * Epulopiscium +
      0.0077 * Ferruginibacter +
     -0.0057 * FFCH10602 +
      0      * Flavobacterium +
      0.0909 * Fusobacterium +
     -0.0012 * Gallionella +
     -0.0054 * Garciella +
      0.0002 * Gemmatimonas +
      0.0038 * Geobacillus +
      0.0138 * Georgenia +
      0.0027 * Georgfuchsia +
     -0.0012 * Glycomyces +
      0.0013 * Gordonia +
     -0.0024 * GOUTA19 +
      0.0106 * Hafnia +
      0.0162 * Halomonas +
     -0.0138 * HTCC +
      0.0028 * Hymenobacter +
      0.0118 * Hyphomonas +
     -0.0021 * Inquilinus +
     -0.0081 * Isosphaera +
      0.0006 * Janthinobacterium +
     -0.0082 * JG37-AG-70 +
     -0.0234 * Jiangella +
     -0      * Kaistobacter +
      0.0001 * KD1-23 +
     -0.0045 * Kineosporia +
     -0.0073 * Kitasatospora +
     -0.0114 * Kouleothrix +
     -0.008  * Kurthia +
      0.0002 * Lacibacter +
      0.0041 * Leadbetterella +
      0.0012 * Legionella +
      0.0012 * Lentzea +
      0.0002 * Leptospira +
     -0.0045 * Leptothrix +
      0.0012 * Leucobacter +
      0.0006 * Limnohabitans +
     -0.0018 * Luteimicrobium +
     -0.0001 * Luteolibacter +
     -0      * Lutibacterium +
     -0.0032 * Lutispora +
     -0.0003 * Lysinibacillus +
     -0      * Lysobacter +
     -0.0131 * Malawimonas +
     -0.0031 * Martelella +
     -0.0025 * Meiothermus +
     -0.0086 * Methanobrevibacter +
     -0.0233 * Methanocella +
     -0.0133 * Methanomassiliicoccus +
     -0.0013 * Methylobacterium +
      0.0058 * Methylomonas +
      0.0003 * Methylotenera +
      0.0015 * Microbispora +
      0.0089 * Micrococcus +
     -0.0047 * Microcystis +
     -0.0002 * Nannocystis +
      0.0113 * Nelumbo +
      0      * Niastella +
      0.0055 * Nitratireductor +
     -0.0005 * Nitrosomonas +
     -0.0003 * Nitrosopumilus +
     -0.0028 * Nitrosovibrio +
     -0      * Nocardia +
      0.0257 * Nocardiopsis +
     -0.0002 * Nonomuraea +
      0.0049 * Nostoc +
      0.0689 * Novispirillum +
      0.0004 * Novosphingobium +
      0.0052 * Oceanobacillus +
     -0.0005 * Ochrobactrum +
     -0.0052 * Oryzihumus +
     -0.0006 * Oscillatoria +
      0.0035 * Oscillochloris +
     -0.0029 * Oscillospira +
      0.0044 * Oxalobacter +
      0.0185 * Paenisporosarcina +
     -0.0043 * Parabacteroides +
     -0.0013 * Paracoccus +
     -0.0004 * Parasegitibacter +
     -0.0002 * Parvibaculum +
      0.0193 * Paucibacter +
      0.0393 * Paucimonas +
     -0.0088 * Pelomonas +
     -0.0001 * Phaeospirillum +
     -0      * Phenylobacterium +
      0.0004 * Phycicoccus +
     -0.0125 * Phyllobacterium +
     -0.0001 * Pilimelia +
      0.0859 * Piscibacillus +
     -0.0047 * Planomicrobium +
     -0.0023 * Planomonospora +
     -0.002  * Pleomorphomonas +
     -0.0161 * Prevotella +
      0.004  * Propionibacterium +
      0.0014 * Propionivibrio +
     -0.0006 * Prosthecobacter +
      0.0051 * Proteus +
     -0.0025 * Providencia +
     -0.0083 * PSB-M-3 +
     -0.0042 * Pseudanabaena +
     -0.0023 * Pseudidiomarina +
      0.0058 * Pseudoclavibacter +
     -0.0003 * Pseudogulbenkiania +
      0.0001 * Pseudoxanthomonas +
      0.0014 * Pythium +
     -0.0026 * Ralstonia +
      0.0001 * Ramlibacter +
      0.0008 * Rhodobacter +
     -0.0076 * Rhodoblastus +
      0.0001 * Rhodococcus +
      0.0001 * Rhodocyclus +
      0.0008 * Rhodocytophaga +
      0.0012 * Rickettsia +
      0.034  * Roseococcus +
      0.0023 * Rubellimicrobium +
     -0.0045 * Rubrobacter +
      0.0258 * Rudanella +
      0.0172 * Ruminococcus +
     -0.0007 * Rummeliibacillus +
      0.0119 * Runella +
      0.0024 * Saccharomonospora +
     -0.0002 * Salinibacterium +
     -0.0009 * Sedimentibacter +
     -0.0001 * Sediminibacterium +
     -0.0058 * Segetibacter +
     -0.0018 * Serpens +
     -0.0039 * Silvimonas +
      0.0036 * Sinorhizobium +
      0.0005 * Skermanella +
      0.0055 * Smaragdicoccus +
     -0.0015 * Smithella +
      0.0002 * Sorangium +
     -0.0002 * Sphingobacterium +
     -0.0008 * Sphingosinicella +
      0.051  * Spirodela +
     -0.0002 * Stenotrophomonas +
      0.0124 * Streptococcus +
      0.0021 * Sulfuricurvum +
      0.0133 * Sulfuritalea +
     -0.007  * Syntrophobacter +
      0.0022 * Syntrophomonas +
      0.009  * Tepidimonas +
     -0.0028 * Thalassobacillus +
      0.0025 * Thauera +
     -0.0091 * Thermacetogenium +
      0.0326 * Thermoactinomyces +
     -0.0086 * Thermobacillus +
     -0.0018 * Thermobifida +
     -0.0234 * Thermobispora +
     -0.0001 * Thermomonas +
      0.0002 * Thiobacillus +
      0.0037 * Tissierella_Soehngenia +
     -0.0116 * Truepera +
      0.0074 * Tuberibacillus +
     -0.0006 * Turicibacter +
      0.0002 * Turneriella +
      0.0003 * Uliginosibacterium +
     -0.0005 * Ureibacillus +
      0.0373 * vadinCA11 +
      0.0486 * Veillonella +
     -0.0016 * Verrucosispora +
      0.0002 * Vogesella +
     -0.0105 * Xanthobacter +
     -0.0104 * Xanthomonas +
      0.0001 * Xylophilus +
     -0.0012 * Z-35 +
     -0.0092 * Zhouia +
     -0     
