Nonomuraea =
      0.1505 * A55_D21 +
     -0.0036 * Acidobacterium +
     -0.0181 * Acidovorax +
      0.1933 * Acrocarpospora +
      0.072  * Actinoallomurus +
     -0.165  * Actinoalloteichus +
     -0.3371 * Actinobacillus +
     -0.0051 * Actinocorallia +
     -0.0647 * Actinomycetales +
     -0.072  * Actinomycetospora +
      0.1152 * Actinotalea +
     -0.2274 * Acutodesmus +
      0.0013 * Aeromicrobium +
     -0.1602 * Aetherobacter +
      0.0061 * Afifella +
     -0.4153 * Afipia +
      2.8659 * Alcaligenes +
      0.4458 * Alkanindiges +
      0.0846 * Aminobacter +
     -0.0134 * Ammoniphilus +
      0.007  * Amycolatopsis +
      0.1536 * Anaerobacillus +
     -0.766  * Anaerofustis +
     -0.3188 * Anomodon +
     -0.177  * Anoxybacillus +
     -0.4111 * Aquamicrobium +
      0.0059 * Aquicella +
     -0.1658 * Arcobacter +
      0.1211 * Ardenscatena +
     -0.0255 * Asteroleplasma +
     -0.0034 * Asticcacaulis +
      1.139  * Azorhizobium +
      0.0789 * Azorhizophilus +
     -0.0407 * Azospirillum +
      0.0784 * Azotobacter +
     -0.0103 * B-42 +
     -0.0229 * Bacteroides +
     -1.0448 * Bartonella +
     -0.0007 * Bdellovibrio +
      0.1435 * Blastococcus +
     -0.1276 * Blastomonas +
     -1.2421 * Blautia +
      1.2495 * Brachybacterium +
      0.0014 * Bradyrhizobium +
      0.195  * Brevundimonas +
     -0.0194 * Byssovorax +
      0.0003 * Candidatus Koribacter +
      0.0436 * Candidatus Xiphinematobacter +
     -0.0019 * Candidimonas +
      0.0267 * Catellatospora +
      0.3354 * Catenuloplanes +
      0.0012 * Chitinophaga +
     -0.0363 * Conexibacter +
     -0.0933 * Corynebacterium +
      0.0464 * Couchioplanes +
      0.5079 * Cryptosporangium +
     -0.0085 * Dactylosporangium +
      0.0753 * DCE29 +
     -0.1011 * Dehalobacterium +
      0.1264 * Deinococcus +
     -0.0398 * Dermacoccus +
     -0.0175 * Desulfosporosinus +
     -0.0859 * Desulfotomaculum +
     -0.2153 * Desulfovibrio +
      0.0145 * Diaphorobacter +
     -0.0013 * Dyella +
     -0.0033 * Elbe +
     -0.0724 * Enterobacter +
      0.1006 * Euzebya +
     -0.2352 * Exiguobacterium +
     -0.1543 * Faecalibacterium +
      0.2818 * Ferruginibacter +
     -0.0005 * Flavisolibacter +
     -0.0009 * Fluviicola +
     -0.2927 * Frigoribacterium +
     -0.0432 * G07 +
     -0.141  * Garciella +
     -0.1324 * Geobacillus +
     -0.0007 * Geobacter +
      0.7793 * Georgenia +
      0.2545 * Geosporobacter_Thermotalea +
      0.2705 * Glycomyces +
     -0.0475 * Gordonia +
      0.1179 * Hafnia +
      0.0033 * Haliangium +
      0.2503 * Halorhodospira +
      0.0092 * Herbidospora +
     -0.1117 * heteroC45_4W +
     -0.2342 * Hoeflea +
      0.6328 * HTCC +
      1.37   * Hydrodictyon +
     -0.0185 * Hylemonella +
      0.0005 * Hyphomicrobium +
     -0.3474 * Hyphomonas +
      0.0147 * Iamia +
      0.1245 * Inquilinus +
     -0.2649 * Isosphaera +
     -0.123  * K82 +
     -0.0101 * Kaistibacter +
     -0.0001 * Kaistobacter +
     -0.2568 * Kitasatospora +
      0.024  * Kribbella +
     -0.0491 * Kribbia +
      0.1564 * Labrys +
     -0.4338 * Lachnospira +
      0.1562 * Larkinella +
     -0.1996 * Leadbetterella +
     -0.0938 * Leeia +
      0.0625 * Lentzea +
     -0.0364 * Leptolyngbya +
     -0.0602 * Longispora +
      0.0085 * Luteibacter +
      0.0103 * Luteimonas +
      0.0013 * Lutibacterium +
     -0.1629 * Lutispora +
     -0.2207 * Marinibacillus +
     -0.0562 * Massilia +
      0.0092 * Mesorhizobium +
      0.2009 * Methanobrevibacter +
      1.393  * Methanocella +
      0.0734 * Methanosarcina +
     -0.0056 * Methylibium +
      0.7958 * Methylobacter +
     -0.0858 * Methylobacterium +
      0.0366 * Methylocaldum +
     -0.0105 * Methylotenera +
      0.0844 * Methyloversatilis +
      2.1057 * Microbulbifer +
      0.1556 * Micrococcus +
      0.0136 * Nannocystis +
      0.325  * Nitratireductor +
     -0.0806 * Nitrobacter +
     -0.0102 * Nitrosopumilus +
     -0.2926 * Nocardiopsis +
     -0.259  * Nodosilinea +
     -1.0259 * Novispirillum +
     -0.0093 * Novosphingobium +
     -0.0297 * Ochrobactrum +
     -0.0044 * Oleomonas +
     -0.0098 * Ornithinibacillus +
      0.2209 * Oscillochloris +
      0.1283 * Oscillospira +
     -0.0097 * Oxobacter +
      0.0044 * Paenibacillus +
     -0.3656 * Pantoea +
     -0.0843 * Paralcaligenes +
     -0.4068 * Paucimonas +
      0.0346 * Pedobacter +
      0.0004 * Perlucidibaca +
      2.4322 * Phyllobacterium +
      0.0025 * Pilimelia +
     -0.002  * Pimelobacter +
      0.1438 * Planctomyces +
     -0.2011 * Planococcus +
      0.3227 * Planomicrobium +
      0.4534 * Planomonospora +
     -0.0998 * Pleomorphomonas +
      0.0027 * Plesiocystis +
      0.4503 * Pontibacillus +
     -0.0153 * Prosthecobacter +
      0.1114 * Providencia +
      0.8513 * Pseudofulvimonas +
     -0.0002 * Pseudomonas +
     -0.0407 * Pythium +
      0.4959 * Quadrisphaera +
     -0.0014 * Ramlibacter +
      0.0201 * Rhizobium +
     -0.0026 * Rhodocyclus +
     -0.018  * Rhodocytophaga +
      0.0653 * Rickettsia +
      1.7651 * Roseomonas +
      0.0691 * Rubellimicrobium +
      0.6983 * Rubricoccus +
     -0.0083 * Rubrivivax +
     -0.1489 * Rubrobacter +
     -0.1304 * Ruminofilibacter +
     -0.0224 * Rummeliibacillus +
     -0.0263 * Saccharomonospora +
      0.0174 * Saccharopolyspora +
      0.0787 * Saccharothrix +
     -0.2337 * Salana +
      0.0197 * Salinibacterium +
     -0.3627 * Salinimicrobium +
     -0.3911 * Salmonella +
     -0.3723 * Schlegelella +
     -0.6876 * Shewanella +
      4.2113 * Simkania +
     -0.0763 * Sinomonas +
      0.0685 * Sinorhizobium +
      0.0066 * Skermanella +
     -0.0175 * SMB53 +
      0.0568 * Solibacillus +
      0.0207 * Solirubrobacter +
      4.2113 * Solwaraspora +
      0.7241 * Sphaerisporangium +
     -0.0032 * Sphingobium +
     -0.0362 * Sphingosinicella +
      0.0074 * Spirochaeta +
      0.1699 * Sporanaerobacter +
     -0.0195 * Sporichthya +
     -0.2058 * Sporotomaculum +
     -0.1162 * Sterolibacterium +
     -0.2563 * Streptococcus +
     -0.3166 * Tatlockia +
     -0.0391 * Tepidibacter +
      0.4019 * Terribacillus +
     -0.106  * Thalassobacillus +
      0.8111 * Thermacetogenium +
     -0.281  * Thermobacillus +
      0.1026 * Thermobifida +
     -0.4265 * Thermoflavimicrobium +
     -0.0882 * Tissierella_Soehngenia +
     -0.0528 * Trabulsiella +
      0.5798 * Truepera +
      0.724  * Tuberibacillus +
      0.0411 * Turicibacter +
      0.0162 * Ureibacillus +
      0.0378 * Variovorax +
     -0.5083 * Viridibacillus +
      0.3801 * Xanthobacter +
     -0.0444 * Xylanimicrobium +
     -0.0037 * Xylophilus +
      0.5325 * Zhihengliuella +
      0.0011 * N +
      0      * biostimulater +
     -0     
