Nostoc =
      0.0049 * 4_29 +
      0.0166 * A17 +
      0.0131 * A55_D21 +
     -0.0846 * Acanthamoeba +
      0.0022 * Achromobacter +
     -0.0043 * Acidovorax +
     -0.1019 * Actinobacillus +
      0.0058 * Actinomadura +
     -0.0068 * Actinomycetales +
      0.0004 * Actinoplanes +
      0.0735 * Actinopolymorpha +
     -0.0002 * Adhaeribacter +
      0.019  * Aetherobacter +
      0.0011 * Afifella +
     -0.0454 * Agrococcus +
      0.1672 * Akkermansia +
      0.0006 * Alicyclobacillus +
      0.0098 * Alkaliphilus +
     -0.0762 * Alkanindiges +
      0.0029 * Ammoniphilus +
      0.0007 * Amycolatopsis +
      0.1293 * Anaerococcus +
      0.1555 * Anaerofustis +
     -0.007  * Anaerolinea +
     -0.0003 * Anaeromyxobacter +
      0.0258 * Aneurinibacillus +
      0.0164 * Anoxybacillus +
      0.1128 * Aquabacterium +
     -0.0638 * Aquaspirillum +
      0.001  * Aquicella +
      0.1686 * Aquimonas +
      0.0035 * Aquincola +
      0.0561 * Aquirestis +
      0.0055 * Asteroleplasma +
     -0.0006 * Asticcacaulis +
     -0.1089 * Azorhizobium +
      0.0177 * Azotobacter +
     -0.0045 * Bacteroides +
      0.001  * Balneimonas +
     -0.0229 * Bifidobacterium +
     -0.1108 * Blastobacter +
      0.0353 * Blastococcus +
      0.0516 * Blastomonas +
     -0.1355 * Blautia +
     -0.0504 * Brachybacterium +
      0.0003 * Bradyrhizobium +
      0.0078 * Brevundimonas +
     -0.0058 * BSV43 +
     -0.017  * Butyrivibrio +
     -0.0141 * Caldicoprobacter +
      0.0026 * Caldilinea +
     -0.0372 * Candidatus Accumulibacter +
      0      * Candidatus Koribacter +
     -0.0041 * Candidatus Rhabdochlamydia +
      0.0583 * Candidatus Rhodoluna +
      0.0103 * Candidatus Xiphinematobacter +
     -0.0065 * Caulobacter +
      0.1733 * Cellulosimicrobium +
      0.1446 * Chelatococcus +
      0.032  * Chlamydomonas +
      0.0085 * Chondromyces +
     -0.0022 * Chryseobacterium +
     -0.0047 * Chthoniobacter +
      0.1672 * Citromicrobium +
     -0.0419 * Clavibacter +
     -0.0704 * Clavisporangium +
      0.0911 * Cloacibacterium +
      0.0024 * Cohnella +
     -0.0037 * Comamonas +
     -0.0548 * Crenothrix +
      0.0233 * Cylindrospermopsis +
      0.0756 * Cystobacter +
     -0.0022 * Cytophaga +
      0.0026 * Dactylosporangium +
     -0.0123 * Dehalobacter_Syntrophobotulus +
      0.076  * Dehalogenimonas +
     -0.0982 * Desulfitobacter +
     -0.0052 * Desulfobulbus +
     -0.0167 * Desulfococcus +
     -0.0088 * Desulfurispora +
     -0.0144 * Dethiobacter +
     -0.0025 * Diaphorobacter +
      0.0023 * Dyadobacter +
      0.0004 * Dyella +
      0.3885 * Dysgonomonas +
     -0.0179 * Elizabethkingia +
     -0.0065 * Emticicia +
     -0.1239 * Enterococcus +
     -0.0446 * Erysipelothrix +
      0.0022 * Erythrobacter +
     -0.0267 * Ethanoligenens +
      0.0633 * Ferruginibacter +
     -0.0419 * FFCH10602 +
     -0      * Flavobacterium +
      0.0143 * Flectobacillus +
     -0.0002 * Fluviicola +
     -0.027  * Garciella +
      0.0715 * Gemmata +
      0.0025 * Geodermatophilus +
      0.058  * Georgenia +
     -0.0112 * Georgfuchsia +
     -0.0035 * Gordonia +
     -0.0159 * GOUTA19 +
     -0.0008 * Gracilibacter +
      0.0309 * Halorhodospira +
     -0.0014 * HB2-32-21 +
      0.1583 * HTCC +
      0.0019 * Hydrocarboniphaga +
     -0.0028 * Hylemonella +
      0.0001 * Hyphomicrobium +
      0.0027 * Janibacter +
      0.0028 * Janthinobacterium +
     -0.0519 * JG37-AG-70 +
      0.1066 * Kibdelosporangium +
      0.0052 * Knoellia +
      0.0059 * Kribbia +
     -0.0518 * KSA1 +
      0.0094 * Labrys +
      0.0324 * Laceyella +
      0.0766 * Lachnospira +
     -0.0338 * Leadbetterella +
      0.0032 * Legionella +
      0.0084 * Lentzea +
      0.0079 * Leptolyngbya +
     -0.0015 * Leptonema +
      0.0008 * Leptospira +
      0.0017 * Limnohabitans +
      0.0125 * Longispora +
     -0.0068 * Luteimicrobium +
      0.0022 * Luteimonas +
     -0.0002 * Lutibacterium +
     -0.0172 * Lutispora +
     -0.0012 * Magnetospirillum +
      0.1525 * Malawimonas +
     -0.0166 * Megamonas +
     -0.0211 * Meiothermus +
      0.0011 * Mesorhizobium +
     -0.1331 * Methanocella +
      0.2364 * Methanomassiliicoccus +
     -0.0059 * Methanosarcina +
     -0.0007 * Methylibium +
     -0.0109 * Methylobacterium +
     -0.0016 * Methylotenera +
      0.1477 * Methylovorus +
      0.0715 * Microlunatus +
      0.0776 * Microtetraspora +
     -0.0126 * Modestobacter +
     -0.0049 * Mycoplana +
      0.0755 * Natronincola_Anaerovirgula +
     -0.081  * Natronobacillus +
     -0.0026 * Nitrosopumilus +
      0.0087 * Nitrosovibrio +
      0.0004 * Nocardioides +
      0.1157 * Nocardiopsis +
      0.084  * Nodosilinea +
     -0.0014 * Novosphingobium +
     -0.036  * Oceanicella +
      0.0158 * Oceanobacillus +
      0.0047 * Ochrobactrum +
      0.001  * Oleomonas +
      0.0245 * Oryzihumus +
     -0.0027 * Oxobacter +
      0.0005 * Paenibacillus +
     -0.0616 * Paenisporosarcina +
      0.0915 * Paenochrobactrum +
      0.1248 * Pandoraea +
     -0.0269 * Parabacteroides +
      0.0045 * Paracoccus +
      0.0131 * Paralcaligenes +
     -0.0015 * Parvibaculum +
      0.1808 * Paucimonas +
     -0.0636 * Pelomonas +
     -0.0011 * Phaeospirillum +
     -0.0002 * Phenylobacterium +
      0.0038 * Phycicoccus +
     -0.0003 * Pimelobacter +
      0.0221 * Pirellula +
      0.3521 * Piscibacillus +
     -0.0036 * Planifilum +
     -0.0448 * Polaromonas +
      0.0167 * Polynucleobacter +
     -0.0294 * Propionibacterium +
     -0.019  * Providencia +
      0.1554 * Pseudochrobactrum +
     -0.0057 * Pythium +
     -0.081  * Quadrisphaera +
      0.0005 * Ramlibacter +
      0.008  * Rheinheimera +
     -0.04   * Rhodoblastus +
     -0.0004 * Rhodococcus +
      0.0001 * Rhodoplanes +
      0.0079 * Rickettsia +
     -0.0617 * Roseomonas +
      0.3885 * Rothia +
      0.0149 * Rubellimicrobium +
     -0.0516 * Rudanella +
     -0.0383 * Ruminofilibacter +
     -0.0036 * Rummeliibacillus +
      0.0122 * Saccharomonospora +
      0.0058 * Saccharothrix +
      0.0624 * Salinimicrobium +
      0.0794 * Salmonella +
      0.0789 * Schlegelella +
     -0.0004 * Sediminibacterium +
     -0.0365 * Segetibacter +
     -0.0969 * Shewanella +
     -0.0255 * Silvimonas +
      0.0141 * Sinomonas +
      0.007  * Sinorhizobium +
      0.0209 * Smaragdicoccus +
      0.0015 * Solirubrobacter +
     -0.0003 * Solitalea +
      0.001  * Sorangium +
     -0.0009 * Sphingobium +
     -0.0022 * Sphingopyxis +
     -0.0011 * Spirochaeta +
      0.0197 * Sporanaerobacter +
     -0.0031 * Sporichthya +
     -0.0193 * Sterolibacterium +
      0.0036 * Streptacidiphilus +
      0.0477 * Streptococcus +
      0.0096 * Streptosporangium +
     -0.0454 * Syntrophobacter +
     -0.0599 * Tatlockia +
      0.0021 * Terracoccus +
      0.0976 * Thermoactinomyces +
     -0.0761 * Thermobacillus +
      0.0197 * Thermobifida +
     -0.088  * Thermoflavimicrobium +
      0.0086 * Trabulsiella +
      0.017  * Treponema +
     -0.0068 * Trichococcus +
     -0.02   * Tsukamurella +
      0.0905 * Tuberibacillus +
      0.2898 * vadinCA11 +
     -0.0039 * Vermamoeba +
      0.0193 * Virgibacillus +
      0.0009 * Virgisporangium +
      0.266  * Weissella +
     -0.2232 * Williamsia +
     -0.1116 * Wohlfahrtiimonas +
      0.4096 * Yaniella +
      0.0063 * Z-35 +
     -0.0586 * Zhouia +
     -0     
