Novispirillum =
     -0.0006 * 4_29 +
     -0.0011 * A55_D21 +
      0.0065 * Acanthamoeba +
      0.0031 * Acidisphaera +
      0.0052 * Acidocella +
     -0.0004 * Acrocarpospora +
      0.0031 * Actinoallomurus +
     -0.0079 * Actinobacillus +
     -0.0042 * Actinocatenispora +
      0.0013 * Actinokineospora +
     -0      * Aeromicrobium +
      0.002  * Aeromonas +
     -0.0043 * Agrococcus +
      0.0002 * Agromyces +
      0      * Alcanivorax +
     -0.0024 * Algoriphagus +
     -0.0075 * Alkanindiges +
     -0.0009 * Altererythrobacter +
     -0.0006 * Amaricoccus +
     -0.0001 * Amycolatopsis +
     -0.0008 * Anaerolinea +
     -0      * Anaeromyxobacter +
      0.0037 * Anaerospora +
      0.0022 * Aneurinibacillus +
      0.0224 * Aquabacterium +
     -0.0001 * Aquicella +
     -0.0062 * Aquirestis +
      0.0004 * Arthrobacter +
      0.0012 * Arthrospira +
     -0.0003 * Aspromonas +
     -0.0034 * Aurantimonas +
     -0.0009 * Azohydromonas +
     -0.0099 * Azorhizobium +
     -0      * Azospira +
     -0.0003 * Bacteroides +
      0.0915 * Bartonella +
      0.0002 * Beijerinckia +
      0.002  * Bifidobacterium +
     -0.0107 * Blastobacter +
     -0.0012 * Blastococcus +
      0.1137 * Blautia +
     -0.0001 * Bosea +
     -0.0059 * Brachybacterium +
     -0.0176 * Brevibacterium +
      0.0008 * Brevundimonas +
      0.0077 * C39 +
     -0.0003 * Caldilinea +
     -0.0018 * Candidatus Accumulibacter +
      0.0023 * Candidatus Amoebophilus +
     -0.0168 * Candidatus Azobacteroides +
      0.0003 * Candidatus Entotheonella +
      0.0066 * Candidatus Rhodoluna +
     -0.0009 * Candidatus Xiphinematobacter +
      0.003  * Catenuloplanes +
     -0.0005 * Cellulomonas +
     -0.0069 * Cellulosibacter +
      0.0084 * Cellulosimicrobium +
      0      * Cellvibrio +
     -0.0017 * Chelativorans +
      0      * Chitinophaga +
     -0.0028 * Chlamydomonas +
      0.0009 * Chthoniobacter +
     -0.0019 * Citrobacter +
      0.0099 * Cloacibacterium +
      0.0015 * Conexibacter +
      0.0023 * Corynebacterium +
      0.0005 * Couchioplanes +
      0.0004 * Crocinitomix +
      0.0001 * Cupriavidus +
     -0.0023 * Cylindrospermopsis +
      0.0001 * DA101 +
     -0      * Dechloromonas +
     -0.0009 * Dehalobacter_Syntrophobotulus +
     -0.0049 * Dehalogenimonas +
     -0.0001 * Demequina +
     -0.0006 * Dermacoccus +
      0.0018 * Dermatophilus +
     -0.0091 * Desulfitobacter +
     -0.001  * Desulfotomaculum +
     -0.0017 * Dethiobacter +
     -0.0001 * Dok59 +
     -0      * Dokdonella +
     -0.0004 * Emticicia +
     -0.002  * Enhydrobacter +
     -0.009  * Enterococcus +
     -0.0021 * Epulopiscium +
     -0.0031 * Erysipelothrix +
     -0.0002 * Erythromicrobium +
      0.0009 * Euzebya +
      0.0121 * Exiguobacterium +
     -0.0017 * Faecalibacterium +
     -0.0044 * Ferruginibacter +
     -0.0045 * FFCH10602 +
     -0      * Fimbriimonas +
      0.009  * Finegoldia +
     -0.0001 * Flavihumibacter +
     -0      * Flavisolibacter +
      0.0066 * Flectobacillus +
      0      * Fluviicola +
     -0.0063 * Frigoribacterium +
     -0.0006 * Gallionella +
     -0.0022 * Garciella +
     -0.0026 * Gemmata +
      0      * Gemmatimonas +
      0.0014 * Geobacillus +
     -0      * Geobacter +
     -0.0073 * Giesbergeria +
     -0.0131 * Gloeotrichia +
     -0.0005 * Glycomyces +
      0.0011 * Gordonia +
     -0.0011 * GOUTA19 +
     -0.001  * Gracilibacillus +
     -0      * Haliangium +
      0.0015 * Haliscomenobacter +
     -0.0014 * Halorhodospira +
     -0.014  * HAW-RM37 +
     -0.0001 * HB2-32-21 +
      0.0024 * heteroC45_4W +
     -0.0067 * HTCC +
      0.005  * Hydrodictyon +
     -0.0002 * Hylemonella +
      0.0103 * Hyphomonas +
     -0.002  * Inquilinus +
     -0.0084 * Isobaculum +
     -0.0049 * Isosphaera +
      0.0002 * Janibacter +
     -0.0048 * JG37-AG-70 +
     -0.0189 * Jiangella +
      0.0024 * Kaistia +
      0      * Kaistobacter +
     -0.005  * Kouleothrix +
     -0.0002 * Kribbella +
     -0.0006 * Kribbia +
     -0.0029 * Kurthia +
     -0.0005 * Kutzneria +
     -0.001  * Labrys +
      0.0032 * Laceyella +
      0.0003 * Lactobacillus +
     -0.0015 * Larkinella +
     -0.0002 * Limnohabitans +
     -0.0001 * Luteibacter +
     -0      * Lutibacterium +
     -0.0002 * Lysinibacillus +
     -0.0117 * Malawimonas +
     -0.0021 * Marinibacillus +
     -0.0021 * Martelella +
     -0.0005 * Massilia +
     -0.0129 * Methanobacterium +
     -0.0054 * Methanobrevibacter +
     -0.0121 * Methanocella +
      0.0102 * Methanoculleus +
      0.0008 * Methanosarcina +
      0.0244 * Methanosphaera +
      0.0001 * Methylibium +
     -0.0026 * Methylobacter +
      0.0003 * Methylocaldum +
      0.0014 * Microbispora +
      0.0112 * Micrococcus +
      0.0005 * Mitsuaria +
     -0      * Mycobacterium +
     -0.0001 * Nannocystis +
      0.0071 * Natronincola_Anaerovirgula +
      0.0002 * Nevskia +
      0      * Niastella +
      0.0074 * Nitratireductor +
      0.0015 * Nitrobacter +
     -0.0004 * Nitrosomonas +
     -0      * Nocardia +
      0.0087 * Nodosilinea +
     -0.0001 * Nonomuraea +
      0.0001 * Novosphingobium +
      0.0025 * Oceanicella +
     -0.0011 * Oceanobacillus +
     -0.0001 * Oleomonas +
     -0      * Opitutus +
      0.0001 * OR-59 +
     -0.0013 * Oryzihumus +
      0.0028 * Oscillochloris +
     -0.0042 * Paenisporosarcina +
      0.0066 * Pantoea +
     -0.0005 * Paracoccus +
     -0.0011 * Paralcaligenes +
     -0.0002 * Parasegitibacter +
     -0.0001 * Parvibaculum +
      0.0148 * Paucibacter +
      0.0013 * Pelotomaculum +
      0.002  * Peredibacter +
     -0      * Perlucidibaca +
     -0.0001 * Phaeospirillum +
     -0.0029 * Phaselicystis +
     -0      * Phenylobacterium +
     -0      * Pilimelia +
      0.0001 * Pimelobacter +
     -0.0003 * Planifilum +
     -0.0034 * Planomicrobium +
     -0.0011 * Planomonospora +
     -0.0041 * Pontibacillus +
     -0.0002 * Pontibacter +
      0.0051 * Prevotella +
     -0.0084 * Promicromonospora +
      0.0112 * Propionibacterium +
     -0.0019 * Providencia +
      0.0001 * Pseudoxanthomonas +
      0.0013 * Pythium +
      0.0006 * Ralstonia +
     -0      * Ramlibacter +
     -0.0002 * Rathayibacter +
      0.0014 * Rheinheimera +
      0.0002 * Rhizobium +
     -0.0032 * Rhodoblastus +
      0.0001 * Rhodococcus +
     -0.0001 * Rhodocyclus +
      0.0008 * Rhodocytophaga +
     -0      * Rhodoferax +
      0.0029 * Rhodopila +
     -0.0005 * Rickettsia +
      0.0037 * Roseateles +
      0.0109 * Roseomonas +
      0.0002 * Rubrivivax +
     -0.0015 * Rubrobacter +
     -0.0039 * Rudanella +
      0.0061 * Ruminococcus +
      0.0027 * Ruminofilibacter +
     -0.0003 * Rummeliibacillus +
     -0.0003 * Saccharomonospora +
     -0.0003 * Saccharopolyspora +
      0.007  * Salana +
     -0.0072 * Schlegelella +
      0.005  * Segetibacter +
     -0.0019 * Serpens +
     -0.0006 * Serratia +
     -0.0002 * Shimazuella +
     -0.0011 * Sinomonas +
      0.0002 * Skermanella +
     -0.0002 * SMB53 +
     -0.0001 * Snowella +
      0.0007 * Solibacillus +
      0.0032 * Sphaerisporangium +
      0.0005 * Sphingosinicella +
     -0.0001 * Spirochaeta +
     -0.0001 * Sporocytophaga +
      0.001  * Sporotomaculum +
     -0.0001 * Staphylococcus +
     -0      * Steroidobacter +
      0.0016 * Sterolibacterium +
     -0.0003 * Streptacidiphilus +
      0.0001 * Symbiobacterium +
      0.0015 * Syntrophomonas +
      0.0035 * Tatlockia +
     -0.0008 * Tepidibacter +
      0.0011 * Tepidimicrobium +
      0.0086 * Thermoactinomyces +
     -0.0048 * Thermobacillus +
      0.0012 * Thermobifida +
     -0.0189 * Thermobispora +
      0.0105 * Thermoflavimicrobium +
     -0.0013 * Tissierella_Soehngenia +
      0.0022 * Trichococcus +
     -0.0064 * Truepera +
     -0.0003 * Turicibacter +
     -0.0004 * Ureibacillus +
     -0.0168 * Vagococcus +
     -0.014  * Verrucomicrobium +
     -0.0009 * Verrucosispora +
     -0.0077 * Wohlfahrtiimonas +
     -0.0047 * Xanthobacter +
     -0.007  * Xanthomonas +
      0      * Xylophilus +
     -0.0007 * Z-35 +
      0.0057 * Zhihengliuella +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0   
