Oceanicella =
     -0.0038 * 4_29 +
     -0.0145 * A17 +
      0.0074 * Actinoallomurus +
     -0.026  * Actinoalloteichus +
     -0.0005 * Actinocorallia +
      0.0384 * Actinopolymorpha +
     -0.0114 * Actinotalea +
      0.0621 * Agrococcus +
     -0.0403 * Akkermansia +
      0      * Alcanivorax +
     -0.0203 * Algoriphagus +
     -0.0108 * Alkaliphilus +
      0.076  * Alkanindiges +
      0.0046 * Altererythrobacter +
      0.0042 * Amaricoccus +
      0.0619 * Ancylobacter +
     -0.0113 * Anoxybacillus +
      0.054  * Aquabacterium +
     -0.0424 * Aquamicrobium +
     -0.0004 * Aquicella +
      0.039  * Aquimonas +
      0.0618 * Aquirestis +
     -0.0036 * Ardenscatena +
      0.0265 * Armatimonas +
      0.0039 * Arthronema +
      0.0004 * Azoarcus +
      0.0081 * Azorhizophilus +
     -0.0193 * Azovibrio +
      0.0113 * Bacteriovorax +
     -0.0191 * Bifidobacterium +
      0.0684 * Blastobacter +
      0.009  * Blastochloris +
      0.0056 * BSV43 +
      0.0001 * Burkholderia +
     -0.0113 * Butyrivibrio +
     -0.0007 * Caloramator +
      0.0052 * Candidatus Amoebophilus +
      0.0071 * Candidatus Aquiluna +
      0      * Candidatus Koribacter +
      0.0377 * Candidatus Rhodoluna +
      0.0011 * Catellatospora +
      0.017  * Catenuloplanes +
      0.0027 * Cellulomonas +
     -0.0457 * Cellulosibacter +
      0.0045 * Cetobacterium +
     -0.0081 * Chelativorans +
     -0.0298 * Chelatococcus +
     -0.002  * Chitinibacter +
     -0.0053 * Chitinilyticum +
      0.0428 * Clavisporangium +
      0.0605 * Crenothrix +
      0.0005 * Cupriavidus +
     -0.0132 * Cylindrospermopsis +
      0.0087 * DCE29 +
      0.0146 * Dehalobacter_Syntrophobotulus +
      0.0314 * Delftia +
      0.0177 * Dermatophilus +
      0.0023 * Desulfobulbus +
     -0.023  * Desulfovibrio +
      0.0016 * Diaphorobacter +
     -0.0044 * Ellin506 +
     -0.0056 * Enterobacter +
     -0.01   * Epulopiscium +
     -0.0006 * Erwinia +
      0.0196 * Erysipelothrix +
      0.0483 * Ethanoligenens +
     -0.0122 * Faecalibacterium +
      0.0297 * FFCH10602 +
      0.012  * Flectobacillus +
      0.0381 * Frankia +
      0.0002 * Fulvimonas +
      0.0531 * Fusobacterium +
      0.0142 * Garciella +
     -0.0398 * Giesbergeria +
     -0.051  * Gloeotrichia +
     -0.0042 * GOUTA19 +
      0.0008 * Gracilibacter +
      0.0039 * Haliscomenobacter +
     -0.0095 * Halorhodospira +
      0.0592 * HTCC +
      0.0512 * Hydrodictyon +
     -0.0318 * Isosphaera +
      0.0157 * K82 +
      0.0132 * Kaistia +
     -0.0279 * Kibdelosporangium +
      0.0535 * Kouleothrix +
      0.0321 * Lactococcus +
      0.0224 * Leadbetterella +
      0.0105 * Leeia +
      0.0021 * Leptonema +
     -0.0001 * Limnobacter +
      0.0007 * Luteibacter +
     -0.0002 * Luteolibacter +
      0.0005 * Magnetospirillum +
     -0.0194 * Marinibacillus +
      0.0078 * Meiothermus +
      0.0082 * Merismopedia +
     -0.0511 * Methanobacterium +
     -0.0276 * Methanobrevibacter +
      0.0357 * Methanoculleus +
      0.0528 * Methanomassiliicoccus +
      0.0033 * Methanosarcina +
     -0.006  * Methyloversatilis +
      0.1031 * Methylovorus +
     -0.0105 * Microcystis +
     -0.0153 * Microlunatus +
     -0.0226 * Microtetraspora +
      0.0007 * Mitsuaria +
     -0.0001 * Mycobacterium +
      0.0333 * Myroides +
      0.1464 * Natronobacillus +
      0.0005 * Nevskia +
      0.0037 * Nitrobacter +
     -0.0223 * Nocardiopsis +
     -0.0059 * Nostoc +
      0.0803 * Novispirillum +
     -0.0005 * Oleomonas +
     -0.0012 * Ornithinibacillus +
      0.0142 * Oryzihumus +
      0.003  * Oscillatoria +
      0.003  * Oxalobacter +
      0.0012 * Oxobacter +
      0.0359 * Paenisporosarcina +
      0.072  * Paenochrobactrum +
     -0.0544 * Pandoraea +
     -0.0138 * Parabacteroides +
     -0.0026 * Paracoccus +
      0.0802 * Paracraurococcus +
     -0.0025 * Parasegitibacter +
      0.0538 * Pelomonas +
      0.0008 * Phaeospirillum +
     -0.0145 * Phaselicystis +
      0.0003 * Phormidium +
     -0.0032 * Phytohabitans +
      0.0022 * Pigmentiphaga +
      0.0169 * Pirellula +
      0.016  * Planctomyces +
     -0.0114 * Planococcus +
     -0.0226 * Planomicrobium +
      0.0285 * Polaromonas +
      0.0017 * Polyangium +
      0.0054 * Polynucleobacter +
      0.0011 * Propionivibrio +
      0.019  * Providencia +
     -0.0689 * Pseudochrobactrum +
      0.1464 * Quadrisphaera +
     -0.0438 * RFN20 +
      0.0057 * Rheinheimera +
      0.0017 * Rhizobium +
      0.0003 * Rhodococcus +
      0.0001 * Rhodoferax +
     -0.0266 * Rubricoccus +
     -0.01   * Rubrobacter +
     -0.0172 * Ruminococcus +
      0.0187 * Ruminofilibacter +
      0.0234 * Runella +
      0.0023 * Saccharopolyspora +
      0.0352 * Salana +
      0.0012 * Salinispora +
      0.0065 * SC3-56 +
      0.0374 * Segetibacter +
     -0.0438 * Seinonella +
     -0.0068 * Serpens +
     -0.0229 * SHD-231 +
      0.079  * Shewanella +
      0.0014 * Shinella +
      0.001  * Skermanella +
     -0.0011 * SMB53 +
      0.001  * Snowella +
      0.0118 * Solibacillus +
      0.0008 * Solirubrobacter +
      0.0012 * Sphingopyxis +
      0.049  * Spirodela +
      0.0005 * Sporocytophaga +
      0.0017 * Sporosarcina +
     -0.0083 * Sporotomaculum +
     -0.021  * Streptococcus +
     -0.0131 * Syntrophobacter +
     -0.0079 * Syntrophomonas +
     -0.0148 * Tepidimonas +
      0.0324 * Terribacillus +
      0.0066 * Trichococcus +
      0.0087 * Tsukamurella +
     -0.0143 * Tuberibacillus +
     -0.0021 * Turicibacter +
      0.0012 * u114 +
      0.0002 * Uliginosibacterium +
      0.0344 * vadinCA11 +
      0.0022 * Vermamoeba +
      0.0033 * Verrucosispora +
     -0.0236 * WCHB1-84 +
      0.1037 * Weissella +
      0.0982 * Williamsia +
      0.0491 * Wohlfahrtiimonas +
     -0.0295 * Xanthobacter +
     -0.0455 * Xanthomonas +
     -0.1093 * Yaniella +
     -0.0127 * Yonghaparkia +
      0     
