Ochrobactrum =
      0.0201 * 4_29 +
     -0.0151 * A55_D21 +
     -0.1017 * Acanthamoeba +
      0.0273 * Achromobacter +
      0.0397 * Acidisphaera +
     -0.0128 * Acrocarpospora +
     -0.0245 * Actinoallomurus +
     -0.0866 * Actinoalloteichus +
     -0.0023 * Actinocorallia +
      0.0612 * Actinokineospora +
      0.0691 * Actinomycetospora +
      0.4441 * Actinopolymorpha +
     -0.0699 * Actinotalea +
      0.3095 * Acutodesmus +
      0.0005 * Adhaeribacter +
      0.1018 * Aeromonas +
     -0.0513 * Aetherobacter +
     -0.0047 * Afifella +
     -0.1416 * Agrococcus +
      0.12   * Albidovulum +
      0.0001 * Alcanivorax +
      0.0369 * Alkaliphilus +
     -0.1708 * Alkanindiges +
     -0.0262 * Altererythrobacter +
      0.0074 * Amaricoccus +
     -0.0093 * Aminobacter +
     -0.0318 * Anaerobacillus +
      1.7943 * Anaerofustis +
     -0.0141 * Anaerolinea +
      0.2418 * Anaerospora +
     -0.1224 * Anomodon +
     -0.0604 * Anoxybacillus +
      0.2285 * Aquabacterium +
      0.0024 * Aquicella +
     -0.0867 * Arcobacter +
     -0.0181 * Ardenscatena +
      0.0026 * Arenimonas +
     -0.1052 * Armatimonas +
      0.0106 * Arthrobacter +
      0.0084 * Arthronema +
     -0.0311 * Arthrospira +
      0.0603 * Asteroleplasma +
      0.001  * Asticcacaulis +
     -0.02   * Azohydromonas +
     -0.8862 * Azorhizobium +
      0.1579 * Azotobacter +
      0.0033 * B-42 +
     -0.0449 * Bacteriovorax +
      0.3092 * Bartonella +
     -0.1471 * Blastobacter +
     -0.046  * Blastochloris +
      0.0568 * Blastococcus +
     -0.2186 * Brachybacterium +
     -0.0073 * Byssovorax +
     -0.0373 * Caldicoprobacter +
     -0.0553 * Candidatus Accumulibacter +
      0.0248 * Candidatus Amoebophilus +
     -0.0265 * Candidatus Aquiluna +
      0.0183 * Candidatus Entotheonella +
     -0.0001 * Candidatus Koribacter +
     -0.0002 * Candidatus Solibacter +
      0.0308 * Candidatus Xiphinematobacter +
     -0.0039 * Catellatospora +
      0.0962 * Catenuloplanes +
      0.0234 * Cellulomonas +
     -0.0002 * Cellvibrio +
      0.0482 * Chelativorans +
      0.6803 * Chelatococcus +
      0.0004 * Chitinophaga +
      0.015  * Chondromyces +
     -0.0802 * Cloacibacterium +
      0.0143 * Conexibacter +
      0.0356 * Corynebacterium +
     -0.01   * Couchioplanes +
     -0.0059 * Crocinitomix +
      0.1717 * Cylindrospermopsis +
     -0.0013 * DA101 +
     -0.0032 * Dactylosporangium +
     -0.0434 * Dehalobacter_Syntrophobotulus +
     -0.1246 * Delftia +
      0.0025 * Demequina +
      0.0316 * Dermatophilus +
     -0.0194 * Desulfobulbus +
     -0.0275 * Desulfococcus +
     -0.0223 * Desulfomicrobium +
     -0.0193 * Desulfotomaculum +
      0.196  * Desulfovibrio +
     -0.0026 * Dok59 +
      0.1636 * Enterobacter +
      0.2289 * Enterococcus +
      0.0639 * Exiguobacterium +
      0.046  * Faecalibacterium +
     -0.0632 * FFCH10602 +
     -0.0005 * Fimbriimonas +
      0.0039 * Flavihumibacter +
     -0.0001 * Flavisolibacter +
     -0.2104 * Fusobacterium +
      0.023  * G07 +
      0.0044 * Gemmatimonas +
     -0.0684 * Geobacillus +
     -0.0068 * Geodermatophilus +
     -0.1266 * Georgenia +
     -0.0229 * Glycomyces +
      0.0106 * Gordonia +
     -0.0422 * GOUTA19 +
      0.0377 * Gracilibacillus +
     -0.0013 * Gracilibacter +
     -0.1429 * Hafnia +
     -0.0015 * Haliangium +
      0.0414 * Halorhodospira +
      0.0018 * HB2-32-21 +
     -0.1438 * Hydrodictyon +
      0.0042 * Hydrogenophaga +
      0.0075 * Hylemonella +
     -0.009  * Hymenobacter +
     -0.0069 * Janibacter +
     -0.0093 * Janthinobacterium +
     -0.2132 * JG37-AG-70 +
      0.0397 * Kaistia +
     -0.0008 * KD1-23 +
     -0.0152 * Kribbella +
     -0.0155 * Kribbia +
     -0.1037 * Kurthia +
      0.0245 * Labrys +
      0.6011 * Lachnospira +
     -0.0036 * Lacibacter +
     -0.0395 * Leeia +
      0.0072 * Legionella +
      0.0753 * Leptolyngbya +
     -0.0019 * Leptospira +
     -0.0193 * Leucobacter +
      0.1402 * Longispora +
      0.0192 * Luteimicrobium +
      0.0109 * Lysinibacillus +
      0.0018 * Lysobacter +
     -0.0024 * Magnetospirillum +
     -0.0269 * Marihabitans +
      0.0034 * Megasphaera +
     -0.0297 * Meiothermus +
      0.2284 * Methanobrevibacter +
     -1.0837 * Methanocella +
      0.143  * Methanomassiliicoccus +
     -0.0142 * Methanosarcina +
     -0.1102 * Methylobacter +
      0.254  * Methylovorus +
      0.0036 * Microbacterium +
     -0.02   * Microbispora +
     -0.1176 * Microbulbifer +
      0.1573 * Microlunatus +
      0.0059 * Nannocystis +
     -0.0838 * Nelumbo +
      0      * Nitrospira +
      0.0014 * Nocardia +
     -0.0979 * Nodosilinea +
     -0.0045 * Nonomuraea +
      0.0551 * Nostoc +
     -0.0633 * Oceanicella +
     -0.0187 * Oceanobacillus +
     -0.0012 * OR-59 +
      0.013  * Ornithinibacillus +
      0.0805 * Oryzihumus +
      0.0149 * Oscillatoria +
     -0.0222 * Oscillochloris +
     -0.0134 * Oxalobacter +
     -0.0046 * Oxobacter +
      0.0618 * Paracoccus +
     -0.1332 * Paracraurococcus +
      0.3487 * Paucibacter +
      0.0353 * Pelotomaculum +
      0.0201 * Peredibacter +
     -0.0072 * Phycicoccus +
     -0.145  * Phyllobacterium +
      0.0005 * Pimelobacter +
     -0.1032 * Pirellula +
     -0.0623 * Planctomyces +
      0.0066 * Planifilum +
     -0.1124 * Planomicrobium +
     -0.0718 * Polaromonas +
      0.0067 * Polyangium +
      0.1677 * Pontibacillus +
     -0.0075 * Pontibacter +
     -0.0051 * Propionivibrio +
     -0.0427 * Providencia +
     -0.0476 * Pseudoclavibacter +
     -0.1391 * Pseudofulvimonas +
      0.0002 * Pseudomonas +
     -0.0018 * Pseudonocardia +
     -0.0261 * Pythium +
     -0.0179 * Ralstonia +
      0.0007 * Ramlibacter +
      0.1306 * Rhodoblastus +
     -0.0006 * Rhodococcus +
     -0.0012 * Rhodocyclus +
     -0.0053 * Rhodocytophaga +
     -0.0003 * Rhodoferax +
      0.0604 * Rhodopila +
     -0.2593 * Roseococcus +
     -0.0827 * Rubricoccus +
      0.0054 * Rubrivivax +
      0.3038 * Rubrobacter +
      0.0856 * Ruminococcus +
     -0.0079 * Rummeliibacillus +
     -0.1122 * Runella +
     -0.0091 * Saccharopolyspora +
      0.0168 * Saccharothrix +
      0.2752 * Salana +
      0.9162 * Salmonella +
     -0.1348 * Segetibacter +
     -0.0263 * Serratia +
     -0.0067 * Shimazuella +
     -0.2352 * Simkania +
     -0.0266 * Smaragdicoccus +
      0.0094 * SMB53 +
     -0.017  * Solibacillus +
      0.0017 * Solitalea +
     -0.2352 * Solwaraspora +
     -0.1148 * Sphaerisporangium +
      0.0044 * Sphingobacterium +
     -0.0117 * Sphingosinicella +
     -0.0019 * Spirochaeta +
     -0.1764 * Spirodela +
     -0.0049 * Sporichthya +
     -0.0017 * Staphylococcus +
      0.0002 * Streptomyces +
     -0.0096 * Streptosporangium +
     -0.006  * Sulfuricurvum +
     -0.1285 * Sulfuritalea +
     -0.1206 * Syntrophobacter +
     -0.0611 * Tatlockia +
      0.0127 * Tepidibacter +
     -0.0047 * Terracoccus +
     -0.0679 * Terribacillus +
     -0.0072 * Thauera +
     -0.0265 * Thermobifida +
      0.1356 * Thermoflavimicrobium +
      0.1095 * Trabulsiella +
      0.1133 * Treponema +
     -0.0316 * Trichococcus +
      0.1839 * Truepera +
     -0.0721 * Tuberibacillus +
     -0.0082 * Turicibacter +
     -0.0008 * Uliginosibacterium +
      0.0046 * Variovorax +
      0.0369 * Virgibacillus +
      0.2175 * Weissella +
     -0.3194 * Xanthobacter +
      0.0766 * Xylanimicrobium +
     -0.0758 * Yonghaparkia +
     -0.0673 * Zhihengliuella +
     -0.0048 * Zoogloea +
      0     
