Oleomonas =
     -0.0805 * 4_29 +
      0.6578 * A17 +
      0.211  * A55_D21 +
     -0.3163 * Acidisphaera +
     -0.0058 * Acidopila +
      0.4499 * Actinoalloteichus +
      2.9065 * Actinocatenispora +
     -0.0937 * Actinokineospora +
     -0.1937 * Actinotalea +
      0.0027 * Adhaeribacter +
     -0.585  * Aeromonas +
      0.5103 * Aetherobacter +
      1.9351 * Afipia +
     -0.5087 * Algoriphagus +
     -0.0108 * Amycolatopsis +
     -0.16   * Anaerobacillus +
     -1.2706 * Aquabacterium +
     -0.0115 * Aquicella +
     -0.0307 * Aquincola +
      2.6459 * Aquirestis +
      0.1703 * Ardenscatena +
     -0.1066 * Arthrobacter +
      0.2969 * Arthrospira +
      0.0843 * Aspromonas +
      0.009  * Azoarcus +
     -1.6037 * Azorhizobium +
     -0.1908 * Azorhizophilus +
      0.0078 * Azospira +
     -0.4421 * Bifidobacterium +
     -2.4143 * Blautia +
      9.615  * Brevibacterium +
     -0.1146 * BSV43 +
     -0.0032 * Burkholderia +
     -0.1329 * Candidatus Amoebophilus +
      0.3883 * Candidatus Aquiluna +
     -0.0006 * Candidatus Koribacter +
     -0.0285 * Candidatus Nitrososphaera +
     -0.0621 * Candidatus Rhabdochlamydia +
      3.2341 * Candidatus Rhodoluna +
      0.1349 * Candidatus Xiphinematobacter +
     -0.0016 * Cellvibrio +
     -0.0713 * Chitinibacter +
     -0.0278 * Chryseobacterium +
      0.0458 * Cohnella +
     -0.1065 * Conexibacter +
     -0.1788 * Corynebacterium +
     -0.7947 * Cryptosporangium +
     -0.5105 * Cylindrospermopsis +
     -0.0165 * Cytophaga +
      0.0045 * DA101 +
      0.1126 * Dactylosporangium +
     -0.2592 * Dehalobacterium +
     -0.23   * Dermatophilus +
     -0.3029 * Dethiobacter +
      0.0219 * Dok59 +
      0.007  * Dokdonella +
     -0.0159 * Dyadobacter +
      0.0238 * Elbe +
      0.2866 * Ellin506 +
     -0.0185 * Erwinia +
      0.0344 * Erythrobacter +
      0.3368 * Euzebya +
     -0.7205 * Exiguobacterium +
     -0.4526 * Ferruginibacter +
     -0.73   * FFCH10602 +
      0.0054 * Fluviicola +
     -0.9399 * Frankia +
      0.1096 * G07 +
     -0.1748 * Gallionella +
     -0.0468 * Geodermatophilus +
     -0.5917 * Geosporobacter_Thermotalea +
      5.5971 * Giesbergeria +
      5.8848 * Gloeotrichia +
     -0.188  * GOUTA19 +
     -0.1393 * Gracilibacillus +
      0.0827 * Haliscomenobacter +
      0.3678 * Halorhodospira +
     -2.3016 * HAW-RM37 +
      3.2711 * Hoeflea +
      0.2686 * Hydrocarboniphaga +
     -0.0283 * Hydrogenophaga +
     -1.382  * Isobaculum +
     -0.0481 * Janibacter +
     -0.4992 * Kineosporia +
     -0.0462 * Knoellia +
      0.0562 * Kribbella +
     -0.1693 * Kribbia +
     -0.1636 * Labrys +
     -0.2442 * Larkinella +
     -0.4094 * Leadbetterella +
      0.2088 * Leptothrix +
      0.2494 * Lewinella +
      0.096  * Luteimicrobium +
     -0.3647 * Lutispora +
      3.4756 * Malawimonas +
      0.1206 * Massilia +
      6.7697 * Methanobacterium +
     -1.9612 * Methanocella +
     -0.087  * Methanosarcina +
     -2.1366 * Methanosphaera +
     -0.1759 * Methylosinus +
     -0.2304 * Methyloversatilis +
      0.0469 * Mitsuaria +
      0.058  * Mycoplana +
      1.5702 * Natronincola_Anaerovirgula +
     -0.714  * Nitratireductor +
      0.1879 * Nitrobacter +
      0.0201 * Nitrosopumilus +
      1.003  * Nocardiopsis +
      0.1526 * Nostoc +
     -2.3805 * Novispirillum +
     -0.5002 * Oceanicella +
     -0.1926 * Oceanobacillus +
      2.8308 * Pantoea +
      0.8834 * Paralcaligenes +
      4.0121 * Paucimonas +
     -0.0296 * Phycicoccus +
      0.0141 * Pilimelia +
     -0.0056 * Pimelobacter +
     -0.4938 * Planococcus +
     -0.4479 * Planomicrobium +
      1.409  * Polaromonas +
     -1.382  * Promicromonospora +
     -0.0096 * Pseudonocardia +
     -0.1735 * Pythium +
     -0.1273 * Ralstonia +
      0.9305 * Rhodoblastus +
     -0.0068 * Rhodococcus +
      0.0084 * Rhodocyclus +
      0.0451 * Rhodocytophaga +
     -0.4189 * Rhodopila +
      0.5024 * Roseateles +
     -1.1134 * Roseomonas +
      0.8787 * Rubricoccus +
      0.031  * Rubrivivax +
     -0.0527 * Rummeliibacillus +
     -0.0544 * Saccharothrix +
     -0.8405 * Salana +
     -0.8711 * Segetibacter +
      0.3708 * Serpens +
     -0.1017 * Smithella +
     -0.255  * Solibacillus +
     -0.01   * Sphingobium +
      0.1547 * Sphingosinicella +
      0.0223 * Spirochaeta +
      0.4693 * Sporanaerobacter +
     -0.0311 * Sporichthya +
     -0.3188 * Sterolibacterium +
      0.0818 * Synechococcus +
     -0.6772 * Syntrophobacter +
     -0.626  * Tatlockia +
     -0.1821 * Tepidimicrobium +
     -0.0426 * Terracoccus +
     -0.5124 * Terribacillus +
     -0.6786 * Thermoactinomyces +
     -0.2088 * Tissierella_Soehngenia +
     -0.6288 * Truepera +
     -0.2437 * Tsukamurella +
     -2.764  * Vagococcus +
      0.0452 * Variovorax +
     -2.3016 * Verrucomicrobium +
      0.1846 * Verrucosispora +
     -0.8642 * Xanthobacter +
      3.5464 * Xanthomonas +
     -0.1316 * Xylanimicrobium +
      0.0076 * Xylophilus +
      0.4859 * Z-35 +
     -0.7568 * Zhouia +
     -0.0005 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0002
