OR-59 =
      1.3032 * Acanthamoeba +
      0.8361 * Acidocella +
      0.2638 * Actinoallomurus +
     -0.0302 * Actinomadura +
      0.1324 * Actinomycetales +
      0.1613 * Actinomycetospora +
     -0.0084 * Actinoplanes +
     -1.8572 * Actinopolymorpha +
      0.1863 * Actinotalea +
      0.0053 * Adhaeribacter +
      0.4281 * Aeromonas +
     -0.5043 * Aetherobacter +
      0.0401 * Afifella +
     -0.6741 * Afipia +
      0.0097 * Agrobacterium +
      1.0858 * Agrococcus +
      0.0217 * Agromyces +
      1.3055 * Akkermansia +
     -0.6846 * Albidovulum +
      2.4429 * Alkanindiges +
      0.1907 * Altererythrobacter +
     -0.0646 * Amaricoccus +
     -0.1292 * Anaerobacillus +
     -0.8811 * Anaerococcus +
     -2.2663 * Anaerofustis +
     -0.0072 * Anaeromyxobacter +
      0.858  * Anaerospora +
     -1.1607 * Ancylobacter +
     -0.9489 * Anomodon +
     -0.3297 * Anoxybacillus +
      3.5468 * Aquabacterium +
     -1.644  * Aquamicrobium +
      0.0268 * Aquicella +
      3.4986 * Aquimonas +
      0.0634 * Aquincola +
      0.7518 * Aquirestis +
     -0.6061 * Arcobacter +
     -0.0696 * Ardenscatena +
      0.0108 * Arenimonas +
      0.1764 * Arthrospira +
      0.1756 * Aspromonas +
     -0.0739 * Asteroleplasma +
     -0.8221 * Aurantimonas +
      0.0058 * Azoarcus +
      0.2149 * Azohydromonas +
      2.4244 * Azorhizobium +
     -0.1499 * Azorhizophilus +
      0.0042 * Azospira +
      1.9508 * Bartonella +
      0.0089 * Bdellovibrio +
      0.0098 * Beijerinckia +
      0.8955 * Bifidobacterium +
      3.2152 * Blastobacter +
      0.3125 * Blastochloris +
      4.4638 * Blautia +
      2.0906 * Brevibacterium +
     -0.1124 * Brevundimonas +
     -0.0902 * BSV43 +
      0.0047 * Burkholderia +
     -0.0352 * Byssovorax +
      1.1601 * C39 +
      0.0488 * Caloramator +
      0.0017 * Candidatus Koribacter +
      0.042  * Candidatus Nitrososphaera +
      0.069  * Candidatus Rhabdochlamydia +
     -0.7601 * Candidatus Rhodoluna +
      0.0025 * Candidatus Solibacter +
      0.3369 * Candidatus Xiphinematobacter +
     -0.0186 * Catellatospora +
      0.0492 * Caulobacter +
      0.117  * Cellulomonas +
     -2.0898 * Cellulosibacter +
      1.387  * Cellulosimicrobium +
      0.0024 * Cellvibrio +
      0.4339 * Cetobacterium +
     -0.4202 * Chelativorans +
     -1.4037 * Chelatococcus +
      0.4956 * Chitinilyticum +
      0.0048 * Chitinimonas +
      0.3746 * Chlamydomonas +
      0.0838 * Chromobacterium +
      0.2082 * Chthoniobacter +
      1.3055 * Citromicrobium +
      0.3545 * Clavibacter +
      3.7493 * Clavisporangium +
      0.0376 * Cohnella +
      0.0236 * Coprococcus +
      0.0475 * Crocinitomix +
     -0.0511 * Cryocola +
      0.8815 * Cryptosporangium +
      0.0169 * Cupriavidus +
      0.7835 * Curtobacterium +
     -0.7737 * Curvibacter +
     -0.5309 * Cylindrospermopsis +
      0.5899 * Cystobacter +
      0.0209 * DA101 +
     -0.0307 * Dactylosporangium +
      0.2007 * DCE29 +
     -0.3287 * Dehalobacter_Syntrophobotulus +
     -0.0935 * Desulfomicrobium +
      0.0743 * Desulfosporosinus +
     -0.4899 * Desulfovibrio +
      0.189  * Desulfurispora +
      0.2978 * Dethiobacter +
      0.0024 * Devosia +
      0.0099 * Dokdonella +
     -0.0067 * Dyella +
     -2.647  * Dysgonomonas +
      0.0658 * Emticicia +
     -0.526  * Enhydrobacter +
     -0.1911 * Enterobacter +
     -0.2946 * Epulopiscium +
      1.1374 * Erysipelothrix +
      0.0807 * Erythrobacter +
      0.0262 * Erythromicrobium +
     -0.6441 * Ethanoligenens +
     -0.2559 * Euzebya +
      0.6122 * Exiguobacterium +
     -0.3051 * Faecalibacterium +
      0.0064 * Fimbriimonas +
      0.0169 * Flavihumibacter +
      0.0018 * Flavisolibacter +
      0.0051 * Fluviicola +
     -1.1087 * Frankia +
     -0.8805 * Frigoribacterium +
      0.0046 * Fulvimonas +
      0.6558 * Gemmata +
      0.0082 * Gemmatimonas +
     -0.0022 * Geobacter +
     -0.1384 * Glycomyces +
      0.158  * Gordonia +
      0.2021 * GOUTA19 +
     -1.6666 * Haemophilus +
      0.0984 * Haliscomenobacter +
     -0.0119 * Herbidospora +
      2.2409 * Herminiimonas +
      0.1797 * heteroC45_4W +
      3.137  * HTCC +
     -1.11   * Hydrodictyon +
      0.0267 * Hydrogenophaga +
     -0.7049 * Hyphomonas +
     -0.0343 * Janibacter +
      4.8285 * Jiangella +
      0.2743 * Kaistia +
      0.0008 * Kaistobacter +
     -1.247  * Kibdelosporangium +
      0.7805 * Kineococcus +
      0.5256 * Kineosporia +
      1.055  * Kitasatospora +
     -0.1323 * Klebsiella +
     -0.0489 * Knoellia +
      1.248  * Kurthia +
      0.1567 * Kutzneria +
      0.612  * Laceyella +
     -1.3478 * Lachnospira +
      0.1404 * Lactobacillus +
     -1.5076 * Lactococcus +
     -0.2491 * Larkinella +
     -0.2871 * Leeia +
     -0.0509 * Legionella +
      0.0532 * Lentzea +
     -0.0492 * Leptolyngbya +
     -0.0317 * Leptonema +
      0.022  * Leptospira +
      0.3333 * Leptothrix +
      0.2168 * Leucobacter +
      0.0116 * Limnobacter +
      0.0244 * Limnohabitans +
     -0.1729 * Longispora +
     -0.0536 * Luteimonas +
      0.0071 * Luteolibacter +
      0.0095 * Lutibacterium +
      0.0105 * Lysobacter +
      2.9203 * Malawimonas +
     -0.6295 * Marinibacillus +
      0.4726 * Martelella +
      0.0944 * Massilia +
      0.2424 * Megamonas +
      0.072  * Megasphaera +
      0.2069 * Merismopedia +
      0.0203 * Mesorhizobium +
      2.9649 * Methanocella +
      1.679  * Methanoculleus +
      1.4482 * Methanomassiliicoccus +
      0.0867 * Methanosarcina +
      0.0505 * Methylibium +
      2.0591 * Methylomicrobium +
      0.2008 * Methylosinus +
      0.0458 * Methylotenera +
      2.8278 * Methylovorus +
     -0.0316 * Microbacterium +
     -0.763  * Microbulbifer +
     -1.6665 * Micromonospora +
      1.0407 * Microtetraspora +
      0.1997 * Modestobacter +
     -0.0482 * Mycetocola +
      0.0449 * Mycoplana +
     -1.7276 * Myroides +
     -0.0029 * Myxococcus +
      1.0941 * Natronincola_Anaerovirgula +
     -1.9508 * Natronobacillus +
     -0.3156 * Nelumbo +
     -0.0144 * Niabella +
      0.012  * Niastella +
      0.6082 * Nitratireductor +
     -0.0888 * Nitrobacter +
     -0.0346 * Nitrosopumilus +
      0.3634 * Nitrosovibrio +
      0.0007 * Nitrospira +
     -0.1449 * Nostoc +
      3.9426 * Novispirillum +
      0.5954 * Oceanicella +
     -0.0426 * Ochrobactrum +
      0.005  * Opitutus +
     -0.0359 * Ornithinibacillus +
     -0.2774 * Oryzihumus +
     -0.0219 * Oxobacter +
      0.7753 * Paenochrobactrum +
      1.1339 * Pandoraea +
      0.3598 * Parabacteroides +
     -0.0768 * Paracoccus +
      1.8653 * Paracraurococcus +
      0.0374 * Parasegitibacter +
      0.0361 * Parvibaculum +
      0.01   * Pedomicrobium +
      0.0464 * Pedosphaera +
      0.4212 * Peredibacter +
      0.0193 * Phaeospirillum +
      0.0068 * Phenylobacterium +
     -0.0463 * Phycicoccus +
     -0.1265 * Phytohabitans +
      0.0098 * Pimelobacter +
      0.8139 * Planctomyces +
      1.0887 * Planococcus +
     -0.4098 * Planomonospora +
      0.0076 * Plesiocystis +
      0.8287 * Polaromonas +
      0.2185 * Polynucleobacter +
     -0.8359 * Pontibacillus +
     -0.019  * Pontibacter +
     -0.837  * Prevotella +
      0.3548 * Propionibacterium +
     -0.0314 * Propionivibrio +
      0.1193 * Prosthecobacter +
     -0.3297 * Proteus +
      0.6104 * Providencia +
      0.7169 * Pseudanabaena +
     -0.2781 * Pseudidiomarina +
     -2.3786 * Pseudochrobactrum +
     -0.6893 * Pseudofulvimonas +
      0.0229 * Pseudogulbenkiania +
      0.0013 * Pseudomonas +
      0.0114 * Pseudonocardia +
     -1.9508 * Quadrisphaera +
      0.3042 * Ralstonia +
      0.0044 * Ramlibacter +
      3.7744 * RFN20 +
      0.1055 * Rheinheimera +
      0.045  * Rhizobium +
      1.0507 * Rhodoblastus +
      0.0127 * Rhodococcus +
      0.0845 * Rhodocytophaga +
     -0.0016 * Rhodoferax +
      0.2026 * Rhodopila +
      0.0023 * Rhodoplanes +
      1.175  * Roseomonas +
     -2.647  * Rothia +
     -0.1111 * Rubellimicrobium +
      0.0435 * Rubrivivax +
     -0.5342 * Rudanella +
      0.38   * Ruminofilibacter +
      0.049  * Rummeliibacillus +
     -0.992  * Runella +
      0.0777 * Saccharomonospora +
      0.0578 * Saccharopolyspora +
      0.0952 * Saccharothrix +
     -1.0045 * Salana +
     -0.0534 * Salinispora +
     -1.1572 * Salmonella +
      0.2693 * Saprospira +
     -0.155  * SC3-56 +
      1.1141 * Schlegelella +
     -0.0799 * Sedimentibacter +
      0.0057 * Sediminibacterium +
      0.6209 * Segetibacter +
      3.7744 * Seinonella +
      1.782  * Shewanella +
      0.0754 * Shinella +
     -1.5259 * Simkania +
     -0.1399 * Sinomonas +
      0.0314 * Skermanella +
     -0.0369 * SMB53 +
      0.1462 * Smithella +
      0.0186 * Snowella +
      0.0071 * Solitalea +
     -1.5259 * Solwaraspora +
      0.0181 * Sphingobium +
      0.0008 * Sphingomonas +
      0.0766 * Sphingopyxis +
      0.1264 * Sphingosinicella +
      0.0256 * Spirochaeta +
     -0.5665 * Sporanaerobacter +
      0.0425 * Sporichthya +
      0.0266 * Sporocytophaga +
     -0.0319 * Sporosarcina +
     -0.0717 * Streptacidiphilus +
     -0.0012 * Streptomyces +
      0.481  * Sutterella +
      0.0601 * Symbiobacterium +
      0.4955 * Syntrophobacter +
     -0.1381 * Syntrophomonas +
      0.8495 * Tatlockia +
      0.0943 * Tepidibacter +
      0.8626 * Tepidimonas +
     -0.0661 * Terracoccus +
     -1.0027 * Terribacillus +
     -1.1973 * Thermacetogenium +
      0.627  * Thermobacillus +
      0.2273 * Thermobifida +
      4.8285 * Thermobispora +
      0.0284 * Thermomonas +
     -0.3054 * Tissierella_Soehngenia +
     -0.1613 * Trabulsiella +
      0.3617 * Treponema +
      0.1724 * Trichococcus +
     -0.9097 * Truepera +
      0.0635 * Turicibacter +
      0.0652 * Turneriella +
      0.0518 * u114 +
      0.7693 * vadinCA11 +
      0.0583 * Variovorax +
      0.0503 * Vermamoeba +
     -0.4516 * Virgibacillus +
      2.0297 * WCHB1-84 +
      3.0624 * Weissella +
      5.69   * Williamsia +
      2.845  * Wohlfahrtiimonas +
     -0.1172 * Xylanimicrobium +
      0.022  * Xylophilus +
     -4.7312 * Yaniella +
      0.1258 * YNPFFP6 +
     -0.7829 * Yonghaparkia +
      0.186  * Z-35 +
      0.0692 * Zoogloea +
     -0.0007 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0004
