Ornithinibacillus =
     -0.0182 * 4_29 +
     -0.2502 * Acanthamoeba +
      0.0223 * Achromobacter +
      0.1022 * Acidisphaera +
      0.0022 * Acidobacterium +
     -0.4004 * Acidocella +
     -0.0133 * Acidovorax +
     -0.0162 * Acrocarpospora +
      0.1757 * Actinoalloteichus +
      0.2611 * Actinobacillus +
      0.6523 * Actinocatenispora +
      0.0135 * Actinocorallia +
      0.0475 * Actinokineospora +
      0.0166 * Actinomadura +
      0.0306 * Actinomycetales +
      0.054  * Actinomycetospora +
      0.1351 * Acutodesmus +
     -0.0748 * Aetherobacter +
      0.3026 * Afipia +
     -0.5025 * Agrococcus +
      0.0062 * Agromyces +
      0.2506 * Albidovulum +
      0.0001 * Alcanivorax +
      0.091  * Alkaliphilus +
     -0.5954 * Alkanindiges +
     -0.027  * Altererythrobacter +
      0.0134 * Amaricoccus +
      0.0085 * Ammoniphilus +
      0.0935 * Anaerobacillus +
      1.1576 * Anaerofustis +
     -0.0244 * Anaerolinea +
     -0.0065 * Anaerovorax +
     -0.2891 * Anomodon +
      0.089  * Anoxybacillus +
     -0.2461 * Aquabacterium +
     -0.4529 * Aquamicrobium +
      0.4275 * Aquaspirillum +
      0.0039 * Aquicella +
     -0.3846 * Aquimonas +
      0.1414 * Arcobacter +
      0.0359 * Ardenscatena +
      0.0179 * Arthrobacter +
      0.0184 * Arthronema +
      0.0301 * Asteroleplasma +
      0.0036 * Asticcacaulis +
      0.3353 * Aurantimonas +
      0.0018 * Azoarcus +
     -0.0186 * Azohydromonas +
     -0.4379 * Azorhizobium +
     -0.0594 * Azorhizophilus +
      0.1178 * Azotobacter +
     -0.1207 * Azovibrio +
      0.0209 * B-42 +
      0.0007 * Bacillus +
     -0.1919 * Bifidobacterium +
     -0.6159 * Blastobacter +
     -0.0678 * Blastomonas +
     -0.0367 * Blvii28 +
      0.0074 * Bosea +
      0.192  * Brachybacterium +
      0.0015 * Bradyrhizobium +
      0.0437 * Brevibacillus +
      0.4668 * Brevibacterium +
     -0.0006 * Burkholderia +
      0.2253 * Butyrivibrio +
      0.0276 * Byssovorax +
      0.0262 * Caldicoprobacter +
      0.0247 * Caldilinea +
      0.0297 * Candidatus Amoebophilus +
      0.0415 * Candidatus Aquiluna +
      0.0171 * Candidatus Entotheonella +
     -0.0002 * Candidatus Koribacter +
      0.2533 * Candidatus Rhodoluna +
      0.0003 * Candidatus Solibacter +
      0.0304 * Candidatus Xiphinematobacter +
     -0.0048 * Catellatospora +
      0.1362 * Catenuloplanes +
     -0.012  * Caulobacter +
     -0.2578 * Cellulosibacter +
     -0.0002 * Cellvibrio +
     -0.0412 * Cetobacterium +
      0.2638 * Chelativorans +
      0.3386 * Chelatococcus +
     -0.0104 * Chitinibacter +
     -0.0591 * Chitinilyticum +
     -0.1046 * Chlamydomonas +
      0.0102 * Chondromyces +
      0.028  * Chromobacterium +
     -0.7188 * Clavisporangium +
      0.0039 * Clostridium +
      0.0166 * Cohnella +
      0.0054 * Crocinitomix +
     -0.0131 * Cronobacter +
      0.0152 * Cryocola +
     -0.1519 * Cryptosporangium +
      0.0018 * Cupriavidus +
      0.0147 * Cytophaga +
      0.0059 * Dactylosporangium +
      0.0417 * DCE29 +
      0.1049 * Dehalobacterium +
     -0.2662 * Dehalogenimonas +
      0.0086 * Demequina +
      0.0051 * Denitrobacter +
      0.0474 * Desulfotomaculum +
      0.3359 * Desulfovibrio +
     -0.0262 * Desulfurispora +
      0.0965 * Dethiobacter +
      0.0006 * Devosia +
      0.0069 * Diaphorobacter +
      0.0141 * Dok59 +
      0.0011 * Dokdonella +
     -0.0003 * Edaphobacter +
      0.0022 * Elbe +
     -0.0583 * Elizabethkingia +
     -0.0534 * Ellin506 +
      0.1269 * Enterobacter +
      0.7175 * Enterococcus +
      0.0197 * Erythrobacter +
      0.0107 * Erythromicrobium +
     -0.1674 * Ethanoligenens +
      0.0733 * Euzebya +
     -0.1258 * FFCH10602 +
     -0.0016 * Fimbriimonas +
     -0.2731 * Finegoldia +
      0.0032 * Flavihumibacter +
     -0.0006 * Flavisolibacter +
      0.0008 * Fluviicola +
     -0.3475 * Frankia +
      0.4411 * Frigoribacterium +
      0.0279 * G07 +
     -0.1111 * Garciella +
      0.0026 * Gemmatimonas +
      0.0015 * Geobacter +
      0.3161 * Georgenia +
     -0.1508 * Geosporobacter_Thermotalea +
      0.1795 * Giesbergeria +
      0.0327 * Gordonia +
     -0.2799 * Haemophilus +
      0.0799 * Halorhodospira +
      0.0057 * HB2-32-21 +
     -0.0023 * Herbidospora +
      0.0571 * heteroC45_4W +
     -0.6219 * HTCC +
      0.0136 * Hydrocarboniphaga +
      0.0072 * Hydrogenophaga +
      0.0008 * Hyphomicrobium +
      0.5729 * Hyphomonas +
     -0.3585 * Isosphaera +
     -0.3687 * JG37-AG-70 +
     -0.5576 * Jiangella +
     -0.0001 * Kaistobacter +
     -0.0012 * KD1-23 +
     -0.2764 * Kitasatospora +
     -0.017  * Knoellia +
     -0.0171 * Kribbella +
     -0.023  * Kribbia +
      0.5629 * KSA1 +
      0.0379 * Labrys +
      0.1959 * Lachnospira +
     -0.016  * Lactobacillus +
      0.1587 * Leeia +
      0.0305 * Legionella +
      0.0429 * Leptolyngbya +
     -0.0066 * Leptonema +
     -0.0046 * Leptospira +
     -0.0111 * Limnohabitans +
      0.0901 * Longispora +
      0.0421 * Luteimicrobium +
      0.003  * Luteolibacter +
      0.2536 * Lutispora +
      0.0217 * Lysinibacillus +
      0.0085 * Magnetospirillum +
     -0.2727 * Malawimonas +
      0.0248 * Massilia +
     -0.084  * Megamonas +
     -0.0106 * Megasphaera +
      0.0653 * Meiothermus +
      0.0047 * Mesorhizobium +
      0.2872 * Methanobacterium +
      0.5536 * Methanobrevibacter +
     -0.5355 * Methanocella +
     -0.2526 * Methanoculleus +
     -0.5316 * Methanomassiliicoccus +
      0.0585 * Methanosarcina +
     -0.0039 * Methylibium +
      0.1699 * Methylobacter +
     -0.0328 * Methylobacterium +
      0.0298 * Methylocaldum +
     -0.0454 * Methylosinus +
     -0.3826 * Methylovorus +
     -0.0303 * Microbispora +
      0.5236 * Micrococcus +
     -0.0853 * Microcystis +
     -0.2799 * Micromonospora +
     -0.257  * Morganella +
      0.0176 * Mycetocola +
      0.0011 * Mycobacterium +
      0.0301 * Mycoplana +
      0.2046 * Myroides +
     -0.0005 * Myxococcus +
      0.0034 * Nannocystis +
     -0.5072 * Natronobacillus +
      0.0054 * Nevskia +
     -0.0028 * Niabella +
      0.0776 * Nitrobacter +
      0.0264 * Nitrosomonas +
      0.0121 * Nitrosopumilus +
     -0.0711 * Nitrosovibrio +
      0.0001 * Nitrospira +
      0.0014 * Nocardia +
      0.0371 * Nostoc +
     -0.2411 * Oceanicella +
      0.0543 * Oceanobacillus +
      0.0379 * Ochrobactrum +
      0.0057 * Oleomonas +
     -0.0028 * OR-59 +
      0.0241 * Oscillatoria +
      0.0183 * Oxobacter +
      0.0022 * Paenibacillus +
      0.2094 * Paenisporosarcina +
     -0.349  * Paenochrobactrum +
      0.6732 * Pantoea +
     -0.0912 * Parabacteroides +
      0.0432 * Paracoccus +
     -0.5348 * Paracraurococcus +
      0.0688 * Paralcaligenes +
      0.0073 * Parasegitibacter +
      0.0057 * Parvibaculum +
      0.2582 * Paucibacter +
      0.2501 * Paucimonas +
      0.0032 * Pedomicrobium +
      0.233  * Pelomonas +
      0.1812 * Pelotomaculum +
      0.0001 * Perlucidibaca +
      0.0008 * Phenylobacterium +
      0.0012 * Phormidium +
     -0.0099 * Pigmentiphaga +
      0.0021 * Pilimelia +
     -0.1047 * Pirellula +
     -0.0565 * Planctomyces +
      0.0382 * Planifilum +
     -0.1156 * Planococcus +
      0.1565 * Planomicrobium +
     -0.0006 * Plesiocystis +
      0.0092 * Polyangium +
     -0.0537 * Polynucleobacter +
     -0.0051 * Pontibacter +
     -0.0273 * Prosthecobacter +
     -0.1488 * Providencia +
      0.2401 * PSB-M-3 +
      0.1247 * Pseudanabaena +
     -0.1157 * Pseudidiomarina +
     -0.07   * Pseudoclavibacter +
      0.6995 * Pseudofulvimonas +
      0.0092 * Pseudogulbenkiania +
      0.0005 * Pseudomonas +
     -0.5072 * Quadrisphaera +
     -0.068  * Ralstonia +
      0.001  * Ramlibacter +
     -0.012  * Rathayibacter +
     -0.01   * Rhizobium +
      0.0002 * Rhodanobacter +
      0.0599 * Rhodopila +
      0.0003 * Rhodoplanes +
      0.0409 * Roseateles +
      0.0178 * Rubellimicrobium +
      0.0107 * Rubrivivax +
      0.189  * Rubrobacter +
      0.3186 * Rudanella +
      0.1078 * Ruminococcus +
      0.1739 * Ruminofilibacter +
      0.0132 * Rummeliibacillus +
      0.0151 * Saccharomonospora +
     -0.0114 * Saccharopolyspora +
     -0.0108 * Saccharothrix +
      0.1349 * Salana +
     -0.0099 * Salinispora +
      0.5911 * Salmonella +
     -0.2313 * Sanguibacter +
      0.0401 * SC3-56 +
      0.0747 * Serpens +
     -0.011  * Shimazuella +
      0.0347 * Sinomonas +
     -0.0263 * Sinorhizobium +
      0.1634 * Smaragdicoccus +
      0.0256 * SMB53 +
     -0.0061 * Snowella +
     -0.0327 * Solibacillus +
     -0.2417 * Sphaerisporangium +
     -0.0507 * Sphingosinicella +
     -0.0133 * Sporosarcina +
      0.2498 * Sporotomaculum +
      0.0005 * Steroidobacter +
      0.1324 * Sterolibacterium +
      0.1437 * Streptococcus +
      0.0201 * Streptosporangium +
     -0.1157 * Sulfurimonas +
     -0.085  * Sutterella +
     -0.0072 * Symbiobacterium +
     -0.0144 * Synechococcus +
     -0.1719 * Syntrophobacter +
      0.1243 * Syntrophomonas +
     -0.0913 * Tatlockia +
      0.0563 * Tepidibacter +
      0.0334 * Tepidimicrobium +
     -0.1902 * Tepidimonas +
     -0.2607 * Terribacillus +
     -0.7892 * Thermicanus +
     -0.119  * Thermoanaerobacterium +
     -0.1937 * Thermobacillus +
     -0.5576 * Thermobispora +
      0.3828 * Thermoflavimicrobium +
     -0.0037 * Thermomonas +
      0.1296 * Tissierella_Soehngenia +
      0.0793 * Trabulsiella +
     -0.0547 * Trichococcus +
     -0.0484 * Tsukamurella +
      0.0386 * Turicibacter +
      0.0314 * Ureibacillus +
      0.0739 * Virgibacillus +
      0.7921 * Viridibacillus +
     -0.6278 * Weissella +
     -0.2408 * Xanthobacter +
      0.0758 * Xylanimicrobium +
      0.003  * Xylophilus +
     -0.3163 * Zhouia +
      0     
