Oscillospira =
     -0.0023 * 4_29 +
      0.0031 * Acidovorax +
      0.0028 * Acrocarpospora +
      0.1108 * Acutodesmus +
      0.098  * Aequorivita +
      0.0001 * Aeromicrobium +
     -0.0163 * Aeromonas +
     -0.0221 * Albidovulum +
      0.0475 * Alcaligenes +
      0.0111 * Alkaliphilus +
     -0.0059 * Altererythrobacter +
      0.0014 * Aminobacter +
     -0.0221 * Anaerospora +
     -0.0314 * Aquamicrobium +
      0.0661 * Aquaspirillum +
      0.0004 * Aquicella +
     -0.0283 * Aquimonas +
      0.0008 * Aquincola +
     -0.023  * Aquirestis +
      0.0267 * Arcobacter +
      0.0021 * Ardenscatena +
      0.0075 * Arthrospira +
     -0.0208 * Aurantimonas +
     -0.0002 * Azoarcus +
      0.0078 * Azohydromonas +
      0.0001 * Azospira +
     -0.0023 * Azospirillum +
      0.0117 * Bacteroides +
      0.0214 * Bifidobacterium +
     -0.0066 * Blastococcus +
     -0.014  * Blastomonas +
      0.0038 * Brevundimonas +
     -0.0032 * Caldicoprobacter +
     -0.0006 * Caloramator +
      0.0343 * Candidatus Accumulibacter +
      0.0073 * Candidatus Aquiluna +
      0.1117 * Candidatus Azobacteroides +
      0.0003 * Candidatus Nitrososphaera +
      0.006  * Candidatus Xiphinematobacter +
      0.0001 * Cellvibrio +
     -0.0013 * Chitinibacter +
     -0.0002 * Chitinimonas +
     -0.0128 * Chlamydomonas +
     -0.0006 * Chryseobacterium +
      0.001  * Chthoniobacter +
      0.0437 * Citrobacter +
     -0.0176 * Cloacibacterium +
     -0.0011 * Cohnella +
      0.0014 * Comamonas +
     -0.0003 * Coprococcus +
     -0.018  * Cylindrospermopsis +
     -0.0059 * Dehalobacterium +
     -0.0004 * Demequina +
     -0.0036 * Desulfomicrobium +
     -0.0013 * Desulfosporosinus +
     -0.004  * Desulfotomaculum +
     -0.0045 * Desulfurispora +
     -0.0062 * Dethiobacter +
      0.0004 * Elbe +
      0.0433 * Elizabethkingia +
      0.0041 * Ellin506 +
      0.0007 * Erythrobacter +
      0      * Flavisolibacter +
     -0.0025 * G07 +
     -0.0085 * Garciella +
     -0.0112 * Gemmata +
     -0.0003 * Gemmatimonas +
     -0      * Geobacter +
      0.0056 * Glycomyces +
     -0.0023 * Gordonia +
     -0.0266 * Halomonas +
      0.093  * HAW-RM37 +
      0.0004 * Herbidospora +
     -0.0058 * heteroC45_4W +
      0.0218 * Hydrodictyon +
      0.0559 * Isobaculum +
     -0.0228 * Isosphaera +
     -0.0016 * Janthinobacterium +
      0.01   * Kaistia +
     -0      * Kaistobacter +
     -0.0101 * Kineosporia +
     -0.0197 * Kitasatospora +
     -0.0018 * Leptolyngbya +
      0.0005 * Leptonema +
      0.0008 * Leptospira +
      0.02   * Leptothrix +
     -0.0068 * Lewinella +
      0.0006 * Luteimonas +
     -0.0037 * Massilia +
      0.0465 * Megamonas +
      0.0009 * Megasphaera +
     -0.0071 * Meiothermus +
      0.0233 * Merismopedia +
      0.0005 * Methylibium +
      0.0204 * Methylobacter +
      0.1838 * Methylopila +
     -0.0072 * Methylosinus +
      0.0042 * Methyloversatilis +
      0.0348 * Microbulbifer +
      0.0231 * Micrococcus +
      0.0273 * Microcystis +
     -0.0042 * Modestobacter +
      0.0001 * Niastella +
     -0.0042 * Nitrobacter +
      0.0071 * Nitrosomonas +
     -0.019  * Nocardiopsis +
     -0.0263 * Nodosilinea +
      0.0009 * Nonomuraea +
     -0.0044 * Nostoc +
     -0.0006 * Novosphingobium +
      0.0068 * Oceanobacillus +
     -0.0031 * Oxalobacter +
      0.0718 * Parabacteroides +
      0.0023 * Paracoccus +
     -0.0196 * Paucibacter +
      0.3924 * Phascolarctobacterium +
      0.153  * Phyllobacterium +
      0.0066 * Planomonospora +
     -0.0047 * Pleomorphomonas +
      0.0002 * Plesiocystis +
      0.0246 * Polaromonas +
     -0.0058 * Polynucleobacter +
      0.017  * Pontibacillus +
      0.001  * Pontibacter +
      0.0559 * Promicromonospora +
     -0.0008 * Prosthecobacter +
     -0.0005 * Pseudogulbenkiania +
     -0      * Pseudomonas +
     -0.0039 * Pythium +
     -0.0037 * Ralstonia +
     -0.0347 * RFN20 +
      0.0019 * Rheinheimera +
     -0.0002 * Rhodocyclus +
     -0.001  * Rhodocytophaga +
     -0      * Rhodoplanes +
      0.0061 * Rickettsia +
      0.035  * Roseomonas +
     -0.0004 * Rubrivivax +
     -0.0081 * Rubrobacter +
     -0.0053 * Saprospira +
     -0.0347 * Seinonella +
      0.101  * SHD-231 +
      0.0769 * Silvimonas +
      0.0696 * Simkania +
      0.0069 * Smaragdicoccus +
     -0.0013 * SMB53 +
     -0.0028 * Smithella +
      0.0043 * Solibacillus +
      0.0696 * Solwaraspora +
     -0.0001 * Sorangium +
      0.0025 * Sphingobacterium +
     -0.0004 * Spirochaeta +
      0.0175 * Sporanaerobacter +
     -0.0003 * Sporocytophaga +
      0.0035 * Stenotrophomonas +
     -0.0054 * Sterolibacterium +
      0.0458 * Streptococcus +
     -0.0168 * Sulfuritalea +
      0.0327 * Sutterella +
     -0.0006 * Symbiobacterium +
     -0.0013 * Synechococcus +
      0.0121 * Tatlockia +
     -0.004  * Tepidibacter +
     -0.004  * Tepidimicrobium +
     -0.0223 * Tepidimonas +
      0.0008 * Terracoccus +
     -0.0054 * Thalassobacillus +
      0.0004 * Thiobacillus +
     -0.0095 * Treponema +
      0.016  * Truepera +
     -0.0274 * vadinCA11 +
      0.1117 * Vagococcus +
      0.093  * Verrucomicrobium +
     -0.0028 * Verrucosispora +
      0.0064 * Virgibacillus +
     -0.0187 * WCHB1-84 +
     -0.0027 * Z-35 +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
