Oscillatoria =
     -0.0447 * A17 +
      0.0072 * Achromobacter +
      0.0223 * Acidisphaera +
     -0.096  * Acidocella +
     -0.0648 * Actinoalloteichus +
      0.025  * Actinomycetospora +
     -0.0006 * Actinoplanes +
     -0.049  * Actinotalea +
     -0.0004 * Adhaeribacter +
     -0.0609 * Aeromonas +
     -0.0313 * Aetherobacter +
      0.003  * Afifella +
     -0.077  * Agrococcus +
      0.1724 * Albidovulum +
     -0.0339 * Alkaliphilus +
     -0.0044 * Aminobacter +
      0.32   * Anaerofustis +
      0.2325 * Anaerospora +
     -0.1167 * Ancylobacter +
     -0.0287 * Aneurinibacillus +
     -0.0399 * Anoxybacillus +
     -0.1107 * Aquabacterium +
     -0.1674 * Aquamicrobium +
     -0.001  * Aquicella +
     -0.2105 * Aquimonas +
     -0.005  * Aquincola +
      0.4833 * Aquirestis +
     -0.067  * Arcobacter +
     -0.0129 * Ardenscatena +
     -0.0928 * Armatimonas +
      0.0078 * Arthrobacter +
      0.0692 * Arthronema +
      0.0083 * Asteroleplasma +
      0.0093 * Azohydromonas +
      0.0245 * Azorhizophilus +
      0.0671 * Azotobacter +
      0.0002 * Bacillus +
     -0.0396 * Bacteriovorax +
     -0.0074 * Bacteroides +
     -0.0012 * Balneimonas +
     -0.0003 * Bdellovibrio +
     -0.0012 * Beijerinckia +
     -0.0582 * Bifidobacterium +
     -0.0339 * Blastochloris +
     -0.0004 * Bradyrhizobium +
      0.0064 * Brevibacillus +
      0.0234 * BSV43 +
     -0.0797 * C39 +
      0.0275 * Caldicoprobacter +
      0.1856 * Candidatus Accumulibacter +
      0.0026 * Candidatus Nitrososphaera +
     -0.146  * Candidatus Rhodoluna +
     -0.0001 * Candidatus Solibacter +
      0.016  * Candidatus Xiphinematobacter +
      0.002  * Catellatospora +
      0.019  * Cellulomonas +
      0.0326 * Cetobacterium +
     -0.0057 * Chitinibacter +
      0.0022 * Chitinimonas +
     -0.0599 * Chlamydomonas +
     -0.012  * Chromobacterium +
     -0.0063 * Chthoniobacter +
     -0.0796 * Cloacibacterium +
      0.0082 * Cohnella +
      0.0078 * Comamonas +
     -0.0013 * Coprococcus +
     -0.0172 * Corynebacterium +
      0.0193 * Couchioplanes +
      0.8685 * Crenothrix +
     -0.0425 * Cylindrospermopsis +
      0.1784 * DCE29 +
     -0.0176 * Dehalobacter_Syntrophobotulus +
      0.0694 * Dehalobacterium +
      0.0841 * Deinococcus +
     -0.1099 * Delftia +
      0.1137 * Dermatophilus +
     -0.0084 * Desulfobulbus +
      0.1141 * Desulfococcus +
      0.0138 * Desulfomicrobium +
     -0.0128 * Desulfosporosinus +
      0.1029 * Desulfovibrio +
     -0.0142 * Desulfurispora +
      0.0317 * Diaphorobacter +
     -0.0011 * Elbe +
     -0.028  * Elizabethkingia +
     -0.0144 * Ellin506 +
     -0.0038 * Erythromicrobium +
     -0.0004 * Fluviicola +
     -0.1855 * Fusobacterium +
     -0.0292 * Garciella +
     -0.0491 * Geobacillus +
     -0.0052 * Geodermatophilus +
     -0.066  * Geosporobacter_Thermotalea +
     -0.1142 * Geothrix +
     -0.0176 * GOUTA19 +
     -0.0106 * Gracilibacillus +
     -0.0525 * Hafnia +
     -0.0805 * Halomonas +
     -0.0204 * heteroC45_4W +
     -0.0657 * Hoeflea +
     -0.1389 * HTCC +
     -0.1124 * Hydrodictyon +
      0.0115 * Hydrogenophaga +
     -0.011  * Hymenobacter +
     -0.0684 * Isosphaera +
      0.0046 * Janibacter +
      0.0078 * Janthinobacterium +
     -0.0438 * K82 +
     -0.0482 * Kaistia +
      0      * Kaistobacter +
      0.0303 * Kineosporia +
      0.9008 * Kouleothrix +
     -0.0085 * Kribbella +
     -0.0113 * Kribbia +
     -0.0539 * Kurthia +
      0.0196 * Labrys +
     -0.1317 * Lactococcus +
      0.0073 * Leptolyngbya +
     -0.0012 * Leptospira +
      0.0429 * Leptothrix +
     -0.0226 * Lewinella +
     -0.0006 * Limnobacter +
     -0.0074 * Limnohabitans +
      0.0242 * Longispora +
     -0.0122 * Luteimicrobium +
     -0.003  * Luteimonas +
      0.001  * Lutibacterium +
     -0.0376 * Marinibacillus +
     -0.0205 * Martelella +
     -0.0243 * Megamonas +
      0.2136 * Meiothermus +
      0.1394 * Merismopedia +
      0.0245 * Methanosarcina +
     -0.0016 * Methylibium +
     -0.007  * Methylocaldum +
      0.0779 * Methylosinus +
     -0.0032 * Methylotenera +
     -0.0282 * Methyloversatilis +
     -0.005  * Microbacterium +
     -0.0213 * Microbispora +
     -0.0679 * Microcystis +
     -0.0027 * Mitsuaria +
      0.0081 * Mycetocola +
      0.0018 * Nannocystis +
     -0.0538 * Nelumbo +
     -0.076  * Nitratireductor +
      0.0221 * Nitrosomonas +
     -0.035  * Nitrosovibrio +
      0      * Nitrospira +
      0.0003 * Nocardia +
     -0.0969 * Nodosilinea +
     -0.0193 * Nostoc +
     -0.2133 * Novispirillum +
      0.0033 * Novosphingobium +
      0.1303 * Oceanicella +
      0.0106 * Ochrobactrum +
      0.0056 * Ornithinibacillus +
     -0.0281 * Oscillochloris +
     -0.0137 * Oxalobacter +
      0.5148 * Paenisporosarcina +
     -0.2132 * Pandoraea +
     -0.0714 * Parabacteroides +
      0.0192 * Paracoccus +
     -0.0013 * Parvibaculum +
      0.8297 * Pelomonas +
     -0.0001 * Perlucidibaca +
      0.0053 * Phormidium +
     -0.0029 * Phycicoccus +
      0.0008 * Pilimelia +
     -0.0792 * Pirellula +
     -0.0562 * Planctomyces +
      0.2493 * Polaromonas +
     -0.0153 * Polynucleobacter +
     -0.0039 * Propionivibrio +
     -0.0408 * Proteus +
     -0.0518 * Pseudanabaena +
      0.0245 * Pseudoclavibacter +
      0.0019 * Pseudogulbenkiania +
      0.0001 * Pseudomonas +
      0.0289 * Pythium +
     -0.0147 * Ralstonia +
     -0.3355 * RFN20 +
     -0.0005 * Rhodococcus +
      0.0126 * Rhodocytophaga +
     -0.0087 * Rickettsia +
     -0.0204 * Roseateles +
     -0.1135 * Roseococcus +
      0.0217 * Rubellimicrobium +
     -0.0909 * Rubricoccus +
     -0.0031 * Rubrivivax +
      0.0481 * Rubrobacter +
     -0.0055 * Saccharopolyspora +
     -0.0026 * Salinibacterium +
      0.1634 * Salmonella +
      0.1053 * Saprospira +
     -0.3355 * Seinonella +
      0.0275 * Serpens +
     -0.0954 * SHD-231 +
     -0.0366 * Silvimonas +
      0.0247 * Sinomonas +
      0.0192 * Sinorhizobium +
     -0.0309 * Smaragdicoccus +
     -0.0038 * SMB53 +
     -0.013  * Smithella +
      0.0005 * Solitalea +
      0.0011 * Sphingobium +
     -0.0021 * Spirochaeta +
     -0.1472 * Spirodela +
     -0.0598 * Sporanaerobacter +
      0.0017 * Sporocytophaga +
      0.0035 * Sporomusa +
     -0.021  * Sporotomaculum +
     -0.0016 * Stenotrophomonas +
     -0.0087 * Streptosporangium +
     -0.0839 * Sulfuritalea +
     -0.0251 * Sutterella +
     -0.0039 * Symbiobacterium +
     -0.0679 * Tatlockia +
      0.016  * Tepidimicrobium +
     -0.1061 * Tepidimonas +
      0.004  * Terracoccus +
     -0.0542 * Terribacillus +
     -0.0502 * Thalassobacillus +
     -0.0087 * Thauera +
     -0.0673 * Thermoactinomyces +
     -0.1079 * Thermobacillus +
     -0.0294 * Thermobifida +
      0.04   * Tissierella_Soehngenia +
      0.0184 * Trabulsiella +
      0.1245 * Treponema +
     -0.0227 * Trichococcus +
     -0.0097 * Turicibacter +
     -0.0031 * Turneriella +
      0.0102 * u114 +
      0.011  * Ureibacillus +
     -0.1301 * Veillonella +
      0.0117 * Verrucosispora +
     -0.026  * Virgibacillus +
      0.0026 * Vogesella +
     -0.1804 * WCHB1-84 +
      0.0269 * Xylanimicrobium +
     -0.0716 * Zhihengliuella +
      0.0003 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
