Oxobacter =
     -0.0453 * A55_D21 +
     -0.1955 * Acanthamoeba +
     -0.011  * Achromobacter +
     -0.0939 * Actinoallomurus +
     -0.2273 * Actinoalloteichus +
     -0.188  * Actinobacillus +
     -0.222  * Actinocatenispora +
      0.0169 * Actinocorallia +
     -0.0424 * Actinokineospora +
     -0.01   * Actinomadura +
     -0.0016 * Actinoplanes +
      0.4083 * Actinopolymorpha +
     -0.0008 * Adhaeribacter +
     -0.0033 * Afifella +
     -0.4502 * Afipia +
     -0.0046 * Agrobacterium +
     -0.2133 * Agrococcus +
     -0.3473 * Akkermansia +
     -0.0001 * Alcanivorax +
     -0.0018 * Alicyclobacillus +
     -0.0905 * Alkaliphilus +
     -0.2289 * Alkanindiges +
      0.0237 * Amaricoccus +
     -0.0179 * Aminobacter +
     -0.0028 * Amycolatopsis +
      0.0672 * Anaerobacillus +
      0.0073 * Anaeromyxobacter +
     -0.1285 * Aneurinibacillus +
     -0.1937 * Aquaspirillum +
     -0.0016 * Arenimonas +
     -0.009  * Arthrobacter +
      0.3169 * Aurantimonas +
      0.0045 * Azoarcus +
      0.0007 * Azospira +
      0.1051 * Azospirillum +
      0.008  * B-42 +
     -0.0024 * Balneimonas +
      0.0448 * Blastochloris +
     -0.1034 * Blastococcus +
      0.006  * Bosea +
      0.4787 * Brachybacterium +
      0.042  * Brevibacillus +
      0.0435 * BSV43 +
      0.2426 * Butyrivibrio +
      0.0456 * Byssovorax +
      0.0489 * Caldicoprobacter +
      0.0115 * Caldilinea +
      0.038  * Candidatus Amoebophilus +
      0.0392 * Candidatus Aquiluna +
      0.0175 * Candidatus Rhabdochlamydia +
      0.0005 * Candidatus Solibacter +
     -0.0527 * Candidatus Xiphinematobacter +
      0.142  * Catenuloplanes +
     -0.027  * Caulobacter +
     -0.0175 * Cellulomonas +
     -0.3741 * Cellulosibacter +
     -0.3351 * Cellulosimicrobium +
     -0.0003 * Cellvibrio +
     -0.0008 * Chitinophaga +
     -0.0973 * Chlamydomonas +
     -0.0227 * Chromobacterium +
     -0.006  * Chryseobacterium +
     -0.0693 * Citrobacter +
     -0.3473 * Citromicrobium +
     -0.2084 * Cloacibacterium +
      0.0063 * Clostridium +
      0.0086 * Cryocola +
     -0.0034 * Cupriavidus +
      0.2035 * Curtobacterium +
     -0.1131 * Cylindrospermopsis +
     -0.157  * Cystobacter +
     -0.0089 * Cytophaga +
     -0.0014 * DA101 +
      0.1724 * Dehalobacter_Syntrophobotulus +
      0.0768 * Dehalobacterium +
     -0.1752 * Dehalogenimonas +
      0.0044 * Demequina +
      0.0469 * Dermatophilus +
     -0.6023 * Desulfitobacter +
      0.0417 * Desulfotomaculum +
      0.2765 * Desulfovibrio +
      0.0752 * Desulfurispora +
      0.0675 * Dethiobacter +
      0.0224 * Dok59 +
     -0.0051 * Dyadobacter +
     -0.0547 * Ellin506 +
      0.145  * Enhydrobacter +
     -0.0484 * Enterobacter +
     -0.4495 * Enterococcus +
      0.0519 * Epulopiscium +
     -0.0045 * Erwinia +
      0.0149 * Erythrobacter +
      0.0146 * Erythromicrobium +
      0.53   * Ethanoligenens +
     -0.1129 * Exiguobacterium +
      0.3528 * FFCH10602 +
     -0.0028 * Flavihumibacter +
     -0.0006 * Fluviicola +
      0.5164 * Frankia +
      0.0625 * Garciella +
      0.132  * Gemmata +
     -0.0014 * Gemmatimonas +
      0.1275 * Geobacillus +
      0.0027 * Geobacter +
     -0.2542 * Georgenia +
     -0.1913 * Giesbergeria +
     -0.3066 * Gloeotrichia +
      0.0368 * Gordonia +
      0.0317 * GOUTA19 +
     -0.0234 * Gracilibacillus +
      0.0148 * Gracilibacter +
     -0.0248 * Haliscomenobacter +
      0.082  * Halorhodospira +
     -0.0049 * HB2-32-21 +
     -0.0022 * Herbidospora +
      0.5821 * Herminiimonas +
      0.3526 * Hoeflea +
      0.0068 * Hydrogenophaga +
     -0.2022 * Hyphomonas +
     -0.0382 * Inquilinus +
     -0.0095 * Janthinobacterium +
      0.1132 * Kaistia +
     -0      * Kaistobacter +
      0.0012 * KD1-23 +
     -0.2231 * Kibdelosporangium +
      0.1033 * Kineosporia +
     -0.0225 * Knoellia +
     -0.1935 * KSA1 +
     -0.2339 * Kurthia +
     -0.0535 * Labrys +
     -0.2359 * Laceyella +
      0.0109 * Lactobacillus +
     -0.0773 * Larkinella +
      0.0984 * Leeia +
     -0.0288 * Legionella +
      0.0271 * Leptonema +
     -0.004  * Leptospira +
     -0.0329 * Lewinella +
     -0.0049 * Luteibacter +
     -0.0266 * Luteimicrobium +
     -0.0016 * Luteolibacter +
      0.0095 * Lysinibacillus +
     -0.0014 * Lysobacter +
      0.0286 * Magnetospirillum +
     -0.0486 * Martelella +
      0.0247 * Massilia +
     -0.2937 * Methanobacterium +
      0.2004 * Methanobrevibacter +
     -0.3507 * Methanoculleus +
     -0.2602 * Methanomassiliicoccus +
      0.0282 * Methanosarcina +
     -0.0027 * Methylibium +
      0.245  * Methylobacter +
     -0.023  * Methylobacterium +
      0.0141 * Methylocaldum +
     -0.0584 * Methylosinus +
     -0.0394 * Methyloversatilis +
     -0.0513 * Microbispora +
     -0.1741 * Microbulbifer +
      0.5957 * Micrococcus +
     -0.1751 * Microlunatus +
     -0.1429 * Microtetraspora +
      0.0475 * Modestobacter +
      0.0006 * Mycobacterium +
     -0.0221 * Mycoplana +
     -0.0031 * Nannocystis +
     -0.2328 * Natronincola_Anaerovirgula +
      1.6054 * Natronobacillus +
     -0.0033 * Nevskia +
     -0.0028 * Niabella +
     -0.0018 * Niastella +
      0.0969 * Nitrobacter +
      0.0114 * Nitrosomonas +
      0.0149 * Nitrosopumilus +
     -0.0043 * Nonomuraea +
     -0.0961 * Nostoc +
      0.2826 * Oceanicella +
      0.0274 * Oceanobacillus +
     -0.0113 * Ochrobactrum +
      0.0175 * Ornithinibacillus +
      0.0214 * Oxalobacter +
     -0.0022 * Paenibacillus +
      0.1844 * Paenisporosarcina +
     -0.1959 * Paenochrobactrum +
     -0.2384 * Pantoea +
     -0.2688 * Paracraurococcus +
     -0.2331 * Paucimonas +
     -0.008  * Pedobacter +
      0.0014 * Pedomicrobium +
      0.1261 * Pelotomaculum +
     -0.0665 * Peredibacter +
      0.0004 * Perlucidibaca +
     -0.088  * Phaselicystis +
      0.0013 * Phenylobacterium +
     -0.2571 * Phyllobacterium +
     -0.0153 * Phytohabitans +
      0.1165 * Pirellula +
      0.3347 * Planomicrobium +
      0.074  * Pleomorphomonas +
     -0.0008 * Plesiocystis +
      0.342  * Polaromonas +
      0.0286 * Polyangium +
     -0.1759 * Pontibacillus +
     -0.3517 * Prevotella +
      0.1766 * Propionibacterium +
     -0.0079 * Prosthecobacter +
     -0.0572 * Providencia +
     -0.2229 * PSB-M-3 +
     -0.1248 * Pseudanabaena +
      0.9575 * Pseudofulvimonas +
     -0.0028 * Pseudoxanthomonas +
      1.6054 * Quadrisphaera +
     -0.0059 * Rhizobium +
     -0.1078 * Rhodoblastus +
      0.0019 * Rhodococcus +
      0.0045 * Rhodocyclus +
      0.0022 * Rhodoferax +
     -0.0216 * Rickettsia +
     -0.0364 * Roseateles +
     -0.0295 * Rubellimicrobium +
     -0.1815 * Rubricoccus +
     -0.1497 * Ruminococcus +
      0.4948 * Ruminofilibacter +
      0.0154 * Rummeliibacillus +
     -0.0172 * Saccharomonospora +
      0.0125 * Saccharopolyspora +
     -0.0119 * Saccharothrix +
      0.2153 * Salana +
     -0.0015 * Sediminibacterium +
     -0.3483 * Simkania +
     -0.0893 * Sinomonas +
      0.1376 * Smaragdicoccus +
      0.015  * SMB53 +
      0.0435 * Smithella +
      0.0608 * Solibacillus +
     -0.3483 * Solwaraspora +
     -0.1381 * Sphaerisporangium +
     -0.0025 * Sphingobium +
      0.0117 * Sporichthya +
      0.0027 * Sporocytophaga +
     -0.0094 * Sporosarcina +
      0.1682 * Sporotomaculum +
      0.0041 * Staphylococcus +
      0.0003 * Steroidobacter +
      0.1667 * Sterolibacterium +
      0.1994 * Streptococcus +
     -0.0929 * Syntrophobacter +
      0.1122 * Syntrophomonas +
      0.2102 * Tatlockia +
      0.1672 * Terribacillus +
      0.0044 * Terriglobus +
     -0.1525 * Thalassobacillus +
      0.1555 * Thermacetogenium +
      0.2205 * Thermoactinomyces +
     -0.4038 * Thermoflavimicrobium +
     -0.0041 * Thermomonas +
     -0.1812 * Tuberibacillus +
      0.0191 * Turicibacter +
      0.0167 * Ureibacillus +
     -0.2087 * vadinCA11 +
     -0.012  * Variovorax +
      0.0417 * Verrucosispora +
     -0.0038 * Virgisporangium +
      1.4444 * Viridibacillus +
     -0.2398 * Xanthomonas +
      0.0334 * Xylanimicrobium +
      0.0031 * Xylophilus +
     -0.1209 * Yonghaparkia +
      0     
