Paenochrobactrum =
     -0.0055 * A17 +
      0.0001 * Acidobacterium +
      0.0276 * Acidocella +
     -0.001  * Acrocarpospora +
      0.0029 * Actinoallomurus +
      0.0001 * Actinoplanes +
     -0.0024 * Actinotalea +
     -0.0001 * Aeromicrobium +
      0.0187 * Agrococcus +
     -0.0003 * Agromyces +
     -0.0029 * Anaerobacillus +
      0.0198 * Anomodon +
     -0.0046 * Anoxybacillus +
      0.0645 * Aquabacterium +
      0.0003 * Aquicella +
      0.0466 * Aquimonas +
      0.0003 * Aquincola +
      0.0211 * Aquirestis +
      0.0036 * Arthrospira +
     -0.0073 * Aurantimonas +
      0.005  * Azorhizophilus +
     -0.0056 * Bifidobacterium +
      0.0054 * Blastochloris +
      0.0042 * Blastococcus +
      0.0076 * Blastomonas +
     -0.0008 * Brevibacillus +
     -0.0224 * Brevibacterium +
     -0.0027 * Brevundimonas +
      0.0007 * Byssovorax +
     -0.0006 * Caldilinea +
     -0.0003 * Caloramator +
     -0.0003 * Candidatus Entotheonella +
     -0.0001 * Candidimonas +
      0.0003 * Catellatospora +
      0.0083 * Catenuloplanes +
     -0.0152 * Cellulosibacter +
      0.0031 * Cetobacterium +
      0      * Chitinophaga +
     -0.0059 * Chlamydomonas +
     -0.0061 * Clavibacter +
     -0.0005 * Comamonas +
     -0.0002 * Coprococcus +
     -0.0013 * Couchioplanes +
      0.0128 * Crenothrix +
      0.0005 * Cryocola +
     -0.0126 * Curtobacterium +
      0.007  * Cylindrospermopsis +
     -0.0001 * DA101 +
      0.0007 * Dactylosporangium +
      0.0038 * Dehalobacterium +
      0.0311 * Dehalogenimonas +
     -0.0002 * Demequina +
      0.0003 * Denitrobacter +
     -0.0026 * Desulfococcus +
     -0.0017 * Desulfomicrobium +
      0.0044 * Dethiobacter +
      0      * Devosia +
      0.0001 * Dyella +
     -0.0001 * Elbe +
     -0.0071 * Enhydrobacter +
      0.0006 * Erythrobacter +
     -0.0001 * Fimbriimonas +
      0.0193 * Gemmata +
     -0.0092 * Georgenia +
     -0.0058 * Geosporobacter_Thermotalea +
      0.0239 * Geothrix +
     -0.0013 * Glycomyces +
      0.0536 * Haemophilus +
     -0.005  * Hafnia +
      0.0003 * Herbidospora +
     -0.0359 * Herminiimonas +
      0.0644 * HTCC +
      0.0007 * Janthinobacterium +
     -0.0092 * JG37-AG-70 +
     -0.0101 * Kibdelosporangium +
     -0.0021 * Labrys +
      0.0288 * Lachnospira +
     -0.0003 * Lacibacter +
      0.0215 * Leadbetterella +
      0.0012 * Leptolyngbya +
     -0.0002 * Leptospira +
      0.0004 * Limnohabitans +
      0.0006 * Luteibacter +
     -0.0015 * Luteimicrobium +
     -0.0001 * Luteolibacter +
      0.0375 * Malawimonas +
      0.0031 * Marihabitans +
     -0.0056 * Marinibacillus +
      0.0353 * Methanoculleus +
      0.0682 * Methanomassiliicoccus +
     -0.0009 * Methanosarcina +
     -0.0001 * Methylibium +
     -0.0018 * Methylobacterium +
     -0.0003 * Methylotenera +
      0.1068 * Methylovorus +
      0.0048 * Microbispora +
     -0.0081 * Micrococcus +
      0.0536 * Micromonospora +
     -0.0002 * Mucilaginibacter +
      0.0001 * Myxococcus +
      0.013  * Natronincola_Anaerovirgula +
      0.0005 * Niabella +
     -0      * Niastella +
     -0.0014 * Nitrobacter +
      0      * Nitrospira +
     -0.0067 * Nocardiopsis +
      0.0031 * Nostoc +
      0.0172 * Oceanicella +
      0      * Opitutus +
     -0.0004 * Ornithinibacillus +
      0.0118 * Oryzihumus +
     -0.0031 * Oscillochloris +
     -0.0223 * Pandoraea +
     -0.0006 * Parasegitibacter +
     -0.0123 * Paucimonas +
     -0.0032 * Pelotomaculum +
      0.0005 * Phaeospirillum +
      0.0025 * Pigmentiphaga +
     -0.0049 * Planococcus +
     -0.008  * Planomicrobium +
     -0      * Plesiocystis +
     -0.0121 * Polaromonas +
      0.0056 * Polynucleobacter +
     -0.0003 * Pontibacter +
     -0.0042 * Propionibacterium +
      0.0007 * Prosthecobacter +
     -0.0044 * Pseudoclavibacter +
     -0      * Pseudomonas +
     -0.0018 * Ralstonia +
     -0.0223 * RFN20 +
      0.0021 * Rheinheimera +
     -0.0006 * Rhodobacter +
      0.0073 * Rhodopila +
      0.0024 * Rickettsia +
     -0.0015 * Rubellimicrobium +
     -0.0105 * Rubricoccus +
     -0.0071 * Ruminococcus +
     -0.0006 * Rummeliibacillus +
     -0.0012 * Saccharomonospora +
      0.0282 * Salinimicrobium +
      0.0018 * Salinispora +
      0.0001 * Sediminibacterium +
      0.0135 * Segetibacter +
     -0.0025 * Serpens +
     -0.0093 * SHD-231 +
      0.096  * Shewanella +
      0.0036 * Smaragdicoccus +
      0.0007 * Snowella +
     -0.0001 * Solitalea +
      0.0003 * Sphingobium +
      0.0005 * Spirochaeta +
     -0.0002 * Sporocytophaga +
      0.0008 * Sporosarcina +
     -0.0051 * Sporotomaculum +
      0      * Steroidobacter +
      0.0044 * Sterolibacterium +
     -0.0026 * Syntrophomonas +
      0.0065 * Tatlockia +
      0.0146 * Terribacillus +
     -0.0201 * Thermicanus +
     -0.0033 * Thermobifida +
      0.0247 * Thermoflavimicrobium +
     -0.0001 * Thiobacillus +
     -0.0026 * Tissierella_Soehngenia +
     -0.0018 * Trichococcus +
      0.0105 * Tsukamurella +
      0.0003 * Turneriella +
     -0.0005 * Ureibacillus +
      0.0408 * vadinCA11 +
     -0.0008 * Vermamoeba +
      0.0996 * Weissella +
     -0.0341 * Yaniella +
      0.0012 * Z-35 +
     -0.0091 * Zhihengliuella +
     -0.0144 * Zhouia +
     -0.0006 * Zoogloea +
      0  
