Parasegitibacter =
      0.0703 * 4_29 +
      0.0834 * A17 +
     -0.2085 * Acanthamoeba +
     -0.019  * Acidovorax +
     -0.064  * Actinoallomurus +
      0.2599 * Actinoalloteichus +
     -0.0393 * Actinokineospora +
      0.0995 * Actinotalea +
      0.0018 * Adhaeribacter +
     -0.0018 * Aeromicrobium +
      0.006  * Afifella +
     -0.3735 * Alcaligenes +
     -0.2885 * Alkanindiges +
     -0.0212 * Amaricoccus +
     -0.0053 * Amycolatopsis +
      1.0674 * Anaerococcus +
     -0.4358 * Aquabacterium +
      0.0047 * Aquicella +
     -0.4608 * Aquimonas +
      0.0078 * Arenimonas +
      0.0713 * Aspromonas +
      3.3052 * Azorhizobium +
     -0.0709 * Azorhizophilus +
     -0.0013 * Azospira +
     -0.0313 * Azospirillum +
      0.0136 * B-42 +
      1.7735 * Bartonella +
      0.0011 * Bdellovibrio +
     -0.388  * Blastobacter +
     -0.1545 * Blastochloris +
     -0.1776 * Blastomonas +
      0.0224 * Brevibacillus +
     -0.3531 * C39 +
     -0.0445 * Candidatus Amoebophilus +
     -0.0839 * Candidatus Aquiluna +
      0.01   * Candidatus Entotheonella +
      0.0794 * Candidatus Xiphinematobacter +
     -0.0386 * Caulobacter +
      0.036  * Cellulomonas +
     -0.0952 * Chelativorans +
      0.722  * Chelatococcus +
     -0.0208 * Chondromyces +
     -0.1633 * Clavibacter +
     -0.3241 * Cloacibacterium +
      0.0276 * Crocinitomix +
      0.4175 * Cryptosporangium +
     -0.0044 * Cupriavidus +
     -0.3388 * Curvibacter +
      0.0082 * Cytophaga +
      0.0036 * DA101 +
      0.1179 * Dehalobacterium +
      0.1511 * Deinococcus +
     -0.0088 * Denitrobacter +
     -0.0495 * Desulfomicrobium +
      3.2068 * Dysgonomonas +
     -0.0024 * Elbe +
     -0.2082 * Erysipelothrix +
     -0.1522 * Ethanoligenens +
      0.0062 * Flavihumibacter +
     -0.3328 * Frankia +
     -0.1062 * Garciella +
     -0.1578 * Geobacillus +
      0.0008 * Geobacter +
      0.1358 * GOUTA19 +
     -0.0034 * Gracilibacter +
      0.3156 * Hafnia +
      0.0133 * Haliangium +
      0.3127 * Halomonas +
      0.2684 * Halorhodospira +
      0.8445 * HAW-RM37 +
     -0.2772 * Hoeflea +
      0.8351 * HTCC +
     -0.3276 * Hydrodictyon +
      0.0178 * Hydrogenophaga +
     -0.0262 * Hymenobacter +
      0.2705 * Hyphomonas +
      0.068  * Inquilinus +
      0.5071 * Isobaculum +
      0.3746 * Isosphaera +
      0.3466 * JG37-AG-70 +
      2.1536 * Jiangella +
      0.1163 * Kaistia +
      0.0001 * Kaistobacter +
      0.52   * Kibdelosporangium +
      0.108  * Kineosporia +
      0.44   * Kouleothrix +
      0.0479 * Kribbia +
     -0.0293 * Kutzneria +
      0.0196 * Lacibacter +
     -0.1974 * Leadbetterella +
     -0.0203 * Lentzea +
     -0.1235 * Leptothrix +
     -0.0116 * Luteibacter +
      0.007  * Luteolibacter +
      0.0021 * Lysobacter +
      0.4081 * Malawimonas +
      0.0315 * Massilia +
      4.042  * Methanocella +
     -0.3638 * Methanoculleus +
     -0.0037 * Methylibium +
     -0.0687 * Methylobacterium +
     -0.6201 * Methylovorus +
     -0.2154 * Microlunatus +
      0.0375 * Mycoplana +
      0.1714 * Nelumbo +
     -0.001  * Nocardia +
     -0.2361 * Nodosilinea +
     -0.3467 * Oceanicella +
      0.1198 * Oryzihumus +
     -0.0428 * Oxalobacter +
     -0.3504 * Paenochrobactrum +
      0.0252 * Paracoccus +
     -0.005  * Parvibaculum +
      0.0619 * Peredibacter +
      0.0002 * Perlucidibaca +
     -0.0063 * Phaeospirillum +
     -0.0011 * Phenylobacterium +
     -0.0022 * Pilimelia +
     -0.0014 * Pimelobacter +
     -0.273  * Pirellula +
      0.1743 * Planctomyces +
      0.2386 * Planococcus +
     -0.0773 * Polynucleobacter +
      0.0116 * Pontibacter +
      0.3983 * Prevotella +
     -0.1086 * Propionibacterium +
     -0.0721 * Providencia +
     -0.1105 * Pseudidiomarina +
      2.0451 * Pseudochrobactrum +
     -0.0033 * Pseudonocardia +
      0.0079 * Pseudoxanthomonas +
     -0.4609 * Quadrisphaera +
      0.1041 * Ralstonia +
     -0.0359 * Rheinheimera +
     -0.0022 * Rhodococcus +
     -0.0006 * Rhodoferax +
      0.1334 * Rhodopila +
     -0.0702 * Roseateles +
      0.4162 * Roseococcus +
     -0.4681 * Roseomonas +
      3.2067 * Rothia +
      0.037  * Rubellimicrobium +
      0.1221 * Rubrobacter +
     -0.2725 * Runella +
      0.0303 * Saccharomonospora +
     -0.0194 * Saccharopolyspora +
     -0.019  * Saccharothrix +
     -0.254  * Salana +
     -0.0074 * Salinibacterium +
      0.8174 * Schlegelella +
      0.36   * Segetibacter +
      0.0947 * Serpens +
      0.0729 * Serratia +
     -0.7574 * Shewanella +
     -0.018  * Shinella +
      0.0913 * Sinomonas +
     -0.0836 * Smaragdicoccus +
     -0.0086 * Snowella +
     -0.0134 * Solirubrobacter +
     -0.2981 * Sphaerisporangium +
     -0.0384 * Sphingosinicella +
     -0.0115 * Spirochaeta +
     -0.5085 * Spirodela +
      0.1028 * Sporanaerobacter +
      0.003  * Sporocytophaga +
     -0.0174 * Sulfuricurvum +
     -0.3587 * Sulfuritalea +
      0.2145 * Syntrophobacter +
     -0.0534 * Syntrophomonas +
     -0.2597 * Terribacillus +
      0.1171 * Thalassobacillus +
      0.3223 * Thermacetogenium +
     -0.8127 * Thermicanus +
      2.1536 * Thermobispora +
      0.0033 * Thermomonas +
      0.1797 * Truepera +
     -0.1392 * Tsukamurella +
     -0.1527 * Tuberibacillus +
      0.0063 * Turneriella +
      0.013  * Ureibacillus +
      1.0141 * Vagococcus +
     -0.3826 * Veillonella +
      0.8445 * Verrucomicrobium +
     -1.0416 * Williamsia +
     -0.5208 * Wohlfahrtiimonas +
      1.0473 * Xanthobacter +
      0.0581 * Xylanimicrobium +
      0.0034 * Xylophilus +
      0.1041 * Yonghaparkia +
     -0.0387 * Z-35 +
     -0.2407 * Zhihengliuella +
     -0.386  * Zhouia +
     -0.0001 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
