Paracraurococcus =
     -0.0063 * A17 +
      0.0019 * A55_D21 +
      0.0173 * Acanthamoeba +
     -0.0001 * Acidobacterium +
     -0.0055 * Actinoalloteichus +
     -0.011  * Actinobacillus +
     -0.0019 * Actinokineospora +
     -0.0004 * Actinomadura +
     -0.0023 * Actinotalea +
      0.0001 * Agrobacterium +
      0.0455 * Agrococcus +
     -0.0133 * Akkermansia +
      0      * Alcanivorax +
      0.0723 * Alkanindiges +
      0.0005 * Aminobacter +
     -0.0004 * Ammoniphilus +
     -0.0001 * Anaeromyxobacter +
     -0.011  * Anomodon +
     -0.0002 * Aquicella +
      0.0003 * Aquincola +
     -0.0012 * Ardenscatena +
      0.0004 * Arthrobacter +
     -0.0038 * Arthrospira +
      0.0007 * Aspromonas +
      0.0007 * Asteroleplasma +
     -0.0001 * Azoarcus +
     -0.0019 * Azorhizophilus +
     -0.038  * Bartonella +
      0.0002 * Beijerinckia +
     -0.0069 * Bifidobacterium +
      0.0755 * Blastobacter +
     -0.0387 * Blautia +
      0.0318 * Brachybacterium +
     -0.0006 * Brevibacillus +
      0.003  * Brevundimonas +
     -0.0012 * BSV43 +
     -0.0038 * Butyrivibrio +
     -0.0006 * Byssovorax +
     -0.0009 * Candidatus Rhabdochlamydia +
      0.0001 * Candidimonas +
      0.0175 * Catenuloplanes +
     -0.0007 * Caulobacter +
      0.0017 * Cellulomonas +
     -0.0035 * Chelativorans +
     -0      * Chitinophaga +
      0.0102 * Chlamydomonas +
      0.0043 * Citrobacter +
     -0.0054 * Clavibacter +
      0.0538 * Clavisporangium +
      0.0101 * Cloacibacterium +
      0.0012 * Conexibacter +
     -0.0119 * Crenothrix +
     -0.0058 * Cryptosporangium +
     -0.0004 * Dactylosporangium +
     -0.0019 * Dehalobacterium +
     -0.0034 * Deinococcus +
      0.0066 * Dermatophilus +
      0.0028 * Desulfotomaculum +
     -0      * Dokdonella +
      0.0001 * Dyella +
     -0.0022 * Ellin506 +
     -0.0009 * Emticicia +
      0.0043 * Enhydrobacter +
     -0.0023 * Enterobacter +
     -0.0125 * Enterococcus +
     -0.003  * Epulopiscium +
     -0.0067 * FFCH10602 +
     -0.0001 * Flavihumibacter +
     -0      * Flavisolibacter +
      0.0079 * Flectobacillus +
     -0.0016 * Gallionella +
      0.006  * Garciella +
      0.0001 * Gemmatimonas +
      0.0003 * Geodermatophilus +
     -0.0086 * Geosporobacter_Thermotalea +
     -0.0154 * Geothrix +
      0.001  * Gordonia +
     -0.0013 * GOUTA19 +
      0.0018 * Haliscomenobacter +
     -0.0001 * Herbidospora +
      0.0052 * heteroC45_4W +
     -0.0096 * Hoeflea +
     -0.0002 * Hydrogenophaga +
     -0.0005 * Hylemonella +
      0.0016 * Janibacter +
      0.0055 * Kaistia +
      0.0156 * Kibdelosporangium +
     -0.0058 * Kineosporia +
      0.0013 * Knoellia +
     -0.0116 * Kouleothrix +
      0.0005 * Kribbella +
      0.0011 * Kribbia +
      0.0202 * Kurthia +
     -0.0103 * Laceyella +
     -0.0118 * Lachnospira +
      0.0014 * Leucobacter +
     -0.0003 * Limnohabitans +
     -0.0029 * Luteimicrobium +
      0.0003 * Luteimonas +
      0.0001 * Lutibacterium +
     -0.0051 * Lutispora +
     -0.0117 * Methanobrevibacter +
     -0.0132 * Methanoculleus +
      0.0002 * Methylibium +
     -0.0056 * Methylobacter +
      0.0012 * Methylobacterium +
      0.0008 * Methylocaldum +
     -0.0066 * Microtetraspora +
      0.0006 * Mitsuaria +
      0.0003 * Nannocystis +
     -0.0145 * Natronincola_Anaerovirgula +
      0.006  * Nelumbo +
      0.0002 * Nevskia +
     -0.0002 * Niabella +
     -0.0072 * Nitratireductor +
      0.0016 * Nitrobacter +
     -0.0011 * Nitrosomonas +
      0.0001 * Nocardioides +
     -0.0073 * Nocardiopsis +
      0.0131 * Oceanicella +
      0.0001 * OR-59 +
     -0.0004 * Ornithinibacillus +
     -0.0034 * Oryzihumus +
     -0.0007 * Oscillatoria +
     -0.0018 * Oscillochloris +
      0.0283 * Pandoraea +
     -0.0008 * Paracoccus +
      0.0047 * Pelotomaculum +
     -0.0069 * Phaselicystis +
     -0.0005 * Pigmentiphaga +
     -0.0001 * Pilimelia +
     -0.0001 * Pimelobacter +
      0.014  * Pirellula +
      0.0051 * Planctomyces +
     -0.0049 * Planococcus +
     -0.0049 * Planomicrobium +
     -0.0039 * Pleomorphomonas +
      0.0181 * Providencia +
      0.004  * Pseudoclavibacter +
      0.0001 * Pseudonocardia +
     -0.001  * Pythium +
      0.0028 * Ralstonia +
     -0.0001 * Ramlibacter +
      0.0014 * Rheinheimera +
      0.0007 * Rhizobium +
      0.0099 * Rhodoblastus +
      0.0001 * Rhodococcus +
     -0.0001 * Rhodocyclus +
     -0      * Rhodoferax +
     -0.0043 * Rhodopila +
      0.0038 * Roseateles +
     -0.0142 * Roseomonas +
     -0.0013 * Rubellimicrobium +
     -0.0067 * Rubricoccus +
      0.0003 * Rubrivivax +
     -0.0095 * Ruminococcus +
      0.0051 * Ruminofilibacter +
      0.0011 * Saccharomonospora +
      0.0009 * Saccharopolyspora +
      0.0011 * Saccharothrix +
     -0.009  * Salana +
      0.0216 * Salinimicrobium +
      0.0214 * Schlegelella +
     -0.0001 * Sediminibacterium +
     -0.0025 * Serpens +
      0.0036 * Sinomonas +
     -0.0012 * Sinorhizobium +
      0.0008 * Skermanella +
     -0.0031 * Smaragdicoccus +
     -0.0005 * SMB53 +
     -0.0019 * Solibacillus +
      0.0007 * Solirubrobacter +
     -0.0005 * Sporichthya +
      0.0005 * Sporosarcina +
     -0      * Steroidobacter +
      0.0007 * Streptacidiphilus +
     -0.0048 * Streptococcus +
     -0.0061 * Syntrophobacter +
     -0.0032 * Syntrophomonas +
     -0.0114 * Tatlockia +
      0.0007 * Terracoccus +
      0.0032 * Thalassobacillus +
     -0.0163 * Thermicanus +
     -0.0092 * Thermoactinomyces +
     -0.0185 * Thermoflavimicrobium +
     -0.0045 * Treponema +
      0.0054 * Trichococcus +
     -0.0023 * Tsukamurella +
      0.0017 * Verrucosispora +
     -0.0053 * Virgibacillus +
     -0.0002 * Virgisporangium +
      0.0987 * Yaniella +
      0.013  * Zhihengliuella +
      0     
