Parabacteroides =
     -0.0021 * A55_D21 +
      0.0144 * Acanthamoeba +
     -0.0145 * Acidocella +
      0.0029 * Acidovorax +
      0.028  * Actinobacillus +
     -0.0042 * Actinotalea +
      0.0593 * Acutodesmus +
      0.051  * Aequorivita +
     -0.006  * Aeromonas +
     -0.0055 * Aetherobacter +
     -0.0065 * Albidovulum +
      0.0036 * Alkaliphilus +
     -0.0027 * Anaerobacillus +
     -0.0016 * Anaerolinea +
      0.0001 * Anaeromyxobacter +
     -0.0181 * Anaerospora +
     -0.0006 * Anaerovorax +
     -0.0039 * Aneurinibacillus +
      0.0361 * Anomodon +
     -0.0216 * Aquamicrobium +
      0.0362 * Aquaspirillum +
      0.0003 * Aquicella +
      0.0189 * Aquimonas +
      0.0012 * Aquincola +
     -0.0214 * Aquirestis +
      0.0128 * Arcobacter +
     -0.001  * Arthrobacter +
     -0.0012 * Arthronema +
      0.0009 * Aspromonas +
     -0.0157 * Aurantimonas +
     -0.0001 * Azoarcus +
      0.0053 * Azohydromonas +
     -0.0066 * Azorhizophilus +
     -0.0036 * Azotobacter +
     -0.0005 * B-42 +
      0.0074 * Bacteroides +
      0      * Bdellovibrio +
      0.0233 * Bifidobacterium +
     -0.0088 * Blastomonas +
     -0.0018 * Blvii28 +
     -0.0008 * Brevibacillus +
      0.0176 * C39 +
      0.0008 * Caldilinea +
      0.0004 * Caloramator +
      0.0184 * Candidatus Accumulibacter +
     -0.0013 * Candidatus Amoebophilus +
      0.0061 * Candidatus Aquiluna +
     -0.0175 * Candidatus Rhodoluna +
     -0.0003 * Catellatospora +
      0.0001 * Cellvibrio +
      0.0022 * Cetobacterium +
     -0.0012 * Chitinibacter +
     -0.0066 * Chlamydomonas +
      0.0015 * Chromobacterium +
     -0.0005 * Chryseobacterium +
      0.0214 * Citrobacter +
     -0.0239 * Clavisporangium +
     -0.0105 * Cloacibacterium +
      0.0005 * Comamonas +
     -0.0016 * Conexibacter +
     -0.0002 * Coprococcus +
      0.0061 * Corynebacterium +
     -0.012  * Crenothrix +
     -0.0087 * Cryptosporangium +
     -0.0002 * Cupriavidus +
     -0.0135 * Cylindrospermopsis +
      0.0013 * Desulfosporosinus +
     -0.0028 * Desulfurispora +
     -0.0038 * Dethiobacter +
     -0.0003 * Dok59 +
      0.0002 * Elbe +
      0.0253 * Elizabethkingia +
     -0.0008 * Emticicia +
      0.0027 * Enterobacter +
     -0.0057 * Exiguobacterium +
      0.015  * Faecalibacterium +
      0.0525 * Finegoldia +
      0      * Flavisolibacter +
     -0      * Fluviicola +
     -0.0015 * G07 +
     -0.0032 * Garciella +
     -0.0001 * Gemmatimonas +
     -0      * Geobacter +
     -0.0019 * Gracilibacillus +
     -0.0013 * Haliscomenobacter +
     -0.0123 * Halomonas +
     -0.0058 * Halorhodospira +
      0.0169 * Hoeflea +
     -0.0218 * HTCC +
     -0.0003 * Hydrogenophaga +
      0.0008 * Hymenobacter +
     -0.0024 * Inquilinus +
     -0.015  * Isosphaera +
     -0.0006 * Janthinobacterium +
      0.0104 * JG37-AG-70 +
      0.004  * Kaistia +
     -0      * Kaistobacter +
     -0.0001 * KD1-23 +
      0.0282 * Kitasatospora +
     -0.0128 * Kouleothrix +
     -0.0039 * Labrys +
     -0.0014 * Lactobacillus +
     -0.001  * Lentzea +
      0.0006 * Leptospira +
      0.0068 * Leptothrix +
     -0.0037 * Lewinella +
      0.0001 * Limnobacter +
      0.0007 * Limnohabitans +
     -0.004  * Lutispora +
      0.0004 * Lysinibacillus +
     -0.0197 * Malawimonas +
     -0.0073 * Marinibacillus +
      0.0041 * Martelella +
     -0.0016 * Massilia +
      0.0226 * Megamonas +
      0.0143 * Merismopedia +
     -0.0002 * Mesorhizobium +
     -0.007  * Methanobrevibacter +
     -0.0174 * Methanomassiliicoccus +
      0.0006 * Methylibium +
      0.0029 * Methylobacterium +
      0.0956 * Methylopila +
     -0.005  * Methylosinus +
     -0.0205 * Methylovorus +
      0.0078 * Micrococcus +
      0.0164 * Microcystis +
     -0.0071 * Microlunatus +
      0.0047 * Modestobacter +
     -0.0002 * Nevskia +
      0.0073 * Nitratireductor +
     -0.0018 * Nitrobacter +
      0.0039 * Nitrosomonas +
      0.006  * Nitrosovibrio +
     -0.0092 * Nocardiopsis +
     -0.0095 * Nodosilinea +
     -0.0032 * Nostoc +
     -0.0005 * Novosphingobium +
     -0.011  * Oceanicella +
      0.0047 * Oceanobacillus +
      0.0001 * OR-59 +
     -0.0046 * Oryzihumus +
     -0.0012 * Oscillatoria +
     -0.0037 * Oscillochloris +
      0.0279 * Oscillospira +
     -0.0016 * Oxalobacter +
     -0.0146 * Paenisporosarcina +
      0.0426 * Pandoraea +
      0.0013 * Paracoccus +
     -0.0114 * Paucibacter +
     -0.0003 * Pedobacter +
     -0.0001 * Pedomicrobium +
     -0.0005 * Pedosphaera +
     -0.0184 * Pelomonas +
     -0.0072 * Pelotomaculum +
      0.2041 * Phascolarctobacterium +
      0.0174 * Phaselicystis +
      0      * Phenylobacterium +
     -0.0001 * Phormidium +
      0.0538 * Phyllobacterium +
      0.0049 * Pirellula +
     -0.0056 * Planctomyces +
      0.0071 * Planococcus +
      0.0087 * Planomicrobium +
      0.0054 * Pleomorphomonas +
      0.0001 * Plesiocystis +
      0.0156 * Polaromonas +
      0.0004 * Pontibacter +
      0.0051 * Propionibacterium +
     -0.0005 * Propionivibrio +
      0.0172 * Pseudanabaena +
     -0.0028 * Pseudidiomarina +
     -0      * Pseudomonas +
      0.0002 * Pseudonocardia +
     -0.0022 * Pythium +
     -0.0018 * Ralstonia +
      0.0001 * Ramlibacter +
      0.0706 * RFN20 +
      0.0001 * Rhodococcus +
      0.0002 * Rhodocyclus +
     -0.0051 * Rhodopila +
     -0      * Rhodoplanes +
      0.0028 * Rickettsia +
      0.0023 * Roseateles +
      0.0134 * Rubricoccus +
     -0.0091 * Rudanella +
     -0.0007 * Rummeliibacillus +
     -0.0116 * Runella +
     -0.0011 * Saccharomonospora +
     -0.001  * Saccharothrix +
     -0.0104 * Segetibacter +
      0.0706 * Seinonella +
      0.0031 * Serpens +
     -0.0016 * Serratia +
      0.0669 * SHD-231 +
      0.0021 * Shimazuella +
      0.0395 * Silvimonas +
     -0.0023 * Sinorhizobium +
     -0.0003 * Skermanella +
      0.0032 * Smaragdicoccus +
     -0.0008 * SMB53 +
     -0.0001 * Solitalea +
     -0.0001 * Sorangium +
      0.0013 * Sphingobacterium +
     -0.0001 * Sporocytophaga +
      0.0005 * Staphylococcus +
      0.0018 * Stenotrophomonas +
      0.0334 * Streptococcus +
      0      * Streptomyces +
     -0.0007 * Sulfuricurvum +
      0.026  * Sulfuritalea +
      0.0148 * Sutterella +
     -0.0004 * Symbiobacterium +
      0.0184 * Tatlockia +
     -0.0021 * Tepidimicrobium +
     -0.0078 * Tepidimonas +
      0.026  * Thermoanaerobacterium +
      0.0002 * Thiobacillus +
     -0.0047 * Tissierella_Soehngenia +
      0.0049 * Tsukamurella +
     -0.0013 * Turicibacter +
      0.0005 * u114 +
     -0.0173 * vadinCA11 +
      0.0005 * Variovorax +
     -0.0017 * Verrucosispora +
     -0.017  * Viridibacillus +
     -0.0002 * Vogesella +
      0.0379 * WCHB1-84 +
     -0.0241 * Weissella +
     -0.0012 * Z-35 +
      0.0157 * Zhihengliuella +
      0.0018 * Zoogloea +
     -0     
