Parvibaculum =
     -0.2837 * A17 +
      0.0611 * A55_D21 +
      0.176  * Acanthamoeba +
      0.0232 * Achromobacter +
      0.0864 * Acidisphaera +
      0.0109 * Acidobacterium +
      0.0074 * Acidopila +
     -0.0403 * Acidovorax +
     -0.1113 * Actinoallomurus +
      0.0173 * Actinocorallia +
      0.0777 * Actinokineospora +
      0.2174 * Actinomycetales +
     -0.2921 * Actinopolymorpha +
      0.1048 * Actinotalea +
     -0.0011 * Adhaeribacter +
      0.0025 * Aeromicrobium +
     -0.1295 * Aetherobacter +
      0.5867 * Afipia +
      0.2727 * Agrococcus +
     -0.4687 * Akkermansia +
     -0.502  * Albidovulum +
      0.6063 * Alcaligenes +
      0.2394 * Algoriphagus +
      0.003  * Alicyclobacillus +
      0.4875 * Alkanindiges +
      0.0525 * Altererythrobacter +
     -0.0242 * Amaricoccus +
      0.0164 * Aminobacter +
      0.0101 * Ammoniphilus +
     -0.4221 * Anaerococcus +
     -0.0028 * Anaeromyxobacter +
     -0.0858 * Aneurinibacillus +
     -0.576  * Anomodon +
      0.1095 * Anoxybacillus +
      0.7841 * Aquabacterium +
     -0.6745 * Aquamicrobium +
      0.0079 * Aquicella +
      0.5013 * Aquimonas +
     -0.0031 * Arenimonas +
      0.3422 * Armatimonas +
      0.08   * Arthrospira +
      0.0085 * Asticcacaulis +
     -0.0034 * Azoarcus +
     -0.5396 * Azorhizobium +
      0.0278 * B-42 +
      0.0006 * Bacillus +
      0.146  * Bacteriovorax +
     -0.0061 * Balneimonas +
     -1.2364 * Bartonella +
      0.0015 * Bdellovibrio +
      0.0083 * Beijerinckia +
      1.1607 * Blastobacter +
      0.3519 * Blastochloris +
     -0.1742 * Blastococcus +
      0.183  * Blastomonas +
      0.0191 * Bosea +
      0.625  * Brachybacterium +
      0.0226 * Brevibacillus +
      1.8049 * Brevibacterium +
     -0.043  * BSV43 +
      0.1327 * Butyrivibrio +
      0.0266 * Byssovorax +
      0.0737 * Caldicoprobacter +
     -0.0189 * Caldilinea +
      0.0119 * Caloramator +
     -1.901  * Candidatus Azobacteroides +
      0.0002 * Candidatus Koribacter +
      0.0737 * Candidatus Rhabdochlamydia +
     -0.3911 * Candidatus Rhodoluna +
      0.001  * Candidatus Solibacter +
      0.0075 * Candidimonas +
      0.0395 * Caulobacter +
      1.1212 * Cellulosibacter +
     -0.6355 * Cellulosimicrobium +
      0.1925 * Chelativorans +
     -0.4376 * Chelatococcus +
     -0.0178 * Chitinibacter +
     -0.0268 * Chondromyces +
      0.0317 * Chromobacterium +
     -0.4687 * Citromicrobium +
      0.2528 * Clavibacter +
      0.5771 * Clavisporangium +
     -0.2264 * Cloacibacterium +
      0.0033 * Clostridium +
      0.0477 * Conexibacter +
      0.0056 * Coprococcus +
     -0.0523 * Corynebacterium +
     -0.0395 * Couchioplanes +
      0.0334 * Cryocola +
     -0.1296 * Cylindrospermopsis +
     -0.2118 * Cystobacter +
      0.0081 * Cytophaga +
      0.0019 * DA101 +
     -0.2425 * Dehalogenimonas +
      0.4053 * Delftia +
      0.0064 * Demequina +
      0.0227 * Denitrobacter +
      0.1295 * Dermacoccus +
     -0.095  * Dermatophilus +
      1.3025 * Desulfitobacter +
      0.0308 * Desulfobulbus +
     -0.0838 * Desulfococcus +
      0.0419 * Desulfosporosinus +
      0.0738 * Desulfotomaculum +
      0.1626 * Desulfovibrio +
      0.0899 * Desulfurispora +
      0.2184 * Dethiobacter +
      0.0026 * Devosia +
     -0.0095 * Diaphorobacter +
      0.0093 * Dok59 +
      0.0061 * Dokdonella +
     -0.0121 * Dyadobacter +
     -1.2681 * Dysgonomonas +
      0.0005 * Edaphobacter +
      0.0026 * Elbe +
      0.3512 * Enhydrobacter +
      0.7108 * Enterococcus +
     -0.1193 * Epulopiscium +
      0.7843 * Erysipelothrix +
      0.0243 * Erythrobacter +
      0.0071 * Erythromicrobium +
     -0.3278 * Ethanoligenens +
     -0.1906 * Faecalibacterium +
      0.3322 * Ferruginibacter +
      0.0024 * Fimbriimonas +
     -0.9534 * Finegoldia +
      0.0041 * Flavihumibacter +
      0.0009 * Flavisolibacter +
     -0.1459 * Flectobacillus +
     -0.4532 * Frankia +
      0.5884 * Frigoribacterium +
      0.6845 * Fusobacterium +
      0.2136 * Garciella +
      0.0969 * Geobacillus +
     -0.0125 * Geodermatophilus +
      0.2186 * Geosporobacter_Thermotalea +
      1.2781 * Geothrix +
     -0.8244 * Gloeotrichia +
      0.1246 * Gracilibacillus +
     -0.0026 * Haliangium +
     -0.0315 * Haliscomenobacter +
      0.2328 * Halomonas +
      0.1035 * Halorhodospira +
     -1.583  * HAW-RM37 +
      0.0063 * HB2-32-21 +
      0.0745 * heteroC45_4W +
     -0.2501 * Hoeflea +
      0.0555 * Hylemonella +
      0.0368 * Hymenobacter +
      0.0014 * Hyphomicrobium +
     -0.2884 * Hyphomonas +
      0.0148 * Iamia +
      0.1399 * Inquilinus +
     -0.9505 * Isobaculum +
     -0.2767 * Isosphaera +
      0.0175 * Janibacter +
      0.1807 * JG37-AG-70 +
      0.1264 * K82 +
      0.1513 * Kaistia +
      0.0405 * Kaistibacter +
      0.0002 * Kaistobacter +
      0.9653 * Kineococcus +
     -0.3765 * Kitasatospora +
      0.1783 * Kurthia +
      0.0957 * Kutzneria +
      0.0171 * Lactobacillus +
     -0.3827 * Lactococcus +
      0.0193 * Legionella +
     -0.0229 * Lentzea +
     -0.0144 * Leptonema +
      0.0075 * Leptospira +
      0.1549 * Leptothrix +
      0.0932 * Leucobacter +
      0.0016 * Limnobacter +
      0.0173 * Luteibacter +
      0.0838 * Luteimicrobium +
     -0.001  * Lutibacterium +
      0.4119 * Lutispora +
      0.003  * Lysobacter +
      0.2826 * Malawimonas +
     -0.2    * Marinibacillus +
      0.1967 * Martelella +
      0.0945 * Massilia +
      0.0981 * Megamonas +
     -0.0875 * Meiothermus +
      0.0082 * Mesorhizobium +
     -0.7394 * Methanobacterium +
      0.8441 * Methanobrevibacter +
     -0.6598 * Methanocella +
      0.4546 * Methanoculleus +
     -1.7918 * Methanosphaera +
      0.0055 * Methylibium +
      0.591  * Methylobacter +
      0.071  * Methylobacterium +
      2.5467 * Methylomicrobium +
      0.0794 * Methylomonas +
      0.0654 * Methylosinus +
      0.0096 * Methylotenera +
     -0.0581 * Methyloversatilis +
      0.4396 * Methylovorus +
      0.0307 * Microbacterium +
      0.4517 * Micrococcus +
     -0.0917 * Microcystis +
     -0.1842 * Microtetraspora +
     -0.0131 * Mitsuaria +
      0.0273 * Mycetocola +
      0.0019 * Mycobacterium +
     -0.2824 * Natronincola_Anaerovirgula +
     -0.9929 * Natronobacillus +
      0.1694 * Nelumbo +
     -0.0102 * Nitrosopumilus +
      0.002  * Nocardia +
      0.0025 * Nocardioides +
     -0.2223 * Nocardiopsis +
     -0.2351 * Nodosilinea +
     -0.1468 * Nostoc +
     -1.1601 * Novispirillum +
     -0.0537 * Oceanobacillus +
      0.0023 * Opitutus +
      0.0096 * OR-59 +
      0.017  * Ornithinibacillus +
     -0.1595 * Oryzihumus +
     -0.0232 * Oscillatoria +
      0.0408 * Oxalobacter +
      0.0124 * Oxobacter +
      0.0068 * Paenibacillus +
      0.4253 * Paenisporosarcina +
     -0.2861 * Pantoea +
     -0.0245 * Paracoccus +
      0.1416 * Paralcaligenes +
     -0.0175 * Parasegitibacter +
     -0.2606 * Paucibacter +
     -0.311  * Paucimonas +
      0.1831 * Pelotomaculum +
      0.0003 * Perlucidibaca +
      0.0044 * Phaeospirillum +
     -0.1977 * Phaselicystis +
      0.0041 * Phenylobacterium +
      0.063  * Phytohabitans +
     -0.0023 * Pilimelia +
      0.0051 * Pimelobacter +
     -0.1732 * Pirellula +
     -1.4917 * Piscibacillus +
     -0.1374 * Planctomyces +
      0.0469 * Planifilum +
      0.0638 * Planomonospora +
     -0.1052 * Pleomorphomonas +
      0.0011 * Plesiocystis +
     -0.0196 * Pontibacter +
     -0.9505 * Promicromonospora +
      0.0102 * Propionivibrio +
      0.05   * Prosthecobacter +
      0.1218 * Providencia +
      0.2569 * Pseudidiomarina +
     -1.5556 * Pseudochrobactrum +
     -0.1318 * Pseudoclavibacter +
      0.9845 * Pseudofulvimonas +
      0.0069 * Pseudogulbenkiania +
      0.0031 * Pseudonocardia +
     -0.007  * Pseudoxanthomonas +
      0.1361 * Pullulanibacillus +
     -0.0632 * Pythium +
     -0.9929 * Quadrisphaera +
     -0.0026 * Ramlibacter +
      0.0208 * Rathayibacter +
      0.0006 * Rhodanobacter +
     -0.0219 * Rhodobacter +
      0.7463 * Rhodoblastus +
     -0.0077 * Rhodocyclus +
     -0.0287 * Rhodocytophaga +
     -0.0013 * Rhodoferax +
      0.0006 * Rhodoplanes +
     -0.1036 * Roseateles +
      1.1474 * Roseomonas +
     -1.2681 * Rothia +
     -0.0798 * Rubellimicrobium +
      0.0093 * Rubrivivax +
      0.4848 * Rudanella +
      0.1759 * Ruminofilibacter +
      0.0416 * Rummeliibacillus +
     -0.0193 * Saccharomonospora +
     -0.0223 * Saccharopolyspora +
     -0.3529 * Salana +
      0.0122 * Salinibacterium +
      0.0022 * Sediminibacterium +
     -0.1903 * Segetibacter +
      0.504  * Seinonella +
     -0.1279 * Serpens +
     -0.0188 * Shimazuella +
      0.057  * Shinella +
      0.0585 * Sinomonas +
      0.1245 * Sinorhizobium +
     -0.0093 * Skermanella +
      0.1147 * Smaragdicoccus +
     -0.089  * Solibacillus +
     -0.0036 * Sorangium +
      0.0039 * Sphingobium +
      0.0374 * Sphingopyxis +
      0.0666 * Sphingosinicella +
      0.0064 * Spirochaeta +
      1.0821 * Spirodela +
     -0.1142 * Sporanaerobacter +
      0.0488 * Sporichthya +
      0.0132 * Sporosarcina +
      0.1274 * Sporotomaculum +
     -0.008  * Staphylococcus +
      0.0005 * Steroidobacter +
     -0.1991 * Streptococcus +
     -0.0252 * Streptosporangium +
      0.0171 * Sulfuricurvum +
      0.0105 * Symbiobacterium +
     -0.0166 * Synechococcus +
      0.2265 * Syntrophobacter +
      0.238  * Syntrophomonas +
      0.5289 * Tatlockia +
      0.0485 * Tepidibacter +
      0.0413 * Tepidimicrobium +
     -0.1733 * Terribacillus +
      0.0178 * Terriglobus +
     -0.4441 * Thermacetogenium +
      1.5531 * Thermicanus +
     -0.5371 * Thermoactinomyces +
     -0.2921 * Thermoanaerobacterium +
      0.8431 * Thermobacillus +
     -0.0998 * Thermobifida +
      0.2973 * Thermoflavimicrobium +
      0.008  * Thermomonas +
     -0.0857 * Trichococcus +
     -0.072  * Tsukamurella +
     -0.2811 * Tuberibacillus +
      0.0078 * Turneriella +
      0.0024 * Uliginosibacterium +
      0.0241 * Ureibacillus +
     -0.5114 * vadinCA11 +
     -1.901  * Vagococcus +
     -0.014  * Variovorax +
      1.0391 * Veillonella +
     -1.583  * Verrucomicrobium +
     -0.0078 * Virgisporangium +
      1.6233 * Viridibacillus +
      0.271  * WCHB1-84 +
      0.4687 * Weissella +
      3.9235 * Williamsia +
      1.9617 * Wohlfahrtiimonas +
      0.1486 * YNPFFP6 +
     -0.2519 * Zhihengliuella +
      0.5649 * Zhouia +
     -0.0005 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0001
