Paucimonas =
     -0.0011 * 4_29 +
      0.0087 * A17 +
     -0.0118 * Acanthamoeba +
     -0.0029 * Acidisphaera +
     -0.0001 * Acidobacterium +
     -0.0001 * Acidopila +
     -0.0009 * Acrocarpospora +
      0.0162 * Actinocatenispora +
      0.0021 * Actinokineospora +
      0.001  * Actinomadura +
     -0.0032 * Actinomycetospora +
     -0      * Aeromicrobium +
      0.008  * Aetherobacter +
      0.0093 * Afipia +
      0.0001 * Agrobacterium +
     -0.0095 * Albidovulum +
     -0.0145 * Alcaligenes +
      0.0001 * Alicyclobacillus +
     -0.0008 * Aminobacter +
      0.0008 * Ammoniphilus +
      0.0029 * Anaerobacillus +
     -0.0012 * Anaerolinea +
      0.0061 * Anoxybacillus +
     -0.0188 * Aquabacterium +
     -0.0002 * Aquicella +
      0.0096 * Aquirestis +
     -0.0008 * Bacteroides +
      0.0001 * Balneimonas +
     -0.0152 * Blastobacter +
      0.0043 * Blastococcus +
      0.0084 * Blastomonas +
     -0.0007 * Brevibacillus +
      0.0883 * Brevibacterium +
     -0.0024 * Caldicoprobacter +
     -0.0011 * Candidatus Rhabdochlamydia +
      0.0208 * Candidatus Rhodoluna +
      0.0014 * Candidatus Xiphinematobacter +
     -0.0003 * Catellatospora +
     -0.0083 * Catenuloplanes +
      0.0011 * Caulobacter +
     -0.0011 * Cellulomonas +
     -0      * Cellvibrio +
      0.0199 * Chlamydomonas +
      0.0021 * Chondromyces +
      0.0211 * Cloacibacterium +
      0.0008 * Cohnella +
     -0.0017 * Conexibacter +
     -0.0036 * Corynebacterium +
     -0.0114 * Cryptosporangium +
      0.0001 * DA101 +
      0.0009 * Dactylosporangium +
     -0.0053 * Deinococcus +
      0.0002 * Demequina +
     -0.0016 * Dermacoccus +
      0.0008 * Dyadobacter +
      0.0001 * Elbe +
     -0.0032 * Enterobacter +
      0.023  * Erysipelothrix +
     -0.0064 * Exiguobacterium +
      0.0087 * Ferruginibacter +
     -0.0068 * FFCH10602 +
     -0      * Flavobacterium +
     -0.0011 * Gallionella +
      0.0054 * Gemmata +
      0.0231 * Georgenia +
     -0.0017 * Georgfuchsia +
      0.0123 * Geosporobacter_Thermotalea +
      0.0404 * Giesbergeria +
      0.0336 * Gloeotrichia +
     -0.0018 * GOUTA19 +
      0.0181 * Hoeflea +
      0.0018 * Hydrocarboniphaga +
     -0.0003 * Hydrogenophaga +
     -0.0007 * Hylemonella +
     -0.0038 * Inquilinus +
     -0.001  * Janibacter +
      0.001  * Janthinobacterium +
     -0.0052 * Kaistia +
     -0.0067 * Kineosporia +
     -0.0019 * Kribbia +
     -0.0067 * Kurthia +
      0.0025 * Kutzneria +
      0.0017 * Labrys +
     -0.0094 * Laceyella +
      0.0016 * Legionella +
     -0.0009 * Leptolyngbya +
      0.0002 * Leptospira +
      0.0021 * Leucobacter +
      0.0002 * Luteibacter +
      0.0024 * Luteimicrobium +
     -0.0004 * Luteimonas +
      0.0139 * Malawimonas +
      0.0073 * Martelella +
      0.0403 * Methanobacterium +
     -0.0189 * Methanoculleus +
     -0.0002 * Methylibium +
     -0.0015 * Methylobacterium +
     -0.0004 * Methylotenera +
     -0.0045 * Microcystis +
     -0.0009 * Mycoplana +
     -0.0001 * Nannocystis +
     -0.0107 * Nitratireductor +
      0.036  * Nocardiopsis +
      0.024  * Nodosilinea +
      0.0064 * Nostoc +
     -0.0003 * Novosphingobium +
      0.005  * Oceanobacillus +
      0.0009 * Oleomonas +
     -0.0041 * Oryzihumus +
      0.0157 * Pantoea +
      0.0069 * Paralcaligenes +
     -0      * Perlucidibaca +
     -0      * Phenylobacterium +
     -0.0121 * Phyllobacterium +
      0.0994 * Piscibacillus +
     -0.0083 * Planomicrobium +
     -0.0028 * Planomonospora +
     -0.0036 * Pleomorphomonas +
     -0.0023 * Polynucleobacter +
     -0.0148 * Prevotella +
     -0.0063 * Propionibacterium +
     -0.0292 * Pseudochrobactrum +
      0.0066 * Pseudoclavibacter +
     -0.002  * Pullulanibacillus +
      0.0015 * Pythium +
     -0.0021 * Ralstonia +
      0.0001 * Ramlibacter +
     -0.0005 * Rhizobium +
      0.0002 * Rhodocyclus +
     -0.0078 * Rhodopila +
      0.0016 * Rickettsia +
      0.0027 * Roseateles +
      0.0021 * Rubellimicrobium +
     -0.0043 * Rubrobacter +
      0.0028 * Saccharomonospora +
     -0.0006 * Saccharopolyspora +
      0.0017 * Shinella +
      0.0003 * Skermanella +
     -0.0014 * Smithella +
     -0.0004 * Snowella +
      0.0002 * Sorangium +
     -0.0002 * Sphingobium +
      0.0009 * Sphingopyxis +
      0.0039 * Sporanaerobacter +
      0.0035 * Sporotomaculum +
     -0.0042 * Sterolibacterium +
      0.0144 * Streptococcus +
     -0.0005 * Terracoccus +
     -0.0113 * Thermacetogenium +
      0.0259 * Thermoactinomyces +
     -0.0138 * Thermoflavimicrobium +
     -0.0173 * Truepera +
     -0.0006 * u114 +
      0.0427 * vadinCA11 +
      0.115  * Williamsia +
      0.0575 * Wohlfahrtiimonas +
      0.029  * Xanthomonas +
     -0.0017 * Xylanimicrobium +
      0.0001 * Xylophilus +
     -0.0046 * Yonghaparkia +
      0.0032 * Z-35 +
     -0     
