Paucibacter =
      0.001  * 4_29 +
     -0.001  * A55_D21 +
      0.001  * Achromobacter +
      0.0081 * Acidaminobacter +
      0.003  * Acidisphaera +
      0.0001 * Acinetobacter +
     -0.0005 * Acrocarpospora +
      0.0024 * Actinoallomurus +
      0.0037 * Actinoalloteichus +
     -0.0091 * Actinobacillus +
     -0.0084 * Actinocatenispora +
      0.0019 * Actinokineospora +
      0.0072 * Actinopolymorpha +
     -0.0018 * Actinotalea +
      0      * Adhaeribacter +
     -0      * Aeromicrobium +
      0.0031 * Aeromonas +
      0.0001 * Agrobacterium +
     -0.0061 * Agrococcus +
      0.0003 * Agromyces +
      0      * Alcanivorax +
      0.0084 * Algoriphagus +
     -0.0099 * Alkanindiges +
     -0.0003 * Aminobacter +
      0.0364 * Anaerofustis +
      0.0056 * Anaerospora +
     -0.0125 * Ancylobacter +
      0.0045 * Aneurinibacillus +
      0.0171 * Aquabacterium +
     -0.0061 * Aquaspirillum +
      0.0002 * Arenimonas +
      0.0127 * Armatimonas +
      0.0004 * Arthrobacter +
      0.0021 * Arthrospira +
      0.0009 * Aspromonas +
      0.0014 * Asteroleplasma +
     -0.0052 * Aurantimonas +
     -0.0019 * Azohydromonas +
      0.0293 * Azorhizobium +
     -0      * Azospira +
      0.0037 * Azotobacter +
      0.0097 * Azovibrio +
     -0.0002 * B-42 +
      0.0054 * Bacteriovorax +
      0.073  * Bartonella +
      0.0001 * Beijerinckia +
     -0.012  * Blastobacter +
      0.0043 * Blastococcus +
      0.0912 * Blautia +
      0.0021 * Blvii28 +
     -0.0001 * Bosea +
     -0.0074 * Brachybacterium +
     -0.0237 * Brevibacterium +
      0.0015 * Brevundimonas +
      0.0007 * BSV43 +
      0.0166 * C39 +
     -0.001  * Caldicoprobacter +
     -0.0006 * Caldilinea +
      0.002  * Candidatus Amoebophilus +
     -0.0015 * Candidatus Aquiluna +
     -0.0262 * Candidatus Azobacteroides +
      0.0008 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0001 * Candidatus Nitrososphaera +
     -0      * Candidatus Solibacter +
      0.0062 * Catenuloplanes +
      0.001  * Cellulomonas +
      0      * Cellvibrio +
     -0.0013 * Cetobacterium +
     -0.002  * Chelativorans +
      0.0124 * Chelatococcus +
      0      * Chitinophaga +
      0.0004 * Chthoniobacter +
      0.0038 * Citrobacter +
     -0.0092 * Clavisporangium +
      0.0095 * Cloacibacterium +
     -0.0002 * Cohnella +
      0.0014 * Conexibacter +
      0.0015 * Corynebacterium +
      0.0004 * Couchioplanes +
      0.0006 * Crocinitomix +
      0.0012 * Cronobacter +
      0.0041 * Cryptosporangium +
      0.0001 * Cupriavidus +
      0.0233 * Curvibacter +
      0.0001 * DA101 +
      0      * Dechloromonas +
     -0.0014 * Dehalobacter_Syntrophobotulus +
     -0.0075 * Dehalogenimonas +
      0.0151 * Delftia +
      0.0018 * Dermatophilus +
      0.0005 * Desulfobulbus +
      0.0017 * Desulfomicrobium +
      0.0127 * Desulfovibrio +
     -0.0043 * Dethiobacter +
     -0.0002 * Diaphorobacter +
      0.0001 * Dok59 +
     -0.0001 * Dokdonella +
     -0.0018 * Elizabethkingia +
     -0.0019 * Ellin506 +
      0.0051 * Enterobacter +
     -0.0103 * Enterococcus +
      0.0018 * Epulopiscium +
      0.0003 * Erwinia +
     -0.0069 * Erysipelothrix +
     -0.0004 * Erythromicrobium +
      0.0129 * Exiguobacterium +
     -0.0045 * Ferruginibacter +
     -0.0082 * FFCH10602 +
     -0      * Fimbriimonas +
      0.0002 * Flavihumibacter +
     -0      * Flavisolibacter +
      0      * Flavobacterium +
      0.0037 * Flectobacillus +
      0.0097 * Frankia +
     -0.0089 * Frigoribacterium +
      0.0003 * Fusibacter +
      0.0254 * Fusobacterium +
      0.0013 * G07 +
     -0.0031 * Garciella +
      0.0002 * Gemmatimonas +
      0      * Geobacter +
     -0.0002 * Geodermatophilus +
      0.0018 * Georgfuchsia +
     -0.019  * Gloeotrichia +
      0.0013 * Gordonia +
     -0.0001 * Gracilibacter +
      0.0069 * Hafnia +
      0.0002 * Haliangium +
      0.0006 * Haliscomenobacter +
     -0.0218 * HAW-RM37 +
     -0.0001 * HB2-32-21 +
      0.0014 * heteroC45_4W +
      0.0001 * Hydrogenophaga +
      0.0008 * Hymenobacter +
     -0      * Hyphomicrobium +
      0.0087 * Hyphomonas +
     -0.0131 * Isobaculum +
     -0.0064 * Isosphaera +
     -0.0007 * Janthinobacterium +
     -0.0213 * Jiangella +
      0.0059 * Kaistia +
      0.0001 * KD1-23 +
      0.0031 * Klebsiella +
     -0.0089 * Kouleothrix +
     -0.0006 * Kribbella +
     -0.0068 * Kurthia +
     -0.0009 * Kutzneria +
      0.0106 * Lachnospira +
      0.0004 * Lacibacter +
     -0.0134 * Lactococcus +
      0.0044 * Larkinella +
     -0.0034 * Leadbetterella +
     -0.003  * Leeia +
      0.0017 * Leptolyngbya +
     -0.0002 * Leptonema +
     -0.0001 * Leptospira +
      0.0002 * Limnohabitans +
      0.003  * Longispora +
     -0.0002 * Luteibacter +
      0.0001 * Luteolibacter +
      0.0001 * Lysobacter +
     -0.0001 * Magnetospirillum +
     -0.0146 * Malawimonas +
     -0.0028 * Marinibacillus +
     -0.0017 * Martelella +
     -0.0011 * Massilia +
     -0.002  * Megamonas +
     -0.0018 * Meiothermus +
     -0.0187 * Methanobacterium +
      0.0358 * Methanocella +
      0.0076 * Methanoculleus +
     -0.0086 * Methanomassiliicoccus +
     -0.0005 * Methanosarcina +
     -0.0039 * Methylobacter +
      0.0045 * Methylomonas +
     -0.0019 * Methylosinus +
     -0.0017 * Methyloversatilis +
      0.0009 * Microbispora +
      0.0082 * Micrococcus +
     -0.0031 * Microcystis +
      0.0079 * Microlunatus +
      0.0002 * Mitsuaria +
      0.024  * Morganella +
      0.0005 * Mycoplana +
     -0.0073 * Myroides +
      0.004  * Nelumbo +
      0      * Niastella +
      0.0038 * Nitratireductor +
      0.0012 * Nitrobacter +
     -0.0008 * Nitrosomonas +
     -0.0002 * Nitrosopumilus +
     -0.0011 * Nitrosovibrio +
      0      * Nitrospira +
      0      * Nocardia +
      0.015  * Nodosilinea +
      0.0898 * Novispirillum +
      0.0004 * Novosphingobium +
     -0.0018 * Oceanobacillus +
      0.0012 * Ochrobactrum +
     -0.0002 * Oleomonas +
     -0      * Opitutus +
      0.0003 * Ornithinibacillus +
     -0.002  * Oscillospira +
      0.0011 * Oxalobacter +
      0.0008 * Paludibacter +
     -0.0031 * Parabacteroides +
      0.0017 * Paracoccus +
     -0.0016 * Paralcaligenes +
      0.0006 * Parasegitibacter +
     -0.0096 * Paucimonas +
      0.0009 * Pelosinus +
      0.0042 * Pelotomaculum +
      0.0033 * Peredibacter +
     -0.0002 * Phaeospirillum +
     -0.0033 * Phaselicystis +
     -0      * Phenylobacterium +
      0.0005 * Phytohabitans +
     -0      * Pilimelia +
     -0.0005 * Planifilum +
     -0.0029 * Planococcus +
     -0.005  * Planomicrobium +
      0      * Plesiocystis +
     -0.0057 * Polaromonas +
      0.0087 * Pontibacillus +
     -0.0004 * Pontibacter +
     -0.0131 * Promicromonospora +
      0.0074 * Propionibacterium +
      0.0005 * Propionivibrio +
     -0.0025 * Providencia +
      0.0081 * PSB-M-3 +
     -0.0019 * Pseudidiomarina +
     -0.0002 * Pseudogulbenkiania +
      0      * Pseudomonas +
      0.0001 * Pseudoxanthomonas +
      0.0009 * Rheinheimera +
     -0      * Rhodanobacter +
      0.0007 * Rhodobacter +
      0.0004 * Rhodocytophaga +
     -0      * Rhodoferax +
      0.0053 * Rhodopila +
     -0      * Rhodoplanes +
     -0.0015 * Rickettsia +
      0.0018 * Roseateles +
      0.0162 * Roseococcus +
      0.0003 * Rubrivivax +
      0.0078 * Rubrobacter +
      0.0048 * Rudanella +
      0.0086 * Ruminococcus +
     -0.0005 * Rummeliibacillus +
      0.0091 * Runella +
     -0.0005 * Saccharomonospora +
     -0.0005 * Saccharopolyspora +
      0.0154 * Salana +
     -0.0001 * Salinibacterium +
      0.0186 * Salmonella +
      0.0216 * Sanguibacter +
      0.0014 * Sedimentibacter +
     -0.0001 * Sediminibacterium +
      0.0041 * Segetibacter +
      0.0028 * Serratia +
     -0.0003 * Shimazuella +
     -0.0005 * Shinella +
      0.0016 * Sinorhizobium +
      0.0001 * Skermanella +
     -0.0003 * SMB53 +
     -0.0011 * Smithella +
     -0.0002 * Snowella +
      0      * Solitalea +
      0.0077 * Sphaerisporangium +
      0.0001 * Sphingobium +
     -0.0002 * Spirochaeta +
      0.0096 * Spirodela +
     -0.0031 * Sporanaerobacter +
     -0.0003 * Sporichthya +
      0.0007 * Sporomusa +
     -0.0001 * Staphylococcus +
     -0      * Steroidobacter +
      0.001  * Sulfuricurvum +
      0.0108 * Sulfurimonas +
      0.0115 * Sulfuritalea +
     -0.0001 * Symbiobacterium +
      0.0035 * Syntrophobacter +
      0.0007 * Thauera +
     -0.0049 * Thermacetogenium +
     -0.0105 * Thermicanus +
      0.0046 * Thermoactinomyces +
     -0.0069 * Thermobacillus +
     -0.0213 * Thermobispora +
      0      * Thiobacillus +
     -0.0017 * Tissierella_Soehngenia +
      0.0022 * Trabulsiella +
     -0.0018 * Tsukamurella +
     -0.0009 * Turicibacter +
     -0.0003 * u114 +
      0.0001 * Uliginosibacterium +
     -0.0003 * Ureibacillus +
     -0.0262 * Vagococcus +
      0.0135 * Veillonella +
     -0.0218 * Verrucomicrobium +
     -0.0015 * Verrucosispora +
     -0.0001 * Virgisporangium +
      0.0004 * Vogesella +
     -0.0347 * Williamsia +
     -0.0174 * Wohlfahrtiimonas +
      0.0185 * Xanthobacter +
      0.0137 * Xanthomonas +
      0.0038 * Xylanimicrobium +
      0.0001 * Xylophilus +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
