Pedomicrobium =
      0.619  * A17 +
     -0.1258 * A55_D21 +
     -0.0659 * Achromobacter +
      0.444  * Acidisphaera +
     -1.4503 * Acidocella +
      0.7824 * Actinoallomurus +
      1.192  * Actinoalloteichus +
      4.0076 * Actinocatenispora +
     -0.1802 * Actinokineospora +
      0.0587 * Actinomadura +
      0.7481 * Actinomycetospora +
     -0.0124 * Actinoplanes +
     -1.297  * Actinopolymorpha +
      0.5825 * Actinotalea +
      0.007  * Adhaeribacter +
      0.0052 * Aeromicrobium +
     -1.0036 * Aeromonas +
      0.0657 * Afifella +
     -1.6624 * Afipia +
      0.0507 * Agromyces +
      4.9088 * Akkermansia +
      2.2656 * Albidovulum +
      0.6203 * Alkaliphilus +
      1.8474 * Alkanindiges +
      0.2075 * Amaricoccus +
      0.0713 * Ammoniphilus +
      0.0189 * Amycolatopsis +
      0.2267 * Anaerobacillus +
      0.3364 * Anaerolinea +
      0.9347 * Aneurinibacillus +
     -1.0133 * Anomodon +
     -0.5578 * Anoxybacillus +
      2.6473 * Aquabacterium +
      5.6926 * Aquamicrobium +
      2.975  * Aquaspirillum +
      1.4658 * Aquirestis +
      0.0973 * Ardenscatena +
      0.0938 * Arthrobacter +
     -0.2368 * Arthrospira +
      0.0778 * Asteroleplasma +
     -0.014  * Asticcacaulis +
      0.0273 * Azoarcus +
      0.7303 * Azorhizophilus +
      0.1044 * Azospirillum +
      0.0044 * Bacillus +
      0.0312 * Balneimonas +
      0.0146 * Beijerinckia +
      2.5615 * Blastobacter +
     -0.3666 * Blastochloris +
      0.4922 * Blastomonas +
     -0.1368 * Blvii28 +
      1.4323 * Brachybacterium +
      0.0046 * Bradyrhizobium +
      0.153  * Brevibacillus +
     -0.1785 * Brevundimonas +
     -0.004  * Burkholderia +
      0.3307 * Butyrivibrio +
      0.0467 * Byssovorax +
     -1.0831 * C39 +
      0.2076 * Caldilinea +
     -0.0356 * Caloramator +
      0.0714 * Candidatus Nitrososphaera +
      0.0848 * Candidatus Rhabdochlamydia +
      0.0019 * Candidatus Solibacter +
      0.0342 * Catellatospora +
     -0.1849 * Caulobacter +
      0.1207 * Cellulomonas +
     -2.8317 * Cellulosibacter +
      5.2201 * Cellulosimicrobium +
      0.7652 * Chelativorans +
     -0.0889 * Chitinibacter +
      0.008  * Chitinimonas +
      1.0293 * Chlamydomonas +
     -0.1359 * Chromobacterium +
      0.119  * Chthoniobacter +
      4.9089 * Citromicrobium +
     -0.9067 * Clavibacter +
      1.0557 * Clavisporangium +
      0.008  * Clostridium +
      0.0412 * Cohnella +
     -0.0942 * Collimonas +
     -0.0655 * Comamonas +
      0.0981 * Couchioplanes +
      0.0561 * Crocinitomix +
      0.0241 * Cupriavidus +
      2.2182 * Cystobacter +
      0.0252 * Cytophaga +
      0.0091 * DA101 +
     -0.2465 * Dehalobacter_Syntrophobotulus +
      0.3023 * Dehalobacterium +
      1.0979 * Dehalogenimonas +
     -0.2912 * Deinococcus +
      0.022  * Demequina +
     -3.6651 * Desulfitobacter +
     -0.0915 * Desulfobulbus +
      0.4603 * Desulfococcus +
     -0.0974 * Desulfosporosinus +
      0.166  * Desulfotomaculum +
      0.495  * Dethiobacter +
      0.045  * Dok59 +
     -0.0066 * Dyella +
     -0.0027 * Edaphobacter +
      0.0103 * Elbe +
      0.2505 * Enterobacter +
     -1.0985 * Erysipelothrix +
      0.1458 * Erythrobacter +
      0.1145 * Erythromicrobium +
      0.2186 * Euzebya +
     -1.0116 * Ferruginibacter +
     -0.0039 * Fimbriimonas +
     -0.0017 * Flavisolibacter +
      0.0003 * Flavobacterium +
      0.5058 * Flectobacillus +
      0.0109 * Fluviicola +
     -0.0054 * Fulvimonas +
      0.1566 * Gallionella +
      0.3901 * Garciella +
      0.7595 * Gemmata +
      1.1572 * Geobacillus +
      0.0023 * Geobacter +
      0.0641 * Geodermatophilus +
      1.9825 * Georgenia +
     -0.1933 * Georgfuchsia +
     -0.7004 * Geosporobacter_Thermotalea +
     -1.3416 * Geothrix +
     -0.1136 * Glycomyces +
      0.2338 * Gordonia +
      0.3341 * GOUTA19 +
     -1.8433 * Haemophilus +
      0.2196 * Haliscomenobacter +
     -0.3175 * Halorhodospira +
     -0.0194 * Herbidospora +
      0.2461 * heteroC45_4W +
      0.7857 * Hoeflea +
      2.2301 * HTCC +
      0.0526 * Hydrocarboniphaga +
     -0.078  * Hymenobacter +
      0.0041 * Hyphomicrobium +
      2.6156 * Hyphomonas +
     -0.1787 * Inquilinus +
      3.0999 * Isosphaera +
      0.1244 * Janthinobacterium +
      0.4903 * Kaistia +
     -0.0452 * Kaistibacter +
     -1.372  * Kibdelosporangium +
      0.2996 * Kineosporia +
      0.0738 * Kribbella +
      0.1212 * Kribbia +
      3.9765 * KSA1 +
      2.9295 * Kurthia +
      1.1976 * Laceyella +
     -1.3854 * Lachnospira +
     -0.5922 * Leadbetterella +
      0.2868 * Leeia +
      0.1645 * Lentzea +
      0.4424 * Leptothrix +
     -0.1972 * Lewinella +
     -0.0034 * Limnobacter +
     -0.0519 * Luteibacter +
     -0.0559 * Luteimonas +
      0.0146 * Luteolibacter +
      0.0187 * Lutibacterium +
      0.0941 * Lysinibacillus +
      0.0057 * Lysobacter +
      0.0248 * Magnetospirillum +
      2.4037 * Malawimonas +
      2.0576 * Marinibacillus +
     -0.3141 * Megamonas +
      0.5459 * Meiothermus +
      0.02   * Mesorhizobium +
      1.1854 * Methanobrevibacter +
      2.1273 * Methanomassiliicoccus +
      0.2109 * Methanosarcina +
      0.0109 * Methylibium +
      0.121  * Methylobacterium +
      0.1304 * Methylocaldum +
     -0.0255 * Methylotenera +
     -0.3689 * Methyloversatilis +
      1.7992 * Methylovorus +
     -0.0324 * Microbacterium +
      1.0066 * Microcystis +
      1.7016 * Microlunatus +
     -1.8433 * Micromonospora +
      2.316  * Microtetraspora +
      0.0435 * Mitsuaria +
     -0.0139 * Mucilaginibacter +
      0.0035 * Mycobacterium +
      0.124  * Mycoplana +
     -0.0037 * Myxococcus +
      0.0206 * Nannocystis +
      1.8134 * Natronincola_Anaerovirgula +
     -0.9848 * Nelumbo +
      0.015  * Nevskia +
     -0.0235 * Niabella +
      0.3355 * Nitrobacter +
      0.1819 * Nitrosopumilus +
     -0.1859 * Nitrosovibrio +
      0.0011 * Nitrospira +
      0.266  * Nostoc +
      0.1947 * Oceanobacillus +
      0.0254 * Oleomonas +
     -0.0032 * Opitutus +
      0.0268 * OR-59 +
      0.1077 * Ornithinibacillus +
      0.6988 * Oryzihumus +
      0.0784 * Oscillatoria +
     -0.3142 * Oscillospira +
      0.0529 * Oxobacter +
     -2.67   * Pandoraea +
      3.8126 * Pantoea +
     -0.6994 * Parabacteroides +
      2.0586 * Paracraurococcus +
     -0.0421 * Pedobacter +
      1.4631 * Pelomonas +
      0.6042 * Pelotomaculum +
      0.0064 * Phenylobacterium +
     -1.3862 * Phyllobacterium +
     -0.1424 * Phytohabitans +
     -0.0643 * Pigmentiphaga +
      0.0293 * Pilimelia +
      0.0055 * Pimelobacter +
      1.5327 * Pirellula +
      0.7664 * Planctomyces +
     -0.3036 * Planomonospora +
      0.0037 * Plesiocystis +
      0.0367 * Polyangium +
     -0.7294 * Pontibacillus +
      0.0882 * Pontibacter +
     -1.5495 * Prevotella +
     -0.6184 * Proteus +
      0.4616 * Providencia +
      2.1038 * PSB-M-3 +
      1.2031 * Pseudanabaena +
      0.0033 * Pseudomonas +
      0.0282 * Pseudonocardia +
      0.3087 * Pythium +
     -0.0986 * Rathayibacter +
     -3.0454 * RFN20 +
      0.1419 * Rheinheimera +
      0.0676 * Rhodobacter +
      0.8077 * Rhodoblastus +
      0.014  * Rhodococcus +
      0.0973 * Rhodocytophaga +
      0.653  * Rhodopila +
      0.0035 * Rhodoplanes +
     -0.0929 * Rickettsia +
      0.3998 * Roseateles +
      0.088  * Rubrivivax +
      0.821  * Ruminofilibacter +
      0.2363 * Rummeliibacillus +
     -1.0593 * Runella +
      0.1616 * Saccharomonospora +
      0.1855 * Saccharopolyspora +
      0.1366 * Saccharothrix +
     -1.2883 * Salinimicrobium +
     -0.0633 * Salinispora +
     -0.0062 * Sediminibacterium +
     -3.0454 * Seinonella +
      0.4368 * Serpens +
     -0.1455 * Serratia +
     -1.2114 * SHD-231 +
     -0.0777 * Shinella +
     -0.2018 * Sinomonas +
     -0.1483 * Sinorhizobium +
      0.0652 * Skermanella +
      0.9467 * Smaragdicoccus +
      0.1032 * SMB53 +
      0.0805 * Snowella +
      0.2272 * Solibacillus +
      0.0728 * Solirubrobacter +
      0.9937 * Sphaerisporangium +
     -0.056  * Sphingopyxis +
      0.196  * Sphingosinicella +
     -1.9306 * Spirodela +
      0.0129 * Sporocytophaga +
      0.4993 * Sporotomaculum +
      0.0189 * Staphylococcus +
      0.0011 * Steroidobacter +
      0.4697 * Sterolibacterium +
     -0.0833 * Streptacidiphilus +
      0.2582 * Streptosporangium +
     -1.3413 * Sulfuritalea +
     -0.282  * Sutterella +
     -0.0224 * Symbiobacterium +
      0.0947 * Synechococcus +
     -0.3147 * Syntrophomonas +
     -0.9982 * Tatlockia +
      0.2867 * Tepidibacter +
      0.2491 * Thalassobacillus +
      1.1213 * Thermacetogenium +
      1.7614 * Thermobacillus +
      0.4618 * Thermobifida +
      0.5986 * Tissierella_Soehngenia +
      0.3394 * Trichococcus +
     -1.0486 * Truepera +
      1.1466 * Tuberibacillus +
      0.2898 * Turicibacter +
     -0.0283 * Turneriella +
     -0.0074 * Uliginosibacterium +
      0.0842 * Ureibacillus +
      1.6349 * vadinCA11 +
      0.3306 * Verrucosispora +
      0.0482 * Virgisporangium +
      1.6711 * Viridibacillus +
     -1.6376 * WCHB1-84 +
      3.347  * Weissella +
     -5.4952 * Williamsia +
     -2.7476 * Wohlfahrtiimonas +
      0.0195 * Xylophilus +
     -3.1726 * Yaniella +
     -0.0717 * Zoogloea +
      0     
