Pelomonas =

     -0.0025 * A17 +
      0.0064 * Acidisphaera +
      0.0001 * Acidobacterium +
      0.0001 * Acidopila +
      0.0021 * Actinomycetales +
     -0.0001 * Actinoplanes +
     -0.0082 * Actinopolymorpha +
     -0      * Adhaeribacter +
     -0.0032 * Aetherobacter +
      0.0002 * Afifella +
     -0.0092 * Afipia +
      0.009  * Albidovulum +
      0.0139 * Alcaligenes +
      0      * Alcanivorax +
      0.0004 * Ammoniphilus +
     -0.001  * Anaerolinea +
      0.0145 * Anaerospora +
     -0.0023 * Aneurinibacillus +
     -0.0137 * Aquamicrobium +
     -0.0001 * Aquicella +
     -0.014  * Aquimonas +
     -0.0003 * Aquincola +
      0.0241 * Aquirestis +
     -0.0056 * Arcobacter +
      0.0038 * Arthronema +
     -0.0009 * Azospirillum +
      0.0023 * Azotobacter +
     -0.0001 * Balneimonas +
     -0      * Bdellovibrio +
      0.0004 * Beijerinckia +
      0.0106 * Blastobacter +
     -0.0179 * Blautia +
     -0      * Bradyrhizobium +
      0.0008 * BSV43 +
      0.0021 * Caldicoprobacter +
      0.0089 * Candidatus Accumulibacter +
      0.0015 * Candidatus Amoebophilus +
      0.0002 * Candidatus Nitrososphaera +
      0.0014 * Candidatus Rhabdochlamydia +
     -0      * Candidatus Solibacter +
      0.0001 * Candidimonas +
     -0.0006 * Caulobacter +
      0      * Cellvibrio +
      0.0017 * Cetobacterium +
      0.0001 * Chitinimonas +
     -0.0029 * Citrobacter +
      0.0092 * Cloacibacterium +
      0.0005 * Cohnella +
      0.0003 * Comamonas +
      0.0033 * Conexibacter +
      0.002  * Couchioplanes +
      0.0485 * Crenothrix +
      0.0105 * DCE29 +
      0.0038 * Dehalobacterium +
      0.0057 * Deinococcus +
      0.0004 * Denitrobacter +
      0.0013 * Dermacoccus +
      0.0069 * Dermatophilus +
      0.0055 * Desulfococcus +
      0.0018 * Diaphorobacter +
      0.0001 * Elbe +
     -0.0022 * Elizabethkingia +
     -0.0018 * Ellin506 +
     -0.0027 * Enterobacter +
      0.0036 * Exiguobacterium +
     -0.0001 * Flavihumibacter +
     -0      * Flavisolibacter +
      0.0065 * Flectobacillus +
     -0.0028 * Garciella +
     -0.0006 * Gordonia +
      0.0015 * GOUTA19 +
      0.0012 * Gracilibacillus +
      0.0013 * Haliscomenobacter +
      0.0027 * heteroC45_4W +
      0.0007 * Hydrogenophaga +
      0.0005 * Hylemonella +
     -0.0005 * Hymenobacter +
     -0.0083 * Hyphomonas +
      0.0006 * Janthinobacterium +
      0.0184 * Kineococcus +
      0.0032 * Kineosporia +
      0.0508 * Kouleothrix +
     -0.0007 * Kribbella +
     -0.0109 * Lachnospira +
      0.0001 * Lacibacter +
     -0.0006 * Legionella +
      0.01   * Leptothrix +
     -0.0007 * Limnohabitans +
     -0.0018 * Luteimicrobium +
     -0.0003 * Luteimonas +
      0      * Lutibacterium +
     -0      * Lysobacter +
     -0.0085 * Malawimonas +
     -0.0037 * Marinibacillus +
      0.012  * Meiothermus +
      0.0076 * Merismopedia +
     -0.0002 * Mesorhizobium +
     -0.0126 * Methanomassiliicoccus +
      0.0021 * Methanosarcina +
      0.0266 * Methanosphaera +
     -0.0001 * Methylibium +
      0.0485 * Methylomicrobium +
     -0.0022 * Methylomonas +
      0.0062 * Methylosinus +
     -0.0016 * Microbispora +
     -0.0054 * Microcystis +
      0.0004 * Mitsuaria +
      0.0006 * Mycetocola +
     -0.0005 * Mycoplana +
     -0.0107 * Myroides +
     -0.0052 * Nelumbo +
      0.0002 * Nevskia +
      0.0009 * Nitrosomonas +
     -0.0002 * Nitrosopumilus +
     -0.0021 * Nitrosovibrio +
     -0.0016 * Nostoc +
      0.0225 * Novispirillum +
      0.0106 * Oceanicella +
     -0.0001 * Oleomonas +
     -0.003  * Oryzihumus +
      0.0035 * Oscillatoria +
     -0.0019 * Oscillochloris +
     -0.0009 * Oxalobacter +
      0.038  * Paenisporosarcina +
     -0.0141 * Pandoraea +
     -0.0045 * Parabacteroides +
      0.0003 * Phormidium +
      0.0001 * Pimelobacter +
      0.0145 * Polaromonas +
      0.0101 * Prevotella +
     -0.0053 * Pseudanabaena +
      0.002  * Pullulanibacillus +
      0.0016 * Pythium +
     -0.0147 * RFN20 +
      0.001  * Rheinheimera +
      0.0045 * Rhodoblastus +
      0.0006 * Rhodocytophaga +
     -0.0022 * Rhodopila +
      0.0029 * Roseateles +
      0.0107 * Roseomonas +
      0.0012 * Rubellimicrobium +
     -0.0068 * Rubricoccus +
     -0.0002 * Rubrivivax +
     -0.005  * Ruminococcus +
      0.0006 * Rummeliibacillus +
     -0.0077 * Runella +
     -0.0065 * Salana +
      0.0062 * Saprospira +
      0.0082 * Segetibacter +
     -0.0147 * Seinonella +
     -0.007  * SHD-231 +
     -0.0026 * Smaragdicoccus +
     -0.0006 * SMB53 +
     -0.0008 * Smithella +
     -0.0068 * Sphaerisporangium +
     -0.0002 * Spirochaeta +
     -0.0116 * Spirodela +
     -0.0047 * Sporanaerobacter +
      0.0001 * Sporocytophaga +
     -0.0004 * Streptacidiphilus +
     -0.0084 * Sulfuritalea +
     -0.0042 * Tatlockia +
     -0.0058 * Tepidimonas +
     -0.0051 * Terribacillus +
     -0.0034 * Thalassobacillus +
     -0.0006 * Thauera +
     -0.0106 * Thermoflavimicrobium +
      0.0058 * Treponema +
     -0.0009 * Turicibacter +
     -0.0002 * Turneriella +
      0.0005 * u114 +
      0.0005 * Ureibacillus +
      0.0019 * Verrucosispora +
     -0.0079 * WCHB1-84 +
     -0.0126 * Weissella +
      0.002  * Xylanimicrobium +
      0.0029 * YNPFFP6 +
     -0.0041 * Yonghaparkia +
      0.0051 * Zhihengliuella +
      0.0116 * Zhouia +
      0     
