Perlucidibaca =
      3.7025 * 4_29 +
     -3.2493 * A17 +
      2.7325 * A55_D21 +
     -6.3282 * Acanthamoeba +
      2.2529 * Acidisphaera +
      0.2606 * Acidobacterium +
    -13.0175 * Acidocella +
      0.235  * Acidopila +
      1.678  * Acrocarpospora +
     -4.3416 * Actinoallomurus +
    -19.198  * Actinocatenispora +
      0.1929 * Actinocorallia +
     -2.4014 * Actinokineospora +
      4.6424 * Actinomycetales +
     -2.1445 * Actinomycetospora +
      9.1853 * Actinopolymorpha +
      3.2309 * Actinotalea +
     -0.0437 * Adhaeribacter +
     -8.5296 * Aetherobacter +
    -27.8242 * Afipia +
    -14.9407 * Agrococcus +
    -15.0493 * Akkermansia +
     -6.4588 * Albidovulum +
     49.5283 * Alcaligenes +
     11.9976 * Algoriphagus +
      0.1206 * Alicyclobacillus +
      1.7085 * Altererythrobacter +
      0.742  * Aminobacter +
      0.509  * Ammoniphilus +
     89.2484 * Anaerococcus +
     -0.9955 * Anaerolinea +
      0.2238 * Anaeromyxobacter +
    -16.8837 * Ancylobacter +
     -7.5328 * Aneurinibacillus +
     -8.6825 * Anoxybacillus +
     39.4508 * Aquabacterium +
    -16.4428 * Aquaspirillum +
     16.3934 * Aquimonas +
      0.893  * Aquincola +
     -4.8151 * Arcobacter +
      2.3764 * Ardenscatena +
     12.6137 * Armatimonas +
     -0.8974 * Arthrobacter +
     -2.3457 * Arthrospira +
     -0.8136 * Aspromonas +
     -0.0871 * Asticcacaulis +
      0.064  * Azoarcus +
     26.4642 * Azorhizobium +
     -2.4421 * Azorhizophilus +
      1.7906 * Azospirillum +
     15.3508 * Azovibrio +
      0.511  * B-42 +
      5.3809 * Bacteriovorax +
    124.6167 * Bartonella +
      0.29   * Beijerinckia +
     17.8807 * Blastobacter +
     -3.7672 * Blastochloris +
    -52.9341 * Blautia +
      0.1657 * Bosea +
     14.7887 * Brachybacterium +
      0.064  * Bradyrhizobium +
      1.5258 * Brevibacillus +
     20.7685 * Brevibacterium +
      4.1776 * Butyrivibrio +
      2.7508 * Caldicoprobacter +
     -8.2653 * Candidatus Accumulibacter +
     -1.8363 * Candidatus Amoebophilus +
    -43.5874 * Candidatus Azobacteroides +
      0.0156 * Candidatus Koribacter +
      3.6019 * Candidatus Rhabdochlamydia +
      0.025  * Candidatus Solibacter +
      2.3064 * Candidatus Xiphinematobacter +
      0.1014 * Candidimonas +
      0.5689 * Catellatospora +
     -1.3394 * Caulobacter +
     -0.9116 * Cellulomonas +
    -17.0105 * Cellulosimicrobium +
      3.7936 * Chelativorans +
     57.9642 * Chelatococcus +
     -0.0369 * Chitinophaga +
     -1.3037 * Chromobacterium +
     -0.3863 * Chryseobacterium +
     -0.7578 * Chthoniobacter +
    -15.0493 * Citromicrobium +
    -12.5994 * Cloacibacterium +
      0.1386 * Clostridium +
     -0.4853 * Cohnella +
      1.3953 * Conexibacter +
      3.6204 * Corynebacterium +
      0.6913 * Couchioplanes +
    -18.5229 * Crenothrix +
      0.5197 * Cryocola +
     17.7057 * Cryptosporangium +
     -0.2789 * Cupriavidus +
     -6.8003 * Cystobacter +
     -0.2892 * Cytophaga +
     -0.1686 * DA101 +
     -0.4754 * Dactylosporangium +
     -2.5813 * DCE29 +
      1.9524 * Dehalobacter_Syntrophobotulus +
      4.3983 * Dehalobacterium +
     19.9635 * Deinococcus +
     14.9388 * Delftia +
      0.1601 * Demequina +
      0.4897 * Denitrobacter +
      2.4625 * Dermacoccus +
     -3.4617 * Dermatophilus +
    -32.9095 * Desulfitobacter +
     -3.2133 * Desulfococcus +
      4.687  * Desulfotomaculum +
      0.3592 * Dok59 +
      0.0701 * Dokdonella +
     -0.2592 * Dyadobacter +
     -0.0694 * Dyella +
    268.1309 * Dysgonomonas +
     -2.1034 * Ellin506 +
     -4.92   * Enhydrobacter +
     -2.545  * Enterobacter +
     -7.0661 * Erysipelothrix +
      0.4554 * Erythrobacter +
      1.6245 * Erythromicrobium +
      7.4422 * Ethanoligenens +
     -5.9853 * Exiguobacterium +
     11.8495 * FFCH10602 +
      0.0458 * Fimbriimonas +
     13.7481 * Finegoldia +
     -0.1463 * Flavihumibacter +
     -0.0257 * Flavisolibacter +
     25.2275 * Fusobacterium +
     12.2356 * Gemmata +
      0.0627 * Geobacter +
      1.2837 * Geodermatophilus +
     23.7373 * Geosporobacter_Thermotalea +
     13.6225 * Geothrix +
    -27.3167 * Gloeotrichia +
      2.4604 * Glycomyces +
      4.6956 * GOUTA19 +
      4.0868 * Gracilibacillus +
      0.2761 * Gracilibacter +
    -24.7409 * Haemophilus +
      6.5301 * Hafnia +
      0.1248 * Haliangium +
     -1.0973 * Haliscomenobacter +
     62.8937 * Halomonas +
      9.7379 * Halorhodospira +
    -36.2954 * HAW-RM37 +
      4.0089 * heteroC45_4W +
     15.1672 * Hoeflea +
     37.2216 * HTCC +
     -0.4822 * Hydrocarboniphaga +
      1.2234 * Hylemonella +
      0.0187 * Hyphomicrobium +
    -24.2603 * Hyphomonas +
    -21.7934 * Isobaculum +
     -1.3588 * Janibacter +
     -1.2115 * Janthinobacterium +
     -0.0061 * Kaistobacter +
     33.0692 * Kibdelosporangium +
     44.0802 * Kineococcus +
      7.4584 * Kineosporia +
     11.2865 * Kitasatospora +
     -1.7675 * Knoellia +
     12.83   * Kouleothrix +
    -16.3293 * KSA1 +
     -7.9114 * Kurthia +
     -1.0528 * Kutzneria +
    -14.2343 * Laceyella +
      0.184  * Lacibacter +
     -8.2872 * Leadbetterella +
     -1.9719 * Legionella +
      0.3713 * Leptonema +
     -0.1435 * Leptospira +
      8.0706 * Leptothrix +
     -2.5566 * Leucobacter +
      0.6408 * Limnohabitans +
     -1.8045 * Luteimicrobium +
      0.8995 * Lysinibacillus +
      0.4631 * Magnetospirillum +
     12.4136 * Malawimonas +
     -1.5309 * Marihabitans +
     -3.1098 * Martelella +
     -4.9214 * Meiothermus +
    -26.2717 * Methanobacterium +
     32.3642 * Methanocella +
     58.4095 * Methanomassiliicoccus +
      1.1435 * Methanosarcina +
    -35.4418 * Methanosphaera +
     12.1777 * Methylobacter +
     -1.6114 * Methylobacterium +
      1.2986 * Methylocaldum +
    116.287  * Methylomicrobium +
     14.9519 * Methylovorus +
     -3.0812 * Microbispora +
     17.3294 * Microbulbifer +
     12.2329 * Micrococcus +
    -10.3898 * Microlunatus +
    -24.741  * Micromonospora +
     -6.7241 * Microtetraspora +
     -0.243  * Mitsuaria +
      5.6994 * Modestobacter +
     -0.7952 * Mycetocola +
      0.0277 * Mycobacterium +
     -0.6987 * Mycoplana +
    -19.4871 * Myroides +
     -0.0371 * Myxococcus +
    -23.0802 * Natronincola_Anaerovirgula +
     22.5429 * Natronobacillus +
     -0.2621 * Niabella +
     -0.0458 * Niastella +
      7.282  * Nitratireductor +
      2.9054 * Nitrosovibrio +
     -0.0376 * Nocardia +
      0.4935 * Nonomuraea +
      2.1704 * Nostoc +
    -50.4541 * Novispirillum +
     -0.4345 * Novosphingobium +
     -0.1558 * Oleomonas +
     -0.026  * Opitutus +
      0.3928 * Ornithinibacillus +
     -3.1083 * Oryzihumus +
     -0.8413 * Oscillatoria +
      4.1117 * Oscillochloris +
      1.3261 * Oxobacter +
     18.6289 * Paenisporosarcina +
    -15.2381 * Pandoraea +
    -23.5521 * Pantoea +
    -18.9804 * Paracraurococcus +
      1.1105 * Parasegitibacter +
      0.2661 * Parvibaculum +
    -21.3917 * Paucimonas +
      9.3192 * Pelotomaculum +
     -4.5426 * Peredibacter +
      0.086  * Phenylobacterium +
     16.511  * Phyllobacterium +
     -0.6891 * Pigmentiphaga +
      0.1468 * Pimelobacter +
    -19.707  * Piscibacillus +
     15.2146 * Planomicrobium +
      3.7372 * Planomonospora +
      3.4633 * Pleomorphomonas +
      3.4696 * Polynucleobacter +
      0.3854 * Pontibacter +
     37.9702 * Prevotella +
    -21.7935 * Promicromonospora +
     -0.6137 * Prosthecobacter +
      3.4221 * Proteus +
    -11.2759 * PSB-M-3 +
     -4.1861 * Pseudidiomarina +
    107.0624 * Pseudochrobactrum +
     34.1365 * Pseudofulvimonas +
     -0.0121 * Pseudomonas +
     -0.1261 * Pseudonocardia +
     -0.2876 * Pseudoxanthomonas +
      4.3818 * Pullulanibacillus +
     -2.7864 * Pythium +
     22.5429 * Quadrisphaera +
      0.0889 * Ramlibacter +
      0.3631 * Rhizobium +
      8.019  * Rhodoblastus +
      0.1287 * Rhodocyclus +
     -1.2478 * Rhodocytophaga +
      0.0498 * Rhodoferax +
     -3.891  * Roseateles +
     15.5929 * Roseococcus +
     38.999  * Roseomonas +
    268.1306 * Rothia +
      2.6445 * Rubellimicrobium +
      9.0205 * Rudanella +
     10.9881 * Ruminofilibacter +
      0.9701 * Rummeliibacillus +
     -1.5859 * Saccharomonospora +
     -8.5347 * Salana +
      0.4463 * Salinibacterium +
    -19.137  * Salinimicrobium +
     -0.8435 * Salinispora +
     -2.0192 * Saprospira +
     -2.5338 * SC3-56 +
    -15.1131 * Schlegelella +
     -7.5731 * Segetibacter +
     -8.2683 * SHD-231 +
    -28.6283 * Shewanella +
      0.7735 * Shimazuella +
     -0.8568 * Shinella +
     34.6589 * Simkania +
     -2.2435 * Sinomonas +
      2.9008 * Smaragdicoccus +
      0.4229 * SMB53 +
      2.8151 * Smithella +
     34.6589 * Solwaraspora +
     -0.1749 * Sphingobacterium +
     -0.2251 * Sphingobium +
     -0.5142 * Sphingopyxis +
     -2.3223 * Sphingosinicella +
     13.8801 * Sporanaerobacter +
     -0.7764 * Sporichthya +
     -1.1462 * Sporosarcina +
      3.037  * Sporotomaculum +
      0.1939 * Staphylococcus +
      2.7106 * Sterolibacterium +
     11.2302 * Streptococcus +
     -1.4652 * Streptosporangium +
      0.6628 * Sulfuricurvum +
      8.5696 * Sulfuritalea +
     -5.2628 * Syntrophobacter +
      4.6178 * Syntrophomonas +
      1.3036 * Tepidibacter +
     -3.3195 * Tepidimicrobium +
      0.2544 * Terriglobus +
      4.1385 * Thalassobacillus +
      0.6248 * Thauera +
     39.4902 * Thermacetogenium +
    -22.4068 * Thermicanus +
     14.8343 * Thermoactinomyces +
      7.9322 * Thermoanaerobacterium +
     16.6214 * Thermobacillus +
    -18.1749 * Thermoflavimicrobium +
     -5.2879 * Tissierella_Soehngenia +
     -3.7882 * Trichococcus +
     -2.5986 * Tsukamurella +
      1.3544 * Turicibacter +
      0.0829 * Uliginosibacterium +
      0.9239 * Ureibacillus +
    -43.5868 * Vagococcus +
      0.8336 * Variovorax +
     43.992  * Veillonella +
    -36.2954 * Verrucomicrobium +
      3.0307 * Verrucosispora +
      9.7207 * Virgibacillus +
      0.3264 * Virgisporangium +
     37.4469 * Weissella +
    -35.35   * Williamsia +
    -17.675  * Wohlfahrtiimonas +
      0.2136 * Xylophilus +
    -34.1431 * Yaniella +
      6.8483 * YNPFFP6 +
      0     
