Phaeospirillum =
      0.1234 * A55_D21 +
     -0.2019 * Acidisphaera +
     -0.5596 * Actinoalloteichus +
     -0.0122 * Actinocorallia +
     -0.0323 * Actinomadura +
     -0.2217 * Actinotalea +
     -0.5698 * Afipia +
      1.0468 * Agrococcus +
     -0.004  * Alicyclobacillus +
     -0.1997 * Alkaliphilus +
      1.4288 * Alkanindiges +
      0.123  * Aminobacter +
     -0.278  * Aneurinibacillus +
     -0.2837 * Anoxybacillus +
     -1.2022 * Aquabacterium +
      0.0155 * Aquicella +
      0.0347 * Aquincola +
     -0.6025 * Aurantimonas +
     -2.4382 * Azorhizobium +
     -0.0028 * Azospira +
      0.0015 * Bdellovibrio +
     -0.0096 * Beijerinckia +
     -0.3624 * Bifidobacterium +
      1.4637 * Blastobacter +
      0.4173 * Blastochloris +
      0.3957 * Blastococcus +
     -0.0096 * Bosea +
     -0.0821 * Brevundimonas +
     -0.0026 * Burkholderia +
     -0.2381 * Butyrivibrio +
     -0.0057 * Candidimonas +
      0.0608 * Caulobacter +
     -1.0909 * Cellulosimicrobium +
     -0.0012 * Cellvibrio +
      0.8422 * Chelativorans +
     -0.1726 * Chitinilyticum +
     -0.336  * Chlamydomonas +
      0.0355 * Chondromyces +
      0.0477 * Chryseobacterium +
      0.0333 * Chthoniobacter +
     -0.3072 * Clavibacter +
     -0.6046 * Cloacibacterium +
     -0.0717 * Conexibacter +
     -0.0283 * Crocinitomix +
      0.7927 * Cryptosporangium +
     -0.3266 * Cylindrospermopsis +
     -0.0071 * DA101 +
     -0.1994 * Dehalobacterium +
     -0.6858 * Dehalogenimonas +
      0.0495 * Denitrobacter +
     -0.2373 * Dermatophilus +
     -0.1284 * Desulfurispora +
      0.6948 * Dethiobacter +
      0.0029 * Devosia +
      0.0047 * Dokdonella +
     -0.0011 * Edaphobacter +
      0.1705 * Ellin506 +
      0.1214 * Emticicia +
      0.1539 * Enterobacter +
     -0.1906 * Epulopiscium +
      0.0607 * Erythrobacter +
      0.6959 * Ethanoligenens +
      0.4309 * Exiguobacterium +
      0.497  * Ferruginibacter +
      0.0019 * Fluviicola +
     -0.0041 * Fulvimonas +
      0.3613 * Garciella +
     -0.6792 * Gemmata +
      0.0084 * Gemmatimonas +
     -0.2443 * Geobacillus +
     -0.0015 * Geobacter +
      0.0087 * Gracilibacter +
     -0.3581 * Hafnia +
     -0.0074 * Haliangium +
     -0.0566 * Haliscomenobacter +
      1.0471 * Halomonas +
     -0.3069 * heteroC45_4W +
     -1.7422 * HTCC +
      0.024  * Hydrogenophaga +
      0.0294 * Hylemonella +
      0.0162 * Iamia +
     -0.1932 * Inquilinus +
     -0.6739 * Isosphaera +
     -0.0413 * Janibacter +
      0.0527 * Janthinobacterium +
     -0.025  * Kaistibacter +
      0.0002 * Kaistobacter +
     -0.917  * Kibdelosporangium +
     -0.405  * Kineosporia +
     -0.05   * Knoellia +
     -0.0639 * Kutzneria +
     -0.5919 * Laceyella +
     -0.0184 * Lacibacter +
     -0.0542 * Lactobacillus +
      2.4251 * Leadbetterella +
      0.0398 * Lentzea +
      0.0297 * Leptonema +
     -0.087  * Leucobacter +
      0.039  * Luteibacter +
      0.0248 * Luteimonas +
      0.0035 * Lutibacterium +
     -0.4044 * Lutispora +
      0.0052 * Lysobacter +
     -0.7447 * Malawimonas +
     -0.1546 * Marihabitans +
     -0.4466 * Marinibacillus +
      0.2544 * Massilia +
     -0.0268 * Megasphaera +
     -2.9817 * Methanocella +
     -1.0736 * Methanoculleus +
     -1.3004 * Methanomassiliicoccus +
      0.0162 * Methylibium +
      3.2561 * Methylovorus +
     -0.8253 * Micrococcus +
     -0.0015 * Mycobacterium +
      0.1487 * Mycoplana +
      0.0141 * Nannocystis +
      2.1079 * Natronobacillus +
     -0.4385 * Nelumbo +
     -0.0053 * Nocardioides +
     -0.2442 * Nostoc +
     -1.6212 * Novispirillum +
      0.9565 * Oceanicella +
      0.0057 * Opitutus +
      0.007  * OR-59 +
      1.9224 * Paenochrobactrum +
     -0.0483 * Parasegitibacter +
     -0.7074 * Paucibacter +
     -0.7553 * Paucimonas +
      0.046  * Pedobacter +
     -0.0457 * Pedosphaera +
      0.0049 * Phenylobacterium +
     -0.0916 * Phytohabitans +
      0.0636 * Pigmentiphaga +
     -0.3201 * Pirellula +
     -1.1916 * Piscibacillus +
      0.3001 * Planctomyces +
      0.004  * Plesiocystis +
      0.0538 * Polyangium +
      0.0495 * Prosthecobacter +
      0.357  * Providencia +
      0.3035 * Pseudidiomarina +
     -0.1947 * Pseudoclavibacter +
     -0.0868 * Pythium +
      2.1079 * Quadrisphaera +
      0.0078 * Ramlibacter +
     -0.0399 * Rathayibacter +
     -0.0667 * Rheinheimera +
     -0.0381 * Rhodobacter +
      0.0019 * Rhodoferax +
      0.2978 * Rickettsia +
     -0.6135 * Roseococcus +
      0.0204 * Rubrivivax +
      0.3729 * Rubrobacter +
     -0.4055 * Ruminococcus +
      0.7932 * Ruminofilibacter +
     -0.0575 * Rummeliibacillus +
     -0.0562 * Saccharomonospora +
      0.0217 * Salinibacterium +
      3.0589 * Salinimicrobium +
      1.6071 * Schlegelella +
      0.0162 * Sediminibacterium +
      1.5732 * Segetibacter +
     10.4676 * Shewanella +
     -0.1454 * Sinomonas +
      0.0144 * Skermanella +
     -0.2715 * Smaragdicoccus +
     -0.0184 * Snowella +
     -0.005  * Solitalea +
      0.0371 * Sphingobium +
      0.0633 * Spirochaeta +
     -0.0076 * Sporocytophaga +
     -0.3125 * Sporotomaculum +
      0.0007 * Steroidobacter +
      0.7096 * Sterolibacterium +
     -0.0424 * Streptacidiphilus +
     -0.4424 * Streptococcus +
     -0.0188 * Symbiobacterium +
     -0.0595 * Synechococcus +
     -0.5459 * Syntrophobacter +
     -0.1866 * Tepidimicrobium +
     -0.4128 * Tepidimonas +
     -0.0463 * Terracoccus +
      0.6271 * Terribacillus +
     -0.0137 * Terriglobus +
      0.0231 * Thermomonas +
      1.1886 * Truepera +
      0.9752 * Tsukamurella +
      0.0412 * Turneriella +
     -1.104  * vadinCA11 +
      0.0628 * Variovorax +
     -1.1746 * Weissella +
     -1.0546 * Xanthobacter +
     -3.7782 * Yaniella +
     -0.0010 * N +      
