Phaselicystis =
      0.0016 * 4_29 +
     -0.0014 * A55_D21 +
      0.0094 * Acanthamoeba +
     -0.0007 * Achromobacter +
      0.0022 * Acidovorax +
     -0.0009 * Acrocarpospora +
      0.0106 * Actinoallomurus +
      0.0948 * Actinobacillus +
     -0.0004 * Actinocorallia +
     -0.0022 * Actinokineospora +
      0.001  * Actinomadura +
     -0.0018 * Actinomycetales +
      0.0047 * Actinomycetospora +
     -0.0138 * Actinopolymorpha +
      0.0001 * Aeromicrobium +
     -0.0087 * Aetherobacter +
      0.0116 * Afipia +
      0.0008 * Agromyces +
      0.0514 * Akkermansia +
      0.0187 * Albidovulum +
     -0.0139 * Alcaligenes +
      0.0046 * Alkaliphilus +
     -0.0222 * Alkanindiges +
      0.0013 * Amaricoccus +
     -0.0009 * Aminobacter +
      0.0004 * Amycolatopsis +
     -0.0058 * Anaerobacillus +
     -0.0024 * Anaerolinea +
      0.0002 * Anaeromyxobacter +
     -0.0089 * Anaerospora +
      0.0043 * Aneurinibacillus +
      0.0691 * Anomodon +
      0.0004 * Aquicella +
     -0.0008 * Arthrobacter +
     -0.0015 * Aspromonas +
     -0.0013 * Asteroleplasma +
      0.0002 * Asticcacaulis +
     -0.0095 * Aurantimonas +
     -0.0042 * Azorhizophilus +
      0.0006 * B-42 +
      0.0013 * Bacteroides +
      0.0002 * Balneimonas +
     -0.0437 * Bartonella +
     -0      * Bdellovibrio +
     -0.0002 * Beijerinckia +
      0.0271 * Bifidobacterium +
     -0.028  * Blastobacter +
      0.0052 * Blastococcus +
     -0.0048 * Blastomonas +
     -0.0305 * Blautia +
     -0.0255 * Brachybacterium +
      0.0001 * Bradyrhizobium +
     -0.025  * Brevibacterium +
     -0.0041 * Brevundimonas +
      0.0028 * Caldicoprobacter +
      0.001  * Caldilinea +
     -0.0052 * Candidatus Accumulibacter +
     -0.0033 * Candidatus Amoebophilus +
     -0      * Candidatus Koribacter +
     -0.0003 * Candidatus Nitrososphaera +
     -0.0245 * Candidatus Rhodoluna +
     -0.0032 * Candidatus Xiphinematobacter +
     -0.0001 * Candidimonas +
     -0.0003 * Catellatospora +
     -0.0105 * Catenuloplanes +
     -0.0272 * Cellulosibacter +
      0.0408 * Cellulosimicrobium +
     -0.0129 * Chelatococcus +
     -0.0114 * Chlamydomonas +
      0.0018 * Chromobacterium +
     -0.0014 * Chthoniobacter +
     -0.004  * Citrobacter +
      0.0514 * Citromicrobium +
     -0.024  * Clavisporangium +
     -0.0169 * Cloacibacterium +
     -0.0001 * Clostridium +
     -0.0002 * Coprococcus +
      0.0096 * Corynebacterium +
      0.0007 * Cryocola +
      0.0056 * Cylindrospermopsis +
      0.0232 * Cystobacter +
      0.0007 * Cytophaga +
     -0.0001 * DA101 +
     -0.005  * Dehalobacter_Syntrophobotulus +
      0.004  * Dehalobacterium +
      0.0004 * Demequina +
     -0.0066 * Dermatophilus +
     -0.0243 * Desulfitobacter +
     -0.0024 * Desulfococcus +
      0.0055 * Desulfotomaculum +
     -0.01   * Desulfovibrio +
      0.0015 * Desulfurispora +
     -0.0005 * Dok59 +
     -0.0002 * Dyadobacter +
     -0.0002 * Elbe +
      0.003  * Elizabethkingia +
     -0.0074 * Enhydrobacter +
      0.0649 * Enterococcus +
     -0.0006 * Erythrobacter +
      0.0005 * Erythromicrobium +
     -0.0078 * Ethanoligenens +
      0.0034 * Euzebya +
      0.0334 * Faecalibacterium +
     -0.0114 * Ferruginibacter +
     -0.0081 * FFCH10602 +
      0.0943 * Finegoldia +
     -0      * Flavisolibacter +
     -0.0057 * Flectobacillus +
     -0.0001 * Fluviicola +
     -0.0138 * Frankia +
      0.0156 * Frigoribacterium +
     -0.0012 * Gallionella +
      0.0088 * Gemmata +
     -0.0058 * Geobacillus +
      0.0014 * Geodermatophilus +
     -0.0168 * Georgenia +
     -0.013  * Geosporobacter_Thermotalea +
     -0.0117 * Giesbergeria +
      0.0012 * Gordonia +
      0.0268 * Haemophilus +
     -0.0084 * Halorhodospira +
      0.0008 * HB2-32-21 +
      0.0001 * Herbidospora +
      0.007  * heteroC45_4W +
      0.0221 * Hoeflea +
     -0.0005 * Hydrocarboniphaga +
     -0.0194 * Hydrodictyon +
     -0.0004 * Hydrogenophaga +
      0      * Hyphomicrobium +
     -0.0138 * Hyphomonas +
     -0.0003 * Iamia +
     -0.0025 * Inquilinus +
      0.0274 * JG37-AG-70 +
     -0.0056 * K82 +
     -0.0036 * Kaistia +
     -0      * Kaistobacter +
     -0.021  * Kibdelosporangium +
      0.0573 * Kitasatospora +
      0.0021 * Kribbia +
      0.0144 * Laceyella +
     -0.0048 * Leeia +
      0.001  * Legionella +
     -0.0004 * Leptonema +
     -0.0066 * Leptothrix +
     -0.0015 * Longispora +
      0.0035 * Luteimicrobium +
      0      * Lutibacterium +
      0.0081 * Lutispora +
      0.0013 * Lysinibacillus +
     -0.0001 * Lysobacter +
      0.0045 * Marihabitans +
      0.0029 * Martelella +
     -0.0014 * Massilia +
     -0.013  * Methanoculleus +
     -0.0013 * Methanosarcina +
      0.0001 * Methylibium +
     -0.0069 * Methylobacter +
      0.0027 * Methylobacterium +
      0.0015 * Methylocaldum +
      0.0039 * Microbispora +
     -0.0205 * Micrococcus +
      0.0099 * Microlunatus +
      0.0268 * Micromonospora +
      0.0246 * Microtetraspora +
      0.0116 * Modestobacter +
      0.0007 * Mycetocola +
      0      * Mycobacterium +
     -0.0166 * Myroides +
      0      * Myxococcus +
      0.0247 * Natronincola_Anaerovirgula +
     -0.0236 * Natronobacillus +
      0.0002 * Nevskia +
      0.0003 * Niabella +
     -0.0001 * Niastella +
      0.0223 * Nitratireductor +
     -0      * Nitrospira +
     -0.0105 * Nocardiopsis +
     -0.0505 * Novispirillum +
     -0.0141 * Oceanicella +
      0.0049 * Oceanobacillus +
     -0.0007 * Oscillatoria +
     -0.0043 * Oscillochloris +
      0.0136 * Paenochrobactrum +
     -0.0123 * Pantoea +
      0.016  * Parabacteroides +
     -0.0375 * Paracraurococcus +
     -0.004  * Paralcaligenes +
     -0.0003 * Parvibaculum +
     -0.0118 * Paucibacter +
     -0.0169 * Paucimonas +
     -0.0159 * Pelomonas +
     -0.0037 * Pelotomaculum +
      0      * Phenylobacterium +
      0.0007 * Phycicoccus +
      0.0007 * Pigmentiphaga +
      0.0002 * Pilimelia +
     -0.0043 * Planctomyces +
      0.0021 * Planifilum +
      0.0135 * Planococcus +
      0.0124 * Planomicrobium +
      0.0132 * Pleomorphomonas +
     -0.009  * Polaromonas +
     -0.0009 * Polyangium +
     -0.0259 * Prevotella +
     -0.0056 * Providencia +
     -0.0145 * Pseudofulvimonas +
      0.0006 * Pseudonocardia +
     -0.0002 * Pseudoxanthomonas +
     -0.0019 * Pythium +
     -0.0236 * Quadrisphaera +
     -0.0013 * Rheinheimera +
      0      * Rhodanobacter +
     -0.0005 * Rhodobacter +
     -0.0155 * Rhodoblastus +
      0.0001 * Rhodococcus +
      0.0004 * Rhodocyclus +
      0      * Rhodoferax +
      0      * Rhodoplanes +
     -0.0016 * Rickettsia +
     -0.0028 * Roseateles +
     -0.0189 * Roseomonas +
     -0.0015 * Rubellimicrobium +
      0.0263 * Rubricoccus +
     -0.0003 * Rubrivivax +
      0.0055 * Rubrobacter +
      0.0266 * Rudanella +
      0.015  * Ruminococcus +
     -0.0149 * Ruminofilibacter +
     -0.0013 * Saccharomonospora +
      0.0017 * Saccharopolyspora +
     -0.0015 * Saccharothrix +
     -0.0172 * Salana +
      0.001  * Salinispora +
      0.0128 * Serpens +
      0.0039 * Shimazuella +
     -0.0025 * Sinorhizobium +
     -0.0005 * Skermanella +
      0.009  * Smaragdicoccus +
     -0.0006 * SMB53 +
     -0.0013 * Smithella +
      0.0005 * Solirubrobacter +
     -0.0001 * Sorangium +
     -0.0129 * Sphaerisporangium +
     -0.0006 * Sphingopyxis +
     -0.0019 * Sphingosinicella +
      0.0006 * Spirochaeta +
     -0.0073 * Sporanaerobacter +
     -0.0001 * Sporocytophaga +
      0.0007 * Sporosarcina +
      0.0012 * Staphylococcus +
     -0.0032 * Sterolibacterium +
      0.0001 * Streptomyces +
      0.0019 * Streptosporangium +
      0.0376 * Sulfuritalea +
     -0.0003 * Symbiobacterium +
     -0.0081 * Syntrophobacter +
     -0.0067 * Syntrophomonas +
      0.0072 * Tatlockia +
     -0.0005 * Terracoccus +
      0.0057 * Thalassobacillus +
     -0.0139 * Thermacetogenium +
     -0.0143 * Thermoactinomyces +
      0.0462 * Thermoanaerobacterium +
     -0.0107 * Thermobacillus +
      0.0507 * Thermoflavimicrobium +
     -0.0012 * Trabulsiella +
      0.0053 * Treponema +
     -0.0031 * Trichococcus +
     -0.0152 * Truepera +
      0.0115 * Tsukamurella +
      0.0098 * Tuberibacillus +
      0.0009 * Ureibacillus +
      0.001  * Variovorax +
      0.0017 * Verrucosispora +
     -0.0045 * Virgibacillus +
      0.0006 * Virgisporangium +
     -0.0271 * Viridibacillus +
     -0.003  * Xylanimicrobium +
      0.0001 * Xylophilus +
     -0.0357 * Yaniella +
      0.0222 * Zhihengliuella +
     -0.0107 * Zhouia +
     -0     
