Phycicoccus =
      0.0129 * 4_29 +
      0.0402 * A55_D21 +
      0.1782 * Acidocella +
      0.0067 * Acidovorax +
      0.0143 * Acrocarpospora +
      0.0434 * Actinoallomurus +
      0.1041 * Actinoalloteichus +
      0.2067 * Actinobacillus +
      0.1922 * Actinocatenispora +
     -0.0026 * Actinocorallia +
     -0.0414 * Actinokineospora +
      0.0219 * Actinomadura +
      0.0032 * Actinoplanes +
      0.2219 * Actinopolymorpha +
      0.0434 * Actinotalea +
     -0.1378 * Acutodesmus +
     -0.0004 * Adhaeribacter +
      0.0006 * Aeromicrobium +
      0.1379 * Aetherobacter +
      0.0068 * Afifella +
      0.113  * Afipia +
      0.0044 * Agrobacterium +
      0.009  * Agromyces +
      0.0649 * Albidovulum +
      0.0028 * Alicyclobacillus +
      0.011  * Aminobacter +
      0.0072 * Ammoniphilus +
      0.0027 * Amycolatopsis +
      0.0449 * Anaerobacillus +
     -0.3376 * Anaerofustis +
      0.0209 * Anaerolinea +
      0.0017 * Anaeromyxobacter +
     -0.1073 * Anaerospora +
      0.0097 * Anaerovorax +
      0.289  * Ancylobacter +
      0.3739 * Anomodon +
      0.1224 * Anoxybacillus +
     -0.2394 * Aquabacterium +
      0.2376 * Aquaspirillum +
      0.0026 * Aquicella +
     -0.2024 * Aquirestis +
      0.1573 * Arcobacter +
     -0.0014 * Arenimonas +
      0.0187 * Arthrobacter +
     -0.0113 * Arthronema +
     -0.013  * Aspromonas +
     -0.01   * Asteroleplasma +
      0.0029 * Asticcacaulis +
      0.1192 * Aurantimonas +
     -0.0018 * Azoarcus +
      0.0308 * Azorhizophilus +
      0.0329 * Azospirillum +
     -0.0368 * Azotobacter +
      0.005  * B-42 +
      0.0006 * Bacillus +
      0.0044 * Balneimonas +
     -0.3514 * Bartonella +
      0.0003 * Bdellovibrio +
      0.051  * Bifidobacterium +
     -0.1939 * Blastobacter +
     -0.0354 * Blastochloris +
      0.0532 * Blastococcus +
      0.119  * Blastomonas +
     -0.3464 * Blautia +
      0.003  * Bosea +
      0.0019 * Bradyrhizobium +
     -0.9433 * Brevibacterium +
      0.0563 * Brevundimonas +
      0.0012 * Burkholderia +
     -0.0324 * Butyrivibrio +
      0.0407 * Caldicoprobacter +
      0.0179 * Caldilinea +
      0.0001 * Candidatus Koribacter +
     -0.0104 * Candidatus Rhabdochlamydia +
      0.0002 * Candidatus Solibacter +
      0.0056 * Catellatospora +
      0.1537 * Catenuloplanes +
     -0.0122 * Caulobacter +
      0.3324 * Cellulosibacter +
     -0.0002 * Cellvibrio +
     -0.0178 * Cetobacterium +
      0.07   * Chelativorans +
     -0.1439 * Chelatococcus +
      0.0004 * Chitinophaga +
      0.0187 * Chondromyces +
      0.0159 * Chromobacterium +
     -0.0064 * Chryseobacterium +
     -0.0133 * Chthoniobacter +
      0.1886 * Cloacibacterium +
      0.0093 * Cohnella +
      0.0166 * Collimonas +
     -0.0095 * Comamonas +
      0.002  * Coprococcus +
      0.0205 * Corynebacterium +
      0.0079 * Cronobacter +
      0.0138 * Cryocola +
      0.1429 * Curtobacterium +
      0.0473 * Cylindrospermopsis +
      0.0045 * Cytophaga +
     -0.0009 * DA101 +
      0.0057 * Dactylosporangium +
     -0.0348 * DCE29 +
      0.033  * Dehalobacter_Syntrophobotulus +
      0.0623 * Dehalobacterium +
     -0.0051 * Denitrobacter +
      0.1097 * Dermatophilus +
      0.0308 * Desulfotomaculum +
      0.0504 * Dethiobacter +
      0.0008 * Devosia +
     -0.0045 * Diaphorobacter +
      0.0049 * Dyadobacter +
      0.0026 * Dyella +
      0.0005 * Edaphobacter +
     -0.0018 * Elbe +
      0.163  * Enhydrobacter +
      0.0042 * Erwinia +
     -0.3434 * Erysipelothrix +
     -0.0048 * Erythrobacter +
      0.0089 * Erythromicrobium +
      0.0386 * Euzebya +
      0.1462 * Faecalibacterium +
      0.3836 * Ferruginibacter +
      0.0008 * Fimbriimonas +
      0.2948 * Finegoldia +
     -0.0046 * Flavihumibacter +
      0.0002 * Flavisolibacter +
     -0.0425 * Flectobacillus +
     -0.0005 * Fluviicola +
      0.3139 * Frigoribacterium +
      0.0014 * Fulvimonas +
      0.0159 * Gallionella +
      0.0855 * Gemmata +
     -0.002  * Gemmatimonas +
      0.0243 * Geodermatophilus +
      0.3457 * Georgenia +
     -0.0201 * Georgfuchsia +
     -0.0804 * Geosporobacter_Thermotalea +
     -0.2263 * Geothrix +
     -0.113  * Giesbergeria +
      0.026  * Glycomyces +
      0.3472 * Haemophilus +
     -0.0461 * Hafnia +
     -0.0136 * Haliscomenobacter +
     -0.2095 * Halomonas +
      0.0663 * Halorhodospira +
      0.0034 * Herbidospora +
      0.4087 * Herminiimonas +
      0.0651 * heteroC45_4W +
     -0.0094 * Hydrocarboniphaga +
      0.2345 * Hydrodictyon +
     -0.0038 * Hydrogenophaga +
      0.0006 * Hyphomicrobium +
      0.6497 * Hyphomonas +
      0.005  * Iamia +
      0.0943 * Inquilinus +
      0.0422 * Janibacter +
      0.028  * Janthinobacterium +
      0.0887 * JG37-AG-70 +
      0.2712 * Jiangella +
     -0.0919 * Kaistia +
      0.0087 * Kaistibacter +
      0.0001 * Kaistobacter +
      0.2535 * Kibdelosporangium +
     -0.1859 * Kineococcus +
      0.041  * Kineosporia +
      0.2624 * Kitasatospora +
      0.028  * Klebsiella +
      0.0437 * Knoellia +
     -0.3106 * Kouleothrix +
      0.0249 * Kribbella +
      0.0533 * Kribbia +
      0.3442 * KSA1 +
     -0.0358 * Kutzneria +
      0.0367 * Labrys +
     -0.1201 * Lachnospira +
      0.2623 * Lactococcus +
      0.037  * Larkinella +
     -0.224  * Leadbetterella +
      0.0718 * Leeia +
      0.0279 * Legionella +
      0.0184 * Lentzea +
     -0.0187 * Leptolyngbya +
      0.0039 * Leptospira +
     -0.1078 * Leptothrix +
      0.0187 * Leucobacter +
     -0.0199 * Lewinella +
     -0.0006 * Limnobacter +
      0.0122 * Limnohabitans +
     -0.0273 * Longispora +
      0.0042 * Luteibacter +
     -0.0167 * Luteimicrobium +
      0.02   * Luteimonas +
     -0.0794 * Lutispora +
     -0.0008 * Lysobacter +
      0.0822 * Marihabitans +
      0.2089 * Marinibacillus +
     -0.1102 * Martelella +
      0.0181 * Massilia +
     -0.0364 * Megamonas +
     -0.0558 * Merismopedia +
      0.0055 * Mesorhizobium +
     -0.2181 * Methanobrevibacter +
     -0.0108 * Methanosarcina +
     -0.0812 * Methylobacter +
      0.0507 * Methylobacterium +
      0.0179 * Methylocaldum +
     -0.4904 * Methylomicrobium +
      0.04   * Methylomonas +
     -0.1251 * Methylopila +
     -0.345  * Methylovorus +
      0.0083 * Microbacterium +
      0.0253 * Microbispora +
      0.1357 * Microbulbifer +
     -0.0881 * Micrococcus +
      0.3472 * Micromonospora +
     -0.0034 * Mitsuaria +
      0.1734 * Morganella +
      0.0028 * Mucilaginibacter +
      0.0215 * Mycetocola +
      0.6258 * Myroides +
      0.0006 * Myxococcus +
      0.1709 * Nelumbo +
      0.0029 * Niabella +
     -0.0008 * Niastella +
      0.2046 * Nitratireductor +
      0.0036 * Nitrosopumilus +
      0.0026 * Nocardioides +
      0.2434 * Nocardiopsis +
      0.2119 * Nodosilinea +
      0.0041 * Nonomuraea +
      0.1127 * Nostoc +
     -0.4258 * Novispirillum +
      0.0027 * Novosphingobium +
     -0.0822 * Oceanicella +
      0.05   * Oceanobacillus +
     -0.0152 * Ochrobactrum +
     -0.0038 * Oleomonas +
      0.0004 * Opitutus +
     -0.0032 * OR-59 +
     -0.0097 * Oscillatoria +
      0.0361 * Oscillochloris +
     -0.0041 * Oxobacter +
      0.0039 * Paenibacillus +
     -0.1902 * Paenisporosarcina +
      0.0057 * Paludibacter +
      0.4998 * Pandoraea +
      0.1371 * Pantoea +
      0.2997 * Paracraurococcus +
     -0.0265 * Paralcaligenes +
     -0.0029 * Parvibaculum +
     -0.1299 * Paucibacter +
      0.1321 * Paucimonas +
     -0.004  * Pedobacter +
      0.0246 * Pedosphaera +
     -0.2538 * Pelomonas +
      0.0062 * Pelosinus +
     -0.0562 * Pelotomaculum +
     -0.0038 * Phaeospirillum +
     -0.2671 * Phascolarctobacterium +
      0.1457 * Phaselicystis +
     -0.001  * Phormidium +
      0.0342 * Phytohabitans +
      0.0121 * Pigmentiphaga +
      0.001  * Pilimelia +
     -0.0012 * Pimelobacter +
      0.1468 * Pirellula +
      0.965  * Piscibacillus +
      0.0359 * Planctomyces +
      0.0646 * Planococcus +
      0.0684 * Planomicrobium +
      0.0759 * Planomonospora +
     -0.1714 * Polaromonas +
     -0.0048 * Polyangium +
      0.0101 * Pontibacter +
     -0.0094 * Prosthecobacter +
      0.3002 * PSB-M-3 +
      0.082  * Pseudanabaena +
      0.1506 * Pseudoclavibacter +
     -0.0001 * Pseudomonas +
      0.003  * Pseudonocardia +
      0.0216 * Pythium +
      0.0281 * Ralstonia +
      0.0014 * Ramlibacter +
      0.0146 * Rathayibacter +
     -0.0118 * Rheinheimera +
      0.0137 * Rhizobium +
     -0.2772 * Rhodoblastus +
     -0.0009 * Rhodococcus +
      0.0031 * Rhodocyclus +
      0.0003 * Rhodoferax +
     -0.0406 * Rhodopila +
      0.0003 * Rhodoplanes +
      0.019  * Rickettsia +
     -0.2581 * Roseomonas +
      0.0352 * Rubellimicrobium +
      0.0919 * Rubricoccus +
     -0.0082 * Rubrivivax +
     -0.0811 * Rubrobacter +
      0.1603 * Ruminococcus +
     -0.1649 * Ruminofilibacter +
     -0.0061 * Rummeliibacillus +
      0.1727 * Runella +
      0.0401 * Saccharomonospora +
      0.0096 * Salinibacterium +
      0.2797 * Salinimicrobium +
      0.0118 * Salinispora +
     -0.1724 * Salmonella +
      0.156  * Sanguibacter +
     -0.0283 * Saprospira +
      0.0411 * SC3-56 +
      0.4985 * Schlegelella +
      0.0203 * Sedimentibacter +
     -0.1251 * Segetibacter +
     -0.7822 * Shewanella +
      0.0239 * Shimazuella +
     -0.0169 * Shinella +
     -0.0552 * Silvimonas +
      0.2713 * Simkania +
      0.0976 * Sinomonas +
      0.0223 * Sinorhizobium +
      0.0041 * Skermanella +
      0.0414 * Solibacillus +
      0.009  * Solirubrobacter +
     -0.0006 * Solitalea +
      0.2713 * Solwaraspora +
      0.0025 * Sorangium +
     -0.0034 * Sphingobacterium +
     -0.0018 * Sphingobium +
      0.0002 * Sphingomonas +
     -0.0169 * Sphingopyxis +
     -0.013  * Sphingosinicella +
     -0.3623 * Spirodela +
      0.007  * Sporichthya +
      0.0186 * Sporosarcina +
      0.003  * Staphylococcus +
     -0.0026 * Stenotrophomonas +
      0.0001 * Steroidobacter +
      0.0329 * Streptacidiphilus +
      0.1324 * Streptococcus +
      0.0008 * Streptomyces +
      0.0122 * Streptosporangium +
      0.078  * Sulfurimonas +
      0.1192 * Sulfuritalea +
     -0.108  * Tatlockia +
     -0.0193 * Tepidibacter +
      0.04   * Tepidimicrobium +
      0.0309 * Terracoccus +
      0.1884 * Terribacillus +
      0.0033 * Terriglobus +
      0.08   * Thalassobacillus +
      0.1743 * Thermacetogenium +
      0.2493 * Thermoactinomyces +
      0.1581 * Thermoanaerobacterium +
     -0.3099 * Thermobacillus +
      0.2712 * Thermobispora +
      0.1358 * Thermoflavimicrobium +
      0.1499 * Tissierella_Soehngenia +
     -0.0167 * Trabulsiella +
      0.0574 * Treponema +
      0.0376 * Trichococcus +
      0.0967 * Truepera +
      0.1415 * Tuberibacillus +
      0.0148 * Turicibacter +
      0.0071 * Ureibacillus +
      0.4409 * vadinCA11 +
     -0.1915 * Veillonella +
      0.0083 * Vermamoeba +
      0.0144 * Verrucosispora +
      0.0363 * Virgibacillus +
      0.0061 * Virgisporangium +
     -0.2526 * Viridibacillus +
     -1.7181 * Williamsia +
     -0.8591 * Wohlfahrtiimonas +
     -0.02   * Xylanimicrobium +
      2.3811 * Yaniella +
     -0.0276 * YNPFFP6 +
      0.3137 * Yonghaparkia +
     -0.0156 * Z-35 +
      0.2041 * Zhihengliuella +
      0     
