Phyllobacterium =
     -0.0006 * 4_29 +
      0.0018 * A55_D21 +
     -0.0038 * Acanthamoeba +
      0.0003 * Acidovorax +
      0.0029 * Acrocarpospora +
     -0.0008 * Actinomycetales +
     -0.0008 * Actinomycetospora +
      0.0012 * Actinotalea +
      0.0141 * Acutodesmus +
      0.0132 * Aequorivita +
      0      * Aeromicrobium +
     -0.003  * Aeromonas +
     -0.003  * Aetherobacter +
     -0.0049 * Albidovulum +
      0.0456 * Alcaligenes +
     -0      * Alicyclobacillus +
      0.0015 * Alkaliphilus +
     -0.0012 * Altererythrobacter +
     -0.0003 * Amaricoccus +
      0.0012 * Aminobacter +
     -0.0002 * Ammoniphilus +
      0.0001 * Amycolatopsis +
      0.0023 * Anaerobacillus +
     -0.0061 * Anaerococcus +
     -0.0006 * Anaerolinea +
     -0      * Anaeromyxobacter +
     -0.0017 * Aneurinibacillus +
     -0.0045 * Anomodon +
     -0.0026 * Anoxybacillus +
      0.008  * Aquaspirillum +
      0.0001 * Aquicella +
      0.0029 * Arcobacter +
      0.0021 * Ardenscatena +
      0.0021 * Arthrospira +
     -0.0004 * Asteroleplasma +
     -0.0053 * Aurantimonas +
     -0      * Azoarcus +
      0.0007 * Azohydromonas +
      0.0012 * Azorhizophilus +
     -0.0008 * Azospirillum +
      0.001  * Azotobacter +
      0.0015 * Bacteroides +
     -0.0198 * Bartonella +
      0.0025 * Bifidobacterium +
     -0.0029 * Blastomonas +
      0.0154 * Brachybacterium +
      0.0034 * Brevundimonas +
     -0.0003 * Byssovorax +
     -0.0003 * Caldilinea +
     -0.0001 * Caloramator +
      0.0046 * Candidatus Accumulibacter +
      0.0009 * Candidatus Aquiluna +
      0      * Candidatus Koribacter +
      0.0001 * Candidatus Nitrososphaera +
      0.0012 * Candidatus Xiphinematobacter +
      0.0003 * Catellatospora +
      0.0036 * Catenuloplanes +
      0      * Cellvibrio +
      0.0016 * Chelativorans +
     -0.0073 * Chelatococcus +
     -0.0003 * Chitinibacter +
     -0      * Chitinimonas +
      0      * Chitinophaga +
     -0.0028 * Chlamydomonas +
      0.0056 * Citrobacter +
     -0.0037 * Cloacibacterium +
     -0      * Clostridium +
     -0.0002 * Cohnella +
     -0.0005 * Conexibacter +
      0.0005 * Couchioplanes +
      0.0054 * Cryptosporangium +
     -0.0042 * Cylindrospermopsis +
     -0      * DA101 +
     -0.0002 * Dactylosporangium +
     -0.0023 * Dehalobacterium +
     -0.0013 * Dermatophilus +
     -0.0004 * Desulfosporosinus +
     -0.0023 * Desulfotomaculum +
     -0.0007 * Desulfurispora +
      0      * Devosia +
     -0.0001 * Dyadobacter +
     -0      * Dyella +
     -0.0185 * Dysgonomonas +
      0      * Elbe +
      0.0058 * Elizabethkingia +
      0.0007 * Ellin506 +
      0.0025 * Euzebya +
     -0.0031 * Exiguobacterium +
     -0.002  * Faecalibacterium +
      0.0033 * Ferruginibacter +
     -0.0006 * G07 +
     -0.003  * Garciella +
     -0      * Gemmatimonas +
     -0.0021 * Geobacillus +
     -0      * Geobacter +
      0.0123 * Georgenia +
      0.003  * Geosporobacter_Thermotalea +
      0.0042 * Glycomyces +
     -0.0008 * Gordonia +
     -0.0008 * Gracilibacillus +
     -0.0064 * Halomonas +
      0.0033 * Halorhodospira +
      0.0002 * Herbidospora +
     -0.0012 * heteroC45_4W +
      0.0228 * Hydrodictyon +
     -0.0002 * Hylemonella +
      0.0002 * Iamia +
      0.0015 * Inquilinus +
     -0.0003 * Janibacter +
     -0.0003 * Janthinobacterium +
      0.002  * Kaistia +
     -0      * Kaistobacter +
     -0.0033 * Kineosporia +
     -0.0014 * Kribbia +
      0.0011 * Labrys +
     -0.0071 * Lachnospira +
      0.0022 * Larkinella +
     -0.0045 * Leadbetterella +
      0.0006 * Lentzea +
     -0.0004 * Leptolyngbya +
      0.0001 * Leptospira +
      0.0043 * Leptothrix +
     -0.0009 * Leucobacter +
     -0.0013 * Lewinella +
     -0.0007 * Longispora +
      0.0002 * Luteimonas +
     -0.0015 * Lutispora +
     -0.0014 * Marihabitans +
     -0.0023 * Marinibacillus +
     -0.001  * Massilia +
      0.0062 * Megamonas +
      0.0036 * Merismopedia +
      0.0001 * Mesorhizobium +
      0.0047 * Methanobrevibacter +
      0.0007 * Methanosarcina +
      0.013  * Methylobacter +
     -0.0007 * Methylobacterium +
      0.0004 * Methylocaldum +
      0.0248 * Methylopila +
     -0.0015 * Methylosinus +
      0.0009 * Methyloversatilis +
     -0.0066 * Methylovorus +
      0.033  * Microbulbifer +
      0.0073 * Micrococcus +
      0.0035 * Microcystis +
      0.0002 * Nannocystis +
     -0.0047 * Natronincola_Anaerovirgula +
      0.0061 * Nitratireductor +
     -0.0012 * Nitrobacter +
      0.001  * Nitrosomonas +
     -0.0055 * Nocardiopsis +
     -0.0042 * Nodosilinea +
      0.0008 * Nonomuraea +
     -0.0002 * Novosphingobium +
     -0.0003 * Ochrobactrum +
     -0.0001 * OR-59 +
     -0.0014 * Oryzihumus +
      0.0026 * Oscillochloris +
      0.0099 * Oscillospira +
     -0.0002 * Oxobacter +
      0.0001 * Paenibacillus +
     -0.0059 * Paenochrobactrum +
      0.0096 * Parabacteroides +
     -0.0009 * Paralcaligenes +
     -0.0059 * Paucimonas +
      0.0005 * Pedobacter +
     -0.0009 * Peredibacter +
      0      * Perlucidibaca +
      0.0529 * Phascolarctobacterium +
     -0.0002 * Pigmentiphaga +
     -0      * Pimelobacter +
      0.0032 * Pirellula +
     -0.0103 * Piscibacillus +
     -0.0036 * Planococcus +
      0.0051 * Planomicrobium +
      0.0074 * Planomonospora +
     -0.0021 * Pleomorphomonas +
      0.0001 * Plesiocystis +
      0.0041 * Polaromonas +
     -0.0002 * Polyangium +
      0.0074 * Pontibacillus +
     -0.0003 * Prosthecobacter +
     -0.0132 * Pseudochrobactrum +
      0.0143 * Pseudofulvimonas +
     -0.0001 * Pseudogulbenkiania +
     -0      * Pseudomonas +
     -0.0009 * Pythium +
     -0.001  * Ralstonia +
     -0      * Ramlibacter +
     -0      * Rhodococcus +
     -0      * Rhodocyclus +
     -0.0004 * Rhodocytophaga +
      0.0016 * Rickettsia +
      0.0305 * Roseomonas +
     -0.0185 * Rothia +
      0.0009 * Rubellimicrobium +
      0.0129 * Rubricoccus +
     -0.0001 * Rubrivivax +
     -0.0019 * Rubrobacter +
     -0.0037 * Ruminofilibacter +
     -0.0005 * Rummeliibacillus +
     -0.0007 * Saccharomonospora +
      0.0009 * Saccharothrix +
      0.0003 * Salinibacterium +
     -0.0072 * Salinimicrobium +
     -0.0094 * Schlegelella +
      0.0136 * SHD-231 +
     -0.0161 * Shewanella +
      0.0108 * Silvimonas +
      0.066  * Simkania +
     -0.0016 * Sinomonas +
      0.0011 * Sinorhizobium +
     -0.0005 * SMB53 +
      0.0012 * Solibacillus +
      0.0002 * Solirubrobacter +
      0.066  * Solwaraspora +
      0.0129 * Sphaerisporangium +
      0.0003 * Sphingobacterium +
     -0.0001 * Sphingobium +
     -0.0005 * Sphingosinicella +
      0.0001 * Spirochaeta +
      0.0044 * Sporanaerobacter +
     -0.0003 * Sporichthya +
     -0.0001 * Sporocytophaga +
     -0.0027 * Sporotomaculum +
      0.0005 * Stenotrophomonas +
     -0.0022 * Sterolibacterium +
      0.0041 * Streptococcus +
      0.0044 * Sutterella +
     -0.0024 * Tatlockia +
     -0.0012 * Tepidibacter +
     -0.0024 * Tepidimonas +
      0.0002 * Terracoccus +
      0.0059 * Terribacillus +
     -0.0025 * Thalassobacillus +
      0.0104 * Thermacetogenium +
     -0.004  * Thermoactinomyces +
      0.0001 * Thiobacillus +
     -0.0012 * Tissierella_Soehngenia +
     -0.001  * Trichococcus +
      0.0079 * Truepera +
      0.0097 * Tuberibacillus +
      0.0005 * Variovorax +
     -0.0008 * Verrucosispora +
      0.0017 * Virgibacillus +
     -0.0062 * Viridibacillus +
     -0.0001 * Xylophilus +
      0.0016 * Yonghaparkia +
      0.0093 * Zhihengliuella +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     

