Pigmentiphaga =
     -0.0517 * A17 +
      0.0458 * Acidisphaera +
      0.0034 * Acidobacterium +
      0.7309 * Acidocella +
      0.0624 * Actinoallomurus +
      0.1629 * Actinoalloteichus +
      0.1558 * Actinocatenispora +
     -0.0115 * Actinokineospora +
      0.0031 * Actinoplanes +
     -0.0006 * Aeromicrobium +
     -0.0019 * Afifella +
      0.074  * Afipia +
      0.4336 * Agrococcus +
     -0.0038 * Agromyces +
     -0.1634 * Akkermansia +
     -0.1662 * Alcaligenes +
     -0.0001 * Alcanivorax +
      0.0014 * Alicyclobacillus +
     -0.0315 * Alkaliphilus +
     -0.0174 * Anaerobacillus +
      0.0046 * Anaerovorax +
      0.4642 * Anomodon +
     -0.0406 * Anoxybacillus +
      0.1349 * Aquabacterium +
      0.1721 * Aquaspirillum +
      0.002  * Aquicella +
     -0.0103 * Ardenscatena +
      0.0329 * Arthrospira +
     -0.0086 * Aspromonas +
      0.0009 * Asticcacaulis +
     -0.0882 * Aurantimonas +
     -0.0008 * Azoarcus +
     -0.0168 * Azohydromonas +
      0.0379 * Azorhizophilus +
      0.0006 * Bacillus +
     -0.0018 * Beijerinckia +
      0.1284 * Blastochloris +
      0.0742 * Blastococcus +
      0.0028 * Bosea +
      0.0006 * Bradyrhizobium +
     -0.0118 * Brevibacillus +
     -0.3289 * Brevibacterium +
     -0.0468 * Brevundimonas +
      0.01   * BSV43 +
      0.0011 * Burkholderia +
     -0.0331 * Butyrivibrio +
      0.0234 * Byssovorax +
      0.0265 * Caldicoprobacter +
     -0.007  * Caldilinea +
      0.0102 * Candidatus Amoebophilus +
     -0.0054 * Candidatus Entotheonella +
      0.0001 * Candidatus Solibacter +
     -0.0249 * Candidatus Xiphinematobacter +
     -0.002  * Candidimonas +
      0.0085 * Catellatospora +
      0.2282 * Catenuloplanes +
      0.0207 * Caulobacter +
     -0.2935 * Cellulosibacter +
     -0.1769 * Cellulosimicrobium +
     -0.0001 * Cellvibrio +
      0.0351 * Chelativorans +
      0.0418 * Chitinilyticum +
      0.0013 * Chitinophaga +
     -0.0602 * Chlamydomonas +
     -0.0054 * Chondromyces +
      0.0033 * Chryseobacterium +
     -0.1634 * Citromicrobium +
      0.0632 * Clavibacter +
      0.0185 * Collimonas +
     -0.0046 * Comamonas +
      0.0151 * Conexibacter +
     -0.0386 * Corynebacterium +
     -0.0123 * Couchioplanes +
      0.3849 * Crenothrix +
      0.0117 * Cryocola +
      0.0876 * Cryptosporangium +
      0.0033 * Cupriavidus +
      0.193  * Curtobacterium +
     -0.0739 * Cystobacter +
     -0.0013 * DA101 +
      0.0181 * Dactylosporangium +
      0.0943 * Dehalobacterium +
     -0.004  * Demequina +
      0.0227 * Dermacoccus +
     -0.0201 * Desulfotomaculum +
      0.0299 * Dethiobacter +
      0.0004 * Devosia +
      0.0005 * Dokdonella +
      0.0021 * Dyella +
      0.0004 * Edaphobacter +
     -0.001  * Elbe +
      0.0152 * Emticicia +
     -0.1277 * Enhydrobacter +
     -0.0224 * Epulopiscium +
      0.0025 * Erwinia +
     -0.0703 * Erysipelothrix +
     -0.0029 * Erythromicrobium +
     -0.0224 * Euzebya +
     -0.1025 * Ferruginibacter +
     -0.0516 * FFCH10602 +
     -0.0013 * Flavihumibacter +
      0.0002 * Flavisolibacter +
     -0.14   * Frigoribacterium +
      0.0017 * Fulvimonas +
      0.0741 * Garciella +
     -0.0291 * Geobacillus +
     -0.0002 * Geobacter +
      0.0052 * Geodermatophilus +
     -0.1086 * Geosporobacter_Thermotalea +
      0.534  * Geothrix +
     -0.1541 * Gloeotrichia +
     -0.0158 * Glycomyces +
     -0.0106 * Gordonia +
      1.168  * Haemophilus +
     -0.0383 * Hafnia +
     -0.001  * Haliangium +
      0.0498 * Halorhodospira +
      0.0077 * Herbidospora +
      0.5519 * Herminiimonas +
     -0.0718 * heteroC45_4W +
     -0.1359 * Hoeflea +
      0.1832 * HTCC +
     -0.0042 * Hydrocarboniphaga +
     -0.0022 * Iamia +
      0.0177 * Inquilinus +
      0.0157 * Janthinobacterium +
     -0.1117 * JG37-AG-70 +
     -0.0774 * Kaistia +
     -0.1864 * Kibdelosporangium +
     -0.0904 * Kineococcus +
      0.0588 * Kineosporia +
     -0.0068 * Knoellia +
      0.005  * Kribbella +
      0.2346 * KSA1 +
     -0.0142 * Kutzneria +
      0.5478 * Lachnospira +
      0.0057 * Lactobacillus +
      0.2002 * Leadbetterella +
      0.0341 * Leeia +
      0.0078 * Legionella +
     -0.0098 * Lentzea +
     -0.0025 * Leptonema +
     -0.0022 * Leptospira +
      0.0182 * Leucobacter +
      0.0105 * Limnohabitans +
      0.0126 * Luteibacter +
     -0.011  * Luteimicrobium +
     -0.0005 * Lutibacterium +
     -0.0005 * Lysobacter +
     -0.0018 * Magnetospirillum +
      0.0822 * Marihabitans +
     -0.1576 * Methanobacterium +
     -0.1713 * Methanobrevibacter +
      0.1686 * Methanoculleus +
      0.1868 * Methanomassiliicoccus +
     -0.0088 * Methanosarcina +
      0.0873 * Methylobacter +
     -0.0056 * Methylocaldum +
     -0.2385 * Methylomicrobium +
      0.0275 * Methylomonas +
      0.5761 * Methylovorus +
      0.109  * Microbispora +
     -0.1435 * Micrococcus +
     -0.078  * Microlunatus +
      1.168  * Micromonospora +
     -0.0724 * Microtetraspora +
     -0.0025 * Mitsuaria +
      0.0023 * Mucilaginibacter +
      0.0002 * Mycobacterium +
      0.0154 * Mycoplana +
     -0.1223 * Myroides +
      0.0021 * Myxococcus +
      0.2983 * Natronincola_Anaerovirgula +
      0.0838 * Nelumbo +
      0.0118 * Niabella +
     -0.1249 * Nitratireductor +
     -0.0122 * Nitrobacter +
      0.0003 * Nocardia +
     -0.0006 * Nocardioides +
     -0.0719 * Nocardiopsis +
      0.157  * Oceanicella +
     -0.0211 * Oceanobacillus +
     -0.0018 * Oleomonas +
      0.0006 * Opitutus +
     -0.0041 * Ornithinibacillus +
      0.1435 * Oryzihumus +
     -0.0256 * Oscillochloris +
     -0.0031 * Oxobacter +
      0.0017 * Paenibacillus +
      0.8862 * Paenochrobactrum +
     -0.4147 * Pandoraea +
      0.1394 * Pantoea +
     -0.199  * Paracraurococcus +
     -0.038  * Paralcaligenes +
     -0.0043 * Parasegitibacter +
     -0.1331 * Paucimonas +
     -0.0007 * Pedomicrobium +
      0.0093 * Pedosphaera +
     -0.0392 * Pelotomaculum +
     -0.0001 * Perlucidibaca +
      0.0051 * Phaeospirillum +
      0.0526 * Phaselicystis +
      0.0003 * Phenylobacterium +
      0.0056 * Phycicoccus +
     -0.134  * Phyllobacterium +
     -0.0007 * Pilimelia +
     -0.0005 * Pimelobacter +
     -0.0054 * Planifilum +
     -0.0397 * Planococcus +
     -0.0814 * Planomicrobium +
      0.0316 * Planomonospora +
     -0.0006 * Plesiocystis +
     -0.0954 * Polaromonas +
     -0.0644 * Pontibacillus +
     -0.003  * Pontibacter +
     -0.0369 * Propionibacterium +
      0.1843 * PSB-M-3 +
      0.081  * Pseudanabaena +
     -0.0411 * Pseudidiomarina +
     -0.0303 * Pseudoclavibacter +
      0.1886 * Pseudofulvimonas +
     -0.0001 * Pseudomonas +
      0.0016 * Pseudonocardia +
      0.0266 * Pullulanibacillus +
      0.0163 * Rathayibacter +
     -0.177  * RFN20 +
     -0.0001 * Rhodanobacter +
     -0.0055 * Rhodobacter +
     -0.1159 * Rhodoblastus +
     -0.0008 * Rhodococcus +
     -0.0009 * Rhodocyclus +
     -0.0063 * Rhodocytophaga +
      0.0275 * Rickettsia +
     -0.1953 * Roseomonas +
     -0.1236 * Rubricoccus +
     -0.0046 * Rubrivivax +
     -0.0581 * Ruminococcus +
     -0.0053 * Rummeliibacillus +
     -0.0122 * Saccharomonospora +
     -0.0074 * Saccharopolyspora +
     -0.0102 * Saccharothrix +
      0.0392 * Salinispora +
      0.0011 * Sediminibacterium +
      0.1698 * Segetibacter +
     -0.177  * Seinonella +
     -0.0231 * Serpens +
     -0.1506 * SHD-231 +
      0.9295 * Shewanella +
     -0.1633 * Simkania +
     -0.0171 * Sinorhizobium +
      0.0025 * Snowella +
     -0.0239 * Solibacillus +
     -0.1633 * Solwaraspora +
     -0.0724 * Sphaerisporangium +
      0.0032 * Sphingobium +
      0.0002 * Sphingomonas +
     -0.0135 * Sphingosinicella +
      0.0045 * Spirochaeta +
     -0.1387 * Spirodela +
      0.0062 * Sporichthya +
      0.0236 * Sporosarcina +
     -0.0459 * Sporotomaculum +
     -0.0018 * Staphylococcus +
      0.0003 * Steroidobacter +
      0.0711 * Sterolibacterium +
      0.0005 * Streptomyces +
     -0.0079 * Streptosporangium +
     -0.0113 * Synechococcus +
     -0.0218 * Syntrophomonas +
      0.17   * Tatlockia +
      0.0172 * Tepidimicrobium +
      0.3349 * Terribacillus +
      0.0059 * Terriglobus +
     -0.1401 * Thermobacillus +
     -0.0609 * Thermobifida +
      0.5199 * Thermoflavimicrobium +
     -0.0313 * Trichococcus +
      0.1415 * Tsukamurella +
     -0.078  * Tuberibacillus +
      0.0035 * Turneriella +
      0.115  * vadinCA11 +
     -0.135  * Veillonella +
      0.0118 * Vermamoeba +
      0.0551 * Virgibacillus +
     -0.0023 * Virgisporangium +
     -0.1556 * Viridibacillus +
     -0.0952 * WCHB1-84 +
      0.3075 * Weissella +
     -0.3515 * Williamsia +
     -0.1758 * Wohlfahrtiimonas +
     -0.0246 * Xylanimicrobium +
     -0.001  * Xylophilus +
     -1.2179 * Yaniella +
     -0.1591 * Zhihengliuella +
     -0.0041 * Zoogloea +
      0.0005 * N +
     -0
