Pilimelia =
      1.2244 * A17 +
      0.1481 * A55_D21 +
      0.0793 * Acidovorax +
      0.0894 * Acrocarpospora +
      0.8117 * Actinoallomurus +
      1.0726 * Actinoalloteichus +
      2.0797 * Actinocatenispora +
      0.0509 * Actinomadura +
      0.5246 * Actinomycetospora +
      0.3187 * Actinotalea +
      0.0043 * Adhaeribacter +
      0.0081 * Aeromicrobium +
      0.6931 * Aetherobacter +
      0.0324 * Afifella +
      1.0791 * Afipia +
     -0.9142 * Agrococcus +
      0.0715 * Agromyces +
      4.8919 * Akkermansia +
      1.9808 * Albidovulum +
      1.5981 * Alcaligenes +
     -0.0011 * Alcanivorax +
      0.3453 * Alkaliphilus +
     -0.1717 * Altererythrobacter +
      0.2481 * Amaricoccus +
      0.0525 * Amycolatopsis +
      0.2451 * Anaerobacillus +
     -1.4091 * Anaerococcus +
      0.0135 * Anaeromyxobacter +
      1.6219 * Ancylobacter +
      0.9604 * Aneurinibacillus +
      1.0214 * Anomodon +
     -0.5874 * Anoxybacillus +
      3.4327 * Aquamicrobium +
     -0.0915 * Aquincola +
      2.3309 * Aquirestis +
     -0.7343 * Arcobacter +
      0.2076 * Ardenscatena +
     -0.0709 * Arthrobacter +
      0.1356 * Arthronema +
     -0.0134 * Asticcacaulis +
      0.7875 * Aurantimonas +
      0.0258 * Azoarcus +
      0.4448 * Azorhizophilus +
      0.0089 * Azospira +
      0.3247 * Azotobacter +
     -0.0541 * B-42 +
      0.0041 * Bacillus +
      0.0226 * Balneimonas +
     -3.4468 * Bartonella +
     -0.0032 * Bdellovibrio +
     -0.0187 * Beijerinckia +
      0.8422 * Bifidobacterium +
     -0.7668 * Blastomonas +
      0.0087 * Bradyrhizobium +
      0.0827 * Brevibacillus +
      6.4152 * Brevibacterium +
     -0.3515 * Butyrivibrio +
     -1.6159 * C39 +
      0.4007 * Caldicoprobacter +
      0.1688 * Caldilinea +
      0.6256 * Candidatus Accumulibacter +
      0.3769 * Candidatus Aquiluna +
      0.0166 * Candidatus Nitrososphaera +
      2.5329 * Candidatus Rhodoluna +
      0.0015 * Candidatus Solibacter +
      0.2066 * Candidatus Xiphinematobacter +
      0.0656 * Catellatospora +
     -0.6921 * Catenuloplanes +
      4.0698 * Cellulosimicrobium +
     -0.0022 * Cellvibrio +
     -0.3261 * Chitinilyticum +
      0.0066 * Chitinimonas +
     -0.0571 * Chondromyces +
     -0.5423 * Citrobacter +
      4.8919 * Citromicrobium +
     -1.3153 * Clavisporangium +
     -1.1812 * Cloacibacterium +
      0.0672 * Cohnella +
     -0.1767 * Conexibacter +
      0.2623 * Couchioplanes +
      1.5227 * Crenothrix +
     -1.0296 * Cryptosporangium +
      0.0265 * Cupriavidus +
      2.2105 * Cystobacter +
     -0.0276 * Cytophaga +
      0.0099 * DA101 +
      0.0853 * Dactylosporangium +
      0.3056 * DCE29 +
      0.2922 * Dehalobacter_Syntrophobotulus +
      0.0586 * Demequina +
      2.5159 * Desulfitobacter +
      0.3407 * Desulfococcus +
      0.2358 * Desulfotomaculum +
     -0.4147 * Dethiobacter +
      0.0674 * Diaphorobacter +
      0.0116 * Dokdonella +
     -0.0338 * Dyadobacter +
      0.0154 * Elbe +
      0.2924 * Ellin506 +
     -0.1103 * Emticicia +
     -1.7416 * Enterococcus +
      0.0388 * Erythrobacter +
      0.7128 * Ethanoligenens +
      0.452  * Euzebya +
     -1.078  * Exiguobacterium +
      1.2702 * Faecalibacterium +
     -0.9057 * Ferruginibacter +
      2.3669 * Finegoldia +
      0.0065 * Fluviicola +
      0.1834 * G07 +
      1.06   * Geobacillus +
      0.0432 * Geodermatophilus +
      3.6168 * Giesbergeria +
      3.3508 * Gloeotrichia +
      0.1621 * Glycomyces +
      0.0145 * Gracilibacter +
     -0.4447 * Hafnia +
     -1.6806 * Halomonas +
      4.0216 * Hoeflea +
      0.1792 * Hydrocarboniphaga +
      1.4815 * Hydrodictyon +
     -0.0233 * Hydrogenophaga +
     -0.1116 * Hymenobacter +
      0.0039 * Hyphomicrobium +
      0.8167 * JG37-AG-70 +
     -3.3606 * Jiangella +
     -0.4829 * Kaistia +
      0.0003 * Kaistobacter +
      0.0714 * Knoellia +
      1.3212 * Kouleothrix +
      0.1414 * Kribbella +
      0.1167 * Kribbia +
      2.0357 * Laceyella +
     -0.907  * Leadbetterella +
     -0.08   * Legionella +
      0.0983 * Lentzea +
      0.032  * Leptonema +
     -0.033  * Leptospira +
      0.2276 * Lewinella +
     -0.0055 * Limnobacter +
      0.2846 * Luteimicrobium +
      0.0143 * Lutibacterium +
      0.1114 * Lysinibacillus +
      1.3381 * Malawimonas +
      0.544  * Meiothermus +
      0.0278 * Mesorhizobium +
      4.0403 * Methanobacterium +
      0.1974 * Methanosarcina +
     -3.8857 * Methanosphaera +
      0.2376 * Methylobacterium +
      0.102  * Methylocaldum +
     -0.4212 * Methylomonas +
     -0.0454 * Methylotenera +
      1.2855 * Microbulbifer +
     -1.0384 * Micrococcus +
      1.3565 * Microlunatus +
      1.9601 * Microtetraspora +
      0.1202 * Mycetocola +
      0.019  * Nannocystis +
      2.6887 * Natronincola_Anaerovirgula +
      2.1592 * Natronobacillus +
     -0.6783 * Nelumbo +
     -0.0187 * Nevskia +
      1.8413 * Nitratireductor +
      0.3154 * Nitrobacter +
      0.0766 * Nitrosopumilus +
      0.0047 * Nocardia +
     -1.6116 * Nodosilinea +
      0.0322 * Nonomuraea +
      0.0882 * Oleomonas +
      0.0477 * Ornithinibacillus +
      0.3211 * Oryzihumus +
      0.1362 * Oscillatoria +
      2.0839 * Pantoea +
     -1.5512 * Paracraurococcus +
      0.4255 * Paralcaligenes +
     -0.0657 * Parasegitibacter +
     -0.0217 * Parvibaculum +
      0.0219 * Pedomicrobium +
      1.3736 * Phaselicystis +
      0.0102 * Phormidium +
      0.1541 * Phytohabitans +
     -3.1799 * Piscibacillus +
     -0.0945 * Planifilum +
     -0.5349 * Planococcus +
      0.3974 * Planomonospora +
      0.4629 * Pleomorphomonas +
      1.2128 * Polaromonas +
     -3.8299 * Pseudochrobactrum +
      0.0013 * Pseudomonas +
      0.0299 * Pseudonocardia +
     -0.0278 * Pseudoxanthomonas +
      0.2363 * Pythium +
      2.1592 * Quadrisphaera +
     -0.2854 * Ralstonia +
      0.0086 * Rhodococcus +
      0.0215 * Rhodocyclus +
      0.074  * Rhodocytophaga +
      0.0055 * Rhodoferax +
      0.0027 * Rhodoplanes +
     -0.1621 * Rickettsia +
      0.2933 * Roseateles +
     -1.0199 * Roseococcus +
     -4.2334 * Rothia +
      1.9169 * Rubricoccus +
      0.0304 * Rubrivivax +
     -1.2697 * Rudanella +
     -0.4915 * Ruminofilibacter +
      0.0497 * Rummeliibacillus +
     -0.0847 * Saccharomonospora +
      0.1974 * Saccharopolyspora +
      0.0263 * Salinibacterium +
      0.2428 * Saprospira +
     -1.9646 * Schlegelella +
     -2.015  * Seinonella +
      0.8619 * Serpens +
     -0.9118 * SHD-231 +
     -2.2373 * Shewanella +
      0.1158 * Shimazuella +
      2.571  * Simkania +
      0.0713 * SMB53 +
      0.034  * Snowella +
      0.282  * Solibacillus +
      0.0581 * Solirubrobacter +
      0.0091 * Solitalea +
      2.571  * Solwaraspora +
     -0.008  * Sorangium +
      1.2519 * Sphaerisporangium +
      0.1165 * Sphingosinicella +
      0.0451 * Spirochaeta +
      0.0112 * Sporocytophaga +
      0.0503 * Staphylococcus +
      0.001  * Steroidobacter +
     -0.2849 * Sterolibacterium +
     -0.9098 * Streptococcus +
      0.0019 * Streptomyces +
      0.2646 * Streptosporangium +
     -0.357  * Sutterella +
      0.1236 * Synechococcus +
     -0.9744 * Thermoactinomyces +
      1.37   * Thermoanaerobacterium +
      0.3227 * Thermobifida +
     -3.3606 * Thermobispora +
     -1.7035 * Thermoflavimicrobium +
      0.6366 * Treponema +
      0.3026 * Tsukamurella +
      1.4377 * Tuberibacillus +
      0.0876 * Turicibacter +
     -0.0548 * Turneriella +
      0.1064 * Ureibacillus +
     -1.8884 * vadinCA11 +
      0.0948 * Variovorax +
      0.4903 * Verrucosispora +
      0.0477 * Virgisporangium +
     -1.3627 * Viridibacillus +
      2.0518 * Xanthomonas +
      0.0174 * Xylophilus +
      0.3951 * Yonghaparkia +
      0.3856 * Z-35 +
      0.8967 * Zhihengliuella +
      0     
