Pirellula =
      0.0032 * A55_D21 +
      0.0084 * Acidaminobacter +
     -0.0278 * Acidocella +
      0.0024 * Acidovorax +
      0.0002 * Acinetobacter +
     -0.0291 * Actinoalloteichus +
     -0.0351 * Actinocatenispora +
      0.0005 * Actinocorallia +
     -0.0036 * Actinokineospora +
      0.0008 * Actinomadura +
     -0.0028 * Actinomycetales +
      0.0038 * Actinomycetospora +
     -0.0001 * Actinoplanes +
     -0.0281 * Actinopolymorpha +
      0.0001 * Adhaeribacter +
     -0.0001 * Aeromicrobium +
     -0.0175 * Aeromonas +
     -0.0087 * Aetherobacter +
      0.0004 * Afifella +
     -0.0464 * Afipia +
      0.0003 * Agrobacterium +
      0.0312 * Agrococcus +
     -0.0305 * Akkermansia +
      0      * Alcanivorax +
      0.0036 * Alkaliphilus +
      0.0555 * Alkanindiges +
      0.0025 * Amaricoccus +
      0.0099 * Anaerobacillus +
     -0.0234 * Anaerococcus +
      0.0037 * Anaerolinea +
      0.0002 * Anaeromyxobacter +
     -0.0152 * Anaerospora +
      0.0011 * Anaerovorax +
      0.0429 * Ancylobacter +
      0.024  * Aquabacterium +
      0.0975 * Aquamicrobium +
     -0.0195 * Aquaspirillum +
     -0.0003 * Aquicella +
      0.0326 * Aquimonas +
      0.0006 * Aquincola +
     -0.0015 * Arthronema +
     -0.0002 * Asticcacaulis +
     -0.0001 * Azoarcus +
      0.0021 * Azohydromonas +
      0.0133 * Azorhizophilus +
     -0.0068 * Azotobacter +
     -0.0007 * B-42 +
      0.0028 * Bacteroides +
      0.0003 * Balneimonas +
     -0.1201 * Bartonella +
      0.0005 * Beijerinckia +
      0.0507 * Blastobacter +
      0.009  * Blastococcus +
     -0.0945 * Blautia +
      0.0528 * Brachybacterium +
     -0.0023 * Brevibacillus +
     -0.0521 * Brevibacterium +
     -0.002  * BSV43 +
      0.0242 * C39 +
      0.0011 * Caldilinea +
     -0.0004 * Caloramator +
      0.0135 * Candidatus Accumulibacter +
      0.0061 * Candidatus Amoebophilus +
      0.0073 * Candidatus Aquiluna +
      0.0003 * Candidatus Nitrososphaera +
      0.047  * Candidatus Rhodoluna +
     -0.0036 * Candidatus Xiphinematobacter +
      0.0225 * Catenuloplanes +
      0.0019 * Cellulomonas +
     -0.036  * Cellulosibacter +
     -0.0277 * Chelatococcus +
     -0.0011 * Chitinibacter +
      0.0329 * Chlamydomonas +
      0.0011 * Chondromyces +
      0.0097 * Citrobacter +
     -0.0305 * Citromicrobium +
      0.0268 * Clavisporangium +
      0.042  * Cloacibacterium +
     -0.0015 * Comamonas +
      0.0028 * Conexibacter +
      0.0033 * Corynebacterium +
     -0.0308 * Crenothrix +
     -0.0005 * Crocinitomix +
      0.0017 * Cronobacter +
      0.0003 * Cupriavidus +
      0.0189 * Curtobacterium +
     -0.0138 * Cystobacter +
     -0.0005 * Cytophaga +
     -0.0002 * DA101 +
     -0.007  * DCE29 +
      0.0169 * Dehalogenimonas +
      0.0004 * Demequina +
     -0.0032 * Dermacoccus +
     -0.0327 * Desulfitobacter +
      0.0035 * Desulfomicrobium +
      0.0157 * Desulfovibrio +
      0.005  * Dethiobacter +
     -0.0008 * Diaphorobacter +
      0.0007 * Dok59 +
     -0.0002 * Dokdonella +
      0.0005 * Dyadobacter +
     -0.0702 * Dysgonomonas +
      0.0101 * Elizabethkingia +
     -0.0029 * Ellin506 +
     -0.0024 * Emticicia +
     -0.0545 * Enterococcus +
      0.0074 * Epulopiscium +
      0.0008 * Erythrobacter +
      0.0017 * Erythromicrobium +
     -0.0141 * Ethanoligenens +
     -0.0135 * FFCH10602 +
      0.0945 * Finegoldia +
     -0.0002 * Flavihumibacter +
     -0      * Flavisolibacter +
      0      * Flavobacterium +
      0.021  * Flectobacillus +
     -0.0029 * Gallionella +
      0.0225 * Garciella +
      0.0397 * Gemmata +
     -0.0002 * Gemmatimonas +
      0      * Geobacter +
      0.0017 * Geodermatophilus +
      0.0177 * Georgenia +
     -0.0039 * Georgfuchsia +
     -0.0136 * Geosporobacter_Thermotalea +
     -0.0283 * Geothrix +
     -0.0423 * Gloeotrichia +
      0.0025 * Gordonia +
     -0.0033 * GOUTA19 +
     -0.0041 * Gracilibacillus +
      0.0044 * Haliscomenobacter +
     -0.0283 * Halomonas +
     -0.0064 * Halorhodospira +
     -0.0003 * HB2-32-21 +
      0.0542 * Herminiimonas +
      0.0128 * heteroC45_4W +
      0.0713 * HTCC +
      0.0642 * Hydrodictyon +
     -0.0012 * Hylemonella +
     -0.0325 * Hyphomonas +
      0.0426 * Isosphaera +
      0.0013 * Janthinobacterium +
      0.0081 * K82 +
      0.0096 * Kaistia +
     -0      * Kaistobacter +
      0.036  * Kitasatospora +
      0.004  * Klebsiella +
      0.0012 * Knoellia +
     -0.0347 * Kouleothrix +
     -0.0304 * KSA1 +
     -0.0033 * Labrys +
     -0.0218 * Laceyella +
     -0.0303 * Lachnospira +
     -0.0149 * Leadbetterella +
      0.0096 * Leeia +
     -0.0006 * Leptonema +
      0.0109 * Leptothrix +
     -0.0032 * Lewinella +
      0.0008 * Limnohabitans +
     -0.0041 * Luteimicrobium +
     -0.0008 * Luteimonas +
     -0.0002 * Luteolibacter +
      0.0001 * Lutibacterium +
      0.001  * Lysinibacillus +
     -0.0001 * Lysobacter +
      0.0028 * Marihabitans +
      0.017  * Marinibacillus +
     -0.0025 * Massilia +
     -0.0055 * Meiothermus +
     -0.0411 * Methanobacterium +
     -0.0158 * Methanobrevibacter +
      0.0438 * Methanomassiliicoccus +
      0.0724 * Methanosphaera +
      0.0039 * Methylobacterium +
      0.0013 * Methylocaldum +
     -0.0064 * Methylosinus +
      0.047  * Methylovorus +
      0.019  * Microbulbifer +
      0.0196 * Micrococcus +
      0.0159 * Microcystis +
     -0.0177 * Microtetraspora +
      0.0017 * Mitsuaria +
      0.0061 * Modestobacter +
      0.0324 * Morganella +
     -0.0031 * Mycoplana +
      0.0367 * Myroides +
      0.0003 * Nannocystis +
     -0.0404 * Natronincola_Anaerovirgula +
     -0.0428 * Natronobacillus +
     -0.0074 * Nelumbo +
      0.0006 * Nevskia +
     -0.0001 * Niastella +
      0.0033 * Nitrobacter +
      0.0019 * Nitrosopumilus +
      0.0001 * Nocardioides +
      0.0004 * Nonomuraea +
      0.0043 * Nostoc +
      0.0461 * Novispirillum +
     -0.0004 * Novosphingobium +
      0.0186 * Oceanicella +
      0.0038 * Oceanobacillus +
     -0.0015 * Ochrobactrum +
     -0.0015 * Oscillatoria +
      0.0007 * Oxobacter +
     -0.0281 * Paenisporosarcina +
      0.0171 * Paenochrobactrum +
      0.0011 * Paludibacter +
     -0.0228 * Pandoraea +
     -0.0428 * Pantoea +
      0.0935 * Paracraurococcus +
     -0.0016 * Parasegitibacter +
     -0.0004 * Parvibaculum +
     -0.0004 * Pedobacter +
      0.0002 * Pedomicrobium +
      0.0008 * Pelosinus +
     -0.0003 * Phaeospirillum +
      0.0001 * Phenylobacterium +
     -0.0001 * Phormidium +
      0.0009 * Phycicoccus +
      0.0316 * Phyllobacterium +
     -0.0001 * Pimelobacter +
      0.0655 * Piscibacillus +
     -0.0014 * Planifilum +
      0.0189 * Planomicrobium +
      0.008  * Planomonospora +
     -0.0389 * Polaromonas +
      0.0015 * Pontibacter +
      0.0146 * Propionibacterium +
     -0.0109 * Proteus +
      0.0139 * Providencia +
     -0.0647 * Pseudochrobactrum +
      0.0288 * Pseudofulvimonas +
     -0.0003 * Pseudoxanthomonas +
     -0.0033 * Pullulanibacillus +
      0.0059 * Pythium +
     -0.0428 * Quadrisphaera +
      0.0041 * Ralstonia +
     -0.0403 * RFN20 +
      0.0065 * Rheinheimera +
     -0.0112 * Rhodoblastus +
      0.0003 * Rhodocyclus +
      0.0036 * Rickettsia +
      0.0136 * Roseateles +
      0.0112 * Rubricoccus +
     -0.0267 * Rudanella +
      0.0275 * Runella +
     -0.0166 * Salmonella +
      0.0291 * Sanguibacter +
      0.005  * SC3-56 +
     -0.0236 * Schlegelella +
     -0.0002 * Sediminibacterium +
      0.0295 * Segetibacter +
     -0.0403 * Seinonella +
     -0.0037 * Serpens +
      0.0012 * Shimazuella +
      0.0379 * Simkania +
     -0.0035 * Sinomonas +
      0.0008 * Skermanella +
      0.0147 * Smaragdicoccus +
      0.0014 * Snowella +
      0.0014 * Solirubrobacter +
      0.0379 * Solwaraspora +
      0.0002 * Sorangium +
      0.0426 * Sphaerisporangium +
     -0.0002 * Sphingobium +
      0.0035 * Sphingosinicella +
      0.0071 * Sporanaerobacter +
      0.0047 * Sporotomaculum +
      0.0004 * Staphylococcus +
      0.0271 * Streptococcus +
      0.0146 * Sulfurimonas +
      0.0147 * Sulfuritalea +
     -0.0005 * Symbiobacterium +
      0.0027 * Synechococcus +
      0.0102 * Syntrophobacter +
     -0.0193 * Tatlockia +
     -0.0046 * Tepidibacter +
     -0.0035 * Tepidimicrobium +
     -0.0227 * Thermacetogenium +
      0.0219 * Thermoanaerobacterium +
      0.0215 * Thermobacillus +
     -0.0047 * Thermobifida +
     -0.0567 * Thermoflavimicrobium +
     -0.0096 * Tissierella_Soehngenia +
     -0.0022 * Trabulsiella +
      0.0056 * Trichococcus +
     -0.0268 * Truepera +
      0.0078 * Tsukamurella +
     -0.0005 * Turneriella +
      0.0719 * vadinCA11 +
     -0.0028 * Verrucosispora +
      0.0247 * Viridibacillus +
      0.0004 * Vogesella +
     -0.0216 * WCHB1-84 +
      0.0896 * Weissella +
      0.0003 * Xylophilus +
      0.0499 * Zhihengliuella +
     -0.0007 * Zoogloea +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
