Planctomyces =
     -0.0043 * 4_29 +
      0.0215 * A17 +
     -0.0045 * A55_D21 +
     -0.026  * Acanthamoeba +
     -0.0021 * Achromobacter +
      0.0126 * Acidisphaera +
      0.0404 * Acidocella +
     -0.0023 * Acidovorax +
     -0.0004 * Acinetobacter +
      0.0045 * Acrocarpospora +
      0.0098 * Actinoallomurus +
      0.0286 * Actinoalloteichus +
     -0.076  * Actinobacillus +
     -0.001  * Actinocorallia +
     -0.0052 * Actinokineospora +
     -0.009  * Actinomycetospora +
      0.0356 * Actinopolymorpha +
      0.012  * Actinotalea +
     -0.0293 * Acutodesmus +
     -0.0511 * Afipia +
     -0.0004 * Agrobacterium +
      0.0352 * Agrococcus +
      0.0881 * Akkermansia +
      0      * Alcanivorax +
     -0.007  * Alkaliphilus +
      0.0397 * Alkanindiges +
      0.0054 * Altererythrobacter +
      0.0104 * Anaerobacillus +
     -0.0557 * Anaerococcus +
     -0.0561 * Aquabacterium +
     -0.0626 * Aquamicrobium +
      0.0008 * Aquicella +
     -0.0391 * Aquirestis +
      0.0004 * Arenimonas +
     -0.003  * Arthronema +
      0.0061 * Aspromonas +
     -0.0252 * Aurantimonas +
      0.0006 * Azoarcus +
      0.1576 * Azorhizobium +
     -0.0102 * Azorhizophilus +
      0.0051 * Azospirillum +
     -0.0299 * Azovibrio +
      0.0001 * Bacillus +
     -0.0036 * Bacteroides +
     -0.182  * Bartonella +
      0.0002 * Bdellovibrio +
      0.0008 * Beijerinckia +
      0.0486 * Blastobacter +
      0.0098 * Blastococcus +
     -0.0157 * Blastomonas +
     -0.0962 * Blautia +
      0.0032 * BSV43 +
     -0.0146 * Butyrivibrio +
      0.002  * Caldilinea +
     -0.0206 * Candidatus Accumulibacter +
      0.0064 * Candidatus Amoebophilus +
      0.0005 * Candidatus Nitrososphaera +
      0.0357 * Candidatus Rhodoluna +
      0      * Candidatus Solibacter +
     -0.0025 * Caulobacter +
     -0.1067 * Cellulosibacter +
      0.1183 * Cellulosimicrobium +
      0      * Cellvibrio +
     -0.0562 * Chelatococcus +
      0.0001 * Chitinophaga +
      0.0022 * Chthoniobacter +
      0.0881 * Citromicrobium +
     -0.0213 * Clavibacter +
      0.059  * Clavisporangium +
     -0.002  * Comamonas +
      0.0043 * Conexibacter +
      0.0024 * Couchioplanes +
      0.0012 * Crocinitomix +
      0.0411 * Cryptosporangium +
     -0.0291 * Cylindrospermopsis +
      0.0398 * Cystobacter +
      0.0147 * Dehalobacter_Syntrophobotulus +
     -0.0262 * Deinococcus +
     -0.0883 * Desulfitobacter +
     -0.0098 * Desulfococcus +
      0.0021 * Desulfosporosinus +
     -0.0078 * Desulfotomaculum +
     -0.0356 * Desulfovibrio +
      0.0096 * Dethiobacter +
     -0.0013 * Diaphorobacter +
     -0.1672 * Dysgonomonas +
     -0.0139 * Elizabethkingia +
     -0.0088 * Ellin506 +
      0.0029 * Emticicia +
     -0.0239 * Enhydrobacter +
     -0.0666 * Enterococcus +
     -0.011  * Epulopiscium +
      0.0578 * Ethanoligenens +
     -0.0069 * Euzebya +
     -0.0171 * Faecalibacterium +
      0.0232 * Ferruginibacter +
      0.0637 * FFCH10602 +
      0.025  * Flectobacillus +
      0.0419 * Frankia +
     -0.0008 * Fusibacter +
     -0.029  * Gemmata +
      0.0547 * Georgenia +
     -0.0357 * Giesbergeria +
     -0.0037 * Gordonia +
      0.0147 * GOUTA19 +
      0.001  * Gracilibacter +
      0.0219 * Hafnia +
      0.0007 * Haliangium +
      0.0227 * Halorhodospira +
     -0.0007 * HB2-32-21 +
      0.0554 * Hydrodictyon +
      0.0014 * Hydrogenophaga +
     -0.0017 * Hylemonella +
      0.0324 * Isosphaera +
      0.002  * Janthinobacterium +
     -0.0278 * JG37-AG-70 +
      0.3028 * Jiangella +
      0.013  * Kineosporia +
      0.0272 * Kitasatospora +
     -0.0528 * Kouleothrix +
      0.0474 * KSA1 +
      0.0541 * Kurthia +
      0.0007 * Lacibacter +
      0.0047 * Lentzea +
      0.0026 * Leptonema +
      0.0043 * Leucobacter +
      0.0001 * Limnobacter +
      0.0005 * Luteolibacter +
     -0.0211 * Lutispora +
      0.0578 * Malawimonas +
      0.008  * Massilia +
     -0.0129 * Merismopedia +
     -0.0357 * Methanobrevibacter +
      0.1927 * Methanocella +
     -0.0803 * Methanoculleus +
     -0.0684 * Methanomassiliicoccus +
      0.1176 * Methanosphaera +
     -0.0114 * Methylobacterium +
      0.0024 * Methylotenera +
     -0.0076 * Methyloversatilis +
     -0.0312 * Micrococcus +
     -0.0161 * Microcystis +
      0.0187 * Microlunatus +
      0.0682 * Microtetraspora +
      0.0017 * Mitsuaria +
     -0.0132 * Modestobacter +
      0.0029 * Mycoplana +
      0.0711 * Natronincola_Anaerovirgula +
      0.1752 * Natronobacillus +
      0.0258 * Nelumbo +
      0.0006 * Nevskia +
      0.0002 * Niastella +
      0.0265 * Nitratireductor +
      0.0068 * Nitrobacter +
     -0.0034 * Nitrosomonas +
     -0.0001 * Nocardia +
      0.0008 * Nonomuraea +
      0.0466 * Oceanicella +
     -0.0024 * Ochrobactrum +
      0.0008 * OR-59 +
      0.023  * Oryzihumus +
     -0.003  * Oscillatoria +
     -0.0088 * Oscillochloris +
      0.0883 * Paracraurococcus +
      0.0031 * Parasegitibacter +
      0.0003 * Pedomicrobium +
      0.0007 * Phaeospirillum +
     -0.0002 * Phormidium +
     -0.0041 * Phytohabitans +
     -0.0027 * Planifilum +
      0.0393 * Planococcus +
     -0.0106 * Pleomorphomonas +
      0.0002 * Plesiocystis +
      0.0341 * Polaromonas +
      0.0032 * Polyangium +
     -0.007  * Polynucleobacter +
     -0.043  * Prevotella +
     -0.0018 * Prosthecobacter +
      0.0099 * Providencia +
      0.0191 * Pseudanabaena +
     -0.019  * Pseudidiomarina +
      0      * Pseudomonas +
      0.0009 * Pseudoxanthomonas +
     -0.004  * Pythium +
      0.1752 * Quadrisphaera +
      0.0214 * Ralstonia +
      0.0002 * Rhodococcus +
     -0.0014 * Rhodocytophaga +
      0.0001 * Rhodoferax +
      0      * Rhodoplanes +
      0.0112 * Roseateles +
      0.0389 * Roseococcus +
     -0.1672 * Rothia +
     -0.0296 * Rubricoccus +
      0.0072 * Saccharomonospora +
      0.0053 * Saccharopolyspora +
      0.0056 * Saccharothrix +
      0.131  * Schlegelella +
      0.069  * Segetibacter +
      0.0705 * Seinonella +
     -0.002  * Shimazuella +
     -0.0056 * Sinomonas +
     -0.0051 * Sinorhizobium +
      0.0007 * Skermanella +
     -0.0142 * Smaragdicoccus +
     -0.0018 * SMB53 +
     -0.001  * Snowella +
      0.0127 * Solibacillus +
     -0.0345 * Sphaerisporangium +
     -0.0006 * Sphingobacterium +
     -0.0065 * Sphingosinicella +
     -0.0143 * Sporanaerobacter +
      0.0008 * Sporocytophaga +
      0      * Steroidobacter +
     -0.0308 * Streptococcus +
      0.0064 * Streptosporangium +
      0.0012 * Symbiobacterium +
     -0.0018 * Synechococcus +
     -0.0173 * Syntrophomonas +
      0.0053 * Tepidibacter +
      0.0233 * Terribacillus +
      0.0381 * Thermacetogenium +
     -0.1333 * Thermicanus +
      0.0307 * Thermoactinomyces +
     -0.0304 * Thermoanaerobacterium +
      0.0321 * Thermobifida +
      0.3028 * Thermobispora +
      0.0004 * Thermomonas +
      0.0139 * Trichococcus +
      0.0481 * Truepera +
      0.0324 * Tuberibacillus +
      0.0016 * Turneriella +
      0.0052 * Verrucosispora +
     -0.0006 * Virgisporangium +
     -0.102  * Viridibacillus +
      0.0372 * Xanthobacter +
     -0.0491 * Xanthomonas +
     -0.0041 * Z-35 +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
