Planomonospora =
      0.0097 * A55_D21 +
     -0.0194 * Acanthamoeba +
     -0.0003 * Acinetobacter +
      0.0125 * Acrocarpospora +
     -0.0056 * Actinomycetales +
     -0.0071 * Actinomycetospora +
      0.007  * Actinotalea +
     -0.0215 * Aetherobacter +
     -0.0348 * Afipia +
      0.0015 * Agromyces +
     -0.0155 * Albidovulum +
      0.2113 * Alcaligenes +
     -0      * Alcanivorax +
     -0.0063 * Altererythrobacter +
      0.0049 * Aminobacter +
      0.0233 * Anaerobacillus +
     -0.0423 * Anaerococcus +
      0.002  * Anaerovorax +
      0.131  * Ancylobacter +
      0.0359 * Anomodon +
      0.0007 * Aquicella +
     -0.0016 * Aquincola +
      0.0102 * Ardenscatena +
      0.0003 * Arenimonas +
      0.002  * Aspromonas +
      0.022  * Aurantimonas +
     -0.0003 * Azoarcus +
      0.1134 * Azorhizobium +
      0.0139 * Azorhizophilus +
      0.0079 * Azotobacter +
     -0.0219 * Azovibrio +
     -0.1273 * Bartonella +
     -0.0001 * Bdellovibrio +
      0.0176 * Blastochloris +
      0.02   * Blastococcus +
     -0.0037 * Blvii28 +
      0.0823 * Brachybacterium +
     -0.0498 * Brevibacterium +
      0.014  * Brevundimonas +
     -0.0001 * Burkholderia +
      0.0123 * Caldicoprobacter +
      0.009  * Candidatus Aquiluna +
      0.0009 * Candidatus Entotheonella +
     -0.0006 * Candidatus Nitrososphaera +
      0.0464 * Candidatus Rhodoluna +
      0.0013 * Catellatospora +
      0.0439 * Catenuloplanes +
      0.0263 * Chelativorans +
     -0.008  * Chitinilyticum +
      0.0001 * Chitinophaga +
      0.0063 * Chromobacterium +
     -0.0028 * Chthoniobacter +
     -0.0193 * Clavibacter +
     -0.0388 * Cloacibacterium +
     -0.0013 * Comamonas +
     -0.0055 * Corynebacterium +
      0.0016 * Cryocola +
     -0.0002 * DA101 +
      0.0092 * Dehalobacter_Syntrophobotulus +
      0.0007 * Demequina +
      0.0028 * Desulfobulbus +
     -0.0059 * Desulfococcus +
      0.0025 * Desulfosporosinus +
     -0.0085 * Desulfotomaculum +
      0.0001 * Devosia +
     -0.1271 * Dysgonomonas +
      0.0121 * Enhydrobacter +
     -0.0537 * Enterococcus +
     -0.0006 * Erwinia +
     -0.0275 * Erysipelothrix +
      0.0075 * Euzebya +
     -0.025  * Exiguobacterium +
      0.0147 * Faecalibacterium +
      0.0265 * Ferruginibacter +
     -0.0002 * Fimbriimonas +
     -0.0001 * Flavisolibacter +
     -0.0091 * Flectobacillus +
     -0.0342 * Frankia +
      0.0442 * Frigoribacterium +
     -0.0002 * Fulvimonas +
      0.0046 * G07 +
     -0.0041 * Gallionella +
      0.015  * Garciella +
     -0.0182 * Geobacillus +
      0.0385 * Georgenia +
     -0.0028 * Georgfuchsia +
     -0.0501 * Gloeotrichia +
      0.018  * Glycomyces +
      0.0512 * Haemophilus +
      0.0111 * Hafnia +
      0.0005 * Haliangium +
     -0.0051 * Haliscomenobacter +
     -0.0245 * Halomonas +
      0.0267 * Halorhodospira +
     -0.0004 * HB2-32-21 +
      0.001  * Herbidospora +
      0.0519 * HTCC +
      0.1764 * Hydrodictyon +
      0      * Hyphomicrobium +
      0.0012 * Iamia +
      0.0054 * Inquilinus +
      0.0014 * Janthinobacterium +
      0.0435 * JG37-AG-70 +
      0.0391 * K82 +
     -0      * Kaistobacter +
     -0.0375 * Kibdelosporangium +
     -0.0058 * Klebsiella +
     -0.0062 * Kribbia +
     -0.0351 * Kurthia +
     -0.0048 * Kutzneria +
     -0.0275 * Laceyella +
      0.0005 * Lacibacter +
      0.0773 * Lactococcus +
      0.028  * Leeia +
     -0.0049 * Leucobacter +
      0.0009 * Luteibacter +
      0.0014 * Luteimonas +
     -0.0108 * Lutispora +
      0.0013 * Lysinibacillus +
     -0.0228 * Marinibacillus +
      0.0007 * Mesorhizobium +
     -0.0469 * Methanobacterium +
      0.0269 * Methanobrevibacter +
      0.1386 * Methanocella +
     -0.0359 * Methanoculleus +
      0.0033 * Methanosarcina +
     -0.0954 * Methanosphaera +
     -0.0009 * Methylibium +
      0.0719 * Methylobacter +
      0.0022 * Methylocaldum +
      0.0066 * Microbispora +
      0.149  * Microbulbifer +
      0.0291 * Micrococcus +
      0.0512 * Micromonospora +
     -0.0203 * Microtetraspora +
     -0.0008 * Mitsuaria +
      0.0054 * Modestobacter +
      0.0017 * Mycetocola +
     -0.0018 * Mycoplana +
      0.1133 * Myroides +
      0.0001 * Myxococcus +
      0.0007 * Nannocystis +
      0.0006 * Niabella +
     -0.0002 * Niastella +
      0.0635 * Nitratireductor +
     -0.0072 * Nitrobacter +
     -0.0046 * Nitrosovibrio +
     -0      * Nitrospira +
     -0.0242 * Nocardiopsis +
      0.0033 * Nonomuraea +
     -0.0888 * Novispirillum +
     -0.0054 * Oceanobacillus +
     -0.0006 * OR-59 +
      0.0089 * Oryzihumus +
      0.0084 * Oscillochloris +
      0.0003 * Paenibacillus +
      0.0306 * Paenochrobactrum +
     -0.0316 * Pantoea +
      0.0034 * Paracoccus +
     -0.0517 * Paucimonas +
      0.0022 * Pedobacter +
     -0.0002 * Pedomicrobium +
      0      * Perlucidibaca +
      0.0004 * Phaeospirillum +
      0.0001 * Phenylobacterium +
      0.0015 * Phycicoccus +
      0.1656 * Phyllobacterium +
      0.0039 * Phytohabitans +
      0.0015 * Pigmentiphaga +
      0.0002 * Pilimelia +
      0.0243 * Pirellula +
     -0.0485 * Piscibacillus +
     -0.0028 * Planifilum +
     -0.0178 * Planococcus +
      0.0376 * Planomicrobium +
      0.0002 * Plesiocystis +
     -0.0255 * Polaromonas +
     -0.0013 * Polyangium +
      0.0245 * Pontibacillus +
     -0.0611 * Prevotella +
     -0.0312 * PSB-M-3 +
      0.0132 * Pseudidiomarina +
     -0.1076 * Pseudochrobactrum +
     -0.0137 * Pseudoclavibacter +
      0.1203 * Pseudofulvimonas +
      0.0007 * Pseudogulbenkiania +
     -0.0002 * Ramlibacter +
     -0.0014 * Rhodobacter +
     -0.0002 * Rhodococcus +
     -0.0024 * Rhodocytophaga +
      0.0045 * Rickettsia +
      0.1277 * Roseomonas +
     -0.1271 * Rothia +
      0.0561 * Rubricoccus +
     -0.0011 * Rubrivivax +
      0.0129 * Rubrobacter +
     -0.0127 * Ruminofilibacter +
     -0.0031 * Rummeliibacillus +
      0.0416 * Runella +
     -0.0056 * Saccharomonospora +
     -0.0017 * Saccharopolyspora +
      0.0025 * Saccharothrix +
      0.0237 * Salana +
      0.0015 * Salinibacterium +
      0.0018 * Salinispora +
      0.0133 * SC3-56 +
      0.0486 * Segetibacter +
     -0.0018 * Shinella +
      0.298  * Simkania +
     -0.0082 * Sinomonas +
      0.007  * Sinorhizobium +
     -0.0006 * Skermanella +
      0.0002 * Solitalea +
      0.298  * Solwaraspora +
      0.0385 * Sphaerisporangium +
     -0.001  * Sphingopyxis +
      0.0013 * Spirochaeta +
     -0.0007 * Sporocytophaga +
      0.0016 * Sporosarcina +
     -0.0095 * Sporotomaculum +
     -0.0095 * Sterolibacterium +
      0      * Streptomyces +
      0.0133 * Syntrophomonas +
      0.0016 * Terracoccus +
      0.036  * Terribacillus +
     -0.0141 * Thalassobacillus +
      0.0231 * Thermacetogenium +
     -0.0309 * Thermoactinomyces +
      0.0165 * Thermoanaerobacterium +
     -0.0071 * Thermobifida +
     -0.0729 * Thermobispora +
     -0.0077 * Tissierella_Soehngenia +
      0.0203 * Treponema +
     -0.007  * Trichococcus +
      0.0257 * Truepera +
      0.0167 * Tsukamurella +
      0.0367 * Tuberibacillus +
      0.005  * Turicibacter +
      0.0014 * Ureibacillus +
      0.0025 * Variovorax +
     -0.0048 * Verrucosispora +
      0.008  * Virgibacillus +
      0.0385 * Viridibacillus +
     -0.1375 * Williamsia +
     -0.0688 * Wohlfahrtiimonas +
      0.0268 * Xanthobacter +
     -0.0365 * Xanthomonas +
      0.0267 * Yonghaparkia +
      0.0491 * Zhihengliuella +
     -0     
