Plesiocystis =
      0.2943 * 4_29 +
     -1.3842 * Acanthamoeba +
     -2.8846 * Acidocella +
     -0.0257 * Acinetobacter +
      0.5001 * Acrocarpospora +
     -1.345  * Actinoalloteichus +
     -0.0555 * Actinocorallia +
     -0.3964 * Actinomycetales +
     -0.0177 * Actinoplanes +
      3.9046 * Acutodesmus +
      0.0231 * Adhaeribacter +
      2.9245 * Aequorivita +
      0.0224 * Aeromicrobium +
     -0.8537 * Aetherobacter +
      0.1035 * Afifella +
     -4.281  * Afipia +
     -0.0348 * Agrobacterium +
      2.4191 * Agrococcus +
      0.0546 * Agromyces +
      6.3567 * Alcaligenes +
     -1.4364 * Algoriphagus +
      4.0825 * Alkanindiges +
      0.519  * Altererythrobacter +
      0.1521 * Aminobacter +
      0.5089 * Anaerobacillus +
     -2.7045 * Anaerococcus +
     -0.1449 * Anaerovorax +
     -1.9398 * Anomodon +
     -0.8966 * Anoxybacillus +
     -3.3496 * Aquabacterium +
      2.0689 * Aquaspirillum +
      0.1109 * Aquicella +
      4.1756 * Aquimonas +
      0.1546 * Aquincola +
      1.1919 * Arcobacter +
      0.0586 * Arenimonas +
      2.1023 * Armatimonas +
      1.0728 * Arthrospira +
      0.7089 * Aspromonas +
      0.1511 * Asteroleplasma +
     -0.0301 * Asticcacaulis +
     -2.8311 * Aurantimonas +
      0.4975 * Azohydromonas +
     12.5666 * Azorhizobium +
     -0.2124 * Azospirillum +
      0.5174 * Azotobacter +
     -1.6671 * Azovibrio +
      0.331  * Bacteroides +
      0.0315 * Balneimonas +
     -9.7735 * Bartonella +
      0.0156 * Bdellovibrio +
      1.4493 * Bifidobacterium +
      3.7324 * Blastobacter +
      1.5648 * Blastococcus +
      2.107  * Blastomonas +
     -0.3194 * Blvii28 +
     -0.0581 * Bosea +
      2.7472 * Brachybacterium +
     -4.7331 * Brevibacterium +
      0.284  * Brevundimonas +
     -0.0107 * Burkholderia +
     -0.9003 * Butyrivibrio +
     -0.1011 * Byssovorax +
      3.0913 * C39 +
     -0.3501 * Caldicoprobacter +
      0.0428 * Caloramator +
      0.4806 * Candidatus Aquiluna +
    -13.3992 * Candidatus Azobacteroides +
      0.0907 * Candidatus Entotheonella +
      0.0019 * Candidatus Koribacter +
      0.041  * Candidatus Nitrososphaera +
     -0.1791 * Candidatus Rhabdochlamydia +
     -2.0522 * Candidatus Rhodoluna +
     -0.0128 * Candidimonas +
     -0.2525 * Caulobacter +
      0.2424 * Cellulomonas +
      3.3698 * Cellulosimicrobium +
      0.0072 * Cellvibrio +
      0.7141 * Chelativorans +
      0.005  * Chitinophaga +
      1.5597 * Chlamydomonas +
      0.2831 * Chondromyces +
      0.3311 * Chromobacterium +
      0.2454 * Chthoniobacter +
      1.73   * Citrobacter +
     -2.3056 * Clavibacter +
      0.0559 * Cohnella +
     -0.3765 * Collimonas +
      0.1258 * Couchioplanes +
      0.0734 * Crocinitomix +
     -3.1737 * Curtobacterium +
      1.245  * Cystobacter +
      0.0143 * DA101 +
     -0.0655 * Dactylosporangium +
     -0.9667 * Dehalobacterium +
     -3.4127 * Dehalogenimonas +
     -1.0059 * Deinococcus +
      2.4898 * Delftia +
     -0.3498 * Dermacoccus +
     -1.1225 * Dermatophilus +
     -6.54   * Desulfitobacter +
      0.2188 * Desulfosporosinus +
     -0.7068 * Desulfotomaculum +
     -1.3084 * Desulfovibrio +
     -0.6602 * Dethiobacter +
     -0.0642 * Dok59 +
     -0.0159 * Dokdonella +
     -0.0121 * Dyella +
     -8.1253 * Dysgonomonas +
     -0.0059 * Edaphobacter +
      1.2534 * Elizabethkingia +
      0.5909 * Ellin506 +
      2.1391 * Enhydrobacter +
     -0.8037 * Epulopiscium +
      0.0815 * Erythromicrobium +
      2.0535 * Ferruginibacter +
      0.012  * Fimbriimonas +
      0.0428 * Flavihumibacter +
      0.004  * Flavisolibacter +
      0.0007 * Flavobacterium +
     -2.0856 * Frigoribacterium +
     -0.0187 * Fulvimonas +
      4.2045 * Fusobacterium +
     -0.2718 * G07 +
     -0.21   * Gallionella +
      0.891  * Garciella +
     -0.9391 * Gemmata +
      0.052  * Gemmatimonas +
     -1.0217 * Geobacillus +
      2.1853 * Georgenia +
      0.2376 * Georgfuchsia +
     -2.6814 * Giesbergeria +
     -6.815  * Gloeotrichia +
      0.5341 * Glycomyces +
      2.1143 * Hafnia +
      0.0735 * Haliangium +
      1.1417 * Halorhodospira +
    -11.1576 * HAW-RM37 +
      0.0247 * Herbidospora +
     -9.0776 * Herminiimonas +
     -1.4715 * Hoeflea +
      3.1735 * HTCC +
      2.8841 * Hydrodictyon +
      0.095  * Hydrogenophaga +
      0.1714 * Hylemonella +
      0.3339 * Hymenobacter +
     -2.2413 * Hyphomonas +
      0.1577 * Iamia +
     -6.6995 * Isobaculum +
      0.1635 * Janthinobacterium +
      6.9585 * JG37-AG-70 +
      6.8151 * Jiangella +
     -1.0681 * K82 +
      3.253  * Kaistia +
      0.001  * Kaistobacter +
     -3.9639 * Kibdelosporangium +
     -0.8997 * Kineosporia +
     -3.0593 * Kouleothrix +
     -0.352  * Kribbia +
      0.3251 * Labrys +
      0.0977 * Lacibacter +
     -0.1997 * Lactobacillus +
     -4.5363 * Lactococcus +
     -1.4431 * Leadbetterella +
     -0.7324 * Leeia +
      0.282  * Legionella +
      0.4076 * Lentzea +
      0.2358 * Leptolyngbya +
      0.1796 * Leptospira +
     -0.2245 * Leucobacter +
      0.0195 * Limnobacter +
      0.0822 * Limnohabitans +
     -0.0667 * Luteibacter +
      0.0329 * Luteolibacter +
      0.0175 * Lutibacterium +
     -1.2314 * Lutispora +
      0.0327 * Lysobacter +
     -0.3697 * Marihabitans +
     -1.0878 * Marinibacillus +
      1.5807 * Megamonas +
      1.0909 * Merismopedia +
      0.0397 * Mesorhizobium +
     -6.3234 * Methanobacterium +
      3.1507 * Methanobrevibacter +
     15.3682 * Methanocella +
     -6.3387 * Methanoculleus +
     -4.6291 * Methanomassiliicoccus +
     -0.1985 * Methanosarcina +
      0.0947 * Methylibium +
      0.2476 * Methylobacterium +
      5.4848 * Methylopila +
      0.4155 * Methylosinus +
      0.0556 * Methylotenera +
     -2.7843 * Methylovorus +
      5.0507 * Microbulbifer +
      1.2443 * Microcystis +
      2.5056 * Microlunatus +
      1.8912 * Microtetraspora +
     -0.0487 * Mucilaginibacter +
      0.1961 * Mycoplana +
     -3.4128 * Myroides +
      0.0827 * Nannocystis +
     -0.3858 * Nitrobacter +
      0.2478 * Nitrosomonas +
      0.5549 * Nitrosovibrio +
      0.001  * Nitrospira +
      1.3736 * Nocardiopsis +
      0.1307 * Nonomuraea +
      0.0825 * Novosphingobium +
      0.3435 * Oceanobacillus +
      0.0093 * Opitutus +
      0.0648 * OR-59 +
      1.0099 * Oryzihumus +
      0.6393 * Oscillochloris +
      1.9222 * Oscillospira +
     -0.0867 * Oxobacter +
     -2.0593 * Paenochrobactrum +
      4.6628 * Pandoraea +
      3.1974 * Parabacteroides +
      0.2852 * Paracoccus +
      3.5362 * Paracraurococcus +
     -0.9785 * Paralcaligenes +
      0.1414 * Parasegitibacter +
      2.1137 * Paucibacter +
      0.0657 * Pedobacter +
      0.0152 * Pedomicrobium +
     -0.1893 * Pedosphaera +
      0.3586 * Peredibacter +
      0.0684 * Phaeospirillum +
     11.7077 * Phascolarctobacterium +
      0.0084 * Phenylobacterium +
      9.3701 * Phyllobacterium +
     -0.2733 * Phytohabitans +
     -0.1443 * Pigmentiphaga +
      1.8405 * Planctomyces +
      1.2785 * Planomonospora +
      0.0882 * Polyangium +
     -4.1676 * Prevotella +
     -6.6995 * Promicromonospora +
      0.0815 * Propionivibrio +
      0.3473 * Prosthecobacter +
      1.0201 * Providencia +
      2.0344 * Pseudanabaena +
      2.8911 * Pseudidiomarina +
    -10.5744 * Pseudochrobactrum +
     -0.7584 * Pseudoclavibacter +
      0.0028 * Pseudomonas +
      0.0258 * Pseudonocardia +
      0.0298 * Pseudoxanthomonas +
     -0.4117 * Pythium +
      0.8924 * Ralstonia +
      0.01   * Ramlibacter +
     -0.1387 * Rathayibacter +
     11.2125 * RFN20 +
      0.1701 * Rheinheimera +
      2.5088 * Rhodoblastus +
      0.3333 * Rickettsia +
      4.1827 * Roseococcus +
      2.7487 * Roseomonas +
     -8.1253 * Rothia +
      0.3009 * Rubellimicrobium +
      2.2468 * Rubricoccus +
      0.1113 * Rubrivivax +
      0.9292 * Rubrobacter +
      1.6771 * Rudanella +
     -1.4388 * Ruminofilibacter +
     -0.1218 * Rummeliibacillus +
      0.1663 * Saccharopolyspora +
      0.5425 * Saccharothrix +
      0.1149 * Salinibacterium +
     -3.6628 * Salinimicrobium +
      0.4264 * Saprospira +
     -0.3899 * SC3-56 +
     -0.2466 * Sedimentibacter +
      1.5261 * Segetibacter +
     11.2125 * Seinonella +
      0.3126 * Serratia +
      4.3181 * SHD-231 +
      2.7639 * Silvimonas +
     10.1013 * Simkania +
     -0.8604 * Sinomonas +
      1.3875 * Sinorhizobium +
      0.0489 * Skermanella +
      0.583  * Smaragdicoccus +
     -0.1116 * SMB53 +
      0.3398 * Solibacillus +
      0.0944 * Solirubrobacter +
     10.1013 * Solwaraspora +
      0.0088 * Sorangium +
      0.0842 * Sphingobacterium +
     -0.0018 * Sphingomonas +
      0.8643 * Sphingosinicella +
     -0.0842 * Sporomusa +
      0.2276 * Sporosarcina +
     -1.0943 * Sporotomaculum +
      0.1102 * Stenotrophomonas +
     -0.7464 * Sterolibacterium +
     -0.1564 * Streptacidiphilus +
      1.7507 * Sulfuritalea +
     -1.1312 * Syntrophobacter +
      0.4255 * Tepidibacter +
     -0.0399 * Terriglobus +
      0.2189 * Thauera +
     13.4114 * Thermicanus +
      0.6615 * Thermobifida +
      6.8151 * Thermobispora +
      0.0811 * Thermomonas +
      0.0293 * Thiobacillus +
     -0.5095 * Tsukamurella +
      2.4265 * Tuberibacillus +
      0.0856 * Turneriella +
      0.1013 * u114 +
    -13.3991 * Vagococcus +
      0.2189 * Variovorax +
     -0.2034 * Vermamoeba +
    -11.1576 * Verrucomicrobium +
      0.0336 * Virgisporangium +
      3.7654 * Viridibacillus +
      6.0295 * WCHB1-84 +
      3.3182 * Xanthobacter +
     -3.3115 * Xanthomonas +
      0.6146 * Xylanimicrobium +
      0.0175 * Xylophilus +
     -8.8985 * Yaniella +
     -0.3861 * Z-35 +
      2.9947 * Zhouia +
      0.2346 * Zoogloea +
     -0.0072 * N + 
     -0      * P +
      0.0001
