Polyangium =
     -0.028  * 4_29 +
      0.2211 * A17 +
     -0.0532 * Acidisphaera +
     -0.0162 * Acidovorax +
     -0.0031 * Acinetobacter +
     -0.4032 * Actinobacillus +
     -0.318  * Actinocatenispora +
      0.0092 * Actinocorallia +
      0.0121 * Actinomadura +
      0.0856 * Actinomycetospora +
      0.3593 * Actinopolymorpha +
      0.2728 * Aetherobacter +
     -0.0072 * Agromyces +
     -0.433  * Alcaligenes +
      0.0314 * Amaricoccus +
      0.0073 * Amycolatopsis +
      0.0822 * Anaerobacillus +
     -0.457  * Anaerococcus +
      0.613  * Anaerofustis +
      0.0025 * Anaeromyxobacter +
     -0.0097 * Anaerovorax +
     -0.2584 * Anomodon +
      0.0926 * Anoxybacillus +
     -0.4981 * Aquabacterium +
      0.0035 * Aquicella +
      0.0069 * Aquincola +
     -0.0332 * Ardenscatena +
      0.0027 * Arenimonas +
      0.1645 * Arthrospira +
      0.0266 * Aspromonas +
      0.0401 * Asteroleplasma +
     -0.0026 * Asticcacaulis +
     -0.1714 * Aurantimonas +
      0.004  * Azoarcus +
     -0.0706 * Azorhizophilus +
      0.0508 * Azospirillum +
      0.0581 * Azotobacter +
     -0.214  * Azovibrio +
      0.0004 * Bacillus +
     -1.5565 * Bartonella +
     -0.1032 * Bifidobacterium +
      0.1095 * Blastococcus +
     -0.867  * Blautia +
      0.0261 * Brevibacillus +
     -0.642  * Brevibacterium +
      0.028  * BSV43 +
     -0.0011 * Burkholderia +
      0.0286 * Byssovorax +
     -0.062  * Caldicoprobacter +
      0.069  * Candidatus Amoebophilus +
      0.0095 * Candidatus Entotheonella +
      0.0004 * Candidatus Koribacter +
     -0.361  * Candidatus Rhodoluna +
      0.0006 * Candidatus Solibacter +
     -0.0021 * Candidimonas +
      0.4013 * Cellulosibacter +
      0.1488 * Chlamydomonas +
      0.0238 * Chondromyces +
     -0.0251 * Chromobacterium +
      0.5389 * Cloacibacterium +
      0.003  * Clostridium +
     -0.0111 * Comamonas +
      0.0167 * Couchioplanes +
     -0.0153 * Cryocola +
     -0.1823 * Cryptosporangium +
     -0.0055 * Cupriavidus +
     -0.2737 * Curtobacterium +
     -0.0069 * Cytophaga +
     -0.0015 * DA101 +
      0.1774 * Dehalobacter_Syntrophobotulus +
     -0.1195 * Dehalobacterium +
     -0.0922 * Deinococcus +
     -0.0706 * Dermatophilus +
      1.4924 * Desulfitobacter +
     -0.0484 * Desulfococcus +
     -1.3729 * Dysgonomonas +
     -0.0005 * Edaphobacter +
     -0.0025 * Elbe +
     -0.0572 * Ellin506 +
     -0.0053 * Erwinia +
     -0.1775 * Erysipelothrix +
     -0.0059 * Erythromicrobium +
      0.5424 * Ethanoligenens +
     -0.0585 * Euzebya +
     -0.1105 * Faecalibacterium +
      0.2663 * FFCH10602 +
      0.0011 * Fimbriimonas +
     -0.4617 * Finegoldia +
      0.0007 * Flavisolibacter +
     -0.0013 * Fluviicola +
      0.4693 * Frankia +
     -0.335  * Frigoribacterium +
     -0.0018 * Fulvimonas +
      0.0024 * Gemmatimonas +
      0.2459 * Geobacillus +
      0.0012 * Geobacter +
     -0.2331 * Georgenia +
     -0.3219 * Giesbergeria +
      0.0371 * Gracilibacillus +
      0.0096 * Gracilibacter +
      0.0973 * Hafnia +
      0.0055 * Haliangium +
     -0.7829 * Herminiimonas +
     -0.0925 * heteroC45_4W +
     -0.335  * Hydrodictyon +
      0.0057 * Hydrogenophaga +
     -0.4231 * Hyphomonas +
     -0.0153 * Janthinobacterium +
     -0.1267 * K82 +
      0.1386 * Kaistia +
     -0.0095 * Kaistibacter +
     -0.1355 * Kineosporia +
     -0.331  * Kitasatospora +
     -0.3886 * Kouleothrix +
      0.0526 * Kribbia +
     -0.251  * KSA1 +
     -0.0432 * Labrys +
      0.2713 * Laceyella +
     -0.3392 * Lactococcus +
      0.2843 * Leadbetterella +
      0.0205 * Legionella +
      0.0296 * Lentzea +
      0.0241 * Leptolyngbya +
      0.026  * Leptonema +
      0.0153 * Limnohabitans +
      0.0485 * Longispora +
      0.0128 * Magnetospirillum +
     -0.0439 * Marihabitans +
      0.256  * Methanoculleus +
     -0.0281 * Methylobacterium +
     -0.2656 * Microbulbifer +
     -0.0833 * Modestobacter +
      0.0253 * Mycetocola +
      0.0006 * Mycobacterium +
     -0.3645 * Myroides +
      0.0048 * Nannocystis +
      1.643  * Natronobacillus +
     -0.3542 * Nitratireductor +
      0.1041 * Nitrobacter +
     -0.062  * Nitrosovibrio +
      0.0027 * Nocardia +
     -0.001  * Nocardioides +
      0.2736 * Oceanicella +
      0.0428 * Oceanobacillus +
      0.0137 * Ochrobactrum +
     -0.0042 * Oleomonas +
      0.0012 * Opitutus +
      0.1286 * Oryzihumus +
     -0.0845 * Oscillochloris +
      0.0236 * Oxobacter +
      0.0024 * Paenibacillus +
     -0.3908 * Pantoea +
     -0.0652 * Paralcaligenes +
     -0.0054 * Pedobacter +
     -0.0136 * Pedosphaera +
      0.0594 * Pelotomaculum +
      0.0071 * Phaeospirillum +
     -0.16   * Phaselicystis +
     -0.0013 * Pimelobacter +
      0.3791 * Piscibacillus +
      0.2328 * Planctomyces +
     -0.1172 * Planococcus +
     -0.0741 * Planomonospora +
      0.2822 * Polaromonas +
     -0.054  * Polynucleobacter +
      0.4811 * Prevotella +
      0.1003 * Propionibacterium +
     -0.0178 * Prosthecobacter +
     -0.3103 * PSB-M-3 +
     -0.136  * Pseudoclavibacter +
      0.003  * Pseudonocardia +
      0.0045 * Pseudoxanthomonas +
     -0.0494 * Pythium +
      1.643  * Quadrisphaera +
      0.0022 * Ramlibacter +
     -0.0181 * Rathayibacter +
     -0.0001 * Rhodanobacter +
      0.0015 * Rhodococcus +
      0.0022 * Rhodocyclus +
     -0.0118 * Rhodocytophaga +
      0.0014 * Rhodoferax +
      0.0801 * Rhodopila +
      0.0371 * Rickettsia +
     -0.5829 * Roseomonas +
     -1.3729 * Rothia +
     -0.0247 * Rubellimicrobium +
     -0.3471 * Rubricoccus +
      0.006  * Rubrivivax +
      0.1413 * Rubrobacter +
      0.2981 * Ruminofilibacter +
      0.0354 * Saccharomonospora +
      0.0325 * Saccharopolyspora +
      0.025  * Saccharothrix +
      0.1879 * Salana +
      0.2353 * Salinimicrobium +
      0.313  * Salmonella +
     -0.0594 * SC3-56 +
      0.2777 * Segetibacter +
      1.1201 * Shewanella +
     -0.0196 * Shimazuella +
     -0.5313 * Simkania +
      0.0052 * Skermanella +
      0.0105 * SMB53 +
     -0.0096 * Snowella +
      0.0868 * Solibacillus +
      0.0084 * Solirubrobacter +
     -0.5313 * Solwaraspora +
     -0.3356 * Sphaerisporangium +
      0.0035 * Sphingobium +
     -0.0344 * Sphingosinicella +
      0.0054 * Sporocytophaga +
      0.0005 * Steroidobacter +
      0.1297 * Sterolibacterium +
     -0.2102 * Sulfuritalea +
     -0.026  * Synechococcus +
      0.0664 * Syntrophomonas +
      0.1318 * Tatlockia +
      0.0351 * Tepidibacter +
     -0.0155 * Terracoccus +
     -0.004  * Terriglobus +
     -0.0982 * Thalassobacillus +
     -0.4156 * Thermicanus +
      0.2971 * Thermoactinomyces +
     -0.2256 * Thermoanaerobacterium +
     -0.2176 * Thermobacillus +
      0.0358 * Trabulsiella +
      0.5845 * Truepera +
     -0.0115 * u114 +
     -0.0146 * Variovorax +
     -0.0185 * Vermamoeba +
      0.039  * Verrucosispora +
     -0.888  * Williamsia +
     -0.444  * Wohlfahrtiimonas +
     -0.3856 * Xanthomonas +
      0.1033 * Xylanimicrobium +
     -0.7845 * Yaniella +
     -0.174  * Yonghaparkia +
     -0.0289 * Z-35 +
     -0.3085 * Zhihengliuella +
      0  
