Pontibacillus =
      0.0027 * A55_D21 +
      0.0017 * Achromobacter +
      0.0099 * Acidaminobacter +
     -0.0001 * Acidobacterium +
      0.0001 * Acinetobacter +
      0.0024 * Acrocarpospora +
     -0.0086 * Actinoalloteichus +
      0.0033 * Actinokineospora +
     -0.0004 * Actinomadura +
     -0.0016 * Actinomycetales +
     -0.0014 * Actinomycetospora +
     -0.0001 * Actinoplanes +
      0.0116 * Actinopolymorpha +
      0      * Adhaeribacter +
      0      * Aeromicrobium +
     -0.0036 * Aetherobacter +
     -0.0004 * Afifella +
      0.0002 * Agrobacterium +
     -0.0076 * Agrococcus +
      0.0003 * Agromyces +
      0.0062 * Albidovulum +
      0.0375 * Alcaligenes +
      0.0085 * Algoriphagus +
      0.0022 * Altererythrobacter +
      0.0011 * Amaricoccus +
      0.0013 * Aminobacter +
     -0.0004 * Ammoniphilus +
      0.0027 * Anaerobacillus +
     -0.0105 * Anaerococcus +
      0.0492 * Anaerofustis +
      0.0021 * Anaerolinea +
      0.005  * Anaerospora +
     -0.0125 * Ancylobacter +
      0.008  * Anomodon +
      0.0112 * Anoxybacillus +
     -0.0162 * Aquamicrobium +
     -0.0003 * Aquincola +
      0.0067 * Arcobacter +
      0.0024 * Ardenscatena +
      0.0233 * Armatimonas +
      0.0013 * Arthrobacter +
     -0.0032 * Arthrospira +
      0.0018 * Asteroleplasma +
     -0.0073 * Aurantimonas +
     -0.0012 * Azohydromonas +
     -0.0484 * Azorhizobium +
     -0.0012 * Azospirillum +
      0.0078 * Azotobacter +
      0.0089 * Azovibrio +
     -0.0004 * B-42 +
      0.0099 * Bacteriovorax +
     -0.0587 * Bartonella +
     -0      * Bdellovibrio +
     -0.0077 * Bifidobacterium +
     -0.012  * Blastobacter +
      0.0033 * Blastococcus +
     -0.0484 * Blautia +
      0.0026 * Blvii28 +
      0.0191 * Brachybacterium +
      0.0006 * Brevibacillus +
      0.0031 * Brevundimonas +
     -0      * Burkholderia +
      0.0066 * Butyrivibrio +
     -0.0008 * Byssovorax +
      0.0123 * C39 +
     -0.0014 * Caldicoprobacter +
     -0.0004 * Caldilinea +
      0.1714 * Candidatus Azobacteroides +
      0.001  * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
     -0.0008 * Candidatus Rhabdochlamydia +
     -0.0159 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
      0.0028 * Candidatus Xiphinematobacter +
      0.0078 * Catenuloplanes +
      0.001  * Caulobacter +
      0.0097 * Chelatococcus +
     -0.0001 * Chitinimonas +
      0      * Chitinophaga +
      0.0006 * Chondromyces +
     -0.0011 * Chromobacterium +
     -0.0003 * Chryseobacterium +
      0.0066 * Citrobacter +
     -0.0104 * Clavisporangium +
      0.0004 * Comamonas +
     -0.0016 * Corynebacterium +
     -0.0006 * Crocinitomix +
      0.0012 * Cronobacter +
      0.0316 * Curvibacter +
     -0.0004 * Dactylosporangium +
      0      * Dechloromonas +
     -0.0025 * Dehalobacter_Syntrophobotulus +
     -0.0026 * Dehalobacterium +
      0.0385 * Dehalogenimonas +
      0.0276 * Delftia +
      0.0002 * Demequina +
      0.0024 * Desulfobulbus +
      0.0022 * Desulfomicrobium +
     -0.0026 * Desulfotomaculum +
      0.0123 * Desulfovibrio +
     -0.0001 * Dokdonella +
      0.0002 * Dyadobacter +
     -0.0315 * Dysgonomonas +
     -0.0001 * Elbe +
      0.0022 * Emticicia +
      0.0071 * Enterobacter +
      0.0108 * Epulopiscium +
      0.0003 * Erwinia +
      0.0155 * Erysipelothrix +
     -0.0007 * Erythrobacter +
     -0.0003 * Erythromicrobium +
      0.0003 * Flavihumibacter +
      0      * Flavisolibacter +
     -0.0001 * Fluviicola +
      0.0124 * Frankia +
     -0.0107 * Frigoribacterium +
      0.0004 * Fusibacter +
      0.0466 * Fusobacterium +
      0.0009 * G07 +
      0.0033 * Gallionella +
     -0.0039 * Garciella +
     -0.0044 * Gemmata +
      0.0002 * Gemmatimonas +
     -0.0058 * Geobacillus +
      0      * Geobacter +
     -0.0007 * Geodermatophilus +
      0.0116 * Georgenia +
      0.009  * Geosporobacter_Thermotalea +
      0.0602 * Gloeotrichia +
      0.0051 * Glycomyces +
     -0.0008 * Gordonia +
     -0.0019 * GOUTA19 +
     -0.0001 * Gracilibacter +
     -0.0001 * Haliangium +
      0.001  * Haliscomenobacter +
      0.1427 * HAW-RM37 +
     -0.0104 * Hoeflea +
     -0.0119 * HTCC +
     -0.0003 * Hydrocarboniphaga +
      0.0118 * Hydrodictyon +
      0.0015 * Hymenobacter +
     -0.0091 * Hyphomonas +
      0.0003 * Iamia +
      0.0857 * Isobaculum +
     -0.0105 * Isosphaera +
     -0.0007 * Janibacter +
     -0.0011 * Janthinobacterium +
     -0.011  * JG37-AG-70 +
     -0.0058 * K82 +
     -0.0033 * Kaistia +
     -0      * Kaistobacter +
      0.0001 * KD1-23 +
      0.0036 * Klebsiella +
      0.006  * Kurthia +
      0.0016 * Kutzneria +
      0.0028 * Labrys +
      0.0196 * Lachnospira +
      0.0138 * Larkinella +
      0.0071 * Leadbetterella +
     -0.0038 * Leeia +
     -0.0008 * Legionella +
      0.0022 * Leptolyngbya +
     -0.0001 * Leptospira +
     -0      * Limnobacter +
      0.0006 * Limnohabitans +
      0.0038 * Longispora +
      0.0019 * Luteimicrobium +
      0.0003 * Luteimonas +
      0.0003 * Lysinibacillus +
     -0.0002 * Magnetospirillum +
     -0.0043 * Marinibacillus +
      0.0046 * Martelella +
     -0.0022 * Massilia +
      0.051  * Methanobacterium +
      0.0171 * Methanobrevibacter +
     -0.0592 * Methanocella +
      0.0286 * Methanomassiliicoccus +
      0.0009 * Methanosarcina +
      0.0917 * Methanosphaera +
     -0.0002 * Methylibium +
      0.0193 * Methylobacter +
      0.0071 * Methylomonas +
      0.0006 * Microbacterium +
      0.0287 * Microbulbifer +
     -0.0035 * Microcystis +
      0.0045 * Microlunatus +
      0.0266 * Morganella +
     -0.0113 * Myroides +
      0.0003 * Nannocystis +
     -0.0147 * Natronincola_Anaerovirgula +
      0.0047 * Nelumbo +
     -0.0001 * Nevskia +
      0.0001 * Niastella +
     -0.0011 * Nitrobacter +
     -0.0004 * Nitrosopumilus +
      0      * Nocardia +
     -0.0097 * Nocardiopsis +
      0.0085 * Nodosilinea +
      0.0006 * Nonomuraea +
     -0.0432 * Novispirillum +
      0.0002 * Novosphingobium +
     -0.0047 * Oceanicella +
     -0.0016 * Oceanobacillus +
      0.0014 * Ochrobactrum +
     -0.0002 * OR-59 +
      0.0003 * Ornithinibacillus +
      0.0028 * Oryzihumus +
      0.0023 * Oscillochloris +
      0.0019 * Oxalobacter +
     -0.0003 * Oxobacter +
      0.0001 * Paenibacillus +
      0.0009 * Paludibacter +
     -0.0109 * Pantoea +
      0.002  * Paracoccus +
     -0.0116 * Paracraurococcus +
      0.0194 * Paucibacter +
      0.0004 * Pedobacter +
     -0.0001 * Pedomicrobium +
     -0.0005 * Pedosphaera +
      0.001  * Pelosinus +
      0.0034 * Peredibacter +
     -0.0001 * Phenylobacterium +
      0.0323 * Phyllobacterium +
     -0.0005 * Planifilum +
      0.0213 * Planomicrobium +
      0.0052 * Planomonospora +
      0.0043 * Pleomorphomonas +
      0.0004 * Pontibacter +
      0.0857 * Promicromonospora +
     -0.0043 * Propionibacterium +
      0.0007 * Propionivibrio +
      0.0035 * Proteus +
      0.0098 * PSB-M-3 +
      0.0702 * Pseudochrobactrum +
      0.0032 * Pseudoclavibacter +
     -0.0003 * Pseudogulbenkiania +
      0.0005 * Pseudoxanthomonas +
     -0.0016 * Pythium +
     -0.0015 * Ralstonia +
      0.0013 * Rhodobacter +
     -0.0001 * Rhodocyclus +
     -0      * Rhodoferax +
      0.0076 * Rhodopila +
     -0      * Rhodoplanes +
      0.0099 * Roseococcus +
      0.0266 * Roseomonas +
     -0.0315 * Rothia +
      0.0103 * Rubricoccus +
      0.0053 * Rubrobacter +
      0.0132 * Rudanella +
      0.0143 * Runella +
     -0.0007 * Saccharopolyspora +
      0.0013 * Saccharothrix +
      0.0075 * Salana +
     -0.012  * Salinimicrobium +
      0.0251 * Salmonella +
      0.0239 * Sanguibacter +
     -0.0123 * Schlegelella +
      0.0027 * Sedimentibacter +
      0.0001 * Sediminibacterium +
     -0.0196 * Segetibacter +
      0.0009 * Serratia +
     -0.0275 * Shewanella +
      0.0008 * Shinella +
      0.0573 * Simkania +
      0.0011 * Sinorhizobium +
      0.0011 * SMB53 +
     -0.0012 * Smithella +
      0.0017 * Solibacillus +
      0      * Solitalea +
      0.0573 * Solwaraspora +
      0.0162 * Sphaerisporangium +
      0.0004 * Sphingopyxis +
     -0.0018 * Sphingosinicella +
      0.0416 * Spirodela +
     -0.0001 * Sporocytophaga +
      0.0007 * Sporomusa +
     -0.0006 * Sporosarcina +
     -0.0022 * Sporotomaculum +
     -0.0028 * Sterolibacterium +
     -0.007  * Streptococcus +
      0      * Streptomyces +
     -0.001  * Streptosporangium +
      0.0015 * Sulfuricurvum +
      0.012  * Sulfurimonas +
      0.0176 * Sulfuritalea +
      0.0042 * Syntrophobacter +
     -0.0023 * Syntrophomonas +
      0.0027 * Tepidibacter +
     -0.0014 * Tepidimicrobium +
     -0.0034 * Thalassobacillus +
      0.0014 * Thauera +
     -0.0114 * Thermoactinomyces +
      0.0036 * Thermobifida +
     -0.0135 * Thermoflavimicrobium +
      0.0001 * Thiobacillus +
      0.0033 * Trabulsiella +
      0.0258 * Truepera +
     -0.003  * Tsukamurella +
      0.0054 * Tuberibacillus +
      0.0013 * Turicibacter +
     -0.0002 * Turneriella +
      0.0002 * Uliginosibacterium +
      0.1714 * Vagococcus +
      0.0236 * Veillonella +
      0.1427 * Verrucomicrobium +
     -0.0031 * Verrucosispora +
     -0.0002 * Virgisporangium +
     -0.0119 * Viridibacillus +
      0.0005 * Vogesella +
      0.0777 * Williamsia +
      0.0388 * Wohlfahrtiimonas +
     -0.0074 * Xanthobacter +
      0.0174 * Xanthomonas +
      0.0025 * Xylanimicrobium +
     -0.0001 * Xylophilus +
      0.0094 * Zhihengliuella +
     -0  
