Prevotella =
      0.0012 * 4_29 +
      0.0018 * A55_D21 +
      0.0073 * Acanthamoeba +
     -0.0025 * Actinoallomurus +
      0.0097 * Actinoalloteichus +
      0.0003 * Actinocorallia +
      0.0011 * Actinokineospora +
      0.0007 * Actinomadura +
      0.0023 * Actinomycetales +
      0.0002 * Actinoplanes +
     -0.0094 * Actinopolymorpha +
      0.0029 * Actinotalea +
     -0      * Adhaeribacter +
     -0      * Aeromicrobium +
      0.0074 * Aetherobacter +
      0.0114 * Afipia +
      0.0002 * Agrobacterium +
     -0.0004 * Agromyces +
      0      * Alcanivorax +
     -0.0007 * Amaricoccus +
     -0.0003 * Ammoniphilus +
      0.0003 * Amycolatopsis +
      0.0469 * Anaerococcus +
     -0.0034 * Aneurinibacillus +
     -0.0094 * Anomodon +
     -0.0202 * Aquabacterium +
      0.0004 * Aquincola +
     -0.0011 * Ardenscatena +
     -0.0005 * Arthrobacter +
      0.0023 * Arthrospira +
     -0.0009 * Aspromonas +
     -0.0001 * Asticcacaulis +
     -0.007  * Aurantimonas +
     -0      * Azospira +
     -0.0019 * Azospirillum +
      0.0075 * Azovibrio +
     -0.0003 * B-42 +
      0.0585 * Bartonella +
      0.0002 * Beijerinckia +
     -0.0051 * Bifidobacterium +
     -0.0037 * Blastomonas +
     -0.0365 * Blautia +
     -0.0001 * Bosea +
     -0.0086 * Brachybacterium +
      0.0001 * Bradyrhizobium +
      0.0006 * Brevibacillus +
     -0      * Burkholderia +
     -0.0039 * Butyrivibrio +
      0.003  * Candidatus Amoebophilus +
      0      * Candidatus Koribacter +
      0.0224 * Candidatus Rhodoluna +
      0      * Candidatus Solibacter +
      0.0004 * Catellatospora +
     -0.0096 * Catenuloplanes +
      0.0007 * Caulobacter +
     -0.0009 * Cellulomonas +
      0.054  * Cellulosibacter +
      0.0307 * Chelatococcus +
     -0      * Chitinophaga +
     -0.0008 * Chondromyces +
     -0.0007 * Chthoniobacter +
      0.0112 * Clavibacter +
      0.0336 * Cloacibacterium +
     -0.0004 * Cohnella +
      0.0017 * Conexibacter +
      0.0025 * Corynebacterium +
      0.0006 * Couchioplanes +
     -0.0001 * DA101 +
      0.0026 * Dehalobacter_Syntrophobotulus +
      0.0136 * Deinococcus +
     -0.0001 * Demequina +
     -0.0024 * Dermatophilus +
      0.1025 * Desulfitobacter +
      0.003  * Desulfotomaculum +
     -0.0044 * Dethiobacter +
     -0      * Devosia +
     -0.0003 * Dok59 +
      0.0001 * Dokdonella +
     -0.0002 * Dyadobacter +
     -0.0001 * Dyella +
      0.141  * Dysgonomonas +
     -0      * Edaphobacter +
     -0.0008 * Emticicia +
     -0.0071 * Enhydrobacter +
     -0.0052 * Ethanoligenens +
     -0.0035 * Euzebya +
     -0.0045 * Faecalibacterium +
     -0.0152 * Ferruginibacter +
     -0.0059 * FFCH10602 +
      0.0001 * Fimbriimonas +
      0.0124 * Finegoldia +
      0      * Flavisolibacter +
      0.0085 * Flectobacillus +
     -0.0115 * Frigoribacterium +
     -0.0001 * Fulvimonas +
     -0.0011 * G07 +
      0.0031 * Geobacillus +
      0.0006 * Geodermatophilus +
      0.006  * Geosporobacter_Thermotalea +
     -0.0015 * Gordonia +
     -0.0001 * Gracilibacter +
      0.0009 * Haliscomenobacter +
      0.0266 * Halomonas +
     -0.0001 * HB2-32-21 +
     -0.0001 * Herbidospora +
     -0.0117 * Hoeflea +
     -0.0004 * Hylemonella +
     -0.0134 * Hyphomonas +
      0.004  * Inquilinus +
     -0.0007 * Janthinobacterium +
      0.0528 * Kibdelosporangium +
      0.0019 * Kribbia +
     -0.0014 * Labrys +
      0.0112 * Laceyella +
     -0.0013 * Lentzea +
     -0.0003 * Leptonema +
     -0.001  * Leucobacter +
     -0.0005 * Luteimonas +
     -0.0001 * Lutibacterium +
     -0.0002 * Magnetospirillum +
     -0.0164 * Malawimonas +
     -0.0024 * Marihabitans +
     -0.0089 * Methanobrevibacter +
      0.0233 * Methanoculleus +
      0.0319 * Methanosphaera +
     -0.0062 * Methylobacter +
      0.0033 * Methylosinus +
     -0.0022 * Microbispora +
      0.0006 * Mitsuaria +
      0.001  * Mycetocola +
     -0.0107 * Myroides +
     -0.0137 * Natronincola_Anaerovirgula +
     -0.0058 * Nelumbo +
      0.0003 * Nevskia +
     -0.0001 * Niabella +
     -0.012  * Nitratireductor +
      0.0028 * Nitrobacter +
     -0.0006 * Nitrosomonas +
     -0      * Nitrospira +
      0.0001 * Nocardia +
     -0.006  * Nocardiopsis +
      0.0197 * Novispirillum +
     -0.0003 * Novosphingobium +
     -0.0026 * Oceanobacillus +
      0      * Opitutus +
     -0.0003 * Oxobacter +
      0.0002 * Paenibacillus +
     -0.0151 * Pandoraea +
      0.0005 * Parasegitibacter +
     -0.011  * Paucimonas +
     -0.0001 * Pedomicrobium +
      0      * Perlucidibaca +
     -0.005  * Phaselicystis +
      0.0021 * Phytohabitans +
     -0.0001 * Pimelobacter +
     -0.016  * Piscibacillus +
     -0.0033 * Planctomyces +
     -0.0007 * Planifilum +
     -0.0057 * Planomicrobium +
     -0.0034 * Planomonospora +
     -0.0024 * Pleomorphomonas +
     -0      * Plesiocystis +
     -0.0091 * Polaromonas +
      0.0004 * Polyangium +
      0.0093 * Propionibacterium +
     -0.0005 * Prosthecobacter +
      0.0576 * Pseudochrobactrum +
     -0.0066 * Pseudoclavibacter +
     -0.0118 * Pseudofulvimonas +
     -0      * Pseudomonas +
     -0.0002 * Pseudoxanthomonas +
     -0.0156 * Quadrisphaera +
      0.0022 * Ralstonia +
      0.0013 * Rheinheimera +
      0.0004 * Rhizobium +
     -0.0001 * Rhodococcus +
     -0.0001 * Rhodocyclus +
      0.0061 * Roseateles +
     -0.0117 * Roseomonas +
      0.141  * Rothia +
      0.0011 * Rubellimicrobium +
     -0.0089 * Rubricoccus +
     -0.0011 * Saccharothrix +
     -0.0087 * Salana +
     -0.0178 * Schlegelella +
     -0.0001 * Sediminibacterium +
      0.014  * Segetibacter +
      0.0005 * Shinella +
      0.0023 * Sinomonas +
     -0.0002 * Skermanella +
     -0.0039 * Smaragdicoccus +
     -0      * Sphingomonas +
      0.0047 * Sporanaerobacter +
      0.0021 * Sporotomaculum +
      0.0036 * Sterolibacterium +
     -0      * Streptomyces +
      0.0067 * Syntrophobacter +
      0.0055 * Syntrophomonas +
     -0.0098 * Terribacillus +
     -0.0002 * Terriglobus +
      0.0072 * Thalassobacillus +
      0.0128 * Thermacetogenium +
     -0.0161 * Thermicanus +
     -0.0175 * Thermoflavimicrobium +
     -0.0038 * Tissierella_Soehngenia +
      0.0102 * Truepera +
     -0.0002 * Turneriella +
      0.0004 * Ureibacillus +
     -0.0151 * vadinCA11 +
      0.0043 * Virgibacillus +
      0.0002 * Virgisporangium +
     -0.0568 * Yaniella +
     -0     
