Promicromonospora =
      0.0015 * A17 +
      0.0054 * Acanthamoeba +
     -0.0002 * Achromobacter +
     -0      * Acinetobacter +
     -0.0003 * Acrocarpospora +
     -0.0004 * Actinokineospora +
     -0.0002 * Actinomadura +
     -0.0006 * Actinomycetales +
     -0.0034 * Actinopolymorpha +
      0.0017 * Actinotalea +
      0      * Adhaeribacter +
      0      * Aeromicrobium +
     -0.0001 * Afifella +
      0.0043 * Afipia +
      0.0019 * Albidovulum +
      0.0011 * Anaerolinea +
      0.0094 * Anomodon +
      0.0068 * Anoxybacillus +
     -0.0048 * Aquabacterium +
     -0.0001 * Aquincola +
      0.0016 * Arcobacter +
      0.0006 * Ardenscatena +
      0.0004 * Arthrobacter +
     -0.0016 * Arthrospira +
     -0.0002 * Asteroleplasma +
     -0      * Azoarcus +
     -0.001  * Azorhizophilus +
     -0.0149 * Bartonella +
     -0.0017 * Blastochloris +
     -0.0014 * Blastococcus +
     -0.009  * Blautia +
      0.0034 * Brachybacterium +
      0.0003 * Brevibacillus +
     -0.0091 * Brevibacterium +
     -0      * Burkholderia +
      0.004  * Butyrivibrio +
      0.118  * Candidatus Azobacteroides +
     -0.0047 * Candidatus Rhodoluna +
     -0      * Candidatus Solibacter +
      0.0008 * Candidatus Xiphinematobacter +
     -0.0001 * Catellatospora +
     -0.0003 * Caulobacter +
      0      * Cellvibrio +
     -0.004  * Chelatococcus +
      0.0003 * Chitinibacter +
     -0.0022 * Chlamydomonas +
     -0.0001 * Cohnella +
     -0.0001 * Crocinitomix +
     -0.0043 * Cryptosporangium +
     -0.0001 * Cupriavidus +
      0      * DA101 +
      0.0236 * Dehalogenimonas +
     -0.0012 * Deinococcus +
      0.0006 * Desulfobulbus +
     -0.0005 * Desulfomicrobium +
     -0.0001 * Dok59 +
      0.0002 * Dyadobacter +
      0.001  * Emticicia +
      0.0039 * Epulopiscium +
     -0.0002 * Erythrobacter +
     -0.0001 * Erythromicrobium +
     -0.0019 * Exiguobacterium +
     -0.0029 * Ferruginibacter +
      0.0043 * FFCH10602 +
      0      * Flavisolibacter +
     -0      * Fluviicola +
      0.0016 * Gallionella +
     -0.002  * Garciella +
     -0.0013 * Geobacillus +
     -0.0002 * Geodermatophilus +
     -0.0044 * Giesbergeria +
      0.0417 * Gloeotrichia +
      0.0007 * Glycomyces +
      0.0009 * Haliscomenobacter +
     -0.0039 * Halomonas +
     -0.0029 * Halorhodospira +
      0.0983 * HAW-RM37 +
     -0.0008 * heteroC45_4W +
     -0.0037 * Hoeflea +
     -0.0002 * Hydrocarboniphaga +
     -0      * Hyphomicrobium +
      0.059  * Isobaculum +
     -0.0041 * Isosphaera +
     -0.0002 * Janthinobacterium +
     -0.0023 * Kaistia +
     -0.003  * Kibdelosporangium +
      0.0002 * Kribbella +
      0.0009 * Kribbia +
      0.0046 * Kurthia +
     -0.0004 * Kutzneria +
      0.0024 * Laceyella +
      0.0133 * Lactococcus +
      0.0027 * Larkinella +
      0.0047 * Leadbetterella +
     -0.0001 * Leptospira +
      0.0002 * Luteimonas +
     -0      * Lysobacter +
     -0.0064 * Malawimonas +
      0.0012 * Marihabitans +
     -0.0008 * Massilia +
      0.001  * Megamonas +
     -0.0001 * Mesorhizobium +
      0.0354 * Methanobacterium +
      0.0067 * Methanoculleus +
      0.0148 * Methanomassiliicoccus +
      0.0006 * Methanosarcina +
      0.0647 * Methanosphaera +
     -0.001  * Methylomonas +
      0.0009 * Methylosinus +
      0.001  * Methyloversatilis +
      0      * Niastella +
     -0.0029 * Nitratireductor +
     -0.0006 * Nitrobacter +
     -0.0002 * Nitrosopumilus +
     -0      * Nitrospira +
     -0.0101 * Novispirillum +
     -0.0028 * Oceanicella +
     -0.0001 * Oleomonas +
      0.0008 * Oscillochloris +
      0.0014 * Oscillospira +
      0.0002 * Parasegitibacter +
     -0.0001 * Parvibaculum +
     -0.0047 * Paucibacter +
     -0.0002 * Pedosphaera +
     -0.0026 * Pelotomaculum +
      0.0018 * Peredibacter +
     -0      * Perlucidibaca +
     -0      * Phenylobacterium +
      0      * Pimelobacter +
     -0.0027 * Pirellula +
      0.0105 * Planomicrobium +
      0.002  * Pleomorphomonas +
     -0      * Plesiocystis +
      0.004  * Polaromonas +
      0.0091 * Pontibacillus +
      0.0004 * Pontibacter +
     -0.0024 * Propionibacterium +
     -0.0001 * Prosthecobacter +
      0.0529 * Pseudochrobactrum +
      0.0032 * Pseudoclavibacter +
     -0      * Pseudomonas +
      0.0003 * Pseudoxanthomonas +
      0      * Ramlibacter +
      0.0003 * Rhodobacter +
      0.0004 * Rhodocytophaga +
      0.0043 * Rhodopila +
     -0      * Rhodoplanes +
     -0.0008 * Roseateles +
     -0.005  * Roseomonas +
     -0.0029 * Ruminococcus +
      0.0023 * Ruminofilibacter +
      0.0003 * Rummeliibacillus +
     -0.0002 * Saccharopolyspora +
     -0.0002 * Saccharothrix +
     -0.0028 * Salana +
      0.0005 * Sedimentibacter +
      0.0001 * Sediminibacterium +
     -0.0004 * Serratia +
     -0.0002 * Shinella +
     -0.0009 * Sinorhizobium +
      0.0005 * SMB53 +
     -0.0002 * Solirubrobacter +
     -0.0041 * Sphaerisporangium +
     -0.0002 * Sphingopyxis +
     -0.0008 * Sphingosinicella +
     -0.0001 * Spirochaeta +
     -0      * Sporocytophaga +
      0.0012 * Sutterella +
     -0.0002 * Synechococcus +
     -0.0015 * Syntrophomonas +
      0.0022 * Tatlockia +
      0.0004 * Tepidibacter +
     -0.0034 * Thermacetogenium +
     -0.0034 * Thermobacillus +
      0.0017 * Thermobifida +
      0.0012 * Trichococcus +
      0.0061 * Truepera +
      0.0008 * Turicibacter +
     -0.0001 * Turneriella +
     -0.0002 * Ureibacillus +
      0.118  * Vagococcus +
     -0.0002 * Variovorax +
      0.0983 * Verrucomicrobium +
     -0.0001 * Virgisporangium +
     -0.0001 * Xylophilus +
     -0.0004 * Z-35 +
      0.0057 * Zhouia +
     -0     
