Propionibacterium =
     -0.0038 * 4_29 +
      0.0524 * Acanthamoeba +
     -0.0011 * Achromobacter +
      0.0073 * Acidisphaera +
      0.0019 * Acidovorax +
     -0.0003 * Acinetobacter +
      0.0027 * Acrocarpospora +
      0.0086 * Actinoallomurus +
      0.001  * Actinocorallia +
      0.0062 * Actinokineospora +
     -0.0249 * Actinopolymorpha +
      0.0094 * Actinotalea +
     -0.0001 * Aeromicrobium +
      0.019  * Aetherobacter +
      0.0004 * Agrobacterium +
     -0.0407 * Agrococcus +
      0.0012 * Agromyces +
     -0.0471 * Akkermansia +
      0      * Alcanivorax +
     -0.0002 * Alicyclobacillus +
     -0.0463 * Alkanindiges +
     -0.0022 * Amaricoccus +
     -0.0011 * Ammoniphilus +
      0.0106 * Anaerobacillus +
     -0.0419 * Anaerococcus +
     -0.0031 * Anaerolinea +
      0.0003 * Anaeromyxobacter +
     -0.0123 * Aneurinibacillus +
      0.0504 * Aquabacterium +
     -0.0003 * Aquicella +
     -0.0288 * Aquirestis +
      0.0027 * Ardenscatena +
      0.0207 * Arthrospira +
     -0.0024 * Aspromonas +
     -0.0002 * Asticcacaulis +
     -0.0038 * Azohydromonas +
     -0.0001 * Azospira +
     -0.0151 * Azovibrio +
     -0.001  * B-42 +
      0.1997 * Bartonella +
      0.0006 * Beijerinckia +
      0.0115 * Bifidobacterium +
     -0.0653 * Blastobacter +
     -0.0119 * Blastococcus +
     -0.0193 * Blastomonas +
      0.3448 * Blautia +
     -0.0005 * Bosea +
     -0.1    * Brevibacterium +
      0.0045 * Brevundimonas +
      0.0111 * Butyrivibrio +
      0.0017 * Byssovorax +
      0.0043 * Caldicoprobacter +
     -0.0114 * Candidatus Accumulibacter +
      0.0149 * Candidatus Amoebophilus +
     -0.108  * Candidatus Azobacteroides +
      0.0012 * Candidatus Entotheonella +
      0      * Candidatus Solibacter +
     -0.0096 * Candidatus Xiphinematobacter +
     -0.0002 * Candidimonas +
      0.0017 * Caulobacter +
     -0.0042 * Cellulomonas +
     -0.01   * Chelativorans +
     -0.0391 * Chelatococcus +
     -0.0301 * Chlamydomonas +
     -0.0018 * Chondromyces +
     -0.0025 * Chromobacterium +
      0.0032 * Chthoniobacter +
     -0.0112 * Citrobacter +
     -0.0471 * Citromicrobium +
      0.0336 * Clavibacter +
     -0.0462 * Clavisporangium +
      0.0735 * Cloacibacterium +
      0.0044 * Conexibacter +
      0.0134 * Corynebacterium +
      0.004  * Couchioplanes +
      0.0009 * Crocinitomix +
      0.0241 * Cryptosporangium +
     -0.0186 * Cylindrospermopsis +
     -0.0213 * Cystobacter +
      0.0002 * DA101 +
      0.0068 * Dehalobacter_Syntrophobotulus +
     -0.0326 * Dehalogenimonas +
      0.1535 * Desulfitobacter +
     -0.0105 * Dethiobacter +
     -0.0005 * Dyadobacter +
     -0.0002 * Dyella +
     -0.1258 * Dysgonomonas +
     -0.0167 * Enhydrobacter +
     -0.0631 * Enterococcus +
      0.0349 * Exiguobacterium +
     -0.0238 * Ferruginibacter +
      0.1294 * Finegoldia +
     -0.0005 * Flavihumibacter +
      0.0272 * Flectobacillus +
     -0.0545 * Frigoribacterium +
     -0.0029 * G07 +
     -0.0043 * Gallionella +
     -0.0091 * Garciella +
      0.0162 * Gemmata +
      0.0111 * Geobacillus +
      0.0015 * Geodermatophilus +
     -0.0437 * Geothrix +
     -0.0417 * Giesbergeria +
     -0.0807 * Gloeotrichia +
      0.005  * Gordonia +
     -0.0051 * GOUTA19 +
     -0.0052 * Gracilibacillus +
      0.0003 * Gracilibacter +
      0.0041 * Haliscomenobacter +
     -0.0317 * Halomonas +
     -0.0899 * HAW-RM37 +
     -0.0004 * HB2-32-21 +
      0.0156 * heteroC45_4W +
      0.0264 * Hoeflea +
      0.035  * Hydrodictyon +
     -0.0018 * Hylemonella +
      0.0005 * Iamia +
      0.0061 * Inquilinus +
     -0.054  * Isobaculum +
     -0.0018 * Janthinobacterium +
      0.0639 * Jiangella +
     -0.0008 * Kaistibacter +
      0.0278 * Kibdelosporangium +
      0.069  * Kitasatospora +
     -0.0334 * Kouleothrix +
     -0.0035 * Kribbia +
     -0.0268 * Kurthia +
     -0.0064 * Labrys +
      0.0232 * Laceyella +
     -0.042  * Lachnospira +
     -0.0005 * Lacibacter +
     -0.0457 * Lactococcus +
     -0.0185 * Leadbetterella +
     -0.0041 * Legionella +
     -0.0012 * Luteimonas +
     -0.0001 * Lysobacter +
      0.001  * Magnetospirillum +
     -0.0165 * Marinibacillus +
     -0.0098 * Martelella +
     -0.0082 * Megamonas +
     -0.0795 * Methanobacterium +
     -0.0276 * Methanobrevibacter +
      0.0978 * Methanoculleus +
     -0.0568 * Methanomassiliicoccus +
      0.0054 * Methanosarcina +
      0.0815 * Methanosphaera +
      0.0033 * Methylocaldum +
      0.051  * Micrococcus +
      0.0022 * Mitsuaria +
      0.0105 * Modestobacter +
      0.0034 * Mycetocola +
     -0.0361 * Myroides +
     -0.0134 * Nelumbo +
      0.0006 * Nevskia +
     -0.0004 * Niabella +
      0.0397 * Nitratireductor +
      0.0132 * Nitrobacter +
      0.0001 * Nocardia +
     -0.0157 * Nocardiopsis +
     -0.0097 * Nostoc +
      0.4102 * Novispirillum +
     -0.0049 * Oceanobacillus +
     -0.0006 * Oleomonas +
     -0.0124 * Oryzihumus +
      0.0017 * Oxobacter +
      0.0003 * Paenibacillus +
     -0.0352 * Paenochrobactrum +
     -0.0021 * Paracoccus +
     -0.0113 * Paralcaligenes +
     -0.0012 * Parasegitibacter +
      0.0425 * Paucibacter +
     -0.0551 * Paucimonas +
      0.0026 * Pedosphaera +
      0.006  * Peredibacter +
      0.0053 * Phytohabitans +
      0.021  * Pirellula +
     -0.0025 * Planifilum +
      0.0245 * Planococcus +
      0.0276 * Planomicrobium +
      0.0011 * Polyangium +
     -0.0009 * Pontibacter +
      0.0902 * Prevotella +
     -0.054  * Promicromonospora +
     -0.0116 * Providencia +
     -0.0086 * Pseudidiomarina +
     -0.1142 * Pseudochrobactrum +
      0.0287 * Pseudofulvimonas +
      0.0087 * Ralstonia +
      0.0047 * Rheinheimera +
      0.0019 * Rhizobium +
     -0      * Rhodanobacter +
     -0.0368 * Rhodoblastus +
      0.0003 * Rhodococcus +
      0.0021 * Rhodocytophaga +
      0.0001 * Rhodoferax +
      0.0082 * Rhodopila +
      0.0188 * Roseateles +
      0.0485 * Roseomonas +
     -0.1258 * Rothia +
     -0.0025 * Rubellimicrobium +
      0.0229 * Rubricoccus +
      0.0561 * Ruminococcus +
     -0.0017 * Rummeliibacillus +
     -0.0019 * Saccharomonospora +
     -0.0459 * Salinimicrobium +
     -0.0002 * Sediminibacterium +
     -0.0031 * Serratia +
      0.0022 * Shimazuella +
     -0.0078 * Sinomonas +
     -0.0011 * SMB53 +
     -0.0007 * Snowella +
      0.0113 * Solibacillus +
     -0.0002 * Solitalea +
     -0.0164 * Sporanaerobacter +
      0.0011 * Sporichthya +
     -0.0015 * Sporosarcina +
      0.0107 * Sporotomaculum +
      0.0006 * Staphylococcus +
      0.0137 * Sterolibacterium +
     -0.0033 * Streptosporangium +
      0.0252 * Sulfuritalea +
      0.0132 * Syntrophobacter +
      0.0194 * Syntrophomonas +
      0.0272 * Tatlockia +
     -0.0046 * Tepidibacter +
      0.0042 * Tepidimicrobium +
      0.0308 * Thermoanaerobacterium +
     -0.0261 * Thermobacillus +
      0.0639 * Thermobispora +
     -0.0126 * Tissierella_Soehngenia +
      0.008  * Trichococcus +
      0.0206 * Truepera +
     -0.002  * Turicibacter +
     -0.0325 * vadinCA11 +
     -0.108  * Vagococcus +
     -0.0899 * Verrucomicrobium +
     -0.0037 * Verrucosispora +
     -0.0386 * Xanthomonas +
      0.005  * Xylanimicrobium +
      0.0003 * Xylophilus +
     -0.11   * Yaniella +
     -0.0037 * Z-35 +
      0.0573 * Zhihengliuella +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0    
