Providencia =
     -0.0039 * 4_29 +
     -0.0321 * A17 +
      0.0065 * A55_D21 +
      0.1154 * Acanthamoeba +
     -0.0145 * Acidisphaera +
     -0.0325 * Actinoalloteichus +
     -0.007  * Actinokineospora +
     -0.0019 * Actinomadura +
      0.0083 * Actinomycetospora +
     -0.0472 * Actinopolymorpha +
     -0.0125 * Actinotalea +
     -0.0173 * Aetherobacter +
      0.0007 * Afifella +
      0.0006 * Agrobacterium +
      0.278  * Agrococcus +
     -0.0632 * Akkermansia +
     -0.0331 * Albidovulum +
     -0.0126 * Alkaliphilus +
      0.4198 * Alkanindiges +
      0.0117 * Altererythrobacter +
      0.0038 * Amaricoccus +
     -0.0019 * Ammoniphilus +
     -0.0005 * Anaeromyxobacter +
     -0.0436 * Anomodon +
     -0.0114 * Anoxybacillus +
     -0.0012 * Aquicella +
     -0.0051 * Ardenscatena +
     -0.0146 * Arthrospira +
      0.0056 * Aspromonas +
      0.0037 * Asteroleplasma +
     -0.0005 * Asticcacaulis +
     -0.0004 * Azoarcus +
     -0.0106 * Azorhizophilus +
     -0.0046 * Azospirillum +
     -0.0102 * Azotobacter +
      0.0004 * Balneimonas +
     -0.2281 * Bartonella +
     -0.0374 * Bifidobacterium +
      0.4475 * Blastobacter +
      0.0165 * Blastochloris +
     -0.2281 * Blautia +
     -0.0008 * Bosea +
      0.1867 * Brachybacterium +
     -0.0177 * Butyrivibrio +
     -0.0072 * Candidatus Amoebophilus +
      0      * Candidatus Solibacter +
     -0.009  * Candidatus Xiphinematobacter +
      0.068  * Catenuloplanes +
      0.0111 * Cellulomonas +
     -0.0001 * Chitinophaga +
      0.0525 * Chlamydomonas +
      0.0274 * Citrobacter +
     -0.0632 * Citromicrobium +
      0.3044 * Clavisporangium +
     -0.0014 * Cohnella +
     -0.0031 * Cryocola +
     -0.0285 * Cystobacter +
     -0.0003 * DA101 +
     -0.0143 * Dehalobacterium +
      0.013  * Desulfotomaculum +
     -0.0065 * Desulfurispora +
     -0.001  * Dyadobacter +
     -0.0078 * Ellin506 +
     -0.011  * Enterobacter +
     -0.0147 * Epulopiscium +
     -0.029  * Exiguobacterium +
     -0.0215 * Faecalibacterium +
     -0.0002 * Fluviicola +
     -0.0064 * Gallionella +
      0.0404 * Garciella +
      0.0006 * Gemmatimonas +
     -0.0001 * Geobacter +
      0.002  * Geodermatophilus +
     -0.03   * Geosporobacter_Thermotalea +
      0.0063 * Gordonia +
     -0.0006 * Gracilibacter +
     -0.0177 * Halorhodospira +
     -0.0368 * Hoeflea +
     -0.0015 * Hydrogenophaga +
     -0.0261 * Kineosporia +
      0.003  * Kribbella +
      0.1235 * Kurthia +
     -0.0396 * Laceyella +
      0.0062 * Leucobacter +
     -0.0013 * Luteibacter +
     -0.0103 * Luteimicrobium +
     -0.0017 * Luteimonas +
      0.0005 * Lutibacterium +
      0.0138 * Martelella +
     -0.0344 * Methanobrevibacter +
      0.001  * Methylibium +
      0.0064 * Methylobacterium +
      0.004  * Methylocaldum +
     -0.002  * Microbacterium +
     -0.0393 * Micrococcus +
     -0.0271 * Microlunatus +
     -0.0027 * Mycetocola +
      0.0019 * Nannocystis +
     -0.0509 * Natronincola_Anaerovirgula +
     -0.0546 * Nitratireductor +
     -0.0043 * Nitrosomonas +
     -0.0289 * Nocardiopsis +
     -0.0101 * Nostoc +
     -0.1673 * Novispirillum +
     -0.0013 * Novosphingobium +
      0.0712 * Oceanicella +
     -0.0029 * Ochrobactrum +
      0.0007 * OR-59 +
     -0.0029 * Ornithinibacillus +
     -0.0139 * Oryzihumus +
     -0.0043 * Paracoccus +
      0.4281 * Paracraurococcus +
      0.0253 * Pelotomaculum +
      0.0095 * Peredibacter +
      0.0008 * Phaeospirillum +
     -0.0273 * Phaselicystis +
      0.0001 * Phenylobacterium +
     -0.0003 * Pimelobacter +
      0.046  * Pirellula +
      0.0132 * Planctomyces +
     -0.0309 * Planomicrobium +
     -0.0174 * Pleomorphomonas +
      0.0002 * Plesiocystis +
     -0.0266 * Propionibacterium +
      0.0177 * Pseudoclavibacter +
      0.0011 * Pseudonocardia +
     -0.0006 * Pseudoxanthomonas +
     -0.009  * Pythium +
      0.0035 * Rhizobium +
      0.0813 * Rhodoblastus +
      0.0005 * Rhodococcus +
     -0.0005 * Rhodocyclus +
     -0.0001 * Rhodoferax +
     -0.0219 * Rhodopila +
     -0.0543 * Roseomonas +
     -0.0067 * Rubellimicrobium +
      0.0019 * Rubrivivax +
     -0.0174 * Rubrobacter +
     -0.0424 * Ruminococcus +
      0.0333 * Ruminofilibacter +
      0.0044 * Saccharomonospora +
      0.0058 * Saccharopolyspora +
      0.0075 * Saccharothrix +
     -0.0463 * Salana +
     -0.0098 * Serpens +
      0.0075 * Sinomonas +
      0.0049 * Skermanella +
     -0.0151 * Smaragdicoccus +
     -0.0036 * SMB53 +
     -0.009  * Solibacillus +
      0.0043 * Solirubrobacter +
     -0.0006 * Sphingobium +
      0.0043 * Sporosarcina +
     -0.0006 * Staphylococcus +
     -0.0313 * Streptococcus +
     -0.0121 * Syntrophomonas +
     -0.0364 * Tatlockia +
     -0.0008 * Terriglobus +
      0.0185 * Thalassobacillus +
     -0.0559 * Thermoactinomyces +
     -0.013  * Thermobifida +
     -0.0205 * Treponema +
      0.017  * Trichococcus +
     -0.0238 * Tuberibacillus +
      0.0073 * Verrucosispora +
     -0.0211 * Virgibacillus +
     -0     
