Pseudoxanthomonas =
      0.3431 * A17 +
      0.392  * Acanthamoeba +
     -0.0224 * Acidovorax +
     -0.0035 * Acinetobacter +
     -0.4454 * Actinobacillus +
     -0.006  * Actinocorallia +
     -0.1127 * Actinomycetales +
     -0.1023 * Actinomycetospora +
     -0.0019 * Actinoplanes +
      0.1634 * Actinotalea +
      0.0043 * Adhaeribacter +
      0.2304 * Aetherobacter +
      0.0161 * Agromyces +
     -0.5925 * Akkermansia +
     -0.4638 * Alcaligenes +
     -0.5002 * Alkanindiges +
      0.0666 * Altererythrobacter +
      0.0108 * Ammoniphilus +
     -0.0121 * Amycolatopsis +
      0.1076 * Anaerobacillus +
     -0.7634 * Anaerococcus +
      0.6194 * Anaerofustis +
      0.0857 * Anaerolinea +
     -0.0032 * Anaeromyxobacter +
      0.7104 * Anomodon +
      0.7291 * Anoxybacillus +
     -0.4176 * Aquabacterium +
     -0.6663 * Aquamicrobium +
      0.0043 * Aquicella +
     -0.6756 * Aquirestis +
      0.2106 * Arcobacter +
      0.0671 * Ardenscatena +
      0.0057 * Arenimonas +
      0.0591 * Arthrobacter +
     -0.0264 * Arthronema +
      0.0838 * Aspromonas +
     -0.0032 * Asticcacaulis +
     -0.4555 * Aurantimonas +
     -0.0027 * Azoarcus +
     -0.1452 * Azorhizophilus +
     -0.0034 * Azospira +
     -0.0352 * Bacteroides +
      0.0053 * Balneimonas +
      0.0026 * Bdellovibrio +
     -0.2635 * Bifidobacterium +
     -0.6641 * Blastobacter +
     -0.1146 * Blastochloris +
      0.1374 * Blastococcus +
      1.1731 * Blautia +
     -0.0051 * Bosea +
      0.0218 * Brevibacillus +
     -1.2046 * Brevibacterium +
     -0.0013 * Burkholderia +
      0.3904 * Butyrivibrio +
      0.5266 * C39 +
     -0.0895 * Caldicoprobacter +
      0.0105 * Caloramator +
     -0.1757 * Candidatus Accumulibacter +
      0.0501 * Candidatus Amoebophilus +
     -0.131  * Candidatus Aquiluna +
     10.5346 * Candidatus Azobacteroides +
      0.0325 * Candidatus Entotheonella +
     -0.0002 * Candidatus Koribacter +
     -0.0291 * Candidatus Rhabdochlamydia +
     -0.4655 * Candidatus Rhodoluna +
     -0.0007 * Candidatus Solibacter +
      0.0425 * Candidatus Xiphinematobacter +
     -0.0027 * Candidimonas +
     -0.0144 * Catellatospora +
     -0.0406 * Caulobacter +
     -0.7301 * Cellulosibacter +
     -0.4249 * Cellulosimicrobium +
      0.0012 * Cellvibrio +
     -0.0607 * Cetobacterium +
     -0.023  * Chitinibacter +
     -0.0674 * Chitinilyticum +
      0.0008 * Chitinophaga +
      0.0453 * Chondromyces +
      0.0349 * Chthoniobacter +
     -0.5925 * Citromicrobium +
     -0.3539 * Clavibacter +
     -0.5898 * Clavisporangium +
      0.3507 * Cloacibacterium +
     -0.0579 * Collimonas +
     -0.0175 * Comamonas +
      0.0406 * Couchioplanes +
      0.3462 * Cryptosporangium +
     -0.0079 * Cupriavidus +
     -0.6392 * Curtobacterium +
     -0.2677 * Cystobacter +
      0.0074 * DA101 +
     -0.0009 * Dechloromonas +
      1.9062 * Dehalogenimonas +
     -0.3208 * Deinococcus +
     -0.007  * Demequina +
     -0.778  * Desulfitobacter +
      0.0485 * Desulfobulbus +
      0.0289 * Desulfosporosinus +
     -0.1247 * Desulfotomaculum +
     -0.0603 * Desulfurispora +
      0.1108 * Dethiobacter +
     -0.0139 * Diaphorobacter +
     -0.0083 * Dok59 +
     -0.0031 * Dokdonella +
      0.028  * Dyadobacter +
     -2.2934 * Dysgonomonas +
     -0.0011 * Edaphobacter +
     -0.0028 * Elbe +
     -0.1038 * Elizabethkingia +
      0.0491 * Ellin506 +
      0.1249 * Emticicia +
      0.3483 * Epulopiscium +
     -0.3411 * Erysipelothrix +
     -0.0121 * Erythromicrobium +
      0.2522 * Exiguobacterium +
     -0.1296 * Faecalibacterium +
      0.539  * FFCH10602 +
      0.0064 * Flavihumibacter +
      0.0013 * Flavisolibacter +
     -0.0001 * Flavobacterium +
     -0.4078 * Frigoribacterium +
     -0.0029 * Fulvimonas +
     -0.0408 * G07 +
      0.1485 * Gallionella +
     -0.185  * Garciella +
     -0.2326 * Gemmata +
      0.0053 * Gemmatimonas +
     -0.1473 * Geobacillus +
     -0.0144 * Geodermatophilus +
     -0.3784 * Giesbergeria +
      3.6744 * Gloeotrichia +
      0.0517 * Glycomyces +
      0.0592 * GOUTA19 +
      0.0033 * Haliangium +
      0.1007 * Haliscomenobacter +
     -0.3949 * Halomonas +
      8.7723 * HAW-RM37 +
     -0.0048 * HB2-32-21 +
     -1.8283 * Herminiimonas +
     -0.3762 * Hoeflea +
     -0.5204 * HTCC +
     -0.0134 * Hydrocarboniphaga +
      0.0243 * Hydrogenophaga +
     -0.0008 * Hyphomicrobium +
      0.0125 * Iamia +
     -0.0776 * Inquilinus +
      5.2673 * Isobaculum +
     -0.0178 * Janibacter +
      2.2288 * Jiangella +
     -0.0149 * Kaistibacter +
      0.0002 * Kaistobacter +
     -0.6232 * Kibdelosporangium +
     -0.7475 * Kouleothrix +
      0.0432 * Kribbia +
      0.2687 * Kurthia +
     -0.0737 * Kutzneria +
      0.0059 * Lacibacter +
      0.8202 * Lactococcus +
      0.2873 * Larkinella +
      0.6631 * Leadbetterella +
     -0.0984 * Leeia +
      0.0217 * Lentzea +
      0.0263 * Leptolyngbya +
      0.0077 * Leptospira +
     -0.1171 * Leptothrix +
     -0.0575 * Lewinella +
      0.0138 * Limnohabitans +
      0.0511 * Longispora +
     -0.0084 * Luteibacter +
      0.0163 * Luteimonas +
      0.0032 * Luteolibacter +
     -0.0013 * Lutibacterium +
     -0.1721 * Lutispora +
     -0.0168 * Lysinibacillus +
      0.0027 * Lysobacter +
     -0.0063 * Magnetospirillum +
      0.09   * Marihabitans +
     -0.0993 * Martelella +
      0.046  * Massilia +
     -0.0099 * Megasphaera +
     -0.1091 * Merismopedia +
      3.1073 * Methanobacterium +
      0.7272 * Methanomassiliicoccus +
      0.0311 * Methanosarcina +
      6.5171 * Methanosphaera +
     -0.0645 * Methylobacterium +
      0.0927 * Methylosinus +
      0.0142 * Methylotenera +
     -0.1799 * Microcystis +
     -0.1154 * Modestobacter +
     -0.0091 * Mucilaginibacter +
     -0.0008 * Mycobacterium +
      0.063  * Mycoplana +
      0.0074 * Niabella +
      0.0075 * Niastella +
     -0.0398 * Nitrobacter +
     -0.0187 * Nitrosopumilus +
     -0.0012 * Nocardia +
     -0.0016 * Nocardioides +
      0.5093 * Nocardiopsis +
      0.4443 * Nodosilinea +
      1.3662 * Novispirillum +
      0.0156 * Novosphingobium +
     -0.3065 * Oceanicella +
      0.0665 * Oceanobacillus +
     -0.0086 * Oleomonas +
      0.0021 * Opitutus +
      0.0051 * OR-59 +
      0.2376 * Oryzihumus +
      0.1099 * Oscillochloris +
     -0.0121 * Oxobacter +
     -0.3347 * Paenisporosarcina +
      0.6733 * Pandoraea +
      0.0292 * Paracoccus +
     -0.4618 * Paracraurococcus +
      0.0526 * Parasegitibacter +
     -0.0117 * Parvibaculum +
      0.3936 * Paucibacter +
     -0.0441 * Pedosphaera +
     -0.2162 * Pelotomaculum +
      0.3299 * Peredibacter +
     -0.0005 * Perlucidibaca +
      0.0091 * Phaeospirillum +
     -0.2423 * Phaselicystis +
     -0.0019 * Phenylobacterium +
     -0.002  * Phormidium +
     -0.4454 * Phyllobacterium +
     -0.0402 * Phytohabitans +
     -0.0052 * Pilimelia +
      0.0015 * Pimelobacter +
     -0.2685 * Pirellula +
      1.4774 * Piscibacillus +
      0.4011 * Planctomyces +
      0.5187 * Planococcus +
      1.0485 * Planomicrobium +
      0.1767 * Pleomorphomonas +
      0.0013 * Plesiocystis +
      0.028  * Polyangium +
     -0.0887 * Polynucleobacter +
      0.9455 * Pontibacillus +
      0.043  * Pontibacter +
     -0.7427 * Prevotella +
      5.2673 * Promicromonospora +
     -0.1181 * Proteus +
     -0.125  * Providencia +
      4.1445 * Pseudochrobactrum +
      0.3239 * Pseudoclavibacter +
     -0.0075 * Pseudogulbenkiania +
     -0.0046 * Pseudonocardia +
      0.1485 * Ralstonia +
      0.0063 * Ramlibacter +
     -0.0371 * Rathayibacter +
      1.3207 * RFN20 +
     -0.0002 * Rhodanobacter +
      0.0291 * Rhodobacter +
      0.0721 * Rhodocytophaga +
     -0.0008 * Rhodoferax +
      0.5429 * Rhodopila +
     -0.0005 * Rhodoplanes +
     -0.4093 * Roseomonas +
     -2.2934 * Rothia +
      0.0065 * Rubrivivax +
      0.1242 * Rubrobacter +
      0.1888 * Ruminococcus +
      0.3125 * Ruminofilibacter +
      0.0799 * Saccharomonospora +
     -0.0351 * Saccharopolyspora +
      0.3163 * Salmonella +
      0.9189 * Schlegelella +
      0.0659 * Sedimentibacter +
      0.0099 * Sediminibacterium +
      0.2484 * Segetibacter +
      1.3207 * Seinonella +
     -0.058  * Serpens +
      0.798  * Shewanella +
     -0.0165 * Shimazuella +
     -0.0227 * Shinella +
      0.012  * Skermanella +
     -0.1248 * Smaragdicoccus +
      0.0427 * SMB53 +
     -0.0593 * Smithella +
     -0.0208 * Snowella +
      0.1006 * Solibacillus +
     -0.0135 * Solirubrobacter +
     -0.0025 * Solitalea +
      0.0032 * Sorangium +
     -0.3758 * Sphaerisporangium +
      0.0094 * Sphingobium +
     -0.2205 * Sporanaerobacter +
      0.0128 * Sporichthya +
     -0.0082 * Staphylococcus +
     -0.0224 * Streptacidiphilus +
     -0.0288 * Streptosporangium +
     -0.0935 * Sutterella +
     -0.0298 * Synechococcus +
      0.2151 * Syntrophobacter +
     -0.0928 * Syntrophomonas +
      0.3695 * Tatlockia +
      0.1043 * Tepidibacter +
     -0.2295 * Terribacillus +
     -0.0072 * Terriglobus +
     -0.0989 * Thalassobacillus +
     -0.419  * Thermacetogenium +
     -0.5792 * Thermicanus +
      0.4416 * Thermoactinomyces +
     -0.2073 * Thermoanaerobacterium +
     -0.5684 * Thermobacillus +
      0.2949 * Thermobifida +
      2.2288 * Thermobispora +
      0.008  * Thermomonas +
      0.0433 * Trabulsiella +
     -0.1263 * Treponema +
      0.2067 * Trichococcus +
      0.9536 * Truepera +
      0.0504 * Turicibacter +
      0.0168 * Turneriella +
     -0.0169 * u114 +
     -0.0253 * Ureibacillus +
     10.5347 * Vagococcus +
     -0.015  * Variovorax +
     -0.0408 * Vermamoeba +
      8.7724 * Verrucomicrobium +
     -0.1054 * Verrucosispora +
     -0.0082 * Virgisporangium +
      0.7102 * WCHB1-84 +
     -0.92   * Weissella +
     -1.7063 * Williamsia +
     -0.8531 * Wohlfahrtiimonas +
      0.1347 * Xylanimicrobium +
     -0.0028 * Xylophilus +
     -0.1767 * Yonghaparkia +
     -0.0848 * Z-35 +
     -0.2244 * Zhihengliuella +
      0.3958 * Zhouia +
      0.0192 * Zoogloea +
     -0.0005 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0.0002
