Pseudofulvimonas =
     -0.0009 * 4_29 +
     -0.0028 * A17 +
      0.0012 * A55_D21 +
     -0.008  * Acanthamoeba +
      0.0033 * Acidisphaera +
      0.0002 * Acidobacterium +
      0.0113 * Acidocella +
      0.0001 * Acidopila +
     -0.0006 * Acidovorax +
      0.002  * Acrocarpospora +
     -0.0025 * Actinoallomurus +
     -0.0137 * Actinobacillus +
      0.0007 * Actinocorallia +
     -0.0011 * Actinokineospora +
     -0.0118 * Actinopolymorpha +
      0.0036 * Actinotalea +
     -0      * Aeromicrobium +
     -0.005  * Aetherobacter +
     -0.0114 * Afipia +
     -0.0001 * Agrobacterium +
     -0.0051 * Albidovulum +
      0.0361 * Alcaligenes +
     -0      * Alcanivorax +
     -0.0015 * Alkaliphilus +
     -0.0006 * Amaricoccus +
      0.0002 * Ammoniphilus +
     -0.0002 * Amycolatopsis +
      0.0047 * Anaerobacillus +
     -0.0026 * Aneurinibacillus +
      0.0027 * Ardenscatena +
     -0.0004 * Arthrobacter +
     -0.0007 * Asteroleplasma +
      0.0109 * Aurantimonas +
      0.0206 * Azorhizobium +
      0.0003 * B-42 +
     -0.0001 * Balneimonas +
     -0.0041 * Bifidobacterium +
      0.0071 * Blastochloris +
      0.0003 * Bosea +
      0.0392 * Brachybacterium +
      0.0007 * Brevibacillus +
      0.0017 * Brevundimonas +
      0.0107 * Butyrivibrio +
      0.002  * Byssovorax +
      0.0015 * Caldicoprobacter +
     -0.0004 * Caldilinea +
      0.001  * Candidatus Amoebophilus +
      0.0009 * Candidatus Rhabdochlamydia +
     -0.0099 * Candidatus Rhodoluna +
      0      * Candidatus Solibacter +
     -0.0019 * Candidatus Xiphinematobacter +
      0.0194 * Catenuloplanes +
     -0.0192 * Cellulosibacter +
      0.0038 * Chelativorans +
     -0.0097 * Chelatococcus +
      0      * Chitinophaga +
     -0.0004 * Chondromyces +
     -0.0066 * Cloacibacterium +
      0.0002 * Clostridium +
      0.0011 * Conexibacter +
     -0.0037 * Corynebacterium +
      0.0128 * Crenothrix +
      0.0008 * Cryocola +
     -0.0003 * Cytophaga +
     -0.0001 * DA101 +
      0.0005 * Dactylosporangium +
      0.0037 * Dehalobacterium +
      0.0012 * Dermacoccus +
     -0.0023 * Dermatophilus +
     -0.0194 * Desulfitobacter +
      0.0135 * Desulfovibrio +
      0.0007 * Dok59 +
     -0.0002 * Dyadobacter +
      0      * Dyella +
     -0.0013 * Ellin506 +
      0.0038 * Enhydrobacter +
     -0.0147 * Enterococcus +
     -0.0073 * Erysipelothrix +
      0.0006 * Erythrobacter +
      0.0006 * Erythromicrobium +
     -0.0066 * Ethanoligenens +
     -0.0035 * Exiguobacterium +
     -0.0032 * Faecalibacterium +
     -0.0047 * FFCH10602 +
     -0.0001 * Fimbriimonas +
     -0.0114 * Finegoldia +
     -0.0001 * Flavihumibacter +
     -0      * Flavisolibacter +
     -0.0092 * Frankia +
     -0.01   * Frigoribacterium +
     -0.0012 * Gallionella +
      0.0067 * Gemmata +
      0.0001 * Geobacter +
     -0.0043 * Geosporobacter_Thermotalea +
      0.0127 * Geothrix +
      0.0022 * Glycomyces +
      0.0011 * Gordonia +
      0.0209 * Haemophilus +
      0.0032 * Hafnia +
      0.0001 * Haliangium +
     -0.0009 * Haliscomenobacter +
      0.009  * Halorhodospira +
     -0.0002 * HB2-32-21 +
      0.0002 * Herbidospora +
      0.0096 * Hydrodictyon +
      0.0003 * Hydrogenophaga +
      0      * Hyphomicrobium +
     -0.0113 * Hyphomonas +
      0.0002 * Iamia +
      0.0015 * Inquilinus +
     -0      * Kaistobacter +
     -0.0144 * Kibdelosporangium +
      0.0091 * Kineococcus +
      0.0042 * Kineosporia +
     -0.0007 * Knoellia +
     -0.002  * Kribbia +
     -0.008  * Kurthia +
     -0.0014 * Kutzneria +
     -0.0078 * Laceyella +
     -0.0141 * Lactococcus +
     -0.0056 * Leadbetterella +
     -0.0002 * Leptonema +
     -0.0003 * Limnohabitans +
     -0.0018 * Luteimicrobium +
      0.0034 * Lutispora +
      0.0002 * Lysinibacillus +
     -0.0001 * Lysobacter +
      0.0005 * Magnetospirillum +
      0.0021 * Marihabitans +
     -0.0027 * Martelella +
      0.016  * Methanobrevibacter +
      0.0252 * Methanocella +
     -0.0117 * Methanoculleus +
      0.0013 * Methanosarcina +
     -0.0211 * Methanosphaera +
     -0.0002 * Methylibium +
      0.027  * Methylobacter +
     -0.0019 * Methylobacterium +
      0.0239 * Methylomicrobium +
     -0.0017 * Methylosinus +
      0.002  * Microbispora +
      0.0221 * Microbulbifer +
      0.0302 * Micrococcus +
     -0.0054 * Microlunatus +
      0.0209 * Micromonospora +
      0.002  * Modestobacter +
      0      * Mycobacterium +
     -0.0006 * Mycoplana +
     -0.0117 * Myroides +
      0      * Myxococcus +
     -0.02   * Natronobacillus +
     -0.0002 * Nevskia +
      0.0002 * Niabella +
     -0.0001 * Niastella +
      0.0005 * Nitrosomonas +
      0.0003 * Nitrosopumilus +
     -0.0016 * Nitrosovibrio +
      0.0005 * Nonomuraea +
     -0.0003 * Novosphingobium +
     -0.0055 * Oceanicella +
     -0.0005 * Ochrobactrum +
     -0.0001 * OR-59 +
      0.0008 * Ornithinibacillus +
      0.002  * Oscillochloris +
      0.0012 * Oxobacter +
      0.0092 * Paenisporosarcina +
     -0.0112 * Paracraurococcus +
      0.0004 * Parvibaculum +
     -0.0089 * Paucimonas +
      0.0003 * Pedobacter +
      0.006  * Pelotomaculum +
     -0.002  * Peredibacter +
      0      * Perlucidibaca +
     -0.0046 * Phaselicystis +
      0.0001 * Phenylobacterium +
      0.0233 * Phyllobacterium +
      0.0008 * Phytohabitans +
      0.0005 * Pigmentiphaga +
      0.0064 * Pirellula +
      0.0187 * Planomicrobium +
      0.0081 * Planomonospora +
     -0.0025 * Pleomorphomonas +
     -0.0167 * Prevotella +
      0.0043 * Propionibacterium +
     -0.0005 * Prosthecobacter +
     -0.0279 * Pseudochrobactrum +
     -0.0048 * Pseudoclavibacter +
      0.0018 * Pullulanibacillus +
     -0.02   * Quadrisphaera +
     -0.0001 * Ramlibacter +
     -0.0003 * Rhizobium +
     -0.0001 * Rhodocyclus +
     -0      * Rhodoferax +
      0.0023 * Rhodopila +
     -0.002  * Roseateles +
      0.0244 * Roseomonas +
      0.0107 * Ruminofilibacter +
      0.0004 * Rummeliibacillus +
     -0.0007 * Saccharomonospora +
     -0.0008 * Saccharopolyspora +
     -0.0098 * Salana +
     -0.0122 * Salinimicrobium +
      0.0007 * Salinispora +
     -0.0018 * SC3-56 +
     -0.0019 * Serpens +
     -0.0154 * Shewanella +
     -0.0004 * Shimazuella +
      0.0441 * Simkania +
     -0.0034 * Sinomonas +
      0.0078 * Smaragdicoccus +
      0.0009 * Smithella +
     -0.0036 * Solibacillus +
      0.0441 * Solwaraspora +
      0.0073 * Sphaerisporangium +
     -0.0001 * Sphingobium +
     -0.0003 * Sphingopyxis +
      0.0004 * Sporichthya +
     -0.0001 * Sporocytophaga +
      0.004  * Sporotomaculum +
      0      * Steroidobacter +
      0.0056 * Streptococcus +
      0.0064 * Syntrophomonas +
      0.0058 * Tatlockia +
      0.006  * Terribacillus +
      0.0004 * Terriglobus +
     -0.0061 * Thalassobacillus +
     -0.002  * Thermobifida +
     -0.0001 * Thermomonas +
     -0.0041 * Tissierella_Soehngenia +
     -0.0027 * Trichococcus +
      0.0041 * Tuberibacillus +
      0.0015 * Turicibacter +
      0.0007 * Ureibacillus +
     -0.0008 * Verrucosispora +
     -0.0003 * Virgisporangium +
      0.0593 * Viridibacillus +
     -0.0364 * Williamsia +
     -0.0182 * Wohlfahrtiimonas +
     -0.0262 * Yaniella +
      0.0014 * YNPFFP6 +
      0     
