Pseudanabaena =
     -0.0112 * A17 +
     -0.003  * A55_D21 +
     -0.0219 * Acidocella +
     -0.001  * Acidovorax +
      0.0058 * Actinoallomurus +
      0.0204 * Actinoalloteichus +
      0.1152 * Actinocatenispora +
     -0.0053 * Actinomycetospora +
      0.0141 * Acutodesmus +
     -0.0001 * Adhaeribacter +
      0.0101 * Aequorivita +
     -0.0081 * Aetherobacter +
     -0.0003 * Agrobacterium +
      0.0128 * Albidovulum +
     -0.0049 * Alkaliphilus +
     -0.0029 * Amaricoccus +
     -0.0006 * Ammoniphilus +
     -0.0238 * Anaerococcus +
      0.0026 * Anaerolinea +
     -0.0253 * Anaerospora +
     -0.0014 * Anaerovorax +
     -0.0085 * Aneurinibacillus +
      0.0308 * Aquabacterium +
     -0.0498 * Aquamicrobium +
      0.1248 * Aquaspirillum +
      0.0005 * Aquicella +
      0.0952 * Aquimonas +
      0.0011 * Aquincola +
      0.0173 * Arcobacter +
     -0.0027 * Ardenscatena +
     -0.0019 * Arthronema +
     -0.0002 * Asticcacaulis +
     -0.0211 * Aurantimonas +
     -0.0001 * Azospira +
     -0.0039 * Azotobacter +
     -0.0126 * Azovibrio +
      0.0054 * Blastochloris +
      0.0106 * Blastomonas +
     -0.0039 * Blvii28 +
      0.0361 * C39 +
      0.0016 * Caldilinea +
      0.0009 * Caloramator +
      0      * Candidatus Koribacter +
      0.0003 * Candidatus Nitrososphaera +
     -0.0301 * Candidatus Rhodoluna +
      0      * Candidatus Solibacter +
     -0.0018 * Cellulomonas +
      0      * Cellvibrio +
      0.0065 * Cetobacterium +
      0.0146 * Chelativorans +
     -0.0017 * Chitinibacter +
      0.0066 * Chitinilyticum +
      0.0001 * Chitinophaga +
     -0.0091 * Chlamydomonas +
      0.0045 * Chromobacterium +
     -0.0009 * Chryseobacterium +
      0.0013 * Cohnella +
     -0.0007 * Comamonas +
     -0.002  * Conexibacter +
     -0.003  * Couchioplanes +
     -0.0266 * Crenothrix +
      0.0011 * Crocinitomix +
     -0.0105 * Cylindrospermopsis +
      0.001  * Cytophaga +
      0.0065 * Dehalobacterium +
     -0.0003 * Demequina +
     -0.0006 * Denitrobacter +
     -0.0058 * Dermatophilus +
      0.0024 * Desulfosporosinus +
     -0.0072 * Desulfurispora +
      0.007  * Dethiobacter +
     -0.0008 * Diaphorobacter +
     -0.0004 * Dyadobacter +
     -0.0714 * Dysgonomonas +
     -0.008  * Enhydrobacter +
      0.0109 * Enterobacter +
     -0.0062 * Epulopiscium +
      0.0006 * Erwinia +
     -0.0007 * Erythrobacter +
      0.0005 * Erythromicrobium +
     -0.0065 * Euzebya +
      0.0001 * Fluviicola +
     -0.0198 * Frigoribacterium +
     -0.0036 * G07 +
      0.0029 * Gallionella +
     -0.0065 * Garciella +
      0.009  * Gemmata +
     -0.0088 * Geobacillus +
     -0      * Geobacter +
      0.0683 * Georgenia +
     -0.003  * Georgfuchsia +
     -0.0206 * Giesbergeria +
      0.0037 * GOUTA19 +
     -0.0002 * Gracilibacter +
     -0.0226 * Halomonas +
      0.029  * HTCC +
     -0.0007 * Hydrogenophaga +
     -0.0009 * Hylemonella +
      0.1064 * Hyphomonas +
     -0.0206 * Isosphaera +
      0.0015 * Janthinobacterium +
     -0.0084 * K82 +
     -0.0001 * KD1-23 +
     -0.0011 * Knoellia +
     -0.0304 * Kouleothrix +
     -0.0028 * Kribbia +
      0.1404 * KSA1 +
      0.0478 * Kurthia +
     -0.0006 * Lacibacter +
     -0.0023 * Lactobacillus +
     -0.0287 * Lactococcus +
      0.0053 * Leeia +
     -0.0011 * Legionella +
      0.0017 * Leptolyngbya +
      0.0005 * Leptospira +
      0.0002 * Limnobacter +
      0.0005 * Luteolibacter +
     -0.0006 * Lysinibacillus +
      0.0271 * Malawimonas +
      0.008  * Marinibacillus +
     -0.0009 * Megasphaera +
      0.0071 * Meiothermus +
      0.0294 * Methanoculleus +
      0.0278 * Methanomassiliicoccus +
      0.0003 * Methylibium +
      0.0175 * Methylomonas +
      0.0189 * Methylopila +
     -0.0038 * Methylosinus +
     -0.0004 * Methylotenera +
      0.0325 * Methylovorus +
     -0.0007 * Microbacterium +
      0.016  * Microcystis +
     -0.0015 * Mycetocola +
      0.0049 * Mycoplana +
     -0.0243 * Myroides +
     -0.0001 * Niastella +
      0.0014 * Nitrosomonas +
      0.0009 * Nitrosopumilus +
      0.0109 * Nitrosovibrio +
      0      * Nitrospira +
     -0.0149 * Nocardiopsis +
     -0.0147 * Nodosilinea +
     -0.0011 * Novosphingobium +
     -0.0035 * Oceanobacillus +
      0.0003 * OR-59 +
      0.0074 * Oryzihumus +
     -0.0014 * Oscillatoria +
     -0.0033 * Oxalobacter +
     -0.027  * Paenisporosarcina +
      0.0215 * Paenochrobactrum +
      0.0757 * Pandoraea +
      0.1073 * Pantoea +
      0.0212 * Parabacteroides +
     -0.0005 * Pedobacter +
      0.0001 * Pedomicrobium +
      0.0024 * Pedosphaera +
     -0.0341 * Pelomonas +
     -0.0076 * Pelotomaculum +
     -0.0016 * Phytohabitans +
      0.001  * Pigmentiphaga +
      0.0001 * Plesiocystis +
      0.0051 * Polynucleobacter +
     -0.0007 * Propionivibrio +
     -0.0065 * Proteus +
      0.0801 * PSB-M-3 +
      0.0011 * Pseudogulbenkiania +
      0      * Pseudomonas +
     -0.0038 * Pythium +
      0.1355 * RFN20 +
      0.002  * Rheinheimera +
     -0.0073 * Ruminofilibacter +
     -0.0221 * Runella +
      0.0041 * Saprospira +
     -0.0041 * SC3-56 +
     -0.0186 * Segetibacter +
      0.1355 * Seinonella +
     -0.0031 * Serratia +
      0.0299 * SHD-231 +
      0.0029 * Smithella +
      0.0009 * Snowella +
      0.0047 * Solibacillus +
     -0.0001 * Solitalea +
     -0.0001 * Sorangium +
     -0.019  * Sphaerisporangium +
      0.0003 * Sphingobacterium +
     -0.0002 * Sphingobium +
     -0.0103 * Sporanaerobacter +
      0.0172 * Sterolibacterium +
     -0.0017 * Streptosporangium +
      0.0167 * Sulfuritalea +
     -0.0005 * Symbiobacterium +
     -0.009  * Syntrophobacter +
      0.0094 * Tatlockia +
      0.0088 * Tepidibacter +
     -0.0035 * Tepidimicrobium +
     -0.0107 * Tepidimonas +
      0.0069 * Thalassobacillus +
      0.0443 * Thermacetogenium +
     -0.0162 * Thermoactinomyces +
     -0.0002 * Thermomonas +
      0.0198 * Tissierella_Soehngenia +
      0.0021 * Turicibacter +
      0.0016 * u114 +
     -0.0007 * Ureibacillus +
     -0.0008 * Variovorax +
     -0.0036 * Verrucosispora +
      0.0729 * WCHB1-84 +
      0.0567 * Weissella +
     -0.0197 * Xanthobacter +
     -0.0245 * Xanthomonas +
     -0.0028 * Xylanimicrobium +
     -0.0002 * Xylophilus +
      0.0226 * Yonghaparkia +
     -0.0018 * Z-35 +
      0.0023 * Zoogloea +
      0      * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
