Pseudogulbenkiania =
     -0.171  * A17 +
     -0.0529 * A55_D21 +
     -0.1719 * Acidaminobacter +
     -0.3693 * Acidocella +
      0.4117 * Actinobacillus +
      0.541  * Actinocatenispora +
      0.0129 * Actinomadura +
     -0.1109 * Actinomycetospora +
     -0.4548 * Actinopolymorpha +
     -0.2769 * Acutodesmus +
     -0.0017 * Adhaeribacter +
     -0.2001 * Aequorivita +
      0.5401 * Aeromonas +
      0.47   * Afipia +
     -0.0067 * Agromyces +
      0.1418 * Albidovulum +
      0.0002 * Alcanivorax +
     -0.2235 * Algoriphagus +
     -0.0545 * Alkaliphilus +
     -0.0491 * Altererythrobacter +
     -0.0103 * Ammoniphilus +
      0.1122 * Anaerobacillus +
     -0.31   * Anaerococcus +
      0.02   * Anaerovorax +
      1.7837 * Ancylobacter +
     -0.1173 * Aneurinibacillus +
     -0.2293 * Anomodon +
      0.2442 * Anoxybacillus +
     -0.4314 * Aquabacterium +
     -1.1816 * Aquamicrobium +
      0.3636 * Aquaspirillum +
      0.0066 * Aquicella +
      1.0174 * Aquimonas +
      0.0111 * Aquincola +
     -0.039  * Ardenscatena +
     -0.3107 * Armatimonas +
      0.0273 * Arthronema +
     -0.0541 * Arthrospira +
      0.0233 * Aspromonas +
     -0.0216 * Asteroleplasma +
      0.7237 * Aurantimonas +
      0.1283 * Azohydromonas +
      0.7581 * Azorhizobium +
      0.003  * Azospira +
     -0.062  * Azotobacter +
     -0.2566 * Azovibrio +
      0.0103 * B-42 +
     -0.1325 * Bacteriovorax +
     -0.0314 * Bacteroides +
     -0.004  * Balneimonas +
     -1.1377 * Bartonella +
      0.0008 * Bdellovibrio +
     -0.2614 * Bifidobacterium +
      0.1207 * Blastochloris +
     -0.1097 * Blastococcus +
     -0.1134 * Blastomonas +
     -0.6895 * Blautia +
     -0.0744 * Blvii28 +
      0.0013 * Bradyrhizobium +
     -0.0428 * Brevundimonas +
      0.0266 * BSV43 +
      0.6703 * C39 +
      0.0969 * Caldicoprobacter +
      0.0488 * Caldilinea +
      0.031  * Caloramator +
      0.1997 * Candidatus Accumulibacter +
      0.2368 * Candidatus Aquiluna +
     -0.0095 * Candidatus Entotheonella +
      0.0006 * Candidatus Koribacter +
     -0.0043 * Candidatus Nitrososphaera +
      1.0406 * Candidatus Rhodoluna +
      0.0006 * Candidatus Solibacter +
     -0.238  * Catenuloplanes +
      0.001  * Cellvibrio +
      0.1387 * Cetobacterium +
      0.1157 * Chelativorans +
     -0.2978 * Chelatococcus +
      0.0443 * Chitinibacter +
      0.0022 * Chitinimonas +
     -0.0006 * Chitinophaga +
     -0.2147 * Chlamydomonas +
     -0.0136 * Chondromyces +
      0.2336 * Chromobacterium +
      0.0079 * Chryseobacterium +
     -0.2237 * Citrobacter +
     -0.4952 * Clavisporangium +
      0.0026 * Clostridium +
      0.0348 * Cohnella +
     -0.0215 * Collimonas +
      0.0285 * Comamonas +
      0.0126 * Coprococcus +
      0.373  * Crenothrix +
      0.0067 * Crocinitomix +
     -0.0198 * Cronobacter +
     -0.3872 * Cryptosporangium +
      0.0112 * Cupriavidus +
     -0.5111 * Curvibacter +
      0.2361 * Cylindrospermopsis +
      0.0263 * Cytophaga +
      0.2036 * DCE29 +
      0.0008 * Dechloromonas +
      0.1846 * Dehalobacter_Syntrophobotulus +
      0.0878 * Dehalobacterium +
     -0.368  * Delftia +
      0.0108 * Demequina +
     -0.0071 * Denitrobacter +
      1.1869 * Desulfitobacter +
      0.0321 * Desulfobulbus +
      0.0389 * Desulfomicrobium +
      0.0941 * Desulfosporosinus +
     -0.1864 * Desulfovibrio +
      0.0179 * Diaphorobacter +
     -0.9313 * Dysgonomonas +
     -0.0004 * Edaphobacter +
      0.0049 * Elbe +
     -0.1549 * Elizabethkingia +
     -0.1047 * Enhydrobacter +
      0.9455 * Enterococcus +
     -0.1524 * Epulopiscium +
     -0.0197 * Erythrobacter +
     -0.1722 * Ethanoligenens +
     -0.1359 * Exiguobacterium +
     -0.1322 * Faecalibacterium +
     -0.3645 * Ferruginibacter +
      0.0009 * Fimbriimonas +
      0.0043 * Flavihumibacter +
      0.0005 * Flavisolibacter +
      0.0001 * Flavobacterium +
      0.0013 * Fluviicola +
     -0.4876 * Frankia +
      1.0955 * Frigoribacterium +
     -0.0016 * Fulvimonas +
     -0.6214 * Fusobacterium +
      0.0817 * G07 +
     -0.1991 * Geobacillus +
     -0.2064 * Geosporobacter_Thermotalea +
     -0.0382 * Gordonia +
      0.0403 * Gracilibacillus +
     -0.4201 * Halomonas +
     -0.1312 * Halorhodospira +
      0.0082 * HB2-32-21 +
     -0.2684 * Hoeflea +
      1.023  * Hydrodictyon +
      0.2481 * Hyphomonas +
     -0.0072 * Iamia +
     -0.7447 * Isosphaera +
      0.0204 * Janthinobacterium +
      0.507  * K82 +
      0.1457 * Kineosporia +
     -0.2636 * Kitasatospora +
     -0.0705 * Klebsiella +
     -0.0218 * Knoellia +
      0.3949 * Kouleothrix +
     -0.0276 * Kribbella +
     -0.049  * Kribbia +
      0.6147 * KSA1 +
      0.0873 * Labrys +
      0.0065 * Lacibacter +
     -0.0167 * Lactobacillus +
      1.2218 * Lactococcus +
     -0.1566 * Larkinella +
     -0.1523 * Leadbetterella +
      0.4356 * Leeia +
      0.046  * Legionella +
     -0.0376 * Lentzea +
      0.0067 * Leptospira +
     -0.0849 * Leptothrix +
     -0.0425 * Leucobacter +
      0.1782 * Lewinella +
      0.0035 * Limnobacter +
      0.0768 * Luteimicrobium +
     -0.0107 * Luteimonas +
      0.0062 * Luteolibacter +
      0.2808 * Lutispora +
     -0.1673 * Marinibacillus +
     -0.049  * Massilia +
     -0.149  * Megamonas +
     -0.0135 * Megasphaera +
      0.2348 * Meiothermus +
      0.9271 * Methanocella +
     -0.4386 * Methanomassiliicoccus +
      0.0579 * Methanosarcina +
      0.0056 * Methylibium +
      0.0155 * Methylocaldum +
     -0.3753 * Methylopila +
      0.0116 * Methylotenera +
      0.1903 * Methyloversatilis +
     -0.1937 * Micrococcus +
     -0.1829 * Microlunatus +
     -0.4935 * Morganella +
      1.3097 * Myroides +
     -0.2916 * Natronincola_Anaerovirgula +
     -0.5216 * Natronobacillus +
     -0.1422 * Nelumbo +
      0.0125 * Nevskia +
     -0.0014 * Niastella +
      0.0625 * Nitrosomonas +
      0.2083 * Nitrosovibrio +
      0.0002 * Nitrospira +
      0.0008 * Nocardia +
     -0.2265 * Nocardiopsis +
     -0.3457 * Nodosilinea +
     -0.0623 * Nostoc +
      0.0036 * OR-59 +
      0.0225 * Ornithinibacillus +
      0.0228 * Oscillatoria +
     -0.1221 * Oscillospira +
     -0.0168 * Paludibacter +
      1.3082 * Pandoraea +
      0.4433 * Pantoea +
     -0.3862 * Paracraurococcus +
      0.0055 * Parvibaculum +
     -0.3375 * Paucibacter +
      0.017  * Pedosphaera +
      0.3657 * Pelomonas +
     -0.0176 * Pelosinus +
     -0.0966 * Pelotomaculum +
     -0.0816 * Peredibacter +
     -0.0002 * Perlucidibaca +
     -0.8012 * Phascolarctobacterium +
      0.0029 * Phormidium +
     -0.3344 * Phyllobacterium +
     -0.0013 * Pimelobacter +
     -0.1518 * Pirellula +
      0.0253 * Planifilum +
     -0.1768 * Planococcus +
     -0.1915 * Planomicrobium +
      0.1876 * Polynucleobacter +
     -0.2794 * Pontibacillus +
     -0.0217 * Pontibacter +
      0.4191 * Prevotella +
      0.017  * Prosthecobacter +
      0.195  * Proteus +
      0.5441 * Pseudanabaena +
     -0.7807 * Pseudochrobactrum +
     -0.1765 * Pseudoclavibacter +
      0.0006 * Pseudomonas +
     -0.004  * Pseudoxanthomonas +
      0.0346 * Pythium +
     -0.5216 * Quadrisphaera +
      2.5337 * RFN20 +
      0.026  * Rheinheimera +
     -0.0019 * Rhodococcus +
     -0.096  * Rhodopila +
      0.0002 * Rhodoplanes +
      0.0655 * Roseateles +
     -0.9313 * Rothia +
     -0.2016 * Ruminococcus +
     -0.2183 * Ruminofilibacter +
     -0.0143 * Rummeliibacillus +
      0.4624 * Runella +
     -0.0184 * Saccharopolyspora +
     -0.0434 * Saccharothrix +
      0.2393 * Salana +
     -0.3826 * Salinimicrobium +
     -0.4441 * Sanguibacter +
      0.1924 * Saprospira +
      0.246  * SC3-56 +
     -0.5666 * Schlegelella +
      0.5833 * Segetibacter +
      2.5337 * Seinonella +
     -0.1282 * Silvimonas +
      0.0624 * Sinomonas +
     -0.0115 * Skermanella +
     -0.1117 * Smaragdicoccus +
      0.0177 * SMB53 +
      0.1196 * Smithella +
      0.0167 * Snowella +
     -0.0079 * Solirubrobacter +
      0.0031 * Solitalea +
     -0.0018 * Sorangium +
     -0.5728 * Sphaerisporangium +
     -0.0057 * Sphingobacterium +
     -0.0002 * Sphingomonas +
     -0.0268 * Sphingosinicella +
     -0.0115 * Sporichthya +
      0.0034 * Sporocytophaga +
      0.1631 * Sporotomaculum +
     -0.0049 * Stenotrophomonas +
     -0.0139 * Streptacidiphilus +
     -0.2452 * Streptococcus +
     -0.0006 * Streptomyces +
      0.0343 * Streptosporangium +
     -0.0184 * Sulfuricurvum +
     -0.2221 * Sulfurimonas +
     -0.1547 * Sutterella +
      0.0325 * Synechococcus +
      0.1562 * Syntrophomonas +
      0.1013 * Tepidibacter +
      0.202  * Tepidimicrobium +
     -0.1819 * Tepidimonas +
     -0.0103 * Terracoccus +
     -0.4418 * Terribacillus +
     -0.0042 * Terriglobus +
      0.2189 * Thalassobacillus +
     -0.3254 * Thermoactinomyces +
     -0.4328 * Thermobacillus +
     -0.0825 * Thermobifida +
      0.4541 * Thermoflavimicrobium +
     -0.0053 * Thermomonas +
      0.1608 * Tissierella_Soehngenia +
      0.1711 * Treponema +
     -0.0673 * Trichococcus +
     -0.2144 * Truepera +
     -0.1369 * Tuberibacillus +
      0.0272 * Turicibacter +
      0.0079 * Turneriella +
      0.0519 * u114 +
     -0.2787 * vadinCA11 +
     -0.4505 * Veillonella +
      1.3625 * WCHB1-84 +
     -0.3839 * Xanthomonas +
     -0.9973 * Yaniella +
      0.1645 * Yonghaparkia +
     -0.2383 * Zhouia +
      0.057  * Zoogloea +
      0.0005 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0.0001
