Quadrisphaera =
     -0.0005 * 4_29 +
      0.0021 * A17 +
     -0.001  * A55_D21 +
     -0.0043 * Acanthamoeba +
     -0.0002 * Achromobacter +
     -0      * Acinetobacter +
     -0.0042 * Actinoalloteichus +
     -0.0001 * Actinocorallia +
     -0.0006 * Actinomycetales +
     -0      * Actinoplanes +
      0.0204 * Actinopolymorpha +
     -0.0012 * Actinotalea +
     -0      * Adhaeribacter +
      0.0022 * Aequorivita +
      0      * Aeromicrobium +
      0.0034 * Aeromonas +
      0.0044 * Aetherobacter +
     -0.0001 * Afifella +
     -0.0001 * Agrobacterium +
     -0.0001 * Agromyces +
     -0.0023 * Albidovulum +
     -0      * Alicyclobacillus +
     -0.0012 * Alkaliphilus +
      0.0006 * Amaricoccus +
      0.0001 * Anaeromyxobacter +
     -0.0002 * Anaerovorax +
     -0.002  * Aneurinibacillus +
     -0.0039 * Anomodon +
     -0.0024 * Anoxybacillus +
     -0.0005 * Ardenscatena +
     -0      * Arenimonas +
      0.0025 * Arthrospira +
      0.0001 * Azoarcus +
      0.0018 * Azospirillum +
      0      * Bacillus +
     -0.0019 * Blastochloris +
     -0.0022 * Blastococcus +
     -0.0005 * Blvii28 +
     -0.0051 * Brachybacterium +
      0.0004 * Brevibacillus +
      0.0021 * BSV43 +
     -0.0021 * Butyrivibrio +
     -0.0011 * Caldicoprobacter +
     -0.0002 * Caloramator +
      0.0006 * Candidatus Amoebophilus +
      0      * Candidatus Koribacter +
     -0.0051 * Candidatus Rhodoluna +
     -0.0009 * Candidatus Xiphinematobacter +
      0.0002 * Catellatospora +
     -0.0028 * Catenuloplanes +
     -0.0006 * Cellulomonas +
     -0.0021 * Chelativorans +
     -0.0041 * Chelatococcus +
     -0.0021 * Chlamydomonas +
     -0.0002 * Chthoniobacter +
     -0.0035 * Cloacibacterium +
      0      * Clostridium +
     -0.0002 * Cohnella +
     -0.0001 * Coprococcus +
      0.0007 * Corynebacterium +
      0.0006 * Couchioplanes +
     -0.0001 * Cupriavidus +
      0.0053 * Dehalobacter_Syntrophobotulus +
     -0.0016 * Dehalobacterium +
     -0.0019 * Deinococcus +
      0.001  * Dermatophilus +
     -0.0004 * Desulfobulbus +
     -0.0006 * Desulfomicrobium +
     -0.0037 * Desulfovibrio +
     -0.0001 * Dyadobacter +
     -0.0012 * Enterobacter +
     -0.0002 * Erythrobacter +
      0.0229 * Ethanoligenens +
      0.0017 * Euzebya +
     -0.0019 * Faecalibacterium +
      0.0134 * FFCH10602 +
     -0.0055 * Finegoldia +
     -0      * Fluviicola +
      0.0256 * Frankia +
     -0.0006 * G07 +
     -0.0017 * Garciella +
     -0.0032 * Gemmata +
      0.0029 * Geobacillus +
      0      * Geobacter +
      0.0004 * Georgfuchsia +
      0.0062 * Geosporobacter_Thermotalea +
     -0.0046 * Giesbergeria +
     -0.0062 * Gloeotrichia +
      0.0007 * Glycomyces +
     -0.0005 * Gordonia +
      0.0009 * GOUTA19 +
      0.0007 * Gracilibacillus +
      0.0004 * Gracilibacter +
     -0.0038 * Halomonas +
      0.0111 * Hoeflea +
     -0.0001 * Hydrocarboniphaga +
     -0.0012 * Inquilinus +
     -0.0002 * Janthinobacterium +
      0.0041 * Kaistia +
      0      * KD1-23 +
     -0.0039 * Kibdelosporangium +
     -0.0033 * Kineosporia +
     -0.0033 * Kitasatospora +
      0.0002 * Kribbella +
     -0.0028 * Kurthia +
     -0.0037 * Laceyella +
     -0.0053 * Lactococcus +
     -0.0016 * Leeia +
      0.0006 * Lentzea +
      0.0011 * Leptonema +
     -0.0007 * Leucobacter +
     -0      * Limnobacter +
      0.0001 * Limnohabitans +
      0.0007 * Luteimicrobium +
      0.0002 * Luteimonas +
     -0      * Luteolibacter +
     -0.0018 * Lutispora +
      0.0004 * Magnetospirillum +
     -0.0012 * Marihabitans +
     -0.0062 * Methanobacterium +
     -0.0008 * Methylobacterium +
      0.0003 * Methylocaldum +
      0.0041 * Methylopila +
     -0.0007 * Methylosinus +
     -0.0035 * Micrococcus +
     -0.0017 * Modestobacter +
     -0      * Mycobacterium +
     -0.0003 * Mycoplana +
     -0.0038 * Natronincola_Anaerovirgula +
      0.0694 * Natronobacillus +
     -0.0032 * Nitratireductor +
      0.0018 * Nitrobacter +
      0.0001 * Nitrosopumilus +
     -0      * Nocardia +
     -0.0012 * Nostoc +
      0.0124 * Oceanicella +
     -0.0001 * Oleomonas +
     -0.0001 * OR-59 +
     -0.0002 * Ornithinibacillus +
      0.0037 * Oryzihumus +
     -0.0006 * Oxalobacter +
      0.0006 * Oxobacter +
     -0.0003 * Paracoccus +
     -0.0008 * Paralcaligenes +
     -0.0002 * Parasegitibacter +
     -0.0001 * Parvibaculum +
     -0.0039 * Paucibacter +
     -0.0002 * Pedosphaera +
     -0.0013 * Peredibacter +
      0      * Perlucidibaca +
      0.0001 * Phaeospirillum +
      0.0088 * Phascolarctobacterium +
     -0.0022 * Phaselicystis +
     -0.0004 * Phytohabitans +
     -0.0032 * Pirellula +
      0.0048 * Planctomyces +
     -0.0039 * Planomicrobium +
      0.0017 * Pleomorphomonas +
      0.0104 * Polaromonas +
      0.0008 * Polyangium +
     -0.0063 * Prevotella +
     -0.0094 * Pseudochrobactrum +
     -0.0061 * Pseudofulvimonas +
     -0.0001 * Pseudogulbenkiania +
     -0      * Pseudomonas +
     -0.0007 * Pythium +
      0.0001 * Rhodococcus +
      0.0001 * Rhodocyclus +
     -0.0003 * Rhodocytophaga +
      0.0001 * Rhodoferax +
     -0.0014 * Rhodopila +
     -0      * Rhodoplanes +
     -0.0006 * Rubellimicrobium +
     -0.0016 * Rubrobacter +
     -0.0022 * Ruminococcus +
      0.0044 * Ruminofilibacter +
     -0.0002 * Rummeliibacillus +
     -0.0036 * Runella +
      0.0008 * Saccharopolyspora +
      0.0005 * Saccharothrix +
      0.011  * Salana +
      0.0002 * Salinibacterium +
      0.0006 * Sedimentibacter +
     -0.0008 * Sinomonas +
     -0.0018 * Smaragdicoccus +
      0.0005 * Smithella +
      0.0046 * Solibacillus +
     -0      * Solitalea +
      0.0001 * Sporocytophaga +
     -0.0018 * Sporotomaculum +
      0.0022 * Sterolibacterium +
      0.0003 * Streptacidiphilus +
     -0.0022 * Streptococcus +
     -0.0005 * Streptosporangium +
     -0.0048 * Sulfuritalea +
     -0.0023 * Syntrophobacter +
     -0.0011 * Syntrophomonas +
      0.0021 * Tatlockia +
      0.0009 * Tepidimicrobium +
      0.0095 * Terribacillus +
     -0.0019 * Thalassobacillus +
      0.0121 * Thermacetogenium +
      0.0105 * Thermoactinomyces +
     -0.0025 * Thermoanaerobacterium +
      0.0024 * Thermobifida +
      0.001  * Tissierella_Soehngenia +
     -0.0025 * Treponema +
      0.0013 * Trichococcus +
      0.0101 * Truepera +
     -0.0008 * Turicibacter +
      0.0016 * Verrucosispora +
      0.001  * Virgibacillus +
     -0.0054 * Viridibacillus +
     -0.005  * Xanthomonas +
     -0      * Xylophilus +
     -0.0006 * Z-35 +
     -0     
