Ramlibacter =
      0.2237 * 4_29 +
      1.6321 * A17 +
      0.231  * A55_D21 +
     -0.4067 * Acidisphaera +
     -0.2064 * Acrocarpospora +
      0.1797 * Actinomadura +
      0.0128 * Actinoplanes +
      0.0112 * Adhaeribacter +
      0.8607 * Aetherobacter +
      0.0538 * Afifella +
      0.0344 * Agrobacterium +
     -2.8627 * Akkermansia +
     -2.7095 * Alcaligenes +
      0.0156 * Alicyclobacillus +
      0.108  * Amaricoccus +
      0.0861 * Ammoniphilus +
      4.3596 * Anaerococcus +
      3.8898 * Anaerofustis +
      0.0222 * Anaeromyxobacter +
     -0.8757 * Aneurinibacillus +
      2.7353 * Anomodon +
      1.3086 * Anoxybacillus +
     -3.164  * Aquabacterium +
      0.0312 * Aquicella +
      2.2937 * Aquimonas +
      0.1847 * Aquincola +
      0.0133 * Arenimonas +
      0.1565 * Aspromonas +
      0.1621 * Asteroleplasma +
      0.201  * Azohydromonas +
     -0.5157 * Azorhizophilus +
      0.3483 * Azospirillum +
      0.0029 * Bacillus +
      0.0488 * Balneimonas +
      0.0088 * Bdellovibrio +
     -0.0215 * Beijerinckia +
     -2.4858 * Blastobacter +
      1.5557 * Blastococcus +
      0.861  * Blastomonas +
     -4.8098 * Blautia +
     -1.8011 * Brachybacterium +
      0.0161 * Bradyrhizobium +
     -0.3335 * Brevundimonas +
      2.2849 * C39 +
      0.1306 * Caldilinea +
      0.0741 * Caloramator +
     10.3678 * Candidatus Azobacteroides +
      0.0621 * Candidatus Entotheonella +
      0.0028 * Candidatus Koribacter +
      0.0019 * Candidatus Solibacter +
      0.452  * Candidatus Xiphinematobacter +
     -0.0164 * Candidimonas +
      0.0381 * Catellatospora +
     -0.8946 * Catenuloplanes +
     -2.8386 * Cellulosimicrobium +
      0.9287 * Chelativorans +
      4.4059 * Chelatococcus +
      0.0074 * Chitinimonas +
      1.4169 * Chlamydomonas +
      0.3549 * Chondromyces +
     -2.8627 * Citromicrobium +
     -2.4648 * Clavisporangium +
      2.5362 * Cloacibacterium +
      0.0089 * Clostridium +
      0.1431 * Cohnella +
      0.1835 * Collimonas +
     -0.167  * Conexibacter +
      0.3355 * Corynebacterium +
      0.224  * Couchioplanes +
     -0.0193 * Cupriavidus +
      1.9414 * Curtobacterium +
     -1.2935 * Cystobacter +
      0.0751 * Dactylosporangium +
      0.3982 * DCE29 +
      0.9038 * Deinococcus +
      0.1882 * Desulfosporosinus +
      0.4539 * Desulfotomaculum +
     -0.292  * Desulfurispora +
      0.4867 * Dethiobacter +
      0.0107 * Dokdonella +
      0.1178 * Dyadobacter +
     13.0977 * Dysgonomonas +
      0.2039 * Emticicia +
     -1.066  * Enhydrobacter +
      0.5396 * Epulopiscium +
      0.0674 * Erythromicrobium +
      0.7092 * Faecalibacterium +
      0.0131 * Fimbriimonas +
      3.689  * Finegoldia +
      0.0044 * Flavisolibacter +
     -2.1724 * Frigoribacterium +
      0.8802 * Gemmata +
      0.0129 * Gemmatimonas +
      0.1694 * Geodermatophilus +
      1.5497 * Georgenia +
      1.3246 * Geosporobacter_Thermotalea +
      5.6333 * Gloeotrichia +
      2.7911 * Halomonas +
      8.6332 * HAW-RM37 +
      5.5529 * Herminiimonas +
     -0.4573 * heteroC45_4W +
      2.1286 * Hoeflea +
     -2.1968 * HTCC +
     -2.117  * Hydrodictyon +
      5.1838 * Isobaculum +
     -2.2369 * Isosphaera +
     -0.1486 * Janibacter +
      0.1329 * Janthinobacterium +
     -6.56   * Jiangella +
     -0.6937 * Kaistia +
     -0.0831 * Kaistibacter +
      1.6231 * Kibdelosporangium +
     -0.112  * Knoellia +
      1.9621 * Lachnospira +
      2.6163 * Leadbetterella +
      0.134  * Lentzea +
      0.1855 * Leptolyngbya +
      0.0356 * Leptospira +
      0.0089 * Limnobacter +
      0.208  * Limnohabitans +
      0.2995 * Longispora +
      0.0534 * Luteibacter +
     -0.8882 * Lutispora +
      0.0816 * Lysinibacillus +
      0.0066 * Lysobacter +
     -2.2343 * Malawimonas +
      5.2919 * Methanobacterium +
     -1.5658 * Methanobrevibacter +
      5.3961 * Methanosphaera +
      0.0298 * Methylibium +
     -1.2174 * Methylobacter +
      0.2388 * Methylocaldum +
     -0.0596 * Methylotenera +
      2.2144 * Methylovorus +
     -1.633  * Microbulbifer +
     -1.5925 * Micrococcus +
     -1.045  * Microlunatus +
     -1.9179 * Microtetraspora +
      0.5823 * Modestobacter +
      0.0967 * Mycetocola +
     -0.0028 * Mycobacterium +
      0.188  * Mycoplana +
     -2.2996 * Myroides +
      0.0228 * Nannocystis +
     -2.1614 * Natronincola_Anaerovirgula +
     -1.4388 * Nelumbo +
      0.0118 * Niastella +
     -1.9317 * Nitratireductor +
      0.593  * Nitrosovibrio +
      0.006  * Nocardia +
     -0.0083 * Nocardioides +
      2.8594 * Nocardiopsis +
      1.6064 * Nodosilinea +
      0.8754 * Nostoc +
     -4.1769 * Novispirillum +
      0.6315 * Oceanobacillus +
      0.1201 * Ochrobactrum +
      0.0336 * Oleomonas +
      0.011  * Opitutus +
      0.0155 * OR-59 +
      0.0682 * Ornithinibacillus +
      0.4711 * Oscillochloris +
      3.0269 * Pandoraea +
     -3.3287 * Paracraurococcus +
     -0.0452 * Parvibaculum +
      5.9771 * Paucimonas +
     -0.6113 * Pelotomaculum +
      0.4381 * Peredibacter +
      0.0014 * Perlucidibaca +
      0.0737 * Phaeospirillum +
      0.0062 * Phenylobacterium +
      0.0794 * Phycicoccus +
     -2.7554 * Phyllobacterium +
     -0.1394 * Phytohabitans +
     10.5418 * Piscibacillus +
      0.8656 * Pleomorphomonas +
      1.295  * Polaromonas +
      0.1382 * Polyangium +
      0.109  * Pontibacter +
      3.2135 * Prevotella +
      5.1838 * Promicromonospora +
     -0.0697 * Propionivibrio +
      0.8661 * Pseudanabaena +
     -0.6524 * Pseudidiomarina +
     11.4537 * Pseudochrobactrum +
      1.0021 * Pseudoclavibacter +
     -2.1998 * Pseudofulvimonas +
      0.0556 * Pseudoxanthomonas +
     -0.4364 * Ralstonia +
      7.8956 * RFN20 +
      0.0831 * Rhizobium +
     -0.0011 * Rhodanobacter +
      0.047  * Rhodocyclus +
      0.1346 * Rhodocytophaga +
      0.0079 * Rhodoferax +
      0.5101 * Rickettsia +
     -3.3578 * Roseomonas +
     13.0976 * Rothia +
      0.5944 * Rubellimicrobium +
      0.0339 * Rubrivivax +
      1.3121 * Rubrobacter +
     -1.5735 * Rudanella +
      0.8918 * Ruminofilibacter +
     -1.5263 * Runella +
      0.1778 * Saccharomonospora +
      2.0137 * Salinimicrobium +
      1.9862 * Salmonella +
      0.4828 * Saprospira +
      0.0232 * Sediminibacterium +
      7.8957 * Seinonella +
      0.4283 * Serpens +
      9.9537 * Shewanella +
      0.1206 * Shimazuella +
     -3.266  * Simkania +
      0.0483 * Skermanella +
      0.237  * SMB53 +
      0.2573 * Solibacillus +
      0.0772 * Solirubrobacter +
     -3.266  * Solwaraspora +
      0.03   * Sorangium +
     -1.9159 * Sphaerisporangium +
      0.0378 * Sphingobium +
      0.0018 * Sphingomonas +
      0.0578 * Spirochaeta +
      0.7397 * Sporanaerobacter +
      0.0386 * Sporocytophaga +
      0.376  * Sporotomaculum +
      0.0268 * Staphylococcus +
      0.0023 * Steroidobacter +
      1.0845 * Sterolibacterium +
      2.2825 * Streptococcus +
     -0.1666 * Streptosporangium +
      1.8365 * Sulfuritalea +
     -1.3094 * Syntrophobacter +
      0.3484 * Syntrophomonas +
      0.4633 * Tepidibacter +
     -0.0815 * Terracoccus +
     -0.0281 * Terriglobus +
      0.4987 * Thalassobacillus +
      1.4583 * Thermacetogenium +
      3.8205 * Thermoactinomyces +
      1.7245 * Thermoanaerobacterium +
     -1.4787 * Thermobacillus +
     -6.5599 * Thermobispora +
      0.0166 * Thermomonas +
      0.2226 * Trabulsiella +
      1.0016 * Treponema +
      1.6312 * Truepera +
      1.1727 * Tsukamurella +
      0.0652 * Turneriella +
      0.0946 * Ureibacillus +
      4.0317 * vadinCA11 +
     10.3676 * Vagococcus +
      0.1623 * Variovorax +
      8.6333 * Verrucomicrobium +
      0.9116 * Virgibacillus +
      0.0652 * Virgisporangium +
     -2.6787 * Viridibacillus +
      4.2459 * WCHB1-84 +
      0.0365 * Xylophilus +
     -7.2888 * Yaniella +
      0.1393 * Zoogloea +
     -0.0042 * N +      
