RFN20 =
     -0.0062 * Acidocella +
     -0.0004 * Acidovorax +
     -0.0013 * Actinomycetospora +
     -0.0035 * Acutodesmus +
     -0.003  * Aequorivita +
      0.0044 * Aeromonas +
     -0.0019 * Aetherobacter +
     -0.0001 * Afifella +
     -0.0001 * Agrobacterium +
     -0.0005 * Amaricoccus +
     -0.0056 * Anaerospora +
     -0.0003 * Anaerovorax +
      0.0036 * Anoxybacillus +
     -0.0078 * Aquabacterium +
      0.0001 * Aquicella +
      0.0297 * Aquimonas +
      0.0005 * Aquincola +
     -0.0099 * Aquirestis +
     -0.0024 * Arcobacter +
     -0.0003 * Arthrobacter +
     -0.0006 * Arthronema +
     -0.0016 * Arthrospira +
      0.0008 * Aspromonas +
     -0.0001 * Asticcacaulis +
     -0.0052 * Aurantimonas +
      0.001  * Azohydromonas +
     -0.0027 * Azorhizophilus +
     -0      * Azospira +
     -0.0035 * Azovibrio +
      0      * Bdellovibrio +
      0.0038 * Blastochloris +
      0.002  * Blastococcus +
     -0.0027 * Blastomonas +
     -0.001  * Blvii28 +
      0.0277 * C39 +
     -0.0008 * Caldicoprobacter +
      0.0003 * Caldilinea +
      0.0007 * Caloramator +
      0      * Candidatus Koribacter +
     -0.0001 * Candidatus Nitrososphaera +
     -0.0014 * Candidatus Xiphinematobacter +
     -0.0006 * Cellulomonas +
      0      * Cellvibrio +
      0.0016 * Cetobacterium +
     -0.0004 * Chitinibacter +
     -0.0014 * Chitinilyticum +
      0      * Chitinimonas +
      0.0026 * Chromobacterium +
     -0.0021 * Citrobacter +
      0      * Clostridium +
      0.0005 * Cohnella +
     -0.0004 * Comamonas +
      0.0001 * Coprococcus +
     -0.0072 * Crenothrix +
     -0.0001 * Cupriavidus +
     -0.004  * Cylindrospermopsis +
      0.0022 * DCE29 +
     -0.0016 * Dehalobacterium +
     -0.0047 * Dehalogenimonas +
     -0.002  * Deinococcus +
     -0.0018 * Dermatophilus +
      0.0008 * Desulfomicrobium +
      0.0019 * Desulfosporosinus +
     -0.0016 * Desulfurispora +
     -0.0002 * Diaphorobacter +
     -0.0016 * Elizabethkingia +
     -0.0013 * Ellin506 +
     -0.0001 * Erwinia +
     -0.0002 * Erythrobacter +
     -0.0002 * Erythromicrobium +
      0      * Fimbriimonas +
     -0      * Flavobacterium +
     -0      * Fluviicola +
     -0.0058 * Frankia +
     -0.0071 * Frigoribacterium +
     -0.0005 * Gallionella +
     -0.004  * Gemmata +
     -0      * Geobacter +
     -0.0121 * HTCC +
     -0.0002 * Hydrogenophaga +
      0.0005 * Hymenobacter +
     -0.0002 * Janthinobacterium +
     -0      * Kaistobacter +
     -0      * KD1-23 +
      0.0022 * Kineosporia +
     -0.0003 * Knoellia +
     -0.0087 * Kouleothrix +
     -0.0002 * Kribbella +
     -0.0006 * Kribbia +
     -0.0001 * Lacibacter +
     -0.0006 * Lactobacillus +
     -0.0067 * Lactococcus +
     -0.0017 * Leeia +
      0.0005 * Leptolyngbya +
      0.0002 * Leptospira +
     -0.0017 * Leptothrix +
      0.0001 * Limnobacter +
      0.0002 * Limnohabitans +
     -0      * Lutibacterium +
     -0.0099 * Malawimonas +
     -0.0033 * Marinibacillus +
     -0.0025 * Megamonas +
     -0.0003 * Megasphaera +
      0.0025 * Meiothermus +
     -0.0128 * Methanomassiliicoccus +
      0.0001 * Methylibium +
      0.0005 * Methylocaldum +
     -0.0056 * Methylopila +
     -0.0017 * Methylosinus +
     -0.0001 * Methylotenera +
     -0.0104 * Methylovorus +
      0.0011 * Microbispora +
     -0.0003 * Mycetocola +
     -0.0077 * Myroides +
     -0.0006 * Nitrobacter +
     -0.0002 * Nitrosopumilus +
      0.0042 * Nitrosovibrio +
     -0.0002 * Novosphingobium +
     -0.004  * Oceanicella +
      0.0001 * OR-59 +
     -0.0019 * Oryzihumus +
     -0.0006 * Oscillatoria +
     -0.0006 * Oxalobacter +
     -0.0057 * Paenisporosarcina +
      0.0482 * Pandoraea +
      0.0057 * Parabacteroides +
     -0      * Pedomicrobium +
     -0.0061 * Pelomonas +
     -0.0119 * Phascolarctobacterium +
      0.0018 * Planctomyces +
      0.001  * Pleomorphomonas +
      0      * Plesiocystis +
      0.0044 * Polaromonas +
      0.0013 * Polynucleobacter +
     -0.0002 * Pontibacter +
      0.0002 * Prosthecobacter +
      0.0105 * Pseudanabaena +
      0.0004 * Pseudogulbenkiania +
      0.0001 * Pseudoxanthomonas +
     -0.0007 * Pythium +
      0      * Ramlibacter +
      0      * Rhodococcus +
      0.0005 * Rhodocytophaga +
      0.0005 * Rubellimicrobium +
      0.0093 * Rubricoccus +
      0.0001 * Rubrivivax +
     -0.0004 * Rummeliibacillus +
     -0.0057 * Runella +
      0.0041 * Saprospira +
     -0.0012 * SC3-56 +
      0.0834 * Seinonella +
      0.0087 * SHD-231 +
     -0.0024 * Silvimonas +
     -0.0009 * Sinomonas +
     -0.0014 * Smaragdicoccus +
      0.0007 * Smithella +
     -0.0009 * Solibacillus +
     -0.0001 * Solitalea +
     -0.0001 * Sphingobacterium +
      0.0005 * Sphingosinicella +
     -0.0025 * Sporanaerobacter +
     -0.0001 * Stenotrophomonas +
      0.0143 * Sulfuritalea +
     -0.0028 * Sutterella +
      0.0008 * Synechococcus +
     -0.0033 * Syntrophobacter +
      0.0046 * Tatlockia +
      0.0028 * Tepidibacter +
      0.0016 * Tepidimicrobium +
      0.0037 * Tepidimonas +
     -0.0003 * Terracoccus +
      0.0014 * Thalassobacillus +
      0.0003 * Thauera +
      0.0015 * Thermobifida +
     -0.0001 * Thermomonas +
     -0.0021 * Tissierella_Soehngenia +
      0.0002 * Turneriella +
      0.0005 * u114 +
     -0.0078 * vadinCA11 +
     -0.0006 * Verrucosispora +
     -0.0014 * Virgibacillus +
     -0.0001 * Vogesella +
      0.0449 * WCHB1-84 +
     -0.0156 * Weissella +
     -0.0001 * Xylophilus +
      0.0015 * Zoogloea +
     -0     
