Rhodoferax =
      2.7411 * A17 +
     -1.869  * Acanthamoeba +
     -0.1637 * Achromobacter +
     -1.2939 * Acidisphaera +
     -0.0347 * Acidobacterium +
     -0.0184 * Acidopila +
      0.3605 * Acidovorax +
     -3.5113 * Actinoalloteichus +
      5.736  * Actinobacillus +
     -0.0399 * Actinocorallia +
     -0.4724 * Actinokineospora +
     -0.5548 * Actinomycetales +
     11.7179 * Actinopolymorpha +
     -1.0672 * Actinotalea +
     -0.0103 * Adhaeribacter +
      0.0197 * Aeromicrobium +
      2.1637 * Aeromonas +
      2.836  * Aetherobacter +
     -4.0604 * Agrococcus +
     -6.0787 * Akkermansia +
     -4.1307 * Alcaligenes +
     -0.022  * Alicyclobacillus +
     -1.6955 * Alkaliphilus +
     -4.7219 * Alkanindiges +
      0.4563 * Amaricoccus +
     -0.5031 * Anaerobacillus +
      0.1403 * Anaeromyxobacter +
     -2.4421 * Aneurinibacillus +
      4.5016 * Anomodon +
     -1.6114 * Anoxybacillus +
     -0.0259 * Arenimonas +
     -0.1549 * Arthrobacter +
      1.9072 * Arthrospira +
      0.102  * Azoarcus +
     -5.189  * Azorhizobium +
     -0.7571 * Azorhizophilus +
      0.0291 * Azospira +
      1.73   * Azospirillum +
     -0.7388 * Azotobacter +
      0.0253 * Balneimonas +
     -9.8805 * Bartonella +
     -0.0414 * Beijerinckia +
      2.418  * Bifidobacterium +
     -6.5942 * Blastobacter +
     -1.5192 * Blastochloris +
     -1.0881 * Blastococcus +
     -9.7365 * Blautia +
     -4.9236 * Brachybacterium +
      0.206  * Brevibacillus +
      4.6446 * Brevibacterium +
     -0.3196 * Brevundimonas +
      1.2038 * BSV43 +
     -0.5973 * Butyrivibrio +
     -3.2189 * C39 +
     -0.0805 * Caloramator +
     -1.5372 * Candidatus Accumulibacter +
     -0.0725 * Candidatus Entotheonella +
      0.004  * Candidatus Koribacter +
      0.0051 * Candidatus Solibacter +
     -0.388  * Candidatus Xiphinematobacter +
      0.1072 * Catellatospora +
     -3.3642 * Catenuloplanes +
     -0.4544 * Cellulomonas +
     -6.4033 * Cellulosimicrobium +
     -0.0073 * Cellvibrio +
     -0.007  * Chitinophaga +
     -1.8314 * Chlamydomonas +
      0.2101 * Chondromyces +
     -0.4425 * Chromobacterium +
     -0.1663 * Chthoniobacter +
     -1.447  * Citrobacter +
     -6.0786 * Citromicrobium +
      0.0377 * Clostridium +
      0.2286 * Collimonas +
     -0.4456 * Conexibacter +
      1.124  * Corynebacterium +
      0.4756 * Couchioplanes +
     -2.0795 * Cryptosporangium +
     -0.0589 * Cupriavidus +
      3.7464 * Curtobacterium +
     -2.7468 * Cystobacter +
     -0.052  * Cytophaga +
     -0.0173 * DA101 +
      3.0806 * Dehalobacter_Syntrophobotulus +
      0.0851 * Demequina +
     -0.3691 * Dermacoccus +
     -5.0226 * Desulfitobacter +
     -0.2855 * Desulfobulbus +
     -0.5985 * Desulfococcus +
     -0.445  * Desulfomicrobium +
     -0.1469 * Desulfosporosinus +
      0.7637 * Desulfotomaculum +
     -1.5036 * Desulfovibrio +
      0.8694 * Desulfurispora +
     -0.0057 * Devosia +
      0.1139 * Dok59 +
      0.0055 * Edaphobacter +
     -0.6343 * Enterobacter +
     -0.0965 * Erythrobacter +
      0.1162 * Erythromicrobium +
     13.4661 * Ethanoligenens +
      0.9763 * Euzebya +
     -1.8867 * Exiguobacterium +
      2.3233 * Faecalibacterium +
      7.0898 * FFCH10602 +
      0.0103 * Fimbriimonas +
     10.4959 * Finegoldia +
     -0.0392 * Flavihumibacter +
     -0.0007 * Flavobacterium +
     15.247  * Frankia +
     -2.4671 * Frigoribacterium +
      0.0166 * Fulvimonas +
     -0.7274 * Garciella +
      0.9314 * Geobacillus +
      0.0156 * Geobacter +
      0.1429 * Geodermatophilus +
      3.0828 * Geosporobacter_Thermotalea +
      2.7792 * Giesbergeria +
      0.3803 * GOUTA19 +
      0.2757 * Gracilibacter +
     -0.9847 * Hafnia +
     -0.2814 * Haliscomenobacter +
     -0.0267 * Herbidospora +
     10.7159 * Herminiimonas +
     14.1744 * Hoeflea +
      0.1449 * Hydrocarboniphaga +
     -3.6187 * Hydrodictyon +
     -0.0495 * Iamia +
     -0.8098 * Inquilinus +
      3.0277 * JG37-AG-70 +
     -1.3494 * K82 +
      0.8744 * Kaistia +
     -0.0841 * Kaistibacter +
      0.0366 * KD1-23 +
     -2.5264 * Kibdelosporangium +
     -1.5676 * Kineosporia +
      6.7942 * Kitasatospora +
     -0.2001 * Knoellia +
      0.2575 * Kribbella +
     -4.063  * Kurthia +
     -0.3011 * Labrys +
     -3.5259 * Laceyella +
     -2.8825 * Lachnospira +
     -0.0708 * Lacibacter +
     -3.6147 * Lactococcus +
     -0.9073 * Larkinella +
     -0.1808 * Legionella +
      0.2916 * Lentzea +
     -0.2756 * Leptolyngbya +
      0.6269 * Leptonema +
     -0.4518 * Leucobacter +
      0.191  * Limnohabitans +
     -0.3512 * Longispora +
      0.5036 * Luteimicrobium +
      0.0884 * Luteimonas +
     -0.025  * Luteolibacter +
     -1.6989 * Lutispora +
      0.1076 * Lysinibacillus +
     -0.0124 * Lysobacter +
      0.3087 * Magnetospirillum +
     -0.4906 * Marihabitans +
     -0.7065 * Merismopedia +
     -3.2704 * Methanobrevibacter +
     -7.9877 * Methanosphaera +
     -2.1139 * Methylobacter +
      0.3282 * Methylocaldum +
     -0.5288 * Microbispora +
     -2.0895 * Microbulbifer +
     -2.9629 * Micrococcus +
     -2.7525 * Microlunatus +
     -2.8777 * Microtetraspora +
      1.065  * Modestobacter +
      0.047  * Mucilaginibacter +
      0.213  * Mycetocola +
     -0.0061 * Mycobacterium +
     -0.1523 * Mycoplana +
     -0.0311 * Nannocystis +
     -2.995  * Natronincola_Anaerovirgula +
     40.7892 * Natronobacillus +
     -0.0371 * Niabella +
     -0.0158 * Niastella +
     -1.4409 * Nitratireductor +
      1.6635 * Nitrobacter +
      0.1194 * Nitrosopumilus +
     -0.0121 * Nocardia +
     -0.5988 * Nostoc +
     -9.9491 * Novispirillum +
      6.4857 * Oceanicella +
     -0.1546 * Ochrobactrum +
      0.0842 * Oleomonas +
     -0.026  * OR-59 +
      1.2994 * Oryzihumus +
      0.5659 * Oxobacter +
     -3.55   * Pandoraea +
     -0.2894 * Paracoccus +
     -5.8964 * Paracraurococcus +
     -0.1952 * Parasegitibacter +
     -0.0985 * Parvibaculum +
     -4.7811 * Paucibacter +
      4.104  * Paucimonas +
     -0.7542 * Peredibacter +
      0.0037 * Perlucidibaca +
      0.0784 * Phaeospirillum +
      2.4835 * Phaselicystis +
      0.0097 * Phenylobacterium +
      0.0926 * Phycicoccus +
     -3.7349 * Phyllobacterium +
     -0.294  * Phytohabitans +
      0.0507 * Pilimelia +
      2.0692 * Planctomyces +
     -0.6817 * Planomonospora +
      2.5988 * Pleomorphomonas +
      8.0284 * Polaromonas +
      0.4476 * Polyangium +
     -2.789  * Pontibacillus +
     -3.9014 * Prevotella +
      1.9252 * Propionibacterium +
     -1.1799 * Providencia +
      1.4402 * Pseudoclavibacter +
     -3.6628 * Pseudofulvimonas +
     -0.0023 * Pseudomonas +
     -0.0447 * Pseudoxanthomonas +
     -0.4952 * Pullulanibacillus +
     -0.4669 * Pythium +
     40.7892 * Quadrisphaera +
      0.0351 * Ramlibacter +
     -5.25   * RFN20 +
      0.0837 * Rhizobium +
     -2.6168 * Rhodoblastus +
      0.0288 * Rhodococcus +
      0.1662 * Rhodocyclus +
     -0.1858 * Rhodocytophaga +
     -2.299  * Rhodopila +
     -4.9445 * Roseomonas +
     -0.3841 * Rubellimicrobium +
      2.7264 * Ruminofilibacter +
     -0.1878 * Rummeliibacillus +
     -2.296  * Runella +
     -0.2158 * Saccharomonospora +
      0.4655 * Saccharopolyspora +
      5.2994 * Salana +
      0.091  * Salinibacterium +
     -0.4952 * SC3-56 +
      0.397  * Sedimentibacter +
     -2.3313 * Segetibacter +
     -5.25   * Seinonella +
      1.2351 * Serpens +
     -0.3102 * Serratia +
      0.4574 * Shimazuella +
     -4.179  * Simkania +
     -0.844  * Sinomonas +
      0.4578 * Smithella +
      2.7393 * Solibacillus +
      0.0753 * Solirubrobacter +
     -4.179  * Solwaraspora +
     -2.9001 * Sphaerisporangium +
      0.0021 * Sphingomonas +
      0.1185 * Spirochaeta +
      0.0787 * Sporocytophaga +
      0.144  * Staphylococcus +
      0.0018 * Steroidobacter +
      2.0141 * Sterolibacterium +
      0.2346 * Streptacidiphilus +
      0.0045 * Streptomyces +
     -0.436  * Streptosporangium +
     -2.4965 * Syntrophobacter +
      2.01   * Tatlockia +
      4.7311 * Terribacillus +
     -1.3616 * Thalassobacillus +
      6.7868 * Thermacetogenium +
      5.3088 * Thermicanus +
      7.1546 * Thermoactinomyces +
      5.0752 * Thermoanaerobacterium +
      0.7329 * Thermobifida +
     -3.1811 * Thermoflavimicrobium +
      0.7328 * Tissierella_Soehngenia +
     -0.3229 * Trabulsiella +
      1.076  * Treponema +
      0.5016 * Trichococcus +
      3.9799 * Truepera +
      0.808  * Tsukamurella +
     -2.128  * Tuberibacillus +
     -0.3112 * Turicibacter +
      0.1871 * Variovorax +
      0.215  * Vermamoeba +
      1.2487 * Verrucosispora +
      0.0696 * Virgisporangium +
     -2.8232 * WCHB1-84 +
     -2.3832 * Xanthobacter +
      0.0514 * Xylophilus +
      0.6454 * Z-35 +
      2.4343 * Zhihengliuella +
     -0.1421 * Zoogloea +
      0     
