Rhodopila =
      0.0172 * A17 +
     -0.0042 * Acidovorax +
     -0.0004 * Acinetobacter +
      0.0093 * Actinoallomurus +
     -0.0641 * Actinocatenispora +
     -0.0062 * Actinomycetales +
      0.015  * Actinomycetospora +
     -0.0351 * Actinopolymorpha +
      0.0132 * Actinotalea +
      0.0003 * Adhaeribacter +
      0.034  * Afipia +
     -0.038  * Agrococcus +
      0.0015 * Agromyces +
      0.0148 * Alkaliphilus +
     -0.0762 * Alkanindiges +
      0.0068 * Anaerobacillus +
     -0.0591 * Anaerococcus +
      0.0683 * Anaerofustis +
      0.0045 * Anaerolinea +
     -0.0003 * Anaeromyxobacter +
      0.0193 * Aneurinibacillus +
      0.0159 * Anoxybacillus +
      0.1739 * Aquabacterium +
      0.0979 * Aquamicrobium +
     -0.0452 * Aquaspirillum +
      0.0008 * Aquicella +
      0.0925 * Aquimonas +
     -0.001  * Aquincola +
      0.0068 * Ardenscatena +
      0.0004 * Arenimonas +
      0.0024 * Arthrobacter +
      0.0184 * Arthrospira +
     -0.0292 * Aurantimonas +
     -0.0057 * Azohydromonas +
      0.1386 * Azorhizobium +
      0.0221 * Azorhizophilus +
     -0.0003 * Azospira +
     -0.0059 * Azospirillum +
      0.009  * Azotobacter +
     -0.0254 * Azovibrio +
     -0.003  * Bacteroides +
      0.0995 * Bartonella +
     -0.103  * Blastobacter +
      0.2606 * Blautia +
      0.0025 * Brevibacillus +
     -0.1599 * Brevibacterium +
     -0.0037 * BSV43 +
     -0.0002 * Burkholderia +
      0.0276 * Butyrivibrio +
      0.0022 * Byssovorax +
     -0.0078 * Caldicoprobacter +
     -0.0023 * Caldilinea +
     -0.0011 * Caloramator +
      0.0054 * Candidatus Amoebophilus +
      0.3905 * Candidatus Azobacteroides +
      0.0022 * Candidatus Entotheonella +
     -0.0027 * Candidatus Rhabdochlamydia +
     -0.0687 * Candidatus Rhodoluna +
     -0.0003 * Candidimonas +
     -0.0039 * Caulobacter +
      0.0001 * Chitinophaga +
     -0.002  * Chondromyces +
     -0.0136 * Citrobacter +
     -0.066  * Clavisporangium +
     -0.0021 * Cohnella +
     -0.0019 * Comamonas +
     -0.0006 * Coprococcus +
      0.0024 * Crocinitomix +
     -0.041  * Curtobacterium +
      0.0193 * Cylindrospermopsis +
      0.0006 * DA101 +
     -0.0087 * DCE29 +
      0.1493 * Dehalogenimonas +
     -0.0126 * Dermatophilus +
     -0.0025 * Desulfosporosinus +
     -0.0094 * Desulfotomaculum +
     -0.1776 * Dysgonomonas +
     -0.0001 * Edaphobacter +
     -0.0006 * Elbe +
      0.0028 * Emticicia +
      0.0484 * Enterococcus +
      0.0136 * Epulopiscium +
     -0.0007 * Erwinia +
     -0.0374 * Erysipelothrix +
     -0.0195 * Ethanoligenens +
      0.0063 * Euzebya +
     -0.0344 * Ferruginibacter +
      0.0005 * Flavihumibacter +
      0      * Flavisolibacter +
     -0.0441 * Frankia +
     -0.0047 * G07 +
      0.0039 * Gallionella +
     -0.0126 * Garciella +
      0.0523 * Gemmata +
      0.0004 * Gemmatimonas +
      0.0146 * Geobacillus +
     -0.0022 * Geodermatophilus +
     -0.0515 * Georgenia +
     -0.0235 * Geosporobacter_Thermotalea +
     -0.0641 * Giesbergeria +
      0.0955 * Gloeotrichia +
      0.0049 * Gordonia +
     -0.0006 * Gracilibacter +
      0.0157 * Hafnia +
      0.0007 * Haliangium +
      0.0071 * Haliscomenobacter +
      0.3252 * HAW-RM37 +
     -0.0562 * Hoeflea +
      0.1982 * HTCC +
     -0.002  * Hydrocarboniphaga +
      0.0008 * Iamia +
      0.1953 * Isobaculum +
      0.0359 * Isosphaera +
     -0.0024 * Janthinobacterium +
      0.0293 * Kaistia +
     -0.0012 * Kaistibacter +
      0      * Kaistobacter +
     -0.0522 * Kitasatospora +
     -0.0675 * Kouleothrix +
      0.0048 * Kribbia +
     -0.0429 * KSA1 +
     -0.0043 * Kutzneria +
     -0.0065 * Labrys +
      0.0487 * Laceyella +
      0.0008 * Lacibacter +
      0.0051 * Leptolyngbya +
     -0.0077 * Lewinella +
      0.0053 * Longispora +
      0.0003 * Luteolibacter +
      0.0263 * Lutispora +
      0.0003 * Lysobacter +
      0.0395 * Malawimonas +
      0.0058 * Marihabitans +
      0.0167 * Marinibacillus +
     -0.01   * Martelella +
     -0.0056 * Massilia +
      0.07   * Methanobacterium +
      0.0482 * Methanobrevibacter +
      0.1695 * Methanocella +
      0.1637 * Methanoculleus +
      0.1816 * Methanomassiliicoccus +
      0.2276 * Methanosphaera +
     -0.0005 * Methylibium +
      0.1513 * Methylovorus +
      0.0402 * Micrococcus +
      0.0219 * Microlunatus +
     -0.008  * Modestobacter +
     -0.0006 * Mucilaginibacter +
      0.0001 * Mycobacterium +
     -0.0591 * Natronobacillus +
      0.0002 * Niastella +
      0      * Nitrospira +
     -0.032  * Nocardiopsis +
      0.1969 * Novispirillum +
      0.0012 * Novosphingobium +
     -0.0074 * Oceanobacillus +
      0.0023 * Ochrobactrum +
     -0.001  * Oleomonas +
      0.0332 * Oryzihumus +
      0.0079 * Oscillochloris +
      0.1039 * Paenochrobactrum +
     -0.0483 * Pandoraea +
     -0.0225 * Parabacteroides +
     -0.0905 * Paracraurococcus +
     -0.0073 * Paralcaligenes +
      0.0023 * Parasegitibacter +
      0.0615 * Paucibacter +
     -0.0928 * Paucimonas +
      0.0003 * Pedomicrobium +
      0.0135 * Peredibacter +
     -0.0639 * Piscibacillus +
     -0.0209 * Planococcus +
      0.0375 * Planomicrobium +
      0.0087 * Pleomorphomonas +
     -0.0375 * Polaromonas +
      0.0017 * Polyangium +
      0.0084 * Polynucleobacter +
      0.0386 * Pontibacillus +
      0.0011 * Pontibacter +
      0.1953 * Promicromonospora +
      0.0162 * Propionibacterium +
      0.0017 * Prosthecobacter +
     -0.019  * Providencia +
     -0.0443 * PSB-M-3 +
      0.1092 * Pseudochrobactrum +
      0.0411 * Pseudofulvimonas +
      0.0015 * Pseudoxanthomonas +
     -0.0021 * Rathayibacter +
      0.0035 * Rheinheimera +
     -0.0004 * Rhodocyclus +
      0.0033 * Rhodocytophaga +
     -0.0001 * Rhodoferax +
     -0.005  * Rickettsia +
     -0.1776 * Rothia +
     -0.0037 * Rubellimicrobium +
      0.0279 * Rubricoccus +
      0.0014 * Rubrivivax +
      0.0158 * Rubrobacter +
      0.0305 * Ruminococcus +
     -0.0033 * Saccharomonospora +
      0.0349 * Salmonella +
      0.0004 * Sediminibacterium +
     -0.0026 * Shimazuella +
     -0.0027 * Shinella +
      0.0054 * Sinorhizobium +
      0.0254 * Smaragdicoccus +
      0.0026 * SMB53 +
      0.0015 * Snowella +
     -0.0002 * Sorangium +
      0.0328 * Sphaerisporangium +
      0.0007 * Sphingobium +
     -0.0145 * Sporanaerobacter +
     -0.0004 * Sporocytophaga +
     -0.0027 * Streptacidiphilus +
     -0.0258 * Streptococcus +
     -0.0376 * Sulfuritalea +
     -0.0008 * Symbiobacterium +
      0.0071 * Tepidimicrobium +
     -0.0474 * Thermacetogenium +
     -0.0277 * Thermoactinomyces +
     -0.0242 * Thermoanaerobacterium +
      0.0853 * Thermoflavimicrobium +
     -0.0135 * Tissierella_Soehngenia +
      0.027  * Truepera +
      0.0039 * Turicibacter +
      0.0591 * vadinCA11 +
      0.3905 * Vagococcus +
     -0.0024 * Variovorax +
      0.3252 * Verrucomicrobium +
     -0.0076 * Verrucosispora +
      0.0543 * Viridibacillus +
      0.2005 * Weissella +
     -0.1873 * Williamsia +
     -0.0936 * Wohlfahrtiimonas +
      0.0351 * Xanthobacter +
     -0.0632 * Xanthomonas +
      0.0116 * Xylanimicrobium +
     -0.0016 * Zoogloea +
      0     
