Rhodocytophaga =
     -0.0234 * 4_29 +
      0.1438 * A17 +
     -0.0288 * A55_D21 +
      0.3517 * Acanthamoeba +
     -0.0126 * Achromobacter +
     -0.044  * Acidisphaera +
     -0.0012 * Acidopila +
     -0.0162 * Acrocarpospora +
      0.0206 * Actinokineospora +
     -0.0321 * Actinomycetales +
      0.0508 * Actinomycetospora +
     -0.2931 * Actinopolymorpha +
      0.0341 * Actinotalea +
     -0.123  * Acutodesmus +
      0.0018 * Adhaeribacter +
     -0.0008 * Aeromicrobium +
     -0.0856 * Aeromonas +
      0.1229 * Aetherobacter +
      0.0059 * Afifella +
      0.0114 * Agromyces +
     -0.3064 * Akkermansia +
     -0.2484 * Alcaligenes +
     -0.0002 * Alcanivorax +
      0.0343 * Alkaliphilus +
      0.0473 * Altererythrobacter +
     -0.0089 * Aminobacter +
     -0.0051 * Amycolatopsis +
      0.0217 * Anaerolinea +
     -0.0017 * Anaeromyxobacter +
     -0.0067 * Anaerovorax +
     -0.2338 * Ancylobacter +
      0.0612 * Aneurinibacillus +
      0.0708 * Anoxybacillus +
      0.38   * Aquabacterium +
      0.8928 * Aquamicrobium +
     -0.2888 * Aquaspirillum +
     -0.005  * Aquicella +
      0.2385 * Aquirestis +
     -0.0861 * Arcobacter +
      0.0461 * Ardenscatena +
      0.0316 * Arthronema +
      0.0171 * Aspromonas +
     -0.0015 * Asticcacaulis +
     -0.2394 * Aurantimonas +
      0.0156 * Azohydromonas +
     -0.4386 * Azorhizobium +
      0.0869 * Azorhizophilus +
     -0.0009 * Azospira +
     -0.0076 * B-42 +
      0.0028 * Balneimonas +
      1.9995 * Bartonella +
      0.0004 * Bdellovibrio +
     -0.0024 * Beijerinckia +
     -0.0681 * Blastomonas +
      2.8084 * Blautia +
     -0.005  * Bosea +
      0.0638 * Butyrivibrio +
      0.1779 * C39 +
      0.0069 * Caloramator +
      0.2156 * Candidatus Accumulibacter +
      1.1691 * Candidatus Azobacteroides +
      0.0083 * Candidatus Entotheonella +
      0.0047 * Candidatus Nitrososphaera +
     -0.0003 * Candidatus Solibacter +
     -0.0013 * Candidimonas +
     -0.3408 * Cellulosimicrobium +
      0.0003 * Cellvibrio +
      0.0295 * Cetobacterium +
     -0.1114 * Chelativorans +
     -0.1529 * Chelatococcus +
     -0.0244 * Chitinibacter +
     -0.057  * Chitinilyticum +
      0.0032 * Chitinimonas +
      0.0148 * Chthoniobacter +
     -0.076  * Citrobacter +
     -0.3064 * Citromicrobium +
     -0.1882 * Clavisporangium +
      0.0113 * Cohnella +
      0.0367 * Couchioplanes +
      0.4652 * Crenothrix +
      0.0066 * Crocinitomix +
     -0.0066 * Cryocola +
     -0.187  * Curtobacterium +
     -0.0964 * Cylindrospermopsis +
     -0.1384 * Cystobacter +
     -0.0079 * Cytophaga +
      0.0046 * DA101 +
      0.0061 * Dactylosporangium +
      0.134  * DCE29 +
     -0.068  * Dehalobacter_Syntrophobotulus +
     -0.0049 * Demequina +
     -0.0044 * Denitrobacter +
     -0.018  * Dermacoccus +
      0.0455 * Dermatophilus +
      0.1475 * Desulfococcus +
      0.0451 * Desulfomicrobium +
      0.0119 * Desulfosporosinus +
     -0.0384 * Desulfotomaculum +
     -0.0377 * Desulfurispora +
     -0.0429 * Dethiobacter +
      0.0162 * Diaphorobacter +
     -0.0037 * Dok59 +
     -0.001  * Dokdonella +
      0.0025 * Dyadobacter +
     -0.0003 * Edaphobacter +
     -0.2782 * Enterococcus +
      0.044  * Epulopiscium +
     -0.004  * Erwinia +
     -0.1642 * Erysipelothrix +
      0.0049 * Erythrobacter +
     -0.0075 * Erythromicrobium +
     -0.1228 * Ethanoligenens +
      0.0725 * Euzebya +
      0.1552 * Exiguobacterium +
     -0.0859 * FFCH10602 +
     -0.0028 * Flavihumibacter +
      0.0003 * Flavisolibacter +
      0.001  * Fluviicola +
     -0.2138 * Frankia +
     -0.2568 * Frigoribacterium +
     -0.1149 * Gemmata +
      0.1257 * Geobacillus +
     -0.0006 * Geobacter +
     -0.2506 * Georgenia +
      0.1698 * Giesbergeria +
      0.7093 * Gloeotrichia +
      0.039  * Gordonia +
     -0.0381 * Gracilibacillus +
     -0.0033 * Gracilibacter +
     -0.0818 * Hafnia +
     -0.0026 * Haliangium +
      0.0236 * Haliscomenobacter +
      0.9735 * HAW-RM37 +
     -0.5348 * Herminiimonas +
      0.222  * Hoeflea +
     -0.446  * HTCC +
      0.0115 * Hydrocarboniphaga +
     -0.2906 * Hydrodictyon +
      0.005  * Hydrogenophaga +
     -0.0002 * Hyphomicrobium +
     -0.0647 * Inquilinus +
      0.5846 * Isobaculum +
      0.5004 * Isosphaera +
     -0.007  * Kaistibacter +
      0.0001 * Kaistobacter +
     -0.0016 * KD1-23 +
     -0.1648 * Kibdelosporangium +
      0.0916 * Kineosporia +
      0.0094 * Knoellia +
      0.3602 * Kouleothrix +
      0.008  * Kribbella +
     -0.2727 * KSA1 +
     -0.1734 * Kurthia +
     -0.0316 * Kutzneria +
     -0.0511 * Labrys +
     -0.1658 * Lachnospira +
     -0.0036 * Lacibacter +
     -0.0782 * Leeia +
     -0.017  * Legionella +
     -0.0066 * Leptonema +
      0.0028 * Leptospira +
     -0.048  * Lewinella +
      0.0009 * Limnobacter +
     -0.0075 * Luteibacter +
     -0.0245 * Luteimicrobium +
     -0.0013 * Luteolibacter +
      0.0007 * Lutibacterium +
     -0.1158 * Lutispora +
     -0.0039 * Magnetospirillum +
      0.0304 * Marihabitans +
      0.1575 * Marinibacillus +
     -0.0653 * Martelella +
     -0.0561 * Megamonas +
     -0.0057 * Megasphaera +
      0.1973 * Meiothermus +
      0.1385 * Merismopedia +
      0.6787 * Methanobacterium +
     -0.2206 * Methanobrevibacter +
     -0.5363 * Methanocella +
      0.2636 * Methanoculleus +
      0.0175 * Methanosarcina +
      0.4802 * Methanosphaera +
      0.0029 * Methylibium +
     -0.1234 * Methylobacter +
      0.0243 * Methylobacterium +
      0.0115 * Methylocaldum +
     -0.053  * Methylomonas +
      0.0391 * Methylosinus +
     -0.0843 * Methyloversatilis +
     -0.2908 * Methylovorus +
     -0.006  * Microbacterium +
      0.0344 * Microbispora +
     -0.148  * Microbulbifer +
      0.1411 * Micrococcus +
      0.0693 * Microcystis +
     -0.1528 * Microlunatus +
     -0.1289 * Microtetraspora +
     -0.0029 * Mucilaginibacter +
     -0.0006 * Mycobacterium +
     -0.2044 * Myroides +
     -0.0019 * Nannocystis +
      0.2791 * Natronincola_Anaerovirgula +
     -0.3721 * Natronobacillus +
     -0.004  * Nevskia +
      0.0018 * Niastella +
      0.1559 * Nitratireductor +
      0.0123 * Nitrosomonas +
      0.0056 * Nitrosopumilus +
     -0.0009 * Nocardia +
     -0.0008 * Nocardioides +
      0.2155 * Nocardiopsis +
      0.2154 * Nodosilinea +
     -0.0044 * Nonomuraea +
      1.8791 * Novispirillum +
      0.0088 * Novosphingobium +
      0.0046 * Oleomonas +
      0.0035 * OR-59 +
     -0.0725 * Oryzihumus +
      0.0304 * Oscillatoria +
      0.0862 * Oscillochloris +
     -0.0189 * Oxalobacter +
     -0.0059 * Oxobacter +
      0.232  * Paenisporosarcina +
      0.4621 * Pandoraea +
      0.1734 * Pantoea +
     -0.1837 * Paracraurococcus +
     -0.0049 * Parvibaculum +
      0.1409 * Paucibacter +
      0.1719 * Paucimonas +
      0.0012 * Pedomicrobium +
     -0.0147 * Pedosphaera +
      0.3646 * Pelomonas +
      0.0945 * Peredibacter +
     -0.0002 * Perlucidibaca +
     -0.0006 * Phenylobacterium +
      0.0028 * Phormidium +
     -0.2697 * Phyllobacterium +
      0.0014 * Pilimelia +
      0.0012 * Pimelobacter +
     -0.067  * Planctomyces +
     -0.0115 * Planifilum +
      0.1012 * Planococcus +
     -0.0666 * Planomonospora +
      0.0446 * Pleomorphomonas +
      0.2592 * Polaromonas +
     -0.0074 * Polyangium +
     -0.0283 * Polynucleobacter +
      0.0128 * Pontibacter +
     -0.2329 * Prevotella +
      0.5845 * Promicromonospora +
      0.1437 * Propionibacterium +
      0.01   * Prosthecobacter +
     -0.127  * Proteus +
     -0.2279 * PSB-M-3 +
      0.1702 * Pseudoclavibacter +
     -0.1623 * Pseudofulvimonas +
      0.0076 * Pseudoxanthomonas +
      0.0904 * Pythium +
     -0.3721 * Quadrisphaera +
      0.0013 * Ramlibacter +
     -0.0092 * Rathayibacter +
      0.7799 * RFN20 +
     -0.0176 * Rheinheimera +
      0.0072 * Rhizobium +
     -0.0002 * Rhodanobacter +
      0.0195 * Rhodobacter +
      0.0016 * Rhodococcus +
     -0.0004 * Rhodoferax +
      0.1216 * Rhodopila +
     -0.0272 * Rickettsia +
      0.0388 * Rubellimicrobium +
      0.3356 * Rubricoccus +
      0.0088 * Rubrivivax +
     -0.057  * Rubrobacter +
     -0.1427 * Rudanella +
      0.3108 * Ruminococcus +
      0.1005 * Ruminofilibacter +
      0.0069 * Rummeliibacillus +
     -0.1735 * Runella +
     -0.0173 * Saccharopolyspora +
     -0.0114 * Saccharothrix +
      0.1467 * Saprospira +
     -0.0316 * SC3-56 +
     -0.198  * Segetibacter +
      0.7799 * Seinonella +
     -0.0301 * Serratia +
     -0.0117 * Shinella +
     -0.0803 * Silvimonas +
     -0.2959 * Simkania +
      0.0308 * Sinomonas +
      0.0085 * Skermanella +
     -0.0241 * Smithella +
      0.0047 * Snowella +
     -0.0014 * Solitalea +
     -0.2959 * Solwaraspora +
      0.0007 * Sorangium +
      0.3081 * Sphaerisporangium +
     -0.0026 * Sphingobacterium +
      0.0604 * Sphingosinicella +
     -0.2165 * Spirodela +
     -0.0465 * Sporotomaculum +
     -0.0035 * Stenotrophomonas +
     -0.0001 * Steroidobacter +
     -0.0103 * Streptacidiphilus +
     -0.0231 * Streptosporangium +
     -0.0577 * Sutterella +
      0.034  * Synechococcus +
      0.0933 * Syntrophobacter +
      0.1305 * Tatlockia +
      0.0347 * Tepidibacter +
      0.0646 * Tepidimicrobium +
      0.1687 * Tepidimonas +
     -0.0041 * Terriglobus +
     -0.2952 * Thermacetogenium +
      0.1717 * Thermoactinomyces +
      0.1691 * Thermobacillus +
      0.2002 * Thermoflavimicrobium +
     -0.067  * Tissierella_Soehngenia +
      0.0827 * Trichococcus +
     -0.1099 * Tuberibacillus +
      0.0088 * u114 +
     -0.007  * Ureibacillus +
      1.1691 * Vagococcus +
      0.9735 * Verrucomicrobium +
     -0.0663 * Virgibacillus +
      0.0024 * Virgisporangium +
      0.4194 * WCHB1-84 +
     -0.3901 * Weissella +
     -0.8215 * Williamsia +
     -0.4108 * Wohlfahrtiimonas +
     -0.1918 * Xanthobacter +
     -0.0872 * Yonghaparkia +
     -0.1148 * Zhihengliuella +
      0.018  * Zoogloea +
     -0.0003 * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
