Rhodobacter =
      0.0313 * A17 +
     -0.01   * A55_D21 +
      0.0056 * Achromobacter +
      0.1007 * Acidaminobacter +
     -0.1172 * Acidocella +
      0.0127 * Acidovorax +
      0.0013 * Acinetobacter +
     -0.0084 * Acrocarpospora +
     -0.0021 * Actinocorallia +
     -0.0096 * Actinokineospora +
     -0.0167 * Actinomycetales +
      0.001  * Adhaeribacter +
      0.0361 * Aetherobacter +
     -0.0017 * Afifella +
      0.1804 * Albidovulum +
     -0.1134 * Alcaligenes +
      0.0001 * Alcanivorax +
      0.0548 * Algoriphagus +
      0.0525 * Alkaliphilus +
     -0.0849 * Alkanindiges +
      0.0544 * Altererythrobacter +
      0.0211 * Amaricoccus +
     -0.0024 * Amycolatopsis +
      0.038  * Anaerolinea +
      0.005  * Anaerovorax +
      0.0425 * Aneurinibacillus +
      0.0773 * Anoxybacillus +
     -0.1417 * Aquabacterium +
      0.6652 * Aquamicrobium +
     -0.0017 * Aquicella +
      0.1755 * Aquirestis +
      0.1715 * Arcobacter +
      0.0191 * Ardenscatena +
      0.3936 * Armatimonas +
      0.0099 * Arthrobacter +
     -0.0264 * Arthrospira +
      0.0017 * Azoarcus +
      0.0231 * Azohydromonas +
     -0.1675 * Azorhizobium +
      0.0834 * Azorhizophilus +
      0.0005 * Azospira +
      0.018  * Azotobacter +
      0.1088 * Azovibrio +
      0.1679 * Bacteriovorax +
      0.0012 * Balneimonas +
      0.3442 * Bartonella +
     -0.0985 * Bifidobacterium +
     -0.1551 * Blastobacter +
     -0.04   * Blastochloris +
      0.1829 * Blautia +
      0.0189 * Blvii28 +
     -0.0016 * Bosea +
      0.0203 * BSV43 +
     -0.0003 * Burkholderia +
     -0.0043 * Byssovorax +
      0.1594 * C39 +
      0.006  * Caldilinea +
      0.1561 * Candidatus Accumulibacter +
      0.0768 * Candidatus Aquiluna +
      0.932  * Candidatus Azobacteroides +
      0.005  * Candidatus Entotheonella +
      0.0026 * Candidatus Nitrososphaera +
     -0.0063 * Candidatus Rhabdochlamydia +
      0.1898 * Candidatus Rhodoluna +
     -0.0001 * Candidatus Solibacter +
      0.0276 * Candidatus Xiphinematobacter +
      0.003  * Catellatospora +
      0.0055 * Caulobacter +
      0.0111 * Cellulomonas +
      0.0005 * Cellvibrio +
     -0.0378 * Chelativorans +
     -0.0207 * Chitinilyticum +
      0.001  * Chitinimonas +
      0.0098 * Chromobacterium +
      0.0054 * Chryseobacterium +
      0.0082 * Chthoniobacter +
      0.0895 * Citrobacter +
     -0.0439 * Clavibacter +
     -0.2192 * Clavisporangium +
      0.1028 * Cloacibacterium +
      0.0117 * Comamonas +
      0.0105 * Couchioplanes +
      0.0118 * Cronobacter +
      0.0026 * Cupriavidus +
      0.3869 * Curvibacter +
      0.0513 * Cylindrospermopsis +
      0.0009 * DA101 +
      0.0008 * Dechloromonas +
      0.1307 * Dehalogenimonas +
      0.4662 * Delftia +
     -0.0026 * Denitrobacter +
     -0.0115 * Dermacoccus +
      0.0303 * Dermatophilus +
     -0.1332 * Desulfitobacter +
      0.0354 * Desulfobulbus +
      0.1036 * Desulfococcus +
      0.0751 * Desulfomicrobium +
     -0.0212 * Desulfotomaculum +
      0.0468 * Desulfovibrio +
     -0.0152 * Desulfurispora +
     -0.021  * Dethiobacter +
      0.0045 * Diaphorobacter +
      0.0017 * Dok59 +
     -0.0009 * Dokdonella +
     -0.0001 * Edaphobacter +
      0.0016 * Elbe +
      0.0429 * Elizabethkingia +
      0.0166 * Emticicia +
      0.0437 * Enterobacter +
      0.0774 * Epulopiscium +
      0.0032 * Erwinia +
     -0.0021 * Erythromicrobium +
      0.0429 * Euzebya +
      0.0403 * Exiguobacterium +
     -0.0524 * Faecalibacterium +
     -0.1337 * Ferruginibacter +
      0.0014 * Flavihumibacter +
      0.0002 * Flavisolibacter +
      0.0001 * Flavobacterium +
      0.0346 * Flectobacillus +
      0.0009 * Fluviicola +
      0.1262 * Frankia +
      0.0034 * Fusibacter +
      0.7872 * Fusobacterium +
      0.0222 * G07 +
      0.0176 * Gallionella +
     -0.1204 * Gemmata +
      0.002  * Gemmatimonas +
      0.0427 * Geobacillus +
      0.0003 * Geobacter +
     -0.0746 * Georgenia +
      0.0313 * Georgfuchsia +
      0.1816 * Giesbergeria +
      0.4584 * Gloeotrichia +
     -0.0075 * Gordonia +
     -0.0104 * Gracilibacillus +
      0.0909 * Hafnia +
      0.0229 * Haliscomenobacter +
      0.1898 * Halomonas +
     -0.0431 * Halorhodospira +
      0.7761 * HAW-RM37 +
     -0.2042 * HTCC +
      0.0044 * Hydrocarboniphaga +
      0.0258 * Hymenobacter +
     -0.002  * Iamia +
     -0.0333 * Inquilinus +
      0.466  * Isobaculum +
      0.2933 * Isosphaera +
     -0.1119 * JG37-AG-70 +
     -0.2621 * Jiangella +
      0.0608 * Kaistia +
      0.0017 * KD1-23 +
     -0.0948 * Kineococcus +
      0.0613 * Kineosporia +
     -0.1311 * Kitasatospora +
      0.0522 * Klebsiella +
      0.0055 * Knoellia +
     -0.0104 * Kutzneria +
      0.0039 * Lacibacter +
     -0.0116 * Lactobacillus +
      0.2346 * Lactococcus +
      0.0829 * Larkinella +
     -0.0117 * Lentzea +
      0.0075 * Leptolyngbya +
     -0.0187 * Leucobacter +
      0.0242 * Lewinella +
      0.012  * Limnohabitans +
     -0.0041 * Luteibacter +
      0.0004 * Lutibacterium +
     -0.0004 * Lysobacter +
     -0.1171 * Malawimonas +
      0.1668 * Marinibacillus +
     -0.0265 * Martelella +
     -0.023  * Massilia +
     -0.0053 * Megasphaera +
      0.0605 * Meiothermus +
      0.0821 * Merismopedia +
      0.4225 * Methanobacterium +
     -0.0779 * Methanobrevibacter +
     -0.2048 * Methanocella +
      0.6833 * Methanosphaera +
     -0.25   * Methylomicrobium +
      0.0926 * Methylomonas +
      0.0036 * Methylotenera +
     -0.2668 * Methylovorus +
      0.1229 * Microcystis +
     -0.078  * Microtetraspora +
      0.003  * Mitsuaria +
     -0.033  * Modestobacter +
      0.2211 * Morganella +
     -0.0048 * Mycetocola +
     -0.0003 * Mycobacterium +
      0.0113 * Mycoplana +
      0.0863 * Nelumbo +
      0.0018 * Nevskia +
     -0.0683 * Nitratireductor +
      0.0137 * Nitrobacter +
      0.0167 * Nitrosomonas +
      0.0105 * Nitrosopumilus +
      0.0295 * Nitrosovibrio +
      0.0001 * Nitrospira +
     -0.0005 * Nocardia +
     -0.0523 * Nocardiopsis +
      0.2358 * Nodosilinea +
      0.2942 * Novispirillum +
      0.0101 * Novosphingobium +
      0.0436 * Oceanicella +
     -0.0209 * Oceanobacillus +
      0.0022 * Oleomonas +
     -0.0002 * Opitutus +
     -0.0009 * OR-59 +
      0.0319 * Oryzihumus +
      0.008  * Oscillatoria +
      0.0204 * Oscillochloris +
      0.0376 * Oxalobacter +
      0.2204 * Paenisporosarcina +
     -0.1217 * Paenochrobactrum +
      0.0078 * Paludibacter +
      0.0075 * Paracoccus +
     -0.003  * Parvibaculum +
      0.2654 * Paucibacter +
      0.0011 * Pedomicrobium +
     -0.0047 * Pedosphaera +
      0.0088 * Pelosinus +
      0.0462 * Pelotomaculum +
     -0.0021 * Phaeospirillum +
     -0.0568 * Phaselicystis +
     -0.0007 * Phenylobacterium +
      0.0008 * Pilimelia +
      0.0576 * Pirellula +
     -0.0257 * Planctomyces +
     -0.0726 * Planococcus +
     -0.022  * Planomonospora +
      0.0313 * Pleomorphomonas +
      0.1557 * Polaromonas +
      0.0286 * Polynucleobacter +
      0.2096 * Pontibacillus +
      0.0095 * Pontibacter +
      0.466  * Promicromonospora +
      0.0149 * Propionivibrio +
      0.0726 * Proteus +
     -0.0212 * Providencia +
      0.1089 * PSB-M-3 +
      0.6154 * Pseudochrobactrum +
      0.0256 * Pseudoclavibacter +
     -0.1124 * Pseudofulvimonas +
      0.0024 * Pseudogulbenkiania +
      0.0002 * Pseudomonas +
     -0.0013 * Pseudonocardia +
      0.003  * Pseudoxanthomonas +
      0.0427 * Pythium +
      0.0004 * Ramlibacter +
      0.0162 * Rheinheimera +
     -0.0499 * Rhodoblastus +
      0.0185 * Rhodocytophaga +
      0.0572 * Rhodopila +
     -0.0001 * Rhodoplanes +
     -0.0187 * Rickettsia +
      0.0333 * Roseateles +
      0.2937 * Roseococcus +
     -0.1193 * Roseomonas +
      0.0226 * Rubellimicrobium +
      0.1149 * Rubricoccus +
      0.0053 * Rubrivivax +
     -0.0394 * Rubrobacter +
      0.2747 * Rudanella +
      0.074  * Ruminococcus +
      0.0093 * Rummeliibacillus +
      0.2862 * Runella +
     -0.0077 * Saccharomonospora +
     -0.0064 * Saccharopolyspora +
     -0.0124 * Saccharothrix +
      0.1142 * Salana +
     -0.1035 * Salinimicrobium +
      0.199  * Sanguibacter +
      0.0347 * Saprospira +
      0.0236 * SC3-56 +
     -0.1629 * Schlegelella +
      0.0236 * Sedimentibacter +
      0.0222 * Serratia +
      0.0648 * SHD-231 +
     -0.3369 * Shewanella +
     -0.0053 * Shimazuella +
     -0.0062 * Shinella +
      0.0194 * Sinomonas +
      0.0136 * SMB53 +
      0.0085 * Snowella +
     -0.0026 * Solirubrobacter +
      0.0005 * Solitalea +
     -0.0004 * Sorangium +
      0.2547 * Sphaerisporangium +
      0.0163 * Sphingosinicella +
      0.4326 * Spirodela +
      0.0787 * Sporanaerobacter +
     -0.0059 * Sporichthya +
      0.0058 * Sporomusa +
     -0.002  * Staphylococcus +
     -0.0001 * Steroidobacter +
      0.0236 * Sulfuricurvum +
      0.0995 * Sulfurimonas +
      0.1976 * Sulfuritalea +
     -0.0223 * Sutterella +
     -0.0046 * Symbiobacterium +
      0.0283 * Synechococcus +
      0.0944 * Syntrophobacter +
     -0.0212 * Syntrophomonas +
     -0.0656 * Tatlockia +
      0.0441 * Tepidibacter +
      0.0368 * Tepidimicrobium +
      0.1362 * Tepidimonas +
      0.005  * Terracoccus +
      0.0815 * Terribacillus +
     -0.0017 * Terriglobus +
      0.0451 * Thalassobacillus +
      0.0278 * Thauera +
     -0.1743 * Thermicanus +
     -0.068  * Thermoanaerobacterium +
      0.1474 * Thermobacillus +
      0.0157 * Thermobifida +
     -0.2621 * Thermobispora +
      0.0032 * Thiobacillus +
      0.0212 * Tissierella_Soehngenia +
     -0.0645 * Treponema +
      0.0367 * Trichococcus +
     -0.0615 * Tuberibacillus +
     -0.0022 * Turneriella +
      0.0098 * u114 +
      0.003  * Uliginosibacterium +
     -0.1524 * vadinCA11 +
      0.932  * Vagococcus +
      0.3878 * Veillonella +
      0.7761 * Verrucomicrobium +
      0.022  * Virgibacillus +
      0.0015 * Virgisporangium +
     -0.1504 * Viridibacillus +
      0.007  * Vogesella +
     -0.1947 * Weissella +
      0.2363 * Xanthomonas +
      0.0147 * Xylanimicrobium +
      0.0009 * Xylophilus +
     -0.015  * YNPFFP6 +
      0.0054 * Zoogloea +
      0.0004 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
