Rhodoblastus =
      0.0017 * 4_29 +
      0.0239 * Acanthamoeba +
      0.0003 * Acidobacterium +
      0.0003 * Acidopila +
     -0.0011 * Acidovorax +
      0.0107 * Actinoalloteichus +
      0.0018 * Actinokineospora +
     -0.0008 * Actinomadura +
      0.0062 * Actinomycetales +
     -0.0001 * Actinoplanes +
      0.0001 * Adhaeribacter +
      0.0001 * Aeromicrobium +
      0.0331 * Agrococcus +
     -0.021  * Akkermansia +
     -0.0107 * Albidovulum +
      0.0201 * Alcaligenes +
     -0      * Alcanivorax +
      0.0106 * Algoriphagus +
      0.0001 * Alicyclobacillus +
      0.0577 * Alkanindiges +
     -0.001  * Aminobacter +
      0.0007 * Ammoniphilus +
      0.0367 * Anaerofustis +
     -0.0001 * Anaeromyxobacter +
     -0.0155 * Anomodon +
      0.0251 * Aquabacterium +
     -0.0004 * Aquicella +
     -0.0006 * Aquincola +
     -0.0088 * Arcobacter +
      0.0002 * Arenimonas +
      0.003  * Aspromonas +
      0.0018 * Asteroleplasma +
     -0.0002 * Asticcacaulis +
     -0.0032 * Azorhizophilus +
     -0.0023 * Azospirillum +
      0.0003 * Beijerinckia +
      0.0979 * Blastobacter +
      0.0057 * Blastomonas +
      0.0155 * Brachybacterium +
      0.1215 * Brevibacterium +
     -0.0019 * BSV43 +
     -0.0001 * Burkholderia +
     -0.0011 * Byssovorax +
     -0.0006 * Caldilinea +
     -0.0031 * Candidatus Amoebophilus +
      0.0005 * Candidatus Entotheonella +
     -0      * Candidatus Koribacter +
      0.0033 * Candidatus Rhabdochlamydia +
      0.0002 * Candidimonas +
      0.0024 * Cellulomonas +
     -0.028  * Cellulosimicrobium +
     -0      * Cellvibrio +
     -0.0033 * Chitinilyticum +
      0.0169 * Chlamydomonas +
     -0.021  * Citromicrobium +
      0.0396 * Clavisporangium +
     -0.0208 * Cloacibacterium +
     -0.0016 * Collimonas +
      0.0004 * Crocinitomix +
     -0.0167 * Cryptosporangium +
     -0.0095 * Cystobacter +
     -0.0004 * Cytophaga +
      0.0001 * DA101 +
     -0.0052 * Dehalobacterium +
      0.0007 * Denitrobacter +
      0.0038 * Dermacoccus +
     -0.0035 * Dermatophilus +
     -0.0034 * Desulfococcus +
     -0.0021 * Desulfomicrobium +
      0.0012 * Desulfosporosinus +
      0.0025 * Desulfotomaculum +
     -0.0003 * Dok59 +
     -0.0001 * Dyella +
     -0      * Edaphobacter +
      0.0003 * Elbe +
     -0.002  * Emticicia +
      0.007  * Enhydrobacter +
     -0.0105 * Exiguobacterium +
      0.0084 * FFCH10602 +
     -0.023  * Finegoldia +
      0.0003 * Flavihumibacter +
     -0.0001 * Fulvimonas +
      0.009  * Garciella +
      0.0002 * Gemmatimonas +
      0.0099 * Geosporobacter_Thermotalea +
      0.0388 * Geothrix +
      0.025  * Giesbergeria +
      0.0261 * Gloeotrichia +
      0.0017 * Gordonia +
      0.005  * GOUTA19 +
      0.0063 * Gracilibacillus +
      0.0002 * Haliangium +
     -0.0002 * Herbidospora +
      0.0261 * Hoeflea +
      0.0013 * Hydrocarboniphaga +
      0.0026 * Hylemonella +
     -0.0163 * Hyphomonas +
     -0.0162 * Isosphaera +
      0.0219 * JG37-AG-70 +
     -0.0325 * Jiangella +
      0.0066 * K82 +
      0.0007 * Kaistibacter +
     -0.0145 * Kibdelosporangium +
      0.0527 * Kineococcus +
     -0.0067 * Kineosporia +
     -0.0179 * Kitasatospora +
      0.0218 * Kurthia +
     -0.0118 * Laceyella +
      0.0013 * Leptolyngbya +
      0.0093 * Leptothrix +
     -0.0008 * Limnohabitans +
      0.0027 * Longispora +
     -0.0004 * Luteibacter +
     -0.0007 * Luteimonas +
      0.0001 * Luteolibacter +
      0.0001 * Lutibacterium +
     -0.008  * Lutispora +
      0.0005 * Lysinibacillus +
      0.0002 * Lysobacter +
     -0.0003 * Magnetospirillum +
     -0.0077 * Marinibacillus +
      0.0074 * Martelella +
      0.0311 * Methanobacterium +
      0.0127 * Methanobrevibacter +
     -0.0431 * Methanosphaera +
      0.0042 * Methylobacterium +
      0.1392 * Methylomicrobium +
     -0.0004 * Methylotenera +
     -0.0135 * Micrococcus +
     -0.0127 * Microtetraspora +
     -0.0002 * Mucilaginibacter +
      0.0004 * Nannocystis +
     -0.0069 * Nelumbo +
     -0.0003 * Nevskia +
      0.0002 * Niastella +
     -0.0021 * Nitrobacter +
     -0.0009 * Nitrosomonas +
      0.0089 * Nocardiopsis +
     -0.0148 * Nodosilinea +
     -0.0033 * Nostoc +
     -0.0432 * Novispirillum +
     -0.0026 * Oceanobacillus +
      0.001  * Ochrobactrum +
      0.0006 * Oleomonas +
      0.0002 * OR-59 +
     -0.0017 * Oxalobacter +
      0.0156 * Paenisporosarcina +
     -0.0185 * Paenochrobactrum +
      0.0014 * Paracoccus +
      0.0414 * Paracraurococcus +
      0.0085 * Paralcaligenes +
      0.0006 * Parvibaculum +
      0.016  * Paucimonas +
     -0.0012 * Pedosphaera +
      0.0055 * Peredibacter +
     -0.0103 * Phaselicystis +
      0.0001 * Phenylobacterium +
     -0.001  * Phycicoccus +
     -0.001  * Pigmentiphaga +
      0.0002 * Pimelobacter +
     -0.0069 * Pirellula +
     -0.0264 * Piscibacillus +
      0.0001 * Plesiocystis +
     -0.0123 * Propionibacterium +
      0.0012 * Prosthecobacter +
      0.0144 * Providencia +
      0.0101 * Pseudidiomarina +
      0.006  * Pullulanibacillus +
     -0.0018 * Pythium +
     -0.0019 * Rheinheimera +
      0.0001 * Rhodococcus +
     -0.0001 * Rhodocyclus +
     -0      * Rhodoferax +
     -0.0023 * Rickettsia +
      0.0372 * Roseomonas +
     -0.0021 * Rubellimicrobium +
      0.0007 * Rubrivivax +
      0.0107 * Rubrobacter +
     -0.0147 * Ruminococcus +
      0.0054 * Ruminofilibacter +
      0.0012 * Rummeliibacillus +
      0.0019 * Saccharothrix +
     -0.0235 * Salinimicrobium +
      0.0187 * Salmonella +
     -0.0326 * Schlegelella +
      0.0007 * Skermanella +
     -0.0079 * Smaragdicoccus +
     -0.0015 * Smithella +
     -0.0005 * Snowella +
     -0.0023 * Solibacillus +
     -0      * Sphingomonas +
      0.0032 * Sphingosinicella +
     -0.0004 * Spirochaeta +
      0.001  * Sporosarcina +
     -0.0039 * Sporotomaculum +
     -0.0002 * Staphylococcus +
     -0.0079 * Sterolibacterium +
     -0.0103 * Streptococcus +
     -0.0012 * Streptosporangium +
     -0.0009 * Synechococcus +
      0.004  * Tepidibacter +
     -0.0045 * Tepidimicrobium +
     -0.0188 * Terribacillus +
      0.0003 * Terriglobus +
     -0.0035 * Thalassobacillus +
     -0.0116 * Thermacetogenium +
      0.0519 * Thermicanus +
      0.0314 * Thermobacillus +
     -0.0033 * Thermobifida +
     -0.0325 * Thermobispora +
     -0.0204 * Thermoflavimicrobium +
      0.0002 * Thermomonas +
      0.0021 * Trabulsiella +
     -0.0132 * Truepera +
     -0.0068 * Tsukamurella +
     -0.0112 * Tuberibacillus +
     -0.0004 * Turneriella +
     -0.0005 * u114 +
     -0.0161 * vadinCA11 +
      0.0246 * Veillonella +
      0.0024 * Verrucosispora +
     -0.0003 * Virgisporangium +
      0.0042 * Xylanimicrobium +
     -0.047  * Yaniella +
      0.008  * YNPFFP6 +
     -0.0143 * Zhihengliuella +
      0.0224 * Zhouia +
     -0      * N +
     -0      * P +
     -0      * K +
     -0      * biostimulater +
      0     
