Roseateles =
      0.0362 * Acidisphaera +
      0.0053 * Acidovorax +
      0.0117 * Actinoallomurus +
      0.0322 * Actinoalloteichus +
     -0.0496 * Actinobacillus +
      0.1329 * Actinocatenispora +
     -0.0112 * Actinomycetospora +
     -0.0446 * Actinopolymorpha +
      0.0412 * Acutodesmus +
      0.0306 * Aequorivita +
     -0.0002 * Aeromicrobium +
     -0.0222 * Aeromonas +
     -0.0011 * Agromyces +
      0.0002 * Alcanivorax +
     -0.0099 * Altererythrobacter +
     -0.0017 * Ammoniphilus +
     -0.1038 * Aquabacterium +
      0.0879 * Aquaspirillum +
      0.0237 * Arcobacter +
      0.0124 * Arthrospira +
     -0.0005 * Asticcacaulis +
      0.0044 * Bacteroides +
      0.0025 * Beijerinckia +
     -0.0139 * Blastococcus +
     -0.0008 * Bosea +
     -0.0026 * Brevibacillus +
      0.1401 * Brevibacterium +
     -0.0044 * BSV43 +
     -0.0178 * Butyrivibrio +
      0.0956 * C39 +
      0.0268 * Candidatus Amoebophilus +
      0.0129 * Candidatus Aquiluna +
     -0.0008 * Candidatus Nitrososphaera +
     -0.0037 * Candidatus Rhabdochlamydia +
      0.2662 * Candidatus Rhodoluna +
     -0.0062 * Candidatus Xiphinematobacter +
      0.0038 * Caulobacter +
      0.1144 * Cellulosimicrobium +
      0.0001 * Cellvibrio +
     -0.0074 * Cetobacterium +
      0.0183 * Chelativorans +
     -0.0234 * Chlamydomonas +
      0.0034 * Chthoniobacter +
      0.1797 * Cloacibacterium +
      0.0014 * Cohnella +
      0.019  * Conexibacter +
      0.0178 * Corynebacterium +
      0.0033 * Couchioplanes +
      0.0031 * Cryocola +
     -0.0376 * Cryptosporangium +
      0.001  * Cupriavidus +
     -0.0413 * Cylindrospermopsis +
      0.0012 * Cytophaga +
      0.0029 * Dactylosporangium +
     -0.0556 * Dehalogenimonas +
      0.0013 * Denitrobacter +
     -0.0048 * Dermacoccus +
      0.1327 * Desulfitobacter +
     -0.0152 * Dethiobacter +
      0.0015 * Elbe +
      0.0123 * Elizabethkingia +
     -0.0195 * Enhydrobacter +
     -0.0926 * Enterococcus +
      0.0383 * Exiguobacterium +
     -0.0527 * Ferruginibacter +
     -0.0363 * FFCH10602 +
      0.2048 * Finegoldia +
      0.1039 * Flectobacillus +
      0.0003 * Fluviicola +
     -0.0469 * Frigoribacterium +
      0.0734 * Georgenia +
     -0.0075 * Georgfuchsia +
     -0.0317 * Geosporobacter_Thermotalea +
      0.122  * Giesbergeria +
      0.0747 * Gloeotrichia +
     -0.005  * Gordonia +
     -0.0095 * GOUTA19 +
     -0.0078 * Gracilibacillus +
      0.0195 * Haliscomenobacter +
     -0.0009 * HB2-32-21 +
      0.028  * heteroC45_4W +
      0.0413 * Hoeflea +
     -0.0843 * HTCC +
      0.0068 * Hydrocarboniphaga +
      0.1314 * Hydrodictyon +
     -0.003  * Hylemonella +
      0.0031 * Janthinobacterium +
      0.0183 * Kaistia +
      0.0882 * Kibdelosporangium +
     -0.0538 * Kineococcus +
     -0.0533 * Kouleothrix +
     -0.0074 * Kribbia +
      0.0777 * KSA1 +
      0.0346 * Kurthia +
     -0.0109 * Labrys +
     -0.0038 * Lentzea +
      0.0489 * Leptothrix +
     -0.0052 * Leucobacter +
      0.0091 * Lewinella +
     -0.002  * Luteimonas +
     -0.0103 * Marihabitans +
     -0.0006 * Mesorhizobium +
      0.0971 * Methanobacterium +
     -0.0428 * Methanobrevibacter +
     -0.0769 * Methanomassiliicoccus +
      0.3902 * Methanosphaera +
     -0.0282 * Methylobacter +
      0.0064 * Methylobacterium +
     -0.142  * Methylomicrobium +
      0.0574 * Methylopila +
      0.002  * Microbacterium +
      0.0471 * Microlunatus +
      0.0089 * Mitsuaria +
      0.0039 * Mycetocola +
     -0.0001 * Mycobacterium +
     -0.027  * Nelumbo +
      0.0034 * Nevskia +
     -0.0362 * Nitratireductor +
      0.0275 * Nitrobacter +
      0.0021 * Nitrosopumilus +
      0.4353 * Novispirillum +
     -0.0011 * Novosphingobium +
     -0.0095 * Oceanobacillus +
      0.0028 * Oleomonas +
     -0.0131 * Oscillochloris +
     -0.0571 * Paenisporosarcina +
     -0.0562 * Pandoraea +
      0.1209 * Pantoea +
      0.1228 * Paracraurococcus +
      0.0158 * Paralcaligenes +
     -0.0023 * Parasegitibacter +
      0.0764 * Paucimonas +
      0.0037 * Pedosphaera +
      0.0561 * Pelomonas +
     -0      * Perlucidibaca +
      0.1226 * Phascolarctobacterium +
     -0.0003 * Pimelobacter +
      0.0666 * Pirellula +
      0.0156 * Planctomyces +
     -0.0037 * Planifilum +
     -0.0107 * Polynucleobacter +
      0.1982 * Prevotella +
      0.0613 * Propionibacterium +
      0.055  * PSB-M-3 +
      0.0235 * Pseudanabaena +
     -0.0243 * Pseudoclavibacter +
     -0.0428 * Pseudofulvimonas +
      0      * Pseudomonas +
     -0.0068 * Pullulanibacillus +
      0.023  * Ralstonia +
      0.0206 * Rheinheimera +
     -0.0003 * Rhodococcus +
     -0.0181 * Rhodopila +
     -0.078  * Roseomonas +
     -0.0417 * Rudanella +
     -0.0302 * Ruminococcus +
     -0.0268 * Ruminofilibacter +
     -0.0023 * Rummeliibacillus +
      0.0013 * Salinibacterium +
     -0.0624 * Salinimicrobium +
     -0.011  * Saprospira +
     -0.0948 * Schlegelella +
     -0.0003 * Sediminibacterium +
      0.0855 * Segetibacter +
     -0.0093 * Sinomonas +
     -0.0072 * Sinorhizobium +
     -0.0061 * Smithella +
      0.0009 * Sphingobacterium +
      0.0056 * Sphingosinicella +
     -0.0019 * Sporichthya +
      0.0237 * Sporotomaculum +
      0.0012 * Stenotrophomonas +
      0.011  * Sterolibacterium +
     -0.0276 * Tatlockia +
     -0.0052 * Tepidibacter +
     -0.013  * Tepidimicrobium +
     -0.0404 * Terribacillus +
     -0.0357 * Thermoactinomyces +
     -0.0552 * Thermobacillus +
      0.0153 * Thermobifida +
     -0.0799 * Thermoflavimicrobium +
      0.0129 * Trichococcus +
     -0.0008 * Turneriella +
     -0.002  * u114 +
      0.0923 * Xanthomonas +
     -0.1599 * Yaniella +
     -0.0084 * YNPFFP6 +
      0.008  * Z-35 +
      0.1085 * Zhihengliuella +
      0.0577 * Zhouia +
     -0      * biostimulater +
      0     
