Roseococcus =
      0.0005 * 4_29 +
     -0.0002 * Achromobacter +
     -0.0001 * Acinetobacter +
      0.0056 * Actinoalloteichus +
      0.0001 * Actinocorallia +
     -0.0013 * Actinokineospora +
     -0.0012 * Actinomycetospora +
     -0.005  * Actinopolymorpha +
     -0.0074 * Acutodesmus +
      0      * Adhaeribacter +
     -0.0039 * Aeromonas +
     -0.0019 * Aetherobacter +
     -0.0001 * Agrobacterium +
      0.003  * Albidovulum +
     -0.0041 * Algoriphagus +
     -0.0009 * Alkaliphilus +
      0.0044 * Altererythrobacter +
      0.0004 * Amaricoccus +
      0.0012 * Anaerobacillus +
     -0.0225 * Anaerofustis +
     -0.0008 * Anaerolinea +
     -0.0002 * Anaerovorax +
     -0.0097 * Aquabacterium +
     -0.0062 * Aquaspirillum +
     -0.0002 * Aquincola +
      0.0096 * Aquirestis +
      0.0105 * Arcobacter +
      0.0001 * Arenimonas +
      0.0409 * Armatimonas +
     -0.0008 * Arthrobacter +
     -0.0005 * Arthronema +
      0.0019 * Arthrospira +
      0.0006 * Aspromonas +
     -0.0004 * Asteroleplasma +
     -0.0036 * Aurantimonas +
      0.0001 * Azoarcus +
     -0.0011 * Azohydromonas +
      0.0762 * Azorhizobium +
     -0.0011 * Azospirillum +
     -0.0037 * Azovibrio +
      0.0174 * Bacteriovorax +
     -0.0001 * Balneimonas +
      0.0045 * Blastococcus +
      0.0026 * Blastomonas +
      0.0045 * Brachybacterium +
      0.001  * Brevundimonas +
     -0.0007 * BSV43 +
     -0.0061 * C39 +
     -0.0005 * Caldilinea +
     -0.0002 * Caloramator +
     -0.0039 * Candidatus Accumulibacter +
      0.0021 * Candidatus Aquiluna +
     -0      * Candidatus Koribacter +
     -0.0001 * Candidatus Nitrososphaera +
      0      * Candidatus Solibacter +
      0.0018 * Candidatus Xiphinematobacter +
      0      * Cellvibrio +
     -0.0012 * Cetobacterium +
     -0.0033 * Chelativorans +
     -0.006  * Chelatococcus +
     -0.0004 * Chitinibacter +
     -0.0022 * Chitinilyticum +
      0.0042 * Chlamydomonas +
     -0.0006 * Chthoniobacter +
      0.0118 * Cloacibacterium +
     -0.0002 * Cohnella +
     -0.0001 * Coprococcus +
      0.0006 * Crocinitomix +
     -0.0041 * Cryptosporangium +
      0.0187 * Curvibacter +
     -0.005  * Cylindrospermopsis +
      0      * Dechloromonas +
     -0.0068 * Dehalogenimonas +
      0.0023 * Deinococcus +
      0.0484 * Delftia +
      0.0026 * Desulfobulbus +
      0.0015 * Desulfomicrobium +
     -0.0004 * Desulfosporosinus +
     -0.0054 * Desulfovibrio +
      0.0016 * Desulfurispora +
     -0.0024 * Dethiobacter +
     -0.0023 * Ellin506 +
      0.0006 * Emticicia +
      0.0022 * Enhydrobacter +
     -0.0001 * Erwinia +
     -0.0003 * Erythrobacter +
     -0.0046 * Exiguobacterium +
     -0.0044 * FFCH10602 +
      0.0001 * Flavihumibacter +
      0      * Flavobacterium +
     -0      * Fluviicola +
     -0.0075 * Frankia +
     -0.0002 * Fusibacter +
      0.0818 * Fusobacterium +
     -0.0006 * G07 +
     -0.0008 * Gallionella +
     -0.0024 * Garciella +
      0.0028 * Gemmata +
      0.0001 * Gemmatimonas +
      0      * Geobacter +
      0.0029 * Georgfuchsia +
     -0.0068 * Giesbergeria +
      0.0023 * GOUTA19 +
      0.0211 * Hafnia +
      0.0004 * Haliangium +
      0.0214 * Halomonas +
      0.0018 * Halorhodospira +
      0.0205 * HTCC +
      0.0024 * Hymenobacter +
      0.0013 * Inquilinus +
     -0.0004 * Janthinobacterium +
      0.0122 * JG37-AG-70 +
     -0.0027 * K82 +
      0.0067 * Kaistia +
     -0      * Kaistobacter +
      0.0001 * KD1-23 +
      0.0053 * Kibdelosporangium +
     -0.003  * Kineosporia +
      0.0008 * Kribbia +
     -0.0012 * Labrys +
     -0.0076 * Lachnospira +
      0.0007 * Lacibacter +
     -0.0005 * Leptolyngbya +
     -0.0025 * Leptothrix +
      0.0004 * Limnohabitans +
     -0.0018 * Longispora +
      0.0001 * Luteolibacter +
     -0      * Lutibacterium +
     -0.0098 * Malawimonas +
     -0.0021 * Megamonas +
     -0.0001 * Mesorhizobium +
      0.0932 * Methanocella +
     -0.0008 * Methanosarcina +
     -0.0014 * Methylobacterium +
      0.0053 * Methylomonas +
      0.0002 * Methylotenera +
     -0.002  * Methyloversatilis +
     -0.009  * Methylovorus +
      0.0047 * Microbulbifer +
     -0.0026 * Microcystis +
     -0.0104 * Morganella +
      0.0005 * Mycoplana +
      0.0141 * Nelumbo +
     -0.0007 * Nitrosomonas +
      0      * Nitrospira +
     -0.0043 * Nocardiopsis +
      0.0247 * Nodosilinea +
      0.0001 * Nonomuraea +
      0.0004 * Novosphingobium +
     -0.0009 * Ochrobactrum +
     -0.0006 * Oscillatoria +
     -0.0012 * Oscillochloris +
      0.0038 * Oxalobacter +
      0.019  * Paenisporosarcina +
     -0.0003 * Paludibacter +
     -0.0065 * Pantoea +
     -0.0012 * Paracoccus +
      0.0008 * Parasegitibacter +
      0.0163 * Paucibacter +
      0.0025 * Pelotomaculum +
      0      * Perlucidibaca +
     -0.0001 * Phaeospirillum +
     -0      * Phenylobacterium +
     -0      * Phormidium +
     -0      * Pimelobacter +
      0.0032 * Planctomyces +
     -0.0036 * Planococcus +
      0.0016 * Planomonospora +
     -0.0017 * Pleomorphomonas +
      0      * Plesiocystis +
      0.0043 * Polaromonas +
      0.0002 * Polyangium +
      0.0039 * Pontibacillus +
      0.0014 * Propionivibrio +
     -0.0003 * Prosthecobacter +
      0.0047 * Proteus +
     -0.0079 * PSB-M-3 +
     -0.0032 * Pseudanabaena +
     -0.0019 * Pseudoclavibacter +
      0.0057 * Pseudofulvimonas +
     -0.0009 * Pythium +
     -0      * Ramlibacter +
      0.0007 * Rhodobacter +
     -0.0003 * Rhodocytophaga +
      0.002  * Rhodopila +
     -0      * Rhodoplanes +
     -0.0007 * Rickettsia +
     -0.0014 * Roseateles +
      0.0266 * Rudanella +
      0.0088 * Runella +
     -0.0116 * Salana +
     -0.0001 * Salinibacterium +
     -0.0115 * Salmonella +
     -0.0093 * Sanguibacter +
     -0.0014 * SC3-56 +
     -0.0012 * Sedimentibacter +
     -0      * Sediminibacterium +
      0.0103 * Segetibacter +
      0.0021 * Serpens +
      0.0038 * Serratia +
      0.0094 * Simkania +
      0.0024 * Sinorhizobium +
     -0.0001 * Skermanella +
      0.0027 * Smaragdicoccus +
     -0.0004 * SMB53 +
     -0.0018 * Solibacillus +
     -0.0001 * Sphingobacterium +
      0.0001 * Sphingobium +
     -0.0007 * Sphingosinicella +
      0.0477 * Spirodela +
     -0.0002 * Sporichthya +
      0.0001 * Sporocytophaga +
     -0.0003 * Sporomusa +
     -0.0017 * Sporotomaculum +
     -0.0001 * Stenotrophomonas +
     -0.0017 * Sterolibacterium +
      0.0003 * Streptacidiphilus +
      0.0019 * Sulfuricurvum +
     -0.0047 * Sulfurimonas +
      0.0143 * Sulfuritalea +
     -0.0019 * Sutterella +
     -0.0032 * Tatlockia +
      0.0017 * Tepidibacter +
      0.0082 * Tepidimonas +
      0.0024 * Thauera +
      0.0002 * Thiobacillus +
     -0.0012 * Trabulsiella +
     -0.0033 * Treponema +
      0.0029 * Tuberibacillus +
      0.0003 * Uliginosibacterium +
     -0.0065 * vadinCA11 +
      0.0462 * Veillonella +
     -0.0001 * Virgisporangium +
      0.0002 * Vogesella +
     -0.009  * Weissella +
      0.0226 * Xanthobacter +
     -0.0098 * Xanthomonas +
      0.0015 * Xylanimicrobium +
      0.0001 * Xylophilus +
     -0.0009 * Z-35 +
     -0.0066 * Zhouia +
      0     
