Rubellimicrobium =
      0.0053 * 4_29 +
      0.0268 * A17 +
     -0.1357 * Acanthamoeba +
      0.0032 * Achromobacter +
      0.0087 * Acrocarpospora +
     -0.0163 * Actinoallomurus +
     -0.0397 * Actinoalloteichus +
     -0.077  * Actinocatenispora +
     -0.0009 * Actinocorallia +
      0.0119 * Actinomadura +
     -0.0172 * Actinomycetospora +
     -0.0005 * Aeromicrobium +
      0.0035 * Afifella +
     -0.0888 * Afipia +
      0.001  * Agrobacterium +
     -0.1001 * Agrococcus +
     -0.0914 * Akkermansia +
      0.1587 * Alcaligenes +
      0.0012 * Alicyclobacillus +
      0.015  * Alkaliphilus +
     -0.1588 * Alkanindiges +
      0.0101 * Altererythrobacter +
      0.0057 * Ammoniphilus +
      0.0239 * Anaerobacillus +
      0.3644 * Anaerococcus +
     -0.0086 * Anaerolinea +
     -0.0006 * Anaeromyxobacter +
     -0.0213 * Aneurinibacillus +
     -0.0661 * Anomodon +
     -0.1644 * Aquabacterium +
      0.1537 * Aquamicrobium +
     -0.0729 * Aquaspirillum +
      0.0061 * Aquincola +
      0.0309 * Arcobacter +
      0.0143 * Ardenscatena +
      0.0032 * Arthrobacter +
      0.0122 * Arthronema +
     -0.0182 * Arthrospira +
     -0.0655 * Aurantimonas +
     -0.0006 * Azoarcus +
      0.009  * Azohydromonas +
      0.023  * Azorhizophilus +
     -0.0004 * Azospira +
      0.0875 * Azovibrio +
      0.0016 * Balneimonas +
      0.7061 * Bartonella +
      0.0002 * Bdellovibrio +
     -0.0606 * Bifidobacterium +
     -0.1936 * Blastobacter +
      0.0682 * Blastococcus +
      0.0397 * Blastomonas +
     -0.001  * Bosea +
      0.0007 * Bradyrhizobium +
     -0.1341 * Brevibacterium +
      0.0061 * BSV43 +
     -0.0177 * Butyrivibrio +
      0.1152 * C39 +
      0.0022 * Caloramator +
      0.0701 * Candidatus Accumulibacter +
      0.0021 * Candidatus Entotheonella +
      0.0001 * Candidatus Koribacter +
      0.001  * Candidatus Nitrososphaera +
     -0.0001 * Candidatus Solibacter +
      0.0136 * Candidatus Xiphinematobacter +
     -0.0005 * Candidimonas +
      0.0041 * Catellatospora +
     -0.004  * Caulobacter +
      0.2515 * Chelatococcus +
     -0.0162 * Chitinilyticum +
      0.001  * Chitinimonas +
      0.1047 * Chlamydomonas +
      0.0154 * Chondromyces +
     -0.004  * Chthoniobacter +
     -0.0914 * Citromicrobium +
     -0.1695 * Clavisporangium +
      0.1387 * Cloacibacterium +
      0.0053 * Cohnella +
      0.0094 * Couchioplanes +
      0.1838 * Crenothrix +
      0.1026 * Cryptosporangium +
     -0.0007 * Cupriavidus +
     -0.0413 * Cystobacter +
     -0.0005 * DA101 +
      0.0477 * DCE29 +
     -0.0209 * Dehalobacter_Syntrophobotulus +
      0.033  * Dehalobacterium +
     -0.1259 * Dehalogenimonas +
      0.0746 * Deinococcus +
     -0.0023 * Demequina +
     -0.002  * Denitrobacter +
     -0.0086 * Dermacoccus +
     -0.2175 * Desulfitobacter +
      0.0378 * Desulfococcus +
      0.0171 * Desulfomicrobium +
     -0.0131 * Desulfotomaculum +
     -0.0172 * Desulfurispora +
     -0.0182 * Dethiobacter +
      0.0068 * Diaphorobacter +
     -0.0006 * Dokdonella +
      0.0049 * Dyadobacter +
      1.0948 * Dysgonomonas +
     -0.0123 * Ellin506 +
     -0.0414 * Enhydrobacter +
     -0.0461 * Erysipelothrix +
      0.0034 * Erythromicrobium +
     -0.0511 * Ethanoligenens +
      0.0196 * Euzebya +
     -0.0475 * Faecalibacterium +
      0.0596 * Ferruginibacter +
     -0.075  * FFCH10602 +
      0.0003 * Fimbriimonas +
     -0.0014 * Flavihumibacter +
     -0.0299 * Garciella +
     -0.0324 * Gemmata +
      0.0068 * Geodermatophilus +
      0.177  * Georgenia +
      0.1192 * Geosporobacter_Thermotalea +
     -0.1173 * Gloeotrichia +
      0.0127 * Glycomyces +
     -0.0084 * Gordonia +
     -0.0013 * Gracilibacter +
      0.1812 * Halomonas +
      0.0471 * Halorhodospira +
      0.001  * Herbidospora +
     -0.0216 * heteroC45_4W +
     -0.0971 * Hoeflea +
     -0.1491 * HTCC +
      0.0029 * Hydrogenophaga +
     -0.0806 * Hyphomonas +
     -0.0058 * Janibacter +
      0.0066 * Janthinobacterium +
     -0.0638 * JG37-AG-70 +
     -0.0026 * Kaistibacter +
     -0      * Kaistobacter +
      0.1244 * Kibdelosporangium +
      0.0595 * Kineosporia +
     -0.059  * Kitasatospora +
      0.2693 * Kouleothrix +
     -0.0074 * Kribbia +
     -0.0704 * KSA1 +
     -0.1186 * Kurthia +
     -0.0076 * Kutzneria +
      0.0272 * Labrys +
     -0.0693 * Laceyella +
      0.0779 * Lachnospira +
      0.0012 * Lacibacter +
     -0.026  * Leeia +
      0.0099 * Legionella +
      0.007  * Lentzea +
     -0.0026 * Leptonema +
      0.0032 * Leptospira +
      0.0003 * Limnobacter +
      0.0051 * Limnohabitans +
     -0.0275 * Lutispora +
     -0.0003 * Lysobacter +
     -0.0021 * Magnetospirillum +
     -0.1566 * Malawimonas +
      0.0679 * Marinibacillus +
     -0.0284 * Martelella +
     -0.0103 * Massilia +
     -0.0021 * Megasphaera +
      0.0631 * Meiothermus +
      0.0417 * Merismopedia +
     -0.1101 * Methanobacterium +
     -0.1853 * Methanoculleus +
     -0.0151 * Methylobacterium +
      0.0052 * Methylocaldum +
      0.0109 * Methylosinus +
     -0.0018 * Methylotenera +
     -0.2032 * Methylovorus +
      0.1242 * Microbulbifer +
     -0.0494 * Microtetraspora +
     -0.0001 * Mycobacterium +
     -0.0923 * Myroides +
     -0.1546 * Natronobacillus +
     -0.0156 * Nitrobacter +
      0.0072 * Nitrosomonas +
     -0.0003 * Nocardia +
     -0.0003 * Nocardioides +
      0.1961 * Nocardiopsis +
      0.18   * Nodosilinea +
      0.0033 * Nonomuraea +
      0.0578 * Nostoc +
     -0.0612 * Oceanicella +
      0.0311 * Oceanobacillus +
     -0.0009 * OR-59 +
     -0.0334 * Oryzihumus +
      0.012  * Oscillatoria +
      0.0524 * Oscillochloris +
     -0.0033 * Oxobacter +
      0.0009 * Paenibacillus +
      0.1024 * Paenisporosarcina +
     -0.1024 * Paenochrobactrum +
      0.0973 * Pandoraea +
     -0.0712 * Pantoea +
      0.0057 * Paracoccus +
     -0.1754 * Paracraurococcus +
     -0.0201 * Paralcaligenes +
      0.0058 * Parasegitibacter +
     -0.0026 * Parvibaculum +
      0.2691 * Paucimonas +
      0.1708 * Pelomonas +
      0.0001 * Perlucidibaca +
     -0.0422 * Phaselicystis +
     -0.0003 * Phenylobacterium +
      0.001  * Phormidium +
      0.0045 * Phycicoccus +
      0.1274 * Phyllobacterium +
     -0.0056 * Phytohabitans +
     -0.0003 * Pimelobacter +
      0.6227 * Piscibacillus +
     -0.0239 * Planctomyces +
     -0.0221 * Pleomorphomonas +
      0.0003 * Plesiocystis +
     -0.0029 * Polyangium +
      0.005  * Pontibacter +
      0.1398 * Prevotella +
     -0.0277 * Propionibacterium +
     -0.0053 * Prosthecobacter +
     -0.0397 * Providencia +
      0.4176 * Pseudochrobactrum +
      0.0408 * Pseudoclavibacter +
     -0.0013 * Pseudonocardia +
      0.0231 * Pythium +
     -0.1546 * Quadrisphaera +
     -0.011  * Ralstonia +
      0.0013 * Ramlibacter +
      0.2229 * RFN20 +
     -0      * Rhodanobacter +
      0.0049 * Rhodobacter +
     -0.0892 * Rhodoblastus +
     -0.001  * Rhodococcus +
      0.0083 * Rhodocytophaga +
     -0.0002 * Rhodoferax +
     -0.0269 * Rhodopila +
      0.0176 * Rickettsia +
      1.0948 * Rothia +
      0.076  * Rubricoccus +
      0.077  * Ruminococcus +
     -0.0444 * Ruminofilibacter +
      0.0117 * Saccharomonospora +
     -0.0095 * Saccharopolyspora +
      0.002  * Salinibacterium +
     -0.0741 * Salinimicrobium +
      0.0433 * Saprospira +
     -0.0948 * Schlegelella +
     -0.0004 * Sediminibacterium +
      0.2229 * Seinonella +
     -0.0133 * Serpens +
     -0.0041 * Shimazuella +
      0.2485 * Simkania +
      0.0142 * Sinomonas +
      0.0199 * Sinorhizobium +
      0.0021 * Skermanella +
      0.0039 * SMB53 +
      0.0024 * Solirubrobacter +
     -0.0004 * Solitalea +
      0.2485 * Solwaraspora +
      0.002  * Sorangium +
      0.1112 * Sphaerisporangium +
     -0.001  * Sphingobium +
     -0.0029 * Sphingopyxis +
     -0.0023 * Spirochaeta +
      0.0864 * Sporanaerobacter +
     -0.0061 * Sporichthya +
     -0.0017 * Staphylococcus +
      0.1217 * Streptococcus +
      0.0076 * Synechococcus +
     -0.073  * Tatlockia +
      0.0165 * Tepidimicrobium +
      0.0335 * Thalassobacillus +
      0.13   * Thermacetogenium +
      0.216  * Thermoactinomyces +
     -0.0487 * Thermoanaerobacterium +
      0.0256 * Treponema +
     -0.0236 * Trichococcus +
      0.0852 * Tuberibacillus +
      0.0014 * Turneriella +
      0.0026 * u114 +
      0.0039 * Ureibacillus +
      0.1939 * vadinCA11 +
      0.0032 * Variovorax +
      0.0627 * Virgibacillus +
      0.0036 * Virgisporangium +
     -0.1018 * Viridibacillus +
      0.1199 * WCHB1-84 +
     -0.2392 * Weissella +
     -0.2308 * Williamsia +
     -0.1154 * Wohlfahrtiimonas +
     -0.0086 * Z-35 +
      0.0061 * Zoogloea +
      0.0002 * N +
      0      * P +
      0      * K +
      0      * biostimulater +
     -0     
