Rubricoccus =
     -0.0012 * 4_29 +
      0.0129 * A17 +
      0.0021 * A55_D21 +
     -0.0007 * Achromobacter +
     -0.0049 * Acidisphaera +
     -0.0166 * Acidocella +
      0.0041 * Acrocarpospora +
      0.0041 * Actinoallomurus +
     -0.0083 * Actinoalloteichus +
      0.0607 * Actinobacillus +
     -0.0003 * Actinocorallia +
     -0.0026 * Actinomycetales +
      0.005  * Actinomycetospora +
     -0.0227 * Actinopolymorpha +
      0.0045 * Actinotalea +
     -0.0112 * Acutodesmus +
      0.0001 * Adhaeribacter +
      0.0226 * Afipia +
     -0.017  * Agrococcus +
      0.0007 * Agromyces +
     -0.0179 * Akkermansia +
      0.0663 * Alcaligenes +
     -0.0084 * Algoriphagus +
      0.0087 * Alkaliphilus +
     -0.0178 * Alkanindiges +
      0.0012 * Aminobacter +
     -0.0006 * Ammoniphilus +
     -0.0188 * Anaerococcus +
      0.0015 * Anaerolinea +
     -0.0134 * Anaerospora +
      0.0198 * Anomodon +
      0.0769 * Aquamicrobium +
     -0.0146 * Aquaspirillum +
      0.0001 * Aquicella +
      0.0244 * Aquimonas +
     -0.0087 * Arcobacter +
      0.0077 * Ardenscatena +
     -0.0014 * Arthronema +
     -0.0012 * Asteroleplasma +
      0.0002 * Asticcacaulis +
     -0.0154 * Aurantimonas +
      0.006  * Azorhizophilus +
     -0.01   * Azovibrio +
      0.0006 * B-42 +
      0.0002 * Balneimonas +
     -0      * Bdellovibrio +
     -0.0002 * Beijerinckia +
     -0.025  * Blastobacter +
     -0.0116 * Blastomonas +
      0.0587 * Blautia +
      0.0136 * Brachybacterium +
     -0.0012 * Brevibacillus +
      0.0041 * Brevundimonas +
      0.0034 * Butyrivibrio +
     -0.0011 * Byssovorax +
      0.0144 * C39 +
      0.0004 * Caloramator +
     -0      * Candidatus Solibacter +
     -0.0001 * Candidimonas +
     -0.0016 * Cellulomonas +
     -0.0222 * Cellulosibacter +
     -0.0244 * Cellulosimicrobium +
     -0.0195 * Chelatococcus +
     -0.0015 * Chitinibacter +
     -0.0039 * Chitinilyticum +
      0.0001 * Chitinimonas +
      0.0034 * Chromobacterium +
     -0.0007 * Chthoniobacter +
     -0.0072 * Citrobacter +
     -0.0179 * Citromicrobium +
     -0.023  * Clavisporangium +
     -0.0197 * Cloacibacterium +
      0.0004 * Cohnella +
     -0.0011 * Comamonas +
     -0.0028 * Conexibacter +
      0.0036 * Corynebacterium +
      0.0014 * Couchioplanes +
     -0.0201 * Crenothrix +
     -0.0003 * Cupriavidus +
     -0.0081 * Cystobacter +
      0.0006 * Cytophaga +
     -0.0047 * Dehalobacter_Syntrophobotulus +
     -0.0062 * Dehalobacterium +
     -0.0003 * Denitrobacter +
     -0.0017 * Dermacoccus +
     -0.007  * Dermatophilus +
      0.0037 * Desulfococcus +
      0.003  * Desulfomicrobium +
      0.0011 * Desulfosporosinus +
     -0.0028 * Desulfotomaculum +
     -0.0122 * Desulfovibrio +
      0      * Devosia +
     -0.0004 * Dok59 +
     -0.0002 * Dyadobacter +
     -0.0001 * Dyella +
     -0.0564 * Dysgonomonas +
      0.0014 * Emticicia +
     -0.0061 * Enhydrobacter +
      0.0623 * Enterococcus +
      0.0043 * Epulopiscium +
     -0.0004 * Erwinia +
     -0.0005 * Erythrobacter +
      0.0004 * Erythromicrobium +
      0.0139 * Euzebya +
      0.008  * Faecalibacterium +
     -0.0118 * FFCH10602 +
      0.0344 * Finegoldia +
     -0.0002 * Flavihumibacter +
     -0      * Flavisolibacter +
      0.0001 * Fluviicola +
     -0.017  * Frankia +
      0.0141 * Frigoribacterium +
     -0.0003 * Fusibacter +
     -0.0028 * Gallionella +
     -0.0043 * Garciella +
     -0      * Geobacter +
     -0.0016 * Georgfuchsia +
     -0.0206 * Geothrix +
      0.015  * Giesbergeria +
      0.0318 * Gloeotrichia +
      0.0066 * Glycomyces +
     -0.0022 * Gracilibacillus +
     -0.0002 * Gracilibacter +
     -0.0154 * Halomonas +
      0.0007 * HB2-32-21 +
      0.0002 * Herbidospora +
      0.0265 * Hoeflea +
      0.001  * Hydrocarboniphaga +
      0.0208 * Hydrodictyon +
     -0.0005 * Hydrogenophaga +
      0      * Hyphomicrobium +
      0.0327 * Isosphaera +
     -0.0009 * Janibacter +
     -0.0007 * Janthinobacterium +
     -0.0359 * Jiangella +
     -0.0006 * Kaistibacter +
     -0      * Kaistobacter +
     -0.0001 * KD1-23 +
     -0.0201 * Kibdelosporangium +
      0.016  * Kitasatospora +
     -0.0251 * Kouleothrix +
      0.0009 * Kribbella +
     -0.0022 * Kribbia +
     -0.0175 * Kurthia +
     -0.0016 * Kutzneria +
     -0.0226 * Lachnospira +
     -0.0003 * Lacibacter +
     -0.0009 * Lactobacillus +
     -0.0174 * Lactococcus +
     -0.0071 * Leadbetterella +
     -0.0058 * Leeia +
     -0.0004 * Leptonema +
     -0.0039 * Leucobacter +
      0.0001 * Limnobacter +
      0.0038 * Luteimicrobium +
      0.0006 * Luteimonas +
      0.0007 * Lysinibacillus +
     -0.0001 * Lysobacter +
     -0.0002 * Magnetospirillum +
      0.021  * Marinibacillus +
     -0.0022 * Massilia +
     -0.0052 * Megamonas +
     -0.0005 * Megasphaera +
      0.0002 * Mesorhizobium +
      0.0338 * Methanobacterium +
     -0.0211 * Methanomassiliicoccus +
      0.0135 * Methylobacter +
      0.0031 * Methylocaldum +
     -0.0052 * Methylosinus +
     -0.0004 * Methylotenera +
     -0.0266 * Methylovorus +
      0.0004 * Microbacterium +
      0.0507 * Microbulbifer +
      0.0095 * Microcystis +
     -0.0145 * Microlunatus +
     -0.0115 * Microtetraspora +
      0.007  * Modestobacter +
     -0      * Mycobacterium +
     -0.0159 * Myroides +
      0.0003 * Nannocystis +
     -0.0059 * Nelumbo +
      0.0189 * Nitratireductor +
      0.0012 * Nitrosopumilus +
      0.003  * Nitrosovibrio +
     -0.0001 * Nocardia +
     -0.0001 * Nocardioides +
     -0.0098 * Nocardiopsis +
      0.0009 * Nonomuraea +
     -0.0033 * Nostoc +
     -0.0206 * Oceanicella +
     -0.0028 * Oceanobacillus +
      0.0005 * Oleomonas +
     -0.0072 * Oryzihumus +
     -0.0012 * Oscillatoria +
      0.0083 * Oscillochloris +
     -0.0006 * Oxobacter +
     -0.0217 * Paenochrobactrum +
      0.0451 * Pandoraea +
      0.0088 * Parabacteroides +
     -0.0297 * Paracraurococcus +
      0.0006 * Pedobacter +
     -0.0256 * Pelomonas +
      0.0046 * Pelotomaculum +
      0.0196 * Phaselicystis +
     -0.0001 * Phormidium +
      0.053  * Phyllobacterium +
     -0.0009 * Pigmentiphaga +
      0.0002 * Pilimelia +
     -0.0308 * Piscibacillus +
     -0.0081 * Planctomyces +
      0.0019 * Planifilum +
      0.0149 * Planomicrobium +
      0.0104 * Planomonospora +
      0.0051 * Pleomorphomonas +
      0.0001 * Plesiocystis +
     -0.0012 * Polyangium +
      0.0098 * Pontibacillus +
      0.0006 * Pontibacter +
     -0.0264 * Prevotella +
      0.0073 * Propionibacterium +
     -0.0063 * Proteus +
     -0.0045 * Providencia +
     -0.0148 * PSB-M-3 +
      0.0042 * Pseudoclavibacter +
     -0.0035 * Ralstonia +
      0.0793 * RFN20 +
     -0.002  * Rheinheimera +
      0.0008 * Rhodobacter +
      0.0002 * Rhodocyclus +
      0.002  * Rhodocytophaga +
      0.0055 * Rhodopila +
     -0.0014 * Rickettsia +
      0.0489 * Roseomonas +
     -0.0564 * Rothia +
      0.002  * Rubellimicrobium +
      0.0004 * Rubrivivax +
      0.0241 * Rudanella +
      0.0311 * Ruminococcus +
     -0.0091 * Ruminofilibacter +
     -0.0127 * Runella +
     -0.0029 * Saccharomonospora +
     -0.0007 * Saccharopolyspora +
     -0.0126 * Salana +
      0.0008 * Salinibacterium +
     -0.0149 * Salinimicrobium +
      0.0054 * Saprospira +
     -0.0252 * Schlegelella +
     -0.0162 * Segetibacter +
      0.0793 * Seinonella +
      0.0056 * Serpens +
     -0.0297 * Shewanella +
      0.0015 * Shimazuella +
     -0.0009 * Shinella +
      0.1014 * Simkania +
      0.0005 * Solirubrobacter +
      0.1014 * Solwaraspora +
      0.045  * Sphaerisporangium +
     -0.0002 * Sphingobacterium +
     -0.0002 * Sphingobium +
      0.0024 * Sphingosinicella +
      0.0006 * Spirochaeta +
     -0.0002 * Sporocytophaga +
     -0.003  * Sporotomaculum +
      0.0004 * Staphylococcus +
     -0.0052 * Sterolibacterium +
     -0.0007 * Streptacidiphilus +
     -0.0091 * Streptococcus +
     -0.002  * Streptosporangium +
      0.0255 * Sulfuritalea +
     -0.0048 * Sutterella +
      0.0026 * Synechococcus +
      0.0047 * Tepidimicrobium +
      0.0176 * Tepidimonas +
      0.0163 * Terribacillus +
     -0.0003 * Terriglobus +
      0.0054 * Thalassobacillus +
     -0.0139 * Thermoactinomyces +
      0.02   * Thermoanaerobacterium +
      0.0177 * Thermobacillus +
     -0.0359 * Thermobispora +
      0.0407 * Thermoflavimicrobium +
      0.0065 * Tsukamurella +
      0.0088 * Tuberibacillus +
      0.0014 * Turicibacter +
     -0.0246 * vadinCA11 +
      0.0015 * Variovorax +
     -0.0032 * Virgibacillus +
      0.0005 * Virgisporangium +
     -0.0254 * Viridibacillus +
      0.0427 * WCHB1-84 +
     -0.0027 * Xylanimicrobium +
      0.0014 * Z-35 +
      0.0229 * Zhihengliuella +
      0.0013 * Zoogloea +
     -0  
