Rudanella =
     -0.0012 * 4_29 +
     -0.0033 * A17 +
      0.0001 * Acidopila +
     -0.0056 * Actinoalloteichus +
      0.0447 * Actinobacillus +
      0.0005 * Actinomadura +
      0.0027 * Actinomycetospora +
     -0.008  * Actinopolymorpha +
     -0.0017 * Actinotalea +
     -0.0052 * Acutodesmus +
      0.0001 * Aeromicrobium +
     -0.0048 * Aeromonas +
     -0.0002 * Afifella +
      0.0237 * Afipia +
      0      * Alcanivorax +
     -0.0048 * Algoriphagus +
      0.0043 * Alkaliphilus +
      0.0063 * Altererythrobacter +
      0.0008 * Amaricoccus +
     -0.0026 * Anaerobacillus +
     -0.0008 * Anaerolinea +
     -0.0001 * Anaeromyxobacter +
     -0.0033 * Aneurinibacillus +
      0.0139 * Aquirestis +
      0.0117 * Arcobacter +
      0.0012 * Ardenscatena +
     -0.0001 * Arenimonas +
      0.0447 * Armatimonas +
     -0.0012 * Aspromonas +
      0.0003 * Asticcacaulis +
     -0.0065 * Aurantimonas +
      0.0001 * Azoarcus +
     -0.0009 * Azohydromonas +
      0.0022 * Azotobacter +
     -0.0055 * Azovibrio +
      0.0012 * B-42 +
      0.019  * Bacteriovorax +
     -0.0007 * Bacteroides +
     -0.0036 * Bifidobacterium +
     -0.0032 * Blastochloris +
      0.0035 * Blastomonas +
      0.001  * Blvii28 +
      0      * Bradyrhizobium +
     -0.01   * C39 +
     -0.002  * Caldicoprobacter +
     -0.0006 * Caldilinea +
     -0.0002 * Caloramator +
     -0.0049 * Candidatus Accumulibacter +
     -0.0014 * Candidatus Amoebophilus +
      0.0019 * Candidatus Aquiluna +
     -0      * Candidatus Koribacter +
     -0.0002 * Candidatus Nitrososphaera +
     -0.011  * Candidatus Rhodoluna +
     -0.0002 * Catellatospora +
     -0.0052 * Catenuloplanes +
     -0.0005 * Caulobacter +
     -0.0056 * Chlamydomonas +
      0.0015 * Chromobacterium +
     -0.0004 * Chryseobacterium +
     -0.0006 * Chthoniobacter +
      0.0076 * Cloacibacterium +
     -0.0003 * Cohnella +
      0.0003 * Comamonas +
      0.0014 * Corynebacterium +
     -0.0006 * Couchioplanes +
     -0.0001 * Cupriavidus +
      0.0209 * Curvibacter +
      0.0045 * Cylindrospermopsis +
      0.001  * Cytophaga +
     -0.0001 * DA101 +
     -0.0003 * Dactylosporangium +
      0.0529 * Delftia +
     -0.0001 * Demequina +
     -0.0032 * Dermatophilus +
      0.0023 * Desulfobulbus +
      0.0015 * Desulfomicrobium +
     -0.0004 * Desulfosporosinus +
     -0.0066 * Desulfovibrio +
      0.0019 * Desulfurispora +
     -0.0002 * Dyadobacter +
     -0.0001 * Elbe +
     -0.0012 * Ellin506 +
      0.0026 * Emticicia +
      0.0841 * Enterococcus +
     -0.0028 * Epulopiscium +
     -0.0003 * Erythrobacter +
      0.0054 * Euzebya +
     -0.0029 * Faecalibacterium +
     -0.0118 * Finegoldia +
      0      * Flavobacterium +
     -0.0027 * Flectobacillus +
      0.0288 * Frigoribacterium +
      0.0893 * Fusobacterium +
     -0.0012 * Gallionella +
     -0.004  * Garciella +
     -0.0046 * Gemmata +
      0.0003 * Gemmatimonas +
     -0.0026 * Geobacillus +
      0.0028 * Georgfuchsia +
     -0.0014 * GOUTA19 +
      0.0018 * Gracilibacillus +
      0.011  * Hafnia +
      0.001  * Haliscomenobacter +
      0.0185 * Halomonas +
     -0.0037 * Halorhodospira +
      0.0008 * HB2-32-21 +
      0.0004 * Hylemonella +
      0.0026 * Hymenobacter +
     -0.0005 * Janibacter +
     -0.0005 * Janthinobacterium +
     -0.0034 * K82 +
      0.0078 * Kaistia +
     -0      * Kaistobacter +
      0.0001 * KD1-23 +
     -0.0046 * Kineosporia +
     -0.0009 * Knoellia +
     -0.0099 * Lachnospira +
      0.0001 * Lacibacter +
     -0.0091 * Lactococcus +
      0.0048 * Leadbetterella +
     -0.0025 * Leeia +
      0.0021 * Legionella +
     -0.0037 * Leptothrix +
     -0.0012 * Leucobacter +
      0.0025 * Luteimicrobium +
      0.0003 * Luteimonas +
      0.011  * Lutispora +
     -0.0001 * Lysobacter +
      0.006  * Marinibacillus +
      0.0104 * Methanobrevibacter +
     -0.0008 * Methanosarcina +
     -0.0012 * Methylobacterium +
      0.0009 * Methylocaldum +
      0.0062 * Methylomonas +
      0.0006 * Methylotenera +
     -0.0013 * Microbispora +
     -0.0081 * Micrococcus +
     -0.0031 * Microcystis +
     -0.004  * Microlunatus +
     -0.0106 * Morganella +
      0      * Mycobacterium +
      0.0009 * Mycoplana +
     -0.0089 * Myroides +
      0.0081 * Nelumbo +
      0.0004 * Nevskia +
     -0.0019 * Nitrosovibrio +
     -0      * Nocardioides +
      0.0255 * Nodosilinea +
     -0.0023 * Nostoc +
     -0.0267 * Novispirillum +
      0.0004 * Novosphingobium +
     -0.0001 * OR-59 +
      0.0004 * Ornithinibacillus +
     -0.0039 * Oryzihumus +
      0.004  * Oxalobacter +
      0.0204 * Paenisporosarcina +
     -0.0011 * Paracoccus +
     -0.0018 * Paralcaligenes +
      0.0002 * Parvibaculum +
      0.0079 * Pelotomaculum +
     -0.0024 * Peredibacter +
      0.0095 * Phaselicystis +
     -0.0006 * Phytohabitans +
     -0.0001 * Pilimelia +
     -0.0078 * Pirellula +
      0.0032 * Planifilum +
      0.0086 * Polaromonas +
      0.0069 * Pontibacillus +
     -0.0039 * Propionibacterium +
      0.0014 * Propionivibrio +
      0.0062 * Proteus +
     -0.0023 * Pythium +
      0      * Rhodanobacter +
      0.0009 * Rhodobacter +
     -0.005  * Rhodoblastus +
     -0.0004 * Rhodocytophaga +
     -0.0009 * Rickettsia +
     -0.0026 * Roseateles +
      0.0342 * Roseococcus +
      0.0116 * Rubricoccus +
      0.0002 * Rubrivivax +
     -0.0037 * Rubrobacter +
      0.0154 * Ruminococcus +
     -0.0031 * Ruminofilibacter +
      0.0097 * Runella +
     -0.0005 * Saccharothrix +
     -0.0087 * Salana +
     -0.0096 * Sanguibacter +
      0.0014 * SC3-56 +
     -0.0085 * Segetibacter +
      0.0018 * Serpens +
      0.001  * Serratia +
      0.0033 * Sinomonas +
      0.0029 * Sinorhizobium +
      0.0052 * Smaragdicoccus +
     -0.0004 * SMB53 +
     -0.0012 * Smithella +
     -0      * Sorangium +
      0.0514 * Spirodela +
     -0.0003 * Sporomusa +
     -0.0028 * Sterolibacterium +
     -0.0065 * Streptococcus +
      0.0021 * Sulfuricurvum +
     -0.0048 * Sulfurimonas +
      0.0123 * Sulfuritalea +
     -0.0005 * Synechococcus +
     -0.0051 * Syntrophobacter +
     -0.0023 * Syntrophomonas +
     -0.0055 * Tatlockia +
      0.0015 * Tepidibacter +
      0.0021 * Tepidimicrobium +
      0.0091 * Tepidimonas +
     -0.0006 * Terracoccus +
     -0.0001 * Terriglobus +
      0.0059 * Thalassobacillus +
      0.0026 * Thauera +
     -0.0058 * Thermoactinomyces +
      0.0491 * Thermoflavimicrobium +
      0.0002 * Thiobacillus +
      0.0053 * Tissierella_Soehngenia +
     -0.0031 * Treponema +
     -0.0015 * Trichococcus +
     -0.002  * Tsukamurella +
     -0.0006 * Turicibacter +
      0.0002 * Turneriella +
      0.0003 * Uliginosibacterium +
      0.0005 * Ureibacillus +
      0.0491 * Veillonella +
      0.0002 * Virgisporangium +
      0.0003 * Vogesella +
     -0.0088 * Xanthobacter +
     -0.0045 * Yonghaparkia +
     -0.0008 * Z-35 +
     -0.0065 * Zhihengliuella +
      0      * N +
      0      * K +
      0      * biostimulater +
     -0     
