{{NCTU_Formosa/test}}
<html>

<head>
  <meta charset="UTF-8">
  <title>Microbiota Prediction</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
  <script src="jQueryAssets/jquery.ui-1.10.4.dialog.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <style>


    #globalWrapper{
      padding-bottom: 0 !important;
    }

    body{
      font-size: 0;
      margin: 0;
      padding: 0 !important;
      width: 100%;
      overflow-y: auto;
    }

    .wrapper{
      width: 100%;
      background-image: url('bgi.png');
      background-size: cover;
      font-family: Levenim MT;
      position: relative;
      padding-bottom: 10vw;
    }

    .plogo{
      display: inline-block;
      width: 15%;
      margin-left: 5%;
      margin-top: 5vw;
      vertical-align: sup;
    }

    .title{
      font-size: 6vw;
      margin-top: 3vw;
      margin-bottom: 3vw;
      margin-left: 3%;
      text-align: left;
      color: white;
      position: relative;
      top: -3vw;
      font-family: solaris;
      display: inline-block;
    }

    .title_1{
      font-size: 6vmin;
      width: 75%;
      margin: 50px;
      margin-top: 100px;
      margin-left: 12.5%;
    }

    .title_2{
      font-size: 5vmin;
      width: 70%;
      margin: 50px;
      margin-left: 15%;
    }

    .title_3{
      font-size: 3.5vmin;
      width: 70%;
      margin: 50px;
      margin-left: 15%;
    }

    .text{
      font-size: 3vmin;
      width: 75%;
      position: relative;
      margin-left: 12.5%;
      margin-right: 12.5%;
      margin-top: 40px;
      margin-bottom: 40px;
      text-align: justify;
      color: white;
    }

    .explanation{
      font-size: 2.5vmin;
      font-weight: bold;
      color: #575656;
      text-align: center;
    }

    p{
      margin: 0;
    }

    table{
      width: 55%;
      border: solid 2px #e7eceb;
      text-align: left;
      margin: 40px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      border-collapse: collapse;
      background: #fefefe;
    }

    tr{
      border: solid 1px #e7eceb;
      margin: 15px;
      padding: 10px;
    }

    td,th{
      padding: 10px;
    }

    caption{
      font-size: 3vmin;
      font-weight: bold;
      margin-bottom: 10px;
      color: #575656;
      box-sizing: border-box;
    }

    thead{
      background: #1182be;
      color: #fefefe;
      font-size: 3.5vmin;
    }

    tbody{
      font-size: 3vmin;
    }

    .equation{
      font-size: 3vmin;
      margin: 40px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .icon{
      width: 20px;
      vertical-align: middle;
    }

    .pic{
      width: 100%;
    }

    .procedure{
      width: 100px;
    }

    .bar{
      width: 100%;
      margin-top: 5vw;
      margin-bottom: 10vw;
    }

    .input{
      display: inline-block;
      width: 32%;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .input:hover{
    }

    .arrow{
      display: inline-block;
      width: 10%;
      position: relative;
      top: 0.4vw;
    }

    .result{
      display: inline-block;
      width: 58%;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .result:hover{
    }

    .button{
      width: 18%;
      position: relative;
      display: inline-block;
      margin-left: 14%;
      margin-top: 2vw;
    }

    .value{
      margin-left: 8%;
      font-size: 2vw;
      height: 3vw;
      width: 20%;
      position: relative;
      top: -2.6vw;
      padding-left: 1vw;
      border-radius: 0.5vw;
    }

    .left{
      width: 40%;
      display: inline-block;
    }

    .right{
      width: 60%;
      display: inline-block;
    }

    .unit{
      font-family: solaris;
      font-size: 2.5vw;
      margin-left: 4%;
      color: white;
      width: 20%;
      display: inline-block;
      position: relative;
      top: -2.5vw;
    }

  </style>

  <!----------------------------------------------------------------------------->

  <script>
  </script>

  <!----------------------------------------------------------------------------->

  <!-- Latex resourse code-->
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js" type="text/javascript">
      MathJax.Hub.Config({
          extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
          jax: ["input/TeX", "output/HTML-CSS"],
          tex2jax: {
              inlineMath: [
                  ['$', '$'],
                  ["\\(", "\\)"]
              ],
              displayMath: [
                  ['$$', '$$'],
                  ["\\[", "\\]"]
              ],
          },
          "HTML-CSS": {
              availableFonts: ["TeX"]
          }
      });
  </script>

  <!----------------------------------------------------------------------------->
</head>

<body>
  <div class="wrapper">
      <img src="PL.png" class="plogo">
      <div class="title"><p>MicrObiOtA PrEdictiOn</p></div>
      <div class="text">
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fertilization of soil is the backbone of modern agriculture. As the global population continues to skyrocket, so too must the productivity of farms across the world to keep up with demand. Aggressive use of fertilizers to increase the core nutrients in soil – nitrogen, phosphorus and potassium – has proved to be vital in maintaining high agricultural output. However, the application of fertilizers is anything but precise – farmers often rely on experience rather than raw data to decide when and what to use. The uncontrolled addition of these often chemical-based nutrients results in skewed bacterial distribution, causing numerous problems such as acidification and salinization, ultimately catalyzing the erosion of soil. If fertilization remains unregulated, damage to soil integrity will devastate not only the agriculture industry but also the entire human population.
        </p>
      </div>
      <div class="bar">
        <img src='Input_1.png' class="input">
        <img src="Arrow3.png" class="arrow">
        <img src="Results.png" class="result">
      </div>
      <div class="left">
		<form action="inputnpk" method="get">
			<img src="N.png" class="button n">
			<input type="text" class="value" width="20%" placeholder="1~25">
			<div class="unit">kG/hA</div>
			<img src="P.png" class="button p">
			<input type="text" class="value" width="20%" placeholder="1~25">
			<div class="unit">kG/hA</div>
			<img src='K.png' class="button k">
			<input type="text" class="value" width="20%" placeholder="1~25">
			<div class="unit">kG/hA</div>
			<button type="submit">Submit</button>
		</form>
      </div>
  </div>
</body>

</html>

{{NCTU_Formosa/Footer}}
